[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=>KATZAS<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=497.739
SYMBOLWIDTH=414.782
YLEG=13560180.750
XLEG=6131705.485
YTAB=13560180.750
XTAB=6130710.007
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=663.652
[EXPR]
@M1.KATZAS
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=KATZAS =   0
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=водоохранка
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=110000
[ITEM]
COLOR=16770560
SYMBOL=1
TEXT=KATZAS =  110100
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=110100
[ITEM]
COLOR=16745216
SYMBOL=1
TEXT=KATZAS = 110200
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=110200
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 120000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=120000
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=KATZAS = 120600
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=120600
[ITEM]
COLOR=9803263
SYMBOL=1
TEXT=KATZAS =   120800
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=120800
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=KATZAS =  120900
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=120900
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=KATZAS =  121000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=121000
[ITEM]
COLOR=191
SYMBOL=1
TEXT=KATZAS =  121100
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=121100
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=KATZAS = 121200
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=121200
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 121300
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=121300
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=KATZAS = 121400
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=121400
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=KATZAS =   131800
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=131800
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=KATZAS =  131801
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=131801
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=KATZAS =  131802
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=131802
[ITEM]
COLOR=191
SYMBOL=1
TEXT=KATZAS =   131900
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=131900
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=KATZAS = 132000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=132000
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 132100
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=132100
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=KATZAS = 132200
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=132200
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=KATZAS =   140000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=140000
[ITEM]
COLOR=12558848
SYMBOL=1
TEXT=KATZAS =  142700
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=142700
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=KATZAS =  142800
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=142800
[ITEM]
COLOR=191
SYMBOL=1
TEXT=KATZAS =  142900
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=142900
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=KATZAS = 143000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=143000
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 143200
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=143200
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=KATZAS = 143300
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=143300
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=KATZAS =  143500
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=143500
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=KATZAS =  200000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=200000
[ITEM]
COLOR=48383
SYMBOL=1
TEXT=KATZAS =  204100
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=204100
[ITEM]
COLOR=191
SYMBOL=1
TEXT=KATZAS =  204101
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=204101
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=KATZAS =  204102
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=204102
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 204103
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=204103
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=KATZAS = 204200
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=204200
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=KATZAS =   304600
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=304600
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=KATZAS =  304601
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=304601
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=KATZAS =  304602
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=304602
[ITEM]
COLOR=191
SYMBOL=1
TEXT=KATZAS =  304603
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=304603
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=KATZAS = 304700
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=304700
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=KATZAS = 305000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=305000
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=132300
