[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=@M1.OZU
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=220.060
SYMBOLWIDTH=183.383
YLEG=9496435.636
XLEG=6475106.176
YTAB=9496435.636
XTAB=6474666.056
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=293.413
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=888
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=1 км вокруг нас п
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=берегозащ
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=18
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=леса на склонах оврагов и балок
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=22
[ITEM]
COLOR=16759808
SYMBOL=1
TEXT=небольшие уч-ки лесов
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=5
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=памятники природы
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=39
