[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=@M1.PRBPOR
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=220.060
SYMBOLWIDTH=183.383
YLEG=9496435.636
XLEG=6475106.176
YTAB=9496435.636
XTAB=6474666.056
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=293.413
[ITEM]
COLOR=16632
SYMBOL=1
TEXT=C
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=100100
[ITEM]
COLOR=8917120
SYMBOL=1
TEXT=…
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=100200
[ITEM]
COLOR=8921152
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=100300
[ITEM]
COLOR=128
SYMBOL=1
TEXT=‹
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=100400
[ITEM]
COLOR=16289816
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=302600
[ITEM]
COLOR=16289816
SYMBOL=1
TEXT=€
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=302633
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=‘
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304000
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304300
[ITEM]
COLOR=34896
SYMBOL=1
TEXT=‹‘
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304105
[ITEM]
COLOR=11018352
SYMBOL=1
TEXT=‹—
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304110
[ITEM]
COLOR=63736
SYMBOL=1
TEXT=‹
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304200
[ITEM]
COLOR=9974008
SYMBOL=1
TEXT=‚„
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304400
[ITEM]
COLOR=4737096
SYMBOL=1
TEXT=„
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202000
[ITEM]
COLOR=4737096
SYMBOL=1
TEXT=„­¨§
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202070
[ITEM]
COLOR=8388608
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202300
[ITEM]
COLOR=2629816
SYMBOL=1
TEXT=«
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202400
[ITEM]
COLOR=2629816
SYMBOL=1
TEXT=‹β
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202444
[ITEM]
COLOR=2629816
SYMBOL=1
TEXT=‹ο
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202450
[ITEM]
COLOR=16512
SYMBOL=1
TEXT=‚ο§
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202500
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=’γ«μβ
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304301
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=’η
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304310
[ITEM]
COLOR=9974008
SYMBOL=1
TEXT=Άγα
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=804330
[ITEM]
COLOR=8388608
SYMBOL=1
TEXT=§
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=202310
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=’΅
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304305
[ITEM]
COLOR=9974008
SYMBOL=1
TEXT=’ «μ­¨
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=804318
[ITEM]
COLOR=34896
SYMBOL=1
TEXT=«α
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=304106
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=183.383
TEXTCOLOR=13
EQUAL=0
