[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('Vreditel.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=341.663
SYMBOLWIDTH=284.719
YLEG=9419253.853
XLEG=6378354.220
YTAB=9419253.853
XTAB=6378012.557
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=455.551
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=пусто
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=00
[ITEM]
COLOR=1
SYMBOL=1
TEXT=непонятно
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=??
[ITEM]
COLOR=255
SYMBOL=1
TEXT=пожар
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=POZH
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=ветровал
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=VETR
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=бер_губка
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=B_G
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=елов_губка
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=E_G
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=рак_сер
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=R_S
[ITEM]
COLOR=48800
SYMBOL=1
TEXT=ложн_тут
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=L_T
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=ств_гниль
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=S_G
[ITEM]
COLOR=9895830
SYMBOL=1
TEXT=наст_трутовик
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=N_T
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=корнев_гниль
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=K_G
