11220001.04?
0.54.106.202:
1.я..3:
2.35.20:
3.я.1.ялап.б2:
10.1.5.я.80.24.28.1..0,7..340:
10.1.5.а..26.24.2:
10.1..е.80:
10.1..ня.80:
31.0,5.3.25.10.е:
23.1.2.13.15?

1.1..3:
3.я.2.ялв.б3:
4.10..10:
10.1.6.я.110.26.36.1..0,5..240:
10.1.1.е..26.32.2:
10.1.1.е.65.20.20.1:
10.1.2.а.110.26.30.2:
31.2.5.40.10.е:
23.2.13.15?

1.3..3:
3.я.2.ялап.б2:
4.10..10:
10.1.4.я.110.26.32.1..0,5..300:
10.1.2.е..25.28.2:
10.1.4.а..26.32.3:
10.1..е.65:
31.1,5.4.35.10.е:
32.2.п.йпк:
23.4.100?

1.4..10:
3.е.3.ев.б3:
10.1.6.е.24.7.6.1.3.0,6..60:
10.1.1.я..9.10.2:
10.1.3.а..10.10.2:
32.2.п:
23.1?

1.5..3:
3.а.2.ялв.б3:
10.1.4.а.40.16.14.2..0,6..100:
10.1.2.ня..16.14.2:
10.1.2.я..14.14.1:
10.1.2.е..12.12.2?

1.6..3:
3.а.1.ялв.б3:
10.1.4.а.75.26.24.2..0,7..220:
10.1.4.ня..26.28.3:
10.1.1.я..26.28.1:
10.1.1.е..24.26.1:
23.1?

1.7..3:
2.4.20:
3.а.1.ялв.б3:
10.1.6.а.75.26.24.2..0,7..230:
10.1.2.ня..26.28.3:
10.1.2.я..26.28.1:
10.1..е:
31.1,5.3.25.10.е:
23.2?

1.8..3:
3.е.2.ей.я3:
4.10..10:
10.1.4.е.95.25.30.1..0,6..280:
10.1.2.я.95.26.32.1:
10.1.1.е.60.18.18.1:
10.1.3.а..27.32.2:
31.1.3.25.10.е:
32.1.п.йпк:
23.1.2.13?

1.9..3:
3.я.2.ялв.б3:
10.1.7.я.75.22.26.1..0,7..250:
10.1.2.а..21.22.2:
10.1.1.ня..21.24.3:
10.1..а.75:
32.2.п.йпк?

1.10..3:
3.ня.1.ялв.б3:
10.1.7.ня.70.25.26.3..0,7..290:
10.1.2.а..25.24.2:
10.1.1.я..26.28.1:
10.1..е.70:
23.1?

1.11..3:
3.я.2.ялап.б2:
10.1.6.я.70.19.22.1..0,6..260:
10.1.4.а..20.22.2:
10.1..е.70:
23.4.100?

1.12..3:
3.е.2.ев.б3:
10.1.3.е.95.25.28.1..0,5..230:
10.1.2.я.95.26.32.1:
10.1.2.е.65.20.20.1:
10.1.3.а..27.32.2:
31.1.5.40.10.е:
32.1.п.йпк:
23.1.2.13?

1.13..3:
3.а.2.ялв.б3:
10.1.8.а.65.24.20.2..0,8..230:
10.1.2.ня..24.24.3:
10.1..я.65:
10.1..е.65?

1.14..3:
3.я.2.ялап.б2:
10.1.4.я.90.25.32.1..0,6..260:
10.1.2.е..23.28.1:
10.1.3.а..24.26.2:
10.1.1.ня..24.28.3:
32.1.п.йпк:
23.1.2.13?

1.15..3:
3.я.1.ялап.б2:
10.1.5.я.70.22.24...0,6..220:
10.1.2.е..20.20:
10.1.3.а..21.20:
31.1.2.15.10.е?

1.16..3:
3.я.1.ялв.б3:
10.1.6.я.85.25.28.1..0,7..300:
10.1.1.е..23.26.1:
10.1.3.а..25.24.2:
10.1..е.55?

1.17..3:
3.я.1.ялв.б3:
10.1.7.я.70.23.24...0,6..310:
10.1.3.а..22.20:
31.0,5.2.20.10.е:
23.1.2.4.100?

1.18..3..10:
3.а.2.ев.б3:
10.1.8.а.30.13.12...0,7..80:
10.1.2.е..10.10:
32.2.п?

1.19.0,1.125:
13.4.0,3.68.1.9.4.5?

1.20.0,3.129:
13.4.0,8.61:
23.175?

1.21.0,5.129:
13.4.1,3.61:
23.174?

0.3.107.202:
1.10..10..218:
3.я.2.ялв.б3:
10.1.8.я.29.11.10..3.0,7..110:
10.1.2.а..12.10:
10.1..е.29?

0.54.107.202:
1.1..10:
3.я.1.ялв.б3:
10.1.8.я.59.20.20..3.0,7..230:
10.1.2.а..20.20:
10.1..е.57:
32.1.п.йпк:
23.100?

1.2..3:
3.я.1.ялап.б2:
4.20..10:
10.1.5.я.110.29.36.1..0,5..250:
10.1.1.е..26.32.2:
10.1.1.е.65.19.20.1:
10.1.3.а.110.27.30.3:
31.1,5.4.40.10.е:
23.1.2.13?

1.3..3..10:
3.я.1.ялап.б2:
10.1.5.я.100.27.36.1..0,6..290:
10.1.1.е..26.30.1:
10.1.1.е.65.19.20.1:
10.1.3.а.100.27.32.2:
31.2.5.40.10.е?

1.4..3..10:
3.а.2.ялв.б3:
10.1.9.а.40.18.16.2..0,7..120:
10.1.1.ня..18.16.2:
10.1..я.40:
10.1..е.40?

1.5..3..10:
3.а.2.ялв.б3:
10.1.7.а.100.26.28.2.0.0,4..130:
10.1.3.я..27.32.1:
10.1..е.65:
31.1,5.4.30.10.е:
32.2.п.йпк?

1.6..10..10:
3.я.2.ялв.б3:
10.1.5.я.29.11.10..3.0,7..110:
10.1.1.е..10.8:
10.1.4.а..13.10?

1.7..10..10:
3.я.2.ялв.б3:
10.1.5.я.29.11.10..3.0,7..110:
10.1.1.е..10.8:
10.1.4.а..12.10?

1.8..3:
2.8.10:
3.я.2.ялв.б3:
4.15..10:
10.1.5.я.110.26.32.1..0,6..290:
10.1.1.е..24.28.2:
10.1.1.е.65.19.20.1:
10.1.3.а.110.26.28.2:
31.2.5.40.10.е:
32.1.п.апй?

1.9..10:
3.я.2.ялв.б3:
10.1.5.я.29.11.10.1.3.0,7:
10.1.1.е..10.8.1:
10.1.4.а..13.10.2?

1.11..3:
3.я.2.ялв.б3:
10.1.5.я.45.15.16.1..0,6..160:
10.1.5.а..16.16.2:
23.1.2?

1.12..3..10:
3.я.2.ялв.б3:
10.1.5.я.45.15.16.1..0,6:
10.1.5.а..16.16.2:
23.1.2?

1.13..3:
3.а.2.ялв.б3:
10.1.10.а.30.13.10...0,7..70:
10.1..я.30:
10.1..е.30?

1.14.0,7.125:
13.4.1,7.68.1.9.4.5?

1.15.0,3.129:
13.4.0,8.61:
23.175?

1.16.0,1.132:
13.2.0,6.61?

1.17.0,2.129:
2.61:
13.4.0,6.63:
23.174?

0.3.108.202:
1.5..3..218:
2.222:
3.е.1.ей.я3:
10.1.3.е.105.28.32.1..0,5:
10.1.3.я..28.36.1:
10.1.1.е.75.23.20.1:
10.1.3.а.95.25.28.2:
10.1..ня.95:
31.2.4.25.10.е:
32.2.п.йпк:
12.12..Е.13.1:
23.167?

1.6..3..218:
3.е.2.еоп.я4:
10.1.3.е.85.23.28.1.2.0,5..220:
10.1.2.е.105.24.30.1:
10.1.1.я..25.32.1:
10.1.2.а.85.25.30.2:
10.1.1.ня..26.32.3:
10.1.1.нкв..24.28.3:
31.1.3.20.10.е:
32.2.хбй.вп:
23.167?

1.14..3..218:
3.е.3.еоп.я4:
10.1.3.е.105.23.30.1..0,5..180:
10.1.2.е.75.21.20.1:
10.1.2.е.55.15.14.1:
10.1.3.а.95.24.26.2:
31.1.4.25.10.е:
32.2.п.йпк:
23.167?

1.29.0,09.102:
13.1.0,9?

0.54.108.202:
1.1..3..10:
3.я.1.ялв.б3:
4.15:
10.1.6.я.95.26.36.1..0,6..270:
10.1.2.е..24.28.1:
10.1.2.а..25.28.2:
31.2.4.25.10.е:
32.1.п:
23.1.2?

1.2..3..10:
3.ня.1.ей.я3:
10.1.6.ня.80.26.32.3..0,7..300:
10.1.2.а..25.26.2:
10.1.2.е..24.26.1:
32.1.п?

1.3..3..10:
2.222:
3.е.1.ей.я3:
4.15..10:
10.1.3.е.105.28.32.1..0,5..250:
10.1.3.я.105.28.36.1:
10.1.1.е.75.23.20.1:
10.1.3.а.95.25.28.2:
10.1..ня.95:
31.2.4.25.10.е:
32.2.п.йпк:
12.12..Е.13.1?

1.4..3:
2.222:
3.е.1.ей.я3:
10.1.3.е.105.28.32.1..0,5:
10.1.3.я..28.36.1:
10.1.1.е.75.23.20.1:
10.1.3.а.95.25.28.2:
10.1..ня.95:
31.2.4.25.10.е:
32.2.п.йпк:
12.12..Е.13.1?

1.7..3..10:
3.я.2.ялв.б3:
4.15:
10.1.4.я.115.26.36.1..0,6..290:
10.1.2.е..25.32.2:
10.1.4.а..26.28.2:
10.1..е.75:
31.1,5.2.15.10.е:
32.1.п.йпк?

1.8..3..10:
3.а.1.ей.я3:
10.1.5.а.75.26.24.2..0,7..220:
10.1.3.ня..27.28.3:
10.1.2.е..23.24.1:
31.2.3.20.10.е?

1.9..3..10:
3.а.1.ей.я3:
10.1.8.а.85.27.30.2..0,7..240:
10.1.2.е..26.28.1:
31.1.2.15.10.е:
32.1.п?

1.10..3..10:
3.а.2.ей.я3:
10.1.6.а.30.13.12...0,6..60:
10.1.1.ня..13.12:
10.1.2.е..8.8:
10.1.1.я..11.12?

1.11..10..10:
3.я.2.яй.я3:
10.1.4.я.29.10.10..3.0,7..100:
10.1.3.е..8.8:
10.1.3.а..14.10:
32.1.п?

1.12..3..10:
3.я.2.ялап.б2:
10.1.5.я.115.27.36.1..0,4..190:
10.1.1.е.115.26.32.1:
10.1.1.е.95.24.28.1:
10.1.1.е.75.23.22.1:
10.1.2.а..25.30.2:
10.1..е.55:
31.1,5.3.20.10.е:
32.2.п.йпк:
23.1.2?

1.13..10..10:
3.е.3.ев.б3:
10.1.5.е.28.7.8..3.0,8:
10.1.2.я..10.10:
10.1.3.а..13.12:
10.1..ня.20:
32.1.п?

1.15..3..10:
3.я.2.ялап.б2:
10.1.5.я.115.27.36.1..0,4..140:
10.1.1.е.115.26.32.1:
10.1.1.е.75.23.20.1:
10.1.1.а.85.26.20.2:
10.1..ня.85:
31.1,5.3.20.10.е:
32.2.п.йпк:
23.1.2?

1.16..3:
3.а.1.ялап.б2:
10.1.7.а.85.27.28.2.2.0,5:
10.1.2.я..26.30.1:
10.1.1.е..25.28.1:
31.1,5.3.20.10.е:
32.1.п:
15.4.20:
23.2.4.100?

1.17..3:
3.е.2.ей.я3:
10.1.4.е.105.25.28.1..0,4:
10.1.2.е.75.24.20.1:
10.1.4.а.95.25.28.2:
31.1.3.20.10.е:
32.1.п.йпк?

1.18..10:
2.30.30:
3.е.2.ей.я3:
10.1.5.е.34.11.10.1.3.0,8:
10.1.2.я..14.14.1:
10.1.3.а..16.12.2?

1.19..10..10:
2.30.30:
3.я.2.яй.я3:
10.1.4.я.29.10.10.1.3.0,8:
10.1.2.е..8.8.1:
10.1.4.а..13.10.2?

1.20..10:
2.30.30:
3.е.2.ев.б3:
10.1.5.е.28.7.8.1.3.0,8:
10.1.2.я..10.10.1:
10.1.3.а..13.12.2:
10.1..ня.20:
32.1.п?

1.21..3:
3.я.2.ялап.б2:
10.1.5.я.115.27.36.1..0,5:
10.1.1.е.115.26.32.1:
10.1.1.е.75.23.20.1:
10.1.3.а.85.26.28.2:
10.1..ня.85:
31.1,5.3.20.10.е:
32.2.п.йпк:
23.1.2.15?

1.22..10:
2.30.30:
3.е.2.ей.я3:
10.1.5.е.28.9.10.1.3.0,8:
10.1.5.а..13.10.2?

1.23..3:
2.8.15:
3.я.2.ялап.б2:
10.1.6.я.115.26.36.1..0,6:
10.1.2.е.105.25.30.1:
10.1.2.а..25.28.2:
10.1..е.75:
31.1,5.2.20.10.е:
32.2.п.йпк?

1.24..10:
2.30.30:
3.е.2.ей.я3:
10.1.6.е.26.9.8.1.3.0,8:
10.1.4.а..11.10.2?

1.25..3:
3.а.1.ялап.б2:
10.1.6.а.20.11.8...0,4:
10.1.1.ня..11.8:
10.1.2.я..6.6:
10.1.1.е..3.4:
32.1.п?

1.26..3:
2.4.10:
3.а.2.ялап.б2:
10.1.7.а.90.25.26.2..0,6:
10.1.2.я..26.32.1:
10.1.1.е..24.28.1:
10.1..ня.90:
31.1.2.20.10.е:
32.2.п.йпк?

1.27..3:
3.а.2.ялв.б3:
10.1.7.а.35.14.10.2..0,8:
10.1.2.я..11.10.1:
10.1.1.е..8.8.1?

1.28..8:
3.а.2.ялв.б3:
10.1.7.а.35.14.10.2..0,7..70:
10.1.1.ня..14.10.3:
10.1.1.я.35.10.10.1.3:
10.1.1.е.35.8.8.1:
10.1..а.75:
32.1.п:
11.......1.26?

1.30.0,2.126:
13.4.0,7.68.1?

1.31.0,7.129:
2.61:
13.4.1,8.65:
23.175?

1.32.0,9.129:
2.61:
13.4.2,3.65:
23.174?

0.36.109.202:
1.1..10..10:
3.я.3.яв.ю3:
10.1.6.я.43.13.12.1.3.0,6:
10.1.4.а..13.12.2:
23.2?

1.2..217..10:
19.2.1..А.15?

1.3..10..10:
3.я.2.ялв.б3:
10.1.8.я.48.16.16.1.3.0,7..170:
10.1.2.а..17.16.2:
32.1.п:
23.1.2?

1.4..107..10:
13.25.0,3?

1.5..10..10:
3.я.2.ялв.б3:
10.1.7.я.48.16.16.1.3.0,7..180:
10.1.3.а..17.16.2:
32.1.п:
23.1.2?

1.6..217..10:
19.2.1..Я.15?

1.7..217:
19.2.1..А.15?

1.8..3:
3.а.2.ялв.б3:
10.1.8.а.30.13.10.2..0,7:
10.1.2.я..11.10.1?

1.9..10:
3.я.2.ялв.б3:
10.1.8.я.48.16.16.1.3.0,7:
10.1.2.а..17.16.2:
32.1.п:
23.1.2?

1.10..107:
13.25.0,8?

1.11..217:
19.2.1..Я.15?

1.12..10:
3.я.2.ялв.б3:
10.1.7.я.48.16.16.1.3.0,7..120:
10.1.3.а..17.16.2:
32.1.п:
23.1.2?

1.13..10:
2.30.20:
3.я.2.ялв.б3:
10.1.6.я.48.16.16.1.3.0,8:
10.1.4.а..16.16.2:
23.2?

1.14..217:
19.2.1..Я.10?

1.15..10:
2.30.20:
3.я.1.ялв.б3:
10.1.9.я.48.16.16.1.3.0,9:
10.1.1.а..18.16.2:
32.1.п?

1.16..3:
3.а.2.ялв.б3:
10.1.7.а.50.18.16.2..0,5..90:
10.1.3.я..18.16.1?

1.17..10:
2.30.20:
3.я.2.ялв.б3:
10.1.8.я.48.16.16.1.3.0,9:
10.1.2.а..16.16.2:
32.1.п:
23.2?

1.18..10:
2.30.20:
3.я.2.ялв.б3:
10.1.5.я.46.16.16.1.3.0,8:
10.1.5.а..16.14.2:
32.1.п:
23.1.2?

1.19..217:
19.2.1..А.15?

1.20..3:
3.а.2.ялв.б3:
10.1.8.а.45.17.16.2..0,7..110:
10.1.2.я..17.16.1?

1.21..3:
3.а.4.аня.я4:
10.1.9.а.15.5.4..0.0,4:
10.1.1.я..4.4:
23.6?

1.22.0,7.126:
13.4.1,8.68.1?

1.23.2,3.132:
2.61:
13.2.11,4.65?

0.36.110.202:
1.1..3:
3.а.3.ялв.б3:
10.1.8.а.20.8.8...0,5:
10.1.2.я..6.6?

1.2..101?

1.3..3:
3.а.2.ялв.б3:
10.1.8.а.10.5.4...0,4..6:
10.1.2.я..3.4?

1.4..101?

1.5..101?

1.6..3:
3.а.2.ялв.б3:
10.1.7.а.10.5.4...0,4..9:
10.1.3.я..3.4:
11.......1.26:
23.6?

1.7..3:
3.а.2.яв.ю3:
10.1.9.а.45.18.16.2..0,7..120:
10.1.1.я..18.16.1?

1.8..101?

1.9..10:
3.я.2.ялв.б3:
10.1.6.я.47.16.16.1.3.0,7:
10.1.4.а.59.17.16.2:
23.1.2?

1.10..3:
3.а.2.яв.ю3:
10.1.8.а.40.16.14.2..0,7..110:
10.1.2.я..16.14.1?

1.11..217:
19.1.1..А.5?

1.12..10:
3.я.3.яв.ю3:
10.1.6.я.47.14.14.1.3.0,6:
10.1.4.а..14.14.2:
23.1.2?

1.13..10:
3.я.3.яв.ю3:
10.1.5.я.47.14.14.1.3.0,6:
10.1.5.а..14.14.2:
23.1.2?

1.14..217:
19.3.3..А.20?

1.15..217:
19.3.3..А.10?

1.16..101?

1.17..3:
3.а.3.яв.ю3:
10.1.8.а.10.5.4...0,4..6:
10.1.2.я..3.4?

1.18..217:
19.1.1?

1.19.0,1.126:
13.4.0,4.68.1?

1.20.0,4.129:
2.61:
13.4.1,2.65:
23.175?

1.21.1,2.132:
2.61:
13.2.5,9.65?

0.36.111.202:
1.1..3:
3.а.2.ялв.б3:
10.1.10.а.30.13.10.2..0,7..70?

1.2..10:
3.я.3.яв.ю3:
10.1.6.я.49.14.16.1.3.0,7..150:
10.1.4.а..15.16.2:
23.1.2?

1.3..217:
19.1.2?

1.4..217:
19.2.2..Я.5?

1.5..217:
19.2.2..Я.5?

1.6..3:
3.а.2.ялв.б3:
10.1.10.а.20.9.8...0,5?

1.7..10:
3.я.3.ялв.б3:
10.1.5.я.22.6.6..3.0,5..40:
10.1.5.а..6.6?

1.8..3:
3.а.2.ялв.б3:
10.1.8.а.10.5.4...0,4..5:
10.1.2.я.10.3.4:
10.1..е.10:
23.1.2?

1.9..217:
19.1.1?

1.10..3:
3.а.2.ялв.б3:
10.1.9.а.15.8.8..0.0,6..8:
10.1.1.я.15.6.6:
10.1..е.10:
23.15?

1.11..3:
3.а.2.ялв.б3:
10.1.9.а.30.14.10.2..0,7..90:
10.1.1.я.35.12.10.1?

1.12..3:
3.а.2.ялв.б3:
10.1.8.а.70.22.20.2..0,6:
10.1.2.я..20.20.1?

1.13..10:
3.я.2.ялв.б3:
10.1.6.я.49.16.16.1.3.0,7..160:
10.1.4.а..16.16.2:
23.2?

1.14..3:
3.а.2.ялв.б3:
10.1.9.а.10.5.4...0,4..5:
10.1.1.я..3.4?

1.15..217:
19.1.1?

1.16..3:
3.а.2.ялв.б3:
10.1.8.а.30.13.10.2..0,7:
10.1.2.я..12.12.1?

1.17.0,4.126:
13.4.1,2.68.1?

1.18.0,7.132:
2.61:
13.2.3,6.65?

0.36.112.202:
1.1..3..10:
3.а.2.яй.я3:
10.1.7.а.60.20.22.2..0,7..140:
10.1.2.я..19.22.1:
10.1.1.е..17.18.1:
10.1..ня.60:
32.2.п?

1.2..10..10:
3.я.2.ялв.б3:
10.1.6.я.49.17.16.1.3.0,9:
10.1.1.е..14.14.1:
10.1.3.а..17.16.2:
32.1.п:
23.2?

1.3..217..10:
19.2.1?

1.4..3..10:
3.а.2.ялв.б3:
10.1.7.а.45.18.16.2..0,6..120:
10.1.3.я..18.18.1:
32.1.п:
23.2.15?

1.5..3:
3.а.2.яй.я3:
10.1.7.а.60.20.22.2..0,7:
10.1.2.я..19.22.1:
10.1.1.е..17.18.1:
10.1..ня.60:
32.2.п?

1.6..3:
2.30.20:
3.я.2.ялв.б3:
10.1.6.я.49.17.16.1.3.0,9:
10.1.1.е..14.14.1:
10.1.3.а..17.16.2:
32.1.п:
23.2?

1.7..217:
19.2.1?

1.8..3:
3.а.2.ялв.б3:
10.1.7.а.45.18.16.2..0,6..120:
10.1.3.я..18.18.1:
32.1.п:
23.2.15?

1.9..3:
3.а.2.ялв.б3:
10.1.7.а.30.13.10.2..0,6..60:
10.1.3.я..11.10.1:
10.1..е.30:
32.1.п:
23.1.2.15?

1.10..3:
3.я.3.яв.ю3:
10.1.5.я.50.14.14.1..0,7..120:
10.1.5.а..14.14.2:
32.1.п:
23.1.2.15?

1.11..217:
19.2.1..а.15?

1.12..3:
3.я.2.ялв.б3:
10.1.8.я.50.17.16.1..0,7..160:
10.1.2.а..17.16.2:
32.1.п:
23.2.15?

1.13..3:
3.я.3.яв.ю3:
10.1.7.я.50.14.16.1..0,7:
10.1.3.а..14.14.2:
10.1..е.50:
32.1.п:
23.2.15?

1.14.0,6.126:
13.4.1,5.68.1?

1.15.0,8.132:
2.61:
13.2.4,1.65?

0.3.119.202:
1.1..3:
3.е.3.ев.б3:
4.10..10:
10.1.3.е.130.23.30.2.2.0,5..210:
10.1.2.е.75.21.22.1:
10.1.1.я.130.25.30.1:
10.1.4.а.100.25.28.2:
31.1,5.3.20.10.е?

1.2..3:
3.а.3.нкэь.я5:
10.1.5.а.15.6.6..2.0,5..20:
10.1.2.нкв:
10.1.2.хбд:
10.1.1.ня?

1.3..3:
3.а.3.нкэь.я5:
10.1.5.а.15.6.6..2.0,3:
10.1.2.нкв:
10.1.2.хбд:
10.1.1.ня?

1.6..3..218:
3.а.3.нкэь.я5:
10.1.5.а.15.6.6...0,5:
10.1.2.нкв:
10.1.2.хбд:
10.1.1.ня?

1.7..3:
3.а.3.нкэь.я5:
10.1.5.а.15.6.6..2.0,5:
10.1.2.нкв:
10.1.2.хбд:
10.1.1.ня?

1.9..3..218:
3.я.3.яв.ю3:
10.1.7.я.110.24.32.1.2.0,6..260:
10.1.2.а..24.28.2:
10.1.1.нкв..23.24.3:
10.1..е.100:
31.1.2.10.10.е:
32.2.п?

1.10..3:
3.я.3.яв.ю3:
10.1.7.я.110.24.32.1.2.0,6..260:
10.1.2.а..24.28.2:
10.1.1.нкв..23.24.3:
10.1..е.100:
31.1.2.10.10.е:
32.2.п?

1.14..3..218:
3.а.2.яв.ю3:
10.1.4.а.15.7.6..2.0,5..30:
10.1.2.ня:
10.1.2.нкв:
10.1.1.я:
10.1.1.е?

1.20.0,1.103..218:
13.1.0,5?

0.54.119.202:
1.4..3:
2.4.10:
3.а.2.нкэь.я5:
10.1.4.а.75.22.20.2.2.0,6..150:
10.1.4.ня..22.22.3:
10.1.2.нкв..22.22.1:
10.1..я.75:
10.1..е.75?

1.5..3:
3.е.3.ев.б3:
4.10..10:
10.1.3.е.130.23.32.2.2.0,5..210:
10.1.2.е.75.21.22.1:
10.1.1.я.130.25.30.1:
10.1.4.а.100.25.28.2:
31.1,5.3.20.10.е?

1.8..3:
2.4.20:
3.а.3.яв.ю3:
10.1.5.а.100.23.22.2.2.0,7..190:
10.1.2.ня..23.24.3:
10.1.1.нкв..21.22.3:
10.1.2.я..22.28.1:
10.1..е.100:
31.1.2.10.10.е:
32.2.п:
23.1.2.13.15?

1.11..3:
2.8.15:
3.я.3.яв.ю3:
10.1.7.я.110.24.32.1.2.0,6..260:
10.1.2.а..24.28.2:
10.1.1.нкв..23.24.3:
10.1..е.100?

1.12..3:
3.я.3.яв.ю3:
10.1.5.я.75.17.18.1.2.0,6..180:
10.1.5.а..21.18.2?

1.13..3:
3.я.3.яв.ю3:
10.1.9.я.120.23.32.1.2.0,4..160:
10.1.1.а..24.26.2?

1.15..3:
3.а.2.ев.б3:
4.30..10:
10.1.5.а.10.5.4..2.0,4..5:
10.1.3.ня:
10.1.1.нкв:
10.1.1.е:
10.1..я.10:
10.9.6.я.90.22.28.....30:
10.9.4.а..23.24:
32.1.п:
23.1.2?

1.16..3:
3.я.2.ялв.б3:
10.1.7.я.80.21.22.1.2.0,5..190:
10.1.3.а..23.20.2:
10.1..ня:
10.1..нкв?

1.17..3:
3.я.2.ялв.б3:
10.1.5.я.80.21.24.1.2.0,5..190:
10.1.5.а..23.20.2:
10.1..ня:
10.1..нкв?

1.18..3:
3.а.4.яят.ю5:
4.30..10:
10.1.7.а.15.5.4..2.0,5..9:
10.1.3.я:
10.1..нкв:
10.9.5.я.90.23.28.....10:
10.9.5.а..23.24:
32.1.п:
23.1.2?

1.19..3:
3.я.2.ялв.б3:
10.1.6.я.80.21.24.1.2.0,5..190:
10.1.4.а..23.20.2:
10.1..ня?

1.21.0,7.129:
2.61:
13.4.1,7.63?

1.22.0,5.132:
2.61:
13.2.2,5.63?

0.3.120.202:
1.1..3..33:
3.е.3.ев.б3:
10.1.3.е.130.24.30.2.2.0,5:
10.1.2.е.75.22.20.1:
10.1.1.я.130.25.32.1:
10.1.4.а.95.25.30.2:
10.1..ня:
31.2.3.20.10.е:
23.41?

1.2..3..33:
3.е.3.ев.б3:
10.1.3.е.130.24.30.2.2.0,6..270:
10.1.2.е.75.22.20.1:
10.1.1.я.130.25.32.1:
10.1.4.а.95.25.30.2:
10.1..ня.95:
31.2.3.20.10.е:
23.41?

1.11..3..33:
3.я.2.ялв.б3:
4.10..10:
10.1.6.я.130.26.36.1.2.0,5..230:
10.1.2.е..25.32.2:
10.1.2.а.100.25.30.3:
31.3.3.20.10.е:
23.41?

1.17..3..33:
3.а.2.ялап.б2:
4.50..10:
10.1.8.а.5.2.2...0,4:
10.1.1.ня:
10.1.1.я:
10.1..е:
32.2.п:
23.41?

1.22.0,1.103..33:
13.1.0,7:
23.41?

0.54.120.202:
1.3..3..33:
3.е.3.ев.б3:
4.20..10:
10.1.3.е.130.24.30.2.2.0,6..270:
10.1.2.е.75.22.20.1:
10.1.1.я.130.25.32.1:
10.1.4.а.95.25.30.2:
10.1..ня:
31.2.3.20.10.е:
23.2.41?

1.4..3..17:
3.а.3.ялв.б3:
10.1.5.а.70.20.20.2.2.0,6:
10.1.2.ня..21.24.3:
10.1.2.е..19.18.1:
10.1.1.я..19.22.1:
23.41?

1.5..3..33:
3.я.2.яв.ю3:
4.10..10:
10.1.4.я.130.26.36.1.2.0,6..270:
10.1.1.е..25.30.1:
10.1.1.е.75.21.24.1:
10.1.4.а.95.25.28.2:
31.3.2.10.10.е:
32.2.п:
23.41?

1.6..3..17:
3.а.2.ялв.б3:
4.10..10:
10.1.7.а.100.24.28.2.2.0,6..180:
10.1.2.я..25.30.1:
10.1.1.е..24.26.1:
31.3.3.20.10.е:
32.2.п.йпк:
23.41?

1.7..3..17:
3.я.3.яняят.б5:
10.1.5.я.75.17.18.1.2.0,5..180:
10.1.5.а..21.16.2:
23.41:
23.1.2.13.15.6?

1.8..3..17:
3.я.2.ялв.б3:
10.1.6.я.130.26.36.1.2.0,5..230:
10.1.2.е..25.32.2:
10.1.2.а.100.25.30.2:
31.4.3.20.10.е:
32.2.йпк:
23.2.41?

1.9..3..17:
3.я.3.яв.ю3:
4.10:
10.1.8.я.110.22.30.1.2.0,7..280:
10.1.1.е..21.24.1:
10.1.1.а..25.24.2:
32.2.п.йпк:
23.41?

1.10..3..17:
3.я.2.ялв.б3:
4.10..10:
10.1.9.я.140.7.40.1.2.0,5:
10.1.1.е..25.36.2:
10.1..а.100:
23.41?

1.12..217..33:
19.2.2..А.30:
23.41?

1.13..10..17:
3.я.2.яв.ю3:
10.1.8.я.68.19.20.1.3.0,8..260:
10.1.2.а..22.18.2:
23.41?

1.14..3..33:
3.я.2.яв.ю3:
10.1.6.я.75.20.22.1.2.0,5..160:
10.1.4.а..21.18.2:
23.41?

1.15..3..33:
3.а.2.ялап.б2:
4.50..10:
10.1.8.а.5.2.2...0,4:
10.1.1.ня:
10.1.1.я:
10.1..е:
32.2.п:
23.41?

1.16..3..33:
3.а.3.ед.б4:
10.1.8.а.10.4.4..2.0,5..9:
10.1.2.ня:
10.1..я.10:
10.1..е.10:
23.41?

1.18..3..33:
3.а.3.ед.б4:
10.1.8.а.10.4.4...0,5:
10.1.2.ня:
10.1..я:
10.1..е:
23.41?

1.19..3..33:
3.а.2.яв.ю3:
10.1.6.а.70.22.20.2.2.0,7..170:
10.1.4.я..20.22.1:
10.1..е.70:
23.41?

1.20..3..33:
3.я.2.яв.ю3:
10.1.5.я.35.11.8.1.2.0,6..110:
10.1.5.а..15.10.2:
10.9.10.я.135.25.30.....20:
23.41?

1.21..3..33:
3.я.2.ялв.б3:
10.1.6.я.135.26.36.1.2.0,5..230:
10.1.2.е..25.32.2:
10.1.2.а.105.25.30.2:
31.4.3.20.10.е:
32.2.йпк:
23.2.41?

1.23.0,4.129..33:
13.4.1.61:
23.41.175?

1.24.0,4.129..33:
2.61:
13.4.1.63:
23.41.174?

0.54.121.202:
1.1..3..17:
3.я.3.яняят.б5:
10.1.3.я.70.16.20.1.2.0,6:
10.1.2.е..14.16.1:
10.1.4.а..17.18.2:
10.1.1.ня..17.20.3:
23.41:
23.1.2.13.15?

1.2..3..33:
3.я.2.яв.ю3:
10.1.6.я.110.25.30.1.2.0,6..270:
10.1.2.е..24.28.1:
10.1.2.а..25.28.2:
23.41?

1.3..3..33:
3.а.2.ялв.б3:
10.1.6.а.30.13.10.2.2.0,5..50:
10.1.1.ня..13.10.2:
10.1.2.я..11.12.2:
10.1.1.е..10.10.2:
23.41?

1.4..3..33:
3.я.2.ялап.б2:
10.1.8.я.90.23.28.1.2.0,7..280:
10.1.1.е..22.26.1:
10.1.1.а..23.20.2:
23.41?

1.5..3..33:
3.я.2.ялап.б2:
10.1.6.я.75.20.24.1.2.0,7..240:
10.1.1.е..19.22.1:
10.1.3.а..22.20.2:
10.1..ня:
23.41?

1.6..10..17:
3.я.2.ялв.б3:
10.1.7.я.65.19.20.1.3.0,8..250:
10.1.3.а..21.18.2:
23.1.41?

1.7..3..33:
3.я.2.ялап.б2:
4.10..10:
10.1.6.я.130.26.36.1.2.0,5..230:
10.1.2.е..25.30.1:
10.1.2.а..25.28.2:
23.41?

1.8..3..17:
3.а.3.ялв.б3:
10.1.7.а.85.20.20.2.2.0,6..140:
10.1.1.ня..20.22.3:
10.1.1.нкв..19.20.2:
10.1.1.е..19.22.1:
10.1..я.85:
23.41.13.15?

1.9..3..33:
3.я.2.ялап.б2:
10.1.5.я.90.23.26.1.2.0,7..280:
10.1.1.е..22.26.1:
10.1.4.а..23.24.2:
23.41?

1.10.1,8.248:
13.60.0,3.61?

1.11..3:
2.8.15:
3.я.2.яв.ю3:
4.10..10:
10.1.5.я.110.25.32.1.2.0,7..300:
10.1.2.е..24.28.1:
10.1.3.а.75.23.24.2:
32.2.йпк?

1.12..3:
3.а.2.яап.ю2:
10.1.7.а.75.22.22.2.2.0,6..150:
10.1.3.я..23.26.1?

1.13..10..31:
3.я.2.ялв.б3:
10.1.7.я.65.19.20.1.3.0,8..250:
10.1.3.а..21.18.2:
23.1?

1.14.0,4.129:
13.4.1,1.61:
23.175?

1.15.0,2.129:
13.4.0,5.61:
23.174?

0.54.122.202:
1.1.2,5.140:
2.60:
13.25.1.63?

1.2..3:
2.4.20:
3.а.2.еап.б2:
10.1.6.а.75.22.22.2.2.0,7:
10.1.3.е..21.20.1:
10.1.1.я..23.26.1:
10.1..ня.75:
32.1.п?

1.3..3:
3.я.2.ялап.б2:
10.1.4.я.120.26.36.1..0,5:
10.1.2.е.95.23.26.1:
10.1.1.е.65.21.18.1:
10.1.2.е.120.27.36.2:
10.1.2.а.95.25.32.2:
10.1..ня.95:
31.1.3.25.10.е:
32.1.п?

1.4..8:
3.а.2.яап.ю2:
10.1.8.а.60.23.22.2..0,8..200:
10.1.2.я..21.22.1.3:
32.1.п:
11.......1.26:
23.1?

1.5..3:
2.4.20:
3.а.2.ялап.б2:
10.1.7.а.75.25.26.2..0,7:
10.1.2.ня..26.30.3:
10.1.1.е..23.22.1:
31.1.2.20.10.е:
32.1.п?

1.6..3:
3.а.2.яап.ю2:
10.1.8.а.60.22.18.2..0,8..190:
10.1.2.я..21.22.1:
10.1..е.60?

1.7..3:
2.8.10:
3.я.2.ялап.б2:
10.1.4.я.125.26.36.1.2.0,6:
10.1.2.е.85.24.28.1:
10.1.1.е.125.25.30.2:
10.1.1.е.65.21.20.1:
10.1.2.а.105.25.28.2:
31.1,5.3.25.10.е:
32.1.п.лф?

1.8..3..10:
3.я.2.ялап.б2:
10.1.4.я.125.26.36.1..0,6:
10.1.2.е.85.24.28.1:
10.1.1.е.125.25.30.2:
10.1.1.е.65.21.20.1:
10.1.2.а.105.25.28.2:
31.1,5.3.25.10.е:
32.1.п.лф?

1.9..8:
3.а.1.ялап.б2:
10.1.6.а.30.15.10.2..0,7..90:
10.1.2.ня..15.10.2:
10.1.2.е..8.8.1.3:
10.1..я.30:
32.1.п:
11.......1.26?

1.10..3..10:
3.а.2.ялап.б2:
10.1.6.а.95.26.26.2..0,6:
10.1.1.ня..27.30.3:
10.1.1.я.105.27.32.1:
10.1.1.е..25.28.2:
10.1.1.е.65.21.20.1:
31.1.2.15.10.е:
32.1.п:
23.1.2.15?

1.11..3:
2.4.15:
3.а.2.ялап.б2:
10.1.6.а.95.26.26.2..0,6:
10.1.1.ня..27.30.3:
10.1.1.я.105.27.32.1:
10.1.1.е..25.28.2:
10.1.1.е.65.21.20.1:
31.1.2.15.10.е:
32.1.п:
23.1.2.15?

1.12..3:
3.а.2.ялап.б2:
10.1.6.а.95.26.26.2..0,5..160:
10.1.1.ня..27.30.3:
10.1.1.я.105.27.32.1:
10.1.1.е..25.28.2:
10.1.1.е.65.21.20.1:
31.1.2.15.10.е:
32.2.п:
23.1.2.4.100.15?

1.13..3..10:
3.а.2.ялап.б2:
10.1.6.а.95.26.26.2..0,5:
10.1.1.ня..27.30.3:
10.1.1.я.105.27.32.1:
10.1.1.е..25.28.2:
10.1.1.е.65.21.20.1:
31.1.2.15.10.е:
32.2.п:
23.1.2.4.100.15?

1.14..3:
2.4.15:
3.а.2.ялап.б2:
10.1.5.а.95.26.26.2..0,6:
10.1.2.ня..27.32.3:
10.1.2.я.105.27.32.1:
10.1.1.е..25.26.1:
10.1..е.60:
31.1.3.20.10.е:
32.1.п:
23.1.2.15?

1.15..3..10:
3.а.2.ялап.б2:
10.1.5.а.95.26.26.2..0,6:
10.1.2.ня..27.32.3:
10.1.2.я.105.27.32.1:
10.1.1.е..25.28.1:
10.1..е.60:
31.1.3.20.10.е:
32.1.п:
23.1.2.15?

1.16..8..10:
3.а.2.ялв.б3:
10.1.5.а.30.13.10.2..0,7..80:
10.1.3.ня..13.10.3:
10.1.1.я..9.10.1.3:
10.1.1.е..8.8.1:
11.......1.26?

1.17..8..10:
3.а.2.ялв.б3:
10.1.5.а.30.13.10.2..0,7..80:
10.1.3.ня..13.10.3:
10.1.1.я..10.10.1.3:
10.1.1.е..8.8.1:
11.......1.26?

1.18.1,7.140..10:
13.25.0,7.63?

1.19.0,2.126:
13.4.0,7.68.1?

1.20.0,7.129:
13.4.1,8.61:
23.175?

1.21.0,2.132:
13.2.1.61?

