11240001.02?
0.3.75.202:
1.4.11,0.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.65.22.20.2..0,7..190:
10.1.1.ÎÑ:
10.1.2.ÎË×:
10.1.1.Å:
10.1.1.Ñ?

1.5.1,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.20.10.6...0,7..60:
10.1.3.ÎÑ:
10.1.2.ÈÂÄ?

1.6.2,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.20.10.6.2..0,7..60:
10.1.4.ÎÑ?

1.7.1,6.3:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.70.19.18.1..0,6..210:
10.1.1.Ñ..23.20.1:
10.1.3.Á....2:
31.1.2.20.10.Å:
32.1.Ð.ÊÐË?

1.8.4,0.3:
3.Á.2.ÑÒÐ.Â3:
10.1.7.Á.20.10.6...0,6..50:
10.1.2.ÎÑ:
10.1.1.Ñ?

1.9.1,0.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.70.23.20.1..0,6..260:
10.1.1.Å....1:
10.1.3.Á....2?

1.54.0,2.102:
13.2,0.1,0?

0.82.75.202:
1.1.0,7.60:
3..2.ÅÁÐ?

1.2.5,2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.70.24.22.2..0,7..220:
10.1.2.ÎÑ....3:
10.1.2.Å....1:
31.1.3.30.10.Å:
32.1.Ð?

1.3.0,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.20.10.6.2..0,7..60:
10.1.3.ÎÑ:
10.1.2.ÈÂÄ?

1.10.11,6.10:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.22.7.4.1..0,7..50:
10.1.1.Ñ:
10.1.4.Á:
10.1.2.ÎÑ?

1.11.1,0.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.20.10.6.2..0,7..60:
10.1.4.ÎÑ?

1.12.0,9.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.70.19.18.1..0,7..210:
10.1.3.Á....2:
10.1..Ñ:
31.1.2.20.10.Å:
32.1.Ð.ÊÐË?

1.13.6,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.20.10.6.2..0,7..60:
10.1.1.Ñ....1:
10.1.1.Å....1:
10.1..ÎÑ?

1.14.8,3.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.70.23.20.1..0,6..260:
10.1.1.Å....1:
10.1.3.Á....2?

1.15.5,0.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.3.Ñ.22.7.4...0,7..70:
10.1.1.Å:
10.1.4.Á:
10.1.2.ÎÑ:
32.1.Ð?

1.16.2,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.55.20.18.1..0,8..290:
10.1.5.Á?

1.17.6,1.31:
3.Ñ.2.ÑÒÐ.Â3:
10.4.10.Ñ.6.1....75:
10.5.7.Á.6.3.2...0,5..10:
10.5.3.ÎÑ:
11.03.87.2...5,0?

1.18.5,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.10.6.2...0,6..50:
10.1.1.ÎÑ:
10.1.3.Ñ:
10.1.1.Å?

1.19.5,6.31:
3.Å.2.ÅÁÐ.Â2:
10.4.10.Å.5.1....65:
10.5.7.Á.5.3.2...0,5:
10.5.3.ÎÑ?

1.20.2,0.3:
3.Á.1.ÑÒÐ.Â3:
10.1.8.Á.70.25.24.2..0,7..230:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.1.3.30.10.Å:
32.1.Ð?

1.21.0,2.60:
3..1.ÑÒÐ?

1.22.0,3.60:
3..1.ÑÒÐ?

1.23.17,0.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.20.2..0,7..230:
10.1.2.Ñ....1:
10.1.2.Å....1:
31.1.2.20.10.Å:
32.1.Ð?

1.24.0,4.164?

1.25.7,5.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.7.Ñ.10.4.2...0,7..35:
10.1.3.Á?

1.26.5,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.10.4.2...0,6..30:
10.1.5.Á?

1.27.2,9.31:
3.Ñ.2.ÑÒÐ.Â2:
10.1.10.Ñ.4.1....65:
10.1..Á:
11.04.87.2...5,0?

1.28.5,3.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.9.Ñ.48.19.18.1..0,8..270:
10.1.1.Á?

1.29.1,6.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.20.6.4...0,6..40:
10.1.5.Á:
10.1.1.ÈÂÄ?

1.30.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.45.20.18.2..0,7..160:
10.1.3.Ñ:
31.1.1.10.10.Å:
32.1.Ð?

1.31.13,0.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.85.25.22.1..0,6..290:
10.1.1.Å....1:
10.1.4.Á....2:
31.2.3.30.10.Å:
32.1.Ð?

1.32.5,1.3:
3.Á.3.ÑÄ.À4:
10.1.6.Á.5.9.6.2.0.0,8..60:
10.1.3.ÎÑ....2:
10.1.1.Å....1?

1.33.15,3.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.21.7.4.1..0,7..70:
10.1.1.Å:
10.1.4.Á:
10.1.1.ÎÑ?

1.34.3,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.25.11.8...0,7..70:
10.1.3.ÎÑ:
10.1.1.Å?

1.35.4,2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.40.16.12...0,7..110:
10.1.2.Ñ:
10.1.2.Å?

1.36.1,3.3:
3.ÎÑ.3.ÑÄ.À4:
10.1.6.ÎÑ.25.9.6.3..0,7..60:
10.1.4.Á:
10.1..Å?

1.37.5,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.30.16.12.2..0,8..130:
10.1.1.Ñ....1:
10.1.1.Å....1:
32.1.Ð.ÊÐË?

1.38.6,4.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.10.Ñ.7.2.2...0,7..10:
10.5.7.Á.10.5.4.2..0,4..20:
10.5.3.ÎÑ:
11.02.87.2...5,0?

1.39.1,8.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.105.26.36.1..0,5..250:
10.1.2.Å..23.28.1:
10.1.2.Á.90.26.28.3:
10.1..Å.45:
31.3.3.30.10.Å:
32.1.Ð:
23.1.2.3?

1.40.3,5.3:
3.Á.3.ÑÄ.À4:
10.1.5.Á.25.9.6...0,6..40:
10.1.3.ÎÑ:
10.1.2.Å?

1.41.0,4.60:
3..3.ÑÄ?

1.42.12,6.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.31.11.8...0,7..100:
10.1.4.Á:
10.1.2.ÎÑ?

1.43.11,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.65.25.20.2..0,7..230:
10.1.3.Å....1:
31.1.3.30.10.Å:
32.1.Ð?

1.44.0,3.164?

1.45.0,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.10.5.4...0,5..15:
10.1.3.ÎÑ?

1.46.5,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.40.16.12.2..0,8..130:
10.1.2.Ñ:
32.1.Ð?

1.47.0,5.60:
3..2.ÑÒÐ?

1.48.1,3.217:
19.3.3..Á.20?

1.49.3,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.22.2..0,7..230:
10.1.4.Ñ....1:
31.1.2.20.10.Å:
32.1.Ð?

1.50.0,3.164?

1.51.3,8.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.28.9.6...0,6..80:
10.1.1.Å:
10.1.5.Á?

1.52.1,4.57:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.105.26.36.1..0,5:
10.1.2.Å..23.28.1:
10.1.2.Á.90.26.28.2?

1.53.0,1.125:
13.3,0.2,0.69.4?

1.55.0,3.129:
13.2,0.3,1.63?

0.3.76.202:
1.3.3,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.65.24.22.2..0,8..250:
10.1.1.ÎÑ....3:
10.1.2.Ñ....1:
10.1.1.Å....1:
31.1.1.10.10.Å?

1.4.9,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.22.2..0,8..260:
10.1.1.ÎÑ....3:
10.1.2.Ñ....1:
31.1.1.10.10.Å:
32.1.Ð?

1.5.4,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.65.24.22.2..0,6..190:
10.1.1.ÎË×....3:
10.1.2.Å....1:
10.1.1.Ñ....1:
31.1.2.20.10.Å:
32.1.Ð.ÊÐË?

0.82.76.202:
1.1.0,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.70.25.24.2..0,7..230:
10.1..Å:
10.1..ÎÑ:
31.1.2.20.10.Å:
32.1.Ð?

1.2.0,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.22.2..0,7..230:
10.1.2.ÎÑ....3:
10.1.1.Å..22.24.1:
31.1.2.20.10.Å:
32.1.Ð?

1.6.6,9.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.85.26.26.1..0,6..300:
10.1.2.Å..22.24.1:
10.1.3.Á..26.28.3:
31.1.2.20.10.Å:
32.1.Ð?

1.7.4,2.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.75.24.20.1..0,7..330:
10.1.5.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.8.8,3.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.85.22.24.1..0,6..230:
10.1.5.Á....3:
10.1..Ñ:
31.1.2.20.10.Å:
32.1.Ð?

1.9.4,8.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.20.10.6...0,6..50:
10.1.2.Å?

1.10.2,0.3:
3.Á.2.ÅÁÐ.Â2:
10.1.10.Á.20.10.6...0,8..60:
10.1..Å?

1.11.6,0.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.22.7.4.1..0,8..80:
10.1.5.Á....2:
10.1.1.ÈÂÄ....2?

1.12.1,8.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.7.Ñ.7.2.2.1..0,6..10:
10.1.3.Á?

1.13.2,2.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.7.Ñ.80.24.26.1..0,6..280:
10.1.3.Á....2:
31.1.3.30.10.Å:
32.1.Ð?

1.14.20,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.20.10.6...0,8..60:
10.1.3.ÎÑ:
10.1.1.Å?

1.15.3,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.22.2..0,7..230:
10.1.4.ÎÑ....3:
31.1.2.20.10.Å:
32.1.Ð?

1.16.3,2.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.90.26.26.1..0,6..310:
10.1.4.Á....3:
31.1.3.30.10.Å:
32.1.Ð?

1.17.6,4.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.10.3.2.1..0,6..20:
10.1.4.Á:
10.1..ÎÑ?

1.18.3,8.31:
3.Ñ.2.ÑÒÐ.Â2:
10.4.10.Ñ.6.....65:
10.5.5.Á.10.5.4...0,4:
10.5.5.ÎÑ:
11.04.87.2...5,0?

1.19.1,6.3:
3.Å.2.Å×.Â3:
10.1.8.Å.50.15.16.1..0,7..150:
10.1.2.Á:
32.1.Ð.ÊÐË?

1.20.4,3.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.6.Ñ.47.19.18.1..0,8..270:
10.1.1.Å....1:
10.1.3.Á....2:
32.1.Ð?

1.21.1,0.3:
3.Á.1.ÑÒÐ.Â2:
10.1.4.Á.50.21.18...0,7..180:
10.1.3.ÎÑ:
10.1.3.Å:
32.1.Ð?

1.22.10,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.60.21.20.1..0,7..270:
10.1.1.Å:
10.1.5.Á?

1.23.2,9.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.25.22.2..0,7..230:
10.1.3.Å....1:
10.1.1.Ñ....1:
31.1.3.30.10.Å:
32.1.Ð?

1.24.2,9.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.8.Ñ.19.6.4.1..0,6..50:
10.1.2.Á....2?

1.25.2,4.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.20.12.8.2..0,8..90:
10.1.2.ÎÑ:
10.1.2.Å?

1.26.6,4.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.7.Á.70.25.22.2..0,7..230:
10.1.2.ÎÑ....3:
10.1.1.Ñ:
31.1.2.20.10.Å:
32.1.Ð?

1.27.10,4.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.6.Ñ.51.21.18.1..0,8..310:
10.1.1.Å:
10.1.3.Á:
32.1.Ð?

1.28.2,2.3:
3.Á.3.ÑÄ.À4:
10.1.6.Á.25.9.6.2..0,8..60:
10.1.3.ÎÑ....2:
10.1.1.Å?

1.29.4,8.3:
3.Á.3.ÑÄ.À4:
10.1.5.Á.25.9.6..0.0,6..40:
10.1.3.ÎÑ:
10.1.2.Å?

1.30.1,6.3:
3.Á.2.ÑÌÁÐ.Â2:
10.1.7.Á.20.11.8...0,6..60:
10.1.2.ÎÑ:
10.1.1.Å?

1.31.2,8.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.10.Ñ.7.2.2...0,7..10:
10.5.7.Á.10.4.2...0,4..15:
10.5.3.ÎÑ:
11.03.87.2...4,5.3?

1.32.1,6.83:
17.4.3.2.2.á.25.0?

1.33.0,9.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.3.Ñ.100.26.32.1..0,6..300:
10.1.2.Å..22.28.1:
10.1.5.Á.90.26.26.3:
31.1.3.30.10.Å:
32.1.Ð?

1.34.20,8.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.7.Á.70.25.22.2..0,7..230:
10.1.2.ÎÑ....3:
10.1.1.Ñ:
31.1.3.30.10.Å:
32.1.Ð?

1.35.0,9.3:
3.Á.1.ÅÁÐ.Â2:
10.1.10.Á.70.26.24.2..0,7..250:
10.1..Ñ:
10.1..Å:
32.1.Ð?

1.36.0,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.10.6.4.2..0,5..20:
10.1.2.ÎÑ:
10.1.1.Ñ:
10.1..Å?

1.37.4,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.40.16.12...0,8..130:
10.1.2.Ñ:
32.1.Ð?

1.38.4,8.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.35.13.10.1..0,8..160:
10.1.6.Á....2?

1.39.5,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.45.20.16.2..0,7..160:
10.1.2.Ñ....1:
10.1.1.Å:
32.1.Ð.ÊÐË?

1.40.25,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.45.17.16.1..0,7..200:
10.1.1.Å:
10.1.4.Á:
32.1.Ð?

1.41.0,8.83:
17.4.2.2.2.á.35.0?

1.42.7,6.3:
3.Å.1.Å×.Â3:
10.1.4.Å.75.23.24.1..0,6..240:
10.1.1.Ñ....1:
10.1.5.Á....2:
31.1.2.25.10.Å:
32.1.Ð?

1.43.0,7.217:
19.3.2?

1.44.0,1.125:
13.3,0.2,2.69.4?

1.45.0,2.102:
13.2,0.1,1?

1.46.0,3.129:
13.2,0.3,0.63?

0.82.77.202:
1.1.11,0.10:
3.Ñ.1.ÑÌ×.Â3:
10.1.4.Ñ.35.14.16.1..0,8..180:
10.1.2.Å....1:
10.1.4.Á....2?

1.2.1,3.3:
3.Á.1.ÑÌ×.Â3:
10.1.10.Á.75.27.30.2..0,7..260?

1.3.0,4.3:
3.Å.2.Å×.Â3:
10.1.7.Å.100.25.30.1..0,6..280:
10.1.3.Ñ:
31.2.2,5.25.10.Å?

1.4.2,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.45.17.16.2..0,7..130:
10.1.4.Å:
31.1,5.2.25.10.Å?

1.5.2,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.30.13.12.2..0,7..80:
10.1.3.Å....1?

1.6.2,7.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.8.Ñ.50.19.20.1..0,8..270:
10.1.2.Á....2?

1.7.1,2.3:
3.Á.1.ÅÊ.Ñ3:
10.1.9.Á.45.20.18.2..0,8..180:
10.1.1.Å?

1.8.1,2.3:
3.Å.1.ÅÊ.Ñ3:
10.1.6.Å.60.20.20.1..0,8..260:
10.1.4.Á....2:
31.2.2,5.25.10.Å:
32.1.Ð.ÊÐË?

1.9.1,0.3:
3.Á.2.Å×.Â3:
10.1.10.Á.55.21.20.2..0,7..180:
10.1..Å?

1.10.10,5.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.20.12.12.2..0,7..80:
10.1.3.ÎÑ:
10.1.2.Å?

1.11.0,6.3:
3.Á.1.ÅÊ.Ñ3:
10.1.4.Á.70.25.24.2..0,6..200:
10.1.3.ÎÑ....4:
10.1.3.Å....1:
31.1,5.2.25.10.Å:
32.1.Ð?

1.12.2,3.3:
3.Á.4.ÅÄ.Â4:
10.1.8.Á.40.11.12.2..0,6..60:
10.1.2.ÎÑ:
10.1..Å?

1.13.11,0.3:
3.Á.1.ÑÊ.Ñ3:
10.1.5.Á.40.19.18.2..0,8..170:
10.1.3.ÎÑ....3:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.2.2.25.10.Å:
32.1.Ð.ÊÐË?

1.14.25,0.10:
3.Å.2.ÅÊ.Ñ3:
10.1.3.Å.28.9.8.1..0,8..90:
10.1.1.Ñ....1:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.15.4,5.3:
3.Á.1.Ñ×.À3:
10.1.6.Á.75.26.26.2..0,6..210:
10.1.4.Ñ....1:
31.1,5.2.25.10.Å:
32.1.ÊÐË?

1.16.2,7.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.5.Ñ.35.13.14.1..0,7..140:
10.1.2.Å....1:
10.1.3.Á....2?

1.17.1,5.3:
3.Á.2.ÑÊ.Ñ3:
10.1.6.Á.35.15.14.2..0,9..140:
10.1.2.ÎÑ....3:
10.1.1.Ñ....1:
10.1.1.Å....1?

1.18.9.4.3:
3.Á.1.ÑÊ.Ñ3:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.3.Ñ....1:
31.1,5.2.25.10.Å:
32.1.Ð.ÊÐË?

1.19.7,6.10:
3.Å.2.ÅÊ.Ñ3:
10.1.4.Å.26.9.8.1..0,8..90:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.20.5,8.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.8.Ñ.19.8.8.1..0,6..70:
10.1.2.Á....2?

1.21.3,6.3:
3.Á.2.Å×.Â3:
10.1.6.Á.15.7.6.2..0,7..35:
10.1.2.ÎÑ....3:
10.1.1.Å....1:
10.1.1.Ñ....1?

1.22.3,6.10:
3.Å.2.ÅÊ.Ñ3:
10.1.4.Å.20.6.6.1..0,7..40:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.23.2,1.3:
3.Ñ.1.ÑÌ×.Â3:
10.1.5.Ñ.75.23.24.1..0,7..310:
10.1.1.Å....1:
10.1.4.Á....2:
31.2.2.25.10.Å?

1.24.5,0.10:
3.Å.2.Å×.Â3:
10.1.3.Å.21.7.6.1..0,6..40:
10.1.7.Á....2?

1.25.2,8.10:
3.Å.2.ÅÊ.Ñ3:
10.1.6.Å.8.2.2.1..0,5..10:
10.1.4.Á....2?

1.26.1,4.3:
3.Á.1.Å×.Â3:
10.1.6.Á.40.19.18.2..0,8..170:
10.1.4.Å....1:
31.1,5.2.25.10.Å?

1.27.2,9.3:
3.Ñ.1.ÑÊ.Ñ3:
10.1.6.Ñ.85.25.26.1..0,6..300:
10.1.4.Á....2:
31.1,5.2.25.10.Å?

1.28.1,4.3:
3.Å.2.Å×.Â3:
10.1.5.Å.55.16.16.1..0,8..180:
10.1.1.Ñ....1:
10.1.4.Á....2?

1.29.3,7.10:
3.Å.2.Å×.Â3:
10.1.4.Å.20.6.6...0,7..40:
10.1.4.Á:
10.1.2.ÎÑ?

1.30.0,9.5:
3.Á.2.Å×.Â3:
10.1.4.Á.40.16.14...0,8..130:
10.1.3.ÎÑ:
10.1.3.Å:
31.2.2,5.25.10.Å?

1.31.6,7.3:
3.Á.1.ÅÊ.Ñ3:
10.1.5.Á.30.16.14.2..0,8..130:
10.1.3.ÎÑ....3:
10.1.1.ÈÂÄ....3:
10.1.1.Å?

1.32.0,2.125:
13.3,0.1,6.68.1?

1.33.0,2.129:
13.2,0.1,8.63?

0.82.78.202:
1.1.2,6.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.7.Ñ.50.18.18.1..0,8..250:
10.1.1.Å....1:
10.1.2.Á....2?

1.2.7,2.3:
3.Á.2.Å×.Â3:
10.1.7.Á.20.10.10.2..0,7..60:
10.1.1.ÎÑ....3:
10.1.2.Å....1?

1.3.13,8.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.6.Ñ.50.18.18.1..0,8..250:
10.1.1.Å....1:
10.1.3.Á....2?

1.4.1,6.3:
3.Á.2.Å×.Â3:
10.1.3.Á.50.18.18.2..0,8..160:
10.1.3.ÎÑ:
10.1.4.Å:
31.1,5.2.25.10.Å:
32.1.Ð?

1.5.1,3.3:
3.Á.2.Å×.Â3:
10.1.6.Á.40.16.14.2..0,8..130:
10.1.2.ÎÑ....3:
10.1.2.Å....1?

1.6.0,8.3:
3.Á.1.ÑÊ.Ñ3:
10.1.7.Á.65.25.26.2..0,8..260:
10.1.2.Ñ....1:
10.1.1.Å....1:
31.1,5.2.20.10.Å?

1.7.6,2.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.2.Ñ.40.15.16.1..0,8..190:
10.1.2.Å:
10.1.4.Á:
10.1.2.ÎÑ?

1.8.10,4.10:
3.Ñ.1.ÑÌ×.Â3:
10.1.4.Ñ.50.19.20.1..0,8..270:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.9.1,1.3:
3.Á.2.Å×.Â3:
10.1.6.Á.80.25.26.2..0,6..200:
10.1.2.ÎÑ....3:
10.1.2.Å....1:
31.2.2.25.10.Å:
32.1.Ð.ÊÐË?

1.10.1,5.3:
3.Á.1.ÅÊ.Ñ3:
10.1.6.Á.60.24.24.2..0,8..250:
10.1.2.Å....1:
10.1.2.ÎÑ....3:
31.1,5.2.25.10.Å?

1.11.1,7.3:
3.Á.2.ÑÊ.Ñ3:
10.1.6.Á.45.17.16.2..0,8..140:
10.1.2.Ñ....1:
10.1.2.Å....1?

1.12.0,7.3:
3.Á.1.ÑÊ.Ñ3:
10.1.8.Á.65.25.26.2..0,8..260:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.2,5.3.25.10.Å:
32.1.Ð.ÊÐË?

1.13.3,1.10:
3.Ñ.2.ÑÊ.Ñ3:
10.1.3.Ñ.65.20.20.1..0,9..320:
10.1.2.Å....1:
10.1.4.Á....2:
10.1.1.ÎÑ....3?

1.14.7,2.3:
3.Á.1.ÅÊ.Ñ3:
10.1.7.Á.70.25.26.2..0,7..230:
10.1.2.Å....1:
10.1.1.Ñ....1:
31.2.3.25.10.Å:
32.1.ÊÐË?

1.15.5,2.10:
3.Å.2.Å×.Â3:
10.1.2.Å.23.7.6.1..0,7..50:
10.1.2.Ñ:
10.1.4.Á:
10.1.2.ÎÑ?

1.16.0,9.3:
3.Á.2.Å×.Â3:
10.1.8.Á.15.8.8.2..0,7..40:
10.1.1.ÎÑ:
10.1.1.Å?

1.17.17,4.10:
3.Ñ.1.ÑÊ.Ñ3:
10.1.2.Ñ.40.15.16...0,8..190:
10.1.2.Å:
10.1.5.Á:
10.1.1.ÎÑ?

1.18.2,7.3:
3.Á.2.Å×.Â3:
10.1.5.Á.35.14.12...0,8..100:
10.1.5.ÎÑ:
10.1..Å?

1.19.9,4.10:
3.Å.2.Å×.Â3:
10.1.6.Å.7.2.2...0,5..10:
10.1.2.Á:
10.1.2.ÎÑ?

1.20.0,1.125:
13.3,0.0,6.68.1?

1.21.0,1.129:
13.2,0.1,3.68?

0.82.79.202:
1.1.2,6.3:
3.ÎÑ.2.ÑÒÐ.Â2:
10.1.8.ÎÑ.85.24.30.4..0,7..280:
10.1.1.Á....2:
10.1.1.Å....1:
31.1,5.2.25.10.Å:
32.1.Ð.ÊÐË?

1.2.0,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.5.3.2...0,5..10:
10.1.2.ÎÑ:
10.1.1.ÈÂÄ:
10.1.1.Å?

1.3.9,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.9.Á.45.17.18.2..0,8..140:
10.1.1.ÎÑ....3:
10.1..Å?

1.4.6,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.25.11.10.2..0,7..70:
10.1.1.Ñ:
10.1.1.Å?

1.5.12,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.50.21.20.2..0,8..200:
10.1.2.ÎÑ....4:
10.1.1.Ñ....1:
10.1.1.Å....1?

1.6.11,2.10:
3.Å.2.ÅÁÐ.Â2:
10.1.2.Å.30.10.10...0,7..90:
10.1.2.Ñ:
10.1.6.Á?

1.7.7,5.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.50.18.18.1..0,8..250:
10.1.6.Á....2?

1.8.1,5.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.50.18.18.1..0,8..250:
10.1.4.Á....2?

1.9.1,1.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.7.Ñ.85.23.26.1..0,6..260:
10.1.3.Á....2?

1.10.2,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.10.5.4.2..0,6..20:
10.1.2.ÎÑ....3:
10.1.2.Å....1?

1.11.1,9.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.85.23.26.1..0,5..200:
10.1.1.Ñ....1:
10.1.4.Á....2:
31.2.2.25.10.Å:
32.1.Ð.ÊÐË?

1.12.0,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.80.24.26.2..0,6..190:
10.1.2.ÎÑ....4?

1.13.2,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.9.Ñ.42.16.16.1..0,9..240:
10.1.1.Á?

1.14.3,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.70.23.24.2..0,6..170:
10.1.1.Ñ....1:
10.1.1.Å....1?

1.15.2,4.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.95.25.30.1..0,6..300:
10.1.4.Á....2?

1.16.3,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.25.13.12.2..0,8..100:
10.1.4.Ñ?

1.17.4,0.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.3.Ñ.28.11.10.1..0,8..130:
10.1.1.Å:
10.1.4.Á:
10.1.2.ÎÑ?

1.18.2,5.3:
3.ÎÑ.2.ÑÒÐ.Â2:
10.1.6.ÎÑ.75.23.26.4..0,7..270:
10.1.2.Á....2:
10.1.1.Ñ....1:
10.1.1.Å....1?

1.19.2,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.75.24.24.2..0,6..190:
10.1.1.ÎÑ....4:
10.1.3.Ñ....1:
31.1,5.2.25.10.Å?

1.20.15,8.10:
3.Ñ.1À.ÑÌÁÐ.Â2:
10.1.10.Ñ.50.21.20...0,9..350:
10.1..Á?

1.21.14,5.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.8.Ñ.60.20.20.1..0,8..290:
10.1.2.Á....2?

1.22.0,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.30.16.14.2..0,9..140:
10.1.1.ÈÂÄ:
10.1.3.Å?

1.23.4,5.10:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.22.7.6.1..0,7..50:
10.1.1.Ñ....1:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.24.2,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.5.3.2.2..0,5..10:
10.1.1.ÎÑ:
10.1.2.Å:
10.1.1.Ñ?

1.25.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.80.26.26.2..0,6..210:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.1,5.2.25.10.Å:
32.1.ÊÐË?

1.26.6,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.80.24.26.2..0,6..190:
10.1.2.Å....1:
10.1.2.Ñ....1:
31.2.2.25.10.Å:
32.1.Ð?

1.27.3,1.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.65.21.20.1..0,7..270:
10.1.1.Å....1:
10.1.3.Á....2?

1.28.4,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.30.13.12.2..0,7..80:
10.1.1.ÈÂÄ:
10.1.2.Å:
10.1.1.Ñ?

1.29.2,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.25.11.8.2..0,8..80:
10.1.2.Ñ:
10.1.1.Å?

1.30.4,0.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.8.Ñ.50.18.18.1..0,7..220:
10.1.1.Å:
10.1.1.Á?

1.31.0,1.125:
13.3,0.1,0.68.1?

1.32.0,2.132:
13.2,0.3,0.68?

1.33.0,1.129:
13.2,0.0,9.68?

0.82.80.202:
1.1.13,0.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.5.Ñ.38.15.16...0,7..190:
10.1.2.Å..15.16:
10.1.3.Á..17.16?

1.2.0,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.10.5.6...0,6..10:
10.1.2.Å..3.2:
10.1.1.Ñ..3.2?

1.3.0,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.27.28.2..0,6..220:
10.1.3.Ñ..26.28.1?

1.4.1,8.4:
3.Å.2.ÅÁÐ.Â2:
10.1.10.Å.60.17.16...0,6..150?

1.5.0,9.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.10.Ñ.75.25.28.1..0,7..350?

1.6.5,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.75.25.28.1..0,6..300:
10.1.5.Á..25.26.2:
23.169?

1.7.1,4.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.10.Ñ.85.25.28.1..0,6..300?

1.8.4,5.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.6.Ñ.38.15.16...0,6..160:
10.1.1.Å..16.16:
10.1.3.Á..17.16?

1.9.3,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.15.7.6...0,7..35:
10.1.3.ÎÑ:
10.1.1.Å?

1.10.4,8.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.5.Ñ.38.15.16...0,7..170:
10.1.2.Å:
10.1.3.Á?

1.11.2,0.10:
3.Ñ.1À.ÑÌÁÐ.Â2:
10.1.5.Ñ.40.18.18...0,7..220:
10.1.5.Á?

1.12.0,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.75.26.28.2..0,6..210:
10.1.2.Å..24.28.1?

1.13.2,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.45.20.18...0,7..160:
10.1.2.Ñ:
10.1.1.Å?

1.14.0,7.101?

1.15.2,5.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.80.25.24.2..0,7..230:
10.1.2.Ñ..24.26.1:
10.1.2.Å..24.24.1?

1.16.1,0.3:
3.ÎÑ.2.Å×.Â3:
10.1.7.ÎÑ.40.16.14.2..0,6..130:
10.1.2.Á..16.14.2:
10.1.1.Å..14.14.1?

1.17.0,3.3:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.75.25.26.1..0,6..300:
10.1.1.Å..24.24.1:
10.1.3.Á..25.24.2?

1.18.2,3.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.8.Ñ.70.24.26.1..0,6..280:
10.1.2.Å..24.24.1:
23.4?

1.19.3,0.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.8.Ñ.75.25.28.1..0,7..350:
10.1.2.Á..25.26.2?

1.20.0,1.125:
13.4,0.0,5..4...5:
23.66?

1.21.0,1.129:
13.4,0.2,0.61?

1.22.0,1.132:
13.2,0.1,9.61?

0.82.81.202:
1.1.5,6.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.7.Ñ.80.26.26.1..0,6..310:
10.1.3.Á..26.24.2:
23.169?

1.2.2,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.10.5.4...0,6..20:
10.1.1.ÎÑ:
10.1.1.Ñ:
10.1.1.Å:
10.9.10.Å.40.14.14.....10?

1.3.7,4.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.17.5.6...0,6..30:
10.1.1.Ñ:
10.1.4.Á:
10.1.1.ÎÑ?

1.4.8,7.10:
3.Ñ.2.ÑÌÁÐ.Â2:
10.1.4.Ñ.23.8.8...0,6..70:
10.1.2.Å:
10.1.4.Á?

1.5.5,9.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.24.10.8...0,7..110:
10.1.1.Å:
10.1.3.Á:
10.1.2.ÎÑ?

1.6.1,9.10:
3.Ñ.1.ÑËÏ.Ñ2:
10.1.6.Ñ.40.17.16...0,8..230:
10.1.4.Á..16.16?

1.7.1,3.101?

1.8.11,5.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.7.Ñ.75.25.26.1..0,6..300:
10.1.2.Å..24.24.1:
10.1.1.Á..25.24.2:
23.169?

1.9.1,9.10:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.18.6.6...0,7..40:
10.1.1.Ñ:
10.1.2.Á?

1.10.2,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.50.19.18...0,7..150:
10.1.1.Ñ:
10.1.2.Å?

1.11.7,4.10:
3.Ñ.3.ÑÄ.À4:
10.1.10.Ñ.80.17.20.1..0,8..200?

1.12.8,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.80.25.26.1..0,6..300:
10.1.1.Å..24.24.1:
10.1.4.Á..25.24.2?

1.13.6,4.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.23.7.8...0,7..50:
10.1.1.Ñ:
10.1.5.Á?

1.14.1,8.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.30.10.10...0,7..90:
10.1.6.Á?

1.15.7,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.7.Ñ.75.25.26.1..0,6..300:
10.1.2.Å..24.24.1:
10.1.1.Á..25.24.2:
23.4?

1.16.10,6.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.65.23.24.1..0,6..260:
10.1.1.Å..23.22.1:
10.1.3.Á..24.22.2:
23.169?

1.17.2,5.10:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.22.7.6...0,8..70:
10.1.1.Ñ..7.6:
10.1.6.Á..9.6?

1.18.2,5.10:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.30.10.8...0,6..80:
10.1.5.Á?

1.19.1,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.9.Á.30.14.12...0,8..100:
10.1.1.Å..10.10?

1.20.3,6.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.65.23.24.1..0,6..260:
10.1.1.Å..23.22.1:
10.1.3.Á..24.22.2?

1.21.2,7.10:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.22.7.6...0,8..70:
10.1.1.Ñ..7.6:
10.1.6.Á..9.6?

1.22.1,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.75.27.26.2..0,7..260?

1.23.3,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.9.Ñ.70.24.26.1..0,6..280:
10.1.1.Å..24.24.1:
23.4?

1.24.0,2.125:
13.4,0.2,8..4...5:
23.66?

1.25.0,1.129:
13.4,0.2,0.61?

1.26.0,2.132:
13.2,0.1,1.61?

0.82.82.202:
1.1.5,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.80.25.24.1..0,7..350:
10.1.1.Å....1:
10.1.3.Á....3:
31.2.3.30.10.Å:
32.1.Ð?

1.2.2,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.75.26.24.2..0,7..250:
10.1.2.Å....1:
31.1.1.10.10.Å:
32.1.Ð?

1.3.2,9.31:
3.Ñ.1.ÑÒÐ.Â2:
10.4.10.Ñ.1.....75:
11.07.87.2...5,0?

1.4.0,6.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.75.25.24.2..0,5..170:
10.1.3.Å....1?

1.5.1,0.31:
3.Ñ.1.ÑÒÐ.Â2:
10.4.10.Ñ.1.....65:
11.07.87.2...5,0?

1.6.2,9.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.75.24.24.2..0,6..190:
10.1.2.Å:
31.1.2.20.10.Å:
32.1.Ð.ÊÐË?

1.7.22,3.3:
3.Å.2.ÅÊ.Ñ3:
10.1.3.Å.75.22.24.1..0,7..300:
10.1.1.Ñ..25.26.1:
10.1.6.Á..25.24.2:
31.1.2.20.10.Å:
32.1.Ð?

1.8.1,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.5.3.2...0,5..10:
10.1.1.ÎÑ:
10.1.2.Å?

1.9.2,2.3:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.35.11.12.1..0,5..70:
10.1.4.Á....2?

1.10.8,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.75.26.24.2..0,7..250:
10.1.2.Å....1:
31.1.1.15.10.Å:
32.1.Ð?

1.11.1,4.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.5.3.2...0,5..10:
10.1.1.ÎÑ:
10.1.2.Å?

1.12.4,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.5.Ñ.33.13.12...0,8..160:
10.1.2.Å:
10.1.3.Á?

1.13.1,7.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.100.26.36.1..0,6..310:
10.1.1.Å..23.28.1:
10.1.5.Á.90.26.30.3?

1.14.0,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.20.10.8.2..0,6..50?

1.15.0,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.3.2.2...0,6..5?

1.16.4,0.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.4.Ñ.80.25.24.1..0,7..350:
10.1.1.Å....1:
10.1.5.Á....3:
31.1.3.30.10.Å:
32.1.Ð.ÊÐË?

1.17.3,8.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.6.Ñ.65.22.20.1..0,7..290:
10.1.4.Á....2?

1.18.1,9.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.10.Á.70.26.24.2..0,7..250:
10.1..Ñ:
31.1.1.10.10.Å?

1.19.2,3.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.6.Ñ.34.14.12...0,7..150:
10.1.1.Å:
10.1.3.Á?

1.20.0,5.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.80.23.24.1..0,7..310:
10.1.1.Å..20.22.1:
10.1.3.Á..23.24.3:
31.1.2.20.10.Å:
32.1.Ð?

1.21.1,6.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.7.Ñ.75.24.24.1..0,7..330:
10.1.3.Á....2?

1.22.2,1.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.8.Ñ.45.19.18.1..0,8..270:
10.1.2.Á?

1.23.19,4.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.8.Ñ.100.27.32.1..0,4..210:
10.1.2.Á.90.26.28.3:
31.1.3.30.10.Å:
32.1.Ð?

1.24.1,1.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.5.Ñ.85.25.30.1..0,6..290:
10.1.1.Å....1:
10.1.4.Á....3?

1.25.1,8.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.10.Á.70.26.24.2..0,6..210:
10.1..Ñ:
10.1..Å:
31.1.2.20.10.Å:
32.1.Ð?

0.82.83.202:
1.1.4,0.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.75.24.24.1..0,7..330:
10.1.2.Å....1:
10.1.4.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.2.6,1.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.3.Ñ.75.24.24.1..0,7..330:
10.1.1.Å....1:
10.1.6.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.3.21,0.10:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.65.19.18.1..0,8..240:
10.1.1.Ñ....1:
10.1.6.Á....2?

1.4.5,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.25.11.8.2..0,8..80:
10.1.2.Ñ....1:
10.1.1.Å....1?

1.5.3,3.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.23.7.6.1..0,8..80:
10.1.1.Å:
10.1.5.Á?

1.6.3,6.10:
3.Ñ.1.ÑÒÐ.Â2:
10.1.4.Ñ.75.24.22.1..0,7..330:
10.1.3.Å....1:
10.1.3.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.7.3,0.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.75.23.24.2..0,6..170:
10.1.3.Ñ..24.24.1:
10.1.1.Å..20.24.1:
31.1.1.10.10.Å:
32.1.Ð?

1.8.7,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.30.16.14.2..0,8..130:
10.1.2.Ñ....1:
10.1.2.Å....1:
32.1.Ð.ÊÐË?

1.9.5,8.3:
3.Å.1.ÅÁÐ.Â2:
10.1.5.Å.45.17.16.1..0,7..180:
10.1.4.Á:
10.1.1.ÎÑ?

1.10.17,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.70.25.24.2..0,7..230:
10.1.2.Ñ....1:
10.1.2.Å....1:
31.1.3.30.10.Å?

1.11.0,8.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.55.20.18.2..0,7..160:
10.1.3.Å:
32.1.Ð.ÊÐË?

1.12.0,6.10:
3.Å.3.ÅÁÐ.Â2:
10.1.10.Å.22.5.4...0,4..20:
10.2.7.Å.40.10.10...0,4..50:
10.2.3.Á?

1.13.1,4.10:
3.Ñ.1.ÑÌÁÐ.Â2:
10.1.6.Ñ.70.24.22.1..0,7..330:
10.1.4.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.14.2,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.2.Ñ....1:
10.1.1.Å....1:
31.1.1.10.10.Å:
32.1.Ð?

1.15.2,0.104:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.21.7.4.1..0,8..60:
10.1.5.Á....2:
10.1.1.ÎÑ....3?

1.16.10,0.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.31.11.8.1..0,8..130:
10.1.6.Á....2?

1.17.1,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.15.7.4.2..0,8..40:
10.1.3.ÎÑ:
10.1.1.Å?

1.18.7,0.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.22.7.4.1..0,8..80:
10.1.5.Á....2:
10.1.1.ÈÂÄ....2?

1.19.2,3.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.22.7.4.1..0,8..80:
10.1.6.Á....2?

1.20.2,4.3:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.85.23.24.1..0,6..240:
10.1.2.Ñ....1:
10.1.4.Á....3:
31.1.3.30.10.Å:
32.1.Ð.ÊÐË?

1.21.1,1.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.65.19.22.1..0,6..180:
10.1.3.Á....2:
31.1.3.30.10.Å:
32.1.Ð?

1.22.2,1.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.65.19.20.1..0,7..210:
10.1.3.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.23.1,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.24.2..0,6..200:
10.1.3.Ñ....1:
31.1.3.30.10.Å:
32.1.Ð?

1.24.0,9.217:
19.3.1..á.20?

1.25.3,2.248:
13.20,0.0,9.68?

1.26.1,7.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.7.Ñ.95.26.30.1..0,6..290:
10.1.3.Á.90.26.26.3:
32.1.Ð?

1.27.8,1.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.9.Ñ.18.5.2.1..0,7..50:
10.1.1.Á?

1.28.3,4.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.90.24.26.1..0,6..280:
10.1.2.Å....1:
10.1.2.Á....3:
31.1.3.30.10.Å:
32.1.Ð?

1.29.1,2.10:
3.Ñ.2.ÑÒÐ.Â2:
10.1.7.Ñ.95.26.30.1..0,6..290:
10.1.3.Á.90.26.26.3:
32.1.Ð?

1.30.4,2.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.6.Ñ.90.25.26.1..0,6..300:
10.1.2.Å....1:
10.1.2.Á....3:
31.1.3.30.10.Å:
32.1.Ð.ÊÐË?

1.31.0,2.125:
13.3,0.2,3.69.4?

1.32.0,1.132:
13.1,0.1,1.63?

1.33.0,1.129:
13.2,0.2,2.63?

0.82.84.202:
1.1.3,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.40.16.12.2..0,8..130:
10.1.3.Å....1?

1.2.14,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.30.16.12.2..0,7..110:
10.1.2.Å....1:
32.1.Ð?

1.3.0,8.3:
3.ÎÑ.2.ÅÁÐ.Â2:
10.1.10.ÎÑ.55.20.20.3..0,7..220:
10.1..Å:
32.1.Ð.ÊÐË?

1.4.5,9.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.30.16.12.2..0,8..130:
10.1.3.Å....1:
10.1..ÎÑ:
32.1.Ð?

1.5.8,2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.90.25.22.3..0,7..230:
10.1.2.Å..23.24.1:
10.1.1.Ñ..25.28.1:
10.1..ÎÑ:
31.1.2.20.10.Å:
32.1.Ð?

1.6.7,3.10:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.19.6.4...0,7..40:
10.1.4.Á:
10.1..ÎÑ?

1.7.3,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.20.10.8...0,6..50:
10.1.1.ÎÑ:
10.1.2.Å?

1.8.1,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.20.10.8...0,6..50:
10.1.1.ÎÑ:
10.1.2.Å:
10.9.6.Á.90.......30:
10.9.3.Å:
10.9.1.Ñ?

1.9.1,4.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.90.25.28.1..0,6..300:
10.1.2.Å....1:
10.1.4.Á....3:
31.2.3.30.10.Å:
32.1.Ð?

1.10.1,1.3:
3.Ñ.2.ÑÒÐ.Â2:
10.1.4.Ñ.90.25.28.1..0,6..300:
10.1.2.Å....1:
10.1.4.Á....3:
31.2.3.30.10.Å:
32.1.Ð?

1.11.2,4.3:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.90.23.26.1..0,6..240:
10.1.2.Ñ....1:
10.1.4.Á....2:
31.1.1.10.10.Å?

1.12.4,2.3:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.90.23.26.1..0,7..280:
10.1.1.Ñ....1:
10.1.6.Á....2:
31.1.2.20.10.Å:
32.1.Ð?

1.13.4,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.20.10.6.2..0,6..50:
10.1.2.Å....1?

1.14.0,4.60:
3..2.ÑÒÐ?

1.15.6,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.20.10.6...0,8..60:
10.1.2.ÈÂÄ:
10.1.3.Å?

1.16.0,1.125:
13.1,0.1,6.63.4?

1.17.0,1.129:
13.2,0.1,3.63?

