11240001.02?
0.3.55.202:
1.17.0,6.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.55.20.22.1..0,9..320:
10.1.1.Á..20.18.2?

1.24.3.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.55.22.24.1..0,9..380:
10.1.1.Á..21.20.2?

1.25.1,3.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.85.23.24.1..0,7..280:
10.1.2.Ñ..23.26.1:
10.1.1.Á.65.23.24.3:
31.1,5.3,5.35.10.Å:
32.1.Ð?

1.38.1,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.43.17.16...0,7..200:
10.1.4.Á:
31.1,5.2,5.20.10.Å?

1.39.2.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.3.Á.70.24.24.2..0,6..190:
10.1.3.ÎÑ..24.28.3:
10.1.3.ËÏ..23.24.2:
10.1.1.Å..23.26.1?

1.40.1,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.15.9.8...0,7..50:
10.1.3.ÎÑ?

1.41.4,2.3:
3.Á.1.Å×.Â3:
10.1.6.Á.60.24.24.2..0,7..220:
10.1.3.ÎÑ..24.26.3:
10.1.1.Å..23.24.1:
31.1.3.25.10.Å:
32.1.ÊÐË.Ð?

1.42.2.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.3.Á.75.24.26.2..0,6..190:
10.1.3.ÎÑ..24.28.3:
10.1.3.ËÏ..23.24.2:
10.1.1.Å..24.26.1:
31.3.3.25.10.Å:
32.1.ÊÐË?

1.43.2,4.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.3.Á.65.23.24.2..0,7..190:
10.1.3.ÎÑ..23.26.3:
10.1.3.ÎË×..20.22.3:
10.1.1.Å..21.24.1:
31.1.2.20.10.Å:
32.1.ÊÐË?

1.44.3,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.24.2..0,7..230:
10.1.4.ÎÑ..25.26.3:
31.1.3.25.10.Å:
32.1.ÊÐË?

1.45.0,1.102:
13.5.1,2?

0.82.55.202:
1.1.1,1.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.65.25.24.2..0,7..220:
10.1.2.ÎÑ..25.26.3:
10.1.3.Å..23.24.1:
32.1.Æ.Ð?

1.2.2,4.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.20.7.8...0,7..70:
10.1.2.Á?

1.3.1,6.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.4.ÑÂ.15.4.6...0,7..35:
10.1.4.Á:
10.1.2.ÎÑ?

1.4.25,6.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.4.ÑÂ.21.7.8...0,8..80:
10.1.6.Á..7.6:
23.1.2?

1.5.1,2.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.58.23.24.1..0,8..340:
10.1.2.Å..21.20.1:
10.1.2.Á..22.20.2?

1.6.13,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.3.ÑÂ.15.6.6...0,9..70:
10.1.4.Á..6.4:
10.1.1.ÎÑ..6.4:
10.1.1.ËÏ..5.4:
10.1.1.ÈÂÄ..5.4:
23.1.2?

1.7.1,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.4.Á.20.12.10...0,7..80:
10.1.4.ÎÑ:
10.1.2.Å?

1.8.0,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.48.19.18...0,8..270:
10.1.3.Á:
10.1.1.Å?

1.9.8,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.24.2..0,7..230:
10.1.2.ÎÑ..25.26.3:
10.1.1.Ñ..25.28.1:
10.1.1.Å..23.24.1:
31.3.3,5.30.10.Å:
32.1.Ð:
23.1?

1.10.1,4.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.9.ÑÂ.18.6.8...0,7..60:
10.1.1.Á..5.4?

1.11.3,5.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.15.5.6...0,7..50:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.4?

1.12.9,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.55.23.22.2..0,8..230:
10.1.2.Ñ..23.24.1:
31.1,5.3.25.10.Å:
32.1.Ð?

1.13.4,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.24.2..0,7..230:
10.1.3.ÎÑ..25.26.3:
31.3.3.30.10.Å:
32.1.Ð?

1.14.3,7.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.15.6.6...0,7..60:
10.1.4.Á?

1.15.7,7.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.55.20.22.1..0,9..320:
10.1.1.Á..20.18.2?

1.16.0,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.15.9.8.1..0,7..50:
10.1.3.ÎÑ..9.8.3?

1.18.1,1.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.15.5.6.1..0,7..60:
10.1.3.Á..6.4.2:
10.1.2.ÎÑ..6.4.3?

1.19.1,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.25.13.12.2..0,9..100:
10.1.2.Å..10.12.1?

1.20.0,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.9.3.4...0,7..20:
10.1.3.Á:
10.1.2.ÎÑ:
11.00.72.2.4.0,6.4,2.3?

1.21.1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.9.3.4...0,7..20:
10.1.3.Á:
10.1.2.ÎÑ:
11.00.72.2.4.0,6.4,2.3?

1.22.1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.9.3.4...0,7..20:
10.1.3.Á:
10.1.2.ÎÑ:
11.00.72.2.0,4.0,6.4,2.3?

1.23.0,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.9.3.4...0,7..20:
10.1.3.Á:
10.1.1.ÎÑ:
11.00.72.2.0,4.0,6.4,2.3?

1.26.2,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.65.24.22.2..0,7..220:
10.1.4.Ñ..24.26.1:
31.1.4.30.10.Å:
32.1.Ð?

1.27.4,4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.43.17.16.1..0,8..230:
10.1.3.Á..16.14.2:
31.1,5.2,5.25.10.Å?

1.28.3,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.35.16.14.2..0,9..140:
10.1.2.Ñ..15.14.1?

1.29.7,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.65.24.24.2..0,7..220:
10.1.3.Ñ..24.26.1:
31.3.3.25.10.Å:
23.83?

1.30.1,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.65.24.24.2..0,7..220:
10.1.2.ÎÑ..24.26.3:
10.1.3.Ñ..24.26.1:
31.3.3.25.10.Å:
23.83?

1.31.10,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.26.24.2..0,7..250:
10.1.4.ÎÑ..26.26.3:
31.1.2,5.25.10.Å:
23.1?

1.32.2,3.3:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.5.ÎÑ.65.26.28.3..0,7..320:
10.1.4.Á..26.24.2:
10.1.1.Å..24.24.1:
31.1.2.20.10.Å:
32.2.ËÏ.Ð?

1.33.1,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.35.17.16...0,7..130:
10.1.2.ÎÑ?

1.34.0,9.3:
3.Á.1.ÑÒÐ.Â3:
10.1.8.Á.25.13.12...0,7..80:
10.1.2.Ñ?

1.35.1,6.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.8.ÎÑ.35.17.16.3..0,8..190:
10.1.2.Á..17.14.2?

1.36.4,6.10:
3.ÑÂ.1.ÑËÏ.Â2:
10.1.3.ÑÂ.20.8.8...0,8..90:
10.1.4.Á..8.6:
10.1.2.ÎÑ..8.6:
10.1.1.ËÏ..6.6:
23.3?

1.37.10,9.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.5.ÑÂ.20.8.8...0,8..90:
10.1.2.Á..8.6:
10.1.2.ÎÑ..8.6:
10.1.1.ËÏ..6.6:
31.1,5.2.20.10.Å:
23.3?

1.46.0,1.125:
13.4.1,7.68.1.9?

1.47.0,2.129:
13.4.2.63?

1.48.0,1.125:
13.4.1,7.68.1.9?

0.3.56.202:
1.16.2,5.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.5.Á.65.22.24.2..0,5..130:
10.1.3.ÎË×..20.22.3:
10.1.2.ÎÑ..22.26.3:
10.1..Å:
31.1,5.3.25.10.Å:
32.1.ÊÐË.ËÏ?

1.17.1,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.55.21.20...0,9..350:
31.1,5.2.20.10.Å:
32.1.Æ?

1.33.1,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.9.Á.65.24.26.2..0,7..220:
10.1.1.ÎÑ..24.26.3?

1.34.0,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.55.21.22...0,9..350?

1.35.2,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.22.2..0,7..220:
10.1.2.Ñ..24.26.1?

1.36.3,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.24.2..0,7..220:
10.1.2.Ñ..24.26.1:
31.1,5.3.30.10.Å:
32.1.ÊÐË?

1.37.2,3.83:
17.4.3.1.4.á.25.0,6?

1.38.1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.50.22.20...0,8..220:
10.1.2.ÎÑ:
10.1.2.Ñ?

1.39.0,8.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.60.21.22.1..0,8..310:
31.1.2,5.25.10.Å:
32.1.Ð?

1.40.2,2.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.6.Á.65.23.24.2..0,6..160:
10.1.2.ÎË×..20.22.3:
10.1.1.ÎÑ..23.26.3:
10.1.1.Å..22.24.1:
31.1.3.25.10.Å:
32.1.ÊÐË:
23.1.2?

1.41.2,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.45.17.16.1..0,8..230:
10.1.1.Á..16.14.2:
32.1.Ð?

1.42.1,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.40.16.16...0,7..110:
10.1.2.ÎÑ:
10.1.1.ËÏ:
10.1.1.Å:
31.1.4.30.10.Å?

1.45.0,2.102:
13.5.1,2?

0.82.56.202:
1.1.2,4.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.9.ÑÂ.20.6.8...0,7..50:
10.1.1.Á..6.4:
31.1.3.25.10.Å?

1.2.1,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.55.23.20.2..0,8..230:
10.1.3.ÎÑ..23.22.3:
31.0,1.3.25.10.Å:
32.1.Ð?

1.3.2,1.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.7.ÑÂ.20.6.8...0,7..50:
10.1.3.Á..6.4:
31.1.3.25.10.Å?

1.4.1,1.10:
3.Å.2.ÅÁÐ.Â2:
10.1.8.Å.20.6.8...0,7..40:
10.1.2.Á..7.6?

1.5.6,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.25.11.8...0,9..90:
10.1.3.ÎÑ:
10.1.1.Ñ?

1.6.9,9.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.10.ÑÂ.59.23.22...0,9..400:
10.1..Á?

1.7.1,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.65.25.24.2..0,7..230:
10.1.3.Ñ..25.26.1:
31.1,5.3,5.30.10.Å:
32.1.Ð?

1.8.4,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.65.24.22.2..0,7..220:
10.1.3.Ñ..24.26.1:
31.1,5.3.25.10.Å?

1.9.2,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.50.22.18...0,8..220:
10.1.1.ÎÑ:
10.1.3.Ñ?

1.10.1,1.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.5.ÑÂ.59.22.24.1..0,8..350:
10.1.5.Á..23.22.2?

1.11.1,6.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.30.15.14.2..0,8..100:
10.1.3.Å..13.14.1:
31.1.1,5.25.10.Å?

1.12.1,5.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.9.ÑÂ.60.23.24.1..0,8..350:
10.1.1.Á..23.20.2?

1.13.2,3.3:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.9.ÑÂ.60.23.24.1..0,9..400:
10.1.1.Á..23.20.2:
31.2.2,5.25.10.Å:
32.1.ËÏ?

1.14.1,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.65.25.24.2..0,7..230:
31.2.2,5.25.10.Å:
32.1.Ð?

1.15.0,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.65.25.22.2..0,7..230:
10.1.2.Ñ..24.26.1?

1.18.0,6.3:
3.Á.1.ÅÁÐ.Â2:
10.1.10.Á.70.25.26.2..0,8..260:
31.1,5.2.30.10.Å:
32.1.Ð?

1.19.0,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.55.21.22.1..0,9..350:
10.1.1.Á..21.22.2:
31.1,5.2,5.20.10.Å:
32.1.Ð?

1.20.5,1.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.65.25.24.2..0,8..260:
10.1.2.ÎÑ..25.26.3:
10.1.2.Å..23.24.1:
31.3,5.3.25.10.Å?

1.21.10,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.24.2..0,7..220:
10.1.2.Ñ..24.26.1:
31.3,5.3.25.10.Å:
32.1.Ð?

1.22.1.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.75.26.24.2..0,6..210:
10.1.3.ÎÑ..26.28.3:
10.1.1.Å..23.24.1?

1.23.0,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.65.24.24.2..0,7..220:
10.1.2.ÎÑ..24.26.3:
10.1.2.Ñ..24.26.1:
31.3,5.3.25.10.Å:
32.1.Ð?

1.24.3,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.55.22.22.2..0,8..220:
10.1.2.ÎÑ..22.22.3:
10.1.2.Ñ..23.24.1:
31.1,5.2,5.20.10.Å:
32.1.Æ?

1.25.0,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.40.17.16...0,7..130:
10.1.2.ÎÑ:
10.1.1.ËÏ:
10.1.1.Å?

1.26.4,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.3.ÑÂ.25.10.12.1..0,9..130:
10.1.2.Å..8.10.1:
10.1.5.Á..12.8.2?

1.27.1.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.10.ÑÂ.55.21.22.1..0,9..350:
31.1.3.25.10.Å:
32.1.Ð?

1.28.1,8.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.65.25.24.2..0,7..230:
10.1.3.ÎÑ..25.26.3:
10.1.2.Å..23.24.1:
31.3,5.3.25.10.Å:
32.1.ÊÐË.Æ?

1.29.2,1.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.70.25.24.2..0,8..260:
10.1.3.ÎÑ..25.26.3:
10.1.2.Å..23.24.1:
31.3.3.25.10.Å:
32.1.Æ.ÊÐË?

1.30.9,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.35.15.12.2..0,9..140:
10.1.4.ÎÑ..15.14.3:
31.2,5.3.25.10.Å?

1.31.2,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.9.Á.50.22.20.2..0,9..240:
10.1.1.ÎÑ..22.22.3?

1.32.17,4.3:
3.Á.2.ÑËÏ.Ñ2:
10.1.6.Á.20.11.8...0,7..70:
10.1.2.ÎÑ..11.10:
10.1.1.ËÏ..9.8:
10.1.1.ÈÂÄ.9.8?

1.43.10,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.35.15.14.2..0,9..140:
10.1.4.ÎÑ..15.16.3?

1.44.0,3.83:
17.4.3.1.4.á.25.0,6?

1.46.0,2.132:
13.4.1,3.61?

1.47.0,1.129:
13.4.0,9.63?

0.3.57.202:
1.1.5.10:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.18.5.6...0,6..30:
10.1.2.Á:
10.1.2.ÎÑ?

1.2.0,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.9.Á.65.25.24.2..0,7..230:
10.1.1.ÎÑ..25.26.3:
31.3.3.30.10.Å?

1.6.12.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.65.25.24.2..0,6..190:
10.1.3.ÎÑ..25.26.3:
10.1.1.ÎË×..20.24.3:
10.1.1.Å..24.26.1:
31.2,5.3,5.30.10.Å:
32.1.ÊÐË.Ð?

1.21.0,6.83:
17.4.3.2.4.á.20.0,8?

1.22.0,1.102:
13.5.0,8?

0.82.57.202:
1.3.2,3.10:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.18.6.6...0,8..50:
10.1.3.Á:
10.1.1.ÎÑ?

1.4.10,4.10:
3.Å.2.ÅËÏ.Ñ2:
10.1.7.Å.19.6.8...0,9..50:
10.1.2.Á:
10.1.1.ÎÑ?

1.5.1,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.9.Á.65.25.24.2..0,7..230:
10.1.1.ÎÑ..25.26.3:
31.3.3,5.20.10.Å?

1.7.4,1.83:
17.4.3.2.4.á.20.0,8?

1.8.15,6.3:
3.ÎÑ.1.ÑËÏ.Ñ2:
10.1.7.ÎÑ.35.17.14.3..0,8..190:
10.1.3.Á..17.14.2:
23.1?

1.9.1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.65.24.24.2..0,5..160:
31.3.3.25.10.Å:
32.1.Ð?

1.10.4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.20.11.10.2..0,7..70:
10.1.2.ÎÑ..11.12.3:
10.1.2.ËÏ..9.10.3?

1.11.5,8.10:
3.Å.1.ÅËÏ.Ñ2:
10.1.5.Å.17.7.8...0,8..60:
10.1.3.Á..7.6:
10.1.2.ÎÑ..7.6?

1.12.8,5.83:
17.4.3.2.4.á.30.0,6?

1.13.19,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.24.2..0,7..230:
10.1.2.ÎÑ..25.26.3:
10.1.1.Ñ..25.26.1:
31.3,.3,5.30.10.Å:
32.1.Ð:
23.1?

1.14.0,5.10:
3.Å.1.ÑÒÐ.Â2:
10.1.6.Å.18.7.8...0,8..60:
10.1.3.Á..7.6:
10.1.1.ÎÑ..7.6?

1.15.0,6.83:
17.4.3.2.4.á.20.0,8?

1.16.0,8.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.6.Á.65.25.22.2..0,7..230:
10.1.4.ÎÑ..25.24.3:
31.1,5.2,5.25.10.Å:
32.1.Ð?

1.17.2,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.26.2..0,6..200:
10.1.2.ÎÑ..25.28.3:
10.1.1.Ñ..25.28.1:
31.1,5.3.20.10.Å?

1.18.6,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.24.2..0,7..220:
10.1.1.ÎÑ..24.26.3:
10.1.1.Ñ..24.26.1:
31.3,5.3.30.10.Å:
32.1.Ð:
23.1.2?

1.19.2,4.125:
13.20.1,1.68.4.9.0,6.5?

1.20.0,2.10:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.18.5.6...0,8..40:
10.1.3.Á:
10.1.1.ÎÑ?

1.23.0,2.132:
13.4.1,8.63?

1.24.0,1.129:
13.4.1.63?

0.82.58.202:
1.1.3,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.40.17.16...0,6..110:
10.1.1.Ñ:
10.1.1.Å?

1.2.0,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.25.13.10...0,8..100?

1.3.17.10:
3.ÑÂ.1.ÑÌ×.Â3:
10.1.8.ÑÂ.75.25.24.1..0,6..300:
10.1.2.Á.65.26.22.2:
23.169?

1.4.0,4.217:
19.1.1?

1.5.4,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.40.19.16...0,8..170:
10.1.1.Ñ..17.16:
10.1.1.Å..16.16?

1.6.1,8.3:
3.ÑÂ.1.ÑÌ×.Â3:
10.1.6.ÑÂ.85.25.26.1..0,6..310:
10.1.2.Å..23.24.1:
10.1.2.Á.75.26.28.2?

1.7.11,3.10:
3.ÑÂ.2.ÑÁÐ.À2:
10.1.9.ÑÂ.75.21.22.1..0,7..270:
10.1.1.Á..20.20.2:
23.2.3?

1.8.0,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.15.7.6...0,7..35:
10.1.2.ÎÑ..7.6:
10.1.1.Ñ..5.4?

1.9.20,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.42.17.18.1..0,8..250:
10.1.5.Á..18.18?

1.10.7,9.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.4.ÑÂ.25.8.8...0,7..60:
10.1.5.Á:
10.1.1.ÎÑ?

1.11.1,4.3:
3.Á.2.ÑÌ×.Â3:
10.1.7.Á.20.10.8...0,7..60:
10.1.2.ÎÑ:
10.1.1.Å?

1.12.2,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.70.24.24.1..0,6..280:
10.1.4.Á..25.24.2:
23.3?

1.13.4,8.10:
3.ÑÂ.1À.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.75.27.26.1..0,7..390:
10.1.2.Á..26.26.2:
10.1..ÎÑ?

1.14.3,8.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.24.26.1..0,6..280:
10.1.2.Å..24.24.1:
10.1.2.Á..25.24.2:
23.3?

1.15.0,2.125:
13.4.0,2.66.4...5?

1.16.0,1.129:
13.4.2,5.61?

1.17.0,2.132:
13.2.2,3.63?

0.16.59.202:
1.25.3.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.50.18.18...0,8..270:
10.1.4.Á.50.21.20?

1.31.10,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.65.23.24.1..0,8..350:
10.1.2.Á.65.25.22.2?

1.32.2,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.35.14.12...0,8..100?

1.35.1,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.45.17.14...0,8..250:
10.1.3.Á.45.20.14?

1.36.0,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.20.10.8...0,5..40:
10.1.3.ÎÑ.20.10.6?

1.37.1,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.65.21.20.1..0,8..340:
10.1.1.Å..20.18.1:
10.1.2.Á..25.20.1?

1.38.1,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.50.19.20...0,8..290:
10.1.2.Á..23.20?

1.39.2,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.50.20.20...0,8..310:
10.1.2.Á..23.22?

1.40.0,9.10:
3.ÑÂ.2.ÑÌ×.Â3:
10.1.8.ÑÂ.54.18.18.1..0,8..250:
10.1.2.Á.50.20.16.2?

1.42.0,8.10:
3.ÑÂ.1.ÑÌ×.Â3:
10.1.9.ÑÂ.54.21.20.1..0,9..350:
10.1.1.Á.50.23.22.2?

1.43.0,2.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.50.18.18...0,8..270:
10.1.4.Á..21.20?

1.44.0,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.20.10.8...0,5..40:
10.1.3.ÎÑ..10.6?

0.82.59.202:
1.1.4,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.39.16.14...0,7..200:
10.1.3.Á.35.18.12?

1.2.25,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.40.17.16...0,6..170:
10.1.1.Á..20.16?

1.3.11.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.49.20.18...0,9..320?

1.4.1.3:
3.Á.1.ÑÌ×.Â3:
10.1.10.Á.75.27.26.2..0,7..260?

1.5.0,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.20.11.6...0,5..50:
10.1.3.ÎÑ.20.10.6?

1.6.1,8.10:
3.ÑÂ.3.ÑÄ.À4:
10.1.6.ÑÂ.70.18.18.1..0,7..250:
10.1.4.Á..22.20.2?

1.7.1,1.3:
3.Á.2.Ñ×.À3:
10.1.7.Á.75.25.24.2..0,7..220:
10.1.3.Ñ..23.22.1?

1.8.1.10:
3.ÑÍ.3.ÑÄ.À4:
10.1.6.ÑÍ.70.17.20.1..0,6..170:
10.1.4.Á..22.22.2?

1.9.2,7.10:
3.ÑÂ.2.ÑÌ×.Â3:
10.1.10.ÑÂ.95.26.30.1..0,6..270?

1.10.0,4.217:
19.1.1.10.á.15?

1.11.1,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.55.22.18.2..0,7..180:
10.1.2.Ñ..18.18.1?

1.12.0,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.25.24.1..0,8..420:
10.1.3.Á..27.26.2?

1.13.35,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.39.17.18...0,7..200:
10.1.4.Á.35.18.16?

1.14.0,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.25.24.1..0,8..420:
10.1.3.Á..27.24.2?

1.15.6,2.10:
3.ÑÂ.3.ÑÄ.À4:
10.1.8.ÑÂ.70.16.20.2..0,6..170:
10.1.2.Á..21.24.2?

1.16.1.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.44.18.16...0,8..250:
10.1.2.Á.40.19.14?

1.17.0,8.3:
3.Å.2.Å×.Â3:
10.1.7.Å.85.24.24.1..0,6..280:
10.1.2.Ñ..27.26.1:
10.1.1.Á..29.26.2?

1.18.4,6.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.65.24.22.1..0,8..400:
10.1.2.Á..27.22.2?

1.19.7,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.75.25.24.1..0,8..400:
10.1.2.Á..27.26.2?

1.20.3,1.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.7.ÑÂ.65.20.24.1..0,7..290:
10.1.3.Á..25.24.2?

1.21.3,8.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.10.ÑÂ.48.20.18...0,8..290?

1.22.3,7.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.8.Á.70.26.22.2..0,8..260:
10.1.2.Ñ..23.22.1?

1.23.0,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.20.10.8...0,5..40:
10.1.3.ÎÑ.20.10.8?

1.24.2,1.10:
3.ÑÂ.1.ÑÌ×.Â3:
10.1.9.ÑÂ.54.21.20.1..0,9..350:
10.1.1.Á.50.23.22.2?

1.26.2,3.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.8.Á.40.19.14...0,8..160:
10.1.1.Ñ..15.14:
10.1.1.Å..11.12?

1.27.1,7.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.3.ÑÂ.85.25.30.1..0,6..290:
10.1.3.Å..25.26.1:
10.1.4.Á..28.28.2?

1.28.1,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.48.20.18...0,8..290?

1.29.3.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.48.20.18...0,8..290?

1.30.13,2.10:
3.ÑÂ.2.ÑÌ×.Â3:
10.1.8.ÑÂ.54.18.18...0,8..250:
10.1.2.Á.50.20.16?

1.33.3.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.51.20.18...0,7..250:
10.1.2.Å.50.18.16:
10.1.3.Á..22.16?

1.34.2,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.85.25.30.1..0,6..290:
10.1.3.Á..26.28.2?

1.41.2,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.65.23.24.1..0,8..350:
10.1.2.Á.65.25.22.2?

1.45.1,3.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.50.18.18...0,8..270:
10.1.4.Á..21.20?

1.46.0,1.132:
13.2.0,1.63?

1.47.0,2.125:
13.4.3,9.66.4?

1.48.0,2.129:
13.4.2,9.63?

0.16.60.202:
1.4.0,6.240?

1.9.1,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.45.18.16...0,6..120:
10.1.3.Ñ:
10.1.1.Å?

1.14.2,3.217:
19.1.1?

1.15.3,6.10:
3.ÑÂ.2.ÑÁÐ.À2:
10.1.8.ÑÂ.41.14.12.1..0,8..180:
10.1.2.Á....2?

1.16.2,1.10:
3.ÑÂ.2.ÑÁÐ.À2:
10.1.5.ÑÂ.41.14.12.1..0,7..150:
10.1.5.Á?

1.17.7,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.40.19.16.2..0,7..150:
10.1.2.Ñ:
10.1.1.Å:
31.1.2.20.10.Å:
32.1.Ð?

1.30.3,3.3:
3.ÑÍ.4.ÑÑÔ.À5:
10.1.6.ÑÍ.60.13.14...0,7..130:
10.1.4.Á?

1.31.3,1.3:
3.Á.2.Ñ×.À3:
10.1.7.Á.40.16.12.2..0,8..130:
10.1.3.Ñ....1:
31.0,5.1.10.10.Å:
32.1.Ð?

1.32.1,7.3:
3.Á.3.ÑÄ.À4:
10.1.8.Á.55.17.16.2..0,8..140:
10.1.2.Ñ:
31.1.1.10.10.Å:
32.1.Ð?

1.33.1.217:
19.1.1?

1.34.9,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.42.17.16.1..0,7..200:
10.1.3.Á....2?

1.35.4,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.50.20.18.1..0,8..290:
10.1.1.Á....2:
10.1..Å:
10.1..ÎÑ?

1.36.2,7.239?

1.37.15,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.41.17.16...0,7..200:
10.1.4.Á?

1.38.1,8.3..10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.65.22.20.1..0,7..290:
10.1.2.Å....1:
10.1.2.Á....2:
31.1.1.10.10.Å:
32.1.Ð?

0.82.60.202:
1.1.2,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.41.16.14.1..0,7..190:
10.1.5.Á?

1.2.1,7.3:
3.Á.3.ÑÄ.À4:
10.1.8.Á.55.17.16.2..0,8..140:
10.1.2.Ñ....1:
31.1.1.10.10.Å:
32.1.Ð?

1.3.2.3:
3.ÑÍ.4.ÑÑÔ.À5:
10.1.6.ÑÍ.60.13.14.1..0,7..130:
10.1.4.Á?

1.5.0,9.3:
3.Á.2.Ñ×.À3:
10.1.7.Á.40.16.12.2..0,8..130:
10.1.3.Ñ:
31.0,5.1.10.10.Å:
32.1.Ð?

1.6.1,6.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.42.16.14.1..0,8..220:
10.1.3.Á....2?

1.7.1,6.217:
19.1.1?

1.8.10,5.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.42.17.16.1..0,7..200:
10.1.3.Á?

1.11.0,5.217:
19.1.1?

1.12.3,7.10:
3.ÑÂ.2.ÑÁÐ.À2:
10.1.10.ÑÂ.42.14.14.1..0,5..110:
10.1..Á?

1.13.4,1.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.70.23.24.1..0,7..310:
10.1.3.Á....2:
31.1.1.10.10.Å?

1.18.13,8.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.10.ÑÂ.50.20.18.1..0,8..290:
10.1..Á?

1.19.2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.45.17.14.1..0,7..200:
10.1.1.Å:
10.1.5.Á?

1.20.14,5.239..10?

1.21.21,7.10..10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.41.15.14.1..0,6..140:
10.1.5.Á?

1.22.1,8.3..10:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.40.19.16.2..0,7..150:
10.1.3.Ñ:
32.1.Ð.ÊÐË?

1.23.2,5.3..10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.65.22.20.1..0,7..290:
10.1.2.Å....1:
10.1.2.Á....2:
31.1.1.10.10.Å:
32.1.Ð?

1.24.2,5.10..10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.41.16.14.1..0,7..190:
10.1..Á?

1.25.3,5.3..10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.45.16.16.1..0,6..160:
10.1.5.Á....2?

1.26.2,9.10..10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.41.16.14.1..0,7..190:
10.1.1.Á?

1.27.3,7.3..10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.23.22.1..0,7..310:
10.1.1.Å..20.20.1:
10.1.3.Á..23.20.2:
31.1.3.30.10.Å:
32.1.Ð?

1.28.1,5.3..10:
3.Á.2.ÑÏÐ.Â4:
10.1.7.Á.75.23.22.2..0,6..170:
10.1.2.Ñ..23.20.1:
10.1.1.Å..19.20.1:
31.1.2.20.10.Å:
32.1.Ð?

1.29.27,3.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.41.17.16.1..0,7..200:
10.1.4.Á....2?

1.39.0,2.129:
13.3.3.68.4?

1.40.0,2.132:
13.1.1,3.63?

1.41.0,2.129:
13.2.1,8.63?

0.82.61.202:
1.1.6,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.35.17.14.2..0,5..90:
10.1.3.Ñ:
32.1.Ð?

1.2.15,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.40.18.16.2..0,7..140:
10.1.1.Ñ:
10.1.1.Å:
31.1.1.10.10.Å:
32.1.Ð?

1.3.2,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.42.16.14.1..0,7..190:
10.1.2.Á....2?

1.4.1,8.3:
3.ÑÍ.4.ÑÑÔ.À5:
10.1.10.ÑÍ.60.13.16.1..0,6..110?

1.5.2,7.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.9.ÑÂ.45.16.14.1..0,7..190:
10.1.1.Á....2?

1.6.2,1.10:
3.Å.1.Å×.Â3:
10.1.6.Å.60.20.22.1..0,7..220:
10.1.4.Á....2?

1.7.0,5.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.15.7.4...0,6..30:
10.1.2.ÎÑ:
10.1..Å?

1.8.2,4.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.70.22.20.1..0,6..250:
10.1.3.Á....2:
31.1.2.20.10.Å?

1.9.1.217:
19.1.1..á.20?

1.10.7,2.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.65.23.20.1..0,7..310:
10.1.1.Á....2?

1.11.0,1.83:
17.4.3.2.3...0,1?

1.12.0,3.83:
17.4.3.2.3...0,1?

1.13.1,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.75.24.22.2..0,7..230:
10.1.4.Ñ....1:
31.2.2.20.10.Å:
32.1.Ð?

1.14.0,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.25.13.10...0,6..70:
10.1.1.ÎÑ:
10.1.2.Ñ?

1.15.1,4.3:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.9.ÑÂ.75.22.20.1..0,7..290:
10.1.1.Á....2:
10.1..ÎÑ?

1.16.2,3.3:
3.Á.2.Å×.Â3:
10.1.7.Á.40.16.14.2..0,6..100:
10.1.1.ÎÑ:
10.1.2.Å:
31.2.1.10.10.Å?

1.17.4,3.31:
3.Å.2.ÅÁÐ.Â2:
10.4.10.Å.1.....75:
11.08.72.2...3,5?

1.18.5,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.40.19.18.2..0,6..130:
10.1.2.Ñ:
10.1.1.Å?

1.19.1,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.40.20.16.2..0,7..160?

1.20.0,1.125:
13.3.1.69.4?

1.21.0,1.132:
13.1.1,4.63?

1.22.0,1.129:
13.2.1,4.63?

0.82.62.202:
1.1.6,7.10:
3.ÑÂ.1À.ÑÌÁÐ.Â2:
10.1.5.ÑÂ.65.26.26.1..0,7..350:
10.1.1.Å..23.20.1:
10.1.4.Á.60.25.20.2?

1.2.10,2.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.25.26.1..0,6..300:
10.1.1.Å..22.22.1:
10.1.3.Á..25.22.2:
31.2,5.4.30.10.Å:
32.1.Ð:
23.3?

1.3.4,6.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.8.Á.65.26.22.2..0,8..280:
10.1.2.Ñ..25.24.1?

1.4.15,5.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.25.26.1..0,7..350:
10.1.4.Á..25.22.2:
31.3,3.3.25.10.Å:
32.1.Ð:
23.1.15?

1.5.0,4.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.90.25.26.1..0,6..280:
10.1.2.Ñ..26.28.1:
10.1.3.Á..25.24.3:
31.3.4.30.10.Å?

1.6.5,4.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.65.24.24.1..0,7..330:
10.1.2.Á..24.20.2:
23.3?

1.7.30,8.3:
3.Á.1.ÑÊ.Ñ3:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ..25.26.3:
10.1.1.Ñ..25.28.1?

1.8.8,1.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.40.16.16.1..0,9..240:
10.1.4.Á..17.16.2:
23.1?

1.9.1,9.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.60.23.20...0,9..400:
10.1.2.Á..23.16:
10.1..Å?

1.10.6,8.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.19.6.8...0,7..60:
10.1.2.Á?

1.11.2,5.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.4.ÑÂ.45.18.16.1..0,9..280:
10.1.1.Å..17.16.1:
10.1.5.Á..19.16.2:
31.3,5.3.25.10.Å:
32.1.Ð?

1.12.2,3.31:
3.Å.2.Å×.Â3:
10.4.10.Å.5.1....60:
10.5.6.Á.5.3.2...0,7..20:
10.5.4.ÎÑ:
11.04.72.2.3,5.0,6.5,1.3?

1.13.0,8.3:
3.Á.2.ÑÊ.Ñ3:
10.1.6.Á.10.5.4...0,6..20:
10.1.4.ÎÑ:
10.1..Å?

1.14.3,6.3:
3.Å.2.Å×.Â3:
10.1.3.Å.90.25.26.1..0,6..280:
10.1.2.Ñ..25.28.1:
10.1.3.Á.70.25.24.2:
10.1.2.ÎÑ..25.26.3:
31.3,5.3.20.10.Å:
32.2.Ð.ÊÐË:
23.1.2?

1.15.5,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.25.10.12.1..0,8..110:
10.1.4.Á..12.10.2:
10.1.2.ÎÑ..11.10.3?

1.16.4,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.55.23.22.2..0,6..170:
10.1.1.ÎÑ..23.22.3:
10.1.3.Ñ..23.24.1:
31.2,5.3,5.25.10.Å?

1.17.3,1.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.65.23.24.1..0,7..310:
10.1.2.Å..21.22.1:
10.1.2.Á..23.22.2:
31.3,5.3,5.25.10.Å:
32.2.Ð:
23.3?

1.18.5,7.3:
3.Á.1.ÑÌ×.Â3:
10.1.7.Á.55.24.22.2..0,8..250:
10.1.2.Ñ..24.24.1:
10.1.1.Å..22.22.1:
31.2.3.25.10.Å:
32.1.Ð?

1.19.25.3:
3.Á.1.ÑÌ×.Â3:
10.1.7.Á.70.25.22.2..0,8..260:
10.1.2.Ñ.70.24.28.1:
10.1.1.Å.70.22.24.1:
31.2.1,5.20.10.Å:
32.1.Ð?

1.20.14,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.25.13.10...0,7..80:
10.1.1.ÎÑ:
10.1.1.Ñ:
23.1.2?

1.21.2,1.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.60.22.24.1..0,9..380:
10.1.3.Á..22.20.2:
31.3.3.25.10.Å:
32.2.Ð?

1.22.2,6.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.19.7.8...0,8..90:
10.1.2.Á..9.8:
10.1.2.ÎÑ..8.8?

1.23.1,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.25.13.10...0,6..70:
10.1.2.ÎÑ?

1.24.1,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.60.22.24...0,7..290:
31.1,5.2.25.10.Å?

1.25.1,7.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.5.Á.10.6.4...0,7..30:
10.1.3.ÎÑ:
10.1.2.Ñ?

1.26.0,1.132:
13.4.1,8.61?

1.27.0,2.125:
13.4.3.68.1?

1.28.0,3.129:
13.4.3,2.61?

1.29.1.3:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.90.25.26...0,6..250:
10.1.3.Ñ:
10.1.3.Á?

0.82.63.202:
1.1.2,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.25.11.10...0,6..60:
10.1.2.Ñ?

1.2.1,5.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.5.ÑÂ.65.23.24.1..0,7..310:
10.1.3.Á..23.20.2:
10.1.2.ÎÑ..23.22.3:
31.3,5.3.25.10.Å:
32.2.Ð?

1.3.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.25.13.10...0,7..80:
10.1.3.ÎÑ:
10.1.1.Ñ:
10.1.1.Å:
23.3?

1.4.6,9.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.85.26.32.1..0,6..310:
10.1.1.Å..24.28.1:
10.1.4.Á..26.24.2:
31.3,5.3.25.10.Å:
32.2.Ð?

1.5.1,7.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.3.ÑÂ.65.23.24.1..0,8..350:
10.1.2.Å..22.22.1:
10.1.5.Á..23.20.2:
31.3.3.25.10.Å:
32.2.Ð?

1.6.1,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.4.Á.20.10.8...0,6..50:
10.1.3.ÎÑ:
10.1.2.Ñ:
10.1.1.Å?

1.7.4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.60.22.24.1..0,8..340:
10.1.1.Å..20.18.1:
10.1.4.Á..22.20.2:
31.3,5.3.25.10.Å?

1.8.4,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.2.ÑÂ.24.10.12...0,6..90:
10.1.2.Å:
10.1.4.Á:
10.1.2.ÎÑ?

1.9.7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.3.ÑÂ.24.10.10.1..0,9..160:
10.1.1.Å..8.10.1:
10.1.4.Á..13.10.2:
10.1.2.ÎÑ..13.10.3?

1.10.0,8.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.50.19.22.1..0,7..240:
10.1.5.Á..19.18.2:
31.3,5.3.30.10.Å?

1.11.2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.50.19.22.1..0,8..270:
10.1.4.Á..19.18.2:
31.3.3.25.10.Å:
32.1.Ð?

1.12.1,9.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.4.Á.15.9.8...0,6..40:
10.1.3.ÎÑ:
10.1.2.Ñ:
10.1.1.Å?

1.13.4.3:
3.Á.1.ÑÌ×.Â3:
10.1.5.Á.55.23.22.2..0,8..230:
10.1.1.ÎÑ..23.24.3:
10.1.3.Ñ..23.24.1:
10.1.1.Å..21.20.1:
31.2,5.3,5.25.10.Å:
32.2.Ð?

1.14.5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.55.23.22.2..0,7..200:
10.1.1.ÎÑ..23.24.3:
10.1.3.Ñ..23.24.1:
10.1.1.Å..21.22.1:
31.2.3.30.10.Å:
23.3?

1.15.6,9.3:
3.Á.1.ÑÌ×.Â3:
10.1.7.Á.55.23.22.2..0,8..230:
10.1.1.ÎÑ..23.24.3:
10.1.1.Ñ..23.24.1:
10.1.1.Å..21.22.1:
31.2,5.3.25.10.Å:
32.2.Ð.ÊÐË?

1.16.1,8.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.18.5.6...0,6..40:
10.1.2.Á:
10.1.2.ÎÑ?

1.17.20,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.25.12.10.2..0,9..100:
10.1.2.ÎÑ..12.10.3:
10.1.1.Ñ..11.12.1:
10.1.1.Å..10.10.1?

1.19.4,7.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.65.23.24.1..0,8..350:
10.1.1.Á..23.22.2:
31.3.3.25.10.Å:
23.3?

1.21.1,8.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.65.22.24.1..0,7..290:
10.1.2.Á..22.22.2:
31.2,5.3.25.10.Å:
32.2.Ð?

1.22.43,4.10:
3.Å.2.Å×.Â3:
10.1.3.Å.10.3.4...0,5..15:
10.1.1.Ñ:
10.1.4.Á:
10.1.2.ÎÑ:
11.00.72.2.4.0,6.4,5.3:
23.1.2.3.15?

1.23.1,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.50.21.20.2..0,8..200:
10.1.1.Ñ..21.24.1:
10.1.1.Å..20.20.1:
31.2,5.2.20.10.Å:
32.1.Ð.ÊÐË?

1.24.9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.25.13.10...0,7..80:
10.1.3.ÎÑ:
10.1.2.Å:
10.1..Ñ:
32.1.Ð:
23.1.2?

1.25.4,9.10:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.10.3.2...0,6..20:
10.1.2.Ñ:
10.1.1.ÎÑ:
10.1.1.Á:
11.00.72.2.3,6.0,7.4,5.3?

1.26.1,5.8:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.10.5.4...0,7..20:
10.1.3.ÎÑ:
10.1.1.Å?

1.27.5,1.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.10.3.2...0,8..25:
10.1.1.Ñ:
10.1.4.ÎÑ:
10.1.1.Á:
11.00.72.2.3,6.0,7.4,5.3.0?

1.28.13.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.5.ÎÑ.10.6.4...0,7..40:
10.1.2.Á:
10.1.2.Å:
10.1.1.Ñ:
23.1.2?

1.29.14,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.3.ÑÂ.10.4.4...0,4..20:
10.1.3.Å:
10.1.3.ÎÑ:
10.1.1.Á:
23.1.15?

1.30.6,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.15.7.8...0,8..80:
10.1.2.Å:
10.1.2.Á:
10.1.1.ÎÑ:
23.1?

1.31.5.125:
13.40.1,2.68..8.4?

1.32.0,3.129:
13.4.3,1.63?

1.33.0,1.125:
13.2,5.2,5.68.1?

0.3.64.202:
1.35.1,9.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.65.25.22.2..0,7..230:
10.1.2.ÎÑ..25.24.3:
10.1.2.Å..24.24.1:
31.1,5.3.25.10.Å:
23.2?

1.38.1,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.20.10.8...0,7..60:
10.1.2.ÎÑ?

1.39.1,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.18.7.8...0,7..80:
10.1.3.Á..9.8:
10.1.2.ÎÑ..9.8?

1.40.1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.65.25.24.2..0,7..230:
10.1.3.ÎÑ..25.24.3:
10.1.1.Ñ..25.26.1:
10.1.1.Å..23.24.1:
31.3,5.3.25.10.Å:
32.2.Ð:
23.1.2.83?

0.82.64.202:
1.1.1,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.4.Á.15.7.6...0,6..30:
10.1.2.ÎÑ:
10.1.1.ÈÂÄ:
10.1.2.Ñ:
10.1.1.Å?

1.2.14.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.50.19.22.1..0,9..310:
10.1.5.Á..19.18.2:
31.3.3.25.10.Å:
23.2.15?

1.3.0,9.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.4.ÑÂ.22.7.6...0,9..100:
10.1.6.Á..8.6?

1.4.3,2.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.6.ÎÑ.30.16.14...0,7..150:
10.1.3.Á:
10.1.1.ÈÂÄ?

1.5.7,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.20.11.10...0,7..70:
10.1.4.ÎÑ:
10.1.1.Ñ:
10.1..ÈÂÄ?

1.6.3,9.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.5.ÎÑ.30.16.14...0,8..180:
10.1.3.Á:
10.1.2.Å:
32.1.Ð.ÊÐË?

1.7.9.10:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.19.6.8...0,8..60:
10.1.2.Ñ..7.8:
10.1.2.Á..7.6:
10.1.1.ÎÑ..7.6:
23.1.2?

1.8.2.3:
3.ÎÑ.2.ÅÁÐ.Â2:
10.1.5.ÎÑ.30.15.14...0,8..160:
10.1.3.Á:
10.1.2.Å:
32.1.Ð?

1.9.1,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.10.Á.20.11.8...0,6..60?

1.10.3,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.20.11.8...0,7..70:
10.1.2.ÎÑ:
10.1.1.ÈÂÄ:
10.1.1.Å?

1.11.17.3:
3.ÎÑ.2.ÑÒÐ.Â2:
10.1.5.ÎÑ.25.12.10...0,9..130:
10.1.2.Á..12.8:
10.1.2.Å..10.10:
10.1.1.Ñ..11.12:
31.3.3.25.10.Å:
32.1.Ð.ÊÐË?

1.12.2,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.55.22.18.2..0,7..190:
10.1.1.ÎÑ..22.20.3:
10.1.1.Å..20.22.1:
31.1,5.3.20.10.Å:
32.1.Ð?

1.13.12,2.3:
3.Á.2.Å×.Â3:
10.1.5.Á.15.7.6...0,7..35:
10.1.3.ÎÑ:
10.1.1.ÈÂÄ:
10.1.1.Å?

1.14.1,4.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.55.22.18.2..0,7..190:
10.1.2.ÎÑ..22.20.3:
10.1.1.Å..20.22.1:
31.3.3.25.10.Å:
32.1.Ð?

1.15.6,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.22.2..0,7..230:
10.1.3.Ñ..25.24.1:
10.1.1.Å..23.22.1:
31.3.3.30.10.Å:
32.2.Ð:
23.83?

1.16.4,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.65.25.22.2..0,7..230:
10.1.3.Ñ..25.24.1:
10.1.2.Å..23.24.1:
31.3,5.3.25.10.Å:
32.2.Ð:
23.83.3?

1.17.2,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.55.23.22.2..0,7..190:
10.1.2.Ñ..23.24.1:
10.1.2.Å..20.22.1:
31.2.3,5.25.10.Å:
32.2.Ð?

1.18.2,3.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.85.25.26.1..0,6..300:
10.1.5.Á..25.24.2:
31.3.3,5.25.10.Å:
23.3?

1.19.13,1.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.17.6.8...0,8..60:
10.1.3.Á..7.6:
10.1.1.ÎÑ..7.6?

1.20.2,9.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.8.ÎÑ.30.16.14...0,9..200:
10.1.2.Á?

1.21.7,5.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.70.23.24.1..0,6..260:
10.1.3.Á..23.20.2:
10.1.2.ÎÑ..23.22.3:
31.3.3.25.10.Å:
32.1.Ð.ÊÐË:
23.3?

1.22.6,2.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.23.8.10...0,8..100:
10.1.3.Á..10.8:
10.1.2.ÎÑ..10.8?

1.23.0,8.3:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.25.9.10...0,9..100:
10.1.2.Á..10.8?

1.24.0,8.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.60.22.24.1..0,9..380:
10.1.2.Á..22.20.2:
31.3.3.25.10.Å:
32.2.Ð?

1.25.0,8.3:
3.ÎÑ.2.ÑÒÐ.Â2:
10.1.5.ÎÑ.30.15.12...0,9..180:
10.1.4.Á..15.12:
10.1.1.Å..13.12?

1.26.17,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.65.25.24.2..0,7..230:
10.1.3.ÎÑ..25.24.3:
10.1.1.Ñ..25.26.1:
10.1.1.Å..23.24.1:
31.3,5.3.25.10.Å.0:
32.2.Ð:
23.1.2.83?

1.27.9,2.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.5.ÎÑ.60.24.22.3..0,7..280:
10.1.3.Á..24.20.2:
10.1.2.Ñ..24.26.1:
31.1,5.3,5.25.10.Å:
32.1.Ð:
23.1.2?

1.28.2,1.3:
3.ÎÑ.2.ÑÒÐ.Â2:
10.1.7.ÎÑ.30.15.14...0,8..160:
10.1.3.Á:
23.1?

1.29.7,9.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.6.ÎÑ.25.13.10...0,7..110:
10.1.3.Á:
10.1.1.Å:
23.1.15?

1.30.6,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.4.Á.65.25.22.2..0,7..230:
10.1.4.ÎÑ..25.24.3:
10.1.2.Å..23.24.1:
31.1,5.3.25.10.Å?

1.31.12,3.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.2.ÑÂ.25.9.10...0,8..100:
10.1.1.Å..7.8:
10.1.5.Á..11.8:
10.1.2.ÎÑ..11.8?

1.32.19,4.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.22.7.6...0,8..80:
10.1.5.Á:
10.1.2.ÎÑ:
23.1?

1.33.3,1.31:
3.Å.2.ÅÁÐ.Â2:
10.4.10.Å.4.....50:
10.5.6.ÎÑ.5.2.2...0,6..20:
10.5.4.Á:
11.05.72.2.3,5.0,6.5,1.3?

1.34.6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.20.10.8...0,7..60:
10.1.2.ÎÑ?

1.36.2,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.18.7.8...0,7..80:
10.1.3.Á..9.8:
10.1.2.ÎÑ..9.8?

1.37.1,3.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.70.23.24.1..0,6..260:
10.1.3.Á..23.20.2:
10.1.2.ÎÑ..23.22.3:
31.3.3.25.10.Å:
32.1.Ð.ÊÐË:
23.3?

1.41.4.125:
13.40.2,2.68.1.9?

1.42.0,3.129:
13.4.3,1.61?

1.43.0,2.125:
13.2,5.1.68.2.8.0,6?

0.82.65.202:
1.1.7,4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.27.12.12...0,9..140:
10.1.1.Å..10.10:
10.1.5.Á..11.10:
32.2.Ð?

1.2.1,2.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.24.24.1..0,8..380:
10.1.4.Á..24.22.2:
31.2,5.3,5.30.10.Å:
32.2.ÊÐË.ÐÊ?

1.3.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.35.17.16.2..0,9..160:
10.1.3.ÎÑ:
10.1.1.Å:
31.1,5.3.25.10.Å?

1.4.0,9.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.70.23.24.1..0,7..310:
10.1.4.Á..23.22.2:
31.2,5.3,5.30.10.Å:
32.2.ÊÐË.ÐÊ?

1.5.0,5.3:
3.Á.2.ÑÌ×.Â3:
10.1.8.Á.30.15.12...1,0..150:
10.1.2.ÎÑ?

1.6.2,2.3:
3.Á.2.Ñ×.À3:
10.1.7.Á.20.11.10.2..0,9..90:
10.1.2.ÎÑ:
10.1.1.Å?

1.7.0,6.3:
3.Å.2.ÅÁÐ.Â2:
10.1.3.Å.85.23.24.1..0,7..280:
10.1.2.Ñ..24.26.1:
10.1.3.ÎÑ..23.24.3:
10.1.2.Á..23.22.2:
31.3.3,5.30.10.Å:
32.2.ÊÐË:
23.83?

1.8.3,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.30.15.12...0,8..120:
10.1.3.ÎÑ:
10.1.1.Å?

1.9.0,9.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.63.23.24.1..0,7..310:
10.1.1.Å..21.20.1:
10.1.1.Á..22.20.2:
31.3.3,2.25.10.Å:
32.2.Ð?

1.10.0,8.10:
3.ÑÂ.1.ÑÊ.Ñ3:
10.1.6.ÑÂ.85.25.26.1..0,6..300:
10.1.2.Å..24.22.1:
10.1.2.Á..24.20.2:
31.1.3.30.10.Å:
32.2.Ð.Æ?

1.11.0,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.22.2..0,7..230:
10.1.2.ÎÑ..25.24.3:
10.1.1.Ñ..23.26.1:
31.3.3,5.30.10.Å:
32.1.Ð.ÊÐË:
23.83?

1.12.1,3.3:
3.Á.2.ÅÁÐ.Â2:
10.1.4.Á.70.24.24.2..0,6..190:
10.1.2.ÎÑ..24.26.3:
10.1.3.Å..24.24.1:
10.1.1.Ñ..24.26.1:
32.2.Ð?

1.13.0,6.3:
3.ÑÂ.1.ÑÒÐ.Â3:
10.1.6.ÑÂ.85.25.26.1..0,6..300:
10.1.4.Á..25.22.2:
31.3.3.30.10.Å:
32.2.Ð.ÊÐË.Æ:
23.83?

1.14.1,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.78.24.24.1..0,8..380:
10.1.5.Á..24.22.2:
31.1,5.3.25.10.Å:
32.1.Ð.ÊÐË?

1.15.4,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.55.23.22.2..0,8..230:
10.1.3.Ñ..23.24.1:
31.2.3.25.10.Å:
32.1.Ð.Æ?

1.16.3,2.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.60.23.22.1..0,8..350:
10.1.3.Á..22.20.2:
31.1,5.3,5.25.10.Å?

1.17.1,5.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.6.Á.65.26.24.2..0,7..230:
10.1.1.ÎÑ..26.26.3:
10.1.1.ËÏ..24.24.2:
10.1.1.Ñ..24.26.1:
10.1.1.Å..24.24.1:
32.2.ËÏ?

1.18.4,1.3:
3.ÎÑ.1.ÅÊ.Ñ3:
10.1.7.ÎÑ.70.26.28.3..0,7..320:
10.1.3.Á..26.24.2:
31.3,5.4.30.10.Å:
32.2.ÊÐË.Ð?

1.19.4,5.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.10.ÑÂ.53.21.20...0,9..350:
31.2,5.2,5.25.10.Å:
32.1.Ð?

1.20.2,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.24.2..0,7..230:
10.1.1.ÎÑ..25.26.3:
10.1.2.Å..24.26.1:
31.1,5.3.25.10.Å?

1.21.0,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.25.11.8...1,0..100?

1.22.0,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.25.12.8.2..0,9..100?

1.23.0,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.24.2..0,8..260:
10.1.4.ÎÑ..25.26.3:
31.3,5.3,5.30.10.Å:
32.2.Ð.ÊÐË?

1.24.11,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.16.7.6...0,8..80:
10.1.3.Á..6.4:
10.1.1.ÎÑ..6.4?

1.25.7,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.15.9.6...0,7..50:
10.1.1.ÎÑ:
10.1.3.Ñ?

1.26.7,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.25.24.2..0,7..230:
10.1.3.Ñ..25.26.1:
31.3.3.25.10.Å:
32.2.Ð.Æ?

1.27.2,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.26.26.2..0,7..250:
10.1.1.ÎÑ..26.26.3:
10.1.1.Ñ..24.26.1:
10.1.1.Å..23.22.1:
31.3,5.4.30.10.Å:
32.2.Ð.Æ?

1.28.11,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.17.7.6...0,8..80:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.4?

1.29.6,6.3:
3.Á.2.ÑÌ×.Â3:
10.1.6.Á.15.8.6...0,8..50:
10.1.1.ÎÑ:
10.1.3.Ñ?

1.30.19,9.3:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.6.ÎÑ.25.14.12...0,9..160:
10.1.3.Á..14.10:
10.1.1.Å..10.10?

1.31.1,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.58.22.24.1..0,8..340:
10.1.1.Á..22.20.2:
31.2.3.25.10.Å:
32.2.Ð?

1.32.6,1.57:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.26.26.2..0,8:
10.1.1.ÎÑ..26.26.3:
10.1.1.Ñ..25.26.1:
10.1.1.Å..23.24.1:
32.2.Ð?

1.33.1,4.57:
3.Á.1.ÑËÏ.Ñ2:
10.1.6.Á.70.26.24.2..0,7:
10.1.2.ÎÑ..26.26.3:
10.1.2.ËÏ..23.24.2?

1.34.0,7.57:
3.Á.1.ÑËÏ.Ñ2:
10.1.6.Á.70.26.24.2..0,8:
10.1.3.ÎÑ..26.26.3:
10.1.1.ËÏ..23.24.2:
32.2.ËÏ?

1.35.4,7.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.16.6.6.1..0,7..60:
10.1.3.Å..6.4:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.4?

1.36.14,8.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.4.ÑÂ.18.8.10...0,9..100:
10.1.4.Á..8.6:
10.1.1.ÎÑ..8.6:
10.1.1.ËÏ..6.6?

1.37.6,5.3:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.50.17.16...0,8..200:
10.1.3.Á..18.16:
10.1.1.ÎÑ..18.16:
32.2.Ð.Æ?

1.38.7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.65.24.22.1..0,7..220:
10.1.2.Å..23.24.1:
31.3,5.3.25.10.Å:
32.2.Ð.ÊÐË?

1.39.15,8.3:
3.Á.2.ÅÊ.Ñ3:
10.1.5.Á.15.7.4.2.0.0,8..30:
10.1.1.ÎÑ..7.4.3:
10.1.3.Å..5.6:
10.1.1.Ñ..7.6?

1.40.2.3:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.7.ÎÑ.65.26.24.3..0,7..320:
10.1.2.Á..26.22.2:
10.1.1.ËÏ..23.22.1:
32.2.ËÏ?

1.41.3,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.15.8.6...0,8..50:
10.1.4.ÎÑ?

1.42.8,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.55.24.22.1..0,7..220:
10.1.2.Å..22.22.1:
31.2,5.3.25.10.Å:
32.2.ÁÐÊ?

1.43.2,1.59:
3..1.ÅËÏ?

1.44.1,5.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.75.22.22.1..0,8..300:
10.1.3.Á..23.20.2:
32.2.ÊÐË.Ð?

1.45.2,6.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.65.26.24.2..0,7..250:
10.1.3.ÎÑ..26.26.3:
31.3.3.30.10.Å?

1.46.6.10:
3.Å.2.Å×.Â3:
10.1.6.Å.16.6.6...0,6..35:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.4?

1.47.0,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.30.13.10...0,9..110:
10.1.2.Ñ..13.12?

1.48.3,9.3:
3.Á.2.ÅÊ.Ñ3:
10.1.4.Á.15.7.4...0,8..50:
10.1.1.ÎÑ..7.4:
10.1.2.Å..5.6:
10.1.1.Ñ..7.6:
10.1.2.Å.40.14.14?

1.49.0,6.3:
3.Á.2.ÅÊ.Ñ3:
10.1.8.Á.15.7.6...0,7..35:
10.1.2.ÎÑ..7.6?

1.50.0,6.3:
3.Á.2.ÅÊ.Ñ3:
10.1.6.Á.15.7.6...0,8..40:
10.1.2.ÎÑ..7.6:
10.1.2.Å..5.6?

1.51.1,3.3:
3.Á.2.ÅÊ.Ñ3:
10.1.5.Á.15.7.6...0,7..40:
10.1.1.ÎÑ..7.6:
10.1.2.Å..5.6:
10.1.2.Å.40.14.14?

1.52.2,6.3:
3.Á.2.ÅÊ.Ñ3:
10.1.5.Á.15.7.4...0,7..35:
10.1.2.ÎÑ..7.6:
10.1.2.Å..5.6:
10.1.1.Å.40.14.16?

1.53.4,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.65.24.22.2..0,7..220:
10.1.2.Å..23.24.1:
31.3,5.3,5.25.10.Å:
32.1.Ð.ÊÐË?

1.54.3,7.125:
13.40.1.68.4.9?

1.55.1,9.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.55.23.22.2..0,8..230:
10.1.3.Ñ..23.24.1?

1.56.1,3.31:
3.Å.2.ÑÒÐ.Â2:
10.4.10.Å.1.....90:
10.5.6.Á.3.2.2...0,4:
10.5.4.ÎÑ:
11.08.72.2.4.0,6.4,2.3?

1.57.8,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.15.9.6...0,7..50:
10.1.2.ÎÑ:
10.1.2.Ñ:
10.9.7.Á.65.22.20.....15:
10.9.3.ÎÑ..21.20?

1.58.0,3.129:
13.4.1.61:
13.4.2,1.63?

1.59.0,2.125:
13.4.2,5.68.1.9?

0.82.66.202:
1.1.1,4.3:
3.ÑÂ.1.ÑÊ.Ñ3:
10.1.6.ÑÂ.70.25.24.1..0,7..350:
10.1.2.Ñ.80.26.28.1:
10.1.2.Á.60.24.22.2:
31.1,5.3,5.30.10.Å:
32.2.Ð.Æ?

1.2.7,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.19.8.10...0,7..80:
10.1.6.Á..8.6?

1.3.1,2.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.85.26.26.1..0,6..310:
10.1.4.Á..25.24.2:
31.3.3.30.10.Å:
23.83?

1.4.2,5.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.25.11.12.1..0,9..140:
10.1.5.Á..10.8.2?

1.5.3,2.3:
3.Á.2.Å×.Â3:
10.1.7.Á.30.15.12...0,9..140:
10.1.3.ÎÑ..15.14.3:
31.3.3,5.25.10.Å:
32.2.Ð.ÊÐË?

1.6.2,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.26.24.2..0,7..250:
10.1.2.ÎÑ..25.28.3:
10.1.1.Å..25.26.1:
31.2,5.3,5.25.10.Å:
32.2.Ð.ÊÐË?

1.7.10,2.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.19.6.6...0,8..60:
10.1.4.Á..6.4?

1.8.1,2.3:
3.Á.1.ÅÊ.Ñ3:
10.1.8.Á.65.26.24.2..0,7..250:
10.1.1.Å..24.24.1:
10.1.1.ÑÂ..24.26.1:
31.3,5.3,5.25.10.Å:
32.2.ÊÐË.Ð?

1.9.1,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.65.26.24.2..0,7..250:
10.1.2.Ñ..26.28.1:
10.1.1.Å..24.24.1:
31.3,5.2,5.25.10.Å:
32.2.Ð.ÊÐË?

1.10.5,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.40.18.16.2..0,7..140:
10.1.1.ÎÑ:
10.1.1.Å:
31.1,5.3,5.25.10.Å?

1.11.6,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.18.10.8.2..0,7..60:
10.1.3.Ñ:
32.2.Ð.ÊÐË?

1.12.9,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.50.20.16.2..0,8..180:
10.1.2.Ñ..19.20.1:
31.2,5.3.25.10.Å:
32.2.Ð?

1.13.9,1.3:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.90.25.28.1..0,6..300:
10.1.3.Á..25.24.2:
10.1.2.ÎÑ..25.26.3:
31.3,5.4.30.10.Å:
32.2.Ð:
23.83?

1.14.4,2.10:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.22.7.8...0,8..90:
10.1.2.Å.40.13.14:
10.1.3.Á.20.10.8?

1.15.0,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.3.Ñ..25.26.1:
31.3,5.3,5.25.10.Å:
32.2.Ð?

1.16.1,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.55.23.22.2..0,7..200:
10.1.3.Ñ..23.24.1:
31.2.2,5.20.10.Å?

1.17.3,6.31:
3.Å.1.ÅËÏ.Ñ2:
10.4.10.Å.6.1....70:
10.5.6.Á.5.2.2...0,4:
10.5.4.ÎÑ:
11.03.72.2.4.0,6.4,2.3?

1.18.1,6.3:
3.Á.2.ÑÒÐ.Â2:
10.1.4.Á.16.8.6...0,8..50:
10.1.4.ÎÑ:
10.1.2.ÈÂÄ?

1.19.5,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.35.17.16.2..0,9..160:
10.1.2.ÎÑ..17.18.3:
10.1.2.Ñ..17.18.1:
10.1.1.Å..15.16.1:
32.2.Ð?

1.20.11.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.19.7.6...0,8..80:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.4?

1.21.0,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.35.16.14...0,7..110:
31.1,5.2,5.20.10.Å?

1.22.1,1.3..11:
3.Á.2.ÑÒÐ.Â2:
10.1.9.Á.40.18.16...0,7..140:
10.1.1.ÎÑ:
31.2.2,5.20.10.Å:
32.2.Ð?

1.23.2.3..11:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.45.19.18.2..0,9..190:
10.1.2.ÎÑ..19.20.3:
31.1,5.2.15.10.Å?

1.24.6,1.3..11:
3.ÑÂ.2.Ñ×.À3:
10.1.7.ÑÂ.85.24.28.1..0,6..280:
10.1.3.Á....2:
31.3,5.4.30.10.Å:
23.83?

1.25.1,3.3..11:
3.Á.1.ÅÁÐ.Â2:
10.1.10.Á.50.22.20.2..0,8..220:
31.1.3.25.10.Å:
32.2.Ð.Æ?

1.26.1,2.3..11:
3.Á.2.Å×.Â3:
10.1.6.Á.10.5.4...0,7..20:
10.1.4.ÎÑ?

1.27.3,1.3:
3.ÎÑ.1.ÑËÏ.Ñ2:
10.1.7.ÎÑ.65.25.24.3..0,7..300:
10.1.2.Á..25.22.2:
10.1.1.ËÏ..23.22.2:
32.2.ËÏ?

1.28.15,2.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.6.Á.30.16.12.2..0,9..140:
10.1.2.ÎÑ..16.14.3:
10.1.2.ËÏ..14.14.2:
32.2.ËÏ.Ð?

1.29.3,6.3:
3.Á.2.ÑËÏ.Ñ2:
10.1.6.Á.30.15.14...0,7..110:
10.1.2.ËÏ:
10.1.2.ÎÑ?

1.30.6,2.10:
3.ÑÂ.2.ÑËÏ.Ñ2:
10.1.10.ÑÂ.6.3.4...0,7..15:
10.5.6.Á.5.2.2...0,4..10:
10.5.4.ÎÑ:
11.03.72.2.3,5.0,6.5,1.3?

1.31.1,4.3:
3.ÎÑ.1.ÑÒÐ.Â2:
10.1.6.ÎÑ.70.25.26.3..0,7..300:
10.1.3.Á..25.24.2:
10.1.1.ËÏ..24.24.2:
12.11..îñ.58.2?

1.32.6,9.3:
3.ÑÂ.2.ÅËÏ.Ñ2:
10.1.3.ÑÂ.5.1....0,7..5:
10.1.3.Å:
10.1.3.ÎÑ:
10.1.1.Á:
23.173?

1.33.15,6.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ..25.26.3:
31.3.3.30.10.Å:
32.2.Ð:
23.3?

1.34.0,5.3:
3.Á.2.ÅÏÐ.Ñ4:
10.1.6.Á.55.20.20.2..0,4..90:
10.1.2.ÎÑ....3:
10.1.2.ÎË×....3?

1.35.1,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.10.Á.55.23.20.2..0,8..230:
31.1.2.20.10.Å:
32.1.ÊÐË.Ð?

1.36.0,6.3:
3.Á.1.ÅÊ.Ñ3:
10.1.8.Á.65.26.24.2..0,7..250:
10.1.2.ÎÑ....3:
31.3,5.3.30.10.Å:
32.1.ÊÐË.ÁÐÊ:
23.83?

1.37.8,7.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.17.6.8...0,8..60:
10.1.2.Á..6.4:
10.1.2.ÎÑ..6.6?

1.38.1,1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.22.2..0,7..220:
10.1.2.ÎÑ..24.24.3:
31.3,5.3.25.10.Å:
23.83?

1.39.9,6.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.55.22.24.1..0,8..340:
10.1.2.Á..22.20.2:
31.3.3.25.10.Å:
32.1.Ð?

1.40.8,6.3:
3.Å.2.ÅÁÐ.Â2:
10.1.7.Å.85.24.26.1..0,7..300:
10.1.3.Á..24.22.2:
31.3.5,5.35.10.Å?

1.41.2,3.3:
3.ÎÑ.2.ÅÁÐ.Â2:
10.1.5.ÎÑ.65.24.26.3..0,7..280:
10.1.4.Á..24.22.2:
10.1.1.Å..24.26.1:
31.3.3,5.30.10.Å:
32.1.ÁÐÊ.Æ?

1.42.1,4.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.60.22.24.1..0,7..290:
10.1.1.Á....2:
31.1,5.2,5.20.10.Å:
32.1.Ð.Æ?

1.43.1,9.83:
17.4.3.2.3.á.25.0,7?

1.44.3,5.3:
3.Á.1.Å×.Â3:
10.1.8.Á.20.13.12...0,8..100:
10.1.2.ÎÑ..13.14:
32.2.Ð.ÊÐË?

1.45.1,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.38.16.16...0,9..240:
10.1.1.Á:
31.0,5.2.15.10.Å?

1.46.9,2.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.8.ÑÂ.17.7.6...0,8..80:
10.1.2.Á?

1.47.1,5.10:
3.ÑÂ.1À.ÑÌÁÐ.Â2:
10.1.9.ÑÂ.56.25.24.1..0,9..450:
10.1.1.Á..22.20.2:
31.2.3.25.10.Å:
32.2.Æ?

1.48.3,2.125:
13.40.1,1.68.1.9?

1.49.1,9.31:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.4.10.ÑÂ.4.....70:
10.5.8.ÎÑ.5.2.2:
10.5.2.Á:
11.05.72.2.3,5.0,6.5,1.3?

1.50.1,9.3..11:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.3.Ñ..25.26.1:
31.3,5.3,5.25.10.Å:
32.2.Ð?

1.51.2,6.3..11:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.55.23.20.2..0,7..200:
10.1.3.Ñ..23.24.1:
31.2.2,5.20.10.Å?

1.52.2,9.31:
3.Å.1.ÅËÏ.Ñ2:
10.4.10.Å.6.1....70:
10.5.6.Á.5.2.2...0,6..6:
10.5.4.ÎÑ:
11.03.72.2.4.0,6.4,2.3?

1.53.3,9.3..11:
3.Á.2.ÑÒÐ.Â2:
10.1.10.Á.35.16.14.2..0,7..110:
31.1,5.2,5.20.10.Å?

1.54.1,2.3..11:
3.Á.2.ÑËÏ.Ñ2:
10.1.6.Á.30.15.14...0,7..110:
10.1.2.ËÏ:
10.1.2.ÎÑ?

1.55.2,7.10..11:
3.ÑÂ.2.ÑËÏ.Ñ2:
10.1.10.ÑÂ.6.3.4...0,7..20:
10.5.6.Á.5.2.2...0,4..10:
10.5.4.ÎÑ:
11.03.72.2.3,5.0,5.4.3?

1.56.0,2.125:
13.4.3,5.68.1?

1.57.0,3.129:
13.4.3,2.63?

0.82.67.202:
1.1.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.65.25.24.2..0,7..230:
10.1.3.ÎÑ..25.26.3:
10.1.2.Ñ..25.26.1:
31.1,5.2,5.25.10.Å:
32.1.Ð?

1.2.2,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.40.19.18.2..0,8..170:
10.1.3.ÎÑ..19.20.3:
10.1.1.ËÏ..17.16.2:
10.1.1.Å..18.18.1?

1.3.10,3.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.9.ÑÂ.39.17.16.1..0,9..260:
10.1.1.Á..17.14.2?

1.4.12.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.8.Á.20.12.8...0,9..100:
10.1.2.ÎÑ..12.10?

1.5.9.10:
3.ÑÂ.1À.ÑËÏ.Ñ2:
10.1.9.ÑÂ.40.18.16.1..0,9..280:
10.1.1.Á..17.14.2?

1.6.8,5.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.5.Á.40.19.16.2..0,9..190:
10.1.2.ÎÑ..19.18.3:
10.1.1.ËÏ..18.16.2:
10.1.2.Å..18.18.1:
23.1?

1.7.1,7.3:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.8.ÑÂ.49.20.22.1..0,7..250:
10.1.2.Á..20.16.2?

1.8.3,7.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.8.ÑÂ.21.9.8...0,7..90:
10.1.2.Á..8.6?

1.9.4,3.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.75.26.28.2..0,7..250:
10.1.2.Ñ..26.28.1:
10.1.2.Å..24.26.1:
31.3.3.25.10.Å:
32.1.Ð:
23.83?

1.10.3,3.10:
3.ÑÂ.1.ÑËÏ.Ñ2:
10.1.10.ÑÂ.21.9.8...0,7..90?

1.11.0,8.31:
3.Å.1.ÅËÏ.Ñ2:
10.4.10.Å.6.1....60:
10.5.7.Á.5.3.2...0,5:
10.5.3.ÎÑ:
11.03.72.2.4.0,6.4,2.3?

1.12.6,2.3:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.6.ÎÑ.15.9.6...0,8..70:
10.1.2.Á:
10.1.1.ËÏ:
10.1.1.Å?

1.13.15,9.3:
3.Á.1.ÑËÏ.Ñ2:
10.1.5.Á.40.19.16.2..0,9..190:
10.1.4.ÎÑ..19.18.3:
10.1.1.Å..18.18.1:
23.1?

1.14.16,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.35.16.14.2..0,9..140:
10.1.2.ÎÑ..16.14:
10.1.2.Å..15.14:
31.1,5.3.25.10.Å?

1.15.3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.30.13.10...0,7..80:
10.1.3.ÎÑ:
10.1.1.ÈÂÄ?

1.16.0,9.3..11:
3.ÑÂ.2.Ñ×.À3:
10.1.3.ÑÂ.90.24.28.1..0,6..280:
10.1.3.Å..24.24.1:
10.1.3.Á..24.24.2:
10.1.1.ÎÑ..24.26.3:
31.3.4.30.10.Å:
32.1.Ð.ÊÐË:
23.83?

1.17.1,1.10..11:
3.Å.2.Å×.Â3:
10.1.8.Å.18.5.6...0,8..40:
10.1.2.Á?

1.18.1,6.10..10:
3.Å.2.Å×.Â3:
10.1.8.Å.18.5.6...0,8..40:
10.1.2.Á?

1.19.2,1.10:
3.Å.2.Å×.Â3:
10.1.6.Å.18.5.6...0,8..40:
10.1.4.Á?

1.20.2,2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.40.17.16...0,7..130:
10.1.2.ÎÑ:
10.1.2.ËÏ:
31.1,5.3.25.10.Å:
32.1.Ð?

1.21.5,7.3:
3.ÎÑ.2.ÑËÏ.Ñ2:
10.1.6.ÎÑ.20.11.10...0,8..100:
10.1.3.Á..11.8:
10.1.1.ËÏ..8.8?

1.22.5,7.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.18.5.6...0,8..60:
10.1.2.Á..6.4?

1.23.35.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.5.ÎÑ.25.14.12...0,7..130:
10.1.3.Á:
10.1.1.ËÏ:
10.1.1.Å:
10.1..Ñ:
31.1,5.3.25.10.Å:
32.1.Ð.ÊÐË:
23.1.2?

1.24.23,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.35.16.14.2..0,9..140:
10.1.2.ÎÑ..16.16.3:
10.1.1.Å..14.14.1:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1?

1.25.12,5.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.18.6.8...0,8..60:
10.1.2.Á..6.6?

1.26.6,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.25.12.10...0,7..80:
10.1.3.ÎÑ:
10.1.1.Å?

1.27.5,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.35.16.14.2..0,8..130:
10.1.2.ÎÑ..16.14.3:
10.1.1.ÈÂÄ..13.12.3:
10.1.1.Å..14.14.1?

1.28.2,8.125:
13.40.1,1.68.4.9.6.5?

1.29.1,3.5:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.25.24.2..0,7..230:
10.1.4.ÎÑ..25.26.3:
31.3.3.30.10.Å:
32.1.Ð:
23.83?

1.30.2.10:
3.ÑÂ.1À.ÑËÏ.Ñ2:
10.1.10.ÑÂ.59.25.26.3..0,9..450:
31.1,5.3.30.10.Å?

1.31.0,9.31..11:
3.Å.1.ÅËÏ.Ñ2:
10.4.10.Å.6.1....60:
10.5.7.Á.5.3.2...0,6:
10.5.3.ÎÑ:
11.03.72.2.4.0,6.4,2.3?

1.32.3,3.3..11:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.6.ÎÑ.15.9.6...0,8..70:
10.1.2.Á..9.6:
10.1.1.ËÏ..7.6:
10.1.1.Å..6.8?

1.33.0,3.10..11:
3.ÑÍ.3.ÑÒÐ.Â2:
10.1.7.ÑÍ.18.4.6.1..0,8..50:
10.1.3.Á..7.6?

1.34.1,7.10..11:
3.Å.3.Å×.Â3:
10.1.5.Å.18.4.6.1..0,8..50:
10.1.5.Á..7.6.2?

1.35.0,2.125:
13.4.1,8.68.1?

1.36.0,3.129:
13.4.2.61?

0.3.68.202:
1.14.19,1.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ....4:
10.1.2.Å....1:
10.1..ÎË×:
31.2.2.25.10.Å:
32.1.Ð.ÊÐË.ÌË?

1.15.2,7.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.24.26.1..0,8..380:
10.1.3.Á....2:
31.1,5.2.25.10.Å:
32.1.ÊÐË?

1.32.0,2.103:
13.1,5.0,8?

0.82.68.202:
1.1.12,5.10:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.22.7.6...0,9..60:
10.1.4.Á:
10.1.1.ÎÑ?

1.2.11,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.65.25.24.2..0,7..230:
10.1.2.Å....1:
31.2.2,5.30.10.Å?

1.3.0,5.60:
3..1.ÑÒÐ?

1.4.2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.35.14.12...0,7..90:
10.1.2.ÎÑ:
10.1.1.Ñ:
10.1.1.Å?

1.5.19.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.6.ÑÂ.19.6.6...0,7..60:
10.1.3.Á:
10.1.1.ÎÑ?

1.6.4,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.35.13.14...0,8..160?

1.7.2,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.10.ÑÂ.50.18.18.1..0,8..250?

1.8.2,5.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.25.24.2..0,7..230:
10.1.3.ÎÑ....4:
10.1.1.Å....1:
31.2.2,5.30.10.Å:
32.1.Ð.ÊÐË?

1.9.1.217:
19.3.3?

1.10.15,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ....4:
10.1.2.Å....1:
31.2.2.25.10.Å:
32.1.Ð?

1.11.8,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.15.9.6...0,5..35:
10.1.2.ÎÑ:
10.1.2.Å?

1.12.9.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.8.ÑÂ.19.6.6...0,7..60:
10.1.2.Á?

1.13.9,5.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.1.ÎÑ....4:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.1,5.2.25.10.Å?

1.16.1,6.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.15.9.6...0,7..50:
10.1.2.ÎÑ:
10.1.3.Å?

1.17.15,4.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ....4:
10.1.2.Å....1:
31.2.2.25.10.Å?

1.18.0,2.60:
3..1.ÅÁÐ?

1.19.4,2.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.24.26.1..0,8..380:
10.1.3.Á....2?

1.20.21,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.32.13.14.1..0,8..160:
10.1.3.Á?

1.21.1,8.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.15.9.6...0,6..40:
10.1.2.ÎÑ:
10.1.2.Å?

1.22.12.10:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.19.6.6...0,6..35:
10.1.4.Á:
10.1.1.ÎÑ?

1.23.11,7.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.15.9.6...0,6..40:
10.1.2.ÎÑ:
10.1.3.Å?

1.24.2,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.33.13.12...0,8..160:
10.1.1.Å:
10.1.2.Á?

1.25.8.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.70.25.24.2..0,7..230:
10.1.2.ÎÑ....4:
10.1.1.Å....1:
31.2.2.25.10.Å:
32.1.Ð?

1.26.4,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.35.17.14...0,8..140:
10.1.1.ÎÑ:
10.1.2.Å:
10.1.1.Ñ?

1.27.0,6.217:
19..3..á.10?

1.28.1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.42.16.16...0,8..220:
10.1.3.Å:
10.1.1.Á?

1.29.1,4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.39.15.14...0,8..190:
10.1.3.Á?

1.30.0,2.125:
13.3.1,5.68.1?

1.31.0,3.129:
13.2.2.63?

0.3.69.202:
1.21.9,8.3:
3.Å.3.ÅÏÐ.Ñ4:
10.1.5.Å.80.18.22.1..0,6..170:
10.1.5.Á....2:
31.3.2.25.10.Å:
32.1.Ð.ÌË.ÊÐË?

1.22.1.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.15.7.6.2..0,7..35:
10.1.1.ÎÑ....3:
10.1.3.Ñ....1?

1.37.0,2.103:
13.1,5.0,4?

0.82.69.202:
1.1.37.3:
3.Á.2.Å×.Â3:
10.1.5.Á.15.7.6.2..0,7..35:
10.1.2.ÎÑ....3:
10.1.3.Å....1?

1.2.10,6.3:
3.Á.1.ÅÊ.Ñ3:
10.1.6.Á.70.25.26.2..0,7..230:
10.1.3.ÎÑ....3:
10.1.1.Å....1:
31.2.2.25.10.Å:
32.1.ÊÐË?

1.3.2.10:
3.ÑÂ.1.ÑÌ×.Â3:
10.1.7.ÑÂ.45.17.18.1..0,8..230:
10.1.3.Á....2?

1.4.4,4.3:
3.Á.1.ÅÊ.Ñ3:
10.1.5.Á.60.24.24.2..0,7..220:
10.1.2.ÎÑ....3:
10.1.2.Å....1:
10.1.1.Ñ....1:
31.1,5.2,5.25.10.Å:
32.1.Ð?

1.5.4,4.10:
3.Å.2.Å×.Â3:
10.1.4.Å.20.6.6.1..0,7..40:
10.1.5.Á....2:
10.1.1.ÎÑ....3?

1.6.12.3:
3.Á.2.Å×.Â3:
10.1.4.Á.15.7.6.2..0,6..30:
10.1.3.ÎÑ....3:
10.1.3.Å....1?

1.7.2,4.3:
3.Å.2.Å×.Â3:
10.1.7.Å.45.14.16.1..0,6..110:
10.1.3.Á....2?

1.8.5,4.3:
3.Á.2.ÅÊ.Ñ3:
10.1.10.Á.20.10.8.2..0,6..50:
10.1..ÎÑ:
10.1..Å?

1.9.14,8.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.70.25.26.2..0,7..230:
10.1.2.Å....1:
31.2.2.25.10.Å?

1.10.9,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.2.ÑÂ.38.14.14.1..0,8..180:
10.1.3.Å....1:
10.1.5.Á....2?

1.11.0,6.59:
3..2.ÑËÏ:
31.2,5.3.35.10.Å?

1.12.2,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.15.7.6.2..0,7..35:
10.1.1.ÎÑ....3:
10.1.3.Ñ....1:
10.1..Å?

1.13.5,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.26.2..0,7..230:
10.1.3.Ñ....1:
31.1,5.2.25.10.Å?

1.14.0,5.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.70.25.26.2..0,7..230:
10.1.2.Å....1?

1.15.8,2.3:
3.ÑÂ.1.Ñ×.À3:
10.1.6.ÑÂ.75.24.26.1..0,8..380:
10.1.4.Á....2?

1.16.4,2.5:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.30.16.14.2..0,7..110:
10.1.4.Å....1?

1.17.20.3:
3.Á.1.ÅÁÐ.Â2:
10.1.10.Á.70.25.24.2..0,7..230:
10.1..Å....1?

1.18.2,1.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.65.20.20.1..0,7..220:
10.1.5.Á....2:
31.1,5.2.25.10.Å:
32.1.Ð.ÊÐË?

1.19.5,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.38.15.16.1..0,8..190:
10.1.2.Å....1:
10.1.1.Á....2?

1.20.12,3.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.18.5.6.1..0,7..35:
10.1.6.Á....2?

1.23.1,4.3:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.7.ÑÂ.75.25.24.1..0,8..400:
10.1.3.Á....2?

1.24.10,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.70.25.26.2..0,7..230:
10.1.2.ÎÑ....1:
10.1.1.Ñ....1:
31.2.2.25.10.Å:
32.1.Ð.ÊÐË?

1.25.7,3.3:
3.Á.3.ÅÁÐ.Â2:
10.1.5.Á.15.6.6.2..0,7..30:
10.1.2.ÎÑ....3:
10.1.2.Å....1:
10.1.1.Ñ....1?

1.26.1,3.60:
3..2.ÑÒÐ?

1.27.2,8.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.20.6.6.1..0,7..40:
10.1.4.Á....2:
10.1.2.ÎÑ....3?

1.28.1,7.10:
3.ÑÂ.1.ÑÊ.Ñ3:
10.1.7.ÑÂ.40.16.16.1..0,8..220:
10.1.2.Å:
10.1.1.Á?

1.29.1,2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.75.25.24.2..0,6..200:
10.1.1.ÎÑ....4:
10.1.2.Å....1:
10.1.1.Ñ....1:
31.1,5.2.25.10.Å?

1.30.1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.70.25.24.2..0,7..230?

1.31.2,5.3:
3.Á.2.ÅÁÐ.Â2:
10.1.4.Á.65.24.26.2..0,7..220:
10.1.4.ÎÑ....4:
10.1.2.Å....1:
31.2.2,5.25.10.Å:
32.1.ÊÐË?

1.32.7,6.3:
3.Á.1.ÅÁÐ.Â2:
10.1.7.Á.65.25.26.2..0,7..230:
10.1.1.ÎÑ....3:
10.1.2.Å....1:
31.2.2,5.30.10.Å:
32.1.Ð?

1.33.2,6.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.25.11.10.2..0,7..70:
10.1.3.Å....1?

1.34.0,4.217:
19.3.3..á.15?

1.35.0,1.125:
13.2.0,7.69.1?

1.36.0,3.129:
13.2.2,9.63?

0.82.70.202:
1.1.1.10:
3.ÑÂ.2.ÑÌ×.Â3:
10.1.5.ÑÂ.4.2.2.1..0,5..10:
10.1.5.Á....2:
10.1..ÎÑ?

1.2.4,3.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.15.7.6.2..0,7..35:
10.1.1.ÎÑ....3:
10.1.2.Ñ....1:
10.1.1.Å....1?

1.3.7,4.3:
3.ÎÑ.2.ÅÁÐ.Â2:
10.1.6.ÎÑ.35.15.14.3..0,8..160:
10.1.2.Á....2:
10.1.2.Å....1?

1.4.1,8.3:
3.ÎÑ.2.ÅÁÐ.Â2:
10.1.7.ÎÑ.35.14.14.3..0,8..140:
10.1.2.Á....2:
10.1.1.Å....1?

1.5.3,5.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.7.ÎÑ.50.21.24.4..0,7..230:
10.1.3.Á....2?

1.6.2.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.35.15.16.2..0,6..90:
10.1.1.ËÏ....3:
10.1.2.Å....1?

1.7.3,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.70.25.26.2..0,7..230:
10.1.2.Ñ....1?

1.8.2,8.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.65.23.24.2..0,8..230:
10.1.3.Å....1:
31.2.2,5.25.10.Å:
32.1.ÊÐË?

1.9.1,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.15.7.6.2..0,7..35:
10.1.2.ÎÑ....3:
10.1.2.Ñ....1:
10.1.1.Å....1?

1.10.7,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.30.16.14.2..0,6..100:
10.1.2.ÎÑ....3:
10.1.2.Å....1?

1.11.5,6.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.65.22.22.2..0,7..190:
10.1.2.Å....1:
31.1,5.2.25.10.Å:
32.1.ÊÐË?

1.12.30.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.65.22.20.2..0,7..190:
10.1.3.Å....1:
10.1..ÎÑ:
31.2.2.25.10.Å:
32.1.Ð?

1.13.13,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.30.13.12.2..0,6..70:
10.1.2.ÎÑ....3:
10.1.2.Å....1?

1.14.1,9.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.80.21.22.1..0,4..140:
10.1.1.Ñ....1:
10.1.4.Á....2:
31.2.2,5.25.10.Å:
32.1.Ð.ÊÐË?

1.15.27.3:
3.ÎÑ.1.ÅËÏ.Ñ2:
10.1.7.ÎÑ.45.20.22.3..0,7..220:
10.1.3.Á....2:
10.1..Å?

1.16.2,4.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.55.20.20.2..0,7..160:
10.1.1.ËÏ....2:
10.1.1.ÎÑ....3:
10.1.1.Å....1?

1.17.7.3:
3.ËÏ.2.ÅËÏ.Ñ2:
10.1.5.ËÏ.35.14.14.2..0,7..130:
10.1.3.Á....2:
10.1.2.Å....1?

1.18.3,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.65.25.24.2..0,8..260?

1.19.0,9.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.35.14.12.2..0,8..100:
10.1.2.ÎÑ....3:
10.1.2.Å....1?

1.20.5,2.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.6.ÎÑ.15.9.8.3..0,7..60:
10.1.3.Á....2:
10.1.1.Å....1?

1.21.1,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.30.13.10.2..0,8..100:
10.1.2.ÎÑ....3?

1.22.25.3:
3.Á.2.ÅÁÐ.Â2:
10.1.10.Á.45.17.16.2..0,8..140:
10.1..Å?

1.23.1.3:
3.Á.2.ÅËÏ.Ñ2:
10.1.10.Á.80.25.24.2..0,5..170:
10.1..Å?

1.24.0,7.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.70.25.22.2..0,7..230?

1.25.3,1.3:
3.ÎÑ.1.ÅÁÐ.Â2:
10.1.8.ÎÑ.40.19.20.3..0,8..220:
10.1.2.Á....2?

1.26.0,1.125:
13.2.1,2.68.1?

1.27.0,3.129:
13.2.1,8.63?

0.82.71.202:
1.1.3,8.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.25.26.1..0,7..350:
10.1.2.Å..23.20.1:
10.1.1.Á.70.24.22.2?

1.2.3,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.60.23.24.1..0,8..340:
10.1.2.Å..20.22.1:
10.1.1.Á..23.20.1?

1.3.4.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.8.ÑÂ.70.24.24.1..0,7..330:
10.1.2.Á.70.24.20.2:
10.1..Å?

1.4.9,3.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.60.23.24.1..0,8..340:
10.1.2.Å.60.20.22.1:
10.1.1.Á..23.20.2?

1.5.12,4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.60.23.24.1..0,8..350:
10.1.1.Å.60.20.22.1:
10.1.3.Á.60.23.20.2?

1.6.1,8.3:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.80.23.22.1..0,7..300:
10.1.2.Ñ.75.25.26.1:
10.1.4.Á.75.25.24.2?

1.7.12,7.3:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.75.22.24.1..0,8..340:
10.1.2.Ñ.70.25.26.1:
10.1.4.Á.70.25.24.2?

1.8.2.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.10.ÑÂ.10.3.4...0,7..20:
10.1..Á?

1.9.6,9.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.75.26.26.1..0,7..360:
10.1.4.Å..25.20.1:
10.1.1.Á.70.25.20.2?

1.10.2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.65.26.22.2..0,7..230:
10.1.3.Ñ.65.23.26.1:
10.1.1.Å.70.25.20.1?

1.11.10.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.65.23.22.2..0,7..200:
10.1.3.Ñ..23.24.1:
10.1.1.Å.70.22.20.1?

1.12.26,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.60.22.24.1..0,8..310:
10.1.3.Å..20.24.1:
10.1.2.Á..22.22.2?

1.13.5,8.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.75.20.22.1..0,7..270:
10.1.1.Ñ.70.23.24.1:
10.1.4.Á.70.23.22.2?

1.14.0,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.35.15.14...0,7..170:
10.1.1.Á.35.15.10?

1.15.1,4.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.9.ÑÂ.40.16.14...0,7..190:
10.1.1.Á.40.16.10?

1.16.6,6.59:
3..1.ÑÒÐ?

1.17.1,2.59:
3..1.ÑÒÐ?

1.18.12,3.3:
3.Á.1.ÅÁÐ.Â2:
10.1.6.Á.70.26.22.2..0,7..230:
10.1.4.Å..23.20.1?

1.19.7,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.75.25.26.1..0,7..310:
10.1.4.Å..23.20.1:
10.1.2.Á.70.25.22.2?

1.20.1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.10.Á.65.26.22.2..0,8..280?

1.21.11,1.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.75.26.22.1..0,7..360:
10.1.4.Å.75.23.26.1:
10.1.1.Á.70.25.20.2?

1.22.0,1.125:
13.4.2,5.66.4?

1.23.0,3.132:
13.2.4,9.63?

1.24.0,1.129:
13.4.1,7.63?

0.82.72.202:
1.1.16,8.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.30.12.12...0,7..130:
10.1.1.Å:
10.1.4.Á:
10.1.1.ÎÑ:
23.1.2?

1.2.0,5.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.40.16.14...0,8..130:
10.1.2.Å:
23.20?

1.3.39,7.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.75.25.26.1..0,6..300:
10.1.1.Å..24.26.1:
10.1.2.Á..25.26.2:
23.169?

1.4.1,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.5.3.2...0,7..15:
10.1.2.ÎÑ:
10.1.1.Ñ:
10.1.1.Å?

1.5.5,1.10:
3.ÑÂ.2.ÅÁÐ.Â2:
10.1.3.ÑÂ.25.8.8...0,8..100:
10.1.2.Å..8.8:
10.1.5.Á..10.8:
23.1.2?

1.6.2,2.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.32.13.12...0,7..140:
10.1.1.Å:
10.1.5.Á?

1.7.0,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.25.13.10...0,7..80:
10.1.2.Å..11.10?

1.8.3,1.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.75.25.26.1..0,7..350:
10.1.2.Å..25.24.1:
10.1.2.Á..25.24.2?

1.9.3,8.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.31.11.10...0,7..100:
10.1.1.Ñ:
10.1.4.Á:
10.1.1.ÎÑ?

1.10.1,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.30.14.10...0,8..100:
10.1.2.Å?

1.11.10,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.75.25.26.1..0,6..300:
10.1.5.Á..25.24.2:
23.169?

1.12.11,3.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.80.25.28.1..0,7..350:
10.1.3.Á..26.26.2?

1.13.6,4.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.75.25.26.1..0,6..300:
10.1.4.Å..24.24.1:
10.1.1.Á..25.24.2:
23.169?

1.14.7,9.3:
3.Á.2.ÅÁÐ.Â2:
10.1.6.Á.15.7.6...0,6..30:
10.1.3.ÎÑ:
10.1.1.Å:
10.1..Ñ:
10.9.10.Å.60.17.16.....40:
23.9?

1.15.4,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.75.25.24.2..0,7..230:
10.1.4.Ñ..25.24.1?

1.16.7,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.10.Á.50.19.18.2..0,8..170?

1.17.16,5.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.40.15.16...0,7..170:
10.1.1.Å:
10.1.4.Á?

1.18.5,3.10:
3.ÑÂ.1À.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.35.16.16...0,8..220:
10.1.1.Å..15.14:
10.1.3.Á..15.16?

1.19.2,1.217:
19..3.5?

1.20.8,9.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.18.5.6...0,6..50:
10.1.5.Á..7.6?

1.21.1,4.3:
3.Å.2.ÅÁÐ.Â2:
10.1.10.Å.60.17.16...0,6..150?

1.22.2,4.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.50.20.18...0,6..140:
10.1.3.Å?

1.23.1,2.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.7.ÑÂ.80.25.26.1..0,7..350:
10.1.3.Á..24.24.2?

1.24.0,2.125:
13.4.2,6.66.4...5?

1.25.0,2.129:
13.4.2,3.61?

1.26.0,1.132:
13.2.1,9.61?

0.82.73.202:
1.1.4,6.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.37.15.16...0,8..190:
10.1.5.Á..15.12?

1.2.4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.75.28.26.2..0,7..260:
10.1.2.ÑÂ.80.27.30.1:
10.1.2.Å..25.24.1?

1.3.0,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.20.12.10...0,7..70:
10.1.2.Ñ.15.6.4?

1.4.3,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.5.ÑÂ.65.24.24.1..0,8..380:
10.1.5.Á.60.24.20.2?

1.5.6,5.3:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.70.25.24.1..0,7..350:
10.1.4.Á..25.20.2?

1.6.4,8.3:
3.ÎË×.2.ÎËÜØ.Ñ5:
10.1.5.ÎË×.55.19.20.2.0.0,7..160:
10.1.5.Á..20.20.2?

1.7.2.3:
3.Á.4.ÑÒÐ.Â2:
10.1.7.Á.20.6.4...0,6..25:
10.1.3.ÎÑ..6.6:
10.1..Å?

1.8.6,1.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.70.25.20.2..0,7..230:
10.1.4.ÑÂ..25.24.1?

1.9.1.3:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.10.ÑÂ.20.7.6...0,6..60?

1.10.50.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.70.26.24.2..0,7..250:
10.1.2.Ñ.80.26.28.1:
10.1.2.Å..24.24.1?

1.11.3,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.30.16.10...0,8..120:
10.1.1.Å.35.10.6:
10.1.1.ÑÂ.30.12.12?

1.12.4,8.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.25.15.10...0,8..100:
10.1.3.ÎÑ.25.15.8:
10.1.1.Å.30.7.4?

1.13.8,2.3:
3.Á.1.ÅÁÐ.Â2:
10.1.5.Á.40.19.12...0,9..180:
10.1.3.ÎÑ..19.14:
10.1.1.ÑÂ..17.14:
10.1.1.Å.45.15.8?

1.14.5,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.6.Á.25.15.10...0,8..120:
10.1.2.ÎÑ..15.12:
10.1.2.Ñ..14.12:
10.1..Å?

1.15.18.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.6.ÑÂ.60.23.24...0,8..350:
10.1.4.Á..23.20?

1.16.4,9.10:
3.ÑÂ.1.ÑÒÐ.Â2:
10.1.4.ÑÂ.38.16.14...0,8..220:
10.1.2.Å.45.12.8:
10.1.4.Á.35.17.10?

1.17.59,2.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.6.Á.40.19.12...0,9..190:
10.1.3.ÎÑ..19.14:
10.1.1.ÑÂ.40.17.14:
10.1..Å?

1.18.9,1.10:
3.Å.5.ÅÁÐ.Â2:
10.1.3.Å.23.3.4...0,7..50:
10.1.2.Ñ.23.7.6:
10.1.4.Á.20.10.6:
10.1.1.ÎÑ.20.10.6?

1.19.0,4.217:
19.2.1.10.á.15?

1.20.1,1.82:
17.1.3.....0?

1.21.1,2.10:
3.ÑÂ.1À.ÑÌÁÐ.Â2:
10.1.10.ÑÂ.15.9.6...0,8..100?

1.22.4,4.10:
3.Å.4.ÅÁÐ.Â2:
10.1.5.Å.23.4.4...0,8..60:
10.1.1.Ñ.20.7.6:
10.1.4.Á..11.6?

1.23.1,2.3:
3.Å.2.ÅÁÐ.Â2:
10.1.5.Å.75.22.24.1..0,7..300:
10.1.5.Á.70.25.24.2?

1.24.10.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.5.ÑÂ.28.10.8...0,9..140:
10.1.1.Å.30.5.4:
10.1.4.Á.25.12.6?

1.25.4,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.75.25.24.1..0,7..230:
10.1.3.ÑÂ..24.20.2?

1.26.0,6.10:
3.Å.3.ÅÁÐ.Â2:
10.1.6.Å.15.3.2...0,7..20:
10.1.2.Ñ.10.5.4:
10.1.2.Á.10.5.4?

1.27.0,1.125:
13.4.2,1.66.4?

1.28.0,1.132:
13.2.1,8.63?

1.29.0,3.129:
13.4.2.63?

0.3.74.202:
1.1.21,8.3:
3.Á.2.ÎËÜØ.Ñ5:
10.1.4.Á.65.21.20.2..0,6..150:
10.1.1.ÎÑ....3:
10.1.4.ÎË×....3:
10.1.1.Å....1:
10.1..ÈÂÄ:
31.1.2.20.10.Å:
32.1.Ð.ÊÐË?

1.4.2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.25.11.8.2..0,7..70:
10.1.3.ÎÑ:
10.1.2.ÈÂÄ?

1.46.0,2.102:
13.2.1,1?

0.82.74.202:
1.2.1,7.3:
3.Á.2.Å×.Â3:
10.1.6.Á.75.24.22.2..0,6..190:
10.1.3.ÎÑ....3:
10.1.1.Å....1:
32.1.Ð?

1.3.3,7.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.75.24.22.2..0,7..220:
10.1.3.ÎÑ?

1.5.5,8.3:
3.Á.2.Å×.Â3:
10.1.8.Á.50.19.18.2..0,7..150:
10.1.2.Å....1?

1.6.4,5.3:
3.Á.2.Å×.Â3:
10.1.6.Á.50.19.18.2..0,6..130:
10.1.4.Å:
31.1,5.2.20.10.Å:
32.1.Ð?

1.7.1.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.7.ÑÂ.6.3.4...0,8..20:
10.1.3.Á..3.4:
11.03.72.2.0..4,5.3?

1.8.3,4.3:
3.Á.2.Å×.Â3:
10.1.6.Á.75.24.24.2..0,6..190:
10.1.2.ÎÑ....3:
10.1.2.Å....1:
31.1.1.10.10.Å?

1.9.3.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.4.ÑÂ.22.7.4.1..0,8..80:
10.1.6.Á....2?

1.10.3,2.10:
3.Å.3.ÅÁÐ.Â2:
10.1.4.Å.22.6.4.1..0,8..50:
10.1.4.Á....2:
10.1.2.ÎÑ....2?

1.11.3.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.8.ÑÂ.60.20.20.1..0,8..290:
10.1.2.Á....2?

1.12.4,9.10:
3.Å.2.Å×.Â3:
10.1.7.Å.8.2.2...0,6..10:
10.1.3.Á:
10.1..ÎÑ?

1.13.1,4.3:
3.Á.1.ÑÒÐ.Â2:
10.1.7.Á.10.6.4.2..0,7..30:
10.1.1.ÎÑ:
10.1.2.Ñ?

1.14.10,2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.8.Á.65.24.20.2..0,7..220:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.1.1.10.10.Å:
32.1.Ð?

1.15.18,6.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.24.8.4.1..0,8..90:
10.1.1.Å....1:
10.1.4.Á....2:
10.1.2.ÎÑ....2?

1.16.2,9.3:
3.Å.3.ÅÁÐ.Â2:
10.1.6.Å.24.6.4...0,7..40:
10.1.3.Á:
10.1.1.ÎÑ?

1.17.6,1.3:
3.Å.3.ÅÁÐ.Â2:
10.1.4.Å.24.6.4.1..0,8..50:
10.1.4.Á....2:
10.1.2.ÎÑ....2?

1.18.9,1.10:
3.Å.2.ÅÁÐ.Â2:
10.1.4.Å.21.7.4...0,6..40:
10.1.1.Å:
10.1.4.Á:
10.1.1.ÎÑ?

1.19.5,2.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.26.9.6.1..0,7..90:
10.1.2.Å:
10.1.3.Á:
10.1.2.ÎÑ?

1.20.1,9.3:
3.Á.2.ÑÒÐ.Â2:
10.1.6.Á.5.3.2.2..0,6..10:
10.1.2.ÎÑ:
10.1.2.Å?

1.21.4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.5.Á.25.11.8.2..0,6..60:
10.1.2.ÎÑ:
10.1.2.Ñ:
10.1.1.Å?

1.22.1,1.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.40.16.14.2..0,6..100:
10.1.2.Å?

1.23.18,8.3:
3.Á.1.ÅÁÐ.Â2:
10.1.8.Á.75.26.22.2..0,7..250:
10.1.1.Ñ..26.24.1:
10.1.1.Å..23.26.1:
31.2.3.30.10.Å:
32.1.Ð?

1.24.1,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.65.25.22.2..0,7..230:
10.1.1.Ñ....1:
10.1.1.Å....1:
31.1.1.10.10.Å:
32.1.Ð?

1.25.2,9.10:
3.Å.3.ÅÁÐ.Â2:
10.1.9.Å.21.5.4.1..0,6..30:
10.1.1.Á....2?

1.26.1,7.3:
3.Á.2.ÅÁÐ.Â2:
10.1.7.Á.15.7.4.2..0,6..30:
10.1.2.ÎÑ:
10.1.1.Å?

1.27.8,1.10:
3.Å.3.ÅÁÐ.Â2:
10.1.4.Å.22.6.4.1..0,8..50:
10.1.4.Á....2:
10.1.2.ÎÑ....2?

1.28.11,2.10:
3.Å.3.ÅÁÐ.Â2:
10.1.3.Å.24.6.4.1..0,7..40:
10.1.1.Ñ:
10.1.3.Á:
10.1.3.ÎÑ?

1.29.0,2.60:
3..2.ÅÁÐ?

1.30.7,5.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.21.7.4.1..0,7..70:
10.1.1.Å:
10.1.3.Á:
10.1.3.ÎÑ?

1.31.3,5.3:
3.Á.2.ÅÁÐ.Â2:
10.1.8.Á.65.24.22.2..0,7..200:
10.1.2.Å..21.22.1?

1.32.6,1.3:
3.Å.2.ÅÁÐ.Â2:
10.1.6.Å.75.21.24.1..0,6..240:
10.1.1.Ñ..25.26.1:
10.1.3.Á..25.24.2:
31.2.3.30.10.Å:
32.1.Ð?

1.33.1,5.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.15.7.4...0,6..30:
10.1.1.ÎÑ:
10.1.2.Ñ:
10.1..Å?

1.34.2,4.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.7.Á.50.21.20...0,7..180:
10.1.2.ÎÑ:
10.1.1.Å?

1.35.8,5.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.70.25.22.2..0,7..230:
10.1.2.Ñ....1?

1.36.8,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.75.26.24.2..0,7..250:
10.1.2.Ñ..27.24.1:
31.2.2.20.10.Å:
32.1.Ð?

1.37.9,4.10:
3.ÑÂ.1.ÑÌÁÐ.Â2:
10.1.6.ÑÂ.67.22.20.1..0,7..290:
10.1.4.Á....2?

1.38.0,6.164?

1.39.15,6.3:
3.Á.1.ÑÒÐ.Â2:
10.1.5.Á.75.26.24.2..0,6..200:
10.1.3.Ñ..26.22.1:
10.1.2.Å..23.22.1:
31.1.2.20.10.Å:
32.1.Ð?

1.40.4,9.10:
3.ÑÂ.2.ÑÒÐ.Â2:
10.1.3.ÑÂ.22.7.4...0,7..70:
10.1.1.Å:
10.1.3.Á:
10.1.3.ÎÑ?

1.41.0,4.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.15.7.6.2..0,6..30:
10.1.2.ÎÑ:
10.1.1.Ñ?

1.42.1.3:
3.ÑÍ.4.ÑÑÔ.À5:
10.1.10.ÑÍ.85.16.18.1..0,4..90:
10.1..Á?

1.43.2.3:
3.Á.2.ÑÒÐ.Â2:
10.1.7.Á.55.21.18.2..0,7..180:
10.1.2.Å....1:
10.1.1.Ñ....1:
32.1.Ð.ÊÐË?

1.44.1,2.3:
3.Á.1.ÑÒÐ.Â2:
10.1.8.Á.70.26.24.2..0,7..250:
10.1.2.Ñ....1:
31.2.2.20.10.Å:
32.1.Ð?

1.45.3,7.3:
3.Á.1.ÑÌÁÐ.Â2:
10.1.5.Á.10.6.4...0,7..30:
10.1.3.ÎÑ:
10.1.2.Ñ?

1.47.0,1.125:
13.3.1,5.69.4?

1.48.0,3.129:
13.2.3,1.63?

