11240001.04?
0.82.85.202:
1.1.1,9.3:
3.а.2.ев.б3:
10.1.8.а.20.10.8.2..0,8..60:
10.1.2.ня?

1.2.1,8.3:
3.а.1.яй.я3:
10.1.7.а.80.25.26.2..0,7..230:
10.1.3.я?

1.3.1,3.3:
3.а.2.еап.б2:
10.1.6.а.20.10.8.2..0,8..60:
10.1.3.ня:
10.1.1.е?

1.4.2,2.3:
3.а.2.еап.б2:
10.1.5.а.30.13.12.2..0,8..100:
10.1.1.хбд:
10.1.4.е?

1.5.0,7.3:
3.а.2.еап.б2:
10.1.6.а.20.10.8.2..0,7..60:
10.1.3.ня....3:
10.1.1.е....1?

1.6.1,7.3:
3.я.1.яй.я3:
10.1.6.я.80.25.28.1..0,7..350:
10.1.4.а....2:
31.1,5.2.25.10.е:
32.1.йпк?

1.7.0,6.3:
3.а.2.ев.б3:
10.1.7.а.20.10.8.2..0,7..60:
10.1.3.ня:
10.1..е?

1.8.2,5.3:
3.а.1.ей.я3:
10.1.9.а.75.26.26.2..0,6..210:
10.1.1.е....1:
31.1,5.2.25.10.е:
32.1.п.йпк?

1.9.3,3.3:
3.а.2.ей.я3:
10.1.6.а.35.15.14.2..0,8..120:
10.1.2.ня:
10.1.2.е?

1.10.2,9.3:
3.а.1.ей.я3:
10.1.9.а.65.25.24.2..0,7..230:
10.1.1.е....1:
31.1,5.2.25.10.е?

1.11.2,3.3:
3.а.2.ев.б3:
10.1.6.а.35.15.14.2..0,8..120:
10.1.3.ня:
10.1.1.е?

1.12.1,2.3:
3.а.2.ей.я3:
10.1.8.а.70.24.26.2..0,5..160:
10.1.2.е....1:
31.2.2.25.10.е:
32.1.п?

1.13.3,6.3:
3.а.1.яй.я3:
10.1.9.а.60.24.24.2..0,8..250:
10.1.1.я....1:
31.2.3.30.10.е:
32.1.п?

1.14.1,1.3:
3.а.2.ярп.б2:
10.1.6.а.5.3.2.2..0,5..10:
10.1.2.ня....3:
10.1.1.я....1:
10.1.1.е....1?

1.15.1,6.3:
3.а.2.ярп.б2:
10.1.6.а.45.17.18.2..0,7..130:
10.1.2.ня:
10.1.2.е?

1.16.1,6.3:
3.ня.2.ярп.б2:
10.1.5.ня.75.24.28.4..0,8..320:
10.1.4.а....2:
10.1.1.я....1:
31.2.2.25.10.е?

1.17.0,3.3:
3.а.2.ев.б3:
10.1.6.а.5.3.2.2..0,5..10:
10.1.3.ня:
10.1.1.е?

1.18.2,2.3:
3.а.1.ей.я3:
10.1.4.а.45.20.20.2..0,8..180:
10.1.3.ня:
10.1.3.е:
31.1,5.1,5.20.10.е?

1.19.5,8.10:
3.е.3.ев.б3:
10.1.6.е.21.5.6.1..0,7..35:
10.1.3.а:
10.1.1.ня?

1.20.6,2.3:
3.а.1.ей.я3:
10.1.4.а.50.21.20.2..0,6..150:
10.1.4.ня:
10.1.2.е:
31.1,5.2.25.10.е:
32.1.п.йпк?

1.21.0,8.3:
3.я.1ю.яй.я3:
10.1.6.я.55.23.24.1..0,6..260:
10.1.3.а....2:
10.1.1.ня....3?

1.22.10,8.10:
3.е.2.ей.я3:
10.1.2.е.22.7.6.1..0,7..50:
10.1.1.я:
10.1.7.а?

1.23.2.3:
3.а.2.ей.я3:
10.1.7.а.30.13.12.2..0,8..100:
10.1.2.ня:
10.1.1.е?

1.24.4,9.3:
3.а.2.ев.б3:
10.1.6.а.45.18.18.2..0,7..140:
10.1.3.ня:
10.1.1.е?

1.25.3.10:
3.е.2.ев.б3:
10.1.2.е.20.6.6.1..0,7..40:
10.1.1.я:
10.1.4.а:
10.1.3.ня?

1.26.4,5.3:
3.а.1.яй.я3:
10.1.4.а.40.19.18.2..0,7..150:
10.1.4.ня:
10.1.2.е:
31.1,5.2.20.10.е:
32.1.п.йпк?

1.27.3,1.3:
3.а.1.ей.я3:
10.1.8.а.40.19.18.2..0,7..150:
10.1.1.ня:
10.1.1.е?

1.28.3,8.3:
3.а.2.ев.б3:
10.1.4.а.75.24.24.2..0,7..220:
10.1.4.ня....4:
10.1.2.е....1:
31.2.2.25.10.е?

1.29.2,6.3:
3.а.1.ей.я3:
10.1.5.а.70.25.24.2..0,7..230:
10.1.2.ня....3:
10.1.2.е....1:
10.1.1.я....1?

1.30.5,1.3:
3.а.2.ялв.б3:
10.1.8.а.20.10.10.2..0,7..60:
10.1.1.я:
10.1.1.е?

1.31.3,9.3:
3.а.2.яй.я3:
10.1.6.а.70.24.24.2..0,6..190:
10.1.2.я....1:
10.1.2.е....1:
31.1,5.2.25.10.е:
32.1.п?

1.32.0,5.60:
3..2.ярп?

1.33.4,2.10:
3.я.1.яй.я3:
10.1.6.я.8.3.4.1..0,6..20:
10.1.3.а:
10.1.1.ня?

1.34.6,7.10:
3.е.2.ей.я3:
10.1.5.е.8.3.4.1..0,5..15:
10.1.4.а:
10.1.1.ня?

1.35.1,2.3:
3.а.1.яй.я3:
10.1.5.а.10.6.6.2..0,5..20:
10.1.1.ня:
10.1.4.я?

1.36.11,3.10:
3.я.2.ялв.б3:
10.1.3.я.22.7.8.1..0,7..70:
10.1.2.е....1:
10.1.4.а....2:
10.1.1.ня?

1.37.0,8.3:
3.я.2.яй.я3:
10.1.5.я.95.26.30.1..0,5..260:
10.1.5.а....2?

1.38.0,3.3:
3.я.2.яй.я3:
10.1.5.я.95.26.30.1..0,5..260:
10.1.5.а....2?

1.39.0,5.3:
3.а.2.ей.я3:
10.1.6.а.80.25.26.2..0,6..200:
10.1.4.е....1?

1.40.1,6.248:
13.4.0,5.68?

1.41.0,6.3:
3.я.2.яй.я3:
10.1.6.я.95.26.30.1..0,6..310:
10.1.4.а....2?

1.42.9,2.3:
3.е.1.ей.я3:
10.1.3.е.15.7.8.1..0,5..35:
10.1.2.я:
10.1.4.а:
10.1.1.ня?

1.43.1,9.3:
3.а.2.ев.б3:
10.1.5.а.80.24.26.2..0,6..190:
10.1.1.ня....3:
10.1.3.е....1:
10.1.1.я....1:
31.2.2.25.10.е?

1.44.2,4.3:
3.а.2.ев.б3:
10.1.6.а.15.8.8.2..0,5..30:
10.1.2.ня:
10.1.2.е?

1.45.1.3:
3.а.1.яй.я3:
10.1.10.а.3.2.2...0,6..5?

1.46.0,3.132:
13.2.3,2.63?

1.47.0,1.125:
13.2.0,9.69.1?

1.48.0,1.129:
13.2.0,6.63?

0.36.105.202:
1.1.0,5.10:
3.я.1.ялап.б2:
10.1.10.я.55.20.18.1..0,8..290?

1.2.6,1.3:
3.а.2.ев.б3:
4...20:
10.1.7.а.100.24.26.3..0,7..220:
10.1.3.я..24.32.1:
12.11..Я..2?

1.3.0,3.217:
19.1.1..А.20?

1.4.4,9.3:
3.е.2.ялап.б2:
4.20..10:
10.1.8.е.90.23.26.2..0,6..240:
10.1.2.я..23.28.1:
12.11..Е..3?

1.5.6,8.10:
3.я.2.ялап.б2:
4.10..10:
10.1.8.я.105.25.36.1..0,5..250:
10.1.2.е..25.32.1:
12.11..Я..2?

1.6.3,8.10:
3.я.2.ялв.б3:
4...10:
10.1.5.я.100.24.32.1..0,6..280:
10.1.5.е..24.28.1?

1.7.0,5.217:
19.3.3..А.15?

1.8.7.10:
3.я.3.яап.ю2:
10.1.10.я.110.23.30.2..0,4..150?

1.9.0,9.217:
19.1.3..А.15?

1.10.6.10:
3.я.2.ялап.б2:
4...10:
10.1.10.я.110.25.32.1..0,6..300?

1.11.1,9.3:
3.а.2.ярп.б2:
10.1.9.а.70.22.20.2..0,7..190:
10.1.1.ня..23.26.3?

1.12.1,1.3:
3.а.2.ялап.б2:
10.1.4.а.55.20.18...0,7..160:
10.1.4.ня:
10.1.2.е?

1.13.0,5.10:
3.е.2.ей.я3:
10.1.6.е.50.17.18...0,6..150:
10.1.2.я:
10.1.2.а?

1.14.2,4.3:
3.е.2.ей.я3:
10.1.8.е.90.23.24.1..0,6..240:
10.1.2.я..23.26.1?

1.15.1,7.3:
3.е.2.ей.я3:
10.1.8.е.90.23.24.1..0,5..200:
10.1.2.я..23.26.1?

1.16.11,6.10:
3.я.2.ялв.б3:
10.1.7.я.120.26.36.1..0,4..170:
10.1.3.е..26.32.1?

1.17.5,4.10:
3.я.1.ялап.б2:
4.10.5.10:
10.1.10.я.70.24.26.1..0,7..330:
12.11..Я..2?

1.18.5,8.3:
3.е.2.еап.б2:
10.1.7.е.95.24.26.1..0,7..300:
10.1.3.я..25.28.1?

1.19.0,8.10:
3.я.1.ялап.б2:
4...10:
10.1.10.я.70.24.26.1..0,8..380?

1.20.4,9.10:
3.я.2.ялап.б2:
10.1.9.я.105.26.36.1..0,6..310:
10.1.1.е..26.32.1:
12.11..Я..3?

1.21.1,7.3:
3.а.3.яд.ю4:
4.15.10.20:
10.1.9.а.65.18.16.3..0,7..140:
10.1.1.ня....3?

1.22.1,9.10:
3.я.1.ялап.б2:
10.1.10.я.70.24.26.1..0,8..380?

1.23.2,5.3:
3.я.3.яд.ю4:
4...14:
10.1.8.я.70.18.16.3..0,4..110:
10.1.2.а..19.20.1?

1.24.0,4.10:
3.я.4.яд.ю4:
4...10:
10.1.10.я.70.14.12.1..0,8..150?

1.25.2,7.10:
3.я.1.ялап.б2:
10.1.7.я.70.23.24..0.0,7..310:
10.1.3.а?

1.26.1,3.3:
3.е.2.ев.б3:
4...10:
10.1.6.е.95.24.26.1..0,7..300:
10.1.4.я..25.28.1?

1.27.6,5.3:
3.а.1.ялв.б3:
10.1.8.а.80.26.26.2..0,6..210:
10.1.2.я..26.24.1?

1.28.1.10:
3.я.1.ялв.б3:
10.1.10.я.75.25.24...0,7..350?

1.29.5,7.10:
3.я.2.ялв.б3:
10.1.6.я.110.26.36.1..0,5..260:
10.1.1.е..26.32.1:
10.1.3.а..26.32.3:
12.11..Я..3?

1.30.1,8.10:
3.я.1.ялап.б2:
10.1.10.я.58.20.18.1..0,9..320?

1.31.1,3.3:
3.а.2.ялв.б3:
4.10..10:
10.1.10.а.80.24.24.2..0,7..220?

1.32.3,5.10:
3.я.2.ялап.б2:
10.1.6.я.105.26.32.1..0,4..210:
10.1.3.е..26.28.1:
10.1.1.а..26.28.3?

1.33.2.10:
3.я.1.ялап.б2:
10.1.10.я.70.23.24...0,6..260?

1.34.1,4.10:
3.я.2.ялап.б2:
10.1.9.я.105.26.32.1..0,7..360:
10.1.1.а..26.28.2?

1.35.3.3:
3.а.2.ялв.б3:
10.1.8.а.80.23.24.2..0,6..170:
10.1.2.я..24.26.1?

1.36.2,2.3:
3.а.3.яв.ю3:
10.1.8.а.70.19.16.2..0,8..170:
10.1.2.я..20.22.1?

1.37.0,9.3:
3.а.2.яко.я2:
10.1.7.а.70.23.22.2..0,7..200:
10.1.3.я..23.24.1?

1.38.0,1.125:
13.4.1,1.69.1...2?

1.39.0,2.132:
13.2.3,5.63?

0.36.106.202:
1.1.3,2.3:
3.е.3.ев.б3:
10.1.8.е.110.22.28.1..0,6..230:
10.1.2.я..23.32.1?

1.2.1.10:
3.я.1.ялап.б2:
10.1.7.я.80.24.28...0,7..330:
10.1.1.е:
10.1.2.а?

1.3.5,5.10:
3.я.1.ялап.б2:
10.1.10.я.70.24.24...0,7..330?

1.4.0,8.3:
3.е.2.ей.я3:
4...10:
10.1.7.е.105.25.28.1..0,6..280:
10.1.2.я..26.32.1:
10.1.1.а..25.28.3?

1.5.1,1.60:
3..2.ярп?

1.6.10,8.3:
3.е.2.ей.я3:
10.1.6.е.110.25.32.1..0,6..280:
10.1.3.я..26.36.1:
10.1.1.а..25.32.3:
12.11..Е..2?

1.7.7,6.3:
3.а.4.яд.ю4:
10.1.9.а.65.15.14.3..0,6..90:
10.1.1.я..17.16.1?

1.8.0,8.10:
3.я.1.ярп.б2:
10.1.9.я.70.23.24...0,7..310:
10.1.1.а?

1.9.1,7.10:
3.я.3.яд.ю4:
4...10:
10.1.5.я.110.22.28.1..0,6..200:
10.1.5.а..20.24.3?

1.10.3,9.3:
3.а.2.ялв.б3:
10.1.8.а.80.24.22.2..0,7..220:
10.1.2.я..25.26.1?

1.11.2,2.3:
3.я.3.яд.ю4:
10.1.5.я.85.19.24.1..0,5..150:
10.1.5.а..19.22.3?

1.12.0,5.3:
3.а.1.ярп.б2:
10.1.10.а.25.13.10.1..0,8..100?

1.13.1,4.10:
3.я.2.яв.ю3:
10.1.10.я.80.22.24.1..0,8..340?

1.14.7.83:
17.4.3.2..А.15.0?

1.15.7,3.3:
3.я.4.яят.ю5:
10.1.5.я.80.14.16...0,6..110:
10.1.5.а?

1.16.1,4.10:
3.я.1.ялап.б2:
10.1.10.я.75.23.24.1..0,8..350?

1.17.9,1.3:
3.я.2.ялв.б3:
10.1.5.я.110.26.36.1..0,6..310:
10.1.4.е..25.32.1:
10.1.1.а..26.32.3?

1.18.11.3:
3.я.4.яят.ю5:
4...10:
10.1.6.я.80.14.16...0,7..130:
10.1.2.е:
10.1.2.а?

1.19.7.3:
3.я.3.яд.ю4:
4...10:
10.1.10.я.100.21.26.1..0,5..170?

1.20.0,9.10:
3.я.1.ялап.б2:
10.1.10.я.70.23.24.1..0,8..350?

1.21.4,3.3:
3.а.3.яоп.б4:
10.1.10.а.60.18.16...0,7..140?

1.22.0,5.217:
19.3.3..А.15?

1.23.1,8.3:
3.а.3.яоп.б4:
10.1.9.а.75.19.18.3..0,6..130:
10.1.1.я..20.22.1?

1.24.1,2.10:
3.я.1ю.ялап.б2:
4...10:
10.1.10.я.65.25.24.1..0,8..400?

1.25.0,6.60:
3..2.ярп:
4...10?

1.26.3,6.3:
3.я.4.яд.ю4:
10.1.6.я.80.16.16...0,6..140:
10.1.4.а?

1.27.1,7.3:
3.я.2.ялап.б2:
10.1.9.я.90.24.32.1..0,6..280:
10.1.1.а..24.28.2?

1.28.1,4.217:
19.3.3..А.25?

1.29.4,3.3:
3.я.3.яд.ю4:
4...10:
10.1.7.я.100.20.26.1..0,5..160:
10.1.3.е..19.24.1?

1.30.6,7.10:
3.я.2.ялв.б3:
4...10:
10.1.8.я.105.26.36.1..0,5..260:
10.1.2.е..25.32.1?

1.31.7,8.10:
3.я.2.ялап.б2:
10.1.10.я.105.26.36.1..0,6..310:
12.11..Я..2?

1.32.2,1.10:
3.я.3.яв.ю3:
10.1.8.я.95.21.26.1..0,6..200:
10.1.2.а..21.24.3?

1.33.1,4.217:
19.3.3..А.25?

1.34.2,9.10:
3.я.1.ялап.б2:
10.1.10.я.70.23.24...0,7..310?

1.35.3,7.10:
3.я.2.ялап.б2:
10.1.6.я.100.25.36.1..0,5..250:
10.1.4.е..25.32.1:
12.11..Я..3?

1.36.1,5.10:
3.я.1.ярп.б2:
10.1.10.яа.70.23.24...0,7..310?

1.37.9,3.3:
3.а.3.яв.ю3:
10.1.9.а.60.17.14...0,7..130:
10.1.1.я?

1.38.0,7.3:
3.а.2.ев.б3:
10.1.8.а.5.2.2...0,5..5:
10.1.2.е:
10.1..я:
10.9.10.е.100.22.26.....20?

1.39.0,1.125:
13.4.1.69.1?

1.40.0,2.132:
13.2.4.63?

0.36.107.202:
1.1.2,6.3..14:
3.дм.3.дям.д2:
4...10:
10.1.8.дм.85.20.28.3..0,7..200:
10.1.2.ня..23.32.3:
12.11..НЯ..3?

1.2.5.217..14:
19.1.1..А.20?

1.3.18,5.3..14:
3.дм.3.дйко.д3:
4...10:
10.1.8.дм.85.20.28.3..0,7..200:
10.1.2.ня..23.32.3:
12.11..НЯ..3?

1.4.22,5.3..14:
3.дм.3.дйко.д3:
4...10:
10.1.5.дм.85.20.28.3..0,7..200:
10.1.2.ко..21.26.3:
10.1.2.ня..23.32.3:
10.1.1.а..23.28.3:
12.11..НЯ..3?

1.5.3,4.3..14:
3.нкв.3.нкэь.д5:
4...10:
10.1.10.нкв.75.19.26.3..0,4..80?

1.6.0,6.3..14:
3.дм.3.дям.д2:
10.1.10.дм.75.19.26.3..0,7..180?

1.7.9.3..14:
3.а.1.дям.д2:
10.1.8.а.75.26.28.3..0,6..210:
10.1.1.ня..26.32.3:
10.1.1.дм..21.28.3?

1.8.1,6.3..14:
3.а.2.нкэь.д5:
10.1.7.а.65.21.18.2..0,7..180:
10.1.3.нкв..20.18.2?

1.9.3.3..14:
3.ня.2.дям.д2:
4...20:
10.1.7.ня.75.23.32.3..0,7..250:
10.1.1.а..23.28.3:
10.1.2.дм..20.28.3:
12.11..НЯ..3?

1.10.1.3..14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.75.20.24.3..0,4..90?

1.11.0,5.101..14?

1.12.2,2.3..14:
3.а.2.дйко.д3:
10.1.9.а.80.23.26.2..0,6..170:
10.1.1.ня..23.28.3?

1.13.2,7.3..14:
3.а.3.нкэь.д5:
10.1.10.а.75.20.24.2..0,4..90?

1.14.1,5.101..14?

1.15.2,5.3..14:
3.а.1.дям.д2:
10.1.10.а.70.25.24.2..0,7..230?

1.16.1,4.3..14:
3.а.2.дям.д2:
10.1.4.а.70.23.24.2..0,7..190:
10.1.3.ня..23.28.3:
10.1.3.дм..20.24.3?

1.17.8,8.3..14:
3.а.2.дйко.д3:
10.1.4.а.75.23.20.2..0,7..190:
10.1.4.ня..23.26.3:
10.1.2.дм..20.24.3?

1.18.1,5.3..14:
3.а.3.дйко.д3:
10.1.6.а.85.23.24.3..0,6..170:
10.1.4.ня..23.28.3:
10.1..дм?

1.19.3,6.3..14:
3.дм.3.дям.д2:
10.1.7.дм.90.22.28.3..0,6..190:
10.1.3.ко..22.26.3:
10.1..ня?

1.20.18,2.3..14:
3.дм.3.дйко.д3:
10.1.7.дм.85.20.26.3..0,7..200:
10.1.3.ня.65.23.24.3:
10.1..ко?

1.21.2,3.3..14:
3.ня.2.дйко.д3:
10.1.7.ня.75.23.26.3..0,7..250:
10.1.2.дм..20.24.3:
10.1.1.ко..20.22.2?

1.22.0,7.3..14:
3.а.3.нкэь.я5:
10.1.10.а.75.20.20.3..0,4..90?

1.23.0,5.3:
3.а.3.нкэь.я5:
10.1.10.а.75.20.20.3..0,5..120?

1.24.3.3:
3.нкв.3.нкэь.я5:
10.1.8.нкв.70.20.22.3..0,5..120:
10.1.2.а..21.22.3?

1.25.0,5.217..14:
19.1.1?

1.26.2,6.3...14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.75.20.24.3..0,4..90?

1.27.0,5.3..14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.75.20.24.3..0,4..90?

1.28.6.3..14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.75.19.26.3..0,4..80?

1.29.1,8.3..14:
3.а.2.дям.д2:
10.1.4.а.70.23.24.2..0,7..190:
10.1.3.ня..23.28.3:
10.1.3.дм..20.24.3?

1.30.1,3.3..14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.70.19.22.3..0,4..80?

1.31.0,3.3...0:
3.ня.2.дям.д2:
4...20:
10.1.7.ня.75.23.32.3..0,7..250:
10.1.1.а..23.28.3:
10.1.2.д..20.28.3?

1.32.1,2.3..14:
3.дм.3.дйко.д3:
4...10:
10.1.8.дм.85.20.28.3..0,7..200:
10.1.2.ня..23.32.3:
12.1..НЯ..3?

1.33.0,2.132:
13.2.3,5.63?

0.36.108.202:
1.1.4,8.3...0:
3.дм.3.дйко.д3:
10.1.6.дм.85.20.28.3..0,6..170:
10.1.2.а..23.26.3:
10.1.2.ня..23.28.3?

1.2.4,6.3..14:
3.дм.3.дйко.д3:
10.1.10.дм.90.21.28.3..0,5..150?

1.3.4,6.217..14:
19.1.1..А.20?

1.4.8,6.3..14:
3.дм.3.дйко.д3:
10.1.4.дм.85.20.26.3..0,6..170:
10.1.2.ко..21.28.3:
10.1.2.ня..23.32.3:
10.1.1.а..23.28.3:
10.1.1.нкв..22.28.3?

1.5.7,6.3..14:
3.ня.1.дйко.д3:
10.1.6.ня.65.25.26.3..0,7..280:
10.1.1.а..25.24.2:
10.1.2.ко..20.24.2:
10.1.1.дм..20.24.3?

1.6.1,5.3:
3.дм.3.дйко.д3:
4...10:
10.1.4.дм.90.21.32.3..0,6..170:
10.1.4.ко..21.28.3:
10.1.2.ня..23.36.3?

1.7.1,6.217..14:
19.1.1..НКВ.20?

1.8.8,7.3..14:
3.дм.3.дйко.д3:
10.1.3.дм.75.20.26.3..0,7..200:
10.1.3.ко..21.26.3:
10.1.3.ня..23.28.3:
10.1.1.нкв..22.24.3?

1.9.6,7.3..14:
3.дм.2.дям.д2:
10.1.4.дм.75.22.26.3..0,6..190:
10.1.2.ко..22.26.3:
10.1.4.ня..23.28.3?

1.10.3,6.3..14:
3.ко.3.дям.д2:
10.1.4.ко.70.21.24.2..0,7..290:
10.1.2.дм..20.24.3:
10.1.3.ня..23.28.3:
10.1.1.а..23.24.2?

1.11.0,5.3..14:
3.ня.2.дям.д2:
4...20:
10.1.9.ня.70.24.28.2..0,7..280:
10.1.1.дм..20.24.3:
12.11..НЯ..3?

1.12.0,4.217..14:
19.1.1..НКВ.15?

1.13.0,7.3...0:
3.дм.3.дям.д2:
10.1.9.дм.75.20.24.3..0,7..190:
10.1.1.ня..23.28.3?

1.14.0,4.3..14:
3.нкв.3.нкэь.д5:
10.1.8.нкв.65.20.22.2..0,5..120:
10.1.2.дм..19.22.2?

1.15.10,1.3..14:
3.дм.3.дям.д2:
4...20:
10.1.5.дм.90.21.28.3..0,6..190:
10.1.2.ко..21.26.3:
10.1.2.а..24.26.3:
10.1.1.ня..24.32.3?

1.16.0,5.217..14:
19.1.1..НКВ.10?

1.17.5,1.3..14:
3.нкв.3.нкэь.д5:
10.1.10.нкв.15.6.4...0,5..20:
10.9.10.нкв.65.18.20.....25?

1.18.2,2.3..14:
3.дм.3.дйко.д3:
10.1.8.дм.90.21.28.3..0,6..170:
10.1.2.ня.70.23.28.3:
12.11..НЯ..3?

1.19.1.83..14:
17.4.3.2..А.20.0?

1.20.14.3..14:
3.дм.3.дям.д2:
10.1.9.дм.90.22.28.3..0,6..190:
10.1.1.ко.70.23.28.3?

1.21.4,7.3..14:
3.дм.3.дям.д2:
10.1.8.дм.90.22.28.3..0,6..190:
10.1.2.ко.70.23.28.3?

1.22.0,9.217..14:
19.1.1..НКВ.15?

1.23.1,8.10..14:
3.д.2.дйко.д3:
10.1.7.д.50.15.16...0,7..130:
10.1.2.ня..19.20:
10.1.1.а..19.16?

1.24.0,3.101..14?

1.25.1,8.3..14:
3.дм.3.дям.д2:
10.1.9.дм.65.19.24.2..0,7..180:
10.1.1.ня..21.24.3?

1.26.3,1.3..14:
3.дм.3.дям.д2:
10.1.9.дм.75.20.26.3..0,6..160:
10.1.1.ня..23.28.3?

1.27.1,1.3..14:
3.дм.3.дям.д2:
10.1.4.дм.90.22.32.3..0,6..170:
10.1.4.ко.65.20.22.3:
10.1.2.ня..23.26.3?

1.28.1,3.3..14:
3.дм.3.дям.д2:
10.1.4.дм.15.6.8...0,6..30:
10.1.4.ня:
10.1.1.ко:
10.1.1.а?

1.29.5,6.250..14:
13.60.1?

1.30.0,7.3..14:
3.дм.3.дям.д2:
10.1.9.дм.65.19.24.2..0,7..180:
10.1.1.ня..21.24.3?

1.31.0,9.217..14:
19.1.1..НКВ.20?

1.32.0,3.250..14:
13.60.0,1?

1.33.0,1.129..14:
13.2.1,3.63?

1.34.0,2.132..14:
13.2.2,5.63?

0.36.109.202:
1.1.6,7.3:
3.дм.3.дйко.д3:
10.1.10.дм.85.21.28.3..0,7..200?

1.2.1,9.217:
19.1.1..НКВ.20?

1.3.24.217:
19.1.1..НКВ.20?

1.4.4,8.3:
3.ня.2.дйко.д3:
4...20:
10.1.7.ня.75.23.28.3..0,7..250:
10.1.1.а..23.24.2:
10.1.2.дм..20.24.3:
12.11..НЯ..2?

1.5.4,5.3:
3.дм.3.дйко.д3:
10.1.8.дм.90.21.28.3..0,7..200:
10.1.2.ко..21.26.3?

1.6.1,1.217:
19.1.1..НКВ.15?

1.7.1,6.3:
3.нкв.3.нкэь.д5:
4...10:
10.1.4.нкв.75.20.22.3..0,6..150:
10.1.2.а..23.24.2:
10.1.2.ня..23.28.3:
10.1.2.дм..20.26.3?

1.8.4,3.3:
3.дм.3.дям.д2:
4...10:
10.1.6.дм.75.20.24.3..0,7..200:
10.1.2.ко..20.24.3:
10.1.1.а..23.24.2:
10.1.1.ня..23.28.3?

1.9.1,3.3:
3.нкв.3.нкэь.д5:
4...10:
10.1.10.нкв.60.19.20...0,6..130?

1.10.2,9.3:
3.а.2.дйко.д3:
10.1.5.а.75.23.24.2..0,7..190:
10.1.3.ня..23.28.3:
10.1.2.дм..20.24.3?

1.11.5,2.3:
3.дм.3.дйко.д3:
10.1.6.дм.90.21.28.3..0,7..200:
10.1.2.ко..21.28.3:
10.1.2.а..23.26.3?

1.12.2.3:
3.дм.3.дйко.д3:
10.1.10.дм.85.21.28.3..0,7..200?

1.13.4.3:
3.ня.2.дйко.д3:
4...20:
10.1.4.ня.75.23.28.3..0,6..210:
10.1.3.а..23.24.2:
10.1.1.нкв..21.24.3:
10.1.2.дм..20.26.3:
12.11..НЯ..3?

1.14.0,7.217:
19.1.1..НКВ.20?

1.15.1,9.3:
3.дм.3.дям.д2:
10.1.7.дм.85.22.28.3..0,7..220:
10.1.2.ко..21.26.3:
10.1.1.ня..23.28.3?

1.16.0,1.132:
13.2.2,5.63?

0.36.110.202:
1.1.0,4.3:
3.ко.3.дям.д2:
10.1.5.ко.45.16.12...0,6..140:
10.1.1.дм:
10.1.2.а:
10.1.2.ня?

1.2.10,5.3:
3.дм.3.дям.д2:
10.1.9.дм.85.21.28.3..0,7..200:
10.1.1.ня..23.28.3?

1.3.0,7.3:
3.дм.3.дям.д2:
10.1.10.дм.85.21.28.3..0,7..200?

1.4.1,3.60:
3..3.дям?

1.5.6,4.3:
3.ня.3.дям.д2:
4...15:
10.1.4.ня.85.22.28.3..0,6..200:
10.1.1.а..23.24.2:
10.1.3.дм..20.28.3:
10.1.2.ко..20.26.3:
12.1..НЯ..3?

1.6.3,1.3:
3.нкв.3.нкэь.д5:
10.1.10.нкв.65.18.20.3..0,4..80?

1.7.9,4.3:
3.а.2.дям.д2:
10.1.5.а.80.24.24.2..0,6..190:
10.1.5.ня..24.28.3:
12.11..НЯ..3?

1.8.7,7.83:
17.4.3.1..НКВ.15.0,7?

1.9.1,6.3:
3.ня.2.дйко.д3:
4...10:
10.1.4.ня.60.21.22.3..0,7..220:
10.1.1.а..21.20.2:
10.1.3.дм..19.22.2:
10.1.2.ко..19.20.2:
12.11..НЯ..2?

1.10.2.3:
3.а.2.дйко.д3:
10.1.6.а.80.23.26.2..0,6..160:
10.1.2.ня..23.28.3:
10.1.2.дм..20.28.3?

1.11.2,3.3:
3.нкв.3.нкэь.д5:
10.1.10.нкв.65.19.20.3..0,4..80?

1.12.1.217:
19.1.1..НКВ.15?

1.13.2,9.3:
3.дм.3.дям.д2:
4...20:
10.1.4.дм.80.22.28.3..0,7..220:
10.1.2.ко..22.24.3:
10.1.4.ня..23.28.3:
12.11..НЯ..3?

1.14.18,3.3:
3.дм.3.дям.д2:
4...20:
10.1.6.дм.80.22.28.3..0,6..190:
10.1.2.ко..22.26.3:
10.1.2.ня..23.28.3:
12.11..НЯ..3?

1.15.4,7.217:
19.1.1..НКВ.15?

1.16.8,5.3:
3.дм.3.дям.д2:
10.1.6.дм.80.22.28.3..0,7..220:
10.1.4.ко..22.26.3?

1.17.0,5.217:
19.1.1..НКВ.15?

1.18.1,2.3:
3.нкв.3.нкэь.д5:
10.1.9.нкв.60.19.20...0,6..130:
10.1.1.а?

1.19.1,9.3:
3.нкв.3.нкэь.д5:
10.1.9.нкв.65.19.20.3..0,6..130:
10.1.1.а..22.20.2?

1.20.0,8.217:
19.1.1..НКВ.15?

1.21.6,4.3:
3.ко.3.дям.д2:
10.1.6.ко.70.21.24.2..0,7..270:
10.1.4.дм..20.24.2?

1.22.2,1.217:
19.1.1..НКВ.15?

1.23.0,2.132:
13.2.4.63?

1.24.0,1.129:
13.1.1,5.63?

0.36.111.202:
1.1.2,8.3:
3.дм.3.долр.д4:
10.1.7.дм.90.22.28.3..0,6..190:
10.1.2.ко..22.26.3:
10.1.1.а..23.26.3?

1.2.0,4.217:
19.1.1..НКВ.15?

1.3.2,3.125:
13.20.1.68.4.9.0,5?

1.4.1,1.3:
3.дм.3.дйко.д3:
10.1.6.дм.90.22.28.3..0,6..190:
10.1.3.ко..22.26.3:
10.1.1.а..23.26.3?

1.5.2,3.3:
3.нкв.3.нкэь.д5:
10.1.5.нкв.70.20.24.3..0,6..150:
10.1.2.а..23.24.2:
10.1.1.ня..23.28.3:
10.1.1.дм..20.26.3:
10.1.1.йк..18.26.3?

1.6.1,7.3:
3.дм.3.дйко.д3:
10.1.4.дм.75.20.26.3..0,7..200:
10.1.3.ко..19.24.3:
10.1.2.а..23.24.2:
10.1.1.ня..23.28.3?

1.7.1,8.217:
19.1.1..НКВ.15?

1.8.6,5.3:
3.ня.2.дям.д2:
4...20:
10.1.6.ня.65.22.24.3..0,7..250:
10.1.2.а..22.24.2:
10.1.1.дм..20.24.2:
10.1.1.ко..19.22.2:
12.11..НЯ..2?

1.9.1.3:
3.дм.3.дйко.д3:
10.1.4.дм.80.20.26.3..0,6..170:
10.1.2.ко..20.26.3:
10.1.2.а..23.26.3:
10.1.2.ня..23.28.3:
10.1..нкв?

1.10.1,2.3:
3.ко.3.дйко.д3:
10.1.6.ко.75.21.24.2..0,7..270:
10.1.2.дм..21.26.3:
10.1.1.а..23.24.2:
10.1.1.ня..23.28.3?

1.11.8.217:
19.1.1..НКВ.15?

1.12.2,9.3:
3.дм.3.дям.д2:
10.1.4.дм.70.20.24.3..0,6..170:
10.1.3.ко..19.22.2:
10.1.3.ня..23.28.3:
12.11..НЯ..2?

1.13.1,1.83:
17.4.3.1..НКВ.15.0,7?

1.14.8,3.3:
3.дм.3.дйко.д3:
4...10:
10.1.4.дм.75.21.26.3..0,7..220:
10.1.2.ко..21.24.3:
10.1.4.ня..23.28.3:
12.11..НЯ..2?

1.15.0,7.3:
3.дм.3.дям.д2:
10.1.6.дм.85.21.28.3..0,7..200:
10.1.3.ко..21.26.2:
10.1.1.ня..23.28.3?

1.16.5.3:
3.дм.3.дйко.д3:
10.1.4.дм.85.21.28.3..0,7..220:
10.1.3.ко..21.26.3:
10.1.3.ня..23.28.3?

1.17.2,7.3:
3.дм.3.дйко.д3:
10.1.4.дм.75.20.26.3..0,7..200:
10.1.2.ко..20.24.3:
10.1.4.ня..23.28.3?

1.18.12,6.3:
3.дм.3.дям.д2:
10.1.4.дм.85.21.28.3..0,6..190:
10.1.3.ко..21.26.3:
10.1.2.а..23.26.3:
10.1.1.ня..23.28.3?

1.19.2,1.3:
3.ко.3.дйко.д3:
10.1.4.ко.65.19.18.2..0,7..250:
10.1.3.ня..22.24.3:
10.1.3.дм..19.22.2?

1.20.8,6.3:
3.дм.3.дям.д2:
10.1.5.дм.85.21.28.3..0,7..200:
10.1.3.ко..20.24.2:
10.1.2.ня..23.28.3?

1.21.2,2.217:
19.1.1..НКВ.15?

1.22.0,8.217:
19.1.1..НКВ.15?

1.23.1.217:
19.1.1..НКВ.15?

1.24.6,2.3:
3.ко.3.дйко.д3:
10.1.4.ко.50.17.14...0,7..180:
10.1.2.дм:
10.1.3.ня:
10.1.1.а?

1.25.3,9.3:
3.ко.3.дям.д2:
10.1.7.ко.55.18.16...0,8..230:
10.1.3.дм..18.20?

1.26.1,5.3:
3.ня.2.дйко.д3:
10.1.6.ня.65.22.24.3..0,7..230:
10.1.1.а..22.20.2:
10.1.2.дм..19.20.2:
10.1.1.ко..19.20.2?

1.27.1,2.217:
19.1.1..НКВ.15?

1.28.0,5.3:
3.дм.3.дйко.д3:
10.1.4.дм.75.20.26.3..0,7..200:
10.1.4.ко..20.22.3:
10.1.2.ня..23.28.3?

1.29.1,6.217:
19.1.1..НКВ.15?

1.30.5,2.217:
19.1.1..НКВ.15?

1.31.4,7.3:
3.дм.3.дям.д2:
10.1.6.дм.90.22.32.3..0,6..190:
10.1.3.ко..21.26.3:
10.1.1.ня..23.32.3?

1.32.3,7.217:
19.1.1..НКВ.15?

1.33.0,8.3:
3.а.2.дйко.д3:
10.1.4.а.75.23.24.2..0,7..200:
10.1.4.ня..23.28.3:
10.1.1.дм..21.26.3:
10.1.1.ко..21.24.3?

1.34.0,4.3:
3.дм.3.дям.д2:
10.1.6.дм.90.22.32.3..0,7..220:
10.1.4.ко..22.26.3?

1.35.0,1.129:
13.1.1.63?

1.36.0,1.132:
13.2.1,5.63?

0.36.112.202:
1.1.3,3.3:
3.дм.3.дйко.д3:
10.1.5.дм.85.21.28.3..0,7..200:
10.1.4.ко..21.26.3:
10.1.1.ня..23.28.3?

1.2.1,9.3:
3.нкв.3.нкэь.д5:
10.1.7.нкв.65.19.22.3..0,4..90:
10.1.3.а..22.24.2?

1.3.10.3:
3.ня.2.дйко.д3:
4...20:
10.1.6.ня.70.24.28.3..0,7..270:
10.1.2.а..24.26.2:
10.1.1.дм..21.26.2:
10.1.1.ко..21.24.2:
12.11..НЯ.58.3.41?

1.4.17,9.3:
3.дм.3.дйко.д3:
10.1.4.дм.65.20.26.2..0,7..200:
10.1.2.ко..20.24.2:
10.1.4.ня..23.28.3:
12.11..НЯ.58..41?

1.5.1,6.3:
3.дм.3.дям.д2:
10.1.6.дм.85.23.32.2..0,7..230:
10.1.2.ко..22.26.3:
10.1.1.а..24.26.3:
10.1.1.ня..24.32.3?

1.6.2,4.3:
3.дм.2.дйко.д3:
10.1.10.дм.80.23.32.2..0,7..230?

1.7.6.83:
17.4.3.2..А.10.0,7?

1.8.12.3:
3.дм.3.дйко.д3:
10.1.5.дм.75.21.26.2..0,7..220:
10.1.1.ко..21.24.2:
10.1.2.а..23.24.2:
10.1.2.ня..23.28.3?

1.9.2,8.3:
3.дм.3.дйко.д3:
10.1.10.дм.85.22.28.3..0,7..220?

1.10.0,5.3:
3.дм.3.дйко.д3:
10.1.6.дм.80.20.28.3..0,7..200:
10.1.2.ко..20.24.3:
10.1.2.ня..23.26.3?

1.11.1.3:
3.а.2.дйко.д3:
10.1.4.а.75.24.26.2..0,5..150:
10.1.4.ня..24.28.3:
10.1.1.нкв..20.24.3:
10.1.1.дм..20.28.3?

1.12.8,1.3:
3.дм.3.дйко.д3:
10.1.6.дм.90.23.32.3..0,6..200:
10.1.4.ня..24.32.3?

1.13.0,8.217:
19.1.1..НКВ.15?

1.14.1,7.217:
19.1.1..НКВ.15?

1.15.1,4.217:
19.1.1..НКВ.15?

1.16.2,1.3:
3.ня.2.дям.д2:
10.1.7.ня.70.24.28.3..0,7..270:
10.1.1.а..24.26.2:
10.1.1.ко..21.24.2:
10.1.1.дм..21.26.3?

1.17.9,1.3:
3.дм.3.дям.д2:
10.1.3.дм.75.21.28.2..0,7..230:
10.1.1.ко..21.26.2:
10.1.3.а..24.26.2:
10.1.3.ня..24.28.3?

1.18.2,8.3:
3.а.3.нкэь.д5:
10.1.4.а.70.20.22.3..0,7..160:
10.1.4.ня..21.24.3:
10.1.2.дм..17.16.3?

1.19.0,8.3:
3.а.3.нкэь.д5:
10.1.4.а.70.20.22.3..0,7..160:
10.1.4.нкв..21.24.3:
10.1.2.дм..18.24.3?

1.20.2,4.3:
3.дм.3.дям.д2:
10.1.8.дм.80.22.28.3..0,7..220:
10.1.2.ко..22.26.3?

1.21.0,9.217:
19.1.1..НКВ.15?

1.22.3,5.3:
3.ня.2.дйко.д3:
10.1.6.ня.75.24.28.3..0,7..280:
10.1.2.а..24.26.2:
10.1.2.дм..22.26.3:
12.11..НЯ.58..41?

1.23.7,9.3:
3.дм.3.дям.д2:
10.1.4.дм.80.22.28.3..0,7..230:
10.1.3.ко..22.26.3:
10.1.3.ня..24.28.3:
12.11..НЯ.58..41?

1.24.0,4.217:
19.1.1..НКВ.15?

1.25.1,8.217:
19.1.1..НКВ.15?

1.26.1,4.217:
19.1.1..НКВ.15?

1.27.4,3.3:
3.дм.3.дям.д2:
10.1.5.дм.80.21.28.3..0,7..200:
10.1.5.ко..21.24.3?

1.28.1,2.3:
3.нкв.3.нкэь.д5:
10.1.8.нкв.75.20.24.3..0,6..140:
10.1.2.а..22.24.3?

1.29.1,8.3:
3.а.3.нкэь.д5:
10.1.3.а.70.21.24.3..0,4..90:
10.1.3.ня..21.26.3:
10.1.3.йк..18.24.3:
10.1.1.дм..19.24.3?

1.30.1.3:
3.дм.3.дйко.д3:
10.1.4.дм.80.21.28.3..0,7..200:
10.1.4.ко..21.26.3:
10.1.1.а..23.26.2:
10.1.1.ня..23.28.3?

1.31.0,7.217:
19.1.1..НКВ.15?

1.32.0,8.3:
3.а.3.нкэь.д5:
10.1.4.а.70.20.22.3..0,7..160:
10.1.4.ня..21.24.3:
10.1.2.дм..17.26.3?

1.33.2,6.3:
3.дм.3.дйко.д3:
10.1.4.дм.65.20.26.2..0,7..200:
10.1.2.ко..20.24.2:
10.1.4.ня..23.28.3:
12.11..НЯ.58..41?

1.34.1,3.3:
3.а.3.нкэь.д5:
10.1.4.а.65.18.20.2..0,7..160:
10.1.4.нкв..18.20.3:
10.1.2.дм..17.24.3?

1.35.1,6.217:
19.1.1..НКВ.15?

1.36.0,1.129:
13.1.2.63?

1.37.0,1.132:
13.2.0,4.63?

0.36.113.202:
1.1.1,7.83:
17.4.3.2..А.10.0,7?

1.2.6,2.3:
3.дм.3.дйко.д3:
10.1.3.дм.75.20.26.3..0,7..220:
10.1.1.ко..20.24.3:
10.1.3.а..23.24.3:
10.1.3.ня..23.26.3?

1.3.0,9.3:
3.дм.3.дйко.д3:
10.1.6.дм.80.20.28.3..0,7..200:
10.1.2.ко..20.24.3:
10.1.2.ня..23.28.3?

1.4.0,9.3:
3.а.2.дйко.д3:
10.1.4.а.75.23.24.2..0,5..150:
10.1.4.ня..23.26.3:
10.1.1.нкв..21.24.3:
10.1.1.дм..20.28.3?

1.5.1,6.3:
3.а.3.нкэь.д5:
10.1.5.а.70.21.22.3..0,5..130:
10.1.5.нкв..20.22.3?

1.6.3.83:
17.4.3.2..А.10.0,7?

1.7.1,3.3:
3.нкв.3.нкэь.д5:
10.1.8.нкв.70.20.22.3..0,6..140:
10.1.1.а..22.24.3:
10.1.1.ня..22.26.3?

1.8.0,7.83:
17.4.3.2..А.10.0,7?

1.9.4,1.3:
3.дм.3.дйко.д3:
10.1.4.дм.75.19.26.3..0,7..200:
10.1.1.ко..19.24.3:
10.1.3.а..22.24.3:
10.1.2.ня..23.28.3?

1.10.5,5.217:
19.1.1..НКВ.15?

1.11.8,2.3:
3.дм.3.дйко.д3:
10.1.6.дм.85.21.28.3..0,7..200:
10.1.2.ко..21.24.3:
10.1.2.ня..23.28.3?

1.12.5,1.83:
17.4.3.2..А.10.0,7?

1.13.1,4.3:
3.а.2.дйко.д3:
10.1.5.а.75.22.24.2..0,6..160:
10.1.4.ня..23.28.3:
10.1.1.ко..20.24.3?

1.14.2,4.3:
3.дм.3.дйко.д3:
10.1.10.дм.85.22.28.3..0,7..220?

1.15.0,3.3:
3.дм.3.долр.д4:
10.1.3.дм.80.21.28.3..0,5..160:
10.1.1.ко..20.26.3:
10.1.3.ня..23.28.3:
10.1.3.а..23.26.3?

1.16.2,6.3:
3.дм.3.долр.д4:
10.1.4.дм.75.20.24.3..0,6..170:
10.1.1.ко..19.22.3:
10.1.2.а..22.24.3:
10.1.2.ня..23.28.3:
10.1.1.нкв..20.24.3?

1.17.0,1.132:
13.2.1,4.63?

