[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Выдел
GROUP CODE=7550
EXPR NAME=>Тип_ландшафта<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=27.604
SYMBOLWIDTH=23.003
YLEG=-327.116069125
XLEG=6303.634925
YTAB=-327.116069125
XTAB=6276.030925
HEADLINE=Тип ландшафта
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=36.805
[EXPR]
CALCVALUE('landshft.tps')
[ITEM]
COLOR=34896
SYMBOL=1
TEXT=Закрытый гориз. сомкнутости
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=11
[ITEM]
COLOR=51320
SYMBOL=1
TEXT=Закрытый вертик.сомкнутости
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=12
[ITEM]
COLOR=16289817
SYMBOL=1
TEXT=Полуоткрытый рав. размещения
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=21
[ITEM]
COLOR=13131984
SYMBOL=1
TEXT=Полуоткрытый груп. размещения
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=22
[ITEM]
COLOR=6328568
SYMBOL=1
TEXT=Открытый редина
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=31
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=Открытый с ед. деревьями
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=32
[ITEM]
COLOR=13695224
SYMBOL=1
TEXT=Открытый без деревьев
FONT=LCom
TEXTHEIGHT=23.003
TEXTCOLOR=13
EQUAL=33
