[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('LET10.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=65.324
SYMBOLWIDTH=80.000
YLEG=11404890.790
XLEG=6256495.385
YTAB=11404890.790
XTAB=6256430.061
HEADLINE=Хвойные - лиственные
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=34.000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=пусто
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=00
[ITEM]
COLOR=0
SYMBOL=6011
TEXT=несколько лет
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=99
[ITEM]
COLOR=0
SYMBOL=6001
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=01
[ITEM]
COLOR=0
SYMBOL=6006
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=02
[ITEM]
COLOR=0
SYMBOL=6002
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=03
[ITEM]
COLOR=0
SYMBOL=6007
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=04
[ITEM]
COLOR=0
SYMBOL=6003
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=05
[ITEM]
COLOR=0
SYMBOL=6008
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=06
[ITEM]
COLOR=0
SYMBOL=6004
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=07
[ITEM]
COLOR=0
SYMBOL=6009
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=08
[ITEM]
COLOR=0
SYMBOL=6005
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=09
[ITEM]
COLOR=0
SYMBOL=6010
TEXT=
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=10
