[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=CALCVALUE('OZU2.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=133.532
SYMBOLWIDTH=111.277
YLEG=626218.751
XLEG=6714358.759
YTAB=626218.751
XTAB=6714091.694
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=178.043
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=00
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=NO_OZU
[ITEM]
COLOR=8454143
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=NAS
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=BER
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=GLU
[ITEM]
COLOR=16773328
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=Voda
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=WODOOHR
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=WODOOHR
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=OOPT
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=OOPT
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=OHR_ZON
FONT=LCom
TEXTHEIGHT=111.277
TEXTCOLOR=13
EQUAL=OHR_ZON
