[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Plan.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.13956
XLEG=6257194.65815625
YTAB=11405227.13956
XTAB=6257144.64015625
HEADLINE= αΰ α  ―« ­ 
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=10101
TEXT=‘‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10101
[ITEM]
COLOR=0
SYMBOL=10102
TEXT=‘‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10102
[ITEM]
COLOR=0
SYMBOL=10103
TEXT=‘‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10103
[ITEM]
COLOR=0
SYMBOL=10104
TEXT=‘‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10104
[ITEM]
COLOR=0
SYMBOL=10105
TEXT=‘‘€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10105
[ITEM]
COLOR=0
SYMBOL=10106
TEXT=‘‘€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10106
[ITEM]
COLOR=0
SYMBOL=10107
TEXT=‘‘€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10107
[ITEM]
COLOR=0
SYMBOL=10201
TEXT=…‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10201
[ITEM]
COLOR=0
SYMBOL=10202
TEXT=…‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10202
[ITEM]
COLOR=0
SYMBOL=10203
TEXT=…‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10203
[ITEM]
COLOR=0
SYMBOL=10204
TEXT=…‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10204
[ITEM]
COLOR=0
SYMBOL=10205
TEXT=…‹_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10205
[ITEM]
COLOR=0
SYMBOL=10206
TEXT=…‹_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10206
[ITEM]
COLOR=0
SYMBOL=10207
TEXT=…‹_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10207
[ITEM]
COLOR=0
SYMBOL=10301
TEXT=•’€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10301
[ITEM]
COLOR=0
SYMBOL=10302
TEXT=•’€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10302
[ITEM]
COLOR=0
SYMBOL=10303
TEXT=•’€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10303
[ITEM]
COLOR=0
SYMBOL=10304
TEXT=•’€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10304
[ITEM]
COLOR=0
SYMBOL=10305
TEXT=•’€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10305
[ITEM]
COLOR=0
SYMBOL=10306
TEXT=•’€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10306
[ITEM]
COLOR=0
SYMBOL=10307
TEXT=•’€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10307
[ITEM]
COLOR=0
SYMBOL=10401
TEXT=‹‘’‚_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10401
[ITEM]
COLOR=0
SYMBOL=10402
TEXT=‹‘’‚_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10402
[ITEM]
COLOR=0
SYMBOL=10403
TEXT=‹‘’‚_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10403
[ITEM]
COLOR=0
SYMBOL=10404
TEXT=‹‘’‚_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10404
[ITEM]
COLOR=0
SYMBOL=10405
TEXT=‹‘’‚_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10405
[ITEM]
COLOR=0
SYMBOL=10406
TEXT=‹‘’‚_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10406
[ITEM]
COLOR=0
SYMBOL=10407
TEXT=‹‘’‚_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10407
[ITEM]
COLOR=0
SYMBOL=10501
TEXT=…„_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10501
[ITEM]
COLOR=0
SYMBOL=10502
TEXT=…„_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10502
[ITEM]
COLOR=0
SYMBOL=10503
TEXT=…„_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10503
[ITEM]
COLOR=0
SYMBOL=10504
TEXT=…„_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10504
[ITEM]
COLOR=0
SYMBOL=10505
TEXT=…„_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10505
[ITEM]
COLOR=0
SYMBOL=10506
TEXT=…„_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10506
[ITEM]
COLOR=0
SYMBOL=10507
TEXT=…„_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10507
[ITEM]
COLOR=0
SYMBOL=22001
TEXT=„“_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22001
[ITEM]
COLOR=0
SYMBOL=22002
TEXT=„“_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22002
[ITEM]
COLOR=0
SYMBOL=22003
TEXT=„“_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22003
[ITEM]
COLOR=0
SYMBOL=22004
TEXT=„“_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22004
[ITEM]
COLOR=0
SYMBOL=22005
TEXT=„“_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22005
[ITEM]
COLOR=0
SYMBOL=22006
TEXT=„“_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22006
[ITEM]
COLOR=0
SYMBOL=22007
TEXT=„“_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22007
[ITEM]
COLOR=0
SYMBOL=22301
TEXT=‘…_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22301
[ITEM]
COLOR=0
SYMBOL=22302
TEXT=‘…_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22302
[ITEM]
COLOR=0
SYMBOL=22303
TEXT=‘…_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22303
[ITEM]
COLOR=0
SYMBOL=22304
TEXT=‘…_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22304
[ITEM]
COLOR=0
SYMBOL=22305
TEXT=‘…_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22305
[ITEM]
COLOR=0
SYMBOL=22306
TEXT=‘…_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22306
[ITEM]
COLOR=0
SYMBOL=22307
TEXT=‘…_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22307
[ITEM]
COLOR=0
SYMBOL=22401
TEXT=‹…_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22401
[ITEM]
COLOR=0
SYMBOL=22402
TEXT=‹…_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22402
[ITEM]
COLOR=0
SYMBOL=22403
TEXT=‹…_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22403
[ITEM]
COLOR=0
SYMBOL=22404
TEXT=‹…_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22404
[ITEM]
COLOR=0
SYMBOL=22405
TEXT=‹…_“‹_H
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22405
[ITEM]
COLOR=0
SYMBOL=22406
TEXT=‹…_“‹_C
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22406
[ITEM]
COLOR=0
SYMBOL=22407
TEXT=‹…_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22407
[ITEM]
COLOR=0
SYMBOL=22501
TEXT=‚‡_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22501
[ITEM]
COLOR=0
SYMBOL=22502
TEXT=‚‡_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22502
[ITEM]
COLOR=0
SYMBOL=22503
TEXT=‚‡_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22503
[ITEM]
COLOR=0
SYMBOL=22504
TEXT=‚‡_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22504
[ITEM]
COLOR=0
SYMBOL=22505
TEXT=‚‡_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22505
[ITEM]
COLOR=0
SYMBOL=22506
TEXT=‚‡_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22506
[ITEM]
COLOR=0
SYMBOL=22507
TEXT=‚‡_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22507
[ITEM]
COLOR=0
SYMBOL=30201
TEXT=……‡€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30201
[ITEM]
COLOR=0
SYMBOL=30202
TEXT=……‡€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30202
[ITEM]
COLOR=0
SYMBOL=30203
TEXT=……‡€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30203
[ITEM]
COLOR=0
SYMBOL=30204
TEXT=……‡€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30204
[ITEM]
COLOR=0
SYMBOL=30205
TEXT=……‡€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30205
[ITEM]
COLOR=0
SYMBOL=30206
TEXT=……‡€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30206
[ITEM]
COLOR=0
SYMBOL=30207
TEXT=……‡€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30207
[ITEM]
COLOR=0
SYMBOL=30401
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30401
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30402
[ITEM]
COLOR=0
SYMBOL=30403
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30403
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30404
[ITEM]
COLOR=0
SYMBOL=30405
TEXT=‘€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30405
[ITEM]
COLOR=0
SYMBOL=30406
TEXT=‘€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30406
[ITEM]
COLOR=0
SYMBOL=30407
TEXT=‘€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30407
[ITEM]
COLOR=0
SYMBOL=31001
TEXT=‹•€_‘_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31001
[ITEM]
COLOR=0
SYMBOL=31002
TEXT=‹•€_‘_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31002
[ITEM]
COLOR=0
SYMBOL=31003
TEXT=‹•€_‘_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31003
[ITEM]
COLOR=0
SYMBOL=31004
TEXT=‹•€_‘_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31004
[ITEM]
COLOR=0
SYMBOL=31101
TEXT=‹•€_—_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31101
[ITEM]
COLOR=0
SYMBOL=31102
TEXT=‹•€_—_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31102
[ITEM]
COLOR=0
SYMBOL=31103
TEXT=‹•€_—_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31103
[ITEM]
COLOR=0
SYMBOL=31104
TEXT=‹•€_—_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31104
[ITEM]
COLOR=0
SYMBOL=31105
TEXT=‹•€_—_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31105
[ITEM]
COLOR=0
SYMBOL=31106
TEXT=‹•€_—_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31106
[ITEM]
COLOR=0
SYMBOL=31107
TEXT=‹•€_—_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31107
[ITEM]
COLOR=0
SYMBOL=32401
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32401
[ITEM]
COLOR=0
SYMBOL=32402
TEXT=‹€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32402
[ITEM]
COLOR=0
SYMBOL=32403
TEXT=‹€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32403
[ITEM]
COLOR=0
SYMBOL=32404
TEXT=‹€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32404
[ITEM]
COLOR=0
SYMBOL=32405
TEXT=‹€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32405
[ITEM]
COLOR=0
SYMBOL=32406
TEXT=‹€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32406
[ITEM]
COLOR=0
SYMBOL=32407
TEXT=‹€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32407
[ITEM]
COLOR=0
SYMBOL=31401
TEXT=‚€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31401
[ITEM]
COLOR=0
SYMBOL=31402
TEXT=‚€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31402
[ITEM]
COLOR=0
SYMBOL=31403
TEXT=‚€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31403
[ITEM]
COLOR=0
SYMBOL=31404
TEXT=‚€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31404
[ITEM]
COLOR=0
SYMBOL=31405
TEXT=‚€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31405
[ITEM]
COLOR=0
SYMBOL=31406
TEXT=‚€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31406
[ITEM]
COLOR=0
SYMBOL=31407
TEXT=‚€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31407
[ITEM]
COLOR=0
SYMBOL=5281
TEXT=—……“•€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5281
[ITEM]
COLOR=0
SYMBOL=5282
TEXT=—……“•€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5282
[ITEM]
COLOR=0
SYMBOL=5283
TEXT=—……“•€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5283
[ITEM]
COLOR=0
SYMBOL=5284
TEXT=—……“•€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5284
[ITEM]
COLOR=0
SYMBOL=5181
TEXT=€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5181
[ITEM]
COLOR=0
SYMBOL=5182
TEXT=€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5182
[ITEM]
COLOR=0
SYMBOL=5183
TEXT=€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5183
[ITEM]
COLOR=0
SYMBOL=5184
TEXT=€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5184
[ITEM]
COLOR=0
SYMBOL=5185
TEXT=€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5185
[ITEM]
COLOR=0
SYMBOL=5186
TEXT=€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5186
[ITEM]
COLOR=0
SYMBOL=5187
TEXT=€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5187
[ITEM]
COLOR=0
SYMBOL=5341
TEXT=‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5341
[ITEM]
COLOR=0
SYMBOL=5342
TEXT=‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5342
[ITEM]
COLOR=0
SYMBOL=5343
TEXT=‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5343
[ITEM]
COLOR=0
SYMBOL=5344
TEXT=‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5344
[ITEM]
COLOR=0
SYMBOL=5345
TEXT=‹_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5345
[ITEM]
COLOR=0
SYMBOL=5346
TEXT=‹_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5346
[ITEM]
COLOR=0
SYMBOL=5347
TEXT=‹_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5347
[ITEM]
COLOR=0
SYMBOL=1509
TEXT=‚›“
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1509
[ITEM]
COLOR=0
SYMBOL=1503
TEXT=ƒ€
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1503
[ITEM]
COLOR=0
SYMBOL=1506
TEXT=‚…’‚€‹›
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1506
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=‚„›
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=‹’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=2102
TEXT=‘…‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2102
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=0
SYMBOL=9999
TEXT=…_€‡›‚€’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=9999
