[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Sp.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=58.227
SYMBOLWIDTH=86.483
YLEG=17351.158
XLEG=-2334.890
YTAB=17351.158
XTAB=-2390.787
HEADLINE=‘―¥«λ¥ ­ α ¦¤¥­¨ο
TEXTCOLOR=13
FONT=SANS
TEXTHEIGHT=37.265
[ITEM]
COLOR=0
SYMBOL=10102
TEXT=‘‘€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=10102
[ITEM]
COLOR=0
SYMBOL=10202
TEXT=…‹
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=10202
[ITEM]
COLOR=0
SYMBOL=10302
TEXT=•’€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=10302
[ITEM]
COLOR=0
SYMBOL=10402
TEXT=‹‘’‚…–€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=10402
[ITEM]
COLOR=0
SYMBOL=10502
TEXT=…„
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=10502
[ITEM]
COLOR=0
SYMBOL=22002
TEXT=„“
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=22002
[ITEM]
COLOR=0
SYMBOL=22302
TEXT=‘…
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=22302
[ITEM]
COLOR=0
SYMBOL=22402
TEXT=‹…
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=22402
[ITEM]
COLOR=0
SYMBOL=22502
TEXT=‚‡
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=22502
[ITEM]
COLOR=0
SYMBOL=30202
TEXT=……‡€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=30202
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=‘€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=30402
[ITEM]
COLOR=0
SYMBOL=31002
TEXT=‹•€_‘…€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=31002
[ITEM]
COLOR=0
SYMBOL=31102
TEXT=‹•€_—…€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=31102
[ITEM]
COLOR=0
SYMBOL=32402
TEXT=‹€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=32402
[ITEM]
COLOR=0
SYMBOL=31402
TEXT=‚€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=31402
[ITEM]
COLOR=0
SYMBOL=5282
TEXT=—……“•€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=5282
[ITEM]
COLOR=0
SYMBOL=5182
TEXT=€
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=5182
[ITEM]
COLOR=0
SYMBOL=5342
TEXT=‹
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=5342
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=
