[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=>Ёєсъш єїюфр<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=42.075
SYMBOLWIDTH=34.360
YLEG=4074.329
XLEG=5106.099
YTAB=4074.329
XTAB=5021.951
HEADLINE=
TEXTCOLOR=2
FONT=LCom
TEXTHEIGHT=56.099
[EXPR]
@R_UHOD
[ITEM]
COLOR=0
SYMBOL=9000
TEXT=Осветление
FONT=LCom
TEXTHEIGHT=35.062
TEXTCOLOR=13
GREATEROREQUAL=11
LESS=12
[ITEM]
COLOR=0
SYMBOL=9001
TEXT=Прочистки
FONT=LCom
TEXTHEIGHT=35.062
TEXTCOLOR=13
GREATEROREQUAL=12
LESS=13
[ITEM]
COLOR=0
SYMBOL=9002
TEXT=Прореживание
FONT=LCom
TEXTHEIGHT=35.062
TEXTCOLOR=13
GREATEROREQUAL=13
LESS=14
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=
FONT=LCom
TEXTHEIGHT=35.062
TEXTCOLOR=13
GREATEROREQUAL=0
LESS=11
