[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=>’¨― «¥α <
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=497.739
SYMBOLWIDTH=414.782
YLEG=13458847.4968248
XLEG=6205709.75811921
YTAB=13458847.4968248
XTAB=6205212.01911921
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=663.652
[EXPR]
@M1.TIPLES
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=’¨― «¥α  = 00000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=’¨― «¥α  = „‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=„‘‹
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=’¨― «¥α  = „—
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=„—
[ITEM]
COLOR=191
SYMBOL=1
TEXT=’¨― «¥α  = …—
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…—
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=’¨― «¥α  = …‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‘‹
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=’¨― «¥α  = …—
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…—
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=’¨― «¥α  = —
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=—
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=’¨― «¥α  = ‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=’¨― «¥α  = ‘„
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘„
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=’¨― «¥α  = ‘„‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘„‘
[ITEM]
COLOR=255
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘‹
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘”
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘”
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘”‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘”‘
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘‹
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=’¨― «¥α  = ‘—
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘—