[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Выдел
GROUP CODE=7550
EXPR NAME=>Степень дигрессии<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=27.774
SYMBOLWIDTH=23.049
YLEG=-495.4103229375
XLEG=6263.6067625
YTAB=-495.4103229375
XTAB=6235.8327625
HEADLINE=Шкала дигрессии лесной среды
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=37.032
[EXPR]
CALCVALUE('digres.tps')
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=1
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=51320
SYMBOL=1
TEXT=2
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=16289816
SYMBOL=1
TEXT=3
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=13131984
SYMBOL=1
TEXT=4
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=4
[ITEM]
COLOR=6328568
SYMBOL=1
TEXT=5
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=5
