[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Выдел
GROUP CODE=7550
EXPR NAME=>"Эстетическая оценка<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=27.774
SYMBOLWIDTH=23.049
YLEG=192.9644065625
XLEG=6965.36182916667
YTAB=192.9644065625
XTAB=6937.58782916667
HEADLINE=Классы эстетической оценки
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=37.032
[EXPR]
CALCVALUE('estet.tps')
[ITEM]
COLOR=5277696
SYMBOL=1
TEXT=1 - высокий
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=51320
SYMBOL=1
TEXT=2 - средний
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=16289816
SYMBOL=1
TEXT=3 - низкий
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=3
