[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('Hoz.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.13956
XLEG=6257194.65815625
YTAB=11405227.13956
XTAB=6257144.64015625
HEADLINE=Раскраска по мероприятиям
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=10101
TEXT=СОСНА сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10011
[ITEM]
COLOR=0
SYMBOL=10102
TEXT=СОСНА минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10012
[ITEM]
COLOR=0
SYMBOL=10103
TEXT=СОСНА создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10013
[ITEM]
COLOR=0
SYMBOL=10104
TEXT=СОСНА комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10014
[ITEM]
COLOR=0
SYMBOL=10105
TEXT=СОСНА проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10015
[ITEM]
COLOR=0
SYMBOL=10106
TEXT=СОСНА выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10016
[ITEM]
COLOR=0
SYMBOL=10107
TEXT=СОСНА прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10017
[ITEM]
COLOR=0
SYMBOL=10201
TEXT=ЕЛЬ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10021
[ITEM]
COLOR=0
SYMBOL=10202
TEXT=ЕЛЬ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10022
[ITEM]
COLOR=0
SYMBOL=10203
TEXT=ЕЛЬ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10023
[ITEM]
COLOR=0
SYMBOL=10204
TEXT=ЕЛЬ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10024
[ITEM]
COLOR=0
SYMBOL=10205
TEXT=ЕЛЬ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10025
[ITEM]
COLOR=0
SYMBOL=10206
TEXT=ЕЛЬ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10026
[ITEM]
COLOR=0
SYMBOL=10207
TEXT=ЕЛЬ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10027
[ITEM]
COLOR=0
SYMBOL=10301
TEXT=ПИХТА сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10031
[ITEM]
COLOR=0
SYMBOL=10302
TEXT=ПИХТА минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10032
[ITEM]
COLOR=0
SYMBOL=10303
TEXT=ПИХТА создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10033
[ITEM]
COLOR=0
SYMBOL=10304
TEXT=ПИХТА комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10034
[ITEM]
COLOR=0
SYMBOL=10305
TEXT=ПИХТА проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10035
[ITEM]
COLOR=0
SYMBOL=10306
TEXT=ПИХТА выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10036
[ITEM]
COLOR=0
SYMBOL=10307
TEXT=ПИХТА прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10037
[ITEM]
COLOR=0
SYMBOL=10401
TEXT=ЛИСТВ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10041
[ITEM]
COLOR=0
SYMBOL=10402
TEXT=ЛИСТВ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10042
[ITEM]
COLOR=0
SYMBOL=10403
TEXT=ЛИСТВ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10043
[ITEM]
COLOR=0
SYMBOL=10404
TEXT=ЛИСТВ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10044
[ITEM]
COLOR=0
SYMBOL=10405
TEXT=ЛИСТВ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10045
[ITEM]
COLOR=0
SYMBOL=10406
TEXT=ЛИСТВ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10046
[ITEM]
COLOR=0
SYMBOL=10407
TEXT=ЛИСТВ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10047
[ITEM]
COLOR=0
SYMBOL=10501
TEXT=КЕДР сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10051
[ITEM]
COLOR=0
SYMBOL=10502
TEXT=КЕДР минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10052
[ITEM]
COLOR=0
SYMBOL=10503
TEXT=КЕДР создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10053
[ITEM]
COLOR=0
SYMBOL=10504
TEXT=КЕДР комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10054
[ITEM]
COLOR=0
SYMBOL=10505
TEXT=КЕДР проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10055
[ITEM]
COLOR=0
SYMBOL=10506
TEXT=КЕДР выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10056
[ITEM]
COLOR=0
SYMBOL=10507
TEXT=КЕДР прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10057
[ITEM]
COLOR=0
SYMBOL=22001
TEXT=ДУБ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20201
[ITEM]
COLOR=0
SYMBOL=22002
TEXT=ДУБ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20202
[ITEM]
COLOR=0
SYMBOL=22003
TEXT=ДУБ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20203
[ITEM]
COLOR=0
SYMBOL=22004
TEXT=ДУБ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20204
[ITEM]
COLOR=0
SYMBOL=22005
TEXT=ДУБ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20205
[ITEM]
COLOR=0
SYMBOL=22006
TEXT=ДУБ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20206
[ITEM]
COLOR=0
SYMBOL=22007
TEXT=ДУБ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20207
[ITEM]
COLOR=0
SYMBOL=22301
TEXT=ЯСЕНЬ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20231
[ITEM]
COLOR=0
SYMBOL=22302
TEXT=ЯСЕНЬ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20232
[ITEM]
COLOR=0
SYMBOL=22303
TEXT=ЯСЕНЬ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20233
[ITEM]
COLOR=0
SYMBOL=22304
TEXT=ЯСЕНЬ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20234
[ITEM]
COLOR=0
SYMBOL=22305
TEXT=ЯСЕНЬ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20235
[ITEM]
COLOR=0
SYMBOL=22306
TEXT=ЯСЕНЬ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20236
[ITEM]
COLOR=0
SYMBOL=22307
TEXT=ЯСЕНЬ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20237
[ITEM]
COLOR=0
SYMBOL=22401
TEXT=КЛЕН сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20241
[ITEM]
COLOR=0
SYMBOL=22402
TEXT=КЛЕН минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20242
[ITEM]
COLOR=0
SYMBOL=22403
TEXT=КЛЕН создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20243
[ITEM]
COLOR=0
SYMBOL=22404
TEXT=КЛЕН комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20244
[ITEM]
COLOR=0
SYMBOL=22405
TEXT=КЛЕН проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20245
[ITEM]
COLOR=0
SYMBOL=22406
TEXT=КЛЕН выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20246
[ITEM]
COLOR=0
SYMBOL=22407
TEXT=КЛЕН прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20247
[ITEM]
COLOR=0
SYMBOL=22501
TEXT=ВЯЗ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20251
[ITEM]
COLOR=0
SYMBOL=22502
TEXT=ВЯЗ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20252
[ITEM]
COLOR=0
SYMBOL=22503
TEXT=ВЯЗ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20253
[ITEM]
COLOR=0
SYMBOL=22504
TEXT=ВЯЗ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20254
[ITEM]
COLOR=0
SYMBOL=22505
TEXT=ВЯЗ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20255
[ITEM]
COLOR=0
SYMBOL=22506
TEXT=ВЯЗ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20256
[ITEM]
COLOR=0
SYMBOL=22507
TEXT=ВЯЗ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20257
[ITEM]
COLOR=0
SYMBOL=30201
TEXT=БЕРЕЗА сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30261
[ITEM]
COLOR=0
SYMBOL=30202
TEXT=БЕРЕЗА минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30262
[ITEM]
COLOR=0
SYMBOL=30203
TEXT=БЕРЕЗА создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30263
[ITEM]
COLOR=0
SYMBOL=30204
TEXT=БЕРЕЗА комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30264
[ITEM]
COLOR=0
SYMBOL=30205
TEXT=БЕРЕЗА проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30265
[ITEM]
COLOR=0
SYMBOL=30206
TEXT=БЕРЕЗА выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30266
[ITEM]
COLOR=0
SYMBOL=30207
TEXT=БЕРЕЗА прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30267
[ITEM]
COLOR=0
SYMBOL=30401
TEXT=ОСИНА сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30401
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=ОСИНА минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30402
[ITEM]
COLOR=0
SYMBOL=30403
TEXT=ОСИНА создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30403
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=ОСИНА комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30404
[ITEM]
COLOR=0
SYMBOL=30405
TEXT=ОСИНА проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30405
[ITEM]
COLOR=0
SYMBOL=30406
TEXT=ОСИНА выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30406
[ITEM]
COLOR=0
SYMBOL=30407
TEXT=ОСИНА прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30407
[ITEM]
COLOR=0
SYMBOL=30401
TEXT=ТОПОЛЬ сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30431
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=ТОПОЛЬ минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30432
[ITEM]
COLOR=0
SYMBOL=30403
TEXT=ТОПОЛЬ создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30433
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=ТОПОЛЬ комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30434
[ITEM]
COLOR=0
SYMBOL=30405
TEXT=ТОПОЛЬ проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30435
[ITEM]
COLOR=0
SYMBOL=30406
TEXT=ТОПОЛЬ выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30436
[ITEM]
COLOR=0
SYMBOL=30407
TEXT=ТОПОЛЬ прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30437
[ITEM]
COLOR=0
SYMBOL=32401
[ITEM]
COLOR=0
SYMBOL=31001
TEXT=ОЛЬХА_С сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30411
[ITEM]
COLOR=0
SYMBOL=31002
TEXT=ОЛЬХА_С минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30412
[ITEM]
COLOR=0
SYMBOL=31003
TEXT=ОЛЬХА_С создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30413
[ITEM]
COLOR=0
SYMBOL=31004
TEXT=ОЛЬХА_С комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30414
[ITEM]
COLOR=0
SYMBOL=31005
TEXT=ОЛЬХА_С проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30415
[ITEM]
COLOR=0
SYMBOL=31006
TEXT=ОЛЬХА_С выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30416
[ITEM]
COLOR=0
SYMBOL=31007
TEXT=ОЛЬХА_С прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30417
[ITEM]
COLOR=0
SYMBOL=31101
TEXT=ОЛЬХА_Ч сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30911
[ITEM]
COLOR=0
SYMBOL=31102
TEXT=ОЛЬХА_Ч минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30912
[ITEM]
COLOR=0
SYMBOL=31103
TEXT=ОЛЬХА_Ч создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30913
[ITEM]
COLOR=0
SYMBOL=31104
TEXT=ОЛЬХА_Ч комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30914
[ITEM]
COLOR=0
SYMBOL=31105
TEXT=ОЛЬХА_Ч проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30915
[ITEM]
COLOR=0
SYMBOL=31106
TEXT=ОЛЬХА_Ч выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30916
[ITEM]
COLOR=0
SYMBOL=31107
TEXT=ОЛЬХА_Ч прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30917
TEXT=ЛИПА сохранение подроста
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30421
[ITEM]
COLOR=0
SYMBOL=32402
TEXT=ЛИПА минерализация
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30422
[ITEM]
COLOR=0
SYMBOL=32403
TEXT=ЛИПА создание культур
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30423
[ITEM]
COLOR=0
SYMBOL=32404
TEXT=ЛИПА комбинир. лесовосст.
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30424
[ITEM]
COLOR=0
SYMBOL=32405
TEXT=ЛИПА проходная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30425
[ITEM]
COLOR=0
SYMBOL=32406
TEXT=ЛИПА выборочная рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30426
[ITEM]
COLOR=0
SYMBOL=32407
TEXT=ЛИПА прореживание
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30427
[ITEM]
COLOR=0
SYMBOL=32405
TEXT=Осветление
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3001
[ITEM]
COLOR=0
SYMBOL=32407
TEXT=Прочистки
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3002
[ITEM]
COLOR=0
SYMBOL=3006
TEXT=Выборочная сан. рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3006
[ITEM]
COLOR=0
SYMBOL=3007
TEXT=Сплошная сан. рубка
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3007
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=ПУСТО
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=
