[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('HL.tps')

FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=65.324
SYMBOLWIDTH=80.000
YLEG=11404890.7901106
XLEG=6256495.385
YTAB=11404890.7901106
XTAB=6256430.061
HEADLINE=•Ά®©­λ¥ - «¨αβΆ¥­­λ¥
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=34.000
[ITEM]
COLOR=0
SYMBOL=10103
TEXT=•‚‰›…
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=10103
[ITEM]
COLOR=0
SYMBOL=10105
TEXT=•‚‰›…_“‹
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=10105
[ITEM]
COLOR=0
SYMBOL=22003
TEXT=’‚…„‹‘’‚…›…
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=22003
[ITEM]
COLOR=0
SYMBOL=22005
TEXT=’‚…„‹‘’‚_“‹
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=22005
[ITEM]
COLOR=0
SYMBOL=30203
TEXT=ƒ‹‘’‚…›…
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=30203
[ITEM]
COLOR=0
SYMBOL=30205
TEXT=ƒ‹‘’‚_“‹
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=30205
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=‚„›
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=‹’€
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=
