[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Выдел
GROUP CODE=7550
EXPR NAME=>N квартала<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=480.140
SYMBOLWIDTH=400.116
YLEG=15478277.682
XLEG=6433629.754
YTAB=15478277.682
XTAB=6432669.474
HEADLINE=
TEXTCOLOR=-24576
FONT=LCOM
TEXTHEIGHT=640.186
[EXPR]
STRDELETE(@NOMKVR,1,TRUNC(STRLENGTH(@NOMKVR)-1.9))
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=6286079
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=4
[ITEM]
COLOR=16770304
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=5
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=6
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=7
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=8
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=9
[ITEM]
COLOR=12386172
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=10
[ITEM]
COLOR=6947071
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=11
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=12
[ITEM]
COLOR=60053
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=13
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=14
[ITEM]
COLOR=11003285
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=15
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=16
[ITEM]
COLOR=12643584
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=17
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=18
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=19
[ITEM]
COLOR=8585337
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=20
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=22
[ITEM]
COLOR=1398946
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=23
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=24
[ITEM]
COLOR=4624081
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=25
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=26
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=27
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=28
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=29
[ITEM]
COLOR=12876024
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=30
[ITEM]
COLOR=56064
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=31
[ITEM]
COLOR=4391167
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=32
[ITEM]
COLOR=16759040
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=33
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=34
[ITEM]
COLOR=15030968
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=35
[ITEM]
COLOR=12632256
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=36
[ITEM]
COLOR=3709176
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=37
[ITEM]
COLOR=14190080
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=38
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=39
[ITEM]
COLOR=11165183
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=40
[ITEM]
COLOR=9109504
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=41
[ITEM]
COLOR=43007
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=42
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=43
[ITEM]
COLOR=12167010
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=44
[ITEM]
COLOR=3725368
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=45
[ITEM]
COLOR=43775
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=46
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=47
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=48
[ITEM]
COLOR=7733403
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=49
[ITEM]
COLOR=3735512
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=50
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=52
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=53
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=54
[ITEM]
COLOR=3733624
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=55
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=56
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=57
[ITEM]
COLOR=65406
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=58
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=59
[ITEM]
COLOR=8323071
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=60
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=61
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=62
[ITEM]
COLOR=16749312
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=63
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=64
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=65
[ITEM]
COLOR=5781752
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=66
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=67
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=68
[ITEM]
COLOR=11525689
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=69
[ITEM]
COLOR=4063423
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=70
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=71
[ITEM]
COLOR=49152
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=72
[ITEM]
COLOR=5789874
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=73
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=74
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=75
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=76
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=77
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=78
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=79
[ITEM]
COLOR=5798136
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=80
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=81
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=82
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=83
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=84
[ITEM]
COLOR=15243448
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=85
[ITEM]
COLOR=25855
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=86
[ITEM]
COLOR=39680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=87
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=88
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=89
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=90
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=91
[ITEM]
COLOR=6139391
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=92
[ITEM]
COLOR=211
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=93
[ITEM]
COLOR=10026940
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=94
[ITEM]
COLOR=5822520
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=95
[ITEM]
COLOR=255
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=96
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=97
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=98
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=99
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=00
[ITEM]
COLOR=5822712
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=01
[ITEM]
COLOR=234
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=02
[ITEM]
COLOR=16769024
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=03
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=04
[ITEM]
COLOR=58112
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=05
[ITEM]
COLOR=16734298
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=06
[ITEM]
COLOR=21183
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=07
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=08
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=400.116
TEXTCOLOR=13
EQUAL=09
