[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Les.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=56.000
SYMBOLWIDTH=64.740
YLEG=13290984.556
XLEG=6168742.682
YTAB=13290984.556
XTAB=6168690.334
HEADLINE=‹¥α - Ά®¤  - ―ΰ®η¥¥
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=34.000
[ITEM]
COLOR=0
SYMBOL=1100
TEXT=‹…‘
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=1100
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=‚„›
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=‹’
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=24.000
TEXTCOLOR=13
EQUAL=
