[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=>OZU<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=497.739
SYMBOLWIDTH=414.782
YLEG=13560180.750
XLEG=6131705.485
YTAB=13560180.750
XTAB=6130710.007
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=663.652
[EXPR]
@1.OZU
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=OZU =   0
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=  0
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=OZU =  13
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL= 13
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=OZU =  63
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL= 63
[ITEM]
COLOR=191
SYMBOL=1
TEXT=OZU =  73
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL= 73
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=OZU = 133
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=133
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=OZU = 293
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=293
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=OZU = 323
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=323
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=OZU = 888
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=888
