[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=>╧юц. юярёэюёЄ№<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=526.616
SYMBOLWIDTH=438.847
YLEG=13352569.831
XLEG=6172262.135
YTAB=13352569.831
XTAB=6171208.903
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=702.155
[EXPR]
CALCVALUE('SPozO.tps') 

[ITEM]
COLOR=204
SYMBOL=1
TEXT=Класс I
FONT=LCom
TEXTHEIGHT=438.847
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=255
SYMBOL=1
TEXT=Класс II
FONT=LCom
TEXTHEIGHT=438.847
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=41727
SYMBOL=1
TEXT=Класс III
FONT=LCom
TEXTHEIGHT=438.847
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=12172543
SYMBOL=1
TEXT=Класс IV
FONT=LCom
TEXTHEIGHT=438.847
TEXTCOLOR=13
EQUAL=4
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=Класс V
FONT=LCom
TEXTHEIGHT=438.847
TEXTCOLOR=13
EQUAL=5
