[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('temat.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=672712.18615599
XLEG=6696161.27421481
YTAB=672712.18615599
XTAB=6696111.25621481
HEADLINE= αΰ α  ―« ­ 
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000

[ITEM]
COLOR=0
SYMBOL=10108
TEXT=‘‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10108

[ITEM]
COLOR=0
SYMBOL=10102
TEXT=‘‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10102

[ITEM]
COLOR=0
SYMBOL=10107
TEXT=‘‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10107

[ITEM]
COLOR=0
SYMBOL=10105
TEXT=‘‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10105

[ITEM]
COLOR=0
SYMBOL=10208
TEXT=…‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10208

[ITEM]
COLOR=0
SYMBOL=10202
TEXT=…‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10202

[ITEM]
COLOR=0
SYMBOL=10207
TEXT=…‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10207

[ITEM]
COLOR=0
SYMBOL=10205
TEXT=…‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10205

[ITEM]
COLOR=0
SYMBOL=30208
TEXT=……‡€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30208

[ITEM]
COLOR=0
SYMBOL=30202
TEXT=……‡€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30202

[ITEM]
COLOR=0
SYMBOL=30207
TEXT=……‡€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30207

[ITEM]
COLOR=0
SYMBOL=30205
TEXT=……‡€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30205

[ITEM]
COLOR=0
SYMBOL=30408
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30408

[ITEM]
COLOR=0
SYMBOL=30402
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30402

[ITEM]
COLOR=0
SYMBOL=30407
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30407

[ITEM]
COLOR=0
SYMBOL=30405
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30405

[ITEM]
COLOR=0
SYMBOL=31108
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31108

[ITEM]
COLOR=0
SYMBOL=31102
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31102

[ITEM]
COLOR=0
SYMBOL=31107
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31107

[ITEM]
COLOR=0
SYMBOL=31105
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31105

[ITEM]
COLOR=0
SYMBOL=32408
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32408

[ITEM]
COLOR=0
SYMBOL=32402
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32402

[ITEM]
COLOR=0
SYMBOL=32407
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32407

[ITEM]
COLOR=0
SYMBOL=32405
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32405

[ITEM]
COLOR=1
SYMBOL=4
TEXT=‘‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=08

[ITEM]
COLOR=1
SYMBOL=1
TEXT=‘‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=02

[ITEM]
COLOR=1
SYMBOL=3
TEXT=‘‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=07

[ITEM]
COLOR=1
SYMBOL=2
TEXT=‘‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=05

[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=1000

[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=
