[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=>’¨― «¥α <
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=497.739
SYMBOLWIDTH=414.782
YLEG=15670595.8340367
XLEG=6273638.98975926
YTAB=15670595.8340367
XTAB=6273141.25075926
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=663.652
[EXPR]
@1.TIPLES
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=’¨― «¥α  = 00000
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=00000
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹‚
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹‚
[ITEM]
COLOR=191
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=’¨― «¥α  = ‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=’¨― «¥α  = ‘‡
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‡
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=’¨― «¥α  = ‘—…
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘—…
[ITEM]
COLOR=16711680
SYMBOL=1
TEXT=’¨― «¥α  = ‘„
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘„
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=’¨― «¥α  = ‘„‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘„‘
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘”
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘”
[ITEM]
COLOR=35327
SYMBOL=1
TEXT=’¨― «¥α  = ‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹
[ITEM]
COLOR=6349237
SYMBOL=1
TEXT=’¨― «¥α  = ‘—…
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘—…
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=’¨― «¥α  = ‘’‘
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘’‘
[ITEM]
COLOR=7953140
SYMBOL=1
TEXT=’¨― «¥α  = ‘’
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘’
[ITEM]
COLOR=16730761
SYMBOL=1
TEXT=’¨― «¥α  = ‘‘‘”
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‘‘”
[ITEM]
COLOR=4180939
SYMBOL=1
TEXT=’¨― «¥α  = ‘‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‘‹
[ITEM]
COLOR=15515392
SYMBOL=1
TEXT=’¨― «¥α  = …
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…
[ITEM]
COLOR=8992655
SYMBOL=1
TEXT=’¨― «¥α  = …‡
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‡
[ITEM]
COLOR=8271103
SYMBOL=1
TEXT=’¨― «¥α  = …—…
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…—…
[ITEM]
COLOR=5937118
SYMBOL=1
TEXT=’¨― «¥α  = …„
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…„
[ITEM]
COLOR=8484552
SYMBOL=1
TEXT=’¨― «¥α  = …‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‹
[ITEM]
COLOR=16711910
SYMBOL=1
TEXT=’¨― «¥α  = …‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‹
[ITEM]
COLOR=9026048
SYMBOL=1
TEXT=’¨― «¥α  = …’
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…’
[ITEM]
COLOR=13343845
SYMBOL=1
TEXT=’¨― «¥α  = …‘‘”
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‘‘”
[ITEM]
COLOR=255
SYMBOL=1
TEXT=’¨― «¥α  = …‘”
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=…‘”
[ITEM]
COLOR=16723114
SYMBOL=1
TEXT=’¨― «¥α  = „‰
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=„‰
[ITEM]
COLOR=9739327
SYMBOL=1
TEXT=’¨― «¥α  = „…‹
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=„…‹
[ITEM]
COLOR=42495
SYMBOL=1
TEXT=’¨― «¥α  = „
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=„
[ITEM]
COLOR=16760319
SYMBOL=1
TEXT=’¨― «¥α  = ‹’
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‹’
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=’¨― «¥α  = ‚
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‚
[ITEM]
COLOR=8309625
SYMBOL=1
TEXT=’¨― «¥α  = ‚’
FONT=LCom
TEXTHEIGHT=414.782
TEXTCOLOR=13
EQUAL=‚’
