[Info]
SelName=20 под вр
LData_43_26=Афанас. ИП Габов 1-22
LData_43_26_01=СХК Леманский
LData_43_26_02=Борское
LData_43_26_03=СХК Аверинский
LData_43_27=Афанас. ИП Габов 1-21
LData_43_27_01=Афанасьевское с. СПК Колос
LData_43_27_02=Пашинское с. СПК Пашино
Selected=20
[Lesn]
LData_43_26_01=6
LData_43_26_02=2
LData_43_26_03=3
LData_43_27_01=2
LData_43_27_02=7
[LData_43_26_01]
10024004=
10027011=
10027013=
10027022=
10033019=
10039028=
[LData_43_26_02]
20066015=
20066019=
[LData_43_26_03]
30008026=
30009035=
30011014=
[LData_43_27_01]
10004006=
10004022=
[LData_43_27_02]
20002025=
20002026=
20023001=
20033001=
20034007=
20037020=
20045013=
