[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('PRBPOR.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.140
XLEG=6257194.658
YTAB=11405227.140
XTAB=6257144.640
HEADLINE=Plan lesonas
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=10104
TEXT=SOSNA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1010
[ITEM]
COLOR=0
SYMBOL=10204
TEXT=EL4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1020
[ITEM]
COLOR=0
SYMBOL=10404
TEXT=LIS4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1040
[ITEM]
COLOR=0
SYMBOL=30204
TEXT=BER4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3020
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=OSINA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3040
[ITEM]
COLOR=0
SYMBOL=31404
TEXT=OLHA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3140
[ITEM]
COLOR=0
SYMBOL=32404
TEXT=LIPA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3240
[ITEM]
COLOR=0
SYMBOL=30444
TEXT=IVD4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=3044
[ITEM]
COLOR=0
SYMBOL=2102
TEXT=SENOKOS
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2102
[ITEM]
COLOR=0
SYMBOL=1509
TEXT=VIRUBKA
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1509
[ITEM]
COLOR=0
SYMBOL=1503
TEXT=GARI
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1503
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=VODY
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=BOLOTO
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=2110
TEXT=PESKI
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2506
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=0
SYMBOL=7004
TEXT=…„_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=700
[ITEM]
COLOR=0
SYMBOL=20284
TEXT=…_€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2028
[ITEM]
COLOR=0
SYMBOL=10304
TEXT=•’€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1030
