[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=@M1.STRAT:N
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=1587.681
SYMBOLWIDTH=1323.067
YLEG=11750781.849
XLEG=6427728.666
YTAB=11750781.849
XTAB=6424553.305
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=2116.907
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=-1
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=4694528
SYMBOL=1
TEXT=-2
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=7139840
SYMBOL=1
TEXT=-3
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=8632313
SYMBOL=1
TEXT=-4
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=4
[ITEM]
COLOR=10142969
SYMBOL=1
TEXT=-5
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=5
[ITEM]
COLOR=12244728
SYMBOL=1
TEXT=-6
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=6
[ITEM]
COLOR=549582
SYMBOL=1
TEXT=-7
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=7
[ITEM]
COLOR=816373
SYMBOL=1
TEXT=-8
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=8
[ITEM]
COLOR=2787061
SYMBOL=1
TEXT=-9
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=9
[ITEM]
COLOR=802147
SYMBOL=1
TEXT=-10
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=10
[ITEM]
COLOR=1071760
SYMBOL=1
TEXT=-11
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=11
[ITEM]
COLOR=1737423
SYMBOL=1
TEXT=-12
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=12
[ITEM]
COLOR=13611205
SYMBOL=1
TEXT=-13
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=13
[ITEM]
COLOR=14665689
SYMBOL=1
TEXT=-14
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=14
[ITEM]
COLOR=15325156
SYMBOL=1
TEXT=-15
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=15
[ITEM]
COLOR=11888271
SYMBOL=1
TEXT=-16
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=16
[ITEM]
COLOR=12548509
SYMBOL=1
TEXT=-17
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=17
[ITEM]
COLOR=13341102
SYMBOL=1
TEXT=-18
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=18
[ITEM]
COLOR=6043720
SYMBOL=1
TEXT=-19
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=19
[ITEM]
COLOR=7488602
SYMBOL=1
TEXT=-20
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=20
[ITEM]
COLOR=9459568
SYMBOL=1
TEXT=-21
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=21
[ITEM]
COLOR=8900022
SYMBOL=1
TEXT=-22
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=22
[ITEM]
COLOR=10540998
SYMBOL=1
TEXT=-23
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=23
[ITEM]
COLOR=12313559
SYMBOL=1
TEXT=-24
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=24
[ITEM]
COLOR=4035445
SYMBOL=1
TEXT=-25
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=25
[ITEM]
COLOR=4366465
SYMBOL=1
TEXT=-26
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=26
[ITEM]
COLOR=4830609
SYMBOL=1
TEXT=-27
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=27
[ITEM]
COLOR=2051132
SYMBOL=1
TEXT=-28
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=28
[ITEM]
COLOR=2316616
SYMBOL=1
TEXT=-29
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=29
[ITEM]
COLOR=2847066
SYMBOL=1
TEXT=-30
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=30
[ITEM]
COLOR=14997672
SYMBOL=1
TEXT=-31
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=31
[ITEM]
COLOR=15327419
SYMBOL=1
TEXT=-32
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=32
[ITEM]
COLOR=15788496
SYMBOL=1
TEXT=-33
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=33
[ITEM]
COLOR=11638585
SYMBOL=1
TEXT=-34
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=34
[ITEM]
COLOR=13086288
SYMBOL=1
TEXT=-35
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=35
[ITEM]
COLOR=13613934
SYMBOL=1
TEXT=-36
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=36
[ITEM]
COLOR=5983516
SYMBOL=1
TEXT=-37
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=37
[ITEM]
COLOR=6838816
SYMBOL=1
TEXT=-38
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=38
[ITEM]
COLOR=9008169
SYMBOL=1
TEXT=-39
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=39
[ITEM]
COLOR=12763842
SYMBOL=1
TEXT=-40
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=40
[ITEM]
COLOR=13882323
SYMBOL=1
TEXT=-41
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=41
[ITEM]
COLOR=15132390
SYMBOL=1
TEXT=-42
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=42
[ITEM]
COLOR=9211020
SYMBOL=1
TEXT=-43
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=43
[ITEM]
COLOR=10329501
SYMBOL=1
TEXT=-44
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=44
[ITEM]
COLOR=11711154
SYMBOL=1
TEXT=-45
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=45
[ITEM]
COLOR=3947580
SYMBOL=1
TEXT=-46
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=46
[ITEM]
COLOR=5197647
SYMBOL=1
TEXT=-47
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=47
[ITEM]
COLOR=6447714
SYMBOL=1
TEXT=-48
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=48
[ITEM]
COLOR=15780857
SYMBOL=1
TEXT=-49
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=49
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=-50
FONT=LCom
TEXTHEIGHT=1323.067
TEXTCOLOR=13
EQUAL=50
