11430021.02?
0.82.24.22....18:
1.1.8,1.03:
3.а.2.в.б3:
10.1.7.а.30.14.14...0,6..70:
10.1.2.е.40.12.14:
10.1.1.о..12.14:
10.1..хбд:
10.9.4.е.75.......10:
10.9.3.о:
10.9.2.а:
10.9.1.ня?

1.2.9,1.03:
3.а.2.в.б3:
10.1.8.а.40.16.16.2..0,7..120:
10.1.2.ня..18.20.3:
10.1..е:
10.1..о:
31.1.2.20.8.е.2.о:
23.1.2?

1.3.4,1.03:
3.а.2.в.б3:
10.1.5.а.55.20.20.2..0,5..120:
10.1.2.ня..22.24.3:
10.1.3.е.75.20.22.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.116?

1.4.4.03:
3.а.2.в.б3:
10.1.5.а.65.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.2.е.75.20.22.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15?

1.5.3.04:
3.е.4.в.б3:
10.1.4.е.30.6.6...0,5..50:
10.1.2.о:
10.1.2.а.20.10.8:
10.1.2.ня:
10.9.7.а.50.......10:
10.9.3.е?

1.6.10,5.03:
3.а.2.в.б3:
10.1.6.а.55.22.20.2..0,6..160:
10.1.2.ня..24.24.3:
10.1.2.е.75.20.20.1:
31.2.3.25.10.е:
23.1.2?

1.7.4,4.03:
3.ня.2.й.я3:
10.1.5.ня.10.6.6...0,5..20:
10.1.2.а:
10.1.2.е.30:
10.1.1.о:
23.1.2?

1.8.2,6.03:
3.а.2.в.б3:
10.1.6.а.55.20.20.2..0,7..160:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
31.1.2.20.10.е:
23.1.2?

1.9.1,6.03:
3.а.2.в.б3:
10.1.6.а.40.16.16.2..0,6..110:
10.1.2.ня..18.20.3:
10.1.1.а.70.23.24.2:
10.1.1.е..18.20.1:
10.1..о:
31.1.2.20.8.е.2.о:
23.1.2?

1.10.0,6.03:
3.а.2.й.я3:
10.1.8.а.55.20.20.2..0,7..160:
10.1.1.ня..22.24.3:
10.1.1.я..18.18.1:
10.1..е:
31.2.2.20.10.е:
23.2?

1.11.14,2.03:
3.ня.2.й.я3:
10.1.5.ня.5.2.2...0,5..5:
10.1.2.а:
10.1.3.е.20:
10.1..о:
23.2?

1.12.2,2.03:
3.а.2.в.б3:
10.1.6.а.45.18.18.2..0,6..110:
10.1.2.ня..20.20.3:
10.1.2.е..12.14.1:
10.1..о:
23.1.2?

1.13.23,1.03:
3.а.2.й.я3:
4.10..10:
10.1.4.а.70.24.26.2..0,5..150:
10.1.2.ня..25.32.3:
10.1.3.е.85.23.26.1:
10.1.1.а.45.18.16.2:
10.1..я.85:
31.2.4.30.7.е.3.о:
23.1.2.13.116?

1.14.0,8.03:
3.а.2.в.б3:
10.1.6.а.65.23.24.2..0,6..150:
10.1.3.е..18.20.1:
10.1.1.я..20.22.1:
10.1..о:
31.2.2.20.8.е.2.о:
23.1.2?

1.15.1,5.04:
3.е.4.в.б3:
10.1.4.е.30.6.6...0,4..40:
10.1.2.о:
10.1.2.а.20.10.8:
10.1.2.ня:
10.9.7.е.50.......10:
10.9.2.а:
10.9.1.ня?

1.16.3,7.03:
3.ня.2.в.б3:
10.1.6.ня.10.6.6...0,7..30:
10.1.2.а:
10.1.2.е.30?

1.17.9,1.03:
3.а.2.лв.б3:
10.1.5.а.65.23.24.2..0,6..160:
10.1.2.ня..24.26.3:
10.1.2.я..20.22.1:
10.1.1.е..18.20.1:
31.2.4.30.10.е:
23.1.2.13?

1.18.2.04:
3.е.3.й.я3:
10.1.6.е.20.4.4...0,4..30:
10.1.2.о:
10.1.1.а..10.8:
10.1.1.ня:
10.9.7.е.50.......10:
10.9.2.а:
10.9.1.ня?

1.19.2,2.03:
3.а.2.й.я3:
10.1.5.а.70.23.26.2..0,6..180:
10.1.1.ня..24.28.3:
10.1.3.е.85.23.26.1:
10.1.1.я..24.28.1:
10.1..о:
31.2.2.20.7.е.3.о:
23.1.2.13?

1.20.2,7.03:
3.я.4.нят.б5:
10.1.10.я.100.16.24.1..0,5..120?

1.21.2,6.03:
3.а.2.й.я3:
10.1.8.а.45.18.16.2..0,7..130:
10.1.1.ня..20.20.3:
10.1.1.е..12.14.1:
23.1.2?

1.22.2,8.03:
3.е.3.в.б3:
10.1.5.е.20.6.6...0,5..30:
10.1.2.о:
10.1.2.а.10:
10.1.1.ня?

1.23.3,3.03:
3.а.2.в.б3:
10.1.6.а.65.24.24.2..0,6..180:
10.1.2.ня..25.28.3:
10.1.1.е.85.22.24.1:
10.1.1.о..24.24.2:
31.2.3.25.7.е.3.о:
23.1.2.5.13?

1.24.1,5.03:
3.а.2.в.б3:
10.1.5.а.35.14.14.2..0,7..90:
10.1.3.ня..16.16.3:
10.1.2.е..10.12.1:
23.1.2?

1.25.3,4.10:
3.е.3.лв.б3:
10.1.5.е.19.4.4...0,6..20:
10.1.3.а.10:
10.1.2.ня:
11.00......3?

1.26.8,1.03:
3.а.2.в.б3:
10.1.4.а.10.4.4...0,5..10:
10.1.3.ня:
10.1.1.хбд:
10.1.2.е.20:
10.1..о?

1.27.4,3.08:
3.а.2.в.б3:
10.1.10.а.30.14.14...0,7..90:
10.1..ня:
10.1..е:
11.83......1.26?

1.28.5,7.03:
3.а.2.в.б3:
10.1.5.а.10.4.4...0,5..10:
10.1.2.ня:
10.1.3.е.20:
10.1..о?

1.29.11,4.03:
3.е.2.в.б3:
4.10..10:
10.1.6.е.90.23.26.1..0,5..200:
10.1.2.о..22.24.2:
10.1.1.а.75.23.26.2:
10.1.1.ня..25.32.3:
31.2.3.25.7.е.3.о:
23.1.2:
26.2?

1.30.13,4.08:
3.а.2.в.б3:
10.1.5.а.10.4.4...0,7..10:
10.1.3.ня:
10.1.2.е.16:
11.03......1.26?

1.31.1,7.03:
3.а.2.в.б3:
10.1.7.а.35.14.14.2..0,7..80:
10.1.1.ня..16.18.3:
10.1.2.е..8.8.1?

1.32.3,9.03:
3.а.2.й.я3:
10.1.5.а.70.24.26.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.2.е.85.22.24.1:
10.1.1.о..22.24.2:
10.1..я:
31.2.3.25.8.е.2.о:
23.1.2.5.13?

1.33.3,2.08:
3.а.2.в.б3:
10.1.4.а.35.14.14.2..0,7..100:
10.1.4.ня..16.18.3:
10.1.2.е.45.12.14.1:
11.74......1.26?

1.34.3,2.03:
3.ня.2.в.б3:
10.1.4.ня.10.6.6...0,7..30:
10.1.3.а:
10.1.1.хбд:
10.1.2.е.30:
10.1..о:
23.2?

1.35.2,3.03:
3.ня.2.в.б3:
10.1.5.ня.15.8.8...0,7..50:
10.1.3.а:
10.1.2.е.30:
10.1..хбд:
23.2?

1.36.4,9.10:
3.е.3.в.б3:
10.1.6.е.34.10.10...0,6..90:
10.1.3.а.30.14.12:
10.1.1.ня..16.16:
10.1..о:
11.85......3?

1.37.20.03:
3.а.2.в.б3:
10.1.4.а.55.20.20.2..0,7..160:
10.1.2.ня..22.24.3:
10.1.4.е.75.18.20.1:
31.1,5.2.20.8.е.2.о:
23.1.2.13?

1.38.1,8.04:
3.е.4.в.б3:
10.1.6.е.30.6.6...0,5..50:
10.1.2.о..12.12:
10.1.2.а:
10.1..ня:
10.9.6.е.50.......10:
10.9.4.а?

1.39.5,4.03:
3.а.2.в.б3:
10.1.5.а.10.4.4...0,7..10:
10.1.3.ня:
10.1.2.е.20:
10.1..о?

1.40.1,7.10:
3.е.3.в.б3:
10.1.5.е.37.10.10...0,6..90:
10.1.5.а.30.14.12:
11.82......3?

1.41.0,9.03:
3.а.2.в.б3:
10.1.6.а.10.4.4...0,7..10:
10.1.2.хбд:
10.1.2.е.20?

1.42.2,7.03:
3.а.2.в.б3:
10.1.5.а.70.23.26.2..0,5..140:
10.1.2.ня..24.28.3:
10.1.2.е.85.22.24.1:
10.1.1.о..22.24.2:
10.1..я:
31.2.3.25.8.е.2.о:
23.1.2.13?

1.43.4,4.04:
3.е.4.в.б3:
10.1.7.е.30.6.6...0,5..50:
10.1.1.о:
10.1.2.а..14.14:
10.9.6.а.50.......10:
10.9.4.е?

1.44.1,4.03:
3.а.2.в.б3:
10.1.5.а.20.10.10...0,7..40:
10.1.3.ня:
10.1.1.хбд:
10.1.1.е.30.6.8:
23.2?

1.45.4,4.03:
3.а.2.в.б3:
10.1.6.а.30.14.12...0,7..90:
10.1.2.ня..16.16:
10.1.1.я.40.14.16:
10.1.1.е..10.12:
23.1.2?

1.46.11,7.03:
3.е.2.в.б3:
4.10..10:
10.1.5.е.85.22.24.1..0,6..220:
10.1.2.о..22.24.2:
10.1.3.а.70.23.26.2:
10.1..ня:
23.1.2.13:
26.2?

1.47.2,9.03:
3.а.2.в.б3:
10.1.6.а.65.23.24.2..0,7..180:
10.1.3.е..18.20.1:
10.1.1.о..18.20.2:
31.2.2.20.8.е.2.о:
23.1.2.13?

1.48.9.03:
3.а.2.в.б3:
10.1.7.а.65.23.24.2..0,4..200:
10.1.1.ня..24.28.3:
10.1.1.я.75.23.26.1:
10.1.1.е..20.22.1:
31.2.3.25.10.е:
23.1.2.3?

1.50.2,5.03:
3.а.2.в.б3:
10.1.6.а.20.10.10...0,7..40:
10.1.2.ня:
10.1.2.е..4.4:
23.2?

1.51.2,7.03:
3.ня.1.в.б3:
10.1.6.ня.30.16.18...0,7..120:
10.1.2.а..14.14:
10.1.2.е.40.10.12:
23.2?

1.52.1,6.03:
3.ня.1.й.я3:
10.1.6.ня.30.16.18...0,7..120:
10.1.3.а..14.14:
10.1.1.е..8.10:
23.2?

1.53.10,8.03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..24.28.3:
10.1.1.е.75.20.22.1:
10.1..я:
31.2.2.20.10.е:
23.1.2?

1.54.3,3.08:
3.а.2.й.я3:
10.1.8.а.20.10.10...0,6..40:
10.1.1.хбд..8.8:
10.1.1.е.25.4.6:
11.94......1.26?

1.56.1.08:
3.а.2.в.б3:
10.1.5.а.30.14.14...0,7..90:
10.1.3.ня..16.18:
10.1.2.е.40.12.14:
11.79......1.26:
23.2?

1.57.1,9.03:
3.а.2.й.я3:
10.1.8.а.55.22.22.2..0,7..170:
10.1.2.е..16.18.1:
10.1..ня:
31.1.2.20.10.е:
23.2.13?

1.58.14.03:
3.а.2.в.б3:
10.1.8.а.65.23.24.2..0,7..200:
10.1.1.ня..24.28.3:
10.1.1.е.75.20.22.1:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2.13?

1.59.6.03:
3.а.2.й.я3:
10.1.4.а.55.22.20.2..0,7..160:
10.1.2.ня..24.26.3:
10.1.3.е..16.16.1:
10.1.1.о..16.16.2:
31.1.2.20.8.е.2.о:
23.1.2.13?

1.60.6,5.03:
3.е.3.й.я3:
10.1.5.е.20.4.4...0,5..20:
10.1.2.о:
10.1.2.а.10:
10.1.1.ня:
10.9.8.е.90.......20:
10.9.2.а:
23.2?

1.61.2,7.08:
3.а.2.в.б3:
10.1.5.а.30.14.14...0,6..80:
10.1.2.ня..16.16:
10.1.3.е.45.12.14:
10.1..я:
10.1..о:
11.74......1.26?

1.62.2.03:
3.е.4.ра.я4:
4.10..10:
10.1.5.е.100.18.22.2..0,5..150:
10.1.2.о..18.20.2:
10.1.3.а.90.22.24.3:
31.2.3.25.8.е.2.о:
23.1.2.5.13.15:
26.1?

1.65.1,5.08:
3.а.2.в.б3:
10.1.9.а.30.14.14...0,7..90:
10.1.1.е.37.10.12:
10.1..ня:
11.82......1.26?

1.66.2,2.59:
2.78:
3.а.2.в.б3.16.500..24.K:
31.2.3.20.10.е:
15.799.17?

1.67.1,5.125:
13.6.2,6.68.1.9..3?

0.3.24.22....18:
1.49.7,1.03..18:
3.а.2.в.б3:
10.1.7.а.65.23.24.2..0,6..170:
10.1.1.ня..24.28.3:
10.1.1.я.75.23.26.1:
10.1.1.е..20.22.1:
31.2.3.25.10.е:
23.1.2.5.13.15?

1.55.1,2.08..18:
3.а.2.й.я3:
10.1.8.а.20.10.10...0,6..40:
10.1.1.хбд..8.8:
10.1.1.е.25.4.6:
11.94......1.26?

1.63.3,5.03..888:
3.е.4.ра.я4:
10.1.5.е.100.18.22.2..0,5..150:
10.1.2.о..18.20.2:
10.1.3.а.90.22.24.3:
31.2.3.25.8.е.2.о:
23.1.2.13.15:
26.1?

1.64.2,5.03..888:
3.е.4.ра.я4:
10.1.5.е.100.18.22.2..0,5..150:
10.1.2.о..18.20.2:
10.1.3.а.90.22.24.3:
31.2.3.25.8.е.2.о:
23.1.2.13.15:
26.1?

0.4.27.22....18:
1.1.3,1.03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..210:
10.1.3.ня..24.28.3:
10.1..я:
10.1..е:
31.2.4.30.6.е.4.о:
23.1.2.13?

1.2.16,3.03:
3.е.2.в.б3:
4.10..10:
10.1.4.е.85.23.26.1..0,5..180:
10.1.2.о..22.24.2:
10.1.1.я..24.28.1:
10.1.3.а.50.20.18.2:
10.1..ня:
31.1.2.20.6.е.4.о:
23.1.2:
26.2?

1.6.7,2.03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.85.23.26.1..0,6..240:
10.1.2.о..23.26.2:
10.1.1.я..24.28.1:
10.1.1.а..24.26.2:
10.1..е.65:
10.1..о:
31.1,5.2.20.6.е.4.о:
23.1.2.13:
26.2?

1.7.2,2.03:
3.а.2.й.я3:
10.1.7.а.55.20.18.2..0,7..170:
10.1.1.ня..22.24.3:
10.1.2.я.75.22.24.1:
10.1..е:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2?

1.11.2,5.03:
3.е.3.в.б3:
10.1.7.е.65.18.20.1..0,7..190:
10.1.1.о..18.18.2:
10.1.2.а.50.20.18.2:
31.1.2.20.8.е.2.о:
23.1.2:
26.2?

1.16.7,6.03:
3.е.2.в.б3:
10.1.4.е.75.20.22.1..0,6..210:
10.1.2.я..22.24.1:
10.1.3.а.60.23.24.2:
10.1.1.ня..24.28.3:
31.1,5.2.20.10.е:
23.1.2.5.13:
26.2?

1.17.2,6.03:
3.е.2.в.б3:
10.1.4.е.75.20.22.1..0,6..210:
10.1.2.я..22.24.1:
10.1.3.а.60.23.24.2:
10.1.1.ня..24.28.3:
31.1,5.2.20.10.е:
23.1.2.5.13:
26.2?

1.18.3,5.03:
3.а.2.й.я3:
10.1.9.а.55.22.20.2..0,7..180:
10.1.1.е..16.18.1:
10.1..ня:
31.2.4.30.10.е:
23.2?

1.19.1.03:
3.а.2.й.я3:
10.1.5.а.70.24.24.2..0,7..210:
10.1.3.ня..25.32.3:
10.1.1.я..22.24.1:
10.1.1.е..20.20.1:
31.2.3.25.10.е:
23.1.2.13?

1.20.0,5.03:
3.а.2.в.б3:
10.1.5.а.5.2.2...0,4..4:
10.1.3.ня:
10.1.2.хбд:
10.1..е?

1.21.10,5.03:
3.е.2.в.б3:
10.1.4.е.65.18.20.1..0,7..220:
10.1.2.о..18.20.2:
10.1.1.я..20.22.1:
10.1.3.а..23.24.2:
31.2.2.20.7.е.3.о:
23.1.2:
26.2?

1.22.34,5.03:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,7..200:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13?

1.27.2.03:
3.а.2.й.я3:
10.1.10.а.55.22.20.2..0,7..190:
10.1..я:
31.1.2.20.10.е:
23.2?

1.28.3,1.03:
3.а.2.в.б3:
10.1.5.а.5.2.2...0,4..4:
10.1.3.ня:
10.1.2.хбд:
10.1..е?

1.29.2,2.03:
3.я.2.лв.б3:
10.1.5.я.55.18.20.1..0,7..200:
10.1.2.е..16.18.1:
10.1.3.а..22.20.2:
31.0,5.2.20.10.е:
23.1.2.13?

1.40.2,9.03:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,7..190:
10.1.1.ня..24.28.3:
10.1.2.е.75.20.22.1:
10.1.1.о..20.22.2:
10.1.1.я..22.24.1:
31.2.3.25.6.е.4.о:
23.1.2?

0.82.27.22....18:
1.3.3,1.03:
3.е.2.в.б3:
4.10..10:
10.1.4.е.85.23.26.1..0,5..180:
10.1.2.о..22.24.2:
10.1.1.я..24.28.1:
10.1.3.а.50.20.18.2:
10.1..ня:
31.1,5.2.20.6.е.4.о:
23.1.2:
26.2?

1.4.1.03:
3.а.2.й.я3:
10.1.10.а.40.18.16.2..0,7..140:
10.1..я:
23.2?

1.8.2,7.03:
3.а.2.й.я3:
10.1.4.а.5.2.2...0,5..5:
10.1.3.ня:
10.1.2.е.20:
10.1.1.о:
23.2?

1.9.2,3.10:
3.е.2.й.я3:
10.1.4.е.17.4.4...0,6..40:
10.1.1.о:
10.1.3.а.15.8.6:
10.1.2.ня:
10.1..хбд:
11.02.87.1....3?

1.10.1.04:
3.е.2.в.б3:
10.1.6.е.20.4.4...0,4..10:
10.1.2.о:
10.1.2.а.10:
10.1..ня:
10.9.4.а.55.......10:
10.9.3.ня:
10.9.3.е:
10.9..о?

1.12.11,7.03:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,7..190:
10.1.1.ня..24.28.3:
10.1.2.е.75.20.22.1:
10.1.1.о..20.22.2:
10.1.1.я..22.24.1:
31.2.3.25.6.е.4.о:
23.1.2?

1.13.2,2.03:
3.ня.2.й.я3:
10.1.5.ня.25.12.12...0,6..60:
10.1.3.а..12.10:
10.1.2.е..4.4:
10.1..о?

1.14.12,6.03:
3.е.3.й.я3:
10.1.4.е.20.4.4...0,5..20:
10.1.1.о:
10.1.3.ня.10:
10.1.2.а:
10.1..я?

1.24.9,9.03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2..0,7..200:
10.1.2.ня..25.28.3:
10.1.1.е..18.20.1:
10.1.1.а.45.18.16.2:
10.1..я.65:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2?

1.25.24,6.03:
3.а.2.й.я3:
10.1.4.а.65.23.24.2..0,5..130:
10.1.2.ня..24.28.3:
10.1.1.е..18.18.1:
10.1.1.я..20.22.1:
10.1.2.а.45.18.16.2:
10.1..о.65:
31.2.3.25.8.е.2.о:
23.1.2.13.116?

1.41.4,3.03:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,7..200:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13?

1.43.0,8.125:
13.4.2.68.1.9..3?

0.16.27.22....18:
1.5.3.03:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,7..200:
10.1.3.ня..24.28.3:
10.1.1.е.75.20.22.1:
10.1.1.о..20.22.2:
10.1..я:
31.2.4.35.7.е.3.о:
23.1.2.13.15?

1.15.5.03:
3.е.2.в.б3:
10.1.4.е.75.20.22.1..0,6..210:
10.1.2.я..22.24.1:
10.1.3.а.60.23.24.2:
10.1.1.ня..24.28.3:
31.1,5.2.20.10.е:
23.1.2.5.13:
26.2?

1.26.3.03:
3.а.2.в.б3:
10.1.6.а.55.22.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1..е:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13?

1.37.1.03:
3.я.1.й.я3:
4.10..10:
10.1.5.я.75.24.26.1..0,6..210:
10.1.4.е..20.22.1:
10.1.1.а.60.23.24.2:
10.1..о:
10.1..ня:
31.1,5.2.20.8.е.2.о:
23.1.2.13:
26.2?

0.3.27.22....18:
1.23.1,8.03..18:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,7..200:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13?

1.30.0,3.03..888:
3.ня.1.й.я3:
10.1.5.ня.25.14.12...0,5..60:
10.1.2.а..12.10:
10.1.2.е..6.6:
10.1.1.о..6.6:
10.1..хбд:
23.2?

1.31.1.03..18:
3.ня.1.й.я3:
10.1.5.ня.25.14.12...0,5..60:
10.1.2.а..12.10:
10.1.2.е..6.6:
10.1.1.о..6.6:
10.1..хбд:
23.2?

1.32.0,5.03..888:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,6..170:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2?

1.33.4,2.03..888:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,6..170:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.34.14,9.03..18:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.1.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.35.4,7.03..888:
3.а.2.й.я3:
10.1.6.а.65.24.24.2..0,7..200:
10.1.2.ня..25.28.3:
10.1.1.е..18.20.1:
10.1.1.а.45.18.16.2:
31.2.3.25.8.е.2.о:
23.1.2?

1.36.1.03..888:
3.а.2.й.я3:
10.1.7.а.65.24.24.2..0,6..180:
10.1.2.ня..25.28.3:
10.1.1.е..18.20.1:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2?

1.38.0,3.03..888:
3.я.1.й.я3:
4.10..10:
10.1.5.я.75.24.26.1..0,6..210:
10.1.4.е..20.22.1:
10.1.1.а.60.23.24.2:
10.1..о:
10.1..ня:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15:
26.2?

1.39.0,1.03..18:
3.я.1.й.я3:
10.1.5.я.75.24.26.1..0,6..210:
10.1.4.а..20.22.1:
10.1.1.а.60.23.24.2:
10.1..о:
10.1..ня:
31.1.2.20.8.е.2.о:
23.1.2.13.15:
26.2?

1.42.1,8.03..18:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,7..200:
10.1.1.ня..25.32.3:
10.1.2.я..22.22.1:
10.1.1.е..18.20.1:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13?

0.3.28.22....18:
1.1.12.03..18:
3.е.4.ра.я4:
4.10..10:
10.1.6.е.110.20.24.2..0,5..170:
10.1.1.о..20.22.3:
10.1.3.а.90.22.26.3:
31.1.2.20.8.е.2.о:
23.1.2.13.15:
26.1?

1.2.4,2.03..888:
3.ня.1.й.я3:
10.1.7.ня.40.20.22.3..0,7..180:
10.1.2.а..18.18.2:
10.1.1.е.60.16.18.1:
31.2.2.20.10.е:
23.1.2?

1.4.2,3.217..18:
19.2.1..а.10?

1.6.3,4.03..888:
3.е.3.в.б3:
4.10..10:
10.1.6.е.90.22.24.1..0,6..220:
10.1.3.а.70.23.24.2:
10.1.1.ня..24.28.3:
10.1..о:
31.2.2.20.8.е.2.о:
23.1.2:
26.2?

1.8.9,3.03..18:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.80.19.22.1..0,5..150:
10.1.1.о..19.22.2:
10.1.4.а.70.20.22.2:
31.1.2.20.8.е.2.о:
23.1.2.15:
26.1?

1.13.11,4.03..18:
3.а.2.в.б3:
10.1.6.а.70.24.24.2..0,6..180:
10.1.1.ня..25.28.3:
10.1.2.е.90.22.24.1:
10.1.1.о..22.24.2:
31.2.2.20.8.е.2.о:
23.1.2.13.15?

1.14.1.03..888:
3.е.4.ра.я4:
4.10..10:
31.1.2.20.8.е.2.о?

1.15.5,1.03..18:
3.е.4.ра.я4:
4.10..10:
10.1.6.е.110.20.24.2..0,5..170:
10.1.1.о..20.22.3:
10.1.3.а.90.22.26.3:
31.1.2.20.8.е.2.о:
23.1.2.13.15:
26.1?

0.82.28.22....18:
1.3.27,3.03:
3.ня.1.й.я3:
10.1.7.ня.40.20.22.3..0,7..180:
10.1.2.а..18.18.2:
10.1.1.е.60.16.18.1:
31.2.2.20.10.е:
23.1.2?

1.5.2,3.03:
3.е.3.й.я3:
4.10..10:
10.1.5.е.110.23.28.2..0,5..200:
10.1.1.о..23.26.2:
10.1.4.а.80.24.28.3:
31.2.3.35.8.е.2.о:
23.1.2:
26.2?

1.7.23,7.03:
3.е.3.й.я3:
4.10..10:
10.1.6.е.90.22.24.1..0,6..220:
10.1.3.а.70.23.24.2:
10.1.1.ня..24.28.3:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2:
26.2?

1.9.2,1.03:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.80.19.22.1..0,5..150:
10.1.1.о..19.22.2:
10.1.4.а.70.20.22.3:
31.1.2.20.8.е.2.о:
23.1.2.15:
26.2?

1.10.23,9.03:
3.ня.2.й.я3:
10.1.5.ня.80.25.32.4..0,7..260:
10.1.2.а..24.28.3:
10.1.2.е.90.22.24.2:
10.1.1.о..22.24.2:
10.1..я:
31.2.2.20.8.е.2.о:
23.1.2?

1.11.20,2.03:
3.ня.1.лв.б3:
4.10:
10.1.5.ня.70.25.28.3..0,4..180:
10.1.3.а..24.24.2:
10.1.1.я..20.22.1:
10.1.1.е..18.20.1:
31.2.3.25.10.е:
23.1.2.13.116?

1.12.14,9.03:
3.а.2.й.я3:
10.1.6.а.70.24.24.2..0,7..210:
10.1.3.ня..25.28.3:
10.1.1.е.90.22.24.1:
10.1..я:
31.2.3.25.10.е:
23.1.2?

1.16.0,9.129:
2.61:
13.4.2,3.63?

0.3.31.22....18:
1.1.25,4.03..18:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.140.25.28.2..0,5..210:
10.1.1.я..26.32.1:
10.1.4.а.90.23.28.3:
10.1..о:
10.1..ня:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15:
26.1?

1.2.0,5.03..888:
3.а.3.ра.я4:
10.1.7.а.75.20.26.2..0,5..120:
10.1.3.ня..22.28.3:
10.1..нкя:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.15?

1.3.3,1.03..888:
3.е.2.в.б3:
4.10..10:
10.1.5.е.100.24.28.2..0,6..250:
10.1.1.я..25.32.1:
10.1.3.а.75.24.24.2:
10.1.1.ня..25.32.3:
10.1..о:
31.2.2.20.8.е.2.о:
23.1.2.13:
26.2?

1.4.14.03..888:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.140.25.28.2..0,5..210:
10.1.1.я..26.32.1:
10.1.4.а.90.23.28.3:
10.1..о:
10.1..ня:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15:
26.1?

1.7.4,3.03..18:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.120.24.26.2..0,6..240:
10.1.4.а.90.22.26.3:
10.1.1.ня..23.28.4:
10.1..я:
31.2.2.20.10.е:
23.1.2.15:
26.1?

1.8.11.03..18:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.120.24.26.2..0,6..240:
10.1.4.а.90.22.26.3:
10.1.1.ня..23.28.4:
10.1..я:
31.2.2.20.10.е:
23.1.2.15:
26.1?

1.11.12,2.03..18:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.120.23.28.2..0,6..210:
10.1.3.а.75.20.24.2:
10.1.2.ня..22.28.3:
31.1,5.2.20.10.е:
23.1.2.15:
26.1?

0.82.31.22....18:
1.5.45,6.03:
3.е.2.в.б3:
4.10..10:
10.1.6.е.90.23.28.1..0,6..240:
10.1.1.о..23.26.2:
10.1.3.а.75.24.26.2:
10.1..ня:
31.2.3.25.8.е.2.о:
23.1.2:
26.2?

1.9.23.03:
3.е.2.в.б3:
4.10..10:
10.1.5.е.100.24.26.2..0,6..250:
10.1.1.я..25.28.1:
10.1.3.а.75.24.26.2:
10.1.1.ня..25.32.3:
10.1..о:
31.2.2.20.8.е.2.о:
23.1.2.13:
26.1?

1.10.4,5.03:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.120.23.28.2..0,6..210:
10.1.3.а.75.20.24.2:
10.1.2.ня..22.28.3:
31.2.2.20.10.е:
23.1.2.15:
26.1?

1.12.0,8.03:
3.а.3.дл.б4:
10.1.6.а.20.8.6...0,5..20:
10.1.4.е..4.4:
10.1..ня:
10.9.6.е.75.......10:
10.9.4.а:
23.1.32.37?

1.13.1,5.03:
3.а.3.дл.б4:
10.1.6.а.20.8.6...0,5..20:
10.1.4.е..4.4:
10.1..ня:
10.9.6.е.75.......10:
10.9.4.а:
23.1.32.37?

1.14.12,4.03:
3.е.3.в.б3:
10.1.6.е.20.4.4...0,5..20:
10.1.2.а.10:
10.1.2.ня:
10.1..ко:
10.1..хбд:
15.25:
23.1.32.37?

1.15.38,7.03:
3.е.3.в.б3:
4.10..10:
10.1.3.е.120.24.28.2..0,6..220:
10.1.2.о..24.26.2:
10.1.1.е.50.16.18.1:
10.1.1.о..16.16.2:
10.1.3.а.85.24.28.3:
10.1..ня:
31.2.3.25.7.е.3.о:
23.1.2.13:
26.2?

1.16.15.03:
3.е.3.в.б3:
10.1.5.е.20.4.4...0,5..20:
10.1.1.о:
10.1.3.а.10:
10.1.1.ня:
15.20:
23.1.32.37?

1.17.12,8.10:
3.е.3.в.б3:
10.1.5.е.35.10.10.1..0,7..80:
10.1.3.а.20.10.10.2:
10.1.2.ня..10.12.3:
11.84......3?

1.18.3,6.03:
3.е.2.в.б3:
10.1.6.е.100.24.26.2..0,6..250:
10.1.4.а.75.24.28.2:
10.1..я:
10.1..о:
10.1..ня:
31.2.3.25.8.е.2.о:
23.1.2.13:
26.2?

1.19.7,1.03:
3.а.2.в.б3:
10.1.5.а.55.22.20.2..0,7..180:
10.1.1.ня..22.24.3:
10.1.2.е.75.20.22.1:
10.1.1.о..20.20.2:
10.1.1.я..22.24.1:
31.1.2.20.7.е.3.о:
23.1.2.13?

1.20.4,9.10:
3.е.3.в.б3:
10.1.6.е.12.2.2...0,5..9:
10.1.2.а.10.4.2:
10.1.1.ко:
10.1.1.ня:
10.9.6.е.40.......10:
10.9.4.а:
11.07.87.2....3:
15.20:
23.32.37?

1.21.5,7.31:
3.е.3.в.б3:
10.4.10.е.3.....80:
10.9.10.е.30.......10:
11.16.87.2....3?

1.22.6,4.10:
3.е.3.в.б3:
10.1.6.е.12.2.2...0,6..10:
10.1.2.а.10.4.2:
10.1.2.ня:
10.1..ко:
11.07.87.2....3:
23.32.37?

1.23.9,6.03:
3.е.3.в.б3:
10.1.6.е.20.4.4...0,6..20:
10.1.2.а.10.4.2:
10.1.2.ня:
10.1..ко:
23.1.32.37?

1.24.5,8.03:
3.е.3.в.б3:
10.1.6.е.20.4.4...0,6..20:
10.1.1.о:
10.1.2.а.10.4.2:
10.1.1.ня:
10.9.6.е.75.......10:
10.9.4.а:
23.32.37?

1.25.1,7.03:
3.я.2.й.я3:
10.1.4.я.75.22.24.1..0,7..240:
10.1.2.е..20.22.1:
10.1.3.а.55.22.20.2:
10.1.1.ня..22.24.3:
31.1.3.25.10.е:
23.1.2.13:
26.2?

1.26.11,3.31:
3.е.3.в.б3:
10.1.10.е.3.....85:
10.9.10.е.30.......10:
11.16.87.2....3?

1.27.5.03:
3.а.2.в.б3:
10.1.7.а.55.22.20.2..0,7..190:
10.1.1.ня..22.24.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
31.1.2.20.10.е:
23.1.2.13?

1.28.4,4.03:
3.а.2.й.я3:
10.1.7.а.45.18.18.2..0,7..130:
10.1.1.ня..20.22.3:
10.1.1.я..16.18.1:
10.1.1.е..14.16.1:
23.1.2?

1.29.12,5.03:
3.е.3.в.б3:
10.1.6.е.75.18.20.1..0,7..200:
10.1.4.а.55.20.18.2:
10.1..я:
10.1..ня:
31.1,5.2.20.10.е:
23.1.2:
26.2?

1.30.2,9.03:
3.а.2.й.я3:
10.1.8.а.45.18.16.2..0,7..140:
10.1.2.е.65.18.20.1:
10.1..о:
31.1.2.20.8.е.2.о:
23.1.2.13?

1.31.5.03:
3.е.3.в.б3:
4.10..10:
10.1.5.е.100.23.28.2..0,5..170:
10.1.3.о..23.28.2:
10.1.2.а.30.14.14.2:
31.2.3.25.6.е.4.о:
23.1.2.13:
26.2?

1.32.31,1.03:
3.е.3.й.я3:
4.10..10:
10.1.5.е.120.24.28.2..0,5..210:
10.1.3.о..24.28.2:
10.1.2.а.90.25.28.3:
10.1..я:
10.1..ня:
31.2.3.25.6.е.4.о:
23.1.2.13:
26.2?

1.33.14,8.10:
3.е.2.й.я3:
10.1.5.е.12.2.2...0,6..10:
10.1.1.о:
10.1.2.а.10.4.2:
10.1.2.ня:
10.1..ко:
11.07.87.2....3?

1.34.5,6.03:
3.а.2.в.б3:
10.1.7.а.55.22.20.2..0,7..190:
10.1.1.ня..22.24.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
31.2.2.20.10.е:
23.1.2?

1.35.10,2.03:
3.е.3.в.б3:
4.10..10:
10.1.5.е.120.24.28.2..0,6..250:
10.1.2.о..24.26.2:
10.1.3.а.85.24.28.3:
10.1..ня:
31.2.3.25.6.е.4.о:
23.1.2:
26.2?

1.36.9,5.10:
3.е.3.в.б3:
10.1.6.е.12.2.2...0,6..10:
10.1.3.а.10.4.2:
10.1.1.ня:
10.1..о:
10.1..хбд:
10.9.7.а.40.......10:
10.9.3.е:
11.07.87.2....3:
23.32.37?

1.37.1,6.03:
3.а.3.ра.я4:
10.1.6.а.55.18.16.2..0,5..90:
10.1.2.ня..18.20.3:
10.1.2.е..12.14.1:
10.1..я:
23.1.2.13.15?

1.38.5,5.03:
3.а.2.в.б3:
10.1.8.а.15.8.6...0,6..40:
10.1.2.е.30.8.8:
10.1..хбд:
10.1..ня:
10.1..я:
10.1..о:
23.1.32.37?

1.39.3,7.03:
3.а.2.й.я3:
10.1.6.а.45.18.16.2..0,7..130:
10.1.4.е.55.16.16.1:
10.1..ня:
10.1..я:
10.1..о:
31.1.2.20.10.е:
23.1.2?

1.40.3,5.10:
3.е.3.в.б3:
10.1.5.е.37.10.12...0,6..70:
10.1.5.а.20.10.8:
10.1..о:
11.82......3?

1.41.5,3.03:
3.а.3.в.б3:
10.1.6.а.10.4.4...0,6..10:
10.1.4.е.20:
10.1..ня:
10.9.7.а.45.......10:
10.9.3.е:
23.1.2?

1.42.1,9.03:
3.е.3.в.б3:
4.10..10:
10.1.5.е.120.24.26.2..0,5..210:
10.1.3.о..24.26.2:
10.1.2.а.90.24.28.3:
10.1..ня:
31.2.3.25.6.е.4.о:
23.1.2:
26.2?

1.43.2,7.03:
3.ня.1.й.я3:
10.1.7.ня.5.4.4...0,6..10:
10.1.2.а:
10.1.1.е.20:
10.1..о:
23.1.32.37?

1.44.8,6.03:
3.а.3.дл.б4:
10.1.6.а.15.6.4...0,4..10:
10.1.4.е..2.2:
23.1.2.15?

1.45.1,4.03:
3.а.2.й.я3:
10.1.6.а.55.22.20.2..0,7..180:
10.1.1.ня..22.24.3:
10.1.2.е.75.20.22.1:
10.1.1.я..22.24.1:
31.1,5.2.20.10.е:
23.1.2?

1.46.4,3.04:
3.е.3.в.б3:
10.1.7.е.20.4.4...0,5..20:
10.1.3.о:
10.1..а:
10.1..ня:
10.9.6.е.45.......10:
10.9.4.а:
15.78?

1.47.1,2.03:
3.а.2.в.б3:
10.1.7.а.35.14.12.2..0,4..50:
10.1.3.е..10.10.1:
10.1..ня:
10.1..о?

1.48.2,7.125:
13.4.7.68.1.9..3?

0.4.31.22....18:
1.6.7,7.03:
3.е.3.дл.б4:
4.10..10:
10.1.5.е.120.24.26.2..0,6..240:
10.1.4.а.90.22.26.3:
10.1.1.ня..23.28.4:
10.1..я:
31.2.2.20.10.е:
23.1.2.15:
26.1?

0.3.32.22....18:
1.1.12,7.03..18:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.110.18.24.2..0,5..150:
10.1.3.а.90.22.28.3:
31.1,5.2.20.10.е:
23.1.2.15:
26.1?

1.2.0,9.03..888:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.110.18.24.2..0,5..150:
10.1.3.а.90.22.28.3:
31.1,5.2.20.10.е:
23.1.2.15.13:
26.1?

1.3.3,2.03..888:
3.е.3.й.я3:
4.10..10:
10.1.5.е.110.23.24.2..0,4..160:
10.1.2.о..23.24.2:
10.1.2.а.90.24.28.3:
10.1.1.ня..25.32.4:
31.2.2.20.6.е.4.о:
23.1.2.13:
26.2?

1.6.9,1.03..18:
3.е.3.й.я3:
4.10..10:
10.1.5.е.110.23.26.2..0,5..200:
10.1.2.о..23.26.2:
10.1.2.а.90.24.28.3:
10.1.1.ня..24.36.4:
10.1..я:
31.2.2.20.7.е.3.о:
23.1.2.13.15:
26.2?

1.8.1,2.03..888:
3.е.3.в.б3:
4.10..10:
10.1.4.е.90.22.24.1..0,6..230:
10.1.1.я..24.26.1:
10.1.4.а.65.23.24.2:
10.1.1.ня..24.28.3:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.13:
26.2?

1.9.26,1.03..18:
3.е.3.в.б3:
4.10..10:
10.1.4.е.90.22.24.1..0,6..230:
10.1.1.я..24.26.1:
10.1.4.а.65.23.24.2:
10.1.1.ня..24.28.3:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.13.15:
26.2?

0.82.32.22....18:
1.4.4,4.03:
3.е.3.в.б3:
4.10..10:
10.1.3.е.75.18.20.1..0,4..140:
10.1.1.о..18.20.2:
10.1.2.е.120.23.28.2:
10.1.3.а.60.23.22.2:
10.1.1.ня..24.28.3:
31.2.4.30.8.е.2.о:
23.1.2.13:
26.2?

1.5.16.03:
3.е.3.в.б3:
4.10..10:
10.1.3.е.110.24.26.2..0,5..180:
10.1.1.о..23.26.2:
10.1.2.е.70.18.20.1:
10.1.1.о..18.18.2:
10.1.2.а..24.24.2:
10.1.1.ня..24.28.3:
10.1..я:
31.2.3.25.8.е.2.о:
23.1.2.13:
26.2?

1.7.14,4.03:
3.е.3.в.б3:
4.10..10:
10.1.4.е.90.22.24.1..0,6..230:
10.1.1.я..24.26.1:
10.1.4.а.65.23.24.2:
10.1.1.ня..24.28.3:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.13:
26.2?

1.10.9,3.03:
3.а.2.й.я3:
10.1.6.а.20.10.8...0,6..50:
10.1.3.ня..10.12:
10.1.1.е.30.6.6:
10.1..о:
23.1.2?

1.11.21,1.04:
3.е.3.й.я3:
10.1.8.е.20.3.4...0,5..10:
10.1.2.о:
10.1..а:
10.1..ня:
10.9.7.е.50.......10:
10.9.3.а:
15.78:
23.1.2?

1.12.2,1.03:
3.а.2.й.я3:
10.1.5.а.55.22.22.2..0,7..180:
10.1.3.ня..24.24.3:
10.1.2.е..16.18.1:
31.2.2.20.8.е.2.о:
23.1.2?

1.13.11,7.03:
3.е.3.в.б3:
10.1.4.е.20.4.4...0,5..20:
10.1.1.о:
10.1.3.а.10:
10.1.2.ня:
10.1..хбд:
23.1.2?

1.14.17,2.03:
3.а.2.й.я3:
10.1.8.а.55.22.20.2..0,7..190:
10.1.2.ня..22.24.3:
10.1..е:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2?

1.15.9,6.03:
3.а.2.й.я3:
10.1.5.а.55.22.20.2..0,5..130:
10.1.3.ня..22.24.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
31.2.4.30.10.е:
23.1.2.13.116?

1.16.8,8.03:
3.а.2.й.я3:
10.1.5.а.70.24.24.2..0,5..210:
10.1.4.ня..25.28.3:
10.1.1.е..18.20.1:
10.1..о:
31.2.2.20.8.е.2.о:
23.1.2.13?

1.17.2,9.03:
3.ня.1.й.я3:
10.1.5.ня.10.6.4...0,6..20:
10.1.3.а:
10.1.2.е.20.4.4:
10.1..о:
10.1..хбд?

1.18.48,8.03:
3.а.2.й.я3:
10.1.5.а.65.24.24.2..0,5..150:
10.1.4.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..я:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2.116?

1.19.8,7.03:
3.а.2.й.я3:
10.1.5.а.55.22.22.2..0,5..130:
10.1.3.ня..22.24.3:
10.1.1.я.70.22.24.1:
10.1.1.е..18.20.1:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.116?

1.20.4,9.03:
3.а.2.й.я3:
10.1.8.а.55.22.20.2..0,7..180:
10.1.1.ня..22.24.3:
10.1.1.е..18.18.1:
10.1..я:
31.1,5.2.20.10.е:
23.1.2?

1.21.14,9.03:
3.а.2.й.я3:
10.1.7.а.55.22.22.2..0,6..160:
10.1.2.ня..22.24.3:
10.1.1.е..18.18.1:
10.1..я:
31.1,5.3.25.10.е:
23.1.2?

1.22.19,6.03:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,7..200:
10.1.3.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..я:
31.1,5.2.20.10.е:
23.1.2?

1.23.2,4.03:
3.а.2.й.я3:
10.1.9.а.55.22.20.2..0,7..190:
10.1.1.ня..24.26.3:
10.1..е:
31.2.3.25.10.е:
23.1.2.13?

1.24.4,9.03:
3.е.3.в.б3:
10.1.6.е.65.16.18.1..0,7..190:
10.1.3.а.55.22.20.2:
10.1.1.ня..22.24.3:
10.1..я:
31.1,5.2.20.10.е:
23.1.2:
26.2?

1.25.9,3.03:
3.е.3.в.б3:
4.40..10:
10.1.4.е.90.22.24.2..0,4..230:
10.1.2.о..22.24.2:
10.1.3.а.75.24.24.2:
10.1.1.ня..24.28.3:
31.2.2.20.7.е.3.о:
23.1.2.13:
26.2?

1.26.9,7.03:
3.е.3.й.я3:
10.1.4.е.20.4.4...0,6..20:
10.1.1.о:
10.1.3.ня.10:
10.1.2.а:
10.1..хбд:
23.1.2?

1.27.3.03:
3.е.3.й.я3:
10.1.4.е.20.4.4...0,6..20:
10.1.1.а:
10.1.3.ня.10:
10.1.2.а:
10.1..хбд:
23.1.2?

1.28.6.03:
3.а.3.ра.я4:
10.1.5.а.60.19.20.2..0,6..120:
10.1.2.ня..20.24.3:
10.1.2.е..16.18.1:
10.1.1.я..20.24.1:
31.1.3.25.10.е:
23.1.2.15?

1.29.4,2.03:
3.а.2.й.я3:
10.1.7.а.70.24.24.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.1.е..20.22.1:
10.1..я:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2?

1.30.4,6.03:
3.е.3.й.я3:
4.10..10:
10.1.4.е.110.23.28.2..0,5..200:
10.1.2.о..23.28.2:
10.1.2.а.70.24.26.2:
10.1.2.ня..25.28.3:
31.2.2.20.8.е.2.о:
23.1.2.13.15:
26.2?

1.31.19.03:
3.а.2.й.я3:
4.20:
10.1.6.а.65.24.24.2..0,4..220:
10.1.4.ня..25.28.3:
10.1..е:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2?

1.32.2,7.03:
3.ня.1.й.я3:
10.1.6.ня.20.12.12...0,6..60:
10.1.2.а..10.8:
10.1.2.е.30.6.6:
10.1..о?

1.33.1,1.03:
3.ня.1.й.я3:
10.1.5.ня.10.6.4...0,6..20:
10.1.3.а:
10.1.2.е.20.4.4?

1.34.0,6.03:
3.а.2.й.я3:
10.1.6.а.70.24.26.2..0,7..200:
10.1.1.ня..25.28.3:
10.1.2.е..18.20.1:
10.1.1.я..22.24.1:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.13?

1.35.1,2.03:
3.е.3.й.я3:
10.1.6.е.20.4.4...0,6..20:
10.1.2.а.10:
10.1.2.ня?

1.36.1,5.10:
3.е.3.в.б3:
10.1.5.е.12.2.2...0,6..10:
10.1.4.ня.10.4.2:
10.1.1.а:
10.1..хбд:
11.07.87.2....3?

1.37.0,4.03:
3.а.2.в.б3:
10.1.9.а.60.23.24.2..0,5..140:
10.1.1.е..18.20.1:
31.1.2.20.10.е?

1.38.1,6.03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2..0,6..180:
10.1.3.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..я:
31.2.2.20.10.е:
23.1.2?

1.39.1,3.03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2..0,6..180:
10.1.3.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..я:
31.2.2.20.10.е:
23.1.2.13?

1.40.2.125:
13.5.4.68.1.9..3?

1.41.0,9.129:
2.61:
13.4.2,3.63?

0.82.34.22....18:
1.1.23,5.03:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,6..170:
10.1.3.ня..24.28.3:
10.1.1.е.75.20.22.1:
10.1.1.а.45.18.16.2:
10.1..е:
10.1..о:
31.2.3.25.7.е.3.о:
23.1.32.37.13.116?

1.2.10,4.03:
3.е.2.в.б3:
4.10..10:
10.1.5.е.85.23.26.1..0,6..220:
10.1.1.я..25.28.1:
10.1.2.е.65.18.20.1:
10.1.1.я..22.24.1:
10.1.1.а..24.24.2:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.32.38.13:
26.2?

1.3.6.03:
3.е.3.в.б3:
10.1.5.е.25.4.4...0,5..20:
10.1.1.о:
10.1.2.а.10.4.2:
10.1.2.ня:
10.1..хбд:
23.1.2.22?

1.4.4,6.03:
3.а.2.й.я3:
4.10..10:
10.1.4.а.65.23.24.2..0,6..160:
10.1.2.ня..24.28.3:
10.1.2.е.75.20.22.1:
10.1.2.о..20.20.2:
10.1..я:
31.2.4.30.6.е.4.о:
23.1.2?

1.5.37,3.03:
3.а.2.й.я3:
4.10..10:
10.1.3.а.70.24.26.2..0,5..130:
10.1.2.ня..25.32.3:
10.1.2.е..20.22.1:
10.1.1.о..20.22.2:
10.1.1.а.45.18.16.2:
10.1.1.я:
10.1..е.100:
31.1,5.3.25.7.е.3.о:
23.1.32.37.13.116?

1.6.9,9.03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,5..200:
10.1.2.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2.13?

1.8.6.03:
3.а.1.й.я3:
10.1.8.а.55.23.24.2..0,7..200:
10.1.1.ня..24.28.3:
10.1.1.е..18.18.1:
10.1..о:
31.1,5.3.25.7.е.3.о:
23.1.2.13.15?

1.9.7,4.03:
3.е.3.в.б3:
10.1.4.е.25.4.4...0,5..20:
10.1.2.о:
10.1.3.ня.10.4.2:
10.1.1.а:
10.1..хбд:
23.1.2.22?

1.11.11,9.03:
3.а.2.й.я3:
4.30:
10.1.6.а.70.24.26.2..0,3..210:
10.1.3.ня..25.32.3:
10.1.1.е..20.22.1:
10.1..я:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2.13?

1.12.1,2.03:
3.а.2.й.я3:
10.1.10.а.40.18.16.2..0,8..160:
10.1..ня:
10.1..е:
23.2?

1.13.1,5.03:
3.я.1.й.я3:
10.1.7.я.75.23.26.1..0,7..250:
10.1.2.е..20.22.1:
10.1.1.а.65.23.24.2:
31.0,5.1.20.10.е:
23.1.2:
26.2?

1.14.3,5.03:
3.ня.1.й.я3:
10.1.5.ня.15.10.8...0,7..30:
10.1.3.а:
10.1.2.е..2.2:
10.1..хбд:
23.1.32.38?

1.15.10,8.03:
3.а.2.й.я3:
4.10..10:
10.1.5.а.65.23.24.2..0,6..170:
10.1.2.ня..24.28.3:
10.1.3.е.85.22.24.1:
10.1..я:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.32.37.13?

1.16.13.03:
3.а.2.й.я3:
10.1.3.а.65.23.24.2..0,6..150:
10.1.2.ня..24.28.3:
10.1.2.е..18.20.1:
10.1.2.а.45.18.16.2:
10.1.1.ня..18.20.3:
10.1..я:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.32.37.13.15?

1.17.2,2.03:
3.а.2.й.я3:
10.1.9.а.55.22.20.2..0,7..180:
10.1.1.е..16.18.1:
10.1..ня:
10.1..я:
31.1,5.2.20.10.е?

1.19.10,2.03:
3.а.2.й.я3:
10.1.7.а.70.24.24.2..0,7..210:
10.1.3.ня..25.32.3:
10.1..е:
31.2.4.30.10.е:
23.1.13?

1.20.27,1.03:
3.ня.1.й.я3:
10.1.7.ня.70.25.32.3..0,7..270:
10.1.3.а..24.24.2:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.1.2.13?

1.21.24,5.03:
3.а.2.й.я3:
4.10:
10.1.5.а.65.23.24.2..0,6..160:
10.1.2.ня..24.28.3:
10.1.1.я..20.22.1:
10.1.2.а.45.18.16.2:
10.1..ня:
31.1,5.3.25.8.е.2.о:
23.1.32.37.5.116?

1.22.0,6.03:
3.е.2.й.я3:
10.1.6.е.40.14.16...0,6..110:
10.1.4.ня.25.14.14:
10.1..о:
10.1..а:
23.1.2?

1.23.3,1.03:
3.а.2.в.б3:
10.1.7.а.55.22.22.2..0,7..180:
10.1.1.ня..24.26.3:
10.1.2.е.65.18.18.1:
31.1.4.30.10.е:
23.2?

1.24.4,1.03:
3.е.2.й.я3:
10.1.3.е.75.20.22:
10.1.2.я..22.24:
10.1.3.а.55.22.20:
10.1.2.ня..22.24:
10.1..е.90:
31.2.2.20.10.е:
23.1.2:
26.2?

1.25.13,8.03:
3.а.2.в.б3:
10.1.5.а.55.20.20.2..0,7..160:
10.1.2.ня..24.26.3:
10.1.3.е.65.18.20.1:
10.1..е.90:
31.2.2.20.10.е:
23.1.2?

1.26.20,4.03:
3.ня.2.й.я3:
10.1.4.ня.80.25.36.4..0,5..260:
10.1.3.а..24.28.3:
10.1.2.е..22.24.1:
10.1.1.о..22.22.2:
23.1.2?

1.27.3,1.03:
3.а.2.й.я3:
10.1.6.а.55.22.22.2..0,7..190:
10.1.3.ня..24.26.3:
10.1.1.е..16.18.1:
31.1.2.20.10.е:
23.1.2?

1.28.2,6.03:
3.ня.1.й.я3:
10.1.9.ня.55.24.26.3..0,7..260:
10.1.1.а..22.22.2:
10.1..е:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2?

1.29.8,9.03:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,6..180:
10.1.4.ня..24.26.3:
10.1..я:
10.1..е:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.32.37?

1.30.5.03:
3.а.2.й.я3:
4.10..10:
10.1.4.а.65.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.22.2:
31.2.4.30.8.е.2.о:
23.1.32.37.13?

1.31.0,8.03:
3.а.2.й.я3:
10.1.4.а.65.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.22.2:
31.2.4.30.8.е.2.о:
23.1.2.13?

1.32.2,2.03:
3.ня.1.й.я3:
10.1.6.ня.10.6.4...0,6..20:
10.1.1.а:
10.1.2.е.20.4.4:
10.1.1.о:
10.1..хбд?

1.33.8,3.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13?

1.34.2,5.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13?

1.35.0,9.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13?

1.36.1,7.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.48.0,7.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.49.0,5.03:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.50.0,2.03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2.13.15?

1.51.0,2.125:
13.4.0,5.68.1.9..1?

0.3.34.22....18:
1.7.8,4.03..18:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..24.28.3:
10.1.1.е..18.20.1:
10.1..о:
31.2.4.30.8.е.2.о:
23.1.2.13.15?

1.10.7,5.03..18:
3.а.2.й.я3:
10.1.6.а.55.20.20.2..0,6..130:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..о:
10.1..я:
31.2.4.30.8.е.2.о:
23.1.2.13.15?

1.18.8,5.03..18:
3.а.2.й.я3:
4.10..10:
10.1.6.а.70.24.24.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.1.е.85.22.24.1:
10.1.1.о..22.24.2:
10.1..я:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15?

1.37.2,4.03..888:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,6..180:
10.1.4.ня..24.26.3:
10.1..я:
10.1..е:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.15?

1.38.2,7.03..888:
3.а.2.й.я3:
10.1.4.а.65.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.22.2:
31.1,5.3.25.8.е.2.о:
23.1.2.5.13.15?

1.39.1,4.03..888:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.7.е.3.о:
23.1.2?

1.40.0,4.03..888:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.41.0,6.03..888:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,7..200:
10.1.3.ня..24.28.3:
10.1.2.е.85.22.24.1:
10.1..я:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.42.6,6.03..888:
3.ня.1.й.я3:
10.1.7.ня.70.25.32.3..0,7..270:
10.1.3.а..24.24.2:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.1.2.13?

1.43.2,3.03..18:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,6..180:
10.1.4.ня..24.26.3:
10.1..я:
10.1..о:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15?

1.44.2,8.03..18:
3.а.2.й.я3:
10.1.4.а.65.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.22.2:
31.1,5.3.25.8.е.2.о:
23.1.2.13.15?

1.45.10,1.03..18:
3.а.2.й.я3:
10.1.4.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.я.75.22.24.1:
10.1.1.е..20.22.1:
10.1.1.о..20.20.2:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.46.1,3.03..888:
3.ня.2.й.я3:
10.1.4.ня.80.25.36.4..0,7..260:
10.1.3.а..24.28.3:
10.1.2.е..22.24.1:
10.1.1.о..22.22.2:
31.2.3.25.6.е.4.о:
23.1.2.13.15?

1.47.0,4.03..18:
3.ня.2.й.я3:
10.1.4.ня.80.25.36.4..0,7..260:
10.1.3.а..24.28.3:
10.1.2.е..22.24.1:
10.1.1.о..22.22.2:
31.2.3.25.6.е.4.о:
23.1.2.13.15?

0.82.35.22....18:
1.1.1.03:
3.а.2.в.б3:
4.10..10:
10.1.7.а.75.24.26.2..0,6..180:
10.1.3.е.100.24.26.2:
10.1..я:
10.1..о:
10.1..ня:
31.2.3.25.8.е.2.о:
23.1.2.13?

1.2.2,8.57:
3.е.2.в.б3:
10.1.3.е.100.24.26.2..0,6:
10.1.2.я..26.28.1:
10.1.3.а.75.24.26.2:
10.1.2.ня..25.28.3:
10.1..о:
31.2.2.15.6.е.4.о?

1.3.36,5.03:
3.а.2.й.я3:
10.1.4.а.65.23.24.2..0,5..130:
10.1.2.ня..24.28.3:
10.1.1.е.85.22.24.1:
10.1.2.а.45.18.16.2:
10.1.1.ня..18.20.3:
10.1..е:
31.2.2.20.6.е.4.о:
23.1.2.5.13.116?

1.4.2,3.03:
3.е.3.в.б3:
10.1.5.е.20.4.4...0,6..20:
10.1.4.ня.10.4.2:
10.1.1.а:
10.1..хбд:
23.1.2?

1.5.2,2.03:
3.а.2.й.я3:
10.1.7.а.75.24.26.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.1.е.85.23.26.1:
31.2.3.25.10.е:
23.1.2?

1.6.1,5.03:
3.е.3.в.б3:
10.1.8.е.35.10.12...0,6..70:
10.1.1.а.20.10.10:
10.1.1.ня:
10.1..хбд?

1.7.1,6.03:
3.е.3.в.б3:
10.1.4.е.45.12.14.1..0,6..140:
10.1.3.а..18.16.2:
10.1.1.ня..18.20.3:
10.1.1.е.75.20.22.1:
10.1.1.а..24.26.2:
10.1..е.120:
23.1.2.13?

1.8.4,1.03:
3.е.3.в.б3:
10.1.5.е.30.8.10...0,5..50:
10.1.3.а.20.10.8:
10.1.2.ня:
10.1..я:
10.1..о:
10.1..хбд:
23.1.32.37?

1.9.1,5.03:
3.а.2.й.я3:
10.1.6.а.55.20.20.2..0,7..160:
10.1.1.ня..22.24.3:
10.1.2.е.65.18.20.1:
10.1.1.я.100.24.28.1:
31.1,5.2.20.10.е:
23.1.2?

1.10.8,8.03:
3.е.3.в.б3:
10.1.4.е.20.4.4...0,6..20:
10.1.2.о:
10.1.3.а.10.4.2:
10.1.1.ня:
23.1.32.38?

1.12.19,1.03:
3.а.2.й.я3:
10.1.4.а.75.25.28.2..0,6..190:
10.1.3.ня..26.36.3:
10.1.2.я..24.26.1:
10.1.1.е..20.22.1:
10.1..а.50:
10.1..е:
31.2.2.20.8.е.2.о:
23.1.2.13?

1.13.16,3.59:
3.а.2.в.б3.16.500.50.26.K:
10.9.6.а.50.......10:
10.9.3.ня:
10.9.1.е:
31.1,5.2.20.10.е?

1.14.37,9.03:
3.а.2.й.я3:
10.1.7.а.75.24.26.2..0,6..180:
10.1.3.ня..25.32.3:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.1.2.13?

1.15.2,5.03:
3.е.2.в.б3:
4.20..10:
10.1.5.е.100.24.28.2..0,6..260:
10.1.4.а.80.25.28.3:
10.1.1.ня..26.36.4:
10.1..я:
10.1..о:
31.2.3.25.7.е.3.о:
23.1.2:
26.2?

1.16.1,9.03:
3.а.2.й.я3:
10.1.9.а.55.20.18.2..0,7..160:
10.1.1.е..16.18.1:
31.1,5.4.30.10.е:
23.2?

1.17.1,1.03:
3.а.2.й.я3:
10.1.6.а.75.24.26.2..0,6..180:
10.1.3.ня..25.32.3:
10.1.1.е.85.23.26.1:
10.1..я:
31.2.3.25.10.е:
23.1.2.13?

1.18.4,8.03:
3.а.2.й.я3:
10.1.6.а.65.23.22.2..0,5..150:
10.1.4.ня..24.24.3:
10.1..е:
31.1,5.2.20.10.е:
23.1.2.13?

1.21.1.03:
3.а.2.й.я3:
10.1.8.а.55.22.20.2..0,7..190:
10.1.1.я.75.24.26.1:
10.1.1.е..20.22.1:
31.1,5.2.20.10.е:
23.1.2?

1.22.3,8.03:
3.е.3.в.б3:
10.1.5.е.20.4.4...0,6..30:
10.1.1.я..6.6:
10.1.3.а.10.6.4:
10.1.1.ня:
23.1.32.37?

1.23.0,5.125:
13.5.1,1.68.1.9..3?

1.24.0,8.125:
13.4.2,1.68.1.9..3?

0.3.35.22....18:
1.11.17.03..18:
3.а.2.й.я3:
10.1.6.а.75.24.26.2..0,6..180:
10.1.3.ня..25.32.3:
10.1.1.е.85.23.26.1:
10.1..я:
10.1..о:
31.1,5.2.20.8.е.2.о:
23.1.2.13.15?

1.19.4,1.03..888:
3.а.2.й.я3:
10.1.7.а.75.24.26.2..0,6..180:
10.1.3.ня..25.32.3:
10.1..я:
10.1..е:
31.2.3.25.10.е:
23.1.2?

1.20.3,9.03..18:
3.а.2.й.я3:
10.1.7.а.75.24.26.2..0,6..180:
10.1.3.ня..25.32.3:
10.1..я:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.15?

