11430021.01?
0.3.38.22:
1.1.6,9.03..18:
3.а.2.й.я3:
10.1.6.а.55.22.24.2.5.0,7..180:
10.1.2.ня..23.26.3:
10.1.2.е..19.22.1:
31.1.3.30.8.е.2.о:
23.1?

1.2.1,3.03..888:
3.а.2.й.я3:
10.1.6.а.55.22.24.2.5.0,7..180:
10.1.2.ня..23.26.3:
10.1.2.е..19.22.1:
31.1.3.30.8.е.2.о?

1.4.4,4.03..888:
3.а.2.лв.б3:
10.1.6.а.65.23.24.2.5.0,7..200:
10.1.2.ня..24.28.3:
10.1.2.е.75.21.24.1:
10.1..я:
31.2.3.30.8.е.2.о?

1.5.5,1.03..888:
3.а.2.в.б3:
10.1.7.а.65.23.24.2.5.0,7..200:
10.1.1.ня..24.28.3:
10.1.2.е.70.22.24.1:
31.1.3.30.10.е?

1.6.0,2.03..888:
3.а.2.й.я3:
10.1.6.а.55.21.20.2.5.0,6..150:
10.1.2.ня..23.26.3:
10.1.2.е..19.22.1:
31.1.3.30.10.е?

1.9.0,1.03..888:
3.е.3.в.б3:
10.1.4.е.75.18.18.1.2.0,5..160:
10.1.1.о..18.18.2:
10.1.4.а.60.22.22.2:
10.1.1.ня..24.28.3:
31.1,5.1.10.8.е.2.о?

1.10.9,3.03..18:
3.е.3.ра.я4:
10.1.4.е.110.22.24.1.2.0,5..180:
10.1.1.о..22.24.2:
10.1.3.а.80.23.26.2:
10.1.1.ня..24.28.3:
10.1.1.е.60.17.18.1:
10.1..о:
31.1.1,5.20.7.е.3.о:
23.1.2?

1.13.7,5.03..18:
3.а.2.в.б3:
10.1.6.а.70.22.24.2.5.0,7..190:
10.1.3.ня..23.26.3:
10.1.1.е..17.16.1:
31.2.2.20.10.е?

1.14.3,3.03..18:
3.а.2.лв.б3:
10.1.7.а.65.23.24.2.5.0,7..200:
10.1.1.ня..24.28.3:
10.1.2.е.80.21.24.1:
31.2.3.30.10.е?

1.15.0,5.03..888:
3.а.2.лв.б3:
10.1.7.а.65.23.24.2.5.0,7..200:
10.1.1.ня..24.28.3:
10.1.2.е.80.21.24.1:
31.2.3.30.10.е?

1.16.2,6.03..888:
3.а.2.лв.б3:
10.1.7.а.65.23.24.2.5.0,7..200:
10.1.1.ня..24.28.3:
10.1.2.е.80.21.24.1:
31.2.3.30.10.е?

1.18.6,7.03..18:
3.а.2.лв.б3:
10.1.8.а.65.23.26.2.5.0,7..200:
10.1.2.ня..24.28.3:
10.1..е:
31.2,5.4.35.10.е?

1.20.1,4.03..18:
3.а.2.в.б3:
10.1.7.а.55.21.22.2.5.0,7..170:
10.1.1.ня..22.24.3:
10.1.2.е.65.17.18.1:
10.1..о:
31.1.3.25.8.е.2.о?

1.21.1,9.03..888:
3.а.2.в.б3:
10.1.7.а.55.21.22.2.5.0,7..170:
10.1.1.ня..22.24.3:
10.1.2.е.65.17.18.1:
10.1..о:
31.1.3.25.8.е.2.о?

1.26.0,2.03..888:
3.а.2.ра.я4:
10.1.8.а.60.20.20.2.5.0,7..150:
10.1.2.е..17.16.1?

1.27.1,1.03..18:
3.а.2.ра.я4:
10.1.8.а.60.20.20.2.5.0,7..150:
10.1.2.е..17.18.1?

1.32.0,7.03..18:
3.а.2.ра.я4:
10.1.7.а.60.20.20.2.5.0,6..130:
10.1.1.ня..21.22.3:
10.1.2.е..17.16.1:
31.1.2.20.10.е?

1.33.1.03..18:
3.а.2.лв.б3:
10.1.6.а.60.22.22.2.5.0,6..150:
10.1.2.ня..23.28.3:
10.1.2.е..17.16.1:
10.1..о:
31.2.4.35.10.е?

0.82.38.22:
1.3.0,5.03:
3.а.2.й.я3:
10.1.6.а.55.22.24.2.5.0,7..180:
10.1.2.ня..23.26.3:
10.1.2.е..19.22.1:
31.1.3.30.8.е.2.о?

1.7.0,2.03:
3.а.2.й.я3:
10.1.6.а.55.21.20.2.5.0,6..150:
10.1.2.ня..23.26.3:
10.1.2.е..19.22.1:
31.1.3.30.10.е?

1.8.50,1.03:
3.а.2.лв.б3:
10.1.6.а.60.22.22.2.5.0,6..150:
10.1.2.ня..23.28.3:
10.1.2.е..17.16.1:
10.1..о:
31.2.4.35.10.е?

1.11.12,7.03:
2.1...74:
3.е.3.ра.я4:
10.1.4.е.110.22.24.1.2.0,5..180:
10.1.1.о..22.24.2:
10.1.3.а.80.23.26.2:
10.1.1.ня..24.28.3:
10.1.1.е.60.17.18.1:
10.1..о:
31.1.1,5.20.7.е.3.о:
23.1.2?

1.12.34,5.03:
2.1...78:
3.а.2.в.б3:
10.1.6.а.70.22.24.2.5.0,7..190:
10.1.3.ня..23.26.3:
10.1.1.е..17.16.1:
31.2.2.20.10.е?

1.17.21,9.03:
2.1...78:
3.а.2.лв.б3:
10.1.8.а.65.23.26.2.5.0,7..200:
10.1.2.ня..24.28.3:
10.1..е:
31.2,5.4.35.10.е?

1.19.3,1.03:
2.1...78:
3.а.2.лв.б3:
10.1.7.а.65.23.26.2.5.0,7..210:
10.1.3.ня..24.28.3:
10.1..е:
31.2,5.4.35.10.е?

1.22.12.03:
3.е.3.дл.б4:
10.1.4.е.75.18.18.1.2.0,5..160:
10.1.1.о..18.18.2:
10.1.4.а.60.22.22.2:
10.1.1.ня..24.28.3:
31.1,5.1.10.8.е.2.о?

1.23.44,7.03:
3.а.2.й.я3:
10.1.5.а.60.22.26.2.5.0,4..120:
10.1.5.ня..24.26.3:
31.2.4.35.10.е:
23.1.2?

1.24.21,6.03:
2.1...78:
3.а.2.в.б3:
10.1.7.а.65.21.22.2.5.0,5..120:
10.1.2.ня..23.26.3:
10.1.1.е..16.16.1:
31.2.2.20.10.е?

1.25.15.03:
2.1...78:
3.ня.2.в.б3:
10.1.6.ня.70.23.26.4.5.0,6..200:
10.1.3.а..22.24.3:
10.1.1.е..20.20.1:
31.3.4.35.10.е:
23.1.2?

1.28.2.03:
3.а.2.ра.я4:
10.1.7.а.60.20.20.2.5.0,7..150:
10.1.1.ня..21.22.3:
10.1.2.е..17.18.1:
31.1.2.20.10.е?

1.29.2,7.03:
3.а.2.й.я3:
10.1.6.а.40.16.14.2.5.0,6..90:
10.1.2.ня..16.14.3:
10.1.1.е..13.12.1:
10.1.1.я..15.14.1:
23.1?

1.30.2,6.03:
3.ня.2.й.я3:
10.1.5.ня.10.5.4..5.0,5..10:
10.1.3.а..5.4:
10.1.1.хбд..3.4:
10.1.1.е..3.4:
10.1..е.40:
10.1..а:
23.1?

1.31.1,6.03:
3.а.2.й.я3:
10.1.6.а.15.8.8..5.0,7..40:
10.1.3.ня..8.8:
10.1.1.е..5.4?

1.34.0,6.125:
13.4.1,5.68.1.9..1?

0.3.43.22:
1.1.4,6.03..18:
3.а.3.ра.я4:
10.1.5.а.50.16.16.2.5.0,5..80:
10.1.2.ня..16.16.3:
10.1.2.нкя..15.14.4:
10.1.1.е..13.12.1:
10.1..о:
23.1.2?

1.2.2,9.03..888:
3.а.2.й.я3:
10.1.4.а.75.24.26.2.5.0,6..180:
10.1.2.ня..25.28.3:
10.1.4.е.85.22.24.1:
10.1..о:
31.0,5.4.35.8.е.2.о:
23.1.2.14.15?

1.4.0,5.03..888:
3.ня.2.й.я3:
10.1.5.ня.75.25.28.3.5.0,7..260:
10.1.3.а..24.24.2:
10.1.2.е.85.22.24.1:
10.1..о:
31.1.3.30.7.е.3.о:
23.1.2?

1.6.18,1.03..18:
3.а.2.в.б3:
10.1.5.а.85.25.26.2.5.0,6..190:
10.1.3.ня..26.32.3:
10.1.2.е..22.24.1:
31.1.3.30.7.е.3.о:
23.1.2.14.15?

1.24.2,2.03..18:
3.а.2.й.я3:
10.1.5.а.100.26.28.2.5.0,6..200:
10.1.2.ня..27.40.3:
10.1.3.е..24.26.1:
10.1..о:
31.2.3.30.7.е.3.о?

1.25.0,9.10..18:
3.е.2.лв.б3:
10.1.5.е.46.16.18.1.3.0,7..180:
10.1.5.а.40.18.18.2:
10.1..я:
10.1..о:
10.1..ня:
31.1.2.20.6.е.4.о:
11.73.87.2....3:
23.1.2.14.15?

1.28.1,4.03..18:
3.е.3.в.б3:
10.1.6.е.25.7.6..2.0,6..40:
10.1.1.о..7.6:
10.1.2.а.15.7.8:
10.1.1.ня..8.8:
10.1..хбд:
23.1.2?

0.82.43.22:
1.3.16,6.03:
2.1...78:
3.а.2.й.я3:
10.1.4.а.75.24.26.2.5.0,6..180:
10.1.2.ня..25.28.3:
10.1.4.е.85.22.24.1:
10.1..о:
31.1,5.3.30.8.е.2.о:
23.1.2.14.15?

1.5.8,4.03:
2.1...80:
3.ня.2.й.я3:
10.1.5.ня.75.25.28.3.5.0,7..260:
10.1.3.а..24.24.2:
10.1.2.е.85.22.24.1:
10.1..о:
31.1.4.35.7.е.3.о:
23.1.2?

1.7.9,4.03:
3.а.2.в.б3:
10.1.5.а.45.19.18.2.5.0,7..150:
10.1.4.ня..19.18.3:
10.1.1.е.55.17.16.1:
10.1..о:
31.1,5.4.35.6.е.4.о:
23.1.2.14.15?

1.8.3,2.03:
3.а.2.в.б3:
10.1.7.а.45.19.18.2.5.0,7..140:
10.1.2.ня..19.18.3:
10.1.1.е..16.16.1:
31.1.2.20.10.е:
23.1.2?

1.9.11,5.59:
3.а.3.й.я3.17.600..26.K:
10.9.5.а.50.17.16.....10:
10.9.3.ня..20.20:
10.9.2.е..15.16:
31.0,5.4.35.10.е?

1.10.1,5.03:
3.е.3.в.б3:
10.1.3.е.20.5.4..2.0,6..20:
10.1.2.о..5.4:
10.1.3.ня.5.4.4:
10.1.2.а..4.4:
10.1..хбд:
23.1.2?

1.11.8,2.03:
2.1...78:
3.а.2.й.я3:
10.1.4.а.65.23.24.2.5.0,7..180:
10.1.2.а.50.19.20.2:
10.1.1.ня.70.24.26.3:
10.1.2.е..20.20.1:
10.1.1.о..20.20.2:
10.1..я:
31.1,5.4.35.5.е.5.о:
23.1.2.14.15?

1.12.2,4.03:
3.ня.2.в.б3:
10.1.4.ня.10.5.4..5.0,6..20:
10.1.2.а..5.4:
10.1.4.е.15.5.6:
10.1..хбд:
23.1.2?

1.13.4,5.03:
3.а.2.в.б3:
10.1.6.а.45.18.18.2.5.0,6..110:
10.1.2.ня..18.18.3:
10.1.1.я..17.16.1:
10.1.1.е..14.14.1:
10.1..о:
31.1,5.2.20.5.е.5.о:
23.1.2?

1.14.3,4.03:
3.а.2.в.б3:
10.1.6.а.55.21.20.2.5.0,7..180:
10.1.2.ня..22.26.3:
10.1.2.е.85.22.24.1:
10.1..я:
31.2.4.35.7.е.3.о:
23.2?

1.15.1,3.03:
3.ня.2.в.б3:
10.1.5.ня.5.4.4..5.0,5..10:
10.1.3.а..4.4:
10.1.1.хбд..3.4:
10.1.1.е..3.4:
10.1..о:
23.1.2?

1.16.21,8.03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.100.26.28.2.5.0,6..200:
10.1.2.ня..27.40.3:
10.1.3.е..24.26.1:
10.1..о:
31.2.3.30.7.е.3.о:
23.1.2.14.15?

1.17.9,8.10:
3.е.2.лв.б3:
10.1.5.е.46.16.18.1.3.0,6..150:
10.1.5.а.40.18.18.2:
10.1..я:
10.1..о:
10.1..ня:
31.1.2.20.6.е.4.о:
11.73.87.2....3:
23.1.2.14.15?

1.18.0,5.10:
3.я.2.й.я3:
10.1.10.я.46.17.18.2.3.0,7..180:
10.1..а:
10.1..е:
31.1.2.20.10.е:
11.73.87.2....3?

1.19.1,9.03:
2.1...64:
3.а.2.й.я3:
10.1.4.а.75.24.26.2.5.0,6..180:
10.1.2.ня..25.28.3:
10.1.4.е.85.22.24.1:
10.1..о:
31.0,5.4.35.8.е.2.о:
23.1.2.14.15?

1.20.2,6.03:
3.а.2.в.б3:
10.1.5.а.50.18.18.2.5.0,6..120:
10.1.1.ня..20.22.3:
10.1.4.е.70.19.22.1:
10.1..о:
31.2.2.20.6.е.4.о:
23.1.2.14.15?

1.21.0,4.03:
2.1...74:
3.а.2.й.я3:
10.1.4.а.75.24.26.2.5.0,6..180:
10.1.2.ня..25.28.3:
10.1.4.е.85.22.24.1:
10.1..о:
31.1,5.3.30.8.е.2.о?

1.22.1,3.03:
3.ня.2.в.б3:
10.1.5.ня.5.4.4..5.0,6..10:
10.1.4.а..3.4:
10.1.1.е..2.2:
10.1..хбд:
23.1.2?

1.23.2,9.59:
2.74:
3.а.2.в.б3.16.600..24.д:
10.9.5.а.50.20.18.....10:
10.9.2.ня..24.26:
10.9.3.е..16.14:
10.9..о:
31.1.3.30.5.е.5.о?

1.26.5,2.10:
3.е.2.лв.б3:
10.1.5.е.46.15.16.1.3.0,6..140:
10.1.5.а.40.18.18.2:
10.1..я:
10.1..о:
10.1..ня:
31.1.2.20.6.е.4.о:
11.73.87.2....3:
15.35.16:
23.1.2.4.100?

1.27.3,7.08:
3.а.2.в.б3:
10.1.5.а.50.19.18.2.5.0,7..140:
10.1.3.ня..19.20.3:
10.1.2.е.46.17.16.1:
10.1..я:
31.1.3.30.7.е.3.о:
11.73.87.2....1.26:
23.1.2?

1.29.4.03:
3.е.3.в.б3:
10.1.6.е.25.7.6..2.0,6..40:
10.1.1.о..7.6:
10.1.2.а.15.7.6:
10.1.1.ня..8.8:
10.1..хбд:
23.1.2?

1.30.6,9.57:
2.1.......е:
3.е.2.в.б3:
4.10:
10.1.4.е.90.24.26.1.2.0,6:
10.1.2.о..24.26.2:
10.1.1.я..25.28.1:
10.1.2.а.65.23.24.2:
10.1.1.ня..24.28.3:
31.0,5.4.35.6.е.4.о:
23.1.2:
26.2?

1.31.0,9.03:
3.а.2.в.б3:
10.1.6.а.55.19.18.2.5.0,7..150:
10.1.2.ня..20.20.3:
10.1.1.я..19.18.1:
10.1.1.е..17.16.1:
31.2.3.30.10.е:
23.1.2?

1.32.10,8.08:
3.ня.1.й.я3:
10.1.6.ня.40.19.18.3.5.0,7..160:
10.1.2.а..18.18.2:
10.1.2.е.38.14.14.1:
10.1..о:
11.81.87.2....1.26:
23.1.2?

1.33.1,1.03:
3.а.2.й.я3:
10.1.5.а.50.18.18.2.5.0,7..140:
10.1.3.ня..19.18.3:
10.1.2.е..16.16.1:
10.1..о:
10.1..я:
10.1..нкя:
23.1.2.14.15?

1.34.3,4.03:
3.а.2.в.б3:
10.1.4.а.5.4.4..5.0,6..10:
10.1.4.ня..4.4:
10.1.2.е..3.2:
10.1..о:
23.1.2?

1.35.9.59:
3.а.2.й.я3.17.600..26.д:
10.9.5.а.70.23.24.....10:
10.9.3.ня..24.28:
10.9.2.е..20.20:
31.0,5.3.30.8.е.2.о?

1.36.9,9.03:
3.а.2.й.я3:
10.1.4.а.35.14.14.2.5.0,7..110:
10.1.2.а.50.21.20.2:
10.1.2.ня.35.15.14.3:
10.1.2.е.60.17.18.1:
31.1.3.30.10.е:
23.1.2.3?

1.37.5,2.03:
3.ня.2.в.б3:
10.1.5.ня.10.5.4..5.0,7..20:
10.1.3.а..5.4:
10.1.2.е.20.6.6:
10.1..о:
10.1..хбд:
23.1.2?

1.38.1.03:
3.а.2.в.б3:
10.1.6.а.50.20.20.2.5.0,7..160:
10.1.2.ня..21.22.3:
10.1.2.е..18.18.1:
10.1..я:
31.1,5.4.35.10.е:
23.1.2?

1.39.2,4.03:
3.а.2.в.б3:
10.1.5.а.55.22.22.2.5.0,7..190:
10.1.3.ня..22.26.3:
10.1.1.е.85.22.24.1:
10.1.1.я..24.28.1:
31.2.3.30.10.е:
23.1.2?

1.40.7,1.03:
2.1...80:
3.ня.1.й.я3:
10.1.9.ня.70.26.28.3.5.0,7..290:
10.1.1.а..25.26.2:
10.1..е:
31.1.3.30.8.е.2.о:
23.2?

1.41.6,2.03:
3.а.2.в.б3:
10.1.5.а.55.21.22.2.5.0,6..150:
10.1.3.ня..22.26.3:
10.1.2.е.75.20.22.1:
10.1..о:
31.1,5.3.30.7.е.3.о:
23.1.2.14.15?

1.42.0,3.03:
3.а.2.й.я3:
10.1.4.а.55.21.22.2.5.0,6..170:
10.1.2.а.70.24.26.2:
10.1.3.ня.55.25.28.3:
10.1.1.е.70.20.20.1:
31.0,5.3.30.8.е.2.о:
23.1.2?

1.43.1.125:
13.4.2,5.68.1.9..3?

1.44.0,7.129:
2.61:
13.4.1,7.63?

0.82.44.22:
1.1.12,2.03:
3.е.2.в.б3:
10.1.6.е.65.18.20.1.2.0,6..190:
10.1.2.а..23.24.2:
10.1.2.ня..24.28.3:
31.1.3.25.8.е.2.о?

1.2.0,3.03:
3.а.3.й.я3:
10.1.4.а.5.3.2..5.0,5..8:
10.1.3.ня..3.2:
10.1.1.хбд..2.2:
10.1.2.е..2.2:
10.1..о:
23.1?

1.3.25,5.03:
3.а.2.в.б3:
10.1.6.а.60.22.22.2.5.0,5..140:
10.1.3.ня..24.28.3:
10.1.1.е..20.22.1:
31.1.4.35.10.е:
23.1.2.4.100?

1.4.8,2.03:
2.1...78:
3.а.2.в.б3:
10.1.6.а.65.23.26.2.5.0,7..200:
10.1.2.ня..24.28.3:
10.1.2.е.70.20.22.1:
31.1,5.4.35.10.е?

1.6.4,7.03:
3.е.3.в.б3:
10.1.4.е.75.18.20.1.2.0,6..200:
10.1.1.о..18.20.2:
10.1.3.а..23.24.2:
10.1.2.ня..24.28.3:
10.1..я:
31.1,5.4.35.8.е.2.о:
23.1.2:
26.2?

1.7.1,9.03:
3.е.3.в.б3:
10.1.4.е.45.12.12.1.2.0,6..110:
10.1.1.о..12.12.2:
10.1.3.а..16.14.2:
10.1.2.ня..16.14.3:
23.1?

1.8.4,3.03:
3.е.3.й.я3:
4.10:
10.1.4.е.60.14.14.1.2.0,6..140:
10.1.1.о..14.14.2:
10.1.4.а..18.18.2:
10.1.1.ня..18.18.3?

1.9.2.03:
3.а.2.й.я3:
10.1.5.а.10.6.4..5.0,6..20:
10.1.2.ня..6.4:
10.1.2.е..4.4:
10.1.1.о..4.4:
23.1?

1.15.2,7.03:
3.а.2.в.б3:
10.1.7.а.35.14.14..5.0,8..100:
10.1.2.ня..14.14:
10.1.1.е..10.10:
23.1?

1.17.2,2.03:
2.1..74:
3.а.3.в.б3:
10.1.5.а.85.23.26.2.5.0,5..140:
10.1.2.ня..24.30.3:
10.1.3.е.95.22.26.1:
31.1,5.4.35.8.е.2.о?

1.20.14,1.03:
2.1...78:
3.е.2.в.б3:
4.10:
10.1.4.е.90.23.26.1.2.0,6..240:
10.1.1.о..23.26.2:
10.1.3.а..24.26.2:
10.1.2.ня..24.32.3:
10.1..я:
31.2.4.35.8.е.2.о:
23.1.2:
26.2?

1.21.1,8.03:
2.1...78:
3.а.2.в.б3:
10.1.6.а.65.22.24.2.5.0,6..150:
10.1.2.ня..23.26.3:
10.1.2.е..17.18.1:
31.2.1,5.15.10.е?

1.22.43.03:
3.а.2.в.б3:
10.1.5.а.50.18.18.2.5.0,7..130:
10.1.2.ня..19.18.3:
10.1.2.е..14.14.1:
10.1.1.о..14.14.2:
23.1.2?

1.23.2.03:
3.а.2.в.б3:
10.1.6.а.35.14.14..5.0,7..90:
10.1.2.ня..14.14:
10.1.2.е..10.10:
10.9.7.е.80.21.20.....10:
10.9.3.а..23.26:
23.1.2?

1.24.6,3.03:
2.1...78:
3.е.3.в.б3:
4.10:
10.1.4.е.85.20.24.1.2.0,5..180:
10.1.1.о..20.24.2:
10.1.3.а..23.26.2:
10.1.2.ня..24.28.3:
31.2.4.35.10.е:
23.1.2:
26.2?

1.25.1,9.03:
3.е.3.ра.я4:
4.10:
10.1.6.е.75.18.20.1.2.0,6..170:
10.1.1.о..18.20.2:
10.1.3.а..20.22.2:
31.1.4.35.8.е.2.о:
23.2:
26.1?

1.26.19,9.03:
3.е.3.в.б3:
10.1.4.е.75.18.20.1.2.0,6..200:
10.1.1.о..18.20.2:
10.1.3.а..22.24.2:
10.1.2.ня..24.28.3:
31.1,5.4.35.10.е:
23.1.2:
26.2?

1.27.20.03:
2.1...78:
3.е.2.й.я3:
4.10:
10.1.4.е.90.23.24.1.5.0,6..240:
10.1.1.я..23.26.1:
10.1.1.о..23.26.2:
10.1.3.а..24.28.2:
10.1.1.ня..25.32.3:
31.2.3.30.10.е?

1.28.24.03:
3.а.2.в.б3:
10.1.4.а.55.21.22.2.5.0,6..140:
10.1.2.ня..22.22.3:
10.1.3.е.75.19.20.1:
10.1.1.о..19.20.2:
31.1,5.2.20.10.е:
23.1.2?

1.29.4,2.03:
3.а.1.лв.б3:
10.1.6.а.45.20.20.2.5.0,7..150:
10.1.2.ня..20.20.3:
10.1.2.е..17.16.1:
10.1..я:
31.1.3.30.10.е:
23.1?

1.32.0,9.03:
3.я.2.лв.б3:
10.1.5.я.45.16.18.1.2.0,6..140:
10.1.1.е..13.12.2:
10.1.4.а..16.16.2:
10.1..ня:
31.1.2.20.10.е?

1.33.0,9.03:
3.а.2.лв.б3:
10.1.7.а.35.15.16.2.5.0,7..110:
10.1.2.ня..16.16.3:
10.1.1.е..14.14.1:
10.1..я?

1.34.3,5.03:
3.а.2.й.я3:
10.1.7.а.50.19.18.2.5.0,7..150:
10.1.2.ня..20.20.3:
10.1.1.е..15.16.1:
10.1..я:
31.1.3.30.10.е?

1.35.9,5.03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.65.23.24.2.5.0,6..170:
10.1.3.ня..24.28.3:
10.1.1.е..21.22.1:
31.2.4.35.10.е:
23.1.2?

1.36.3,8.03:
3.а.2.в.б3:
10.1.7.а.50.19.20.2.5.0,8..170:
10.1.2.ня..20.22.3:
10.1.1.е..18.18.1:
10.1..о:
31.1.2.20.8.е.2.о?

1.37.5,3.03:
3.а.2.в.б3:
10.1.6.а.50.20.22.2.5.0,6..130:
10.1.2.ня..21.24.3:
10.1.2.е..17.18.1:
10.1..я:
31.1.3.30.8.е.2.о?

1.44.2,6.03:
2.1...78:
3.е.2.й.я3:
4.10:
10.1.4.е.90.23.24.1.5.0,6..240:
10.1.1.я..23.26.1:
10.1.1.о..23.26.2:
10.1.3.а..24.28.2:
10.1.1.ня..25.32.3:
31.2.3.30.10.е?

1.45.12,9.59:
3.е.2.й.я3.18.500.100.26.K:
15.799.18?

1.47.1,6.03:
3.а.2.лв.б3:
10.1.6.а.50.18.16.2.5.0,8:
10.1.1.ня..18.16.2:
10.1.2.е..15.14.1:
10.1.1.я..15.14.1:
31.1.3.30.8.е.2.о?

0.3.44.22:
1.5.4,2.03..18:
3.е.3.в.б3:
4.10:
10.1.4.е.75.18.20.1.2.0,6..200:
10.1.1.о..18.20.2:
10.1.3.а..22.24.2:
10.1.2.ня..24.28.3:
31.1,5.4.35.8.е.2.о:
23.1.2:
26.2?

1.10.4,7.03..888:
3.е.3.й.я3:
10.1.4.е.50.14.14.1.2.0,6..140:
10.1.1.о..14.14.2:
10.1.3.а..18.16.2:
10.1.2.ня..18.18.3:
23.1.2.14.15?

1.11.11,3.03..18:
3.е.3.й.я3:
10.1.4.е.50.14.14.1.2.0,6..140:
10.1.1.о..14.14.2:
10.1.3.а..18.16.2:
10.1.2.ня..18.18.3:
23.1.2.14.15?

1.12.0,4.03..888:
3.а.2.в.б3:
10.1.7.а.35.14.14..5.0,7..90:
10.1.2.ня..14.14:
10.1.1.е..10.10?

1.13.6,3.03..18:
3.а.2.в.б3:
10.1.7.а.35.14.14..5.0,7..90:
10.1.2.ня..14.14:
10.1.1.е..10.10:
10.9.10.е.70.20.20.....10:
23.1.2.14.15?

1.14.12,8.03..18:
3.е.3.й.я3:
10.1.4.е.50.14.14.1.2.0,6..140:
10.1.1.о..14.14.2:
10.1.3.а..18.16.2:
10.1.2.ня..18.18.3:
23.1.2.14.15?

1.16.1,9.03..888:
3.а.2.в.б3:
10.1.7.а.35.14.14..5.0,8..100:
10.1.2.ня..14.14:
10.1.1.е..10.10:
23.1?

1.18.2.03..888:
3.а.3.в.б3:
10.1.5.а.85.23.26.2.5.0,5..140:
10.1.2.ня..24.30.3:
10.1.3.е.95.22.26.1:
31.1,5.4.35.8.е.2.о?

1.19.11,2.03..888:
3.а.2.в.б3:
10.1.4.а.55.21.22.2.5.0,6..140:
10.1.2.ня..22.22.3:
10.1.3.е.75.19.20.1:
10.1.1.о..19.20.2:
23.1?

1.30.10,9.03..18:
3.е.2.й.я3:
4.10:
10.1.4.е.90.23.24.1.5.0,6..250:
10.1.1.я..23.26.1:
10.1.1.о..26.26.2:
10.1.3.а..24.28.2:
10.1.1.ня..25.32.3:
31.2.2.20.10.е?

1.31.0,2.03..18:
3.а.2.лв.б3:
10.1.7.а.35.15.16.2.5.0,7..110:
10.1.2.ня..16.16.3:
10.1.1.е..14.14.1:
10.1..я?

1.38.1,1.03..888:
3.а.2.в.б3:
10.1.6.а.50.20.22.2.5.0,6..130:
10.1.2.ня..21.24.3:
10.1.2.е..17.18.1:
10.1..я:
31.1.3.30.8.е.2.е?

1.39.1,8.03..18:
3.а.2.в.б3:
10.1.6.а.50.20.22.2.5.0,6..130:
10.1.2.ня..21.24.3:
10.1.2.е..17.18.1:
10.1..я:
31.1.3.30.8.е.2.о?

1.40.1,2.03..18:
3.а.2.в.б3:
10.1.6.а.50.20.22.2.5.0,6..130:
10.1.2.ня..21.24.3:
10.1.2.е..17.18.1:
10.1..я:
31.1.3.30.8.е.2.о?

1.41.3,3.03..888:
3.е.3.в.б3:
10.1.4.е.75.18.20.1.2.0,6..200:
10.1.1.о..18.20.2:
10.1.3.а..22.24.2:
10.1.2.ня..24.28.3:
31.1,5.4.35.10.е:
23.1.2:
26.2?

1.42.0,1.03..18:
3.е.2.й.я3:
4.10:
10.1.4.е.90.23.24.1.5.0,6..250:
10.1.1.я..23.26.1:
10.1.1.о..26.26.2:
10.1.3.а..24.28.2:
10.1.1.ня..25.32.3:
31.2.2.20.10.е?

1.43.0,8.03..888:
3.е.3.й.я3:
10.1.4.е.50.14.14.1.2.0,6..140:
10.1.1.о..14.14.2:
10.1.3.а..18.16.2:
10.1.2.ня..18.18.3:
23.1.2.14.15?

1.46.0,5.59..18:
3.е.3.й.я3.18....K:
31.2.2.20.10.е?

1.48.0,7.125..888:
13.4.1,9.68.1.9..1?

1.49.2,4.129..888:
2.61:
13.4.6,3.63?

0.3.47.22:
1.1.1,2.03..18:
3.а.2.й.я3:
10.1.5.а.70.24.26.2.5.0,7..210:
10.1.2.ня..25.32.3:
10.1.2.е..22.22.1:
10.1.1.о..22.22.2:
10.1..я:
31.2.3.30.6.е.4.о?

1.19.2.03..18:
3.а.2.й.я3:
10.1.3.а.10.5.6..5.0,5..20:
10.1.3.ня..5.6:
10.1.2.е.20.5.6:
10.1.2.о..5.6:
23.1.2?

1.23.6,5.03..18:
3.е.2.й.я3:
4.10:
10.1.4.е.85.22.24.1.2.0,6..240:
10.1.1.о..23.24.2:
10.1.4.а.70.25.26.2:
10.1.1.ня..25.32.4:
31.2.2.15.6.е.4.о:
23.1.2.14.15:
26.2?

1.25.6,4.03..18:
3.а.2.й.я3:
10.1.8.а.75.24.26.2.5.0,7..210:
10.1.1.ня..24.28.3:
10.1.1.е..20.20.1:
10.1..я:
31.3.4.35.10.е?

1.33.2.03..888:
3.а.3.ра.я4:
10.1.5.а.60.17.18.3.5.0,6..110:
10.1.2.ня..19.22.4:
10.1.3.е.80.17.20.1:
31.0,5.2.20.10.е?

1.34.2,2.03..18:
3.а.3.ра.я4:
10.1.5.а.60.17.18.3.5.0,6..110:
10.1.2.ня..19.22.4:
10.1.3.е.80.17.20.1:
31.0,5.2.20.10.е?

1.38.8,5.03..888:
3.а.1.й.я3:
4.10:
10.1.4.а.70.25.26.2.5.0,7..210:
10.1.2.ня..25.32.3:
10.1.2.е..22.22.1:
10.1.2.о..22.22.2:
31.2.3.30.7.е.3.о?

1.39.1,2.03..18:
3.а.3.ра.я4:
4.10:
10.1.6.а.70.19.22.3.5.0,6..130:
10.1.1.ня..20.24.4:
10.1.3.е.90.19.20.1:
10.1..нкя:
31.1.2.20.10.е:
23.1.2?

1.40.1,7.03..18:
3.е.3.ра.я4:
10.1.5.е.90.19.22.1.2.0,6..180:
10.1.4.а.70.20.24.3:
10.1.1.ня..21.28.4:
10.1..нкя:
31.1.2.20.10.е?

1.41.6,3.03..888:
3.е.3.й.я3:
4.10:
10.1.3.е.65.16.16.1.2.0,7..220:
10.1.1.о..16.16.2:
10.1.2.е.120.23.24.1:
10.1.1.о..23.24.2:
10.1.2.а.100.23.32.3:
10.1.1.а.45.17.16.2:
31.1.1.10.9.е.1.о:
23.1.2?

1.47.6,5.03..18:
3.а.3.ра.я4:
4.10:
10.1.6.а.70.19.22.3.5.0,6..130:
10.1.1.ня..20.24.4:
10.1.3.е.90.19.20.1:
10.1..нкя:
31.1.2.20.10.е:
23.1.2?

1.48.3,1.03..18:
3.е.3.ра.я4:
4.10:
10.1.5.е.90.19.22.1.2.0,6..180:
10.1.4.а.70.20.24.3:
10.1.1.ня..21.28.4:
10.1..нкя:
31.1.2.20.10.е?

1.49.3,2.03..18:
3.е.3.ра.я4:
10.1.5.е.90.19.22.1.2.0,6..180:
10.1.4.а.70.20.24.3:
10.1.1.ня..21.28.4:
10.1..нкя:
31.1.2.2.10.е?

1.50.0,3.10..18:
3.е.2.й.я3:
10.1.4.е.37.12.14..3.0,6..110:
10.1.1.о..13.14:
10.1.3.ня..16.14:
10.1.2.а..15.14:
11.82.87.2....3?

1.53.0,1.03..18:
3.е.3.ра.я4:
10.1.6.е.90.19.22.1.2.0,6..180:
10.1.4.а.70.20.24.2:
10.1..ня:
10.1..нкя:
31.1.2.20.10.е?

1.54.0,2.03..888:
3.е.3.ра.я4:
10.1.5.е.90.19.22.1.2.0,6..180:
10.1.4.а.70.20.24.3:
10.1.1.ня..21.28.4:
10.1..нкя:
31.1.2.2.10.е?

0.82.47.22:
1.2.1,8.10:
3.е.2.й.я3:
10.1.4.е.37.12.14..3.0,6..110:
10.1.1.о..13.14:
10.1.3.ня..16.14:
10.1.2.а..15.14:
11.82.87.2....3?

1.3.5,8.03:
3.а.2.й.я3:
10.1.3.а.10.5.6..5.0,5..10:
10.1.3.ня..5.6:
10.1.2.е.20.4.4:
10.1.2.о..4.4:
23.1.2?

1.4.8.03:
3.а.2.й.я3:
10.1.5.а.60.23.22.2.5.0,6..160:
10.1.3.ня..24.26.3:
10.1.2.е..17.16.1:
10.1..о:
31.1,5.4.30.10.е:
23.1.2.4.100?

1.5.3,8.03:
2.1...78:
3.е.2.й.я3:
10.1.5.е.90.23.26.1.2.0,6..240:
10.1.1.о..23.26.2:
10.1.3.а.70.24.26.2:
10.1.1.ня..25.32.3:
31.2.2.20.6.е.4.о?

1.6.11,8.59:
3.е.2.й.я3.17.600.100.22.K:
10.9.9.а.60.20.20.....10:
10.9.1.е..18.18:
10.9..я:
31.1.3.30.10.е:
15.78.17?

1.7.16,5.03:
2.1...78:
3.а.2.й.я3:
10.1.4.а.80.24.26.2.5.0,6..180:
10.1.3.ня..25.32.3:
10.1.2.е..21.22.1:
10.1.1.о..21.22.2:
31.2.3.30.6.е.4.о:
23.1.2?

1.8.3,1.03:
3.ня.2.лв.б3:
10.1.6.ня.10.6.6..5.0,7..20:
10.1.1.а..6.6:
10.1.1.хбд..5.6:
10.1.1.е..4.4:
10.1.1.о..4.4:
23.1?

1.9.0,8.03:
3.а.2.лв.б3:
10.1.8.а.60.22.22.2.5.0,7..170:
10.1.2.е..16.16.1:
10.1..ня:
31.2.1,5.15.10.е?

1.10.1,5.03:
3.а.2.й.я3:
10.1.6.а.60.22.24.2.5.0,6..170:
10.1.4.ня..24.28.3:
10.1..е:
31.1.2.20.10.е?

1.11.21.03:
3.а.2.й.я3:
4.10:
10.1.4.а.60.22.24.2.5.0,5..130:
10.1.4.ня..23.26.3:
10.1.1.е..19.20.1:
10.1.1.о..19.20.2:
10.1..я:
31.1,5.3.30.7.е.3.о:
23.1.2.4.100?

1.12.5,8.03:
3.а.2.й.я3:
10.1.7.а.60.22.22.2.5.0,6..170:
10.1.3.ня..23.24.3:
10.1..е:
23.4.100?

1.13.2.03:
2.1...78:
3.а.1.й.я3:
10.1.6.а.65.25.24.2.5.0,7..210:
10.1.3.ня..25.32.3:
10.1.1.е..17.18.1:
10.1..о:
31.2.4.35.6.е.4.о?

1.14.4,3.03:
3.а.1.й.я3:
10.1.8.а.55.23.22.2.5.0,7..200:
10.1.2.ня..24.28.3:
10.1..я:
10.1..е:
31.2,5.4.35.10.е?

1.15.0,7.03:
3.а.1.й.я3:
10.1.9.а.45.21.20.2.5.0,8..200:
10.1.1.я..20.20.1?

1.16.1,7.08:
3.а.1.й.я3:
10.1.6.а.40.20.18.2.5.0,7..140:
10.1.3.хбд..14.12.3:
10.1.1.я..20.20.1:
10.1..е:
11.76.87.2....1.26?

1.17.6,1.03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.65.24.24.2.5.0,7..200:
10.1.3.ня..25.28.3:
10.1.2.е..18.18.1:
10.1..о:
31.2.4.35.8.е.2.о:
23.1.2?

1.18.2,6.03:
3.е.2.в.б3:
4.10..10:
10.1.5.е.80.21.22.1.2.0,6..220:
10.1.1.о..21.22.2:
10.1.2.а.60.23.26.2:
10.1.2.ня..24.28.3:
31.2.2.20.7.е.3.о:
23.1:
26.2?

1.20.6,3.03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.65.24.26.2.5.0,7..210:
10.1.3.ня..25.28.3:
10.1.1.е..18.18.1:
10.1..о:
31.2.4.35.5.е.5.о?

1.21.13,9.59:
3.е.3.й.я3.17.600..20.K:
10.9.5.а.70.21.22.....20:
10.9.5.ня..24.32:
31.1.1,5.15.10.е?

1.22.9,6.03:
3.а.2.й.я3:
4.10:
10.1.5.а.60.22.22.2.5.0,6..170:
10.1.5.ня..24.28.3:
10.1..е:
10.1..о:
31.1,5.4.35.10.е:
23.1.2.4.100?

1.24.8,2.03:
3.а.1.й.я3:
10.1.6.а.55.23.20.2.5.0,7..200:
10.1.2.ня..24.26.3:
10.1.1.я.70.22.24.1:
10.1.1.е..19.22.1:
31.1.3.30.9.е.1.о:
23.1?

1.26.0,8.03:
3.е.2.в.б3:
10.1.8.е.45.16.16.1.2.0,8..200:
10.1.1.а..20.20.2:
10.1.1.ня..20.20.3?

1.27.6,9.03:
3.ня.2.й.я3:
10.1.6.ня.10.5.6..5.0,6..20:
10.1.1.а..5.6:
10.1.3.е.20.6.6:
10.1..о:
23.1?

1.28.1,8.03:
3.а.2.й.я3:
10.1.6.а.60.22.22.2.5.0,6..170:
10.1.3.ня..24.28.3:
10.1.1.е..19.20.1:
10.1..о:
31.1,5.4.35.10.е:
23.1.2.4.100?

1.29.1.10:
3.я.1.й.я3:
10.1.10.я.48.18.18.1.3.0,7..200:
10.1..а:
11.71.87.2....4?

1.30.19,4.03:
2.1...78:
3.а.2.й.я3:
10.1.8.а.75.24.26.2.5.0,7..210:
10.1.1.ня..24.28.3:
10.1.1.е..20.20.1:
10.1..я:
31.3.4.35.10.е?

1.31.37,1.03:
2.1...78:
3.а.1.й.я3:
10.1.7.а.70.25.24.2.5.0,7..220:
10.1.3.ня..25.28.3:
10.1..е:
10.1..я:
31.2.4.35.8.е.2.о?

1.32.2,8.03:
3.а.2.й.я3:
10.1.8.а.55.22.20.2.5.0,7..180:
10.1.2.е..17.18.1:
10.1..о:
10.1..хбд:
31.1,5.2.20.10.е?

1.35.3,5.03:
3.ня.1ю.в.б3:
10.1.8.ня.35.20.20..5.0,7..180:
10.1.2.е.45.16.16:
10.1..а:
10.1..о?

1.36.19,3.03:
3.а.2.й.я3:
10.1.7.а.50.18.16.2.5.0,7..140:
10.1.2.ня..19.18.3:
10.1.1.е..15.14.1?

1.37.1,1.03:
3.е.2.в.б3:
10.1.8.е.45.16.16.1.2.0,8..200:
10.1.2.а..20.20.2:
10.1..ня?

1.42.7,9.03:
2.1...78:
3.ня.1.й.я3:
10.1.6.ня.55.23.28.3.5.0,7..220:
10.1.2.а..22.20.2:
10.1.2.е..18.18.1:
31.2.4.35.10.е:
23.1.2?

1.43.3,3.03:
3.е.3.й.я3:
10.1.3.е.65.16.16.1.2.0,7..220:
10.1.1.о..16.16.2:
10.1.2.е.120.23.24.1:
10.1.1.о..23.24.2:
10.1.2.а.100.23.28.2:
10.1.1.а.45.17.16.2:
31.1.1.10.8.е.2.е:
26.2?

1.44.11,4.03:
2.1...78:
3.е.3.й.я3:
4.10..10:
10.1.2.е.100.23.24.1.2.0,6..220:
10.1.2.о..23.24.2:
10.1.1.е.65.17.18.1:
10.1.1.о..17.18.2:
10.1.2.а.85.24.28.2:
10.1.2.ня..24.36.3:
31.2.3.30.5.е.5.о:
23.1.2:
26.2?

1.45.1,9.03:
3.а.2.й.я3:
10.1.7.а.45.17.16.2.5.0,6..100:
10.1.1.ня..17.16.3:
10.1.2.е..13.14.1?

1.46.3,6.03:
3.е.2.в.б3:
4.10..10:
10.1.6.е.60.17.18.1.2.0,6..170:
10.1.2.а..22.24.2:
10.1.2.ня..22.24.3:
23.1.2?

1.51.7,8.03:
3.а.2.й.я3:
10.1.8.а.60.22.20.2.5.0,7..190:
10.1.2.ня..23.26.3:
10.1..е:
31.2,5.4.35.10.е?

1.52.1,6.03:
3.а.2.й.я3:
10.1.7.а.50.18.16.2.5.0,7..140:
10.1.2.ня..18.16.3:
10.1.1.е..15.14.1?

1.55.0,1.103:
13.1.0,7?

1.56.1.125:
13.6.1,7.68.1.9..1?

