11430021.04?
0.82.108.22....18:
1.1.4,5.03:
3.а.2.й.я3:
10.1.4.а.75.23.26.2..0,5..140:
10.1.3.ня..24.32.3:
10.1.3.е..22.24.1:
31.2.3.30.10.е:
23.1?

1.3.90,5.03:
3.а.2.й.я3:
4.10:
10.1.6.а.75.23.24.2..0,6..180:
10.1.3.ня..25.36.3:
10.1.1.е..22.24.1:
31.1.3.30.10.е:
23.1.2.14.15?

1.4.17,1.03:
3.ня.2.й.я3:
10.1.6.ня.70.24.36.4..0,6..220:
10.1.3.а..23.28.2:
10.1.1.е.80.22.26.1:
31.2.3.30.10.е:
23.1.2?

1.5.5,2.03:
3.ня.2.й.я3:
10.1.5.ня.10.4.4...0,7..10:
10.1.2.а..4.4:
10.1.2.хбд..3.4:
10.1.1.е..2.2:
23.1?

1.6.2,6.03:
3.а.2.й.я3:
10.1.4.а.40.16.16.2..0,7..110:
10.1.4.ня..16.16.3:
10.1.2.е..13.14.1:
23.1?

1.7.2,9.03:
3.ня.1.й.я3:
10.1.4.ня.40.20.22.3..0,7..170:
10.1.3.а..20.22.2:
10.1.3.е.50.16.16.1:
31.1.5.2.20.е:
23.1.2?

1.8.5,1.03:
2.35.20:
3.е.2.в.б3:
4.10:
10.1.4.е.60.18.18.1..0,8..230:
10.1.1.е.40.14.14.1:
10.1.3.ня..20.20.3:
10.1.2.а..20.20.2:
10.1..е.90:
32.1.п:
23.1.2?

1.9.1,3.03:
3.а.2.й.я3:
10.1.6.а.5.3.2...0,4..8:
10.1.3.ня..3.2:
10.1.1.хбд..2.2:
10.1..е:
32.1.п:
23.1.2?

1.11.35,9.03:
3.а.2.ко.я2:
4.10:
10.1.4.а.80.23.26.2..0,5..140:
10.1.2.ня..24.32.3:
10.1.1.ко..22.24.3:
10.1.2.е.90.21.24.1:
10.1.1.е.60.17.18.1:
31.1.4.35.10.е:
32.1.ко:
23.1.2.14.15?

1.14.10,4.03:
3.ня.2.й.я3:
10.1.5.ня.25.11.12.2..0,7..70:
10.1.3.хбд..8.8.4:
10.1.2.а..11.12.2:
10.1..е:
32.1.п:
23.1.2?

1.15.38,1.03:
3.ня.2.й.я3:
10.1.6.ня.70.24.32.3..0,7..250:
10.1.3.а..23.26.2:
10.1.1.е.85.21.22.1:
31.2.3.30.10.е:
23.1.2.14.15?

1.16.28.03:
3.е.2.й.я3:
4.20..10:
10.1.4.е.60.17.18.1..0,6..200:
10.1.3.а.80.23.26.2:
10.1.3.ня..24.28.3:
10.1..о:
31.1,5.3.30.8.е.2.о:
32.1.п:
23.1.2?

1.17.1,5.03:
3.а.3.ра.я4:
10.1.4.а.10.5.6...0,5..10:
10.1.3.ня..5.6:
10.1.2.хбд..5.6:
10.1.1.е..4.4:
23.1.2?

1.18.2,7.03:
3.ня.1ю.й.я3:
10.1.7.ня.35.20.20.3..0,7..180:
10.1.2.а..19.18.2:
10.1.1.е.45.16.18.1?

1.19.1,8.03:
3.ня.1ю.й.я3:
10.1.7.ня.35.20.20.3..0,7..180:
10.1.2.а..19.18.2:
10.1.1.е.45.16.18.1?

1.20.1.03:
3.а.2.й.я3:
10.1.6.а.5.3.2...0,4..8:
10.1.3.ня..3.2:
10.1.1.хбд..2.2:
10.1..е:
32.1.п:
23.1.2?

1.21.2,3.03:
3.а.2.й.я3:
4.10:
10.1.6.а.75.23.24.2..0,6..180:
10.1.3.ня..25.36.3:
10.1.1.е..22.24.1:
31.1.3.30.10.е:
23.1.2.14.15?

1.22.2,1.125:
13.4.5,2.68.1.9..1?

1.23.0,1.103:
13.0,5.2,1?

1.24.1.129:
2.61?

0.3.108.22....18:
1.2.13,2.03..18:
3.а.2.ра.я4:
10.1.5.а.75.23.26.2..0,5..140:
10.1.1.ня..24.32.3:
10.1.4.е..22.24.1:
31.2.3.30.10.е:
23.1?

1.10.9.03..18:
3.ня.2.й.я3:
10.1.5.ня.70.24.32.3..0,7..250:
10.1.4.а..23.26.2:
10.1.1.е.85.21.22.1:
31.2.3.30.10.е:
23.1.2?

1.12.0,4.03..18:
3.е.2.в.б3:
10.1.4.е.60.18.18.1..0,8..230:
10.1.1.е.40.14.14.1:
10.1.3.ня..20.20.3:
10.1.2.а..20.20.2:
10.1..е.90:
32.1.п?

1.13.0,3.03..18:
3.ня.2.й.я3:
10.1.5.ня.25.11.12.3..0,7..70:
10.1.3.хбд..8.8.4:
10.1.2.а..11.12.2:
32.1.п:
23.1.2?

0.82.110.22....18:
1.1.50,4.03:
3.ня.2.й.я3:
4.10:
10.1.5.ня.90.24.40.3..0,7..240:
10.1.3.а..23.26.2:
10.1.2.е..19.22.1:
10.1..ко:
10.1..о:
31.1,5.3.30.9.е.1.о:
23.1.2?

1.2.1,6.03:
3.е.3.ра.я4:
10.1.5.е.20.5.6...0,5..20:
10.1.3.а.10.5.6:
10.1.1.нкя..5.6:
10.1.1.хбд..4.4:
10.9.10.а.80.22.28.....10?

1.3.2.03:
3.ня.1ю.й.я3:
10.1.6.ня.35.20.18.3..0,8..200:
10.1.2.а..19.18.2:
10.1.2.е..16.16.1:
10.1..о:
10.1..хбд:
31.0,5.2.20.10.е?

1.4.69,1.03:
3.ня.2.й.я3:
4.10:
10.1.5.ня.90.24.40.3..0,6..200:
10.1.3.а..23.26.2:
10.1.1.е..22.24.1:
10.1.1.е.50.16.16.1:
31.1,5.4.35.8.е.2.о:
23.1.2.14.15?

1.5.2,4.03:
3.а.2.й.я3:
10.1.6.а.85.24.26.2..0,7..210:
10.1.3.ня..24.40.3:
10.1.1.е..19.20.1:
31.1.3.30.10.е?

1.6.2.03:
3.а.1.й.я3:
10.1.6.а.45.20.18.2..0,7..150:
10.1.1.ня..21.20.3:
10.1.3.е..17.16.1:
31.1.2.20.10.е?

1.7.1,6.03:
3.е.3.ра.я4:
10.1.5.е.20.5.6...0,4..20:
10.1.4.а.10.5.6:
10.1.1.хбд..4.4?

1.8.0,9.03:
3.е.3.й.я3:
10.1.4.е.20.5.6...0,5..20:
10.1.1.о..5.6:
10.1.4.ня.10.5.6:
10.1.1.а..5.6?

1.9.1,8.03:
3.а.2.й.я3:
10.1.5.а.5.3.4...0,4..8:
10.1.3.ня..3.4:
10.1.1.хбд..3.4:
10.1.1.е..3.4:
23.1.2?

1.10.0,8.03:
3.а.2.й.я3:
10.1.7.а.65.24.24.2..0,7..210:
10.1.3.ня..24.24.3:
10.1..е:
31.1.3.30.10.е?

1.11.9,8.03:
3.а.2.й.я3:
10.1.7.а.65.24.24.2..0,7..210:
10.1.3.ня..24.24.3:
10.1..е:
31.1.3.30.10.е?

1.12.3,2.03:
3.а.1.й.я3:
10.1.7.а.55.23.22.2..0,6..180:
10.1.3.ня..24.24.3:
10.1..е:
31.1.4.35.10.е:
32.2.п:
23.2?

1.13.3,3.03:
3.а.2.й.я3:
10.1.5.а.65.24.24.2..0,7..210:
10.1.4.ня..24.24.3:
10.1.1.е..17.18.1:
31.1.3.30.10.е?

1.16.4,9.03:
3.а.2.й.я3:
10.1.5.а.15.7.6...0,5..20:
10.1.2.ня..7.6:
10.1.1.хбд..5.6:
10.1.2.е..5.6:
23.1.2?

1.17.17,6.03:
3.ня.2.й.я3:
4.10:
10.1.6.ня.80.24.36.3..0,7..250:
10.1.2.а..24.24.2:
10.1.1.е..21.22.1:
10.1.1.о..21.22.2:
31.2.2.20.10.е:
23.1.2?

1.18.2,9.03:
3.а.1.й.я3:
10.1.6.а.55.23.22.2..0,7..190:
10.1.2.ня..24.24.3:
10.1.2.е..18.18.1:
10.1..о:
31.1.3.3.8.е.2.о?

1.21.1,6.03:
3.ня.2.й.я3:
4.10:
10.1.6.ня.80.24.36.3..0,6..210:
10.1.2.а..24.24.2:
10.1.1.е..21.22.1:
10.1.1.о..21.22.1:
31.2.2.20.10.е?

1.22.8,7.03:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.80.22.24.2:
10.1.1.ня..23.32.3:
10.1..нкя:
31.0,5.2.20.9.е.1.о?

1.27.0,3.03:
3.а.2.й.я3:
10.1.5.а.5.3.4...0,4..8:
10.1.3.ня..3.4:
10.1.1.хбд..3.4:
10.1.1.е..3.4:
23.1.2?

1.28.0,8.125:
13.4.1,8.68.1.9..1?

1.29.0,5.129:
2.61:
13.4.1,3.63?

0.3.110.22....18:
1.14.1,4.03..18:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.90.21.26.3:
10.1.1.ня..23.36.4:
31.0,5.2.20.9.е.1.о:
23.1.2?

1.15.0,4.03..18:
3.а.2.й.я3:
10.1.7.а.65.24.24.2..0,7..210:
10.1.3.ня..24.24.3:
10.1..е:
31.1.3.30.10.е?

1.19.3,5.03..18:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,5..160:
10.1.2.о..20.24.2:
10.1.3.а.90.21.26.3:
10.1.1.ня..23.26.4:
31.0,5.2.20.9.е.1.о:
23.1.2?

1.20.2,2.03..888:
3.ня.2.й.я3:
10.1.6.ня.80.24.36.3..0,6..210:
10.1.2.а..24.24.2:
10.1.1.е..21.22.1:
10.1.1.о..21.22.2:
31.2.2.20.10.е:
23.1.2?

1.23.4,6.03..888:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.80.22.24.2:
10.1.1.ня..23.32.3:
10.1..нкя:
31.0,5.2.20.9.е.1.о?

1.24.4,9.03..18:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.80.22.24.2:
10.1.1.ня..23.32.3:
10.1..нкя:
31.0,5.2.20.9.е.1.о?

1.25.0,4.03..18:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.80.22.24.2:
10.1.1.ня..23.32.3:
10.1..нкя:
31.0,5.2.20.9.е.1.о?

1.26.0,4.03..18:
3.е.4.ра.я4:
10.1.4.е.100.19.22.1..0,4..130:
10.1.2.о..20.24.2:
10.1.3.а.80.22.24.2:
10.1.1.ня..23.32.3:
10.1..нкя:
31.0,5.2.20.9.е.1.о?

0.82.113.22....18:
1.1.13.03:
3.а.2.ко.я2:
10.1.4.а.35.16.16.2..0,5..60:
10.1.2.ня..18.18.3:
10.1.3.е..10.10.1:
10.1.1.о....1:
10.1..хбд:
23.1.2?

1.2.4.03:
3.е.2.й.я3:
10.1.2.е.65.20.20.1..0,6..200:
10.1.2.о..20.20.2:
10.1.2.а.55.20.20.2:
10.1.2.ня..22.24.3:
10.1.2.ко:
31.1.4.30.8.е.2.о:
23.1.2:
26.2?

1.3.5.03:
3.е.2.ко.я2:
10.1.3.е.20.4.4...0,5..20:
10.1.2.о:
10.1.3.ня.10:
10.1.1.а:
10.1.1.ко:
10.9.5.а.65.......10:
10.9.3.ко:
10.9.2.е:
23.1.2?

1.4.3,2.03:
3.а.2.ко.я2:
10.1.4.а.60.23.24.2..0,6..160:
10.1.2.ня..24.28.3:
10.1.2.ко..20.22.2:
10.1.1.е..18.20.1:
10.1.1.о..18.18.2:
31.1.3.25.8.е.2.о:
23.1.2?

1.5.21,6.03:
3.а.2.ко.я2:
10.1.4.а.60.23.24.2..0,5..120:
10.1.2.ко..20.22.2:
10.1.1.ня..24.26.3:
10.1.2.е..18.20.1:
10.1.1.о..18.18.2:
31.1.3.25.7.е.3.о:
23.1.2?

1.6.97,6.03:
3.а.2.ко.я2:
10.1.3.а.65.23.24.2..0,5..130:
10.1.2.ко..20.22.2:
10.1.2.ня..24.26.3:
10.1.2.е.75.20.22.1:
10.1.1.о..20.22.2:
10.1..е.110:
31.1,5.2.20.7.е.3.о:
23.1.2.32.37.13.15?

1.7.11.03:
3.а.2.ко.я2:
10.1.4.а.55.22.20.2..0,7..180:
10.1.4.ня..22.24.3:
10.1.1.ко..18.20.2:
10.1.1.е..16.18.1:
10.1..о:
31.0,5.3.25.6.е.4.о:
23.1.2?

1.8.2.03:
3.е.2.ко.я2:
4.10..10:
10.1.4.е.75.20.22.1..0,5..170:
10.1.2.о..20.22.2:
10.1.2.ко..20.22.2:
10.1.2.а..23.24.2:
31.1.2.20.6.е.4.о:
23.1.2:
26.2?

1.9.1,3.03:
3.е.3.ко.я2:
10.1.3.е.25.6.6...0,5..30:
10.1.2.о:
10.1.3.ня.10:
10.1.2.ко:
10.1..а:
10.1..хбд:
23.1.2?

1.10.13,2.03:
3.е.2.ко.я2:
10.1.4.е.55.16.18.1..0,5..140:
10.1.2.о..16.18.2:
10.1.2.а..22.20.2:
10.1.1.ко..18.18.2:
10.1.1.ня..24.24.3:
31.0,5.2.20.8.е.2.о:
23.1.2.116?

1.11.0,8.03:
3.е.2.й.я3:
10.1.4.е.20.6.6...0,5..30:
10.1.2.о:
10.1.4.ня.10:
10.1..ко:
10.1..а:
23.1.2?

1.12.0,9.03:
3.е.2.ко.я2:
10.1.4.е.20.6.6...0,5..30:
10.1.2.о:
10.1.2.ня.10:
10.1.1.ко:
10.1.1.а:
10.1..хбд:
23.1.2?

1.13.1,7.03:
3.е.2.ко.я2:
10.1.4.е.20.6.6...0,5..30:
10.1.2.о:
10.1.2.ня.10:
10.1.1.ко:
10.1.1.а:
23.1.2?

1.14.0,9.03:
3.е.2.ко.я2:
10.1.4.е.20.6.6...0,5..30:
10.1.2.о:
10.1.2.ня.10:
10.1.1.ко:
10.1.1.а:
23.1.2?

1.15.1,9.03:
3.а.2.й.я3:
10.1.7.а.55.22.20.2..0,7..200:
10.1.3.ня..24.24.3:
10.1..е:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.16.19,6.03..3:
3.е.2.й.я3:
10.1.3.е.75.20.22.1..0,6..210:
10.1.2.о..20.22.2:
10.1.2.а.65.23.24.2:
10.1.2.ня..24.28.3:
10.1.1.ко..20.22.2:
31.0,5.2.20.7.е.3.о:
23.1.2:
26.2?

1.18.3,2.03:
3.е.2.й.я3:
10.1.4.е.75.22.24.1..0,5..190:
10.1.2.о..22.24.2:
10.1.3.а.65.23.24.2:
10.1.1.ня..24.26.3:
10.1..ко:
31.0,5.2.20.7.е.3.о:
23.1.2:
26.2?

1.19.6,7.04:
3.е.2.й.я3:
10.1.7.е.20.2.2...0,4..4:
10.1.3.о:
10.9.7.а.50.......10:
10.9.3.е:
15.78:
23.1.2?

1.20.3,1.03:
3.е.2.й.я3:
10.1.4.е.20.4.4...0,5..20:
10.1.2.о:
10.1.2.а.10:
10.1.2.ня:
10.1..хбд:
23.1.2?

1.21.3,4.03:
3.ко.2.ко.я2:
10.1.3.ко.60.20.22.2..0,6..180:
10.1.2.а..23.24.2:
10.1.2.ня..24.24.3:
10.1.2.е.75.20.22.1:
10.1.1.о..20.22.2:
31.0,5.3.25.7.е.3.о:
23.1.2?

1.22.17,2.03:
3.а.2.ко.я2:
10.1.4.а.55.22.20.2..0,7..180:
10.1.3.ко..18.20.2:
10.1.2.ня..24.24.3:
10.1.1.е.75.20.22.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.23.1,9.03:
3.е.2.й.я3:
4.10..10:
10.1.4.е.75.20.22.1..0,6..210:
10.1.2.о..20.22.2:
10.1.2.а.65.23.24.2:
10.1.2.ня..24.26.3:
10.1..ко:
31.1.2.20.6.е.4.о:
23.1.2.13:
26.2?

1.24.4,8.03:
3.ня.1.й.я3:
10.1.3.ня.10.6.4...0,5..20:
10.1.2.а:
10.1.2.ко:
10.1.1.хбд:
10.1.1.е.20:
10.1.1.о?

1.25.1,6.03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.75.20.22.1..0,6..210:
10.1.3.а.65.23.24.2:
10.1.1.ня..24.26.3:
31.1.2.20.8.е.2.о:
23.1.2:
26.2?

1.26.0,9.03..3:
3.ня.1.й.я3:
10.1.3.ня.10.6.4...0,5..20:
10.1.2.а:
10.1.2.ко:
10.1.1.хбд:
10.1.1.е.20:
10.1.1.о:
23.1.2?

1.27.1,1.03..3:
3.а.2.в.б3:
10.1.7.а.55.20.20.2..0,7..160:
10.1.2.ня..22.24.3:
10.1.1.е..16.18.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.28.1.03..3:
3.а.2.в.б3:
10.1.7.а.10.4.4...0,5..10:
10.1.1.хбд:
10.1.2.е.20:
10.1..о:
10.1..ня:
23.1.2?

1.29.2,2.03..3:
3.ня.1.й.я3:
10.1.4.ня.5.2.2...0,5..5:
10.1.2.а:
10.1.1.хбд:
10.1.1.ко:
10.1.1.е.20:
10.1.1.о:
23.1.2?

1.30.6,5.03..3:
3.а.2.й.я3:
10.1.5.а.55.20.20.2..0,6..140:
10.1.3.ня..22.24.3:
10.1.1.е..16.18.1:
10.1.1.о..16.18.2:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.32.0,8.125:
13.4.2.68.1.9..3?

1.33.0,1.129:
2.61:
13.4.0,3.63?

0.3.113.22....18:
1.17.10,8.03..18:
3.а.2.ко.я2:
10.1.4.а.55.22.22.2..0,6..150:
10.1.3.ко..18.20.2:
10.1.2.ня..24.24.3:
10.1.1.е.75.20.22.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2.13.15?

1.31.20.03..18:
3.а.2.ко.я2:
10.1.4.а.55.22.22.2..0,6..150:
10.1.3.ко..18.20.2:
10.1.2.ня..24.24.3:
10.1.1.е.75.20.22.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2.13.15?

0.82.114.22....18:
1.1.2,2.03:
3.а.2.й.я3:
10.1.6.а.55.19.20.2..0,7..150:
10.1.2.ня..21.24.3:
10.1.2.е.65.17.18.1?

1.2.3,2.03:
3.а.2.в.б3:
10.1.4.а.15.7.6...0,6..30:
10.1.3.ня..7.6:
10.1.1.хбд..5.6:
10.1.2.е..5.6:
23.1?

1.3.9,4.03:
3.а.2.в.б3:
10.1.5.а.65.23.24.2..0,7..200:
10.1.3.ня..24.28.3:
10.1.2.е.75.19.22.1:
31.1,5.3.30.8.е.2.о:
23.1.2?

1.4.23,8.03:
3.а.2.й.я3:
10.1.4.а.15.7.6...0,5..20:
10.1.3.ня..7.6:
10.1.1.хбд..5.6:
10.1.2.е.30.8.8:
10.9.6.а.80.23.26.....10:
10.9.2.ня..24.32:
10.9.2.е..21.22:
23.1?

1.5.8,5.03:
3.а.2.й.я3:
4.10:
10.1.5.а.80.23.26.2..0,5..150:
10.1.3.ня..24.32.3:
10.1.2.е.90.22.26.1:
10.1..о:
31.2.4.35.7.е.3.о:
23.1.2?

1.6.6,4.03:
3.а.2.в.б3:
10.1.5.а.55.22.22.2..0,5..140:
10.1.4.ня..24.28.3:
10.1.1.е.75.19.22.1:
31.1,5.3.30.8.е.2.о:
23.1.2.4.100?

1.7.2.03:
3.а.2.й.я3:
10.1.5.а.45.18.18.2..0,6..120:
10.1.2.ня..19.18.3:
10.1.3.е..16.16.1?

1.8.14.03:
3.а.2.в.б3:
10.1.5.а.65.23.24.2..0,7..200:
10.1.3.ня..24.28.3:
10.1.2.е.75.19.22.1:
31.2.3.30.8.е.2.о:
23.1?

1.9.11,1.03:
3.а.2.й.я3:
4.10:
10.1.4.а.80.23.26.2..0,4..120:
10.1.3.ня..24.32.3:
10.1.3.е.90.22.26.1:
10.1..о:
31.2.4.35.8.е.2.о:
23.1.2?

1.10.2,3.03:
3.а.2.й.я3:
10.1.5.а.20.9.8...0,5..30:
10.1.4.ня..9.8:
10.1.1.е..5.6:
10.9.10.ня.60.23.30.....10?

1.11.10,7.03:
3.ня.1.й.я3:
10.1.6.ня.50.22.24.3..0,6..180:
10.1.2.а..21.20.2:
10.1.2.е.70.19.20.1:
31.1.4.35.10.е?

1.12.5,5.03:
3.а.2.й.я3:
10.1.7.а.55.19.20.2..0,7..150:
10.1.2.ня..20.22.3:
10.1.1.е.65.18.20.1:
31.1.2.20.10.е?

1.13.3.03:
3.а.2.й.я3:
4.10:
10.1.4.а.80.23.26.2..0,4..120:
10.1.3.ня..24.32.3:
10.1.3.е..22.26.1:
10.1..о:
31.2.4.35.8.е.2.о:
23.2?

1.14.5,7.03:
3.е.3.й.я3:
10.1.6.е.50.13.14.1..0,6..120:
10.1.1.о..13.14.2:
10.1.3.а..18.18.2?

1.15.3,4.03:
3.ня.2.й.я3:
10.1.8.ня.55.22.24.3..0,7..220:
10.1.2.а..21.22.2?

1.16.1,2.03:
3.а.2.й.я3:
10.1.4.а.15.7.6...0,6..30:
10.1.2.ня..7.6:
10.1.4.е.25.7.6?

1.17.0,7.03:
3.а.2.й.я3:
10.1.5.а.15.7.6...0,6..30:
10.1.2.ня..7.6:
10.1.3.е.25.7.6?

1.18.32,9.03..3:
3.а.2.й.я3:
10.1.6.а.55.19.20.2..0,7..160:
10.1.3.ня..22.24.3:
10.1.1.е.65.18.20.1:
31.1.3.30.10.е?

1.19.5.03..3:
3.е.2.ко.я2:
4.10:
10.1.5.е.95.23.26.1..0,5..200:
10.1.1.о..23.26.2:
10.1.2.а.80.24.26.2:
10.1.1.ня..24.32.3:
10.1.1.ко..21.22.4:
31.0,5.3.30.8.е.2.о:
23.1.2:
26.2?

1.20.26,6.03:
3.а.2.й.я3:
10.1.4.а.75.23.24.2..0,7..190:
10.1.2.ня..24.28.3:
10.1.3.е.85.21.24.1:
10.1.1.о..21.24.2:
31.2.3.30.10.е:
23.1.2?

1.21.13,9.03:
3.а.2.й.я3:
10.1.5.а.65.22.24.2..0,5..140:
10.1.3.ня..23.28.3:
10.1.2.е.80.21.22.1:
10.1..о:
31.1,5.3.30.10.е:
23.1.2.4.100?

1.22.1,8.03:
3.а.2.й.я3:
10.1.4.а.15.7.6...0,5..20:
10.1.2.ня..7.6:
10.1.1.хбд..5.4:
10.1.3.е..5.4:
23.1?

1.23.1,9.03:
3.а.2.й.я3:
10.1.5.а.15.7.6...0,5..20:
10.1.2.ня..7.6:
10.1.3.е..5.4:
10.1..хбд:
23.1?

1.24.0,8.03:
3.а.2.й.я3:
10.1.4.а.75.23.24.2..0,7..190:
10.1.2.ня..24.28.3:
10.1.3.е.85.21.24.1:
10.1.1.о..21.24.2:
31.2.3.30.10.е:
23.1.2?

1.25.0,9.03:
3.а.2.в.б3:
10.1.5.а.50.18.18.2..0,7..140:
10.1.2.ня..19.18.3:
10.1.3.е..17.16.1:
31.1.2.10.10.е?

1.26.7,5.03..3:
3.е.3.в.б3:
10.1.4.е.70.18.20.1..0,6..190:
10.1.2.о..18.20.2:
10.1.3.а..23.24.2:
10.1.1.ня..25.30.3:
23.1:
26.2?

1.27.13,7.03..3:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..25.28.3:
10.1.1.е.75.18.20.1:
31.1.4.35.8.е.2.о?

1.28.1,4.03:
3.а.2.й.я3:
10.1.4.а.15.7.6.2..0,5..20:
10.1.2.ня..7.6.3:
10.1.1.хбд..5.4.4:
10.1.3.е..5.4.1:
23.1?

1.29.1,9.03..3:
3.а.2.й.я3:
10.1.4.а.15.7.6.2..0,5..20:
10.1.2.ня..7.6.3:
10.1.1.хбд..5.4.4:
10.1.3.е..5.4.1:
23.1?

1.30.7,7.03..3:
3.е.3.й.я3:
10.1.5.е.75.17.20.1..0,5..140:
10.1.1.о..17.20.2:
10.1.3.а..21.24.2:
10.1.1.ня..22.26.3:
23.1:
26.2?

1.31.2,1.03:
3.а.2.й.я3:
10.1.4.а.15.7.6...0,5..20:
10.1.2.ня..7.6:
10.1.1.хбд..5.4:
10.1.3.е..5.4:
23.1?

1.32.1,1.03:
3.а.2.й.я3:
10.1.5.а.15.7.6...0,5..20:
10.1.2.ня..7.6:
10.1.1.хбд..5.4:
10.1.2.е..5.4:
10.9.4.а.65.23.26.....20:
10.9.3.ня..25.32:
10.9.3.е..22.24:
23.1?

1.33.2,3.03..3:
3.а.3.ра.я4:
10.1.6.а.55.17.16.2..0,6..110:
10.1.2.ня..18.22.3:
10.1.1.нкя..13.14.4:
10.1.1.е.65.17.18.1:
23.1?

1.34.0,8.03..3:
3.а.3.ра.я4:
10.1.5.а.15.4.4...0,5..10:
10.1.2.ня..5.4:
10.1.3.е..4.4:
10.1..хбд:
23.1?

1.38.2,6.03..3:
3.а.3.ра.я4:
10.1.6.а.55.17.18.2..0,6..110:
10.1.3.ня..18.20.3:
10.1.1.е.65.16.18.1:
10.1..нкя:
31.1.3.30.10.е?

1.40.1,2.03:
3.а.2.й.я3:
10.1.6.а.55.19.20.2..0,7..160:
10.1.3.ня..22.24.3:
10.1.1.е.65.18.20.1:
31.1.3.30.10.е?

1.41.0,4.125:
13.4.1,1.68.1.9..3?

1.42.0,4.129:
2.61:
13.4.1.63?

0.3.114.22....18:
1.35.1.03..18:
3.а.3.ра.я4:
10.1.6.а.55.17.16.2..0,6..110:
10.1.2.ня..18.22.3:
10.1.1.нкя..13.14.4:
10.1.1.е.65.17.18.1:
23.1?

1.36.1,3.03..18:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..25.28.3:
10.1.1.е.75.18.20.1:
31.1.4.35.8.е.2.о?

1.37.0,2.03..18:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..200:
10.1.2.ня..25.28.3:
10.1.1.е.75.18.20.1:
31.1.4.35.8.е.2.о?

1.39.1,5.03..18:
3.а.3.ра.я4:
10.1.6.а.55.17.18.2..0,6..110:
10.1.3.ня..18.20.3:
10.1.1.е.65.16.18.1:
10.1..нкя:
31.1.3.30.10.е?

0.82.115.22....18:
1.1.2.03:
3.ня.2.й.я3:
10.1.4.ня.90.24.32.4..0,5..180:
10.1.2.а..23.26.3:
10.1.4.е..24.32.1:
31.1.4.35.8.е.2.о:
23.1?

1.2.6.59:
3.е.2.й.я3.16.600..24.д:
10.9.6.а.65.23.24.....10:
10.9.4.ня..25.28:
31.2.4.35.10.е:
15.78?

1.3.8,7.03:
3.а.1.й.я3:
10.1.9.а.55.23.24.2..0,7..200:
10.1.1.ня..24.26.3:
10.1..е:
31.1.4.35.10.е?

1.4.6.59:
3.а.2.й.я3.16.600..26.д:
10.9.6.а.65.22.24.....10:
10.9.4.ня..24.28:
31.1,5.3.30.8.е.2.о:
15.78?

1.5.11.03:
3.ня.2.й.я3:
10.1.4.ня.15.8.8...0,7..40:
10.1.3.а..7.6:
10.1.2.хбд..6.6:
10.1.1.е..5.4:
23.1?

1.6.37,6.59:
3.а.2.й.я3.18.600..26.д:
10.9.5.а.70.23.26.....10:
10.9.5.ня..24.28:
31.1,5.3.30.8.е.2.о:
23.5?

1.7.2,5.03:
3.ня.2.й.я3:
10.1.4.ня.15.8.8...0,7..40:
10.1.3.а..7.6:
10.1.2.хбд..6.6:
10.1.1.е..5.4:
23.1?

1.8.6.03:
3.а.2.й.я3:
10.1.9.а.55.22.20.2..0,7..190:
10.1.1.ня..23.24.3:
10.1..е:
10.1..нкя:
31.1.2.20.10.е:
23.1.2.14.15?

1.11.13,3.03:
3.а.2.й.я3:
10.1.5.а.75.22.24.2..0,6..170:
10.1.3.ня..24.28.3:
10.1.2.е..23.28.1:
10.1..о:
31.0,5.4.35.10.е:
23.1.2?

1.12.6,7.03:
3.а.1.й.я3:
10.1.8.а.55.23.24.2..0,7..200:
10.1.2.ня..24.26.3:
31.1,5.4.35.10.е?

1.13.0,4.03:
3.а.1.й.я3:
10.1.9.а.55.23.24.2..0,7..200:
10.1.1.ня..24.26.3:
10.1..е:
31.1.4.35.10.е?

1.14.0,4.03:
3.а.2.й.я3:
10.1.7.а.60.22.24.2..0,7..190:
10.1.2.ня..24.28.3:
10.1.1.е.80.20.24.1:
31.2.3.30.10.е?

1.15.3,6.03:
3.а.2.й.я3:
10.1.7.а.65.22.24.2..0,7..190:
10.1.2.ня..24.28.3:
10.1.1.е.75.20.24.1:
31.2.3.30.10.е?

1.16.11,4.03:
3.ня.2.й.я3:
10.1.4.ня.30.13.12...0,5..60:
10.1.3.а..13.12:
10.1.3.е..9.8:
10.9.5.а.65.23.24.....20:
10.9.3.ня..24.26:
10.9.2.е..22.22:
23.1.2?

1.19.2,4.03:
3.а.3.в.б3:
10.1.6.а.55.18.20.2..0,6..120:
10.1.3.ня..19.22.3:
10.1.1.е.65.17.20.1:
31.1.3.30.10.е?

1.20.7,9.03:
3.ня.2.ко.я2:
4.10:
10.1.4.ня.85.25.36.4..0,5..180:
10.1.3.а..24.26.3:
10.1.1.ко..21.24.4:
10.1.2.е..22.28.1:
31.1.2.20.10.е:
32.2.п:
23.1.2?

1.21.3,4.03:
3.а.1.й.я3:
10.1.9.а.45.21.20.2..0,7..180:
10.1.1.ня..22.22.3:
10.1..е:
31.1.4.35.10.е?

1.22.6,5.03:
3.а.2.й.я3:
10.1.6.а.75.23.26.2..0,6..180:
10.1.3.ня..24.32.3:
10.1.1.е.110.23.28.1:
31.2.4.35.10.е:
23.1?

1.23.32,5.03:
3.е.3.й.я3:
10.1.4.е.50.12.12.1..0,6..110:
10.1.1.о..12.12.2:
10.1.3.ня.40.16.14.3:
10.1.2.а..16.14.2:
10.9.4.а.70.24.26.....20:
10.9.3.ня..25.32:
10.9.3.е..22.22:
23.1?

1.24.3,9.03:
3.а.3.ра.я4:
10.1.3.а.20.7.8...0,6..30:
10.1.3.хбд..6.6:
10.1.2.ня..7.8:
10.1.1.нкя..7.8:
10.1.1.е.30.6.6:
23.1?

1.26.9,8.03:
3.а.2.й.я3:
10.1.6.а.45.17.16.2..0,6..100:
10.1.3.ня..17.16.3:
10.1.1.е..14.14.1:
31.1.3.30.10.е:
23.1.2?

1.27.2,6.03:
3.е.3.й.я3:
10.1.6.е.60.15.14.1..0,6..160:
10.1.3.ня..23.26.3:
10.1.1.а..22.24.2?

1.28.2,9.03:
3.а.2.й.я3:
10.1.4.а.50.18.18.2..0,6..120:
10.1.4.ня..18.18.3:
10.1.2.е..16.16.1:
10.1..ко:
31.1,5.2.20.10.е:
23.1?

1.29.0,8.03:
3.а.2.й.я3:
10.1.9.а.50.20.20.2..0,7..160:
10.1.1.ня..21.22.3:
10.1..е:
31.1.4.35.10.е?

1.30.0,5.03:
3.а.2.й.я3:
10.1.6.а.55.22.22.2..0,5..130:
10.1.2.ня..23.26.3:
10.1.2.е.65.18.22.1:
31.1.3.30.10.е?

1.33.4.03:
3.а.2.й.я3:
10.1.5.а.55.20.22.2..0,6..140:
10.1.3.ня..21.26.3:
10.1.2.е.65.18.22.1:
31.1.3.30.8.е.2.о?

1.34.3,7.03:
3.а.3.ра.я4:
10.1.4.а.15.5.4...0,5..10:
10.1.3.хбд..4.4:
10.1.2.ня..5.4:
10.1.1.нкя..5.4:
10.1..е:
23.1?

1.36.0,2.03:
3.а.2.й.я3:
10.1.5.а.55.20.22.2..0,6..140:
10.1.3.ня..21.26.3:
10.1.2.е.65.18.22.1:
31.1.3.30.8.е.2.о?

1.37.4,3.05:
3.а.2.й.я3:
10.1.4.а.45.18.18.2..0,7..130:
10.1.4.ня..18.18.3:
10.1.2.е..14.14.1:
23.1?

1.38.1,8.03:
3.а.3.ра.я4:
10.1.3.а.20.8.8...0,6..30:
10.1.3.хбд..7.6:
10.1.2.ня..8.8:
10.1.1.нкя..8.8:
10.1.1.е..5.4:
23.1?

1.39.0,8.125:
13.4.2,1.68.1.9..3?

1.40.0,3.129:
13.4.0,7.61?

0.3.115.22....18:
1.9.8.03..888:
3.а.4.ра.я4:
10.1.6.а.55.14.14.3..0,6..80:
10.1.2.ня..16.18.4:
10.1.1.нкя..13.14.4:
10.1.1.е.65.15.16.1:
31.1.2.20.8.е.2.о:
23.1?

1.10.12,7.03..18:
3.а.4.ра.я4:
10.1.6.а.55.14.14.3..0,6..80:
10.1.2.ня..16.18.4:
10.1.1.нкя..13.14.4:
10.1.1.е.65.15.16.1:
31.2.2.20.8.е.2.о:
23.1?

1.17.20,1.03..18:
3.а.1.й.я3:
10.1.7.а.55.23.24.2..0,7..210:
10.1.3.ня..24.26.3:
10.1..е:
31.1.4.35.10.е:
23.1.2?

1.18.20,2.03..18:
3.а.3.ра.я4:
10.1.3.а.20.7.8...0,4..20:
10.1.3.хбд..6.6:
10.1.2.ня..7.8:
10.1.1.нкя..7.8:
10.1.1.е..4.4:
23.1.2.14.15?

1.25.6,9.03..888:
3.а.3.ра.я4:
10.1.3.а.20.7.8...0,4..20:
10.1.3.хбд..6.6:
10.1.2.ня..7.8:
10.1.1.нкя..7.8:
10.1.1.е..4.4:
23.1.2.14.15?

1.31.0,2.03..888:
3.а.2.й.я3:
10.1.5.а.55.20.22.2..0,6..140:
10.1.3.ня..21.26.3:
10.1.2.е.65.18.22.1:
31.1.3.30.8.е.2.о?

1.32.0,1.03..888:
3.а.2.й.я3:
10.1.5.а.55.20.22.2..0,6..140:
10.1.3.ня..21.26.3:
10.1.2.е.65.18.22.1:
31.1.3.30.8.е.2.о?

1.35.5,9.03..888:
3.а.3.ра.я4:
10.1.4.а.15.5.4...0,5..10:
10.1.3.хбд..4.4:
10.1.2.ня..5.4:
10.1.1.нкя..5.4:
10.1..е:
23.1?

0.3.116.22....18:
1.1.4.03..18:
3.а.2.ра.я4:
10.1.7.а.80.24.26.2..0,5..150:
10.1.2.ня..25.32.3:
10.1.1.е.100.24.26.1:
10.1..о:
31.2.4.35.8.е.2.о:
23.1.2?

1.2.2.03..18:
3.а.2.ра.я4:
10.1.7.а.80.24.26.2..0,5..150:
10.1.2.ня..25.32.3:
10.1.1.е.100.24.26.1:
10.1..о:
31.2.4.35.8.е.2.о:
23.1.2?

1.3.0,2.03..888:
3.е.3.ра.я4:
4.20..10:
10.1.4.е.80.20.24.1..0,4..150:
10.1.1.о..20.24.2:
10.1.3.а..24.28.3:
10.1.2.ня..25.32.4:
10.1..ко:
31.0,5.1,5.15.5.е.5.о?

1.4.0,3.03..888:
3.а.2.й.я3:
4.20..10:
10.1.4.а.55.22.24.2..0,5..150:
10.1.2.ня..23.26.3:
10.1.2.а.90.25.28.2:
10.1.2.е.100.24.28.1:
10.1..о:
31.1,5.2.20.10.е:
23.1.2?

1.5.1,8.03..888:
3.а.2.й.я3:
4.20..10:
10.1.4.а.55.22.24.2..0,5..150:
10.1.2.ня..23.26.3:
10.1.2.а.90.25.28.2:
10.1.2.е.100.24.28.1:
10.1..о:
31.1,5.2.20.10.е?

1.6.1,7.08..888:
3.а.2.й.я3:
10.1.4.а.25.12.10...0,7..70:
10.1.3.ня..12.10:
10.1.1.ко..10.10:
10.1.2.е.26.9.10:
10.1..о:
11.93.87.2....1.26:
23.1?

1.7.0,1.03..18:
3.е.3.ра.я4:
4.20..10:
10.1.4.е.80.20.24.1..0,5..180:
10.1.1.о..20.24.2:
10.1.3.а..24.28.3:
10.1.2.ня..25.32.4:
10.1..ко:
31.0,5.1,5.15.5.е.5.о?

1.9.11,9.03..18:
3.а.3.п.д4:
4.10:
10.1.6.а.60.19.22.3..0,5..100:
10.1.2.нкя..17.16.4:
10.1.2.е..16.16.1:
31.0,5.1.10.10.е:
23.1.2?

1.14.8,7.03..18:
3.а.2.й.я3:
10.1.7.а.85.24.26.2..0,6..180:
10.1.2.ня..25.32.3:
10.1.1.е..22.24.1:
10.1..о:
10.1..ко:
31.2.4.35.10.е?

0.82.116.22....18:
1.8.8,8.03:
3.е.3.ра.я4:
4.20..10:
10.1.4.е.80.20.24.1..0,5..180:
10.1.1.о..20.24.2:
10.1.3.а..24.28.3:
10.1.2.ня..25.32.4:
10.1..ко:
31.0,5.1,5.15.5.е.5.о:
23.1.2?

1.10.56,5.03:
3.а.2.й.я3:
4.20..10:
10.1.4.а.55.22.24.2..0,5..150:
10.1.2.ня..23.26.3:
10.1.2.а.90.25.28.2:
10.1.2.е.100.24.28.1:
10.1..о:
31.1,5.2.20.10.е:
23.1.2.14.15?

1.11.10,8.08:
3.а.2.й.я3:
10.1.4.а.25.12.10...0,7..70:
10.1.3.ня..12.10:
10.1.1.ко..10.10:
10.1.2.е.26.9.10:
10.1..о:
11.93.87.2....1.26:
23.1?

1.12.0,8.03:
3.ня.2.й.я3:
10.1.6.ня.25.12.10.3..0,7..80:
10.1.2.а..11.10.2:
10.1.1.ко..10.10.3:
10.1.1.е..8.8.1:
10.1..о:
23.1?

1.13.4,3.03:
3.а.2.й.я3:
10.1.4.а.30.14.14.2..0,7..80:
10.1.2.ко..13.12.3:
10.1.2.ня..14.14.3:
10.1.2.е..10.10.1:
10.1..о:
10.1..хбд:
23.1.2?

1.15.20,7.03:
3.а.2.й.я3:
4.10..10:
10.1.7.а.85.24.26.2..0,5..150:
10.1.2.ня..25.32.3:
10.1.1.е..22.24.1:
10.1..о:
10.1..ко:
31.2.4.35.6.е.4.о:
23.1.2.14.15?

1.16.4,7.03:
3.а.2.й.я3:
10.1.5.а.55.20.18.2..0,7..150:
10.1.2.ня..20.18.3:
10.1.1.ко..19.18.4:
10.1.2.е..15.14.1:
10.1..хбд:
31.0,5.4.35.6.е.4.о?

1.17.5,8.03:
3.а.2.ко.я2:
10.1.3.а.20.11.10...0,6..50:
10.1.3.ня..12.12:
10.1.2.ко..10.10:
10.1.1.е..7.6:
10.1.1.о..7.6:
23.1.2?

1.18.8,4.03:
3.а.2.й.я3:
10.1.4.а.30.14.14.2..0,7..90:
10.1.2.ко..13.12.3:
10.1.2.ня..14.14.3:
10.1.2.е..11.10.2:
10.1..о:
10.1..хбд:
23.1.2?

1.19.1.03:
3.а.3.п.д4:
10.1.6.а.60.19.22.3..0,5..100:
10.1.2.нкя..17.16.4:
10.1.2.е..16.16.1:
31.0,5.1.10.10.е:
23.1.2?

1.20.0,1.103:
13.0,5.1.7?

1.21.0,4.129:
2.61:
13.4.1.63?

0.82.118.22....18:
1.1.4,8.03:
3.а.2.й.я3:
10.1.5.а.25.12.12...0,5..60:
10.1.4.ня:
10.1.1.хбд:
10.1..е:
10.1..ко:
10.1..б:
23.1.2?

1.2.0,9.240?

1.3.1,1.03:
3.а.2.й.я3:
10.1.3.а.55.22.22.2..0,5..130:
10.1.3.ня..24.24.3:
10.1.2.ко..18.20.2:
10.1.2.е.80.22.24.1:
10.1..о:
31.1.2.20.8.е.2.о:
23.1.2?

1.4.1,2.03:
3.ко.2.ко.я2:
10.1.4.ко.55.20.22.2..0,6..170:
10.1.2.а..22.22.2:
10.1.2.ня..24.24.3:
10.1.2.е.75.18.20.1:
10.1..о:
32.2.ко.й:
23.1.2?

1.5.7,5.03:
3.ко.2.ко.я2:
10.1.4.ко.55.20.22.2..0,5..140:
10.1.2.а..22.22.2:
10.1.2.ня..24.24.3:
10.1.2.е.75.18.20.1:
10.1..о:
31.0,5.3.25.6.е.4.о:
32.2.ко.й:
23.1.2.13.116?

1.6.30.03..3:
3.ко.2.ко.я2:
10.1.4.ко.55.20.22.2..0,6..170:
10.1.2.а..22.22.2:
10.1.2.ня..24.24.3:
10.1.2.е.75.18.20.1:
10.1..о:
32.2.ко.й:
23.1.2?

1.7.1,2.03..3:
3.ко.2.ко.я2:
10.1.3.ко.10.4.4...0,6..20:
10.1.2.йк:
10.1.2.а:
10.1.1.б:
10.1.2.е.20:
10.1..о?

1.8.0,6.03..3:
3.ко.2.ко.я2:
10.1.3.ко.10.4.4...0,6..20:
10.1.2.йк:
10.1.2.а:
10.1.1.б:
10.1.2.е.20?

1.9.6,9.03:
3.ко.2.ко.я2:
10.1.4.ко.55.20.22.2..0,6..170:
10.1.2.а..22.22.2:
10.1.2.ня..24.24.3:
10.1.2.е.75.18.20.1:
10.1..о:
32.2.ко.й:
23.1.2?

1.10.2,9.03:
3.ня.2.ко.я2:
10.1.4.ня.65.24.28.3..0,6..210:
10.1.3.ко..22.24.2:
10.1.2.а..23.24.2:
10.1.1.е.90.22.24.1:
10.1..о:
31.0,5.3.25.8.е.2.о:
32.2.ко.п:
23.1.2?

1.11.2,2.03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.75.22.24.1..0,6..230:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
10.1..о:
10.1..ко:
31.2.3.25.8.е.2.о:
23.1.2:
26.2?

1.12.6,2.03..3:
3.е.2.й.я3:
4.10..10:
10.1.6.е.75.22.24.1..0,6..230:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
10.1..о:
10.1..ко:
31.2.3.25.8.е.2.о:
23.1.2:
26.2?

1.13.0,3.03..3:
3.а.3.ра.я4:
10.1.7.а.60.18.22.3..0,5..100:
10.1.3.е.80.20.22.2:
10.1..хбд?

1.14.5,6.03:
3.е.2.й.я3:
10.1.3.е.75.20.22.1..0,5..170:
10.1.2.о..20.22.2:
10.1.3.а.55.22.20.2:
10.1.2.ня..24.26.3:
10.1..нкя:
31.1.3.25.7.е.3.о:
23.1.2:
26.2?

1.15.0,8.03..3:
3.ня.2.й.я3:
10.1.5.ня.5.2.2...0,6..10:
10.1.3.а:
10.1.2.е.20.4.4:
10.1..хбд?

1.16.1,1.03..3:
3.ня.2.й.я3:
10.1.8.ня.5.2.2...0,6..6:
10.1.1.е.20:
10.1.1.о:
10.1..а:
10.9.7.е.40.......10:
10.9.3.а?

1.17.1,7.03..3:
3.а.3.ра.я4:
10.1.7.а.55.16.18.2..0,5..70:
10.1.3.е..12.14.1:
10.1..нкя:
10.1..ня?

1.18.15,8.03:
3.ко.2.ко.я2:
10.1.4.ко.65.22.22.2..0,7..220:
10.1.2.а..23.24.2:
10.1.1.ня..24.28.3:
10.1.2.е.90.22.24.1:
10.1.1.о..22.24.2:
31.0,5.2.20.8.е.2.о:
32.2.ко.п:
23.1.2.5?

1.19.7,6.04:
3.е.2.й.я3:
10.1.6.е.20.2.2...0,5..5:
10.1.4.о:
10.9.7.а.45.......10:
10.9.3.е:
15.78?

1.20.12.03..3:
3.а.2.й.я3:
10.1.3.а.65.23.24.2..0,6..170:
10.1.2.ня..24.26.3:
10.1.2.ко..20.22.2:
10.1.3.е.85.22.24.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.21.0,9.03..3:
3.е.3.й.я3:
10.1.5.е.20.3.4...0,5..10:
10.1.1.о:
10.1.2.ня.10:
10.1.2.ко:
10.1..хбд:
23.1.32.37?

1.22.3,9.03..3:
3.е.3.ра.я4:
10.1.5.е.85.18.20.2..0,5..160:
10.1.5.а..22.24.3:
10.1..ня:
10.1..нкя:
31.0,5.2.20.10.е:
23.1.2.15:
26.1?

1.23.3,9.03..3:
3.е.2.й.я3:
10.1.5.е.20.4.4...0,5..20:
10.1.3.а.10:
10.1.2.ня:
10.1..хбд:
10.9.6.а.75.......10:
10.9.4.е:
23.1.2?

1.24.38,3.03..3:
3.е.3.ра.я4:
4.10..10:
10.1.4.е.65.16.16.1..0,5..160:
10.1.2.е.120.22.24.2:
10.1.4.а.90.23.26.3:
10.1..я:
10.1..нкя:
31.1.2.20.8.е.2.о:
23.1.2.15:
26.1?

1.25.0,9.03..3:
3.е.2.ко.я2:
10.1.3.е.20.4.4...0,5..20:
10.1.2.о:
10.1.4.ко.10:
10.1.1.ня:
10.1..а:
10.9.5.ко.45.......10:
10.9.2.а:
10.9.3.е:
23.1.2?

1.26.1,9.03..3:
3.ко.2.ко.я2:
10.1.7.ко.75.22.24.2..0,5..140:
10.1.1.ня..24.28.3:
10.1.2.е.50.14.16.1:
31.0,5.3.25.10.е:
23.1.2?

1.27.2.03..3:
3.а.3.ра.я4:
10.1.5.а.30.12.12...0,5..50:
10.1.3.ня..14.14:
10.1.2.е..6.8:
10.1..хбд:
23.1.2?

1.28.2,8.03..3:
3.е.3.й.я3:
10.1.5.е.30.8.8...0,5..50:
10.1.3.а.20.10.8:
10.1.2.ня:
10.1..о:
10.1..ко:
10.1..хбд:
10.9.6.е.50.......10:
10.9.4.а:
23.1.2?

1.29.3,2.03..3:
3.ко.2.ко.я2:
10.1.5.ко.60.22.22.2..0,6..190:
10.1.2.а..22.24.2:
10.1.1.ня..24.26.3:
10.1.2.е.90.23.26.1:
10.1..о:
31.0,5.2.20.7.е.3.о:
23.1.2?

1.30.3,5.03..3:
3.ня.2.й.я3:
10.1.3.ня.70.24.28.3..0,6..210:
10.1.2.ко..22.24.2:
10.1.2.а..23.24.2:
10.1.3.е.85.22.24.1:
31.0,5.3.25.10.е:
23.1.2?

1.31.6,3.03..3:
3.ко.2.ко.я2:
10.1.5.ко.60.22.22.2..0,6..190:
10.1.2.а..22.24.2:
10.1.2.ня..24.26.3:
10.1.1.е.90.23.26.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.32.1,9.03..3:
3.ко.2.ко.я2:
10.1.5.ко.60.22.22.2..0,6..190:
10.1.2.а..23.24.2:
10.1.1.ня..24.26.3:
10.1.2.е.90.23.26.1:
10.1..о:
31.0,5.2.20.8.е.2.о:
23.1.2?

1.33.5,5.03..3:
3.е.3.ра.я4:
10.1.6.е.20.4.4...0,5..20:
10.1.2.а.10:
10.1.1.ня:
10.1.1.хбд:
10.9.6.а.65.......10:
10.9.4.е?

1.34.3,5.03..3:
3.е.3.ра.я4:
10.1.5.е.70.16.18.1..0,4..90:
10.1.5.а.50.16.16.2:
10.1..нкя:
10.1..хбд:
23.1.2.15:
26.1?

1.35.3,6.03..3:
3.ня.2.й.я3:
10.1.6.ня.10.4.2...0,6..10:
10.1.2.а:
10.1.2.е.20:
10.1..о:
10.1..хбд:
23.1.2?

1.36.31,8.03..3:
3.ня.2.й.я3:
10.1.4.ня.60.23.26.3..0,7..230:
10.1.3.а..22.24.2:
10.1.3.е.85.22.24.1:
10.1..о:
31.1.3.25.8.е.2.о:
23.1.2?

1.37.8,4.03..3:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.90.20.22.2..0,5..170:
10.1.4.а..23.26.3:
31.1.2.20.10.е:
23.1.2.15:
26.1?

1.38.21,6.03..3:
3.е.3.ра.я4:
10.1.6.е.75.18.20.1..0,4..110:
10.1.4.а.55.18.18.2:
10.1..ня:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.15:
26.1?

1.39.0,5.03..3:
3.ко.2.ко.я2:
10.1.5.ко.60.22.22.2..0,6..190:
10.1.2.а..22.24.2:
10.1.1.ня..24.26.3:
10.1.2.е.90.23.26.1:
10.1..о:
31.0,5.2.20.7.е.3.о:
23.1.2?

1.40.1,6.125:
13.20.0,8.68.1.9..1?

1.41.0,6.125:
13.4.1,6.68.1.9..3?

0.82.120.22....18:
1.1.9,5.03:
3.ня.2.й.я3:
10.1.4.ня.80.24.32.3..0,7..240:
10.1.2.а..23.28.2:
10.1.2.е..22.22.1:
10.1.2.о..22.22.2:
10.1..ко:
10.1..хбд:
31.0,5.4.35.6.е.4.о:
32.1.п.ко:
23.1.2?

1.2.5,1.03..3:
3.ня.2.й.я3:
10.1.4.ня.80.24.32.3..0,7..230:
10.1.2.ко.55.19.22.3:
10.1.1.а..22.22.2:
10.1.2.е.85.22.24.1:
10.1.1.о..22.24.2:
31.0,5.4.35.6.е.4.о:
23.1.2?

1.3.10,2.03..3:
3.е.2.й.я3:
10.1.4.е.85.22.24.1..0,6..230:
10.1.2.о..22.24.2:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
10.1..ко:
23.1.2:
26.2?

1.4.6,8.03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.65.18.20.1..0,5..170:
10.1.3.е.100.24.26.1:
10.1.1.ня.65.24.28.3:
10.1.1.а..23.24.2:
10.1..ко:
10.1..хбд:
10.1..о:
31.2.4.35.8.е.2.о:
23.1.2.3:
26.2?

1.5.4,5.03..3:
3.е.2.й.я3:
4.10..10:
10.1.3.е.70.19.22.1..0,5..180:
10.1.2.е.90.23.26.1:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
10.1.1.ко.50.18.20.3:
10.1..о:
31.1.4.35.7.е.3.о:
23.1.2:
26.2?

1.6.2.03:
3.ня.2.й.я3:
10.1.6.ня.20.10.10...0,7..60:
10.1.2.а..10.10:
10.1.2.е..7.6:
10.1..ко:
10.1..о:
10.9.4.а.65.22.24.....20:
10.9.4.ня..24.28:
10.9.2.е..18.20:
23.1.2.14.15?

1.7.4,5.03:
3.а.2.й.я3:
10.1.5.а.55.21.24.2..0,6..160:
10.1.4.ня..22.28.3:
10.1.1.е.100.24.26.1:
10.1..ко:
10.1..нкя:
31.0,5.4.35.8.е.2.о:
23.2?

1.8.11,4.03..3:
3.ня.2.й.я3:
10.1.5.ня.20.10.8...0,6..60:
10.1.1.а..10.8:
10.1.4.е.30.10.10:
10.9.6.е.70.20.20.....20:
10.9.4.а..21.24:
23.1.2.14.15?

1.9.8.03:
3.ня.2.й.я3:
10.1.5.ня.20.10.8...0,6..60:
10.1.1.а..10.8:
10.1.4.е.30.10.10:
10.9.6.е.70.20.20.....20:
10.9.4.а..21.24:
23.1.2.14.15?

1.10.1,7.03:
3.е.2.ра.я4:
10.1.6.е.20.6.6...0,5..30:
10.1.2.а.15.7.6:
10.1.2.ня..7.6:
10.1..хбд:
10.9.5.е.80.19.22.....20:
10.9.3.а..21.26:
10.9.2.ня..22.32:
23.1.2.14.15?

1.16.4,8.03..3:
3.е.2.й.я3:
4.10:
10.1.5.е.100.24.26.1..0,6..250:
10.1.1.о..24.26.2:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
31.2.2.15.7.е.3.о:
23.1.2.14.15:
26.2?

1.17.1,4.03:
3.е.2.й.я3:
4.10:
10.1.5.е.100.24.26.1..0,6..250:
10.1.1.о..24.26.2:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
31.2.2.20.7.е.3.о:
23.1.2.14.15:
26.2?

1.21.16,4.03:
3.а.2.й.я3:
10.1.5.а.55.19.22.2..0,5..120:
10.1.4.ня..22.26.3:
10.1.1.е.85.22.24.1:
10.1..о:
31.1.3.30.9.е.1.о:
23.1.2.14.15?

1.22.5,2.03:
3.ня.2.й.я3:
10.1.7.ня.15.7.6...0,7..40:
10.1.1.а..7.6:
10.1.2.е.20.7.6:
10.1..хбд:
23.1.2?

1.23.3,8.03:
3.е.3.ра.я4:
10.1.4.е.30.8.8...0,6..60:
10.1.1.о..8.8:
10.1.3.ня.20.9.10:
10.1.2.а..9.10:
10.1..нкя:
10.1..хбд:
31.1.1.10.7.е.3.о:
23.1.2.14.15?

1.24.1,3.03:
3.а.2.й.я3:
10.1.5.а.55.21.24.2.5.0,8:
10.1.2.ня..22.26.3:
10.1.3.е.100.24.26.1:
10.1..о:
31.1.4.30.10.е?

1.28.6,4.03:
3.а.2.й.я3:
10.1.5.а.55.21.24.2.5.0,8:
10.1.2.ня..22.26.3:
10.1.3.е.100.24.26.1:
10.1..о:
31.1.4.30.10.е?

1.30.7,8.03:
3.е.2.ра.я4:
10.1.4.е.20.5.4..2.0,6:
10.1.1.о..5.4:
10.1.2.а.15.6.4:
10.1.2.ня..6.4:
10.1.1.хбд..5.4:
10.9.5.а.80.21.26.....20:
10.9.1.ня..22.28:
10.9.4.е..18.20:
23.1.2?

1.31.0,9.03..888:
3.а.2.й.я3:
10.1.5.а.50.19.22.2.5.0,6:
10.1.2.ня..20.20.3:
10.1.3.е..17.16.1:
10.1..о:
10.1..хбд:
31.1.4.30.10.е:
23.1.2?

1.32.0,3.03..888:
3.а.2.й.я3:
10.1.5.а.50.19.22.2.5.0,6:
10.1.2.ня..20.20.3:
10.1.3.е..17.16.1:
10.1..о:
10.1..хбд:
31.1.4.30.10.е:
23.1.2?

1.33.1,7.03:
3.е.2.ра.я4:
10.1.4.е.20.5.4..2.0,6:
10.1.1.о..5.4:
10.1.2.а.15.6.4:
10.1.2.ня..6.4:
10.1.1.хбд..5.4:
10.9.5.а.80.21.26.....20:
10.9.1.ня..22.28:
10.9.4.е..18.20:
23.1.2?

1.34.0,5.125:
13.4.1,2.68.1.9..3?

0.3.120.22....18:
1.11.1,4.03..888:
3.е.2.ра.я4:
10.1.6.е.20.6.6...0,5..30:
10.1.2.а.15.7.6:
10.1.2.ня..7.6:
10.1..хбд:
10.9.5.е.80.19.22.....20:
10.9.3.а..21.26:
10.9.2.ня..22.32:
23.1.2.14.15?

1.12.3,7.03..888:
3.ня.2.ра.я4:
10.1.5.ня.15.7.6...0,5..20:
10.1.1.а..7.6:
10.1.4.е..5.4:
10.9.6.е.70.20.20.....10:
10.9.4.а..21.24:
23.1.2.14.15?

1.13.7,4.03..18:
3.е.3.ра.я4:
10.1.4.е.30.8.8...0,6..60:
10.1.1.о..8.8:
10.1.3.ня.20.9.10:
10.1.2.а..9.10:
10.1..нкя:
10.1..хбд:
31.1.1.10.7.е.3.о:
23.1.2.14.15?

1.14.8,2.03..18:
3.е.3.ра.я4:
4.10:
10.1.3.е.70.16.18.1..0,4..130:
10.1.2.е.120.24.26.1:
10.1.3.а.90.22.24.2:
10.1.2.ня..23.32.3:
10.1..нкя:
10.1..хбд:
31.1.2.20.10.е:
23.1.2:
26.1?

1.15.4,5.03..888:
3.а.2.й.я3:
10.1.5.а.55.19.22.2..0,5..120:
10.1.4.ня..22.26.3:
10.1.1.е.85.22.24.1:
10.1..о:
31.1.4.35.10.е?

1.18.1,1.03..888:
3.е.2.й.я3:
4.10:
10.1.5.е.100.24.26.1..0,6..250:
10.1.1.о..24.26.2:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
31.2.2.20.7.е.3.о:
23.1.2.14.15:
26.2?

1.19.2,3.03..18:
3.е.2.й.я3:
4.10:
10.1.5.е.100.24.26.1..0,6..250:
10.1.1.о..24.26.2:
10.1.2.а..24.26.2:
10.1.2.ня..25.32.3:
31.2.2.20.7.е.3.о:
23.1.2.14.15:
26.2?

1.20.2,7.03..888:
3.е.3.ра.я4:
10.1.4.е.30.8.8...0,6..60:
10.1.1.о..8.8:
10.1.3.ня.20.9.10:
10.1.2.а..9.10:
10.1..нкя:
10.1..хбд:
31.1.1.10.7.е.3.о:
23.1.2.14.15?

1.25.0,6.03:
3.а.2.й.я3:
10.1.5.а.55.21.24.2.5.0,8:
10.1.2.ня..22.26.3:
10.1.3.е.100.24.26.1:
10.1..о:
31.1.4.30.10.е?

1.26.9,2.03..18:
3.е.2.ра.я4:
10.1.4.е.20.5.4..2.0,6:
10.1.1.о..5.4:
10.1.2.а.15.6.4:
10.1.2.ня..6.4:
10.1.1.хбд..5.4:
10.9.5.а.80.21.26.....20:
10.9.1.ня..22.28:
10.9.4.е..18.20:
23.1.2?

1.27.0,7.03:
3.а.2.й.я3:
10.1.5.а.55.21.24.2.5.0,8:
10.1.2.ня..22.26.3:
10.1.3.е.100.24.26.1:
10.1..о:
31.1.4.30.10.е?

1.29.6.03:
3.е.2.ра.я4:
10.1.4.е.20.5.4..2.0,6:
10.1.1.о..5.4:
10.1.2.а.15.6.4:
10.1.2.ня..6.4:
10.1.1.хбд..5.4:
10.9.5.а.80.21.26.....20:
10.9.1.ня..22.28:
10.9.4.е..18.20:
23.1.2?

0.3.121.22....18:
1.1.23,2.03..18:
3.е.3.п.д4:
10.1.4.е.25.6.6...0,6..40:
10.1.2.о..6.6:
10.1.4.а.15.7.8:
10.1..нкя:
10.9.7.а.80.23.26.....20:
10.9.3.е..23.26:
32.1.хбй:
23.1.2.14.15?

1.2.1,4.03..18:
3.а.2.й.я3:
10.1.4.а.80.24.26.2..0,6..180:
10.1.3.ня..24.32.3:
10.1.2.е..22.24.1:
10.1.1.о..23.24.2:
31.1,5.3.30.10.е:
23.1?

1.4.7,2.03..888:
3.а.2.й.я3:
10.1.5.а.85.24.28.2..0,5..150:
10.1.3.ня..24.36.3:
10.1.2.е..22.24.1:
10.1..о:
31.1.4.35.10.е?

1.5.2,1.03..18:
3.а.2.й.я3:
10.1.4.а.80.24.26.2..0,7..210:
10.1.4.ня..24.32.3:
10.1.1.е..21.22.1:
10.1.1.о..21.22.2:
31.2.3.30.7.е.3.о?

1.14.5,4.03..888:
3.е.3.п.д4:
10.1.4.е.30.8.8...0,5..50:
10.1.2.о..8.8:
10.1.2.а.20.9.8:
10.1.2.ня..9.8:
10.9.6.а.80.24.26.....10:
10.9.2.ня..24.30:
10.9.2.е..16.16:
23.1.2?

1.16.15,7.03..18:
3.а.2.й.я3:
10.1.5.а.60.23.22.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.2.е.70.20.22.1:
31.1.2.20.10.е:
23.1.2?

1.25.0,9.03..888:
3.е.3.й.я3:
10.1.4.е.25.7.6...0,6..40:
10.1.1.о..7.6:
10.1.4.ня.15.7.6:
10.1.1.а..7.6:
10.9.7.а.60.23.22.....20:
10.9.2.ня..23.26:
10.9.1.е..17.18?

1.32.0,9.03..888:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,6..170:
10.1.2.ня..24.26.3:
10.1.2.е.75.20.22.1:
10.1..о:
31.2.2.20.10.е?

0.82.121.22....18:
1.3.1,9.03:
3.а.2.й.я3:
10.1.4.а.80.24.26.2..0,7..210:
10.1.4.ня..24.32.3:
10.1.1.е..21.22.1:
10.1.1.о..21.22.2:
31.2.3.30.7.е.3.о:
23.1.2?

1.6.9,3.03:
3.а.2.й.я3:
10.1.5.а.85.24.28.2..0,7..210:
10.1.4.ня..24.36.3:
10.1.1.е..20.22.1:
10.1..о:
31.1.4.35.10.е:
23.1.2?

1.7.0,9.03:
3.е.3.й.я3:
10.1.4.е.25.6.6...0,5..30:
10.1.1.о..6.6:
10.1.2.а.15.7.6:
10.1.2.ня..7.6:
10.1.1.ко..5.6?

1.8.0,4.03:
3.а.2.й.я3:
10.1.4.а.80.24.26.2..0,7..210:
10.1.4.ня..24.32.3:
10.1.1.е..21.22.1:
10.1.1.о..21.22.2:
31.2.3.30.7.е.3.о?

1.9.0,9.03:
3.е.3.й.я3:
10.1.4.е.25.6.6...0,5..30:
10.1.2.о..6.6:
10.1.3.а.15.7.6:
10.1.1.ня..7.6:
10.9.10.а.80.24.26.....10?

1.10.2,1.03:
3.е.3.й.я3:
10.1.4.е.25.6.6...0,5..30:
10.1.1.о..6.6:
10.1.4.а.15.7.6:
10.1.1.ня..7.6:
10.9.6.а.80.24.36.....30:
10.9.4.ня..24.36?

1.11.15.03:
3.ня.2.й.я3:
10.1.6.ня.90.25.40.4..0,5..190:
10.1.3.а..24.28.3:
10.1.1.е..20.22.1:
10.1..о:
31.1.3.30.6.е.4.о:
23.1.2?

1.12.1,3.03:
3.е.3.й.я3:
10.1.4.е.25.6.6...0,5..30:
10.1.2.о..6.6:
10.1.2.а.15.7.6:
10.1.2.ня..7.6:
10.9.7.а.80.24.26.....20:
10.9.3.ня..24.36?

1.13.1,3.03:
3.а.1.й.я3:
10.1.9.а.55.23.22.2..0,8..230:
10.1.1.ня..24.24.3:
31.2.2.20.10.е?

1.15.0,8.03:
3.е.3.й.я3:
10.1.4.е.25.6.6...0,6..40:
10.1.2.о..6.6:
10.1.4.а.15.7.6:
10.1..ня?

1.17.2,1.03:
3.а.2.й.я3:
4.20..10:
10.1.5.а.55.22.24.2..0,4..110:
10.1.4.ня..24.28.3:
10.1.1.е..20.22.1:
10.1..а.90:
10.1..ня:
23.1.2?

1.18.4,8.57:
2.78:
3.а.2.й.я3.18.600..26.K:
10.1.5.а.85.24.26.3..0,4:
10.1.4.ня..24.36.3:
10.1.1.е..21.22.1:
31.2.2.20.10.е?

1.19.7,8.03:
3.ня.2.й.я3:
10.1.5.ня.20.9.8...0,6..40:
10.1.2.а..9.8:
10.1.1.ко..7.6:
10.1.2.е.30.7.6:
10.1..о:
10.1..хбд:
23.1.2?

1.20.4,4.03:
3.а.2.й.я3:
10.1.5.а.60.23.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.2.е..18.20.1:
31.1,5.2.20.10.е?

1.21.9,4.03:
3.е.3.й.я3:
10.1.3.е.25.6.6...0,5..30:
10.1.2.о..6.6:
10.1.4.ня.15.7.6:
10.1.1.а..7.6:
10.9.6.а.80.24.26.....10:
10.9.3.ня..24.36:
10.9.1.е..16.16:
23.1.2?

1.22.7,3.57:
2.78:
3.а.2.й.я3.18.600..26.K:
10.1.6.а.85.24.26.3..0,5:
10.1.3.ня..24.36.3:
10.1.1.е..20.22.1:
10.1..о:
31.2.2.20.10.е?

1.23.5,8.03:
3.а.1.й.я3:
10.1.7.а.60.24.24.2..0,7..210:
10.1.3.ня..24.26.3:
10.1..ко:
31.1.3.30.9.е.1.о?

1.24.37,9.03:
3.а.2.й.я3:
4.20..10:
10.1.4.а.60.22.22.2..0,5..140:
10.1.2.ня..23.26.3:
10.1.2.а.80.25.28.3:
10.1.1.ко.60.21.20.3:
10.1.1.е.80.21.20.1:
10.1..ня.80:
10.1..о:
31.2.2.20.6.е.4.о?

1.26.4,6.03:
3.е.3.й.я3:
10.1.4.е.25.7.6...0,6..40:
10.1.1.о..7.6:
10.1.4.ня.15.7.6:
10.1.1.а..7.6:
10.9.7.а.60.23.22.....20:
10.9.2.ня..23.26:
10.9.1.е..17.18?

1.27.1,3.03:
3.а.2.й.я3:
10.1.5.а.55.22.22.2..0,6..160:
10.1.4.ня..23.26.3:
10.1.1.хбд..14.14.4:
31.0,5.2.20.10.е?

1.28.26,7.57:
2.74:
3.а.2.й.я3.18.600..26.K:
4.20..10:
10.1.4.а.80.24.28.3..0,3:
10.1.2.ня..24.36.3:
10.1.1.ко..20.24.3:
10.1.2.е..21.24.1:
10.1.1.о..22.24.2:
31.1.3.20.5.е.5.о?

1.29.5.03:
3.а.1.й.я3:
10.1.8.а.55.23.22.2..0,8..230:
10.1.2.ня..24.26.3:
31.1,5.2.20.6.е.4.о?

1.30.3,6.03:
3.а.2.ко.я2:
10.1.4.а.15.7.6...0,5..20:
10.1.2.хбд..6.6:
10.1.1.ко..6.6:
10.1.2.е.25.7.6:
10.1.1.о..7.6:
10.9.7.а.65.22.24.....20:
10.9.2.е..20.24:
10.9.1.о..20.24:
23.1.2?

1.31.1,5.03:
3.а.2.ко.я2:
10.1.5.а.10.5.4...0,5..10:
10.1.3.хбд..5.4:
10.1.2.е..3.4:
23.1?

1.33.0,1.125:
13.4.0,2.68.1.9..3?

0.3.122.22....18:
1.1.1,4.03..888:
3.а.3.ра.я4:
10.1.5.а.10.5.4...0,6..20:
10.1.1.хбд..5.4:
10.1.4.е..5.4:
10.9.5.е.50.14.16.....10:
10.9.5.а..17.16:
23.1.2?

1.5.3,7.03..18:
3.а.3.ра.я4:
10.1.5.а.10.5.4...0,6..20:
10.1.1.хбд..5.4:
10.1.4.е..5.4:
10.9.5.е.50.14.16.....10:
10.9.5.а..17.16:
23.1.2?

1.6.8,1.03..18:
3.а.2.й.я3:
4.20:
10.1.4.а.90.25.28.3..0,5..150:
10.1.3.ня..26.36.4:
10.1.3.е..22.24.1:
10.1..о:
10.1..ко:
31.2.3.30.8.е.2.о:
23.1.2?

1.7.7,8.03..18:
3.а.2.й.я3:
10.1.4.а.90.25.28.3..0,5..150:
10.1.3.ня..26.36.4:
10.1.3.е..22.24.1:
10.1..о:
10.1..ко:
31.2.3.30.8.е.2.о:
23.1.2?

1.11.4,4.03..888:
3.а.2.й.я3:
4.20:
10.1.4.а.90.25.28.3..0,5..150:
10.1.3.ня..26.36.4:
10.1.3.е..22.24.1:
10.1..о:
10.1..ко:
31.2.3.30.8.е.2.о:
23.1.2?

1.16.8,4.03..18:
3.а.2.й.я3:
4.10:
10.1.6.а.80.24.28.2..0,4..120:
10.1.2.ня..25.32.3:
10.1.2.е.100.24.26.1:
10.1..о:
31.3.3.30.10.е:
23.1.2?

1.19.0,9.03..18:
3.е.2.й.я3:
10.1.5.е.20.6.6...0,6..50:
10.1.3.а..9.8:
10.1.2.ня..9.8:
10.1..о:
10.1..ко:
23.1.2?

1.21.1,7.03..888:
3.а.2.й.я3:
4.10:
10.1.6.а.80.24.28.2..0,4..120:
10.1.2.ня..25.32.3:
10.1.2.е.100.24.26.1:
10.1..о:
31.3.3.30.10.е:
23.1.2?

0.82.122.22....18:
1.2.8,7.03:
3.ня.2.й.я3:
4.10:
10.1.4.ня.70.24.32.4..0,5..180:
10.1.3.а..23.28.2:
10.1.3.е.100.24.28.1:
31.1.4.35.8.е.2.о:
23.1.2?

1.3.1,8.03:
3.ня.2.й.я3:
10.1.6.ня.20.11.12...0,7..70:
10.1.2.а..10.10:
10.1.2.е..7.6:
10.1..хбд:
10.9.5.а.70.22.24.....10:
10.9.2.ня..24.26:
10.9.3.е..17.18:
23.1.2?

1.4.0,5.03:
3.ня.2.й.я3:
10.1.6.ня.20.11.10...0,6..60:
10.1.2.а..11.10:
10.1.2.е.30.8.10?

1.8.1,8.03:
3.е.2.й.я3:
10.1.5.е.15.5.6...0,6..30:
10.1.4.ня.10.5.4:
10.1.1.а..5.4:
10.1..о:
10.1..ко:
23.1.2?

1.9.54,8.03:
3.а.2.й.я3:
10.1.4.а.90.25.28.3..0,5..150:
10.1.3.ня..26.36.4:
10.1.3.е..22.24.1:
10.1..о:
10.1..ко:
31.2.3.30.8.е.2.о:
23.1.2.14.15?

1.10.3,4.03:
3.а.2.й.я3:
10.1.4.а.15.8.8...0,6..30:
10.1.2.ня..8.8:
10.1.1.ко..7.6:
10.1.3.е..5.4:
10.1..о:
10.1..хбд:
10.9.5.а.85.23.26.....30:
10.9.2.ня..24.28:
10.9.3.е..22.24:
23.1.2?

1.12.10,7.03:
3.ня.1.й.я3:
4.10:
10.1.4.ня.25.13.12...0,7..90:
10.1.3.а..13.12:
10.1.1.ко..12.12:
10.1.2.е.30.10.10:
10.1..хбд:
23.1.2?

1.13.3,2.03:
3.е.2.й.я3:
10.1.6.е.25.8.8...0,6..50:
10.1.4.ня.15.8.8:
10.1..а:
10.1..ко:
23.1.2?

1.14.5,3.03:
3.е.2.й.я3:
4.20:
10.1.6.е.25.8.8...0,6..50:
10.1.3.а.15.8.8:
10.1.1.ня..8.8:
10.9.6.а.70.22.24.....20:
10.9.1.ня..24.26:
10.9.3.е..19.22:
23.1.2?

1.15.2,5.03:
3.е.2.й.я3:
4.20:
10.1.5.е.40.13.12.1..0,5..80:
10.1.3.а.25.13.12.2:
10.1.2.ня..13.12.3:
10.1..ко:
10.1..хбд:
10.9.5.ня.80.23.36.....30:
10.9.3.а..23.28:
10.9.2.е.100.23.28:
23.1.2?

1.17.16.03:
3.е.2.й.я3:
10.1.5.е.20.6.6...0,6..50:
10.1.3.а..9.8:
10.1.2.ня..9.8:
10.1..о:
10.1..ко:
23.1.2?

1.18.11,9.03:
3.а.2.й.я3:
4.10:
10.1.6.а.80.24.28.2..0,4..120:
10.1.2.ня..25.32.3:
10.1.2.е.100.24.26.1:
10.1..о:
31.3.3.30.10.е:
23.1.2?

1.20.8,9.03:
3.ня.1.й.я3:
10.1.5.ня.25.13.12...0,7..90:
10.1.3.а..13.12:
10.1.2.е..10.10:
10.1..ко:
10.1..хбд:
23.1.2?

1.22.0,1.103:
13.1.1,4?

