KATZEM=1201
CELPOR=100200
PRBPOR=100200
HOZMER1=0
PRCVYR1=0
NOMRTK1=0
HOZMER2=0
NOMRTK2=0
HOZMER3=0
NOMRTK3=0
ZAPZAH=0
ZZL=0
ZAPSUH=0
NEY=0
GRPVOZ=0
ZAPVYD=0
HOZSEK=0
VOZRUB=0
KLSVOZ=0
PORPOD1=0
PORPOD2=0
PORPOD3=0
KOFPOD1=0
KOFPOD2=0
KOFPOD3=0
PORPDL1=0
PORPDL2=0
PORPDL3=0
GUSPDL=0
KOLPOD=0
VYSPOD=0
VOZPOD=0
#ClearPhl2#
#AddPhl2(NOMPOR=1;YAR=4;KOFSOS=8;POR=100200;POL=70;PRS=3)#
#AddPhl2(NOMPOR=2;YAR=4;KOFSOS=2;POR=100100;POL=0;PRS=0)#
#ClearPhl3#
#AddPhl3(MAKET=11;N7=3)