11430018.02?
0.82.57.19:
1.1.14,3.03:
3.а.3.й.я3:
10.1.5.а.50.17.14.2..0,7..120:
10.1.3.ня..17.14.3:
10.1.2.е..14.14.1:
10.1..о:
32.1.п?

1.2.27,5.03:
3.ня.1.й.я3:
10.1.7.ня.35.18.16.3..0,8..170:
10.1.2.а..16.12.2:
10.1.1.е..12.14.1:
10.9.5.а.70.25.28.2:
10.9.5.ня..27.30.3:
11.82......1.26?

1.3.1,6.253:
13.25.1,3.63?

1.4.3,5.03:
3.а.3.й.я3:
10.1.6.а.55.18.16.2..0,7..140:
10.1.2.ня..19.16.3:
10.1.2.е..16.16.1:
10.9.10.е.120.22.26.1....20:
32.1.п?

1.5.9,2.03:
3.ня.1.й.я3:
10.1.6.ня.45.21.18.3..0,8..250:
10.1.3.а.55.23.22.2:
10.1.1.е.45.19.18.1:
10.1..о:
10.1..ко:
23.1.2?

1.6.3,8.03:
2.1:
3.е.2.й.я3:
10.1.5.е.90.23.26.1..0,5..180:
10.1.3.е.70.20.20.1:
10.1.1.о.90.22.26.2:
10.1.1.ня..26.28.3:
31.3.3.40.10.е:
32.1.п:
23.1.2?

1.7.3,5.03:
3.ня.1.й.я3:
10.1.10.ня.90.29.32.3..0,4..200:
31.3.4.40.10.е?

1.8.3,6.03:
3.ня..й.я3:
10.1.6.ня.5.2.2...0,6..6:
10.1.3.а:
10.1.1.е?

1.9.4.03.5:
2.4:
3.а.2.й.я3:
10.1.4.а.80.24.22.2..0,8..230:
10.1.3.ня..25.26.3:
10.1.2.а.50.19.16.2:
10.1.1.ня..20.18.3:
31.2.3.40.10.е:
12.11..ня.55.1:
23.1.2?

1.10.9,3.03:
3.ня.1.й.я3:
10.1.7.ня.50.21.20.3..0,7..190:
10.1.2.а..18.18.2:
10.1.1.е..16.16.1:
10.9.10.е.150.22.24.1....10?

1.11.13,6.10:
2.30:
3.е.1ю.й.я3:
10.1.3.е.35.16.16.1..0,7..210:
10.1.2.е.70.20.22.1:
10.1.3.ня.40.22.26.3:
10.1.2.а..20.20.2:
32.1.п:
11.82......2.26?

1.12.28,7.03:
3.а.3.й.я3:
10.1.8.а.50.16.14.2..0,8..130:
10.1.2.ня..16.14.3?

1.13.1,4.253:
13.20.1,2.63?

1.14.21.03:
3.а.3.в.б3:
10.1.8.а.35.13.12.2..0,8..100:
10.1.2.ня..14.12.3:
10.1..е..10.12.1?

1.15.20,3.03:
3.ня.3.й.я3:
10.1.5.ня.30.12.12.3..0,7..80:
10.1.3.а..12.12.2:
10.1.2.е..9.10.1?

1.16.6,1.03:
3.ня.3.й.я3:
10.1.9.ня.30.12.12.3..0,7..90:
10.1.1.а..12.12.2:
10.1..е?

1.17.20,7.03:
3.а.3.в.б3:
10.1.7.а.40.15.14.2..0,7..100:
10.1.2.ня..14.14.3:
10.1.1.е..11.12.1:
10.9.10.а.100.23.28.2....10:
32.1.п:
23.1.2?

1.18.14,6.03:
3.а.3.в.б3:
10.1.4.а.30.11.10.2..0,7..60:
10.1.4.ня..11.10.3:
10.1.2.е..7.8.1:
10.1..хбд:
23.1.2.122?

1.19.2,5.03..18:
3.ня.1.й.я3:
10.1.7.ня.35.18.16.3..0,8..170:
10.1.2.а..18.12.2:
10.1.1.е..12.14.1:
10.9.5.а.70.25.28.2....20:
10.9.5.ня..27.30.3:
11.82......1.26?

1.20.2,3.03..18:
3.ня.1.й.я3:
10.1.6.ня.45.21.18.3..0,8..250:
10.1.3.а.55.23.22.2:
10.1.1.е.45.19.18.1:
10.1..о:
10.1..ко:
23.1.2?

1.21.0,1.103:
13.1,5.0,8?

1.22.0,5.125:
13.4.1,3.69?

1.23.0,9.129:
13.4.2,3.70?

0.82.58.19:
1.1.1,7.03:
3.а.3.й.я3:
10.1.5.е.90.19.20.1..0,4..140:
10.1.2.е.130.23.28.2:
10.1.1.о..22.26.3:
10.1.2.ня..26.48.4:
31.3.3.35.10.е:
23.1.2?

1.2.12,4.03:
3.ня.2.й.я3:
10.1.6.ня.40.17.16.3..0,7..140:
10.1.2.а..17.16.2:
10.1.1.ко..17.16.2:
10.1.1.е..14.14.3:
10.1..хбд:
32.1.п:
23.1.2?

1.3.1,4.253:
13.2.1,7.63?

1.4.17,3.10:
2.30:
3.е.1ю.й.я3:
10.1.5.е.35.16.16.1..0,9..240:
10.1.1.е.55.21.22.1:
10.1.3.ня.30.20.16.3:
10.1.1.а..20.16.2:
11.82......3?

1.5.16,7.03:
3.ня.2.й.я3:
10.1.6.ня.40.17.16.3..0,7..140:
10.1.2.а..17.16.2:
10.1.1.ко..17.16.2:
10.1.1.е..14.14.3:
10.1..хбд:
32.1.п:
23.1.2?

1.6.2,4.253:
13.20.1,7.63?

1.7.5,8.03:
3.ня.5.й.я3:
10.1.6.ня.470.17.16.3..0,7..140:
10.1.2.а..17.16.2:
10.1.2.ко..17.16.2:
10.1.1.е..14.14.3:
10.1..хбд:
32.1.п:
23.1.2?

1.8.13,8.03:
3.а.2.й.я3:
10.1.5.а.35.16.14.2..0,7..100:
10.1.3.ня..14.10.3:
10.1.2.е..12.12.1:
32.1.п?

1.9.3,7.03..18:
3.е.3.й.я3:
10.1.5.е.35.10.10.1..0,7..100:
10.1.4.ня..14.12.3:
10.1.1.а..14.12.2?

1.10.8,4.10:
3.е.2.й.я3:
10.1.4.е.35.12.12.1..0,8..130:
10.1.1.е.50.16.14.1:
10.1.3.ня.35.15.10.3:
10.1.2.а..10.12.2:
11.82......3?

1.11.13,7.03:
3.ня.2.й.я3:
10.1.6.ня.40.17.16.3..0,7..150:
10.1.2.а..17.16.2:
10.1.1.ко..17.16.2:
10.1..е..14.14.3:
32.1.п:
23.1.2?

1.12.13,3.03:
2.1:
3.е.2.й.я3:
10.1.7.е.90.23.24.1..0,6..240:
10.1.3.ня..25.26.3:
10.1.1.а..24.24.2:
31.3.3.30.10.е:
32.1.п?

1.13.16,1.03:
3.ня.2.й.я3:
10.1.4.ня.40.16.16.3..0,7..120:
10.1.2.а..15.16.2:
10.1.4.е..13.14.1:
32.1.п:
23.1?

1.14.16,7.03..18:
3.ня.2.й.я3:
10.1.4.ня.40.16.16.3..0,5..90:
10.1.2.а..15.16.2:
10.1.4.е..13.14.1:
32.1.п:
23.1.2?

1.15.1,7.03..18:
3.ня.2.й.я3:
10.1.6.ня.30.15.12.3..0,6..100:
10.1.3.а..14.12.2:
10.1.1.е..9.10.1:
32.1.п:
23.1.2?

1.16.3,8.03..18:
3.а.2.й.я3:
10.1.5.а.30.14.12.2..0,6..80:
10.1.4.ня..15.12.3:
10.1.1.е..10.10.1:
32.1.п?

1.17.2,3.03..18:
3.ня.2.ят:
10.1.6.ня.30.15.12.3..0,6..100:
10.1.3.а..14.12.2:
10.1.1.е..9.10.1:
32.1.п:
23.1.2?

1.18.59,4.03:
3.ня.2.й.я3:
10.1.6.ня.30.15.12.3..0,6..100:
10.1.3.а..14.12.2:
10.1.1.е..9.10.1:
32.1.п:
23.1.2?

1.19.10,1.31:
3.а.2.й.я3:
10.1.4.а.30.13.12.2..0,6..60:
10.1.2.ня..14.14.3:
10.1.4.е..9.10.1?

1.20.7,7.03:
3.е.4.п.д4:
10.1.7.е.85.17.16.2..0,5..120:
10.1.3.а..17.16.3:
10.1..ня:
23.1.2?

1.21.3,1.03:
3.ня.2.й.я3:
10.1.6.ня.30.15.12.3..0,6..100:
10.1.3.а..14.12.2:
10.1.1.е..9.10.1:
32.1.п:
23.1.2?

1.22.12,7.03:
3.ня..в.б3:
10.1.5.а.10.2.2...0,5..5:
10.1.4.ня:
10.1.1.е?

1.23.1,4.03..18:
3.е.3.й.я3:
10.1.5.е.90.19.20.1..0,4..140:
10.1.2.е.130.23.28.2:
10.1.1.о..22.26.3:
10.1.2.ня..26.40.4:
31.3.3.35.10.е?

1.24.1,5.03..18:
3.ня.2.й.я3:
10.1.6.ня.40.17.16.3..0,7..140:
10.1.2.а..17.16.2:
10.1.1.ко..17.16.2:
10.1.1.е..14.14.3:
10.1..хбд:
32.1.п:
23.1.2?

1.25.0,2.253..18:
13.2.0,2.63?

1.26.0,6.10..18:
3.е.1ю.й.я3:
10.1.5.е.35.16.16.1..0,9..240:
10.1.1.е.55.21.22.1:
10.1.3.ня.30.20.16.3:
10.1.1.а..20.16.2:
11.82......3?

1.27.0,3.103:
13.1,5.2,2?

1.28.0,5.125:
13.4.1,2.69?

1.29.1,3.129:
13.4.3,1.70?

0.82.59.19:
1.1.26,5.03:
3.ня.2.й.я3:
10.1.8.ня.45.17.16.3..0,8..160:
10.1.2.а..16.16.2:
10.1..е:
32.1.п:
23.1?

1.2.0,9.253:
13.20.0,6.63?

1.3.10,7.03:
3.е.3.й.я3:
10.1.5.е.45.12.10.1..0,7..140:
10.1.4.ня..17.14.3:
10.1.1.а..16.14.2:
32.1.п:
23.1.2?

1.4.4,5.03..18:
3.е.3.й.я3:
10.1.7.е.45.13.12.1..0,7..130:
10.1.2.ня..16.12.3:
10.1.1.а..15.12.2:
10.9.10.е.90.23.24.1....10:
32.1.п:
23.1.2?

1.5.2,6.03..18:
3.а.5ю.й.я3:
10.1.8.е.30.3.4.1..0,6..20:
10.1.1.а.15.6.4.2:
10.1.1.ня....3:
10.9.10.ня.90.25.28.1....20?

1.6.14,5.03:
3.е.2.й.я3:
10.1.6.е.45.15.14.1..0,6..130:
10.1.2.ня..17.14.3:
10.1.2.а..16.14.2:
32.1.п:
23.1.2?

1.7.3,7.03:
3.а.2.й.я3:
10.1.7.а.75.25.24.2..0,6..190:
10.1.3.ня..25.24.3:
31.3.4.40.10.е?

1.8.5,2.03:
3.е.5ю.й.я3:
10.1.8.е.30.3.4.1..0,6..20:
10.1.1.а.15.6.4.2:
10.1.1.ня..6.4.3:
10.9.10.ня.90.25.28.1....30?

1.9.1,9.03..18:
3.е.2.й.я3:
10.1.6.е.45.15.14.1..0,5..110:
10.1.2.ня..17.14.3:
10.1.2.а..16.14.2:
32.1.п:
23.1.2?

1.10.6,2.03..18:
3.е.3.й.я3:
10.1.6.е.90.21.22.1..0,7..260:
10.1.4.а..24.26.2:
31.3.3.40.10.е:
32.1.п?

1.11.4.03..18:
3.ня.3.й.я3:
10.1.4.ня.35.12.10.3..0,7..70:
10.1.2.а..12.10.2:
10.1.4.е..8.8.1:
32.1.п:
23.1.2.122?

1.12.0,3.03..18:
3.а.3.й.я3:
10.1.6.а.35.13.12.2..0,6..70:
10.1.4.ня..13.12.3?

1.13.4,6.03:
3.е.3.й.я3:
10.1.6.е.90.21.22.1..0,7..260:
10.1.4.а..24.26.2:
31.3.3.40.10.е:
32.1.п:
23.1?

1.14.51.03:
3.ня.3.й.я3:
10.1.4.ня.35.12.10.3..0,7..70:
10.1.2.а..12.10.2:
10.1.4.е..8.8.1:
32.1.п:
23.1.2.122?

1.15.3,3.03:
3.а.2.й.я3:
10.1.7.а.75.25.24.2..0,6..190:
10.1.3.ня..25.24.3:
31.3.4.40.10.е?

1.16.5,2.03:
3.а.2.й.я3:
10.1.5.а.75.25.24.2..0,5..160:
10.1.4.ня..25.24.3:
10.1.1.е.90...1:
31.3.3.40.10.е?

1.17.5,3.03:
3.ня.2.й.я3:
10.1.5.ня.80.24.28.3..0,5..180:
10.1.3.а..23.26.2:
10.1.2.е..22.24.1:
31.3.3.30.10.е:
23.1.2?

1.18.5.03..18:
3.ня.2.й.я3:
10.1.5.ня.35.16.14.3..0,6..110:
10.1.3.а..16.14.2:
10.1.2.е..12.10.4?

1.19.3,2.03:
3.ня.2.й.я3:
10.1.5.ня.35.16.14.3..0,6..110:
10.1.3.а..16.14.2:
10.1.2.е..12.10.1?

1.20.13,1.03:
3.ня..й.я3:
10.1.5.а.10.4.4...0,6..10:
10.1.3.а..4.4:
10.1.2.е.25?

1.21.0,2.103:
13.1,5.1?

1.22.0,1.129:
13.4..70?

0.82.60.19:
1.1.30,2.03:
3.ня.2.й.я3:
10.1.8.ня.40.17.16.3..0,7..150:
10.1.2.а..17.16.2:
10.1..е:
31.1.1.20.20.е:
32.1.п?

1.2.0,5.253:
13.20..63?

1.3.5.03:
3.ня.2.й.я3:
10.1.6.ня.35.15.12.3..0,6..100:
10.1.2.а..15.12.2:
10.1.2.е..11.10.1:
32.2.п?

1.4.2,5.03..18:
3.ня.2.й.я3:
10.1.6.ня.35.15.12.3..0,5..80:
10.1.2.а..15.12.2:
10.1.2.е..11.10.1?

1.5.2,2.10..18:
3.е.2.й.я3:
10.1.5.е.33.12.14.1..0,8..150:
10.1.3.ня.35.17.18.3:
10.1.1.а..16.16.2:
10.1.1.е.20.9.10.1:
11.84......2.26?

1.6.0,2.253:
13.2..63?

1.7.0,2.03..18:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.8.1,4.10..18:
3.е.2.й.я3:
10.1.5.е.33.12.14.1..0,8..150:
10.1.3.ня.35.17.18.3:
10.1.1.а..16.16.2:
10.1.1.е.20.9.10.2?

1.9.5,4.03..18:
3.ня.2.й.я3:
10.1.8.ня.40.17.16.3..0,6..130:
10.1.2.а..17.16.2:
10.1..е:
31.1.1.20.10.е:
32.1.п?

1.10.1,6.03..18:
3.ня.2.й.я3:
10.1.7.ня.35.15.12.2..0,7..120:
10.1.2.а..15.12.2:
10.1.1.е..11.10.1?

1.11.12,5.03:
3.ня.2.й.я3:
10.1.7.ня.35.15.12.3..0,7..120:
10.1.2.а..15.12.2:
10.1.1.е..11.10.1:
23.1.2?

1.12.0,5.253:
13.20..63?

1.13.4,4.03:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.14.13,4.10:
2.30:
3.е.2.й.я3:
10.1.5.е.33.12.14.1..0,8..150:
10.1.3.ня.35.17.18.3:
10.1.1.а..16.16.2:
10.1.1.е.20.9.10.1:
11.84......2.26?

1.15.10,2.03:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.16.0,5.253:
13.20..63?

1.17.6,5.10:
2.30:
3.е.2.й.я3:
10.1.5.е.33.12.14.1..0,8..150:
10.1.3.ня.35.17.18.3:
10.1.1.а..16.16.2:
10.1.1.е.20.9.10.1:
11.84......2.26?

1.18.1,4.03:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.19.0,7.03..18:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.20.6,4.03..18:
3.е.4.п.д4:
10.1.6.е.70.15.16.2..0,4..80:
10.1.2.а..15.14.2:
10.1.2.ня..14.14.3?

1.21.11.03:
3.ня.2.й.я3:
10.1.9.ня.35.14.12.3..0,7..110:
10.1.1.а..14.12.2?

1.22.10,8.03:
3.ня.2.й.я3:
10.1.6.ня.35.15.12.3..0,7..110:
10.1.2.а..15.12.2:
10.1.2.е..11.12.1?

1.23.4.03:
3.ня.2.й.я3:
10.1.5.ня.80.24.28.3..0,5..170:
10.1.3.а..22.26.2:
10.1.2.е..19.20.1:
31.3.3.30.10.е:
32.1.п?

1.24.1,8.03..18:
3.ня.2.й.я3:
10.1.5.ня.80.24.28.3..0,5..170:
10.1.3.а..22.26.2:
10.1.2.е..19.20.1:
31.3.3.30.10.е:
32.1.п?

1.25.9,4.03..18:
3.ня.2.й.я3:
10.1.6.ня.35.15.12.3..0,7..110:
10.1.2.а..15.12.2:
10.1.2.е..11.12.1?

1.26.1,5.10..18:
3.е.2.й.я3:
10.1.5.е.33.12.14.1..0,8..150:
10.1.3.ня.35.17.18.3:
10.1.1.а..16.16.2:
10.1.1.е.20.9.10.1:
11.84......2.26?

1.27.5,6.03:
3.ня.3.й.я3:
10.1.7.ня.35.13.14.3..0,6..80:
10.1.2.а..13.14.2:
10.1.1.е..11.10.1:
23.1.2?

1.28.6,9.03..18:
3.е.3.п.д4:
10.1.6.е.70.16.16.2..0,5..120:
10.1.2.а..16.16.2:
10.1.2.ня..16.16.3:
31.2.1.20.10.е:
23.14.15?

1.29.3,3.03:
3.е.3.п.д4:
10.1.6.е.70.16.16.2..0,6..140:
10.1.2.а..16.16.2:
10.1.2.ня..16.16.3:
31.2.1.20.10.е:
23.1.2?

1.30.37,9.03:
3.ня.2.й.я3:
10.1.5.ня.30.15.12.3..0,6..100:
10.1.3.а..15.12.2:
10.1.2.е..10.8.1:
23.1.2?

1.31.16,5.03:
3.а..й.я3:
10.1.5.а.10.2.2...0,6..6:
10.1.3.ня..2.2:
10.1.2.е.25:
10.9.8.а.70.23.26.1....30:
10.9.2.ня?

1.32.40,8.03:
3.ня.2.й.я3:
10.1.7.ня.25.11.8.3..0,7..70:
10.1.2.а..11.10.2:
10.1.1.е..7.6.1:
23.122?

1.33.4,3.03:
3.а.3.й.я3:
10.1.5.ня.20.9.8...0,8..60:
10.1.3.а..9.8:
10.1.2.е..6.6?

1.34.12,9.03:
3.е.3.й.я3:
10.1.4.е.80.20.22.1..0,4..140:
10.1.1.о..19.20.2:
10.1.3.а..22.24.2:
10.1.2.ня..24.32.3:
32.1.п:
23.1.2?

1.35.5,1.03:
3.е.3.й.я3:
10.1.6.е.50.14.14.1..0,7..140:
10.1.2.а..16.14.2:
10.1.2.ня..16.14.3:
23.1.2?

1.36.0,1.03:
3.а..й.я3:
10.1.5.а.10.2.2...0,5..5:
10.1.4.ня..2.2:
10.1.1.е.20?

1.37.26.253:
13.20..63?

1.38.1,2.03..18:
3.ня.2.й.я3:
10.1.6.ня.35.15.14.3..0,6..100:
10.1.2.а..15.14.2:
10.1.2.е..11.10.1:
23.1.2?

1.39.0,1.103:
13.1,5.3?

1.40.1.125:
13.4.2,5.63?

1.41.0,1.129:
13.4..63?

0.82.200.19:
1.1.0,9.03:
3.а.2.в.б3:
10.1.7.а.30.13.12.2..0,7..80:
10.1.2.ня..13.12.3:
10.1.1.е..10.10.1:
32.1.п?

1.2.0,3.253:
13.30..63?

1.3.1,5.03:
3.е.5ю.в.б3:
10.1.6.е.30.3.4.2..0,6..20:
10.1.2.а.10.6.6.2:
10.1.2.ня..6.6.3?

1.4.0,8.03:
3.а.2.в.б3:
10.1.7.а.30.13.12.2..0,7..80:
10.1.2.ня..13.12.3:
10.1.1.е..10.10.1:
32.1.п?

1.5.0,3.253:
13.30..63?

1.6.1,4.03:
3.а.2.й.я3:
10.1.7.а.30.14.12.2..0,7..90:
10.1.2.ня..14.12.3:
10.1.1.е.1:
32.1.п?

1.7.0,6.253:
13.30..63?

1.8.1,2.03..18:
3.а.2.в.б3:
10.1.7.а.30.13.12.2..0,7..80:
10.1.2.ня..13.12.3:
10.1.1.е..10.10.1:
32.1.п?

1.9.0,4.253:
13.30..63?

1.10.3,7.03:
3.а.2.в.б3:
10.1.6.а.30.15.14.2..0,7..90:
10.1.2.ня..15.14.3:
10.1.2.е..11.10.1:
32.1.п?

1.11.3,7.253:
13.30..63?

1.12.8,2.03:
3.а.3.й.я3:
10.1.8.а.90.23.24.2..0,5..140:
10.1.1.ня..24.28.3:
10.1.1.е..20.20.1:
32.1.п:
23.2?

1.13.6,7.03:
3.ня.2.й.я3:
10.1.6.ня.35.14.12.3..0,7..110:
10.1.3.а..14.12.2:
10.1.1.е..11.10.1:
32.1.п?

1.14.5,1.03:
2.30:
3.е.3.в.б3:
10.1.5.е.35.10.10.1..0,8..130:
10.1.3.ня..15.14.3:
10.1.2.а..15.14.2:
32.1.п?

1.15.3,1.03:
3.е.5ю.в.б3:
10.1.6.е.30.3.4.2..0,6..20:
10.1.2.а.10.5.6.2:
10.1.2.ня..5.6.4?

1.16.1,1.10:
3.е.3.й.я3:
10.1.5.е.35.9.10.1..0,7..90:
10.1.3.ня..12.10.3:
10.1.2.а..12.10.2:
11.82......2.26?

1.17.94,4.08:
3.ня.3.й.я3:
10.1.5.ня.35.13.12...0,6..80:
10.1.3.а..13.12.2:
10.1.2.е.35.10.10.1.3:
11.82......1.26?

1.18.4,9.08..18:
3.ня.3.й.я3:
10.1.5.ня.35.13.12.3..0,6..80:
10.1.3.а..13.12.2:
10.1.2.е.35.10.10.1:
11.82......1.26?

1.19.8,6.03..18:
3.а.2.й.я3:
10.1.5.а.30.13.12.2..0,6..70:
10.1.2.ня..13.12.3:
10.1.3.е.40.12.12.1:
10.1..е.20:
32.1.п:
23.1.2?

1.20.1,9.03:
3.а.2.й.я3:
10.1.5.а.30.13.12.2..0,6..70:
10.1.2.ня..13.12.3:
10.1.3.е.40.12.12.1:
10.1..е.80:
32.1.п:
23.1.2?

1.21.2,5.03:
3.ня.3.й.я3:
10.1.5.ня.15.6.6...0,5..20:
10.1.3.а..6.6:
10.1.2.е..2.2?

1.22.3,8.03:
3.е.3.й.я3:
10.1.5.е.45.13.14.1..0,7..130:
10.1.3.а.30.14.14.2:
10.1.2.ня..14.14.3:
10.1..е.90:
32.1.п:
23.1.2?

1.23.9,3.03:
3.а.3.й.я3:
10.1.8.а.90.23.24.2..0,5..140:
10.1.1.ня..24.28.3:
10.1.1.е..20.20.1:
32.1.п:
23.2?

1.24.52,4.03:
3.а.2.й.я3:
10.1.4.а.30.14.12.2..0,8..170:
10.1.4.ня..14.12.3:
10.1.2.е..40..1:
32.1.п?

1.25.6,4.08..18:
3.ня.3.й.я3:
10.1.5.ня.35.13.12.3..0,6..80:
10.1.3.а..13.12.2:
10.1.2.е.34.10.10.1:
11.83......1.26?

1.26.2,3.08..18:
3.ня.3.й.я3:
10.4.5.ня.35.13.12.3..0,6:
10.4.3.а..13.12.2:
10.4.2.е.34.10.10.1:
11.82......1.26?

1.27.8,8.03:
3.а.2.й.я3:
10.1.4.а.35.14.12.2..0,7..90:
10.1.2.ня..14.12.3:
10.1.4.е.45:
10.1..е.95:
32.1.п:
23.1.2?

1.28.21,5.08:
3.ня.1.й.я3:
10.1.5.ня.35.17.16.3..0,8..160:
10.1.3.а..18.18.2:
10.1.2.е.35.12.14.1:
10.1..е.90:
11.82......1.26?

1.29.8,6.03..18:
3.е.4.п.д4:
10.1.5.е.65.13.14.1..0,4..80:
10.1.2.о..13.14.2:
10.1.2.а..17.16.2:
10.1.1.ня..17.10.3:
10.1..нкя:
23.1.2?

1.30.35,8.08:
3.ня.3.й.я3:
10.1.5.ня.35.13.12.3..0,6..80:
10.1.3.а..13.12.2:
10.1.2.е.34.10.10.1:
11.83......1.26?

1.31.39,3.03:
3.а.2.й.я3:
10.1.9.а.35.14.12.2..0,8..100:
10.1.1.ня..14.12.3:
11.83......1.26?

1.32.34,9.08:
3.а.3.й.я3:
10.1.5.ня.35.13.12.3..0,6..80:
10.1.3.а..13.12.2:
10.1.2.е.34.10.10.1:
11.83......1.26?

1.33.8,2.03:
2.1:
3.е.3.й.я3:
10.1.4.е.120.23.24.1..0,7..240:
10.1.3.е.85.21.20.1:
10.1.3.а..20.20.2:
31.4.4.40.10.е:
32.1.п?

1.34.15,6.03:
3.ня.5.й.я3:
10.1.5.ня.15.4.4...0,6..10:
10.1.3.а..4.4:
10.1.2.е.25:
23.2.1?

1.35.6,5.03..18:
3.е.4.п.д4:
10.1.5.е.65.12.14.1..0,5..80:
10.1.2.о..12.14.2:
10.1.2.а..14.16.2:
10.1.1.ня..14.16.3:
10.1..нкя:
23.1.2?

1.36.2,1.03:
3.е.4.п.д4:
10.1.5.е.65.12.14.1..0,5..80:
10.1.2.о..12.14.2:
10.1.2.а..14.16.2:
10.1.1.ня..14.16.3:
10.1..нкя?

1.37.11,7.03:
2.1:
3.а.1.й.я3:
10.1.9.а.75.26.28.2..0,5..160:
10.1.1.е..21.24.1:
31.3.4.40.10.е:
32.1.п:
26.2?

1.38.0,2.125:
13.10..68?

1.39.0,4.103:
13.2.0,9?

1.40.0,1.125:
13.4..68?

1.41.1,8.129:
13.4.4,4.63?

0.82.201.19:
1.1.8,5.03:
3.ня.2.й.я3:
10.1.5.ня.40.18.18.3..0,7..140:
10.1.3.а..17.16.2:
10.1.2.е.65.13.14.1:
10.1..е.100:
23.1.2?

1.2.36,3.03:
3.ня.2.й.я3:
10.1.7.ня.35.14.12.3..0,7..100:
10.1.2.а..14.12.2:
10.1.1.е..9.10.1:
23.1.2?

1.3.3.253:
13.20.0,9.63?

1.4.36,6.03:
3.ня.2.й.я3:
10.1.7.ня.35.14.12.3..0,7..100:
10.1.2.а..14.12.2:
10.1.1.е..9.10.1:
23.1.2?

1.5.4,4.03:
3.ня.3.дл.б4:
10.1.5.ня.80.22.26.3..0,6..190:
10.1.1.а..21.22.2:
10.1.4.е.130.21.22.2:
32.1.йпк:
23.1.2?

1.6.4,4.03:
3.ня..дл.б4:
10.1.5.ня.10.2.2...0,5..5:
10.1.5.а?

1.7.46,1.03:
3.а.2.й.я3:
10.1.7.а.35.14.12.2..0,8..100:
10.1.3.ня..14.12.3:
10.1..е?

1.8.14.03:
3.е.4.ра.я4:
10.1.4.е.90.17.18.2..0,4..120:
10.1.2.е.150.21.20.2:
10.1.4.а.70.21.18.2:
23.1.2?

1.9.111,5.03:
3.ня.2.й.я3:
10.1.7.ня.35.14.12.3..0,7..100:
10.1.2.а..14.12.2:
10.1.1.е..9.10.1:
23.1.2?

1.10.3.03:
3.а.2.й.я3:
10.1.7.а.70.23.24.2..0,6..170:
10.1.2.ня..23.24.3:
10.1.1.е..21.20.1:
31.1,5.2.30.10.е?

1.11.0,1.03:
3.е.4.п.д4:
10.1.5.е.65.14.12.2..0,4..80:
10.1.1.о..14.12.2:
10.1.2.а..17.14.2:
10.1.1.ня..17.14.4:
10.1.1.нкя..15.12.4:
23.1.2?

1.12.2,8.03:
3.е.4.ра.я4:
10.1.5.е.65.13.12.2..0,5..90:
10.1.1.о..13.12.2:
10.1.2.а..15.12.2:
10.1.1.ня..15.12.4:
10.1.1.нкя..11.10.4?

1.13.51,1.03:
3.ня.2.й.я3:
10.1.6.ня.35.15.14.3..0,7..110:
10.1.2.а..14.14.2:
10.1.2.е..11.10.1:
23.1.2?

1.14.6.03:
3.е.4.дл.б4:
10.1.5.е.130.20.20.2..0,6..200:
10.1.3.а.75.21.22.2:
10.1.2.ня..21.22.4?

1.15.12,1.03:
3.е.4.п.д4:
10.1.5.е.65.14.12.2..0,4..80:
10.1.1.о..14.12.2:
10.1.2.а..17.14.2:
10.1.1.ня..17.14.4:
10.1.1.нкя..15.12.4:
23.1.2?

1.16.6.03:
3.ня..п.д4:
10.1.4.ня.10.3.2...0,4..8:
10.1.3.а..3.2:
10.1.2.е.20:
10.1.1.о:
10.1..нкя?

1.17.0,4.03:
3.ня.2.й.я3:
10.1.5.ня.35.15.14.3..0,7..110:
10.1.3.а..15.14.2:
10.1.2.е..11.10.4?

1.18.91,5.03:
3.ня.2.й.я3:
10.1.3.ня.35.15.14.3..0,7..110:
10.1.3.а..15.14.2:
10.1.2.е..11.10.1?

1.19.10,2.03:
3.е.3.й.я3:
10.1.5.е.65.16.16.1..0,7..170:
10.1.3.ня..17.16.3:
10.1.2.а..17.16.2:
23.1.2?

1.20.1,1.03:
3.ня.3.й.я3:
10.1.5.а.25.10.8.3..0,6..40:
10.1.2.а..10.8.2:
10.1.3.е..7.6.1?

1.21.0,1.03:
3.е.3.й.я3:
10.1.5.е.65.16.16.1..0,4..100:
10.1.3.ня..17.16.3:
10.1.2.а..17.16.2?

1.22.2,8.03:
3.е.4.дл.б4:
10.1.5.е.130.20.20.2..0,5..160:
10.1.3.а.75.21.22.2:
10.1.2.ня..21.22.4?

1.23.4,9.03:
3.е.3.й.я3:
10.1.5.е.65.16.16.1..0,7..170:
10.1.3.ня..17.16.3:
10.1.2.а..17.16.2?

1.24.1,3.125:
13.4.3,2.68?

1.25.0,6.103:
13.2.3?

1.26.1,2.129:
13.4.3.63?

0.82.203.19:
1.1.6,8.03:
3.ня..й.я3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.40:
10.9.8.ня.90.25.30.3....30:
10.9.1.а..25.24.2:
10.9.1.е..22.24.1?

1.2.3,8.03:
3.ня.2.й.я3:
10.1.6.ня.90.25.30.4..0,5..180:
10.1.2.а..23.24.2:
10.1.2.е.120.22.24.1:
31.3.4.40.10.е:
23.1.2?

1.3.6,8.03:
3.ня.2.й.я3:
10.1.7.ня.40.17.16.3..0,8..160:
10.1.2.а..16.16.2:
10.1.1.е..13.14.1?

1.4.19,2.03:
3.ня..й.я3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.40:
10.9.8.ня.90.25.30.3....30:
10.9.1.а..22.24.2:
10.9.1.е..22.24.1?

1.5.16,3.03:
3.ня.2.й.я3:
10.1.6.ня.90.25.30.4..0,5..190:
10.1.2.а..23.24.2:
10.1.2.е.120.24.24.1:
31.3.4.40.10.е:
23.1.2?

1.6.4,9.03:
3.а.2.й.я3:
10.1.9.а.30.15.14.2..0,8..120:
10.1.1.ня..15.14.1?

1.7.2,3.03:
3.ня.3.й.я3:
10.1.6.ня.20.8.6...0,5..40:
10.1.3.а..8.6:
10.1.1.е.40?

1.8.5,1.03:
3.е.3.й.я3:
10.1.6.е.45.13.12.1..0,6..110:
10.1.2.ня..16.14.3:
10.1.2.а..15.14.2?

1.9.5,1.03:
3.ня..й.я3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.45:
10.9.8.ня.90.25.30.3....30:
10.9.1.а..23.24.2:
10.9.1.е..22.24.1?

1.10.3,9.03:
3.е.3.й.я3:
10.1.5.е.45.13.12.1..0,6..120:
10.1.3.ня..16.14.3:
10.1.2.а..15.14.2:
10.9.9.ня.90.22.30.4....10:
10.9.1.е.110.22.24.2?

1.11.11,7.03:
3.ня.2.й.я3:
10.1.6.ня.90.25.30.4..0,5..180:
10.1.2.а..23.24.2:
10.1.2.е.120.22.24.1:
31.3.4.40.10.е:
23.1.2?

1.12.4,3.03:
3.ня.2.й.я3:
10.1.6.ня.90.25.30.4..0,5..190:
10.1.2.а..23.24.2:
10.1.2.е.120.24.24.1:
31.3.4.40.10.е:
23.1.2?

1.13.2,8.03:
3.е.4.п.д4:
10.1.5.е.60.12.14.2..0,4..60:
10.1.3.а.45.12.14.2:
10.1.2.нкя....4:
23.1.2?

1.14.30,9.03:
3.е.3.й.я3:
10.1.5.е.65.15.14.1..0,6..130:
10.1.3.а.30...2:
10.1.2.ня....3:
10.9.7.ня.90.25.30.3....30:
10.9.1.а..23.24.2:
10.9.2.е..22.24.1:
23.1.2.14.15?

1.15.5,3.03:
3.ня.3.в.б3:
10.1.4.ня.45.15.14.3..0,7..130:
10.1.2.а..15.14.2:
10.1.4.е.60...1?

1.16.1,9.03:
3.е.4.п.д4:
10.1.5.е.60.12.14.2..0,4..60:
10.1.3.а.45.12.14.2:
10.1.2.нкя....4:
23.1.2?

1.17.5.03:
3.ня.1.й.я3:
10.1.5.ня.80.26.22.3..0,6..240:
10.1.2.а..25.26.2:
10.1.3.е..24.24.1:
31.3.4.40.10.е:
23.1.2?

1.18.22,6.03:
3.ня..в.б3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.35:
23.1.2?

1.19.15,8.03:
3.е.3.в.б3:
10.1.5.е.90.19.18.1..0,7..210:
10.1.2.о..20.18.2:
10.1.3.ня.60.20.20.3:
10.1..а:
31.3.4.40.10.е?

1.20.7,4.03:
3.ня.1.й.я3:
10.1.8.ня.90.27.32.4..0,6..260:
10.1.1.а..25.26.2:
10.1.1.е..24.24.1:
31.3.4.40.10.е:
32.1.ф.ьо?

1.21.11,4.03:
3.ня..й.я3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.45:
10.9.8.ня.90.25.30.3....30:
10.9.1.а..23.24.2:
10.9.1.е..22.24.1:
23.1.2?

1.22.4,8.03:
3.е.4.й.я3:
10.1.4.е.55.10.12.1..0,7..70:
10.1.1.о..10.12.2:
10.1.3.ня.20.7.6.3:
10.1.2.а..7.6.2:
10.1..нкя:
10.9.7.ня.90.25.26.3....30:
10.9.1.а..24.24.2:
10.9.2.е..23.26.1?

1.23.36,7.03:
3.ня.1.й.я3:
10.1.5.ня.80.26.32.3..0,6..240:
10.1.2.а..25.26.2:
10.1.3.е..24.24.1:
31.3.4.40.10.е:
23.1.2?

1.24.7.03:
3.ня..в.б3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а..3.4:
10.1.3.е.35:
23.1.2?

1.25.21,5.03:
3.ня..в.б3:
10.1.4.ня.10.3.4...0,6..10:
10.1.3.а:
10.1.3.е.35:
23.1.2?

1.26.3,4.03:
3.е.3.в.б3:
10.1.5.е.90.19.18.1..0,7..210:
10.1.2.о..20.18.2:
10.1.3.ня.60.20.20.3:
10.1..а:
31.3.4.40.10.е?

1.27.6,6.03:
3.ня.4.й.я3:
10.1.7.ня.15.5.4...0,5..20:
10.1.3.а..5.4:
10.1..е?

1.28.9.03:
3.е.3.в.б3:
10.1.5.е.90.19.18.1..0,5..150:
10.1.2.о..20.18.2:
10.1.3.ня.60.20.20.3:
10.1..а:
31.3.4.40.10.е:
23.1.2?

1.29.3,1.03:
3.е.5а.в.б3:
10.1.5.а.30.3.4.1..0,6..10:
10.1.3.ня.10.3.4.3:
10.1.2.а....2?

1.30.22,6.03:
3.е.5ю.в.б3:
10.1.5.е.30.3.4.1..0,6..10:
10.1.3.ня.10...3:
10.1.2.а....2?

1.31.3,4.03:
3.е.3.в.б3:
10.1.5.е.90.19.18.1..0,5..150:
10.1.2.о..20.18.2:
10.1.3.ня.60.20.20.3:
10.1..а:
31.3.4.40.10.е:
23.1.2?

1.32.2,9.03:
3.е.5ю.в.б3:
10.1.5.е.30.3.4.1..0,6..10:
10.1.3.ня.10...3:
10.1.2.а....2?

1.33.3,9.03:
3.е.5ю.в.б3:
10.1.5.е.30.3.4.1..0,6..10:
10.1.3.ня.10...3:
10.1.2.а....2?

1.34.3.03:
3.ня.4.й.я3:
10.1.7.ня.15.5.4...0,5..20:
10.1.3.а?

1.35.5,3.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,6..230:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.36.0,4.03:
3.ня..в.б3:
10.1.7.ня.10.2.2...0,5..6:
10.1.2.а..2.2:
10.1.1.е.30.3.4?

1.37.0,8.03:
3.ня..в.б3:
10.1.7.ня.10.2.2...0,5..6:
10.1.2.а..2.2:
10.1.1.е.30.3.4?

1.38.3,1.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,6..230:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.39.8,2.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,5..190:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.40.6,2.03:
3.ня..й.я3:
10.1.6.ня.10.2.2...0,6..7:
10.1.2.а..2.2:
10.1.2.е.30.3.4:
23.1.2.15?

1.41.9,8.03:
3.е.4.п.д4:
10.1.5.е.60.13.14.2..0,5..80:
10.1.3.а..13.14.2:
10.1.2.нкя....4?

1.42.7,4.03:
3.ня..й.я3:
10.1.6.ня.10.2.2...0,6..7:
10.1.2.а..2.2:
10.1.2.е.30.3.4:
23.1.2.15?

1.43.0,7.03:
3.а.5.в.б3:
10.1.4.а.15.4.4...0,6..10:
10.1.3.ня..4.4:
10.1.3.е..2.2?

1.44.1,2.03:
3.а.5.в.б3:
10.1.4.а.15.4.4...0,6..10:
10.1.3.ня..4.4:
10.1.3.е..2.2?

1.45.6,2.03:
3.е.3.й.я3:
10.1.5.е.70.16.16.1..0,5..130:
10.1.3.ня.50.19.16.3:
10.1.2.а..19.16.2:
31.2.3.30.10.е?

1.46.1,1.03:
3.е.3.й.я3:
10.1.5.е.120.22.24.1..0,5..200:
10.1.4.ня.80.25.26.4:
10.1.1.а..24.24.2:
31.4.4.40.10.е:
32.1.п.хбй:
23.1.2?

1.47.3,3.03:
3.е.3.й.я3:
10.1.5.е.70.16.16.1..0,5..130:
10.1.3.ня.50.19.16.2:
10.1.2.а..19.16.3:
31.2.3.30.10.е?

1.48.4,6.03:
3.е.4.п.д4:
10.1.5.е.60.13.14.1..0,4..70:
10.1.3.а..13.14.2:
10.1.2.нкя....4?

1.49.1.03:
3.е.4.й.я3:
10.1.5.е.120.21.22.1..0,5..180:
10.1.3.ня.80.24.24.3:
10.1.2.а..23.24.2:
31.4.4.40.10.е:
32.1.п:
23.1.2?

1.50.3,6.03:
3.е.4.й.я3:
10.1.5.е.120.21.22.1..0,5..180:
10.1.3.ня.80.24.24.3:
10.1.2.а..23.24.2:
31.4.4.40.10.е:
32.1.п:
23.1.2?

1.51.3,1.03:
3.ня.3.й.я3:
10.1.7.ня.15.6.6...0,6..20:
10.1.2.а..6.6:
10.1.1.е.40?

1.52.2,2.03:
3.е.5ю.в.б3:
10.1.5.е.45.5.6.2..0,6..40:
10.1.3.ня.20.7.6.3:
10.1.2.а..7.6.2:
10.9.5.ня.95.25.28.4....30:
10.9.5.а..24.26.2?

1.53.1,5.03:
3.е.5ю.в.б3:
10.1.5.е.45.5.6.1..0,6..40:
10.1.3.ня.20.7.6.3:
10.1.2.а..7.6.2:
10.9.5.ня.95.25.28.4....30:
10.9.5.а..24.26.2?

1.54.1,6.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,5..190:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.55.1.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,7..270:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.56.1,6.03:
3.ня.2.в.б3:
10.1.7.ня.90.25.26.4..0,7..270:
10.1.2.а..24.26.2:
10.1.1.е..23.24.2:
31.2.3.30.10.е?

1.57.29,7.03:
3.ня..й.я3:
10.1.6.ня.10.2.2...0,6..7:
10.1.2.а..2.2:
10.1.2.е.30.3.4:
23.1.2.15?

1.58.2,2.03:
3.е.5.й.я3:
10.1.6.е.40.7.6.1..0,7..50:
10.1.2.а..7.6.2:
10.1.2.ня..7.6.3?

1.59.8,1.03:
3.е.3.й.я3:
10.1.5.е.110.21.22.1..0,5..180:
10.1.4.ня.80.23.24.3:
10.1.1.а..22.24.2:
31.5.4.40.10.е:
23.1.2?

1.60.7,7.03:
3.а.5.в.б3:
10.1.4.а.15.4.4...0,6..10:
10.1.3.ня..4.4:
10.1.3.е..2.2?

1.61.4,1.03:
3.е.3.й.я3:
10.1.5.е.120.22.24.1..0,5..200:
10.1.4.ня.80.25.26.4:
10.1.1.а..24.24.2:
31.4.4.40.10.е:
32.1.п.ьо:
23.1.2?

1.62.8,2.03:
3.е.3.й.я3:
10.1.5.е.70.16.16.1..0,5..130:
10.1.3.ня.50.19.16.2:
10.1.2.а..19.16.3:
31.2.3.30.10.е?

1.63.3,9.03:
3.ня.4.й.я3:
10.1.7.ня.15.5.4...0,5..20:
10.1.3.а..5.4?

1.64.6,2.03:
3.е.4.п.д4:
10.1.5.е.60.13.14.2..0,5..80:
10.1.3.а..13.14.2:
10.1.2.нкя....4?

1.65.4,4.03:
3.е.4.й.я3:
10.1.5.е.120.21.22.1..0,5..180:
10.1.3.ня.80.24.24.3:
10.1.2.а..23.24.2:
31.4.4.40.10.е:
32.1.п:
23.1.2?

1.66.29,3.03:
3.е.5ю.й.я3:
10.1.5.е.40.4.4.1..0,6..20:
10.1.3.ня.10.3.2.3:
10.1.2.а..3.2.2?

1.67.8,2.03:
3.ня..й.я3:
10.1.5.ня.10.3.2...0,5..10:
10.1.2.а..3.2:
10.1.3.е.40.4.4?

1.68.3,8.03:
3.ня.3.й.я3:
10.1.7.ня.15.6.6...0,6..20:
10.1.2.а..6.6:
10.1.1.е.40?

1.69.4,5.103:
13.2.4?

1.70.23,6.129:
13.4..63?

0.82.247.19:
1.1.5,3.03:
3.ня.1.й.я3:
10.1.6.ня.80.26.28.4..0,5..180:
10.1.2.а..25.24.2:
10.1.2.е.120.16.16.2:
31.2.4.40.10.е:
23.1.2?

1.2.4,8.03:
3.а.2.й.я3:
10.1.6.а.65.22.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.е.85.22.24.1:
32.1.ф.ьо:
23.1.2?

1.3.0,6.03:
3.а.2.й.я3:
10.1.6.а.65.22.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.е.85.22.24.1:
32.1.ф:
23.1.2?

1.4.0,9.03:
3.а.3.й.я3:
10.1.7.а.20.8.6...0,6..40:
10.1.3.ня?

1.5.2,9.03:
3.а.5.й.я3:
10.1.5.а.15.4.4...0,7..10:
10.1.4.ня..4.4:
10.1.1.е..2.2?

1.6.4,3.03:
3.а..й.я3:
10.1.7.а.10.2.2...0,5..5:
10.1.3.ня?

1.7.4,1.03:
3.а.2.й.я3:
10.1.7.а.65.22.24.2..0,5..140:
10.1.2.ня..23.26.3:
10.1.1.е..22.22.1:
23.1.2?

1.8.4,3.03:
3.а..й.я3:
10.1.7.а.10.2.2...0,6..6:
10.1.2.ня..2.2:
10.1.1.е.20:
10.9.10.а.65.22.20.1....30?

1.9.3.03:
3.а.2.й.я3:
10.1.6.а.65.22.24.2..0,6..170:
10.1.3.ня..24.26.3:
10.1.1.е.85.22.24.1:
32.1.ф.ьо?

1.10.1,9.03:
3.а..й.я3:
10.1.8.а.10.2.2...0,5..5:
10.1.2.ня..2.2?

1.11.8,2.03:
3.а.5.й.я3:
10.1.5.а.15.4.4...0,6..10:
10.1.4.ня..4.4:
10.1.1.е:
10.9.10.а.65.23.24.2....30?

1.13.2,9.03:
3.а.2.й.я3:
10.1.6.а.65.22.20.2..0,5..140:
10.1.3.ня..23.24.3:
10.1.1.е..21.22.1?

1.14.1,9.03:
3.а.2.й.я3:
10.1.6.а.65.22.20.2..0,5..140:
10.1.3.ня..23.24.3:
10.1.1.е..21.22.1?

1.15.4,7.03:
3.ня.5.й.я3:
10.1.6.ня.15.4.4...0,6..10:
10.1.3.а..4.4:
10.1.1.е..2.2?

1.16.1.03:
3.ня.2.й.я3:
10.1.9.ня.35.14.12.3..0,7..110:
10.1.1.а..14.12.2?

1.17.9.03:
3.а.2.й.я3:
10.1.6.а.75.24.26.2..0,6..180:
10.1.2.ня..25.24.3:
10.1.2.е.100.21.24.1:
31.2.3.30.10.е:
32.1.п?

1.18.13,8.03:
3.е.5ю.й.я3:
10.1.6.е.40.4.4.2..0,7..20:
10.1.3.ня..3.2.3:
10.1.1.а..3.2.2?

1.19.3,1.03:
2.1:
3.а.1.й.я3:
10.1.9.а.75.26.28.2..0,6..200:
10.1.1.е..21.24.1:
10.1..ня:
31.3.3.30.10.е:
32.1.п?

1.20.14,5.03:
3.а.3.й.я3:
10.1.5.а.45.16.14.2..0,6..100:
10.1.2.ня..16.14.3:
10.1.3.е....1?

1.21.4,7.03:
3.а.1.й.я3:
10.1.9.а.75.26.28.2..0,6..200:
10.1.1.е..21.24.1:
10.1..ня:
31.3.3.30.10.е:
32.1.п?

1.22.7,2.03:
3.ня.2.й.я3:
10.1.5.ня.70.23.26.3..0,4..130:
10.1.2.а..22.22.2:
10.1.3.е..22.24.1:
31.3.4.40.10.е:
32.1.ф.п:
23.1.2?

1.23.4.03:
3.а.2.й.я3:
10.1.10.а.45.19.18.2..0,8..170:
10.1..ня:
32.1.п?

1.24.4,2.03:
3.ня.3.й.я3:
10.1.5.ня.20.9.8...0,7..50:
10.1.3.а..9.8:
10.1.2.е..6.6?

1.25.7,1.03:
3.а.2.й.я3:
10.1.7.а.55.20.20.2..0,5..120:
10.1.3.ня..23.22.3:
31.2.3.30.10.е:
32.1.п.ф?

1.26.3,7.03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2..0,7..210:
10.1.3.ня..24.26.3:
10.1..е?

1.27.3,3.03:
3.а.2.й.я3:
10.1.6.а.65.22.22.2..0,6..170:
10.1.4.ня..23.26.3:
31.2.3.30.10.е?

1.28.3,2.03.5:
2.4:
3.а.1ю.й.я3:
10.1.6.а.65.29.22.2..0,8..270:
10.1.4.а.40.21.16.2:
10.1..е:
31.3.2.20.10.е?

1.29.8,2.03:
3.а.2.й.я3:
10.1.8.а.65.24.22.2..0,4..120:
10.1.2.ня..24.22.3:
31.2.2.20.10.е?

1.30.3,9.03.5:
2.4:
3.а.1.й.я3:
10.1.8.а.65.26.22.2..0,8..270:
10.1.2.ня..25.24.3:
31.2.2.20.10.е?

1.31.0,8.03.5:
2.4:
3.а.1ю.й.я3:
10.1.8.а.65.28.22.2..0,8..320:
10.1.2.ня..29.30.3:
31.3.2.20.10.е?

1.32.7,1.03:
3.а..й.я3:
10.1.4.а.10.2.2...0,6..6:
10.1.3.ня..2.2:
10.1.3.е:
23.2?

1.33.2,5.03:
3.е.3.й.я3:
10.1.6.е.90.21.22.2..0,5..170:
10.1.3.а..21.22.2:
10.1.1.ня....3:
31.2.4.40.10.е:
32.1.п.ьо:
23.1.2?

1.34.3,7.03.5:
2.4:
3.а.1ю.й.я3:
10.1.8.а.65.28.22.2..0,8..320:
10.1.2.ня..29.30.3:
31.3.2.20.10.е?

1.35.2,4.03:
3.а.2.й.я3:
10.1.7.а.35.15.12.2..0,7..100:
10.1.3.ня..15.12.3?

1.36.2,2.03:
3.а.1.й.я3:
10.1.9.а.40.19.18.2..0,8..170:
10.1.1.ня..19.18.3?

1.37.2,7.03:
3.ня.1.й.я3:
10.1.5.а.60.24.26.3..0,6..150:
10.1.3.а..23.22.2:
10.1.2.е..10.20.1:
31.2.3.30.10.е?

1.38.4,1.03:
3.е.3.й.я3:
10.1.6.е.50.12.12.1..0,6..90:
10.1.3.ня.30...3:
10.1.1.а....2?

1.39.3,7.03:
3.ня.2.й.я3:
10.1.5.ня.30.15.12.3..0,6..100:
10.1.3.а..15.12.2:
10.1.2.е..10.8.1:
23.1.122?

1.40.13,7.03:
3.а.2.й.я3:
10.1.7.а.55.20.20.2..0,7..160:
10.1.3.ня..20.20.3:
31.2.2.20.10.е?

1.41.8,9.03:
3.а.2.й.я3:
10.1.8.а.65.21.22.2..0,5..130:
10.1.2.ня..22.24.3:
31.2.4.30.10.е:
32.1.п.ф?

1.42.12,2.03:
3.а.3.й.я3:
10.1.8.а.40.13.12.2..0,5..60:
10.1.2.ня..13.12.3?

1.43.2,4.03:
3.ня.2.й.я3:
10.1.6.ня.55.22.26.3..0,7..210:
10.1.3.а..21.22.2:
10.1.2.е..18.18.1:
31.2.2.20.10.е?

1.44.3,5.03:
3.е.3.й.я3:
10.1.6.е.90.21.22.2..0,5..170:
10.1.3.а..21.22.2:
10.1.1.ня....3:
31.2.4.40.10.е:
32.1.п.хбй:
23.1.2?

1.45.4,1.03:
3.а.3.й.я3:
10.1.5.а.50.17.16.2..0,5..90:
10.1.2.ня..17.16.3:
10.1.3.е....1:
31.2.2.20.10.е:
32.1.п?

1.46.1,9.03:
3.ня.2.й.я3:
10.1.6.ня.55.22.26.3..0,7..210:
10.1.2.а..21.22.2:
10.1.2.е..18.18.1:
31.2.2.20.10.е?

1.47.10,5.03:
3.е.3.й.я3:
10.1.6.е.90.21.22.2..0,5..170:
10.1.3.а..21.22.2:
10.1.1.ня....3:
31.2.4.40.10.е:
32.1.п.хбй?

1.48.0,9.03:
3.а..й.я3:
10.1.4.а.10.2.2...0,6..6:
10.1.3.ня:
10.1.3.е?

1.49.9,1.03:
3.а.3.й.я3:
10.1.5.а.50.17.16.2..0,5..90:
10.1.2.ня..17.16.3:
10.1.3.е....1:
31.2.2.20.10.е:
32.1.п?

1.50.6,8.03:
3.ня.2.й.я3:
10.1.6.ня.55.22.26.3..0,7..210:
10.1.2.а..21.22.2:
10.1.2.е..18.18.1:
31.2.2.20.10.е?

1.51.2,5.03:
3.а..й.я3:
10.1.8.а.10.2.2...0,5..5:
10.1.2.ня..2.2:
10.9.10.а.60.21.20.2....20?

1.52.1,8.03:
3.а..й.я3:
10.1.8.а.10.2.2...0,5..5:
10.1.2.ня..2.2:
10.9.10.а.60.21.20.2....10?

1.53.8,6.03:
3.а.2.й.я3:
10.1.5.а.60.22.24.2..0,6..160:
10.1.2.ня..24.26.3:
10.1.3.е..20.22.1:
31.2.2.20.10.е:
23.1.2.14.15?

1.54.3.03:
3.ня.2.й.я3:
10.1.6.ня.55.22.26.3..0,7..210:
10.1.2.а..21.22.2:
10.1.2.е..18.18.1:
31.2.2.20.10.е?

1.55.15,1.03:
2.1:
3.а.1.й.я3:
10.1.5.а.70.27.24.2..0,6..220:
10.1.4.ня..28.28.3:
10.1.1.е..24.22.1:
31.2.4.30.10.е:
32.1.п.лф:
23.1.2?

1.56.2,5.03:
3.а.3.й.я3:
10.1.5.а.15.6.6...0,6..20:
10.1.5.ня?

1.57.3,5.03:
3.а.3.й.я3:
10.1.5.а.15.6.6...0,6..20:
10.1.3.ня?

1.58.8,6.03:
3.а.2.й.я3:
10.1.4.а.70.23.22.2..0,6..170:
10.1.3.ня..25.28.3:
10.1.3.е..21.20.1:
31.3.3.30.10.е:
32.1.п?

1.59.15,5.03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,6..6:
10.1.3.а..2.2:
10.1.2.е.20?

1.60.3,4.03:
3.а.2.в.б3:
10.1.4.а.70.23.26.2..0,5..150:
10.1.3.ня..26.28.3:
10.1.3.е..21.22.1:
31.3.4.30.10.е:
32.1.п:
23.1.2?

1.61.5,1.03:
3.е.2.й.я3:
10.1.4.е.70.19.18.1..0,5..150:
10.1.1.о..18.18.2:
10.1.3.а..20.20.2:
10.1.2.ня..21.20.3:
31.2.3.30.10.е:
23.1.2?

1.62.7,6.03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,5..5:
10.1.4.а..2.2:
10.1.1.е.30?

1.63.28,9.03:
3.ня.2.й.я3:
10.1.4.ня.80.25.28.3..0,6..220:
10.1.3.а..24.26.2:
10.1.3.е..23.24.1:
31.3.4.40.10.е:
32.1.п.лф:
23.1.2.122?

1.64.4,7.03:
3.ня..й.я3:
10.1.6.ня.10.2.2...0,6..6:
10.1.3.а..2.2:
10.1.1.е.20?

1.65.7,6.03:
3.ня.5.й.я3:
10.1.5.ня.15.4.4...0,6..10:
10.1.4.а..4.4:
10.1.1.е.30.2.2:
10.9.10.а.80.23.24.1....30?

1.66.14,4.03:
3.а.2.й.я3:
10.1.5.а.75.24.26.2..0,5..150:
10.1.4.ня..25.28.3:
10.1.1.е..20.22.1:
31.4.4.40.10.е:
23.1.2?

1.67.69,2.03:
2.1:
3.а.1.й.я3:
10.1.5.а.70.27.24.2..0,6..240:
10.1.5.ня..30.32.3:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.1.2?

1.68.2,5.03:
3.а.1.й.я3:
10.1.5.а.70.27.24.2..0,6..240:
10.1.5.ня..30.32.3:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.1.2?

1.69.9,2.03:
3.а.2.й.я3:
10.1.5.а.70.23.22.2..0,4..130:
10.1.5.ня..27.30.3:
31.2.4.30.10.е:
23.1.2?

1.70.3,4.03:
3.а.1.й.я3:
10.1.5.а.70.27.24.2..0,6..240:
10.1.3.ня..30.32.3:
10.1..я:
10.1..е:
31.2.4.30.10.е:
32.1:
23.1.2?

1.71.0,1.83:
17..2.2.4.ня.50.1?

1.72.0,8.103:
13.2.4?

1.73.0,1.129:
13.4..63?

0.82.250.18:
1.1..03:
3.е..в.б3:
10.1.2.е.70.18.18.1..0,7:
10.1.2.е.45.13.12.1:
10.1.1.о.70.17.16.2:
10.1.3.ня.50.20.22.3:
10.1.2.а..19.20.2:
10.9.5.е.110.24.26.1....20:
10.9.3.ня.90.26.28.3:
10.9.2.а..25.26.2:
31.2.2.20.10.е?

1.2..03:
2.1:
3.а..в.б3:
10.1.4.а.90.26.26.2..0,5:
10.1.2.ня..27.32.3:
10.1.4.е.100.25.24.1:
10.1..о:
31.3.4.40.10.е:
32.2.п.ф.лф:
23.1.2.14?

1.3..03:
3.ня..в.б3:
10.1.5.ня.15.6.4...0,6:
10.1.5.а..5.4?

1.4..03:
3.а..в.б3:
10.1.6.е.45.6.6.2..0,6:
10.1.2.а.15.6.6.2:
10.1.2.ня.15.6.6.3:
10.9.4.ня.90.26.32.3:
10.9.3.а..25.26.2:
10.9.3.е.120.23.40.1?

1.5..03:
3.е..в.б3:
10.1.3.е.110.22.22.1..0,3:
10.1.2.о..22.24.2:
10.1.3.а.85.23.20.2:
10.1.2.ня..24.30.3:
31.4.4.40.10.е:
32.2.п.лф.ф:
23.1.2?

1.6..03:
3.ня..й.я3:
10.1.6.ня.90.25.32.4..0,3:
10.1.3.а..24.26.2:
10.1.1.е.140.23.26.1:
31.2.4.40.10.е:
32.1.п.ьо:
23.1.2?

1.7..03:
3.ня..й.я3:
10.1.5.ня.90.26.32.4..0,6:
10.1.2.а..25.26.2:
10.1.2.е.140.23.26.1:
10.1.1.о..23.26.2:
31.2.4.40.10.е:
32.2.п.ьо?

1.8..03:
3.а..в.б3:
10.1.5.а.50.20.18.1..0,4:
10.1.2.ня..21.18.3:
10.1.3.е.70.19.18.1:
10.1..о:
31.2.4.40.10.е:
32.2.п.лф:
23.1.2?

1.9..03:
3.а..в.б3:
10.1.6.а.45.15.16.2..0,3:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е:
23.1.2?

1.10..03:
3.а..в.б3:
10.1.5.а.40.14.12.2..0,7:
10.1.5.ня..14.12.3?

1.11..03:
3.ня..в.б3:
10.1.4.ня.90.25.28.3..0,4:
10.1.2.а..23.24.2:
10.1.3.е.120.22.24.1:
10.1.1.о..21.24.2:
31.3.4.40.10.е:
32.2.п.лф.ф:
23.1.2?

1.12..03:
3.ня..в.б3:
10.1.4.ня.10.2.2...0,5:
10.1.4.а..2.2:
10.1.2.е?

1.13..03:
3.а..в.б3:
10.1.6.а.30.13.12.2..0,8:
10.1.2.ня..13.12.3:
10.1.2.е..9.8.1:
23.1.2?

1.14..03:
3.е..й.я3:
10.1.4.е.70.17.18.1..0,6:
10.1.2.о..17.18.2:
10.1.2.а.50...2:
10.1.2.ня....3:
31.2.2.20.10.е?

1.15..03:
3.а..й.я3:
10.1.8.а.65.22.22.1..0,4:
10.1.1.ня..23.24.3:
10.1.1.е..20.20.2:
32.2.ьо:
23.1.2?

1.16..03:
3.а..в.б3:
10.1.6.а.45.15.16.2..0,3:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е:
23.1.2?

1.17..03:
3.е..й.я3:
10.1.4.е.70.17.18.1..0,6:
10.1.2.о..17.18.2:
10.1.2.а.50...2:
10.1.2.ня....3:
31.2.2.20.10.е?

1.18..03:
3.а..в.б3:
10.1.6.а.45.15.16.2..0,5:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е:
23.1.2?

1.19..03:
3.е..й.я3:
10.1.4.е.70.17.18.1..0,5:
10.1.2.о..17.18.2:
10.1.2.а.50...2:
10.1.2.ня....3?

1.20..03:
3.а..в.б3:
10.1.4.е.90.20.22.1..0,3:
10.1.1.о..20.22.2:
10.1.4.а..22.22.2:
10.1.1.ня..22.22.3:
31.4.4.40.10.е:
32.2.п.ф:
23.1.2?

1.21..03:
3.а..в.б3:
10.1.4.е.90.21.22.1..0,3:
10.1.1.о..21.22.2:
10.1.4.а..23.24.2:
10.1.1.ня..23.24.3:
31.2.4.40.10.е:
32.1.п.ф:
23.1.2?

1.22..03:
3.е..в.б3:
10.1.4.е.90.20.22.1..0,5:
10.1.1.о..20.22.2:
10.1.4.а..22.22.2:
10.1.1.ня..22.22.3:
31.4.4.40.10.е:
32.2.п.ф:
23.1.2?

1.23..03:
3.а..й.я3:
10.1.6.а.80.25.22.2..0,5:
10.1.1.ня..24.24.3:
10.1.3.е..21.22.1:
31.3.3.30.10.е:
32.2.ф.ьо:
23.1.2?

1.24..03:
3.а..й.я3:
10.1.5.а.90.24.26.2..0,5:
10.1.1.ня..24.28.3:
10.1.3.е..23.24.1:
10.1.1.е.60.20.20.1:
31.3.4.30.10.е:
32.2.ф.ьо:
23.1.2?

1.25..03:
2.4:
3.а..й.я3:
10.1.10.а.65.26.22.2..0,8:
10.1..е:
10.1..ня:
31.3.3.30.10.е?

1.26..03:
3.а..й.я3:
10.1.6.а.100.27.26.2..0,6:
10.1.3.е..24.26.1:
10.1.1.я..26.26.1:
31.3.3.30.10.е:
32.2.п.ф.ьо:
23.1?

1.27..03:
3.е..й.я3:
10.1.5.е.90.23.24.1..0,5:
10.1.1.о..23.26.2:
10.1.3.а..24.24.2:
10.1.1.ня..24.26.3:
32.1.п.ф.ьо:
23.1.2?

1.28..03:
3.а..й.я3:
10.1.5.а.75.25.24.2..0,6:
10.1.2.ня..26.28.3:
10.1.2.е..20.22.1:
10.1.1.я..23.24.1:
31.2.4.40.10.е:
32.2.ьо.ф.п?

1.29..03:
3.е..й.я3:
10.1.5.е.100.23.24.1..0,5:
10.1.1.о..23.28.2:
10.1.3.а..25.24.2:
10.1.1.ня..25.28.3:
10.1..я:
31.2.4.40.10.е:
32.2.ьо.п.ф:
23.1.2?

1.30..03:
3.а..й.я3:
10.1.6.а.20.11.10...0,6:
10.1.3.ня..11.10:
10.1.1.е..6.6:
10.9.8.а.75.24.24.2....30:
10.9.2.ня..25.28.3?

1.31..03:
3.а..й.я3:
10.1.6.а.20.11.10...0,6:
10.1.3.ня..11.10:
10.1.1.е..6.6:
10.9.8.а.75.24.24.2....30:
10.9.2.ня..25.28.3?

1.32..03:
3.ня..й.я3:
10.1.4.ня.40.17.16...0,6:
10.1.2.а..17.16:
10.1.4.е.70?

1.33..03:
3.ня..й.я3:
10.1.4.ня.40.17.16...0,6:
10.1.2.а..17.16:
10.1.4.е.70?

1.34..03:
3.е..й.я3:
10.1.4.е.100.24.24.1..0,5:
10.1.1.о..24.28.2:
10.1.4.а..27.24.2:
10.1.1.ня..27.26.3:
31.2.4.40.10.е:
32.2.п.ьо.ф:
23.1.2?

1.35..03:
3.е..й.я3:
10.1.4.е.100.24.24.1..0,5:
10.1.1.о..24.28.2:
10.1.4.а..27.24.2:
10.1.1.ня..27.26.3:
31.2.4.40.10.е:
32.2.п.ф.ьо:
23.1.2?

1.36..03:
3.а..в.б3:
10.1.6.а.20.10.8...0,6:
10.1.2.ня..10.8:
10.1.2.е..7.6:
10.9.7.а.100.22.24.2....30:
10.9.3.е..20.22.1:
32.1.п?

1.37..03:
3.е..в.б3:
10.1.4.е.100.20.20.1..0,5:
10.1.1.о..20.26.2:
10.1.4.а.80.23.22.2:
10.1.1.ня..25.26.3:
31.3.4.40.10.е:
32.1.п:
23.1.2?

1.38..03:
3.ня..в.б3:
10.1.4.ня.10.2.2...0,6:
10.1.3.а..2.2:
10.1.3.е.20?

1.39..03:
3.а..й.я3:
10.1.7.а.75.25.24.2..0,7:
10.1.2.ня..26.28.3:
10.1.1.е..20.20.1:
31.3.4.40.10.е:
32.1.п.ф.ьо?

1.40..03:
3.а..й.я3:
10.1.7.а.75.23.22.2..0,4:
10.1.2.ня..24.26.3:
10.1.1.е..20.20.1:
31.3.3.40.10.е:
32.1.п.ф:
23.1.2?

1.41..03:
3.ня..й.я3:
10.1.5.ня.65.23.24.3..0,4:
10.1.3.а..23.24.2:
10.1.2.е..18.18.1:
31.3.4.30.10.е:
32.2.п.ф.ьо?

1.42..03:
3.а..й.я3:
10.1.5.а.65.23.24.2..0,4:
10.1.4.ня..24.28.3:
10.1.1.е..19.20.1:
31.3.4.40.10.е:
32.1.п:
23.1.2.14?

1.43..03:
3.а..й.я3:
10.1.7.а.75.23.22.2..0,4:
10.1.2.ня..24.26.3:
10.1.1.е..20.20.1:
31.3.3.40.10.е:
32.1.п.ф:
23.1.2?

1.44..03:
3.а..й.я3:
10.1.5.а.70.24.24.2..0,5:
10.1.4.ня..26.28.3:
10.1.1.е..20.20.1:
31.2.3.30.10.е:
32.2.п.ф.ьо?

1.45..03:
3.ня..й.я3:
10.1.5.ня.65.23.24.3..0,4:
10.1.3.а..23.24.2:
10.1.2.е..18.18.1:
31.3.4.30.10.е:
32.2.п.ф.ьо?

1.46..03:
3.а..й.я3:
10.1.6.а.75.23.24.2..0,6:
10.1.3.ня..24.26.3:
10.1.1.е..19.20.1:
31.3.4.40.10.е:
32.2.п.ф.ьо?

1.47..03:
3.ня..й.я3:
10.1.4.ня.10.2.2...0,6:
10.1.3.а..2.2:
10.1.3.е.30.3.4?

1.48..03:
3.ня..в.б3:
10.1.7.ня.10.2.2...0,6:
10.1.3.а..2.2?

1.49..03:
3.а..й.я3:
10.1.7.а.55.19.18.2..0,6:
10.1.3.ня..19.18.3:
31.2.2.30.10.е:
32.2.п.ф.ьо?

1.50..03:
3.а..й.я3:
10.1.5.а.65.23.24.2..0,4:
10.1.4.ня..24.28.3:
10.1.1.е..19.20.1:
31.3.4.40.10.е:
32.1.п:
23.1.2.14?

1.51..03:
3.а..й.я3:
10.1.5.а.70.24.24.2..0,5:
10.1.4.ня..26.28.3:
10.1.1.е..20.20.1:
31.2.3.30.10.е:
32.2.п.ф.ьо?

1.52..03:
3.ня..й.я3:
10.1.4.ня.10.2.2..0.0,6:
10.1.3.а..2.2:
10.1.3.е.30.3.4?

1.53..03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,6:
10.1.4.а..2.2:
10.1.1.е.30.3.4?

1.54..03:
3.а..й.я3:
10.1.8.а.25.13.8.2..0,7:
10.1.2.ня..13.10.3:
10.1..е:
23.1.2?

1.55..03:
3.а..й.я3:
10.1.6.а.65.24.22.2..0,6:
10.1.4.ня..25.26.3:
31.2.3.30.10.е:
32.2.п.ьо.ф:
23.1.2?

1.56..03:
3.а..й.я3:
10.1.6.а.45.15.16.2..0,4:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е?

1.57..03:
3.а..й.я3:
10.1.6.а.45.15.16.2..0,4:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е?

1.58..03:
3.а..й.я3:
10.1.6.а.65.24.22.2..0,6:
10.1.4.ня..25.26.3:
31.2.3.30.10.е:
32.2.п.ф.лф:
23.1.2?

1.59..03:
3.ня..й.я3:
10.1.5.ня.75.25.28.3..0,5:
10.1.4.а..24.26.2:
10.1.1.е..20.20.1:
31.3.4.40.10.е:
32.2.п.ф.ьо:
23.1.2?

1.60..03:
3.ня..й.я3:
10.1.5.ня.75.25.28.3..0,5:
10.1.4.а..24.26.2:
10.1.1.е..20.20.1:
31.3.4.40.10.е:
32.2.п.ьо.ф:
23.1.2?

1.61..03:
3.ня..й.я3:
10.1.5.ня.75.25.28.3..0,4:
10.1.4.а..24.26.2:
10.1.1.е..20.20.1:
31.3.4.40.10.е:
32.2.п.ьо.ф?

1.62..03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,5:
10.1.4.а..2.2:
10.1.1.е.30?

1.63..03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,5:
10.1.4.а..2.2:
10.1.1.е.30?

1.64..03:
3.а..й.я3:
10.1.9.а.75.25.24.2..0,6:
10.1.1.е..21.22.1:
31.2.3.30.10.е:
32.1.п:
23.1.2?

1.65..03:
3.а..й.я3:
10.1.9.а.75.25.24.2..0,6:
10.1.1.е..21.22.1:
31.2.3.30.10.е:
32.1.п:
23.1.2?

1.66..03:
3.е..й.я3:
10.1.5.е.40.4.4.1..0,6:
10.1.3.ня.10.3.2.3:
10.1.2.а..3.2.2?

1.67..03:
3.а..й.я3:
10.1.8.а.75.24.24.2..0,6:
10.1.2.ня..25.26.3:
31.2.3.30.10.е:
32.2.п.ьо.ф?

1.68..03:
3.а..й.я3:
10.1.10.а.35.14.10.2..0,7?

1.69..03:
3.а..й.я3:
10.1.7.а.75.24.24.2..0,4:
10.1.3.ня..26.28.3:
10.1..е:
31.3.3.30.10.е:
32.1.п.ф:
23.1.2?

1.70..03:
3.а..й.я3:
10.1.9.а.20.8.6...0,7:
10.1.1.ня..8.8:
23.1?

1.71..03:
3.а..й.я3:
10.1.10.а.20.8.6...0,7?

1.72..03:
3.а..й.я3:
10.1.6.а.45.15.16.2..0,3:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е:
23.1.2?

1.73..03:
3.а..й.я3:
10.1.6.а.45.15.16.2..0,4:
10.1.3.ня..15.16.3:
10.1.1.е..11.12.1:
31.2.2.20.10.е?

1.74..03:
3.а..й.я3:
10.1.7.а.95.24.24.2..0,7:
10.1.1.ня..25.26.3:
10.1.2.е..23.24.1:
10.1..е.55.12.12:
31.2.4.30.10.е:
32.1.п?

1.75..03:
3.а..й.я3:
10.1.7.а.95.24.24.2..0,7:
10.1.1.ня..25.26.3:
10.1.2.е..23.24.1:
10.1..е.55.12.12:
31.2.4.30.10.е:
32.1.п?

1.76..03:
3.а..й.я3:
10.1.10.а.35.15.12.2..0,9?

1.77..03:
3.а..й.я3:
10.1.8.а.10.2.2...0,6:
10.1.2.ня..2.2?

1.78..03:
3.а..й.я3:
10.1.8.а.75.24.22.2..0,4:
10.1.1.ня..25.26.3:
10.1.1.е..20.20.1:
31.2.3.30.10.е:
32.1.п?

1.79..03:
3.а..й.я3:
10.1.7.а.10.2.2...0,6:
10.1.2.ня..2.2:
10.1.1.е.30.3.2:
10.9.8.а.75.24.22.2....20:
10.9.2.ня..25.26.3:
32.1.п?

1.80..03:
3.а..й.я3:
10.1.10.а.20.12.8...0,8?

1.81..03:
3.ня..й.я3:
10.1.4.ня.95.25.26.3..0,4:
10.1.2.а..23.22.2:
10.1.3.е..22.24.1:
10.1.1.о..22.24.2:
31.2.4.40.10.е:
32.1.п.ф:
23.1.2?

1.82..03:
3.ня..й.я3:
10.1.5.ня.10.2.2...0,5:
10.1.4.а..2.2:
10.1.1.е.30?

1.83..103:
13.2.7?

