11430024.01?
0.82.7.30:
1.1..03:
3.е.3.ра.я4:
10.1.7.е.100.21.24.1.2.0,6:
10.1.2.о..21.26.2:
10.1.1.а.70.22.24.2:
10.1..ня:
31.1.1,5.20.10.е:
32.2.п.вп?

1.2..03:
3.е.3.ра.я4:
10.1.7.е.100.21.24.1.2.0,6:
10.1.2.о..21.26.2:
10.1.1.а.70.22.24.2:
10.1..ня:
31.1.1,5.20.10.е:
32.2.п.вп?

1.3..03..18:
3.а.2.й.я3:
10.1.7.а.65.24.22.2.5.0,7:
10.1.2.ня..24.24.4:
10.1.1.е..19.20.1:
10.1..ко:
31.2.2.30.10.е:
32.2.п.вп?

1.4..03:
3.а.3.й.я3:
10.1.5.а.85.23.26.2.5.0,7:
10.1.1.ня..24.28.4:
10.1.3.е.100.23.26.4:
10.1.1.о..23.28.2:
10.1..ко.65:
31.2.2.20.10.е:
32.2.п.вп?

1.5.42,7.59:
3.а.2.й.я3.17.400..24.K:
31.1.2.20.10.е:
15.18.78?

1.6.47.59:
2.78:
3.е.2.й.я3.20.350..24.K:
31.1,5.2.20.10.е?

1.7..03:
3.е.2.й.я3:
10.1.5.е.90.23.26.1.2.0,7:
10.1.1.о..23.28.2:
10.1.3.а..25.28.3:
10.1.1.ня..25.32.4:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2?

1.8..03..18:
3.а.2.й.я3:
10.1.6.а.65.24.24.1.5.0,7:
10.1.3.ня..23.28.4:
10.1.1.е..18.18.2:
31.2.2.20.10.е:
32.2.п.вп:
23.2?

1.9..03:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,8:
10.1.3.ня..24.28.4:
10.1.1.е..19.20.1:
10.1..о:
10.1..ко:
31.2.4.40.10.е:
32.2.п?

1.10..03:
3.е.3.й.я3:
4...10:
10.1.6.е.100.23.26.1.2.0,7:
10.1.1.о..23.26.2:
10.1.2.а..24.28.2:
10.1.1.ня..24.28.4:
31.2.2.20.10.е:
32.3.п.вп?

1.11..03:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,8:
10.1.2.ня..24.26.4:
10.1.1.е..20.20.1:
10.1..ко.65:
31.2.2.20.10.е:
32.2.п?

1.12..59..18:
2.78:
3.е.2.й.я3.20.350..24.K:
31.1,5.2.20.10.е?

1.13..03:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,8:
10.1.3.ня..24.18.4:
10.1.1.е..19.20.1:
10.1..о:
10.1..ко:
31.2.4.40.10.е:
32.2.п?

1.14..04:
3.е..в.б3:
10.1.5.е.35.7.8..2.0,6:
10.1.3.а.10.5.4:
10.1.2.ня:
10.1..ко:
10.1..хбд:
32.2.п.вп?

1.15..03:
3.ня.1.в.б3:
10.1.6.ня.30.17.16.3.5.0,7:
10.1.3.а..16.14.2:
10.1.1.е.45.14.14:
10.1..ко:
32.2.п.вп?

1.16..03:
3.а.1.й.я3:
10.1.5.а.30.16.14.2.5.0,7:
10.1.3.ня..17.16.3:
10.1.1.хбд..12.12.4:
10.1.1.е.45.14.14.1:
10.1..ко:
32.2.п.ко?

1.17..04:
3.е.4.в.б3:
10.1.5.е.30.6.6..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня.5:
10.1..ко:
10.1..хбд:
32.2.п.вп?

1.18..03:
3.а.2.в.б3:
10.1.5.а.10.5.4..5.0,6:
10.1.2.ня:
10.1.3.е.25.2.2:
10.1..хбд:
32.2.п.вп?

1.19..03:
3.ня.1.й.я3:
10.1.6.ня.30.16.16.3.5.0,8:
10.1.3.а..15.14.2:
10.1.1.е.45.14.14.1:
10.1..ко:
10.1..йкн:
32.2.п.вп?

1.20..03:
3.а.2.й.я3:
10.1.5.а.65.24.26.2.5.0,8:
10.1.4.ня..24.28.4:
10.1.1.е..20.20.1:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп:
23.2?

1.21..03:
3.е.3.й.я3:
10.1.6.е.95.23.28.1.5.0,7:
10.1.3.а..25.28.2:
10.1.1.ня..25.32.4:
10.1..о:
10.1..ко.65:
31.2.2.20.10.е:
32.2.п.вп?

1.22..08:
3.а.1.й.я3:
10.1.5.а.55.23.24.2.5.0,7:
10.1.4.ня..23.26.3:
10.1.1.е.63.18.20.1:
10.1..ко:
32.2.п:
11.58......1.29?

1.23..03:
3.а.1.й.я3:
10.1.6.а.55.23.24.2.5.0,7:
10.1.3.ня..23.28.4:
10.1.1.ко..18.18.2:
10.1..е:
31.2.1,5.10.10.е:
32.2.п.вп.ко?

1.24..03:
3.а.2.й.я3:
10.1.4.а.30.15.12.2.5.0,7:
10.1.3.ня..16.16.3:
10.1.1.хбд..10.10.4:
10.1.2.е.45.14.14.1:
10.1..ко.30:
32.2.п.ко?

1.25..03:
3.е.4.в.б3:
10.1.5.е.40.8.8..2.0,6:
10.1.3.а.15.7.6:
10.1.2.ня:
10.1..хбд:
32.2.п.вп?

1.26..03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2.5.0,8:
10.1.3.ня..24.28.4:
10.1.1.е..18.20:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп?

1.27.0,5.125:
13.4,0.1,3.68.1.9?

1.28.0,2.103:
13.1,0.1,6?

1.29.0,8.129:
2.61:
13.4,0.2,1.63?

1.30.1,2.132:
13.2,0.6,0?

0.3.8.30:
1.7..03:
3.е.5.ят.б5:
10.1.7.е.90.14.16.1.2.0,4:
10.1.3.а.60.12.10.4?

1.8..03..18:
3.е.2.дл.б4:
10.1.7.е.120.21.24..2.0,6:
10.1.3.а.90.18.22?

1.9..03:
3.а.2.в.б3:
10.1.5.а.30.14.12..5.0,7:
10.1.2.ня:
10.1.1.ко..12.10:
10.1.1.хбд:
10.1.1.е..8.8:
32.2.п.вп?

1.11..03:
3.а.2.й.я3:
10.1.4.а.15.8.6..5.0,7:
10.1.4.ня..8.6:
10.1.2.е.30.6.6:
10.9.9.е.60.16.16.1.5...30:
10.9.1.а..19.18.2:
32.2.п.вп?

1.12..03..18:
3.а.1.й.я3:
10.1.4.а.25.12.12.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.хбд..10.10.3:
10.1.2.е.40.10.12:
10.9.5.а.90.24.32.2.5...30:
10.9.2.ня..24.36.4:
10.9.1.нкя.60.20.22.4:
10.9.2.е.90.23.28.1:
32.2.п?

1.15..03:
3.а.1.й.я3:
10.1.4.а.25.13.12.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.хбд..10.10.3:
10.1.2.е.40.10.12.1:
32.2.п?

1.18..03:
3.е.3.ра.я4:
10.1.7.е.90.19.22.1.2.0,6:
10.1.3.а..19.24:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.19..03..18:
3.е.3.ра.я4:
10.1.7.а.90.19.22.1.2.0,6:
10.1.3.а..19.24:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.20..03:
3.е.3.ра.я4:
10.1.7.е.90.19.22.1.2.0,6:
10.1.3.а..19.24:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.23..08:
3.а.1.й.я3:
10.1.6.а.45.20.18..5.0,7:
10.1.2.ня..20.20:
10.1.2.е.59.17.16:
10.1..а.80:
32.2.п.вп:
11.61......1.27?

1.25..03:
3.е.3.ра.я4:
10.1.7.е.90.19.22.1.2.0,6:
10.1.3.а..19.24:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.31..03:
3.а.3.ра.я4:
10.1.7.а.60.18.16.2.5.0,3:
10.1.1.ня..18.16.3:
10.1.1.нкя..16.16.3:
10.1.1.е..15.14:
32.2.п.вп?

1.32..03..18:
3.а.3.ра.я4:
10.1.7.а.60.18.16.2.5.0,3:
10.1.1.ня..18.16.3:
10.1.1.нкя..16.16.3:
10.1.1.е..15.14.1:
32.2.п.вп?

1.33..03:
3.а.3.ра.я4:
10.1.7.а.60.18.16.2.5.0,3:
10.1.1.ня..18.16.3:
10.1.1.нкя..16.16.3:
10.1.1.е..15.14.1:
32.2.п.вп?

1.38..03:
3.е.2.й.я3:
10.1.6.е.110.23.28.1.2.0,6:
10.1.1.о..23.28.2:
10.1.3.а.90.23.28.3:
10.1..е.160:
10.1..ня.90:
31.2.2.20.10.е:
32.2.п.вп?

1.39..03..18:
3.е.2.й.я3:
10.1.6.е.110.23.28.1.2.0,6:
10.1.1.о..23.28.2:
10.1.3.а.90.23.28.3:
10.1..е.160:
10.1..ня.90:
31.2.2.20.10.е:
32.2.п.вп?

1.40..03:
3.а.2.й.я3:
10.1.7.а.65.23.24.2.5.0,7:
10.1.2.ня..24.26.4:
10.1.1.е..20.22.1:
31.2.2.20.10.е:
32.2.п.вп?

1.46..03.1:
13.4,0.1,5?

0.82.8.30:
1.1..03:
3.а.2.в.б3:
10.1.5.а.30.14.12..5.0,7:
10.1.2.ня:
10.1.1.ко..12.10:
10.1.1.хбд:
10.1.1.е.45.8.8:
32.2.п.вп?

1.2..03:
3.е.4.дл.б4:
10.1.7.е.120.21.24..2.0,6:
10.1.3.а.90.18.22?

1.3..03..18:
3.а.2.в.б3:
10.1.5.а.30.14.12..0.0,7:
10.1.2.ня:
10.1.1.ко..12.10:
10.1.1.хбд:
10.1.1.е..8.8:
32.2.п.вп?

1.4..03..18:
3.е.4.дл.б4:
10.1.7.е.120.21.24..2.0,6:
10.1.3.а.90.18.22?

1.5..03:
3.а.2.в.б3:
10.1.5.а.30.14.12..5.0,7:
10.1.2.ня:
10.1.1.ко..12.10:
10.1.1.хбд:
10.1.1.е..8.8:
32.2.п.вп?

1.6..03:
3.е.4.дл.б4:
10.1.7.е.120.21.24..2.0,6:
10.1.3.а.90.18.22?

1.10..03:
3.а.2.й.я3:
10.1.4.а.15.8.6..5.0,7:
10.1.4.ня..8.6:
10.1.2.е.30.6.6:
10.9.9.е.60.16.16.1.5...30:
10.9.1.а..19.18.2:
32.2.п.вп?

1.13..03:
3.а.1:
10.1.6.а.55.23.24.2.5.0,8:
10.1.3.ня..23.26.4:
10.1.1.е..18.18.1:
31.2,5.2.20.10.е:
32.1.п?

1.14..03:
3.а.1.й.я3:
10.1.4.а.25.13.12.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.хбд..10.10.3:
10.1.2.е.40.10.12:
32.2.п?

1.16..03:
3.а.1.й.я3:
10.1.4.а.25.15.14.2.5.0,7:
10.1.3.ня..15.14.3:
10.1.1.хбд..12.12.3:
10.1.2.е.45.10.10.1:
10.9.10.е.70.18.20.....20:
32.2.п.вп?

1.17..03:
3.е.3.ра.я4:
10.1.7.е.90.19.22.1.2.0,6:
10.1.3.а..19.24:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.21..08:
3.а.2.й.я3:
10.1.6.а.60.23.22.2.5.0,7:
10.1.2.ня..23.26.4:
10.1.2.е.59.15.14.1:
10.1..я:
32.1.п:
11.61......1.27?

1.22..03..18:
3.а.1.й.я3:
10.1.7.а.45.21.20.2.5.0,7:
10.1.2.ня..22.24.3:
10.1.1.е.60.18.20.1:
10.1..а.90:
31.2.2.20.10.е:
32.2.п.вп?

1.24..08:
3.а.1.й.я3:
10.1.6.а.45.20.18..5.0,7:
10.1.2.ня..20.20:
10.1.2.е.59.17.16:
10.1..а.80:
32.2.п.вп:
11.61......1.27?

1.26..03:
3.е.3.ра.я4:
10.1.7.е.90.19.22.1.2.0,6:
10.1.3.а..19.24.3:
10.1..о:
10.1..е.160:
10.1..ня.70:
31.2,5.2.20.10.е:
32.2.п.вп?

1.27..03:
3.е.2.й.я3:
10.1.5.е.100.23.28.1.5.0,4:
10.1.1.о..23.28.2:
10.1.3.ня.85.25.32.4:
10.1.1.а..24.28.2:
31.2.3.30.10.е:
32.2.п.вп.ко?

1.28..03:
3.а.1.й.я3:
10.1.5.а.55.23.22.2.5.0,8:
10.1.4.ня..23.26.4:
10.1.1.е..17.18.1:
31.2.2.20.10.е:
32.2.п.вп?

1.29..08:
3.а.1.й.я3:
10.1.7.а.55.23.24.2.5.0,6:
10.1.3.ня..23.26.4:
10.2.10.е.59.10.12.1.3.0,3:
32.2.п.вп:
11.62......1.29?

1.30..08:
3.а.2.в.б3:
10.1.5.а.50.20.22.2.5.0,7:
10.1.2.ня..21.24.4:
10.1.3.е.70.21.20.1:
10.1..е.53:
32.2.п.вп:
11.68......1.29?

1.34..08:
3.а.1.й.я3:
10.1.6.а.55.24.24.2.5.0,7:
10.1.2.ня..24.26.4:
10.1.2.е.54.17.16.1:
10.1..ко:
31.2,5.2.20.10.е:
32.2.п.вп:
11.67......1.29?

1.35..10:
3.я.1.й.я3:
10.1.7.я.64.23.24.1.3.0,7:
10.1.3.а..23.22.2:
10.1..ня:
10.1..ко:
31.1,5.2.20.10.е:
32.2.п.ко:
11.57......3?

1.36..03:
3.а.2.й.я3:
10.1.6.а.65.23.22.2.5.0,7:
10.1.3.ня..23.26.4:
10.1.1.е..20.22.1:
31.2.2.20.10.е:
32.2.п.вп?

1.37..03:
3.е.3.в.б3:
10.1.6.е.60.14.14..2.0,6:
10.1.1.о:
10.1.3.а.40.17.14:
10.1..ня?

1.41..03:
3.е.3.в.б3:
10.1.7.е.70.18.18.1.2.0,6:
10.1.1.о..18.20.2:
10.1.2.а..20.22.3:
10.1..е.100:
10.1..а.100:
31.3,5.1.10.10.е:
32.2.п.вп:
23.2.15?

1.42..08:
3.а.2.в.б3:
10.1.7.а.55.22.22.2.5.0,7:
10.1.2.ня..22.26.3:
10.1.1.е.58.18.18.1:
31.2.2.20.10.е:
32.2.п:
11.63......1.29?

1.43..08:
3.а.2.в.б3:
10.1.5.а.60.23.24.2.5.0,7:
10.1.3.ня..23.24.4:
10.1.2.е.57.17.28.1:
31.2.1,5.15.10.е:
32.2.п.вп:
11.64......1.29?

1.44..08:
3.а.1.й.я3:
10.1.7.а.50.24.24.2.5.0,7:
10.1.2.ня..24.28.4:
10.1.1.е.53.17.16.1:
10.1..е.90:
32.2.п.вп:
11.68......1.29?

1.45.0,5.125:
13.4,0.1,2?

1.47.0,1.103:
13.1,0.1,0?

1.48.0,6.129:
2.61:
13.4,0.1,5.63?

1.49.0,3.132:
13.2,0.1,5?

0.82.9.30:
1.1..03:
3.а.2.й.я3:
10.1.6.а.65.23.22.2.5.0,7:
10.1.3.ня..23.24.4:
10.1.1.е..18.18.1:
31.2.3.30.10.е:
32.2.п.вп?

1.2..03:
3.а..й.я3:
10.1.4.а.30.16.14.2.5.0,8:
10.1.2.ня..16.14.3:
10.1.1.нкя..14.12.3:
10.1.1.хбд..12.10.4:
10.1.2.е.45.10.12.1:
32.2.п.вп?

1.3..03:
3.а.2.й.я3:
10.1.4.а.5.2.2..5.0,6:
10.1.4.ня:
10.1.2.е.25.2.2:
32.2.п.вп?

1.4..03..18:
3.а.2.й.я3:
10.1.6.а.65.23.24.2.5.0,7:
10.1.3.ня..23.24.4:
10.1.1.е..18.18.1:
31.2.3.30.10.е:
32.2.п.вп?

1.5..03:
3.а.2.й.я3:
10.1.4.а.10.5.4..5.0,6:
10.1.4.ня:
10.1.2.е.30.4.4?

1.6..03:
3.а.2.в.б3:
10.1.5.а.30.15.12..5.0,7:
10.1.3.ня..15.14:
10.1.2.е.45.12.10:
10.1..хбд:
32.2.п.вп?

1.7..03:
3.е.2.в.б3:
10.1.5.е.85.23.24.1.2.0,7:
10.1.1.о..23.26.2:
10.1.4.а..24.26.3:
10.1..ня:
31.2.2.20.10.е:
32.2.п.вп?

1.8..04:
3.е.4.й.я3:
10.1.5.е.25.2.2..2.0,4:
10.1.3.а.5.2.2:
10.1.2.ня..2.2:
32.2.п.вп?

1.9..08:
3.а.1.в.б3:
10.1.4.а.50.22.22.2.5.0,7:
10.1.4.ня..22.24.3:
10.1.2.е.58.18.18.1:
32.2.п?

1.10..08:
3.а.2.в.б3:
10.1.7.а.55.22.22.2.5.0,7:
10.1.2.ня..22.26.3:
10.1.1.е.58.18.18.1:
31.2.2.20.10.е:
32.2.п:
11.63......1.29?

1.11..03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2.5.0,8:
10.1.3.ня..24.26.4:
10.1.1.е..18.18.1:
10.1..ко.45:
32.3.п?

1.12..03:
3.а.2.в.б3:
10.1.4.а.10.5.4..5.0,6:
10.1.4.ня:
10.1.2.е.30.6.6?

1.13..03:
3.а.2.й.я3:
10.1.4.а.5.2.2..5.0,6:
10.1.4.ня:
10.1.2.е.25.4.4:
10.9.10.е.55.10.12.....10?

1.14..03:
3.а.1.в.б3:
4.10:
10.1.6.а.55.23.24.2.5.0,6:
10.1.3.ня..23.26.4:
10.1.1.е..17.18.1:
31.3.3.25.10.е:
32.2.п.вп?

1.15..03:
3.а.1.й.я3:
10.1.6.а.25.13.12.2.5.0,7:
10.1.2.ня..14.14.3:
10.1.1.ко..13.12.2:
10.1.1.е.40.10.12.1:
32.2.п.вп?

1.16.0,4.125:
13.4.0,9?

1.17.0,1.103:
13.1.0,1?

1.18.0,8.129:
13.4.2,1?

1.19.0,2.132:
13.2.1?

0.82.10.30:
1.1..03:
3.а.1.й.я3:
10.1.3.а.30.16.14.2.5.0,7:
10.1.3.ня..16.16.3:
10.1.2.ко..14.12.2:
10.1.1.хбд..12.10.3:
10.1.1.е.55.13.12.1:
32.2.п.вп?

1.2..03:
3.а.1.й.я3:
10.1.7.а.50.22.20.2.5.0,7:
10.1.2.ня..22.26.3:
10.1.1.е..17.16.1:
10.1..о:
32.2.п.вп?

1.3..08:
3.а.2.й.я3:
10.1.6.а.55.22.22.2.5.0,6:
10.1.1.ня..22.26.3:
10.1.3.е.55.17.18.1:
10.1..о:
32.2.п.вп:
11.66......2.29:
23.2.100?

1.4..08:
3.а.2.й.я3:
10.1.6.а.55.22.22.2.5.0,7:
10.1.1.ня..22.26.3:
10.1.3.е.55.17.18.1:
10.1..о:
32.2.п.вп:
11.66......2.29:
23.2.100?

1.5..03:
3.а.2.й.я3:
10.1.5.а.75.7.8..5.0,6:
10.1.2.ня:
10.1.3.е.35.6.6:
10.1..хбд:
10.1..ко:
32.2.п.вп?

1.6..03:
2.1...78:
3.е.2.в.б3:
10.1.6.е.90.23.26.1.2.0,6:
10.1.2.о..23.28.2:
10.1.2.а..24.28.3:
10.1.1.ко.75.22.24.3:
10.1..е.170:
10.1..ня.60:
31.2.2.20.10.е:
32.2.п.вп?

1.7..08:
3.а.1.й.я3:
10.1.5.а.50.20.16.2.5.0,6:
10.1.2.ня..20.18.3:
10.1.3.е.58.17.16.1:
10.1..о:
10.1..ко:
32.2.п.вп:
11.63......1.29:
23.2.100?

1.8..08:
3.а.2.й.я3:
10.1.7.а.50.18.16.2.5.0,8:
10.1.1.ня....3:
10.1.2.е.58.12.10.1:
10.1..о.50:
10.1..ко.50:
32.2.п.вп:
11.63......1.29?

1.9..03:
3.а.1.й.я3:
10.1.6.а.55.24.24.2.5.0,7:
10.1.3.ня..24.26.4:
10.1.1.е..17.18.1:
10.1..ко:
32.2.п.вп:
23.2.100?

1.10..03:
3.а.1.й.я3:
10.1.4.а.55.23.20.2.5.0,7:
10.1.1.ня..23.26.4:
10.1.2.ко..22.20.2:
10.1.3.е.75.22.20.1:
10.1..о:
32.2.п.вп?

1.11..03:
3.а.1.й.я3:
10.1.2.а.20.15.12.3.5.0,8:
10.1.2.ня..15.14.3:
10.1.1.нкя..14.14.3:
10.1.1.хбд..12.10.4:
10.1.3.е.40.12.14.1:
32.2.п.вп?

1.12..03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.80.24.28.2.5.0,5:
10.1.1.ня..24.32.4:
10.1.3.е.80.23.26.1:
10.1.1.о..23.28.2:
31.2.2.20.10.е:
32.2.п.вп?

1.13..03:
3.ня.1.й.я3:
10.1.5.ня.25.16.12..5.0,9:
10.1.3.а..16.12:
10.1.1.хбд..10.10:
10.1.1.е.40.12.10:
32.2.п.вп?

1.14..03:
3.а.1.й.я3:
10.1.6.а.25.14.10.2.5.0,8:
10.1.3.ня..14.12.3:
10.1.1.е.40.10.12.1:
10.1..ко:
10.1..лф:
32.2.п.вп?

1.15..03:
3.а.1.й.я3:
10.1.4.а.30.16.12.2.5.0,6:
10.1.2.ня..16.14.3:
10.1.1.нкв..14.12.3:
10.1.1.ко..12.10.4:
10.1.2.е.45.15.16.1:
10.1..хбд.25:
32.2.п.вп?

1.16..03:
3.а.1.й.я3:
10.1.6.а.50.22.22.2.5.0,7:
10.1.2.ня..22.16.3:
10.1.1.ко..18.18.2:
10.1.1.е.70.20.20.1:
31.1.1.10.10.е:
32.2.п.вп:
23.2.100?

1.17.0,5.125:
13.4,0.1,3.68.1.9?

1.18.0,8.129:
2.61:
13.4,0.2,1.63?

1.19.0,2.132:
13.2,0.1,1?

0.82.11.30:
1.1..03:
3.а.2.й.я3:
10.1.7.а.50.22.20.2.5.0,7:
10.1.1.ня..22.22.3:
10.1.2.е..17.16.1:
10.9.6.е.90.23.26.1....10:
10.9.4.а..24.28.3:
31.1.1,5.15.10.е:
32.2.п.вп?

1.2..03:
2.1...78:
3.е.3.в.б3:
10.1.4.е.85.23.24.1.2.0,6:
10.1.2.о..23.26.2:
10.1.4.а..24.26.2:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп?

1.3..03:
3.а.2.в.б3:
10.1.7.а.40.18.16.2.5.0,6:
10.1.1.ня..18.16.3:
10.1.2.е.55.12.12:
10.1..ко.40:
10.9.8.е.90.22.26.....30:
10.9.2.а..23.26:
10.9..о:
10.9..ня:
32.2.п.вп:
23.2.100?

1.4..03:
2.1...78:
3.а.2.й.я3:
10.1.7.а.65.23.24.2.5.0,5:
10.1.1.ня..23.28.4:
10.1.2.е.80.23.24.1:
10.1..о:
10.1..ко.60:
31.3.2.20.10.е:
32.2.п.вп:
23.1.2?

1.5..08:
3.а.1.й.я3:
10.1.5.а.50.22.20.2.5.0,8:
10.1.2.ня..22.24.4:
10.1.2.ко..16.16.2:
10.1.1.е.70.20.22.1:
10.1..о:
10.1..е.58:
32.2.п.вп:
11.63......1.29?

1.6..03:
3.а.1.й.я3:
10.1.6.а.50.23.22.2.5.0,7:
10.1.2.ня..22.26.3:
10.1.1.ко..16.16.2:
10.1.1.е..17.16.1:
32.2.п.вп?

1.7..03:
3.а.1.й.я3:
10.1.6.а.55.23.24.2.5.0,7:
10.1.1.ня..23.26.4:
10.1.3.е.70.22.24.1:
10.1..о:
31.2.1,5.15.10.е:
32.2.п.вп:
23.1.2?

1.8..03:
3.а.2.й.я3:
10.1.4.а.15.7.6..5.0,6:
10.1.3.ня:
10.1.1.ко:
10.1.1.хбд:
10.1.1.е.35.6.6:
10.1..о:
32.2.п.вп?

1.9..03:
3.а.2.в.б3:
10.1.7.а.40.18.16.2.5.0,7:
10.1.1.ня..18.16.3:
10.1.2.е.55.12.12:
10.1..ко.40:
10.9.8.е.90.22.26.....30:
10.9.2.а..23.26:
10.9..о:
10.9..ня:
32.2.п.вп?

1.10..03:
2.1...78:
3.е.3.й.я3:
10.1.4.е.100.23.26.1.2.0,5:
10.1.2.о..23.28.2:
10.1.4.а.80.24.28.3:
10.1..ня.80:
10.1..е.160:
10.1..ко.60:
31.3.2.20.10.е:
32.2.п.вп?

1.11..03:
3.а.2.й.я3:
10.1.3.а.10.5.4..5.0,6:
10.1.2.ня:
10.1.1.ко:
10.1.1.хбд:
10.1.3.е.30.4.4:
32.2.п.вп?

1.12..03:
3.а.2.й.я3:
10.1.5.а.15.7.6..5.0,6:
10.1.2.ня:
10.1.1.хбд:
10.1.1.ко:
10.1.1.е.35.6.6:
32.2.п.вп?

1.13..04:
3.е.4.й.я3:
10.1.10.е.30.6.6..2.0,4:
10.9.9.а.85.23.26.2.5...15:
10.9.1.е..20.24.1:
32.2.п.вп?

1.14..03:
3.е.1.й.я3:
10.1.4.е.100.24.28.1.2.0,6:
10.1.2.е.65.19.18.1:
10.1.1.о..19.20.2:
10.1.3.а.80.24.28.3:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп?

1.15..03:
3.а.1.й.я3:
10.1.6.а.55.24.24.2.5.0,8:
10.1.1.ня..24.28.4:
10.1.3.е.75.22.24.1:
10.1..о:
10.1..ко:
32.2.п.вп?

1.16..03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.80.24.28.2.5.0,5:
10.1.2.е.100.23.26.1:
10.1.2.о..23.28.1:
10.1..ня.80:
31.2.2.20.10.е:
32.2.п.вп?

1.17.0,8.129:
2.61:
13.4,0.2,1.63?

1.18.0,2.132:
13.2,0.1,1?

0.82.12.30:
1.1..03:
3.а.1.й.я3:
10.1.5.а.50.21.18.2.5.0,7:
10.1.2.ня..22.24.3:
10.1.3.е.75.22.24.1:
10.1..о.75:
32.2.п.вп:
23.2?

1.2..08:
3.а.1.й.я3:
10.1.6.а.50.21.18.2.5.0,7:
10.1.1.ня..22.24.3:
10.1.3.е.56.16.16.1:
10.1..ко.50:
32.1.п.ко:
11.65......1.29?

1.3..03:
3.а.1.й.я3:
10.1.6.а.50.21.18.2.5.0,7:
10.1.2.ня..21.22.3:
10.1.2.е.70.18.18.1:
10.1..ко.50:
32.2.п.вп?

1.4..03:
2.1...78:
3.е.2.й.я3:
10.1.6.е.90.23.26.1.2.0,6:
10.1.1.о..23.28.2:
10.1.3.а..25.28.3:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп?

1.5..03:
3.а.2.й.я3:
10.1.6.а.55.21.20.2.5.0,7:
10.1.1.ня..22.26.3:
10.1.3.е.70.22.24.1:
10.1..ко:
31.1,5.2.15.10.е:
32.2.п.вп?

1.6..03:
3.а.2.й.я3:
10.1.4.а.15.7.6..5.0,6:
10.1.2.ня:
10.1.2.ко:
10.1.1.хбд:
10.1.1.е.35.6.6:
32.2.п.вп?

1.7..03:
3.а.1.й.я3:
10.1.6.а.35.17.14.2.5.0,7:
10.1.2.ня..18.16.3:
10.1.1.ко..15.14.2:
10.1.1.е.50.15.14.1:
10.1..хбд:
32.2.п.вп?

1.8..03:
2.1...78:
3.е.3.й.я3:
10.1.6.е.100.23.28.1.2.0,4:
10.1.1.о..23.28.2:
10.1.3.а.65.22.24.2:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.9..03:
3.а.1.й.я3:
10.1.7.а.50.22.18.2.5.0,8:
10.1.2.ня..22.26.3:
10.1.1.е.70.21.22.1:
10.1..ко:
32.2.п.вп?

1.10..03:
3.а.1.й.я3:
10.1.5.а.35.17.16.2.5.0,7:
10.1.2.ня..18.16.3:
10.1.1.ко..14.14.2:
10.1.1.хбд..12.12.4:
10.1.1.е.55.16.16.1:
32.2.п.вп?

1.11..03:
3.а.1.й.я3:
10.1.6.а.50.22.18.2.5.0,7:
10.1.2.ня..22.26.3:
10.1.2.е.70.21.22.1:
10.1..ко:
32.2.п.ва:
23.2.100?

1.12.0,5.125:
13.4,0.1,3.68.1.9?

1.13.0,8.129:
2.61:
13.4,0.2,1.63?

1.14.0,2.132:
13.2,0.1,1?

0.82.13.30:
1.1..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2.5.0,8:
10.1.2.ня..20.22.4:
10.1.1.е.70.20.20.1:
10.1..ко:
32.2.п.вп?

1.2..03:
3.а.1.й.я3:
10.1.4.а.35.17.16.2.5.0,8:
10.1.3.ня..17.18.3:
10.1.3.е.55.16.16.1:
10.1..ко.35:
10.1..о:
10.1..хбд:
32.2.п.вп?

1.3..03:
3.а.1.й.я3:
10.1.3.а.40.19.18.2.5.0,8:
10.1.3.ня..20.22.3:
10.1.1.ко..17.16.2:
10.1.1.хбд..14.14.4:
10.1.2.е.70.20.20.1:
32.2.п?

1.4..08:
3.а.2.й.я3:
10.1.5.а.45.19.18.2.5.0,7:
10.1.3.на..20.24.3:
10.1.1.ко..16.16.2:
10.1.1.хбд..14.14.4:
10.1..е.52:
32.2.п.вп:
11.69......1.29?

1.5..03:
3.а.1.й.я3:
10.1.8.а.35.17.14.2.5.0,8:
10.1.1.ня..17.16.3:
10.1.1.е.55.16.16.1:
10.1..ко:
32.2.п.вп:
23.2?

1.6..03:
3.а.1.й.я3:
10.1.8.а.40.20.18..5.0,8:
10.1.1.ня..20.22:
10.1.1.е.70.18.18:
10.1..ко:
10.1..хбд:
32.2.п.вп?

1.7..03:
3.а.1.й.я3:
10.1.7.а.35.17.14.2.5.0,7:
10.1.2.ня..17.16.3:
10.1.1.е.50.16.16.1:
10.1..о:
32.2.п.вп?

1.8..03:
3.а.1.й.я3:
10.1.7.а.45.22.20.2.5.0,7:
10.1.1.ня..22.24.3:
10.1.1.ко..17.18.2:
10.1.1.е.70.20.20.1:
32.2.п.вп:
23.2.100?

1.9.4,8.10:
2.20.40:
3.е.2.й.я3:
10.1.5.е.10.1...3.0,8:
10.1.2.а.5.3.2:
10.1.2.ня:
10.1.1.ко:
10.1..хбд:
32.2.п.вп:
11.11......3?

1.10..03:
3.е.3.й.я3:
10.1.6.е.95.23.26.1.2.0,6:
10.1.3.а..25.26.2:
10.1.1.ко.65.21.22.2:
10.1..о:
10.1..ня:
31.2.2.20.10.е:
32.2.п.вп?

1.11..03:
2.1...78:
3.е.3.в.б3:
10.1.6.е.120.25.28.1.2.0,7:
10.1.1.о.90.23.26.2:
10.1.2.а.90.25.28:
10.1.1.ко.70.20.22:
10.1..ня:
31.2.2.20.10.е:
32.2.п.вп.ко?

1.12..03:
3.а..ят:
10.1.6.а.35.17.14.2.5.0,7:
10.1.2.ня..17.16.3:
10.1.2.е.55.16.16.1:
10.1..ко:
32.2.п.вп?

1.13..03:
3.а.1.й.я3:
10.1.7.а.40.20.18.2.5.0,7:
10.1.1.ня..21.24.3:
10.1.1.ко..17.16.2:
10.1.1.е.70.21.22.1:
31.1.1.10.10.е:
32.2.п.вп?

1.14..03:
3.а.2.й.я3:
10.1.3.а.35.16.14.2.5.0,8:
10.1.2.ня..18.18.3:
10.1.2.хбд..15.14.4:
10.1.1.ко..15.14.3:
10.1.2.е.60.18.18.1:
32.2.п.вп?

1.15.1,2.125:
13.4,0.2,7.68.1.9?

1.16..129:
2.61:
13.4,0.2,1.63?

1.17.0,2.132:
13.2,0.1,0?

0.3.14.30:
1.15..03:
3.е.3.й.я3:
4.20..20:
10.1.3.е.120.24.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.2.о.95.22.26.3:
10.1.2.а..24.26.3:
10.1.1.ко.70.19.18.3:
10.1..ня.95:
10.1..хбд.45:
10.1..нкя:
31.1.2.20.8.е.2.о:
32.2.ко.п:
23.1.2.15?

1.16..03..18:
3.е.3.й.я3:
4.20..20:
10.1.3.е.120.24.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.2.о.95.22.26.2:
10.1.2.а..24.26.3:
10.1.1.нкя.45.17.16.4:
10.1..ко.70:
10.1..хбд.45:
31.1.2.20.8.е.2.о:
32.2.ко.п.хбй:
23.1.2.15?

1.17..03:
3.а.1.й.я3:
10.1.7.а.50.21.18.2.5.0,8:
10.1.1.ня..22.24.4:
10.1.1.ко..17.16.2:
10.1.1.е.70.18.18.1:
10.1..хбд.50:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.18..03..18:
3.а.1.й.я3:
10.1.7.а.50.21.18.2.5.0,8:
10.1.1.ня..22.24.4:
10.1.1.ко..17.16.2:
10.1.1.е.70.18.18.1:
10.1..хбд.50:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.20..03:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.1.о.95.22.26.2:
10.1.3.а..25.26.3:
10.1.1.ня:
10.1..ко.65:
10.1..хбд.45:
31.1.2.20.8.е.2.о:
32.3.ко.п:
23.1.2.15?

1.21..03..18:
3.а.2.в.б3:
10.1.5.а.100.25.26.3.5.0,7:
10.1.1.ня..26.30.4:
10.1.3.е..24.26.1:
10.1.1.о..24.28.2:
10.1..ко.60:
10.1..нкя:
31.2.2.20.9.е.1.о:
32.2.ко.п:
23.1.2.15?

1.22..03:
3.а.2.в.б3:
10.1.6.а.100.25.26.3.5.0,7:
10.1.1.ня..26.30.4:
10.1.2.е..24.26.1:
10.1.1.о..24.28.2:
10.1..ко.60:
31.2.2.20.9.е.1.о:
32.2.ко.п:
23.1.2.15?

1.26..03:
3.а.2.в.б3:
10.1.4.а.100.25.26.3.5.0,7:
10.1.4.ня..26.30.4:
10.1.2.е..23.26.1:
10.1..ко.70:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.27..03:
3.а.2.й.я3:
10.1.7.а.30.15.10.2.5.0,8:
10.1.1.ня..16.14.3:
10.1.1.ко..10.10.2:
10.1.1.е.34.9.8.1:
10.1..хбд.30:
32.2.ко.п:
11.86......1.26?

1.29..03:
2.1...64....е:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.28.1.2.0,6:
10.1.3.е.70.17.16.1:
10.1.1.о.95.22.26.2:
10.1.3.а..25.26.3:
10.1..ня:
10.1..хбд:
10.1..ко:
31.1.2.20.8.е.2.о:
32.2.ко.п:
23.1.2.15?

1.30..03:
3.а.2.й.я3:
10.1.6.а.75.25.24.2.5.0,8:
10.1.2.ня..25.26.4:
10.1.1.ко..19.18.3:
10.1.1.е..18.18.1:
31.2.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.33..03:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.1.о.95.22.26.2:
10.1.3.а..25.26.3:
10.1.1.ня:
10.1..ко.65:
10.1..хбд.45:
31.1.2.20.8.е.2.о:
32.3.ко.п:
23.1.2.15?

1.36..03..18:
3.е.3.ра.я4:
10.1.2.е.120.25.28.1.2.0,6:
10.1.1.о..24.30.2:
10.1.2.е.80.17.16.1:
10.1.2.а..25.28.3:
10.1.2.нкя.50.17.16.4:
10.1.1.ко.80.20.20.3:
10.1..ня:
10.1..хбд.50:
31.1.2.20.10.е:
32.2.хбй.п.вп?

1.37..03:
3.а.2.й.я3:
10.1.8.а.30.15.10.2.5.0,7:
10.1.1.ко..10.10.2:
10.1.1.е..9.8.1:
10.1..ня:
10.1..хбд:
32.2.ко.п:
11.86......1.26:
23.1.2.15?

1.38.0,1.102:
13.1,0.0,9?

0.82.14.30:
1.1..03:
2.1...78:
3.ня.2.й.я3:
10.1.6.ня.50.20.22.3.5.0,7:
10.1.2.а..19.16.2:
10.1.1.ко..17.16.2:
10.1.1.е.70.18.18.1:
10.1..нкя.50:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.2..03:
3.а.1.й.я3:
10.1.7.а.50.21.18.2.5.0,8:
10.1.1.ня..22.24.4:
10.1.1.ко..17.16.2:
10.1.1.е.70.18.18.1:
10.1..хбд.50:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.3..03:
2.1...78:
3.е.3.ра.я4:
10.1.6.е.110.21.24.1.2.0,7:
10.1.2.о..20.26.2:
10.1.2.а.90.23.26.3:
10.1..ня:
31.2.2.20.10.е:
32.2.хбй.ко.вп:
23.1.2.15?

1.4..03:
2.1...64....е:
3.а.2.й.я3:
10.1.4.а.100.24.26.3.5.0,6:
10.1.1.ня..25.28.4:
10.1.1.ко.70.18.18.2:
10.1.1.нкя.50.17.16.4:
10.1.2.е.100.21.24.1:
10.1.1.о..20.26.2:
10.1..хбд.50:
32.2.п.вп.хбй:
23.1.2.15?

1.5..03:
2.1...64....е:
3.е.3.й.я3:
4.15..10:
10.1.4.е.110.23.26.1.2.0,7:
10.1.1.о..23.26.2:
10.1.2.е.70.16.16.1:
10.1.2.а.95.25.28.3:
10.1.1.ко.70.19.18.3:
10.1..ня:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.6..03:
2.1...78:
3.е.3.ра.я4:
4.15..15:
10.1.6.е.110.21.24.1.2.0,7:
10.1.2.о..20.26.2:
10.1.2.а.90.23.26.3:
10.1..ня:
31.2.2.20.10.е:
32.2.хбй.ко.вп:
23.1.2.15?

1.7..03:
3.а.2.й.я3:
10.1.4.а.50.19.16.2.5.0,8:
10.1.3.ня..20.24.3:
10.1.1.ко..17.16.2:
10.1.1.нкя..17.18.4:
10.1.1.е.70.18.18.1:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.8..03:
3.а.2.й.я3:
4.20:
10.1.6.а.30.14.12.2.5.0,7:
10.1.2.ня..15.14.3:
10.1.1.хбд..13.14.4:
10.1.1.ко..12.10.1:
10.1..е:
32.3.ко.п:
23.1.2.15?

1.9..03:
3.а.1.й.я3:
10.1.4.а.55.24.24.2.5.0,7:
10.1.2.ко..21.22.2:
10.1.1.ня..25.28.3:
10.1.3.е.80.19.20.1:
10.1..нкя.50:
10.1..о.80:
10.1..а:
31.1.2.20.10.е:
32.2.ко.п?

1.10..03:
2.1...74:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.24.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.2.о.95.22.26.2:
10.1.2.а..24.26.3:
10.1.1.ко.70.19.18.3:
10.1..ня:
10.1..хбд.45:
10.1..нкя:
31.1.2.20.8.е.2.о:
32.2.ко.п:
23.1.2.15?

1.11..03:
3.а.2.й.я3:
10.1.4.а.35.15.12.2.5.0,8:
10.1.3.ня..16.14.3:
10.1.2.ко..12.10.2:
10.1.1.е.50.14.14.1:
10.1..хбд.35:
32.2.ко.п:
23.1.2.15?

1.12..03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.90.24.26.2.5.0,7:
10.1.2.ня..25.30.3:
10.1.3.е.110.22.26.1:
10.1..о:
10.1..ко.90:
31.2.2.20.10.е:
32.2.п.ко.вп:
23.1.2.15?

1.13..03:
3.а.2.й.я3:
10.1.4.а.35.15.12.2.5.0,8:
10.1.3.хбд..12.12.4:
10.1.1.ко..12.10.2:
10.1.1.ня..16.14.3:
10.1.1.е.50.14.14.1:
32.2.ко.п:
23.1.2.15?

1.14..03:
3.а.2.й.я3:
10.1.7.а.30.15.10.2.5.0,8:
10.1.1.ня..16.14.3:
10.1.1.ко..10.10.2:
10.1.1.е.34.9.8.1:
10.1..хбд.30:
32.2.ко.п:
11.86......1.26?

1.19..03:
2.1...64....е:
3.а.2.в.б3:
4.10..10:
10.1.3.а.100.25.26.3.5.0,7:
10.1.3.ня..26.30.4:
10.1.4.е..23.26.1:
10.1..о:
10.1..ко.70:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.23..03:
3.а.2.й.я3:
10.1.6.а.30.15.2.2.5.0,8:
10.1.2.ня..15.14.3:
10.1.1.ко..12.10.2:
10.1.1.е.50.14.14.1:
10.1..хбд:
32.2.ко.вп.хбй:
23.1.2.15?

1.24..03:
2.1...64....е:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.1.о.95.22.26.2:
10.1.3.а..25.26.3:
10.1.1.ня:
10.1..ко.65:
10.1..хбд.45:
31.1.2.20.8.е.2.о:
32.3.ко.п:
23.1.2.15?

1.25..03:
2.1...78:
3.а.2.в.б3:
4.15..10:
10.1.5.а.100.25.26.3.5.0,7:
10.1.1.ня..26.30.4:
10.1.3.е..24.26.1:
10.1.1.о..24.28.2:
10.1..ко.60:
31.2.2.20.10.е..о:
32.2.ко.п:
23.1.2.15?

1.28..03..18:
3.а.2.й.я3:
10.1.7.а.30.15.10.2.5.0,8:
10.1.1.ня..16.14.3:
10.1.1.ко..10.10.2:
10.1.1.е.34.9.8.1:
10.1..хбд.30:
32.2.ко.п:
11.86......1.26?

1.31..03:
2.1...64....е:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.22.1.2.0,6:
10.1.3.е.70.17.16.1:
10.1.1.о.96.22.26.2:
10.1.3.а..25.26.3:
10.1..ня:
10.1..хбд.45:
10.1..ко.65:
31.2.2.20.8.е.2.о:
32.3.ко.п:
23.1.2.15?

1.32..03..18:
3.а.2.й.я3:
10.1.7.а.30.15.10.2.5.0,7:
10.1.1.ня..16.14.3:
10.1.1.ко..10.10.2:
10.1.1.е.34.9.8.1:
10.1..хбд.30:
32.2.ко.п:
11.86......1.26:
23.1.2.15?

1.34..03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.75.25.24.2.5.0,8:
10.1.2.ня..25.26.4:
10.1.1.ко..19.18.3:
10.1.1.е..18.18.1:
31.2.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.35..03:
2.1...64....е:
3.е.3.й.я3:
4.15..15:
10.1.3.е.120.25.28.1.2.0,6:
10.1.2.е.70.17.16.1:
10.1.1.о.95.22.26.2:
10.1.3.а..25.26.3:
10.1.1.ня:
10.1..ко.65:
10.1..хбд.45:
31.1.2.20.8.е.2.о:
32.3.ко.п:
23.1.2.15?

1.39.0,1.103:
13.0,5.0,2?

1.40.0,2.125:
13.4,0.0,5.69.1.9..3?

1.41.0,6.132:
13.2,0.3,2.63?

0.3.17.30:
1.6..04:
3.е.3.в.б3:
10.1.5.е.25.6.6..5.0,7:
10.1.2.а.5.4.4:
10.1.2.ня..4.4:
10.1..хбд:
10.1..ко:
32.2.хбй.ко.п?

1.7..03:
3.а.2.й.я3:
10.1.5.а.35.15.12.2.5.0,7:
10.1.3.ня..15.12.3:
10.1.2.е..6.6.1:
10.1..я:
10.1..ко:
32.1.п.вп.ко?

1.8..03..18:
3.е.3.ра.я4:
10.1.6.е.110.22.24.1.2.0,6:
10.1.2.а.85.24.26.3:
10.1.2.нкя.60.17.16.4:
10.1..ня.85:
10.1..я:
31.2.3.30.8.е.2.о:
32.2.хбй.п:
23.1.2.15?

1.9..03:
3.е.3.в.б3:
10.1.6.е.120.23.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.2.а.100.24.26.3:
10.1.1.ня..25.28.4:
31.3.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.17..03:
3.е.3.й.я3:
10.1.5.е.90.22.24.1.2.0,7:
10.1.3.а..25.26.3:
10.1.2.ня..25.28.4:
10.1..ко:
10.1..хбд.50:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.23..03:
3.е.3.в.б3:
10.1.6.е.120.23.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.2.а.100.24.26.3:
10.1.1.ня..25.28.4:
31.3.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.25..03:
3.а.2.в.б3:
10.1.4.а.20.10.8.2.5.0,6:
10.1.3.ня..11.8.3:
10.1.3.е.35.8.8.1:
10.1..ко.20:
10.9.6.а.80.24.26.2.5...15:
10.9.3.ня..25.28.4:
10.9.1.е..19.18.1:
32.2.п.ко.хбй?

1.26..03..18:
3.нкя.3.на.я5:
4.20..20:
10.1.4.нкя.50.15.16.4.5.0,5:
10.1.3.а.70.19.20.3:
10.1.3.е.80.19.20.1:
10.1..о:
10.1..ня:
10.1..хбд.50:
31.1.3.30.8.е.2.о:
32.3.хбй.п.вп:
23.1.2.15.6?

1.32.14,0.59:
2.64.......е:
3.а.2.в.б3.20.400..28.K:
32.2.п?

1.33.0,3.102:
13.2,0.1,3?

0.82.17.30:
1.1..03:
3.а.1.в.б3:
10.1.4.а.10.6.6..5.0,7:
10.1.4.ня..6.6:
10.1.2.е.20.6.6:
10.1..ко:
32.2.п.хбй.ко?

1.2..03:
3.а.1.й.я3:
10.1.6.а.60.24.26.2.5.0,6:
10.1.3.ня..25.28.4:
10.1.1.я..19.22.1:
10.1..е..15.14.1:
10.1..ко:
32.2.п.вп.ко:
23.1.2.15.100?

1.3..03:
2.1...64....е:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,6:
10.1.3.ня..25.26.4:
10.1..е:
10.1..ко:
10.1..я:
31.1.2.20.10.е:
32.3.ко.п:
23.2.15.100?

1.4..03:
3.а.2.й.я3:
10.1.5.а.35.15.12.2.5.0,7:
10.1.3.ня..15.12.3:
10.1.2.е..6.6.1:
10.1..я:
10.1..ко:
32.1.п.вп.ко?

1.5..04:
3.е.3.в.б3:
10.1.5.е.25.6.6..5.0,7:
10.1.2.а.5.4.4:
10.1.2.ня..4.4:
10.1.1.хбд:
10.1..ко:
32.2.хбй.ко.п:
23.1.2.15?

1.10..08:
2.1...78:
3.а.2.лв.б3:
10.1.7.а.65.23.22.2.5.0,7:
10.1.2.ня..24.24.4:
10.1.1.я.63.21.22:
10.1..е:
10.1..ко:
31.2.2.20.10.е:
32.2.ко.п:
11.58......2.26:
23.1.2.15?

1.11..03:
3.ня.2.й.я3:
10.1.6.ня.35.15.14.3.5.0,7:
10.1.3.а..15.12.2:
10.1.1.е..6.6.1:
10.9.6.е.110.23.24.1.2...10:
10.9.3.а.100.25.26.3:
10.9.1.ня..26.30.4:
32.1.п.вп.ко?

1.12..03:
2.1...78:
3.е.3.в.б3:
10.1.4.е.120.22.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.4.а.100.24.26.3:
10.1.1.ня..25.28.4:
10.1..ко:
31.3.3.30.8.е.2.о:
32.2.п.вп.ко:
23.1.2.15?

1.13..03:
2.1...78:
3.е.3.в.б3:
10.1.4.е.120.22.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.4.а.100.24.26.3:
10.1.1.ня..25.28.4:
10.1..ко:
31.3.3.30.8.е.2.о:
32.2.п.вп.к:
23.1.2.15?

1.14..03..18:
3.а.2.лв.б3:
10.1.7.а.65.23.22.2.5.0,7:
10.1.3.ня..24.26.4:
10.1..я.63:
10.1..е:
10.1..ко:
31.2.2.20.10.е:
32.2.ко.п:
11.58......1.26:
23.2.15?

1.15..03..18:
3.е.3.в.б3:
4.10..10:
10.1.6.е.120.23.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.2.а.100.24.26.3:
10.1.1.ня..25.28.4:
31.3.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.16..03:
3.нкя.2.й.я3:
10.1.5.нкя.25.11.10.3.5.0,5:
10.1.3.ня..14.12.3:
10.1.2.а..13.12.2:
10.1..е:
10.1..хбд:
32.2.хбй.п:
23.1.2.15?

1.18..03:
3.е.3.й.я3:
10.1.5.е.90.22.24.1.2.0,7:
10.1.3.а..25.26.3:
10.1.2.ня..25.28.4:
31.2.2.20.10.е:
32.2.п.ко:
23.1.2.15?

1.19..03..18:
3.а.1.й.я3:
10.1.6.а.65.25.26.2.5.0,7:
10.1.3.ня..25.28.3:
10.1.1.е..17.16.1:
10.1..я:
10.1..ко:
31.2,5.3.30.10.е:
32.2.п.ко:
23.1.2.15?

1.20..03:
2.1...78:
3.а.1.й.я3:
10.1.6.а.65.25.26.2.5.0,7:
10.1.3.ня..25.28.3:
10.1.1.е..17.16.1:
10.1..я:
10.1..ко:
31.2,5.3.30.10.е:
32.2.п.ко:
23.1.2.15?

1.21..03:
2.1...78:
3.е.3.в.б3:
4.10..10:
10.1.6.е.120.23.24.1.2.0,7:
10.1.1.о..22.26.2:
10.1.2.а.100.24.26.3:
10.1.1.ня..25.28.4:
31.3.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.22..03:
3.а.2.й.я3:
10.1.5.а.35.15.12.2.5.0,7:
10.1.2.ня..16.14.3:
10.1.1.хбд..12.12.4:
10.1.2.е.50.15.14.1:
10.1..ко:
32.2.ко.п?

1.24..03:
3.а.2.в.б3:
10.1.4.а.20.10.8.2.5.0,6:
10.1.3.ня..11.8.3:
10.1.3.е.35.8.8.1:
10.1..ко.20:
32.2.п.ко.хбй?

1.27..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.70.25.28.3.5.0,7:
10.1.4.а..24.26.2:
10.1.1.е..17.16.1:
10.1..я:
31.2,5.3.30.10.е:
32.2.п.вп:
23.1.2.15?

1.28.14.59:
2.64.......е:
3.а.2.в.б3.20.400..28.K:
10.9.7.а.65.21.22.2.5...10:
10.9.2.ня..22.26.3:
10.9.1.е..15.14.1:
10.9..я:
31.0,5.2.20.10.е:
32.1.п?

1.29..03:
3.ня.1.й.я3:
10.1.7.ня.35.15.14.2.5.0,8:
10.1.2.а..14.14.2:
10.1.1.е..8.8.1:
10.1..ко:
10.1..хбд:
32.2.п.вп?

1.30..03:
2.1...78:
3.а.1.в.б3:
4.20:
10.1.5.а.70.25.28.2.5.0,7:
10.1.4.ня..24.26.4:
10.1.1.е..17.16.1:
10.1..ко:
31.2,5.3.30.10.е:
32.2.п.вп?

1.31..03:
3.а.1.й.я3:
10.1.4.а.20.12.10.2.5.0,7:
10.1.2.ня..12.10.3:
10.1.1.ко..10.10.2:
10.1.3.е.35.8.8.1:
10.1..о:
10.9.7.е.65.23.26.2.5...15:
10.9.3.е..17.16.1:
10.9..о:
32.2.п.ко?

1.34.0,1.103:
13.0,5.0,4?

1.35.0,4.125:
13.4,0.1,1.69.1.9..3?

1.36.1,2.129:
2.61:
13.4,0.2,9.63?

1.37.0,4.132:
13.2,0.2,1.63?

0.3.18.30:
1.4..03:
3.а.1.й.я3:
10.1.8.а.55.24.26.2.5.0,7:
10.1.2.е.85.23.26.1:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.ко.вп:
23.1.2.15?

1.5..03..18:
3.е.3.ра.я4:
10.1.4.е.130.24.28.1.2.0,6:
10.1.2.е.80.18.18.1:
10.1.2.а.95.23.24.2:
10.1.2.нкя.60.15.16.4:
10.1..хбд.40:
31.1.2.20.10.е:
32.2.хбй.вп:
23.1.2.15?

1.6..03:
3.е.3.ра.я4:
10.1.3.е.130.24.28.1.2.0,6:
10.1.2.е.80.18.18.1:
10.1.2.а.95.23.24.3:
10.1.2.на..24.28.4:
10.1.1.нкя.50.17.16.4:
10.1..хбд:
10.1..а:
31.1.2.20.10.е:
32.2.хбй.вп.п:
23.1.2.15?

1.10..04:
3.е.4.в.б3:
4.10..10:
10.1.5.е.25.5.4..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня..2.2:
10.9.6.е.85.22.24.1.2...70:
10.9.4.а..24.26.3:
32.2.п.ко?

1.14..08:
3.а.1.в.б3:
10.1.5.а.55.23.22.2.5.0,6:
10.1.4.е..17.16.1:
10.1.1.я..21.22.1:
31.2.2.20.10.е:
32.1.п.вп:
11.66......2.26?

1.38.1,0.102:
13.1,5.6,5?

0.82.18.30:
1.1..03:
3.а.1.й.я3:
10.1.8.а.55.24.26.2.5.0,6:
10.1.2.е.85.23.26.1:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.ко.вп:
23.1.2.15?

1.2..04:
3.е.4.в.б3:
4.40..10:
10.1.5.е.25.5.4..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня..2.2:
10.9.6.е.85.22.24.1.2...70:
10.9.4.а..24.26.3:
32.2.п.ко?

1.3..03:
3.а.1.й.я3:
10.1.8.а.55.24.26.2.5.0,7:
10.1.2.е.85.23.26.1:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
32.2.п.ко.вп?

1.7..03:
3.а.2.й.я3:
10.1.7.а.55.22.20.2.5.0,7:
10.1.2.ня..22.24.4:
10.1.1.е..15.14.1:
10.1..ко:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.8..03:
3.а.1.й.я3:
10.1.5.а.30.16.12.2.5.0,7:
10.1.3.ня..16.14.3:
10.1.1.ко..13.12.2:
10.1.1.е.45.14.14.1:
32.2.ко.п:
11.89......1.26?

1.9..03:
3.а.1..б3:
10.1.6.а.35.18.16.2.5.0,7:
10.1.3.ня..18.18.3:
10.1.1.е.50.16.16.1:
10.1..хбд:
32.2.п.вп?

1.11..08:
3.а.1.в.б3:
10.1.5.а.55.23.22.2.5.0,6:
10.1.4.е..17.16.1:
10.1.1.я..21.22.1:
31.2.2.20.10.е:
32.1.п.вп:
11.66......2.26?

1.12..03:
3.е.3.в.б3:
4.15..10:
10.1.5.е.80.20.18.1.2.0,8:
10.1.1.о..19.20.1:
10.1.3.а..24.24.2:
10.1.1.ня..25.28.3:
10.1..ко:
31.1.2.20.10.е:
32.1.п.вп.ко?

1.13..03:
3.а.1.в.б3:
10.1.5.а.55.23.22.2.5.0,6:
10.1.2.ня..17.16.1:
10.1.3.е..21.22.1:
10.1..я:
31.2.2.20.10.е:
32.1.п.вп:
11.66......2.26?

1.15..03:
3.е.4.в.б3:
4.40..10:
10.1.5.е.25.5.4..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня..2.2:
10.9.6.е.85.22.24.1.2...70:
10.9.4.а..24.26.3:
32.2.п.ко?

1.16..03:
3.е.2.в.б3:
10.1.5.е.55.17.16.1.2.0,6:
10.1.1.я..18.18.1:
10.1.4.а..23.24.2:
10.1..ня:
10.1..ко:
31.1.2.20.10.е:
32.2.п.ко:
23.1.2.15?

1.17..03:
2.1...80:
3.е.3.ра.я4:
10.1.3.е.130.24.28.1.2.0,6:
10.1.3.е.80.18.18.1:
10.1.2.а.90.23.24.2:
10.1.2.нкя.50.15.16.4:
10.1..хбд:
31.1.2.20.10.е:
32.2.хбй.вп:
23.1.2.15?

1.18..08:
3.а.1.й.я3:
10.1.5.а.25.13.12.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.2.е.26.5.4.1:
10.1..ко:
32.2.п.вп:
11.95......2.26?

1.19..03:
3.а.1.в.б3:
10.1.4.а.5.4.4..5.0,6:
10.1.3.ня..5.4:
10.1.3.е.20.5.4:
10.1..ко:
32.2.п.ко?

1.20..03:
3.а.1.й.я3:
10.1.6.а.50.22.20.2.5.0,6:
10.1.3.ня..23.26.3:
10.1.1.е..17.16.1:
10.1..о:
10.1..ко:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2.15.100?

1.21..03:
3.ня.2.й.я3:
10.1.7.ня.35.16.14.3.5.0,7:
10.1.3.а..15.12.2:
10.1..ко:
10.1..хбд:
10.1..е:
32.2.хбй.п.вп?

1.22..03:
3.а.3.ра.я4:
10.1.5.а.55.16.12.2.5.0,7:
10.1.1.ня..18.18.4:
10.1.1.нкя..16.14.4:
10.1.3.е..13.12.1:
10.1..ко:
32.2.хбй.п.ко:
23.1.2.15?

1.23..03..18:
3.а.3.ра.я4:
10.1.5.а.55.16.12.2.5.0,7:
10.1.1.ня..18.18.4:
10.1.1.нкя..16.14.4:
10.1.3.е..13.12.1:
10.1..ко:
32.2.хбй.п.ко?

1.24..08:
3.а.1.й.я3:
10.1.5.а.25.13.10.2.5.0,7:
10.1.2.ня..16.14.3:
10.1.1.ко..11.12.3:
10.1.2.е..5.4.1:
10.1..е.60:
10.1..а.50:
32.2.п.вп:
11.94.87.2....2.26?

1.25..03:
2.1...78:
3.а.1.в.б3:
10.1.5.а.65.25.26.2.5.0,7:
10.1.4.ня..26.28.3:
10.1.1.е..17.16.1:
10.1..ко:
10.1..я:
31.2.2,5.25.10.е:
32.1.ко.вп?

1.26..03:
2.1...78:
3.а.3.дл.б4:
10.1.7.а.65.20.18.2.5.0,7:
10.1.2.ня..21.24.3:
10.1.1.е..16.16.1:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.27..03:
3.ня.1.в.б3:
10.1.7.ня.15.9.8..5.0,9:
10.1.2.а..8.8:
10.1.1.е.25.6.6:
10.1..хбд.15:
10.1..ко:
32.2.п.ко?

1.28..03..18:
3.ня.1.й.я3:
10.1.6.ня.15.9.8..5.0,8:
10.1.2.а..8.8:
10.1.1.нкя..6.6:
10.1.1.е.25.6.6:
10.1..хбд:
10.1..ко:
32.2.хбй.п.ко:
23.1.2.15?

1.29..03..18:
3.а.2.й.я3:
10.1.5.а.25.12.10.2.5.0,7:
10.1.3.ня..13.12.3:
10.1.2.е.40.11.10.1:
10.1..ко.25:
10.1..нкя:
32.2.п.ко.хбй:
23.1.2.15?

1.30..03:
3.а.2.й.я3:
10.1.5.а.25.12.10.2.5.0,7:
10.1.3.ня..13.12.3:
10.1.2.е.40.11.10.1:
10.1..ко.25:
32.2.п.ко.хбй?

1.31..03..18:
3.а.1.в.б3:
10.1.5.а.65.25.26.2.5.0,7:
10.1.4.ня..26.28.3:
10.1.1.е..17.16.1:
10.1..ко:
31.2.2.20.10.е:
32.1.п.ко.вп?

1.32..03..18:
3.е.3.в.б3:
10.1.5.е.65.17.16.1.5.0,6:
10.1.2.о..16.18.1:
10.1.2.а..23.20.2:
10.1.1.ня..24.26.3:
10.1..нкя:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.33..03:
2.1...78:
3.а.1.в.б3:
10.1.5.а.65.25.26.2.5.0,7:
10.1.4.ня..26.28.3:
10.1.1.е..17.16.1:
10.1..ко:
10.1..я.65:
31.2.2,5.25.10.е:
32.1.п.ко.вп:
11.56......1.26?

1.34..03:
3.а.2.в.б3:
10.1.5.а.55.22.18.2.5.0,7:
10.1.2.ня..23.20.3:
10.1.3.е.75.18.18.1:
10.1..я.56:
31.1.2.20.10.е:
32.2.п.вп:
11.65......1.26:
23.1.2.15?

1.35..08:
3.ня.1.й.я3:
10.1.7.ня.30.17.16.3.5.0,8:
10.1.2.а..16.14.2:
10.1.1.е..6.6.1:
10.1..ко:
32.2.ко.п:
11.89......1.26?

1.36..04:
3.е.4.в.б3:
10.1.5.е.25.5.4..2.0,7:
10.1.2.а.10.6.4:
10.1.2.ня..6.4:
10.1.1.ко..4.4:
32.2.ко.п:
23.1.2.15?

1.37..03:
3.а.2.в.б3:
10.1.5.а.25.12.10.2.5.0,7:
10.1.3.ня..13.12.3:
10.1.2.е.40.10.10.1:
10.1..ко.25:
32.2.п.ко:
23.1.2.15?

1.39.0,1.103:
13.1,0.0,6?

1.40.1,2.125:
13.4,0.2,9.69.1.9..3?

1.41.1,3.129:
2.61:
13.4,0.3,2.63?

0.82.19.30:
1.1..03:
3.а.1.й.я3:
10.1.5.а.25.14.10.2.5.0,7:
10.1.4.ня..14.12.3:
10.1.1.е.35.10.10.1:
10.1..ко:
10.1..хбд:
32.2.ко.п.вп:
23.1.2.15?

1.2..04:
3.е.3.в.б3:
10.1.5.е.30.8.8.1.2.0,7:
10.1.3.ня.10.6.4.3:
10.1.2.а..5.4.2:
10.1..хбд:
10.1..ко:
10.1..а.25:
32.2.ко.п?

1.3..03:
3.ня.1.й.я3:
10.1.7.на.10.6.4..5.0,8:
10.1.2.а..5.4:
10.1.1.е.25.4.4:
32.2.ко.п?

1.4..03:
3.а.1.й.я3:
10.1.4.а.25.13.10.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.хбд..10.10.4:
10.1.2.е.45.12.12.1:
10.1..ко:
32.2.ко.п.хбй?

1.5..03:
3.а.1.в.б3:
10.1.7.а.30.16.14.2.5.0,7:
10.1.1.ня..16.16.3:
10.1.2.е.50.15.14.1:
10.1..е.26:
10.1..ко:
32.2.ко.п:
11.95......1.26?

1.6..03:
3.а.2.в.б3:
10.1.5.а.5.3.2..5.0,7:
10.1.3.ня..3.2:
10.1.1.хбд..2.2:
10.1.1.е.25.4.4:
32.2.п.вп?

1.7..03:
3.а.2.в.б3:
10.1.4.а.30.15.12.2.5.0,7:
10.1.3.ня..15.14.3:
10.1.1.хбд..12.12.4:
10.1.2.е..9.8.1:
32.2.ко.п.хбй?

1.8..04:
3.е.3.в.б3:
10.1.7.е.40.18.10.1.2.0,7:
10.1.3.а.10.7.6.2:
10.1..ня:
10.1..хбд:
10.9.8.е.70.17.16.1.2...20:
10.9.2.а.45.18.16.2:
32.2.п.вп.хбй:
23.1.2.15?

1.9..03:
3.а.2.в.б3:
10.1.6.а.30.15.10.2.5.0,8:
10.1.2.ня..15.12.3:
10.1.1.ко..11.10.2:
10.1..е.45.12.10.1:
10.1..хбд.30:
32.2.п.ко.хбд:
23.1.2.15?

1.10..03:
3.а.1.в.б3:
10.1.4.а.20.12.10.2.5.0,7:
10.1.3.ня..13.12.3:
10.1.1.хбд..9.8.4:
10.1.1.е.35.12.12.1:
10.1..ко.20.10.12.1:
32.2.ко.п:
23.1.2.15?

1.11..03:
2.1...80:
3.а.2.ра.я4:
4.30..20:
10.1.4.а.95.25.30.3.5.0,6:
10.1.3.нкв..24.30.3:
10.1.3.е..21.22.1:
10.1..нкя:
10.1..хбд:
31.1.2.20.10.е:
32.2.хбй.п:
23.1.2.15?

1.12..03:
3.ко.3.й.я3:
4.20..20:
10.1.7.ко.50.15.14.2.5.0,6:
10.1.2.а..20.16.2:
10.1.1.е..14.14.1:
10.9.6.е.120.25.28.1.2...40:
10.9.4.а.100.26.30.3:
32.3.ко.п?

1.13..04:
3.е.3.в.б3:
10.1.5.е.40.12.12.1.2.0,7:
10.1.2.а.15.10.8.2:
10.1.2.ня..10.8.3:
10.1.1.ко..8.8.2:
10.9.9.а.70.24.26.2.5...30:
10.9.1.е..18.16.1:
10.9..ко:
32.3.ко.п?

1.14..03:
3.а.1.й.я3:
10.1.3.а.25.14.10.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.нкя..11.12.4:
10.1.1.хбд..11.12.4:
10.1.1.е.40.11.10.1:
10.1.1.ко.25.11.10.2:
32.2.ко.п:
23.1.2.15?

1.15..03:
3.а.1.й.я3:
10.1.4.а.10.6.4..5.0,6:
10.1.3.ня..6.6:
10.1.1.ко..5.4:
10.1.2.е.25.6.6:
10.1..я.10:
32.2.ко.п?

1.16..03..18:
3.а.1.й.я3:
10.1.4.а.10.6.4..5.0,6:
10.1.3.ня..6.6:
10.1.1.ко..5.4:
10.1.2.е.25.6.6:
10.1..я.10:
32.2.ко.п?

1.17..03:
2.1...78:
3.е.3.в.б3:
4.20..10:
10.1.8.е.140.24.30.1.2.0,6:
10.1.1.о..24.32.2:
10.1.1.а.110.25.28.3:
10.1..нкя:
10.1..ко:
31.3.3.30.10.е:
32.2.ко.хбй.п:
23.1.2.15?

1.18..03:
3.а.1.й.я3:
10.1.4.а.10.6.4..5.0,6:
10.1.3.ня..6.6:
10.1.1.ко..5.4:
10.1.2.е.25.6.6:
32.2.ко.п?

1.19..03:
2.1...80:
3.а.2.ра.я4:
4.20..10:
10.1.4.а.90.23.24.3.5.0,6:
10.1.4.нкв..24.28.4:
10.1.2.е..20.20.1:
10.1..нкя:
31.2.2.20.10.е:
32.2.ко.хбй.п:
23.1.2.15?

1.20..03:
2.1...78:
3.е.2.в.б3:
10.1.6.е.95.25.26.1.2.0,7:
10.1.1.я..26.32.1:
10.1.1.о..24.26.2:
10.1.2.а..26.26.3:
10.1..ня:
31.3.2.20.8.е.2.о:
32.2.п.к:
23.1.2.15?

1.21..03:
2.1...78:
3.а.2.в.б3:
10.1.5.а.90.25.24.3.5.0,7:
10.1.1.ня..26.26.4:
10.1.4.е..23.20.1:
10.1..я:
31.2.1,5.15.10.е:
32.2.п.вп?

1.22.0,1.103:
13.0,5.0,1?

1.23.1,9.125:
13.6,0.3,2.69.1.9..3?

1.24.1,2.129:
2.61:
13.4,0.3,1.63?

0.82.20.30:
1.1..03:
3.а.1.й.я3:
10.1.3.а.25.13.10.2.5.0,8:
10.1.3.ня..14.12.3:
10.1.1.ко..10.10.2:
10.1.1.хбд..10.10.4:
10.1.2.е.40.12.12.1:
10.1..нкя.25:
32.2.ко.п.хбй?

1.2..03:
3.а.2.в.б3:
10.1.4.а.50.19.16.2.5.0,7:
10.1.4.ня..20.20.3:
10.1.1.ко..17.16.2:
10.1.1.е.65.17.16.1:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15.100?

1.3..03:
3.а.1.й.я3:
10.1.4.а.50.20.18.2.5.0,7:
10.1.2.ня..20.22.3:
10.1.1.ко..17.16.2:
10.1.3.е.70.19.20.1:
31.1.2.20.10.е:
32.2.п.ко:
23.1.2.15?

1.4..03:
3.а.1.в.б3:
10.1.4.а.5.4.4..5.0,7:
10.1.4.ня..5.4:
10.1.1.ко..3.2:
10.1.1.е.25.6.6:
32.2.ко.п?

1.5..03:
2.1...78:
3.е.4.дл.б4:
4.20..20:
10.1.6.е.120.21.24.1.5.0,6:
10.1.1.о..21.26.2:
10.1.3.а.100.20.26.3:
10.1..е.150:
31.2,5.3.30.10.е:
32.1.п:
23.1.2.15?

1.6..03:
3.а.2.в.б3:
4.40:
10.1.5.а.5.2.2..5.0,5:
10.1.3.ня..2.2:
10.1.2.е.20.4.4:
32.2.ко.п:
23.1.2.15?

1.7..03:
3.ня.2.в.б3:
10.1.5.ня.30.15.12.3.5.0,8:
10.1.4.а..15.10.2:
10.1.1.е.45.12.10.1:
10.1..ко.30:
32.2.ко.п.хбй?

1.8..04:
3.е.3.в.б3:
10.1.6.е.40.12.10.1.5.0,7:
10.1.3.а.10.7.6.2:
10.1.1.ня..8.8.3:
10.1..хбд:
10.9.5.е.70.18.16.1.2...20:
10.9.4.а.50.19.16.2:
10.9.1.ня..19.20.3:
32.2.п.вп.хбй:
23.1.2.15?

1.9..03:
3.а.3.дл.б4:
10.1.4.а.25.10.8.2.5.0,7:
10.1.3.ня..12.10.3:
10.1.1.хбд..8.8.4:
10.1.2.е.40.10.10.1:
10.1..нкя.25:
10.1..ко:
32.2.ко.п.хбй?

1.10..03:
3.е.4.ра.я4:
4.20..20:
10.1.4.е.90.17.16.1.2.0,5:
10.1.1.о..16.16.2:
10.1.4.а..19.20.3:
10.1.1.нкя.50.16.16.4:
10.1..ня.90:
31.2,5.3.30.10.е:
32.2.хбй.п.вп:
23.1.2.15?

1.11..03:
2.1...78:
3.е.4.дл.б2:
4.20..20:
10.1.5.е.120.21.24.1.2.0,6:
10.1.1.о..21.26.2:
10.1.4.а.100.20.26.3:
10.1..е.150:
10.1..ко.70:
31.2.3.30.10.е:
32.1.п:
23.1.2.15?

1.12..03:
2.1...78:
3.е.4.дл.б4:
4.20..20:
10.1.5.е.120.21.24.1.2.0,6:
10.1.1.о..21.26.2:
10.1.4.а.100.20.26.3:
10.1..е.150:
10.1..ко.70:
31.2.3.30.10.е:
32.1.п:
23.1.2.15?

1.13..03:
3.а.1.й.я3:
10.1.3.а.25.13.10.2.5.0,8:
10.1.3.ня..14.12.3:
10.1.1.ко..10.10.2:
10.1.1.хбд..10.10.4:
10.1.2.е.40.12.12.1:
10.1..нкя.25:
32.2.ко.п.хбй?

1.14..03:
3.а.1.й.я3:
10.1.3.а.25.13.10.2.5.0,8:
10.1.3.ня..14.12.3:
10.1.1.ко..10.10.2:
10.1.1.хбд..10.10.4:
10.1.2.е.40.12.12.1:
10.1..нкя.25:
32.2.ко.п.хбй?

1.15..03:
3.ня.1.й.я3:
10.1.7.ня.35.17.16.3.5.0,7:
10.1.2.а..16.14.2:
10.1.1.е.55.15.14.1:
10.1..ко.35:
32.2.ко.п?

1.16..03:
3.а.2.й.я3:
10.1.5.а.5.3.2..5.0,6:
10.1.3.ня..3.2:
10.1.2.е.20.4.4:
10.1..ко.5:
32.2.ко.п:
23.1.2.15?

1.17..03:
2.1...78:
3.а.1.й.я3:
10.1.7.а.65.25.26.2.5.0,6:
10.1.1.ня..25.28.4:
10.1.1.ко..19.18.2:
10.1.1.е..17.16.1:
31.2.2.20.10.е:
32.2.п.ко:
23.1.2.15.100?

1.18..03:
3.а.1.й.я3:
10.1.3.а.25.13.10.2.5.0,7:
10.1.3.ко..10.10.2:
10.1.1.ня..13.12.3:
10.1.3.е.45.12.10.1:
32.3.ко.п:
23.1.15?

1.19..03..18.10.10:
3.а.1.й.я3:
10.1.3.а.25.13.10.2.5.0,7:
10.1.3.ко..10.10.2:
10.1.1.ня..13.12.3:
10.1.3.е.45.12.10.1:
32.3.ко.п:
23.1.2.15?

1.20..03:
2.1...74:
3.а.2.й.я3:
4.20..10:
10.1.4.а.85.26.26.2.5.0,5:
10.1.3.ня..27.30.4:
10.1.1.ко.60.27.16.2:
10.1.2.е.85.22.24.1:
10.1..о:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.21..03:
3.а.2.в.б3:
10.1.5.а.5.2.2..5.0,5:
10.1.3.ня..2.2:
10.1.2.е.20.4.4:
32.2.ко.п:
23.1.2.15?

1.22..03:
2.1...74:
3.е.2.в.б3:
10.1.4.е.90.23.24.1.2.0,6:
10.1.1.о..22.26.2:
10.1.4.а..26.26.3:
10.1.1.ня..27.30.4:
10.1..ко:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.23..03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.65.24.24.2.5.0,6:
10.1.2.ко..19.18.2:
10.1.1.ня..24.26.4:
10.1.1.ея..16.16.1:
10.1..яхп.66:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15.100?

1.24..03..18.10.10:
3.а.2.й.я3:
10.1.4.а.90.25.26.3.5.0,7:
10.1.2.ко..20.22.3:
10.1.1.ня..25.28.4:
10.1.3.е..23.26.1:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.25..03:
3.ня.2.в.б3:
10.1.7.ня.25.12.10.3.5.0,8:
10.1.2.а..11.8.2:
10.1.1.е.40.11.10.1:
32.2.ко.п:
23.1.2.15?

1.26..55:
2.15...64....е:
3.ня.2.в.б3:
10.13.7.ня.25.12.10.3.5...99:
10.13.2.а..11.8.2:
10.13.1.е.40.11.10.1:
32.2.ко.п:
12.4.19.А?

1.27..55:
2.15...64....е:
3.ня.2.в.б3:
10.13.7.ня.25.12.10.3.5...99:
10.13.2.а..11.8.2:
10.13.1.е.40.11.10.1:
32.2.ко.п:
12.4.19.НЯ?

1.28..55:
2.15...64....е:
3.е.3.в.б3:
10.13.5.е.30.7.6.1.2...34:
10.13.2.а.10.5.4.2:
10.13.2.ня..6.4.3:
10.13.1.ко..4.4.2:
32.2.ко.п:
12.4.19.Е?

1.29..03:
3.е.3.й.я3:
10.1.6.е.75.19.20.1.5.0,7:
10.1.1.о..19.22.1:
10.1.2.а.50.20.18.2:
10.1.1.ко..17.16.2:
10.1..ня:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.30..55:
2.15...64....е:
3.а.1.й.я3:
10.13.3.а.25.13.10.2.5...112:
10.13.3.ня..14.12.3:
10.13.1.ко..10.10.2:
10.13.1.хбд..10.10.4:
10.13.2.е.40.12.12.1:
10.13..нкя.25:
32.2.ко.п.хбй:
12.4.19.А?

1.31..04:
3.е.3.в.б3:
10.1.5.е.30.7.6.1.2.0,6:
10.1.2.а.10.5.4.2:
10.1.2.ня..6.4.3:
10.1.1.ко..4.4.2:
32.2.ко.п:
23.1.2.15?

1.32..03:
3.ня.1.й.я3:
10.1.5.ня.25.13.12.3.5.0,7:
10.1.2.а..13.10.2:
10.1.2.ко..10.10.2:
10.1.1.е.45.12.10.1:
32.3.ко.п:
23.1.2.15?

1.33..03..18:
3.ня.1.й.я3:
10.1.5.ня.25.13.12.3.5.0,7:
10.1.2.а..13.10.2:
10.1.2.ко..10.10.2:
10.1.1.е.45.12.10.1:
32.3.ко.п:
23.1.2.15?

1.34.0,1.103:
13.1,0.0,3?

1.35.0,5.125:
13.4,0.1,2.69.1.9..3?

1.36.1,0.129:
2.61:
13.4,0.2,6.63?

1.37.0,3.132:
2.61:
13.2,0.1,3.63?

0.82.21.30:
1.1..03:
2.1...78:
3.е.2.й.я3:
4.30..10:
10.1.6.е.90.22.22.1.2.0,5:
10.1.1.о..22.24.2:
10.1.3.а..24.26.3:
10.1..ня:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.2..03:
3.а.2.й.я3:
10.1.6.а.50.20.18.2.5.0,7:
10.1.2.ня..20.22.3:
10.1.2.е.70.18.18.1:
10.1..ко:
10.1..е.48:
10.1..нкя:
31.1.2.20.10.е:
32.2.ко.п:
11.73......1.26?

1.3..03:
3.а.1.й.я3:
10.1.5.а.25.13.10.2.3.0,8:
10.1.2.ня..13.12.3:
10.1.1.ко..8.8.2:
10.1.2.е.40.10.10.1:
10.1..хбд.25:
10.1..о:
32.2.ко.п?

1.4..03:
3.а.1.в.б3:
10.1.5.а.25.13.10.2.5.0,8:
10.1.3.ня..13.12.3:
10.1.1.ко..9.8.2:
10.1.2.е.40.10.10.1:
10.1..хбд.25:
10.1..о:
32.2.ко.п:
23.1.2.15?

1.5..03:
3.а.1.й.я3:
10.1.7.а.50.23.20.2.5.0,7:
10.1.1.ня..24.26.3:
10.1.1.ко..17.16.2:
10.1.1.е..17.16.1:
10.1..я.49:
10.1..нкя:
10.1..б:
10.1..хбд:
31.0,5.2.20.10.е:
32.3.ко.п:
11.72......1.26:
23.1.2.15.100?

1.6..08:
3.а.1.в.б3:
10.1.6.а.50.22.18.2.5.0,7:
10.1.3.ня..22.24.3:
10.1.1.е.65.17.16.1:
10.1..я.49:
10.1..ко:
31.1.1.10.10.е:
32.2.ко.п:
11.72......1.26:
23.1.2.15.100?

1.7..03:
2.1...74:
3.е.3.й.я3:
4.10..20:
10.1.3.е.100.23.24.1.2.0,7:
10.1.2.о..23.26.2:
10.1.3.а.80.25.26.3:
10.1.2.ко..19.18.3:
10.1..нкя.50:
10.1..б.50:
10.1..ня.80:
10.1..хбд.50:
31.1,5.2.20.8.е.2.о:
32.3.ко.п.хбй:
23.1.2.15?

1.8..03:
3.а.1.й.я3:
10.1.7.а.50.23.20.2.5.0,8:
10.1.2.ня..23.24.3:
10.1.1.е.65.17.16.1:
10.1..ко:
10.1..я.49:
10.1..хбд:
10.1..о:
10.1..нкя:
31.1.2.20.10.е:
32.2.ко.п:
11.72......1.26:
23.1.2.15?

1.9..90:
2.1...74:
3.е.2.й.я3:
10.1.5.е.90.24.26.1.2.0,6:
10.1.2.о..24.28.2:
10.1.2.а..25.26.3:
10.1.1.ко..20.20.3:
10.1..ня:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.10..03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.80.25.26.2.5.0,6:
10.1.3.ня..25.28.4:
10.1.2.е.100.22.24.1:
10.1..ко.80:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.11..04:
3.е.3.в.б3:
10.1.5.е.25.6.6..2.0,7:
10.1.3.ня.10.5.4:
10.1.2.а..4.4:
32.3.ко.п.хбй?

1.12..03:
2.1...74:
3.е.2.й.я3:
10.1.5.е.90.23.24.1.2.0,6:
10.1.2.о..22.26.2:
10.1.2.а..25.26.3:
10.1.1.ко..20.20.3:
10.1..ня:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.13..03:
3.ня.1.й.я3:
10.1.4.ня.25.14.12.3.5.0,7:
10.1.2.а..13.10.2:
10.1.1.хбд..11.10.4:
10.1.1.ко..10.10.2:
10.1.2.е.40.11.10.1:
10.1..о:
32.2.ко.п:
23.1.2.15?

1.14..03:
3.е.3.й.я3:
10.1.3.е.100.23.24.1.2.0,6:
10.1.2.о.23.26.2:
10.1.3.а.80.25.26.3:
10.1.2.ко..19.18.3:
10.1..ня:
10.1..нкя:
10.1..б:
10.1..хбд:
31.1,5.2.20.8.е.2.о:
32.3.ко.п.хбй:
23.1.2.15?

1.15..03..18.10.10:
3.а.1.й.я3:
10.1.6.а.50.23.20.2.5.0,7:
10.1.2.ня..23.24.3:
10.1.1.о..16.16.2:
10.1.1.е.65.17.16.1:
10.1..о:
10.1..я.50:
10.1..хбд.50:
10.1..нкя:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.16..03:
3.а.1.й.я3:
10.1.5.а.25.14.10.2.5.0,8:
10.1.3.ня..14.12.3:
10.1.1.ко..10.10.2:
10.1.1.е.45.12.12.1:
32.2.ко.п:
23.1.2.15?

1.17..03:
2.1...78:
3.а.2.й.я3:
10.1.4.а.80.25.26.2.5.0,6:
10.1.4.ня..25.28.4:
10.1.2.е.100.22.24.1:
10.1..ко.80:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.18..03..18:
3.е.2.й.я3:
10.1.5.е.90.23.24.1.2.0,6:
10.1.2.о..22.26.2:
10.1.2.а..25.26.3:
10.1.1.ко..20.20.3:
10.1..ня:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.19..03..18:
3.ня.1.й.я3:
10.1.4.ня.25.14.12.3.5.0,7:
10.1.2.а..13.10.2:
10.1.1.хбд..11.10.4:
10.1.1.ко..10.10.2:
10.1.2.е.40.11.10.1:
10.1..о:
32.2.ко.п:
23.1.2.15?

1.20..03:
2.1...78:
3.а.2.в.б3:
4.20..10:
10.1.5.а.80.25.26.2.5.0,6:
10.1.1.ня..25.28.3:
10.1.3.е.100.22.24.1:
10.1.1.о..22.24.2:
10.1..ко.60:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.21..03:
2.1...74:
3.е.3.й.я3:
10.1.3.е.100.23.24.1.2.0,6:
10.1.2.о..23.26.2:
10.1.3.а.80.25.26.3:
10.1.2.ко..19.18.3:
10.1..ня:
10.1..нкя:
10.1..б:
10.1..хбд:
31.1,5.2.20.8.е.2.о:
32.3.ко.п.хбй:
23.1.2.15?

1.22..03:
3.а.1.й.я3:
4.30:
10.1.7.а.50.21.24.2.5.0,3:
10.1.3.ко..17.16.2:
10.1..ня:
31.1,5.3.25.10.е:
32.3.ко.п:
23.1.2.15?

1.23..03:
2.1...80:
3.ня.1.й.я3:
10.1.6.ня.50.26.28.3.5.0,6:
10.1.3.а..25.24.2:
10.1.1.е.65.17.16.1:
10.1..ко.50:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.24..03...9.10:
2.1...80:
3.ня.1.й.я3:
4.30:
10.1.6.ня.50.22.26.3.5.0,4:
10.1.3.а..21.24.2:
10.1.1.ко..16.16.2:
10.1..е:
31.1.3.25.10.е:
32.3.ко.п:
23.1.2.15?

1.25..03..18:
3.а.1.й.я3:
10.1.5.а.25.14.10.2.5.0,7:
10.1.3.ня..14.12.3:
10.1.1.ко..10.10.2:
10.1.1.е.45.12.12.1:
32.2.ко.п:
23.1.2.15?

1.26..03..18:
3.е.2.й.я3:
10.1.5.е.90.24.26.1.2.0,6:
10.1.2.о..24.28.2:
10.1.2.а..25.26.3:
10.1.1.ко..20.20.3:
10.1..ня:
10.1..нкя.50:
31.1.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.27..03:
3.ня.1.й.я3:
10.1.4.ня.15.10.8..5.0,7:
10.1.3.а..9.6:
10.1.1.ко..7.6:
10.1.2.е.30.8.8:
32.3.ко.п:
23.1.2.15?

1.28..03:
2.1...78:
3.а.2.й.я3:
4.15..10:
10.1.5.а.70.24.26.2.5.0,7:
10.1.1.ня..24.28.4:
10.1.3.е..22.24.1:
10.1.1.о..22.26.1:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.29..03:
2.1...78:
3.а.2.й.я3:
10.1.6.а.90.26.30.3.5.0,7:
10.1.2.ня..26.32.4:
10.1.2.е..23.22.1:
10.1..ко:
31.2.2.20.10.е:
32.2.ко.п?

1.30.0,1.103:
13.1,0.0,9?

1.31.1,2.125:
13.6,0.2,0.69.1.9..3?

1.32.1,3.129:
2.61:
13.4,0.3,3.63?

1.33.0,5.132:
2.60:
13.2,0.2,5.70?

0.82.22.30:
1.1..03:
3.а.2.в.б3:
10.1.7.а.25.12.8.2.5.0,7:
10.1.2.ня..13.12.3:
10.1.1.е.35.7.8.1:
10.1..ко.25:
32.2.п.ко.хбй?

1.2..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.55.25.28.3.5.0,7:
10.1.2.а..25.26.2:
10.1.1.ко..18.18.2:
10.1.2.е.70.19.18.1:
10.1..я.55:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.3..03:
3.а.2.й.я3:
10.1.4.а.25.12.10.2.5.0,8:
10.1.4.ня..13.12.3:
10.1.1.ко..10.8.2:
10.1.1.е.40.12.12.1:
32.2.ко.п:
23.1.15?

1.4..03:
3.ня.1.й.я3:
10.1.5.ня.15.10.8..5.0,8:
10.1.3.а..9.8:
10.1.1.ко..8.8:
10.1.1.е.30.8.8:
10.1..хбд.15:
32.2.ко.хбй.п:
23.1.2.15?

1.5..03..18:
3.ня.1.й.я3:
10.1.5.ня.15.10.8..5.0,8:
10.1.3.а..9.8:
10.1.1.ко..8.8:
10.1.1.е.30.8.8:
10.1..хбд.15:
32.2.ко.хбй.п:
23.1.2.15?

1.6..03:
2.1...78:
3.а.1.й.я3:
10.1.5.а.65.26.24.2.5.0,7:
10.1.5.ня..26.26.4:
10.1..е..15.14.1:
10.1..я:
10.1..ко:
31.2.3.30.10.е:
32.2.ко.п:
11.56......1:
23.1.2.15.100?

1.7..03:
3.а.1.й.я3:
10.1.6.а.60.25.26.2.5.0,8:
10.1.3.ня..26.28.3:
10.1.1.ко..18.18.1:
10.1..е:
10.1..хбд:
31.2.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.8..03:
3.а.2.в.б3:
10.1.5.а.35.16.12.2.5.0,8:
10.1.3.ня..17.16.3:
10.1.1.ко..13.12.2:
10.1.1.е..9.8.1:
10.1..хбд:
32.2.ко.п:
11.......1.26?

1.9..10:
3.я.1.й.я3:
10.1.5.я.61.22.26.1.3.0,7:
10.1.1.е..18.16.1:
10.1.3.а..24.24.2:
10.1.1.ня..25.28.4:
10.1..ко:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
11.60......3?

1.10..10..18:
3.я.1.й.я3:
10.1.5.я.61.22.26.1.3.0,7:
10.1.1.е..18.16.1:
10.1.3.а..24.24.2:
10.1.1.ня..25.28.4:
10.1..ко:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
11.60......3?

1.11..03..18:
3.ня.1.й.я3:
10.1.5.ня.55.23.28.3.5.0,7:
10.1.2.а..25.26.2:
10.1.1.ко..18.18.2:
10.1.2.е.70.19.18.1:
10.1..я.55:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.12..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.60.26.28.4.5.0,7:
10.1.4.а..26.24.2:
10.1.1.ко..18.18.2:
10.1..е:
10.1..я:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15.100?

1.13..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.60.26.28.4.5.0,6:
10.1.4.а..25.24.2:
10.1.1.е..16.16.1:
10.1..ко:
10.1..я:
31.2.3.30.10.е:
32.2.ко.п:
11.56......1.26:
23.1.2.15.100?

1.14..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.55.25.26.3.5.0,7:
10.1.2.а..25.26.2:
10.1.1.ко..18.18.2:
10.1.2.е.70.19.18.1:
10.1..я.55:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.15..03..18:
3.ня.1.й.я3:
10.1.5.ня.60.26.28.4.5.0,6:
10.1.4.а..25.24.2:
10.1.1.е..16.16.1:
10.1..ко:
10.1..я:
31.2.3.30.10.е:
32.2.ко.п:
11.56......1.26:
23.1.2.15.100?

1.16..03..18:
3.ня.1.й.я3:
10.1.5.ня.55.25.28.3.5.0,7:
10.1.2.а..25.26.2:
10.1.1.ко..18.18.2:
10.1.2.е.70.19.18.1:
10.1..я.55:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.17..03..18:
3.ня.2.й.я3:
10.1.5.ня.15.8.6..5.0,6:
10.1.3.а..7.4:
10.1.2.е.25.5.4:
32.2.ко.п:
23.1.2.15?

1.18..03:
3.ня.2.й.я3:
10.1.5.ня.15.8.6..5.0,6:
10.1.3.а..7.4:
10.1.2.е.25.5.4:
32.2.ко.п:
23.1.2.15?

1.19.1,0.103:
13.0,5.0,5?

1.20.0,8.125:
13.5,0.1,6.69.1.9..3?

1.21.0,4.129:
2.61:
13.4,0.1,0.63:
23.400?

1.22.0,4.129:
2.60:
13.4,0.1,1.70:
23.401?

1.23.0,2.132:
2.61:
13.2,0.0,9.63?

0.3.23.30:
1.4..10...Ч.10:
3.е.2.й.я3:
10.1.5.е.29.11.10.1.3.0,7:
10.1.3.ко..13.12.2:
10.1.1.а..14.12.2:
10.1.1.ня..15.14.3:
10.1..е.60:
32.2.ко.п:
11.92......3:
23.1.2.15?

1.5..10..18:
3.е.2.й.я3:
10.1.5.е.29.11.10.1.3.0,7:
10.1.3.ко..13.12.2:
10.1.1.а..14.12.2:
10.1.1.ня..15.14.3:
10.1..е.60:
32.2.ко.п:
11.92......3:
23.1.2.15?

1.6..03..18:
3.е.3.ра.я4:
10.1.3.е.120.25.28.1.2.0,6:
10.1.1.о..24.30.2:
10.1.2.е.80.17.16.1:
10.1.2.а..25.28.3:
10.1.1.ко..20.20.3:
10.1.1.нкя.50.18.18.4:
10.1..ня:
10.1..хбд:
31.1.2.20.10.е:
32.2.вп.хбй.п:
23.1.2.15?

1.7..03..18:
3.а.2.й.я3:
10.1.5.а.30.14.10.2.5.0,7:
10.1.2.ня..15.14.3:
10.1.3.е.40.10.10.1:
32.2.ко.п:
23.1.2.15?

1.8..08:
3.а.2.й.я3:
10.1.5.а.35.16.14.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.1.ко..14.12.2:
10.1.2.е.35.11.10.1:
32.2.ко.п:
11.86......2.26:
23.1.2.15?

1.16..03:
3.е.3.ра.я4:
4.15..10:
10.1.2.е.120.25.28.1.2.0,6:
10.1.1.о..24.30.2:
10.1.2.е.80.17.16.1:
10.1.2.а..25.28.3:
10.1.2.ня..25.32.4:
10.1.1.ко..20.20.3:
10.1..нкя.50:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.п.хбй.вп:
23.1.2.15?

1.21..08:
3.а.1.й.я3:
10.1.6.а.25.13.10.2.5.0,8:
10.1.2.ня..14.12.3:
10.1.2.е.29.9.8.1:
10.1..ко.25:
32.3.ко.п:
11.92......2.26?

1.26..10:
3.е.2.й.я3:
10.1.5.е.29.10.8.1.3.0,7:
10.1.3.а..13.10.2:
10.1.1.ня..13.12.3:
10.1..ко:
10.9.5.а.60.22.20.2.5...10:
10.9.2.ня..23.26.4:
10.9.3.е..18.16.1:
10.9..ко:
32.3.ко.п:
11.92......3?

1.27..03..18:
3.нкя.3.ра.я4:
10.1.3.нкя.40.13.14.4.5.0,6:
10.1.2.а..14.12.2:
10.1.1.хбд..12.12.4:
10.1.1.ня..15.16.3:
10.1.3.е.65.14.12.1:
10.1..а:
10.1..ня:
32.3.хбй.вп.ко:
23.1.2.15?

1.33..08:
3.ня.1.й.я3:
10.1.5.ня.25.13.12.3.5.0,8:
10.1.3.а..12.10.2:
10.1.2.е.29.6.6.1:
10.1..ко.25:
10.1..хбд:
10.9.5.а.60.22.20.2.5...10:
10.9.2.ня..23.26.4:
10.9.3.е..16.16.1:
32.2.ко.п:
11.92......1.26?

1.38..10..18:
3.е.2.в.б3:
10.1.6.е.29.11.12.1.3.0,7:
10.1.2.а.25.13.10.2:
10.1.2.ня..14.12.3:
10.1..ко:
10.1..нкя:
10.1..е.60:
32.2.ко.п:
11.92......3?

1.39..10:
3.е.2.в.б3:
10.1.6.е.29.11.12.1.3.0,7:
10.1.3.ня.25.13.10.2:
10.1.1.а..14.12.3:
10.1..ко:
10.1..е.60:
32.2.ко.п:
11.92......3?

1.45..03:
3.а.1.й.я3:
10.1.6.а.65.26.24.2.5.0,7:
10.1.3.ня..27.30.4:
10.1.1.е..17.14.1:
10.1..ко:
31.3.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.47..03:
3.а.2.й.я3:
10.1.4.а.65.23.24.2.5.0,7:
10.1.4.ня..25.28.4:
10.1.2.е..18.18.1:
10.1..ко:
10.1..хбд.50:
10.1..нкя:
31.2.2.20.10.е:
32.2.вп.хбй.ко:
23.1.2.15?

1.48..08:
3.ня.1.й.я3:
10.1.5.ня.25.13.12.3.5.0,7:
10.1.3.а..12.10.2:
10.1.2.е.29.6.6.1:
10.1..ко.25:
10.1..хбд:
10.9.5.а.60.22.20.2.5...10:
10.9.2.ня..23.26.4:
10.9.3.е..16.16.1:
32.2.ко.хбй:
11.92......1.26?

1.50..03:
3.а.2.й.я3:
10.1.3.а.65.23.24.2.5.0,7:
10.1.3.ня..25.28.4:
10.1.4.е..18.18.1:
10.1..хбд.30:
10.1..нкя:
10.1..ко:
31.2.2.20.10.е:
32.2.вп.хбй.ко:
23.1.2.15?

1.51..03...Г.10:
3.а.2.й.я3:
10.1.4.а.35.15.12.2.5.0,7:
10.1.3.ня..15.14.3:
10.1.1.ко..10.8.2:
10.1.2.е.50.12.12.1:
10.1..хбд.35:
32.2.ко.п:
23.1.2.15?

1.55..03:
3.а.2.й.я3:
10.1.5.а.100.24.26.3.5.0,7:
10.1.4.ня..25.30.4:
10.1.1.е.120.23.26.1:
31.2.2.20.10.е:
32.2.п.хбй:
23.1.2.15?

1.56..08:
3.а.2.й.я3:
10.1.4.а.10.5.4..5.0,6:
10.1.3.ня..5.4:
10.1.3.е.9.1:
32.2.хбй.вп.п:
11.12......2.26?

1.58..03:
3.е.3.в.б3:
10.1.5.е.120.23.26.1.2.0,7:
10.1.1.о..22.28.2:
10.1.3.а.100.24.26.3:
10.1.1.ня..25.30.4:
31.2.2.20.10.е:
32.2.п.хбй.ко:
23.1.2.15?

1.62.0,3.102:
13.1,5.2,3?

0.82.23.30:
1.1..03:
3.а.2.й.я3:
10.1.5.а.30.15.12.2.5.0,8:
10.1.3.ня..15.14.3:
10.1.1.ко..10.8.2:
10.1.1.е.40.12.10.1:
32.2.ко.п:
23.1.2.15?

1.2..08:
3.а.2.й.я3:
10.1.4.а.30.15.12.2.5.0,8:
10.1.2.ня..15.14.3:
10.1.2.ко..12.10.2:
10.1.1.е.29.9.8.1:
32.2.ко.п:
11.92......1.26:
23.1.2.15?

1.3..03:
3.а.2.й.я3:
10.1.6.а.35.16.12.2.5.0,7:
10.1.2.ня..16.14.3:
10.1.1.ко..12.10.2:
10.1.1.е.45.12.12.1:
32.2.ко.п.вп:
23.1.2.15?

1.9..08:
3.а.2.й.я3:
10.1.5.а.35.16.14.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.1.ко..14.12.2:
10.1.2.е.35.11.10.1:
32.2.ко.п:
11.86......2.26:
23.1.2.15?

1.10..03..18:
3.е.3.й.я3:
4.20..10:
10.1.4.е.60.16.16.1.2.0,6:
10.1.2.е.100.23.26.1:
10.1.2.а.50.20.18.2:
10.1.1.ко..16.16.2:
10.1.1.ня..21.24.4:
10.1..е.140:
31.2.2.20.10.е:
32.3.ко.хбй.п:
23.1.2.15?

1.11..08..18:
3.а.2.й.я3:
10.1.4.а.30.15.12.2.5.0,8:
10.1.2.ня..15.14.3:
10.1.2.ко..12.10.2:
10.1.2.е.29.9.8.1:
32.2.ко.п:
11.92......1.26:
23.1.2.15?

1.12..03..18:
3.а.2.й.я3:
10.1.5.а.30.15.12.2.5.0,8:
10.1.3.ня..15.14.3:
10.1.1.ко..10.8.2:
10.1.1.е.40.12.10.1:
32.2.ко.п:
23.1.2.15?

1.13..03:
3.е.3.й.я3:
4.20..10:
10.1.4.е.60.16.16.1.2.0,6:
10.1.2.е.100.23.26.1:
10.1.2.а.50.20.18.2:
10.1.1.ко..16.16.2:
10.1.1.ня..21.24.4:
10.1..е.140:
31.1.2.20.10.е:
32.3.ко.хбй.п:
23.1.2.15?

1.14..03:
3.а.1.й.я3:
10.1.5.а.25.13.10.2.5.0,7:
10.1.3.ня..14.14.3:
10.1.2.е.40.11.10.1:
10.1..ко:
32.2.ко.п:
23.1.2.15?

1.15..03:
2.1...80:
3.е.3.ра.я4:
4.15..10:
10.1.2.е.120.25.28.1.2.0,6:
10.1.1.о..24.30.2:
10.1.2.е.80.17.16.1:
10.1.2.а..25.28.3:
10.1.2.ня..25.32.4:
10.1.1.ко..20.20.3:
10.1..нкя.50:
10.1..хбд:
31.1,5.2.20.10.е:
32.2.п.хбй.вп:
23.1.2.15?

1.17..08:
3.а.2.й.я3:
10.1.4.а.30.15.12.2.5.0,8:
10.1.2.ня..15.14.3:
10.1.2.ко..12.10.2:
10.1.2.е.29.9.8.1:
32.2.ко.п:
11.92......1.26:
23.1.2.15?

1.18..03..18:
3.е.3.ра.я4:
4.20..10:
10.1.3.е.120.25.28.1.2.0,6:
10.1.1.о..24.30.2:
10.1.2.е.80.17.16.1:
10.1.2.а..25.28.3:
10.1.1.ко..20.20.3:
10.1.1.нкя.50.17.18.4:
10.1..ня:
10.1..хбд:
31.1.2.20.10.е:
32.2.вп.хбй.п:
23.1.2.15?

1.19..03:
3.а.1.в.б3:
10.1.6.а.25.13.10.2.5.0,7:
10.1.2.ня..14.12.3:
10.1.2.е.35.9.8.1:
32.2.ко.п:
23.1.2.15?

1.20..03:
3.а.1.й.я3:
10.1.7.а.35.17.14.2.5.0,7:
10.1.2.ня..17.16.3:
10.1.1.е.45.14.14.1:
10.1..хбд.35:
32.2.ко.хбй.п:
23.1.2.15?

1.22..03:
3.ня.1.й.я3:
10.1.7.ня.30.16.14.3.5.0,8:
10.1.3.а..15.12.2:
10.1..ко:
10.1..е:
32.2.ко.п:
23.1.2.15?

1.23..03:
3.а.2.й.я3:
10.1.4.а.35.15.12.2.5.0,7:
10.1.4.ня..15.14.3:
10.1.1.ко..12.12.2:
10.1.1.е.35.10.10.1:
10.1..хбд:
32.2.ко.п:
23.1.2.15?

1.24..08:
3.а.1.й.я3:
10.1.6.а.25.13.10.2.5.0,8:
10.1.2.ня..14.12.3:
10.1.2.е.29.9.8.1:
10.1..ко.25:
32.3.ко.п:
11.92......2.26?

1.25..10:
3.е.2.й.я3:
10.1.5.е.29.10.8.1.3.0,7:
10.1.3.а..13.10.2:
10.1.2.ня..13.12.3:
10.1..ко:
10.9.5.а.60.22.20.2.5...10:
10.9.2.ня..23.26.4:
10.9.3.е..18.16.1:
10.9..ко:
32.3.ко.п:
11.92......3?

1.28..03..18:
3.ня.1.й.я3:
10.1.7.ня.30.16.14.3.5.0,8:
10.1.3.а..15.12.2:
10.1..ко:
10.1..е:
32.2.ко.п:
23.1.2.15?

1.29..03..18:
3.нкя.3.ра.я4:
10.1.3.нкя.40.13.14.4.5.0,6:
10.1.2.а..14.12.2:
10.1.1.хбд..12.12.4:
10.1.1.ня..15.16.3:
10.1.3.е.65.14.12.1:
10.1..а:
10.1..ня:
32.3.хбй.вп.ко:
23.1.2.15?

1.30..03:
2.1...80:
3.ня.1.й.я3:
10.1.5.ня.55.25.30.3.5.0,8:
10.1.3.а..25.24.2:
10.1.1.ко..17.16.2:
10.1.1.е..16.16.1:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.31..03:
3.а.2.й.я3:
10.1.6.а.50.20.16.2.5.0,8:
10.1.2.ко..18.18.2:
10.1.1.ня..22.24.3:
10.1.1.е.75.19.18.1:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.32..08:
3.ня.1.й.я3:
10.1.5.ня.25.14.12.3.5.0,8:
10.1.2.а..13.10.2:
10.1.3.е.29.9.8.1:
10.1..ко:
10.9.5.а.60.22.20.2.5...10:
10.9.2.ня..23.26.4:
10.9.3.е..18.16.1:
10.9..ко:
32.3.ко.п:
11.92......2.26?

1.34..10..18:
3.е.3.в.б3:
10.1.5.е.29.8.8.1.3.0,7:
10.1.3.а.25.12.10.2:
10.1.2.ня..13.10.3:
10.1..нкя:
32.2.ко.п:
11.92......3?

1.35..10:
3.е.3.в.б3:
10.1.5.е.29.8.8.1.3.0,7:
10.1.3.а.25.12.10.2:
10.1.2.ня..13.10.3:
10.1..нкя:
32.2.ко.п:
11.92......3?

1.36..08:
3.а.2.в.б3:
10.1.4.а.25.12.10.2.5.0,7:
10.1.3.ня..13.10.3:
10.1.3.е.29.8.8.1:
10.1..нкя:
32.2.ко.п:
11.92......2.26?

1.37..03:
3.а.1.й.я3:
10.1.6.а.55.24.24.2.5.0,8:
10.1.3.ня..24.26.4:
10.1.1.ко..17.16.2:
10.1..е:
31.3.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.40..08:
3.а.1.й.я3:
10.1.5.а.25.14.10.2.5.0,9:
10.1.4.ня..14.12.3:
10.1.1.е.35.11.10.1:
10.1..ко.25:
32.2.ко.п:
11.86......2.26?

1.41..10:
3.е.2.в.б3:
10.1.5.е.29.11.12.1.3.0,7:
10.1.3.а.25.13.10.2:
10.1.2.ня..14.12.3:
10.1..ко:
10.1..е.60:
32.2.ко.п:
11.92......3?

1.42..03:
3.ня.1.й.я3:
10.1.5.ня.25.14.12.3.5.0,8:
10.1.2.а..13.10.2:
10.1.2.ко..11.10.2:
10.1.1.е.29.11.10.1:
32.2.ко.п:
11.92......1.26?

1.43..10:
3.е.2.в.б3:
10.1.6.е.29.11.12.1.3.0,7:
10.1.2.а.25.13.10.2:
10.1.2.ня..14.12.3:
10.1..ко:
10.1..е.60:
32.2.ко.п:
11.92......3?

1.44..03:
2.1...78:
3.а.2.й.я3:
10.1.4.а.65.23.24.2.5.0,7:
10.1.4.ня..25.28.4:
10.1.2.е..18.18.1:
10.1..ко:
10.1..хбд.50:
10.1..нкя:
31.2.2.20.10.е:
32.2.вп.хбй.ко:
23.1.2.15?

1.46..03:
2.1...78:
3.а.1.й.я3:
10.1.6.а.65.26.24.2.5.0,7:
10.1.3.ня..27.30.4:
10.1.1.е..17.14.1:
10.1..ко:
31.3.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.49..03:
2.1...78:
3.а.2.й.я3:
10.1.3.а.65.23.24.2.5.0,7:
10.1.3.ня..25.28.4:
10.1.4.е..18.18.1:
10.1..хбд.50:
10.1..нкя:
10.1..ко:
31.2.2.20.10.е:
32.2.вп.хбй.ко:
23.1.2.15?

1.52..10:
3.е.3.й.я3:
10.1.5.е.35.10.8.1.3.0,8:
10.1.3.а..15.12.2:
10.1.2.ня..15.14.3:
10.1..ко:
10.1..хбд:
32.2.ко.п:
11.......3:
23.1..15?

1.53..03...Я.10:
3.а.2.й.я3:
10.1.4.а.35.15.12.2.5.0,7:
10.1.3.ня..15.14.3:
10.1.1.ко..10.8.2:
10.1.2.е.50.12.12.1:
10.1..хбд.35:
32.2.ко.п:
23.1.2.15?

1.54..03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.100.24.26.3.5.0,7:
10.1.4.ня..25.30.4:
10.1.1.е.120.23.26.1:
31.2.2.20.10.е:
32.2.п.хбй:
23.1.2.15?

1.57..08:
3.а.2.й.я3:
10.1.4.а.10.5.4..5.0,6:
10.1.3.ня..5.4:
10.1.3.е.9.1:
32.2.хбй.вп.п:
11.12......2.26?

1.59..03..18:
3.а.1.й.я3:
10.1.5.а.25.13.10.2.5.0,7:
10.1.3.ня..14.14.3:
10.1.2.е.40.11.10.1:
10.1..ко:
32.2.ко.п:
23.1.2.15?

1.60..10:
3.е.2.й.я3:
10.1.5.е.29.11.10.1.3.0,7:
10.1.3.ко..13.12.2:
10.1.1.а..14.12.2:
10.1.1.ня..15.14.3:
32.2.ко.п:
11.92......3:
23.1.2.15?

1.61..03:
3.а.1.й.я3:
10.1.5.а.30.14.10.2.5.0,7:
10.1.2.ня..15.14.3:
10.1.3.е.40.10.10.1:
32.2.ко.п:
23.1.2.15?

1.63.0,1.103:
13.1,0.1,2?

1.64.1,0.125:
13.6,0.1,7.68.1.9..3?

1.65.0,4.129:
2.60:
13.4,0.1,1.70?

1.66.0,7.132:
2.61:
13.2,0.3,3.63?

0.82.29.30:
1.1..04:
3.е.2.й.я3:
10.1.5.е.25.2.2..2.0,6:
10.1.2.а.5.2.2:
10.1.2.ня:
10.1.1.ко:
10.1..хбд:
10.9.8.а.75.22.24.....10:
10.9.2.е..20.20:
32.2.п.вп?

1.2..10:
3.я.1.лв.б3:
10.1.4.я.69.22.24.1.3.0,6:
10.1.3.а..23.20.2:
10.1.3.ня..23.24.4:
31.2.2.20.10.е:
32.2.п.вп:
11.52......3?

1.3..03:
2.1...78:
3.ня.2.в.б3:
10.1.4.ня.65.24.26.4.5.0,7:
10.1.3.а..24.24.2:
10.1.3.е.90.23.26.1:
31.2.2.20.10.е:
32.2.п.вп?

1.4..03..18:
3.а.2.й.я3:
10.1.4.а.60.20.18.2.5.0,7:
10.1.1.ня..21.22.4:
10.1.2.нкя..17.16.4:
10.1.3.е.80.20.22.1:
10.1..ко:
32.2.п.вп?

1.5..03:
3.а.2.в.б3:
10.1.5.а.65.23.24.2.5.0,7:
10.1.3.ня..24.28.4:
10.1.2.е..20.20.1:
10.1..я:
31.2.2.20.10.е:
32.2.п.вп?

1.6..04:
3.е.2.й.я3:
10.1.5.е.25.2.2..5.0,4:
10.1.3.а.3.2.2:
10.1.2.ня..2.2:
10.9.10.а.90.23.28.....10:
10.9..е:
32.2.п.вп?

1.7..04..18:
3.е.2.й.я3:
10.1.5.е.25.2.2..5.0,4:
10.1.3.а.3.2.2:
10.1.2.ня..2.2:
10.9.10.а.90.23.28.....10:
10.9..е:
32.2.п.вп?

1.8..04..18:
3.е.2.й.я3:
10.1.5.е.25.2.2..5.0,4:
10.1.3.а.3.2.2:
10.1.2.ня..2.2:
32.2.п.вп?

1.9..10:
3.я.1.лв.б3:
10.1.7.я.71.23.24.1.3.0,6:
10.1.2.а..23.24.2:
10.1.1.ня..23.26.4:
31.2.2.20.10.е:
32.2.п.вп:
11.50......3:
23.2.100?

1.10..03:
3.а.2.й.я3:
10.1.5.а.60.22.24.2.5.0,6:
10.1.2.ня..22.28.4:
10.1.1.нкя..20.22.4:
10.1.2.е.80.21.22.1:
10.1..я:
32.2.п.вп?

1.11..03:
3.а.2.в.б3:
10.1.4.а.65.23.24.2.5.0,7:
10.1.3.ня..24.28.4:
10.1.3.е..20.20.1:
10.1..я:
31.2.2.20.10.е:
32.2.п.вп?

1.12..04:
3.е.2.й.я3:
10.1.5.е.25.2.2..5.0,4:
10.1.3.а.3.2.2:
10.1.2.ня..2.2:
10.9.10.а.90.23.28.....10:
10.9..е:
32.2.п.вп?

1.13..10:
3.я.1.лв.б3:
10.1.7.я.71.23.24.1.3.0,6:
10.1.1.е..20.22.1:
10.1.1.а..24.24.2:
10.1.1.ня..24.28.4:
32.2.п.вп:
11.50......3:
23.2.100?

1.14..04:
3.е.2.й.я3:
10.1.5.е.25.2.2..5.0,4:
10.1.3.а.3.2.2:
10.1.2.ня..2.2:
10.9.10.а.90.23.28.....10:
10.9..е:
32.2.п.вп?

1.15..03:
3.а.2.й.я3:
10.1.4.а.5.2.2..5.0,6:
10.1.2.ня:
10.1.2.ко:
10.1.2.е.25.2.2:
32.2.п.вп?

1.16..08:
3.а.1.й.я3:
10.1.7.а.60.24.22.2.5.0,7:
10.1.2.ня..24.26.3:
10.1.1.е..18.18.1:
10.1..я:
31.2.2.20.10.е:
32.2.п.вп:
11.65......1.23?

1.17..03:
3.я.4.нят.б5:
10.1.5.я.60.12.14.1.2.0,6:
10.1.5.а..10.10.3:
32.2.п.вп?

1.18..08:
3.а.1.й.я3:
10.1.6.а.50.20.18.2.5.0,7:
10.1.2.ня..20.22.4:
10.1.2.е.70.19.18.1:
10.1..я.52:
32.2.п.вп:
11.69......1.29?

1.19..10:
3.я.2.лв.б3:
10.1.6.я.13.7.6..3.0,6:
10.1.2.а.10.5.4:
10.1.2.ня:
32.2.п.вп:
11.08......3?

1.20..10:
3.я.2.ла.б2:
10.1.8.я.80.23.24.1.3.0,7:
10.1.2.а..24.26.2:
10.1..е:
32.2.п.вп:
11.41......3?

1.21..03:
3.а.1.й.я3:
10.1.6.а.20.12.10..5.0,6:
10.1.2.ня:
10.1.2.е.40.10.10:
32.2.п.вп?

1.22..10:
3.я.2.лв.б3:
10.1.5.я.27.9.8..3.0,6:
10.1.2.а.25.12.10:
10.1.3.ня:
32.2.п.вп:
11.94......3?

1.23:
3.я.3.лв.б3:
10.1.6.я.110.25.28.1.3.0,7:
10.1.2.е..23.26.1:
10.1.2.а..25.28.3:
10.1..ня:
32.2.п.вп?

1.24..103:
3.я.1.й.я3:
10.1.4.я.64.24.24.1.3.0,7:
10.1.1.е..22.24.1:
10.1.4.а..25.24.2:
10.1.1.ня..25.28.4:
31.2.2.20.10.е:
32.2.п.вп:
11.57......3?

1.25.2,1.10:
3.я.2.й.я3:
10.1.3.я.13.5.4..3.0,7:
10.1.2.е..3.2:
10.1.2.а.15.7.6:
10.1.2.ня:
10.1.1.хбд:
11.08......3?

1.26.1,2.125:
13.4,0.3,0.68.1.9?

1.27.0,1.103:
13.2,0.0,7?

1.28.0,9.129:
2.61:
13.4,0.2,3.63?

0.82.30.30:
1.1..03:
2.1...78:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,7:
10.1.2.ня..24.28.4:
10.1.1.е.80.22.24.1:
10.1..о:
31.2,5.2.25.10.е:
32.2.п.вп?

1.2..03..18:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,7:
10.1.2.ня..24.28.4:
10.1.1.е.80.22.24.1:
10.1..о:
31.2,5.2,0.25.10.е:
32.2.п.вп?

1.3..03..18:
3.я.2.в.б3:
10.1.6.е.75.21.22.1.5.0,7:
10.1.1.о..22.24.2:
10.1.3.а..23.24.2:
10.1..ня:
32.2.п.вп?

1.4..03:
2.1...78:
3.а.2.в.б3:
10.1.7.а.65.24.24.2.5.0,7:
10.1.2.ня..24.26.4:
10.1.1.е..20.20.1:
31.2,5.2.20.10.е:
32.2.п.вп?

1.5..03:
3.а.1.в.б3:
10.1.4.а.30.16.14.3.5.0,6:
10.1.3.ня..16.14.3:
10.1.2.нкя..15.14.4:
10.1.1.е.60.19.18.1:
10.1..хбд.30:
32.1.п?

1.6..03:
3.а.2.в.б3:
10.1.4.а.75.24.26.2.5.0,6:
10.1.4.ня..24.28.4:
10.1.2.е..22.24.1:
31.2.2.20.10.е:
32.1.п?

1.7..03:
3.а.2.в.б3:
10.1.4.а.5.2.2..5.0,6:
10.1.4.ня:
10.1.2.е.25.2.2:
32.2.п.вп?

1.8..04:
3.я.3.в.б3:
10.1.5.е.25.2.2..5.0,6:
10.1.3.а.10.4.4:
10.1.2.ня:
10.1..ко:
10.1..хбд:
32.3.п.вп?

1.9..03..18:
3.е.2.в.б3:
10.1.4.е.100.24.36.1.2.0,6:
10.1.2.е.65.20.20.1:
10.1.1.о.100.24.36.2:
10.1.2.а.75.24.28.3:
10.1..ня:
31.3,5.2,5.20.10.е:
32.2.п.вп?

1.10..03:
2.1...78:
3.е.2.в.б3:
10.1.4.е.100.24.36.1.2.0,6:
10.1.2.е.65.20.20.1:
10.1.1.о.100.24.36.2:
10.1.2.а.75.24.28.3:
10.1..ня:
31.3,5.2,5.20.10.е:
32.2.п.вп?

1.11..03:
2.1...78:
3.а.2.й.я3:
10.1.7.а.65.24.24.2.5.0,7:
10.1.2.ня..24.28.4:
10.1.1.е.80.22.24.1:
10.1..о:
31.2,5.2.25.10.е:
32.2.п.вп?

1.12.11,2.31:
3.е.3.й.я3:
10.4.10.е.5.1...3.70:
10.5.5.а.5.2.2...0,5:
10.5.5.ня:
32.2.п.вп:
11.16......3?

1.13.11,4.31:
2.20.40:
3.е.2.й.я3:
10.4.10.е.6.1...3.70:
10.5.5.а.5.2.2..5.0,8:
10.5.5.ня:
32.2.п.вп:
11.15?

1.14.4,0.31:
10.4.10.я.2.1...3.70:
32.2.п.вп:
11.19......3?

1.15:
3.я.3.удл.б4:
10.1.7.я.65.16.16.1.2.0,7:
10.1.3.а..12.12.3?

1.16.4,0.31:
3.я.2.ят.б3:
10.4.10.я.1....3.70?

1.17..03:
2.1...78:
3.а.2.в.б3:
10.1.6.а.65.24.22.2.5.0,7:
10.1.3.ня..24.26.4:
10.1.1.е....1:
10.1..о:
31.2,5.1,5.20.10.е:
32.2.п.вп?

1.18..04:
3.е.3.в.б3:
10.1.5.е.30.4.4..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня:
32.2.п.вп:
23.1.2?

1.19..03:
3.а.2.й.я3:
10.1.4.а.90.25.28.2.5.0,7:
10.1.3.ня..25.32.4:
10.1.2.е..23.26.1:
10.1.1.о..23.28.2:
31.3,5.2.20.10.е:
32.2.п.вп?

1.20..04:
3.е.3.в.б3:
10.1.5.е.25.2.2..2.0,4:
10.1.3.а.3.2.2:
10.1.2.ня:
32.2.п.вп?

1.21..03:
2.1...78:
3.а.1.в.б3:
10.1.7.а.65.25.24.2.5.0,8:
10.1.2.ня..25.26.4:
10.1.1.е..20.20.1:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2?

1.22..10:
3.я.1.лв.б3:
10.1.7.я.62.22.24.1.3.0,7:
10.1.1.е..18.18.1:
10.1.1.а..23.24.2:
10.1.1.ня..23.20.4:
31.2,5.2.20.10.е:
32.2.п.вп:
11.59......3?

1.23..03:
3.а.2.в.б3:
10.1.6.а.65.24.22.2.5.0,8:
10.1.3.ня..24.26.4:
10.1.1.е..18.18.1:
31.4.2.20.10.е:
32.2.п.вп?

1.24..04:
3.е.2.в.б3:
10.1.7.е.25.2.2..5.0,6:
10.1.2.а.5.2.2:
10.1.1.ня:
10.9.10.а.100.23.36.3....10?

1.25..59:
2.64.......я:
3.а.2.й.я3.20.400.300.26.K:
32.2.п.вп?

1.26..03..18.10.20:
3.а.3.ра.я4:
10.1.4.а.3.2.2..5.0,4:
10.1.4.ня:
10.1.2.е.25.2.2?

1.27..03:
3.а.2.й.я3:
10.1.4.а.15.7.6..5.0,6:
10.1.2.ня:
10.1.2.ко:
10.1.2.е.35.6.6:
32.2.п.вп?

1.28..59:
3.а.2.й.я3.20.400.50.26.K:
31.2.1,5.20.10.е?

1.29..10:
3.я.1.лв.б3:
10.1.4.я.65.23.24.1.3.0,8:
10.1.1.е..20.20.1:
10.1.3.а..24.24.2:
10.1.2.ня..24.28.3:
32.2.п.вп:
11.56.......3?

1.30..03:
3.а.2.й.я3:
10.1.6.а.20.12.10..5.0,7:
10.1.2.ня:
10.1.2.е.45.10.10:
32.2.п.вп?

1.31..04:
3.я.2.в.б3:
10.1.10.е.40.6.6..2.0,5:
10.1..а.5:
10.1..ня:
32.2.п.вп?

1.32..10:
3.я.1.лв.б3:
10.1.8.я.66.23.24.1.3.0,7:
10.1.2.а..24.24.2:
10.1..е:
10.1..ня:
32.2.п.вп:
11.55......3?

1.33..10:
3.я.1.лв.б3:
10.1.9.я.63.23.24.1.3.0,8:
10.1.1.а..23.24.2:
10.1..е:
31.2,5.2.20.10.е:
32.2.п.вп:
11.58......3?

1.34..03:
3.а.2.й.я3:
10.1.6.а.20.12.10..5.0,7:
10.1.2.ня:
10.1.2.е.40.10.10:
32.2.п.вп?

1.35..08:
3.а.1.й.я3:
10.1.4.а.30.16.14.2.5.0,8:
10.1.4.ня..16.14.3:
10.1.2.е.28.8.8.1:
10.1..хбд:
10.1..нкя:
32.2.п.вп:
11.93......1.29?

1.36..10:
3.е.2.й.я3:
10.1.5.е.9.2.2..3.0,6:
10.1.2.а.10.4.4:
10.1.2.ня:
10.1.2.ко:
32.2.п.вп:
11.12......3?

1.37..10..18:
3.е.2.й.я3:
10.1.5.е.9.2.2..3.0,6:
10.1.2.а.10.4.4:
10.1.2.ня:
10.1.1.ко:
32.2.п.вп:
11.12......3?

1.38..03:
2.1...64:
3.е.2.й.я3:
10.1.5.е.90.23.24.1.2.0,7:
10.1.1.о..23.26.2:
10.1.3.а..25.26.3:
10.1.1.ня..25.30.4:
10.1..ко:
31.2.2.20.10.е:
32.3.п.ко:
23.1.2.15?

1.39..03:
2.1...78:
3.а.1.й.я3:
10.1.8.а.70.27.26.2.5.0,8:
10.1.1.ня..27.28.4:
10.1.1.е..21.20.1:
10.1..я:
31.2.3.30.10.е:
32.2.п.ко?

1.40.2,0.125:
13.4,0.5,0.68.1.9?

1.41.0,1.103:
13.2,0.0,6?

1.42.0,9.129:
13.4,0.2,2?

1.43.0,4.132:
13.2,0.2,0?

0.82.31.30:
1.1..03:
2.1...78:
3.е.2.в.б3:
10.1.6.е.90.24.24.1.2.0,7:
10.1.3.а..25.26.3:
10.1.1.ня..25.28.4:
10.1..о:
31.2.2.20.10.е:
32.2.ко.п?

1.2..03:
3.а.2.в.б3:
10.1.5.а.5.2.2..5.0,6:
10.1.3.ня..2.2:
10.1.2.е.25.4.4:
32.2.п.вп?

1.3..03:
2.1...78:
3.а.2.й.я3:
10.1.5.а.90.25.24.3.5.0,7:
10.1.1.ня..26.28.4:
10.1.4.е..21.20.1:
10.1..ко:
10.1..я:
31.2.2.20.10.е:
32.2.ко.п?

1.4..55:
2.15...64....е:
3.е.3.й.я3:
10.13.5.е.95.20.22.1.5.0,6..191:
10.13.4.а..24.24.2:
10.13.1.ня..25.26.3:
32.2.ко.п:
12.4.19.Е?

1.5..03:
2.1...80:
3.ня.2.й.я3:
10.1.6.ня.90.25.28.4.5.0,7:
10.1.2.а..24.26.3:
10.1.2.е..23.22.1:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.6..03:
2.1...78:
3.а.2.в.б3:
10.1.5.а.90.24.26.3.5.0,7:
10.1.2.ня..25.28.4:
10.1.3.е..23.24.1:
10.1..я:
31.2.2.20.10.е:
32.2.ко.п:
23.1.2.15?

1.7..03:
3.а.1.й.я3:
10.1.6.а.70.25.26.2.5.0,7:
10.1.2.ня..26.28.4:
10.1.2.е.85.22.22.1:
10.1..я:
31.2.2.20.10.е:
32.2.ко.п?

1.8..03:
3.а.1.й.я3:
10.1.5.а.10.6.4..5.0,7:
10.1.3.ня..7.6:
10.1.2.е.25.5.4:
10.1..ко.10:
10.9.7.а.70.24.26.2.5...15:
32.3.ко.п:
23.1.2.15?

1.9..03:
3.е.4.дл.б4:
10.1.4.е.90.18.18.1.2.0,7:
10.1.3.я..23.30.1:
10.1.3.а..18.20.3:
31.3.3.30.10.е:
32.2.п.вп.хбй:
23.1.2.15?

1.10..03:
3.я.4.удл.б4:
10.1.8.я.100.18.26.1.2.0:
10.1.2.а..16.14.3:
10.1..е.60:
10.1..я:
31.1.2.20.10.е:
32.1.хбй.п?

1.11..08:
3.а.2.в.б3:
10.1.4.а.35.15.12.2.5.0,6:
10.1.3.ня..16.14.3:
10.1.3.е.35.10.10.1:
10.1..ко:
32.2.ко.п:
11.86......2.26?

1.12..03:
2.1...64....е:
3.е.2.й.я3:
4.20..20:
10.1.5.е.90.23.24.1.2.0,7:
10.1.1.о..23.26.2:
10.1.3.а..25.26.3:
10.1.1.ня..25.30.4:
10.1..ко:
31.0,5.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.13..03:
3.а.2.в.б3:
10.1.4.а.25.11.8.2.5.0,8:
10.1.3.ня..11.10.3:
10.1.1.ко..8.8.2:
10.1.2.е.35.8.8.1:
10.1..я.25:
10.1..хбд:
32.2.ко.п.хбй:
23.1.2.15?

1.14..03:
2.1...64....е:
3.а.2.й.я3:
4.20..20:
10.1.5.а.90.25.26.3.5.0,6:
10.1.3.ня..26.30.4:
10.1.2.е..21.20.1:
10.1..ко:
10.1..о:
31.0,5.2.20.10.е:
32.3.ко.п:
23.1.2.15?

1.15..03:
2.1...78:
3.а.1.й.я3:
10.1.8.а.70.27.26.2.5.0,8:
10.1.1.ня..27.28.4:
10.1.1.е..21.20.1:
10.1..я:
31.2.3.30.10.е:
32.2.ко.п:
23.1.2.15?

1.16..03..18:
3.а.1.й.я3:
4.15..10:
10.1.5.а.70.26.26.2.5.0,6:
10.1.2.ня..27.30.4:
10.1.3.е.90.23.26.1:
10.1..нкя.50:
10.1..ко.70:
10.1..хбд.50:
31.1.3.30.10.е:
32.2.ко.вп.хбй:
23.1.2.15?

1.17..03..18:
3.а.2.в.б3:
10.1.4.а.25.11.8.2.5.0,8:
10.1.3.ня..11.10.3:
10.1.1.ко..8.8.2:
10.1.2.е..8.8.1:
10.1..хбд.35:
10.1..нкя.25:
10.1..я:
32.2.ко.хбй.п:
23.1.2.15?

1.18..55..18:
2.15...64....е:
3.а.2.й.я3:
10.13.6.а.70.23.24.2.5...228:
10.13.4.е.90.21.22.1:
10.13..я.70:
10.13..нкя.50:
32.2.ко.вп.хбй:
12.4.19.А:
23.15?

1.19..55:
2.15...64....е:
3.а.1.й.я3:
10.13.8.а.70.27.26.2.5...223:
10.13.1.ня..27.28.4:
10.13.1.е..21.20.1:
10.13..я:
32.2.ко.п:
12.4.19.А?

1.20..10:
3.я.1.лв.б3:
10.1.4.я.65.21.24.1.3.0,8:
10.1.1.е..19.18.1:
10.1.3.а..24.24.2:
10.1.2.ня..24.28.4:
32.2.п.вп.ко?

1.21..55:
2.15...64....е:
3.а.2.в.б3:
10.13.4.а.30.13.10.2.5...74:
10.13.3.ня..13.12.3:
10.13.1.ко..10.10.2:
10.13.2.е.40.10.8.1:
10.13..я.30:
32.2.ко.п:
12.4.19.А?

1.22.0,1.103:
13.1,0.0,5?

1.23.0,5.125:
13.4,0.1,2.69.1.9..3?

1.24.0,4.129:
2.61:
13.4,0.1,1.63?

1.25.0,4.132:
2.60:
13.2,0.1,9.70?

0.82.32.30:
1.1..03:
2.1...78:
3.ня.1.й.я3:
10.1.7.ня.60.24.26.4.5.0,7:
10.1.2.а..23.24.2:
10.1.1.е.75.20.20.1:
10.1..о:
31.2.2.20.10.е:
32.2.п.вп?

1.2..03:
2.1...64....я:
3.я.2.й.я3:
10.1.7.я.100.26.28.1.2.0,8:
10.1.1.е..24.26.1:
10.1.1.а..26.32.3:
10.1.1.ня..26.48.4:
10.1..о:
32.1.п?

1.3..03:
3.а.1.в.б3:
10.1.3.а.30.16.14.2.5.0,7:
10.1.3.ня..17.16.3:
10.1.1.хбд..14.14.3:
10.1.3.е.50.16.16.1:
10.1..ко.30:
10.1..нкя:
32.2.п.вп:
23.1.2.15?

1.4..09:
2.30.30:
3.а.1.в.б3:
10.1.7.а.35.17.16.2.5.0,6:
10.1.3.ня..17.16.3:
10.1..ко:
10.2.10.е.38.5.6.1.3.0,3:
32.2.п.вп:
11.83......3?

1.5..03:
3.а.1.й.я3:
10.1.6.а.40.19.16.2.5.0,7:
10.1.2.ня..20.18.3:
10.1.2.е.70.21.22.1:
32.2.п.вп?

1.6.4,1.31:
3.е.2.в.б3:
10.4.10.е.7.2.2..3.70:
10.5.5.а.5.2.2...0,6:
10.5.5.ня:
10.5..ко:
32.2.п.вп:
11.14......3?

1.7.4,8.10:
3.е.2.в.б3:
10.1.5.е.8.2.2..3.0,7:
10.1.3.а..4.4:
10.1.2.ня..4.4:
32.2.п.вп:
11.13......3?

1.8..04:
3.е.2.в.б3:
10.1.5.е.30.4.4..2.0,6:
10.1.3.а.5.2.2:
10.1.2.ня..2.2:
10.1..ко:
32.2.п.вп?

1.9..03:
3.е.2.в.б3:
10.1.7.е.70.21.22.1.2.0,7:
10.1.1.о..21.24.2:
10.1.2.а..23.26.2:
10.1..ня:
32.2.п.вп?

1.10..03:
3.а.1.в.б3:
10.1.7.а.45.22.18.2.5.0,8:
10.1.2.ня..22.20.3:
10.1.1.е.44.15.14.1:
31.3.1.15.10.е:
32.2.п.вп:
11.77......1.29?

1.11..08:
3.а.2.в.б3:
10.1.4.а.30.13.12..5.0,7:
10.1.4.ня..14.14:
10.1.2.е.30.6.6:
32.2.п.вп:
11.92......1.29?

1.12..04:
3.е.2.в.б3:
10.1.5.е.25.2.2..2.0,4:
10.1.3.а.3:
10.1.2.ня:
32.2.п.вп.лк?

1.13..03:
3.ня.2.й.я3:
10.1.3.ня.90.26.36.4..0,5:
10.1.3.а..26.32.3:
10.1.3.е.110.24.32.1:
10.1.1.о..24.32.2:
10.1..ко.75:
31.2.2.20.10.е:
32.2.п.вп:
23.2.15?

1.14..08:
3.а.1.й.я3:
10.1.6.а.40.21.16.2.5.0,8:
10.1.1.ня..21.18.3:
10.1.1.ко..16.16.2:
10.1.2.е.44.15.14.1:
32.2.п.вп:
11.77......1.29?

1.15..08:
3.а.1.й.я3:
10.1.6.а.40.21.18.2.5.0,7:
10.1.2.ня..21.20.3:
10.1.1.ко..17.16.2:
10.1.1.е.44.15.16.1:
10.1..йкн:
32.2.п.вп:
11.77......1.29?

1.16..08:
3.а.2.й.я3:
10.1.5.а.45.18.16.2.5.0,7:
10.1.2.ня..18.20.3:
10.1.1.ко..16.16.2:
10.1.2.е.47.15.16.1:
10.1..нкя:
10.1..хбд:
32.2.п:
11.74......1.29?

1.17..03:
3.а.1.й.я3:
10.1.6.а.55.23.22.2.5.0,7:
10.1.3.ня..23.26.3:
10.1.1.е.75.21.22.1:
32.2.п.вп?

1.18..03:
2.1...78:
3.е.3.й.я3:
10.1.4.е.110.23.28.1.2.0,5:
10.1.1.о..23.28.2:
10.1.3.а.90.25.28.2:
10.1.2.ня..26.36.4:
10.1..ко:
10.1..нкя:
31.2.2.20.10.е:
32.2.п.вп?

1.19..08:
2.1...64....я:
3.а.2.й.я3:
10.1.5.а.65.24.24.2.5.0,8:
10.1.2.ня..25.28.4:
10.1.2.я.69.23.26.1:
10.1.1.е..18.18.1:
10.1..нкя.50:
32.2.п.вп:
11.52......1.29?

1.20..03:
3.ня.1.й.я3:
10.1.7.ня.30.16.14.3.5.0,8:
10.1.2.а..15.12.2:
10.1.1.е.50.12.12:
10.1..хбд:
10.1..ко:
32.2.п.вп?

1.21..03:
3.а.1.й.я3:
10.1.6.а.60.23.24.2.5.0,6:
10.1.1.ня..24.28.4:
10.1.3.е.75.21.22.1:
10.1..ко:
10.1..о:
32.2.п.вп?

1.22..03:
2.1...78:
3.е.2.й.я3:
10.1.7.е.90.23.24.1.2.0,6:
10.1.1.о..23.28.2:
10.1.1.а..25.32.3:
10.1.1.ко.70.22.22:
10.1..ня:
31.2.2.20.10.е:
32.2.п.вп:
23.2.15?

1.23..03:
2.1...78:
3.а.1.й.я3:
10.1.6.а.70.25.26.2.5.0,6:
10.1.2.ня..26.36.4:
10.1.1.ко..20.20.2:
10.1.1.е.90.23.28:
31.1,5.2.20.10.е:
32.3.п.ко?

1.24.0,3.125:
13.4,0.0,7.68.1.9?

1.25.0,4.129:
13.4,0.1,0?

1.26.1,2.132:
13.2,0.5,9?

