11430001.02?
0.82.53.17:
1.1.11,4.03..3:
3.я.1ю.пр.я2:
10.1.5.я.70.27.26.1..0,6..260:
10.1.3.е.80.24.24.1:
10.1.2.а.70.28.26.2:
31.1.2.30.9.е.1.о:
32.2.ко.ф.п:
26.2?

1.2.0,7.84:
17.1.3.....2?

1.3.8,2.03..3:
3.я.1ю.й.я3:
10.1.6.я.60.27.28.3..0,8..340:
10.1.3.е..25.24.3:
10.1.1.а..28.26.3:
31.1.2.30.10.е:
32.2.ко.ф?

1.4.5,1.03..3:
3.е.2.в.б3:
10.1.4.е.110.26.28.2..0,5..240:
10.1.2.я..26.28.2:
10.1.4.а.90.27.32.3:
31.1,5.2.30.9.е.1.о:
32.2.ф:
12.11..а.55.2:
12.11..е.55.1:
26.2?

1.5.2,7.03..3:
3.е.2.й.я3:
10.1.3.е.110.25.28.2..0,6..280:
10.1.2.о..25.28.2:
10.1.1.я.90.25.26.1:
10.1.4.а..27.26.3:
31.5.3.40.8.е.2.о:
32.1.ф.ко.п:
12.11..е.55.1:
26.2?

1.6.1,1.59:
2.80:
3.е.2.й.я3.01.500?

1.7.1,5.03..3:
3.ня.1.й.я3:
10.1.6.ня.30.16.14...0,7..130:
10.1.3.ко..14.12:
10.1.1.а..16.14:
32.2.кы.ко?

1.8.4,2.10..3:
3.е.2.й.я3:
10.1.6.е.27.10.12.3..0,7..100:
10.1.2.а..13.14.3:
10.1.1.ня..13.14.3:
10.1.1.ко..11.12.3:
32.3.кы.ф:
11.77.87.2....3?

1.9.3,1.03..3:
3.е.2.й.я3:
10.1.3.е.110.25.28.2..0,6..280:
10.1.2.о..25.28.2:
10.1.1.я.90.25.26.1:
10.1.4.а..27.26.3:
31.5.3.40.8.е.2.о:
32.1.ф.ко.п:
12.11..е.55.1:
12.11..а.55.2:
26.2?

1.10.1,6.10..3:
3.е.2.й.я3:
10.1.4.е.15.5.4...0,8..50:
10.1.3.а..7.6:
10.1.3.ня..7.6:
32.1.ф.ко:
11.89.87.2....3?

1.11.1,1.10:
3.я.2.пр.я2:
10.1.10.я.35.13.14...0,5..100:
32.1.ф.кы:
11.69.87.2....3:
23.105?

1.12.1,9.03..3:
3.ко.2.й.я3:
10.1.5.ко.25.12.8.3..0,8..100:
10.1.3.а..12.10.3:
10.1.2.е..12.8.3?

1.13.3,2.10..3:
3.я.2.пр.я2:
10.1.4.я.35.13.14.3..0,9..160:
10.1.4.ко..11.12.3:
10.1.2.ня..13.14.3:
32.2.ф.п:
11.69.87.2....3?

1.14.3,7.10..3:
3.я.1.пр.я2:
10.1.4.я.38.15.16.3..0,8..180:
10.1.2.е..15.16.3:
10.1.2.а..16.16.3:
10.1.2.ня..16.16.3:
32.2.ф.ко.кы:
11.66.87.2....3?

1.16.1,7.10:
3.я.1.пр.я2:
10.1.10.я.42.18.20...0,5..140:
31.2.4.20.10.е:
32.1.ьо.апй:
11.62.87.2....3:
23.105?

1.17.5,6.03..3:
3.я.1ю.й.я3:
10.1.7.я.65.25.22.1..0,7..280:
10.1.3.а..25.22.2:
31.1,5.2.30.9.е.1.о:
32.2.ко.ф.п:
12.6..я.38.1:
26.2?

1.18.14,5.03..3:
3.ня.2.й.я3:
10.1.6.ня.60.21.20.3..0,7..210:
10.1.2.а..21.20.2:
10.1.2.е.75.22.24.1:
31.1.2.30.9.е.1.о:
32.2.ко.ф:
12.11..ня.55.2?

1.24.15,7.03..3:
3.а.1.й.я3:
10.1.5.а.70.26.24.2..0,8..270:
10.1.4.ня..26.24.3:
10.1.1.е.85.24.26.1:
31.2.2.30.9.е.1.о:
32.2.ф.ко:
12.11..а.55.1:
12.11..ня.55.2?

1.29.2,1.03..3:
3.а.1.ла.б2:
10.1.6.а.65.26.24.2..0,8..260:
10.1.3.я..24.22.1:
10.1.1.е.80.24.24.1:
31.1,5.2.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.1?

1.36.3,4.31..3:
3.е.1.й.я3:
10.4.10.е.1.....95:
11.03.87.2.4.0,5..4?

1.37.2,1.03..3:
3.а.1.й.я3:
10.1.10.а.70.26.24.2..0,7..240:
31.1.2.30.9.е.1.о:
32.2.ф.ко:
12.11..а.55.1?

1.38.0,2.185?

1.39.1,2.185?

1.41.2,5.250:
13.50.0,5.61?

1.44.0,5.129:
13.4.1,3.63?

0.16.53.17:
1.15.4,5.03:
3.а.1.й.я3:
10.1.5.а.70.27.26.2..0,7..240:
10.1.1.ня..27.28.4:
10.1.3.е.90.24.26.1:
10.1.1.о..24.26.1:
31.1.1.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.1:
12.11..ня.55.3?

1.19.9,4.03:
3.ня.2.й.я3:
10.1.7.ня.60.21.22.3..1,0..300:
10.1.2.а..21.20.2:
10.1.1.е.85.22.24.1:
31.1.2.30.9.е.1.о:
32.2.ко.ф:
12.11..ня.55.2?

1.20.3,4.03:
3.а.2.й.я3:
10.1.4.а.80.25.26.3..0,7..210:
10.1.4.ко..22.26.3:
10.1.1.е.85.24.26.1:
10.1.1.о..24.26.1:
31.3.2.30.9.е.1.о:
32.1.ф.п:
12.11..а.55.2?

1.21.1,4.03..6:
3.а.2.й.я3:
10.1.5.а.80.25.26.3..0,7..210:
10.1.2.ко..22.24.3:
10.1.2.е.85.24.26.1:
10.1.1.о..24.26.1:
31.3.2.30.9.е.1.о:
32.1.ф.п:
12.11..а.55.2?

1.22.1,3.03..6:
3.е.2.й.я3:
10.1.4.е.80.21.20...0,7..250:
10.1.1.о..21.20:
10.1.2.а.65.24.22:
10.1.3.ко..21.22:
31.3.2.30.8.е.2.о:
32.3.ко.п.ф?

1.23.4,3.03:
3.а.2.й.я3:
10.1.4.а.80.25.24.3..0,7..220:
10.1.2.ко..23.24.3:
10.1.1.ня..26.24.4:
10.1.3.е.85.24.26.1:
31.2.2.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.2?

1.25.0,7.03..6:
3.а.2.й.я3:
10.1.5.а.80.25.24.3..0,8..250:
10.1.4.ня..25.24.3:
10.1.1.е.85.24.26.1:
31.2.2.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.2:
12.11..ня.55.2?

1.26.2,7.03:
3.а.2.й.я3:
10.1.5.а.80.25.24.3..0,7..220:
10.1.4.ня..25.24.4:
10.1.1.е.85.24.26.1:
31.2.2.30.9.е.1.о:
32.2.ф.ко:
12.11..а.55.2:
12.11..ня.55.3?

1.27.1,9.03..6:
3.ня.2.й.я3:
10.1.8.ня.61.21.20.3..1,0..300:
10.1.2.а..21.20.2:
31.1.2.30.9.е.1.о:
32.2.ко.ф:
12.11..ня.55.2?

1.28.12,1.03:
3.а.1.ла.б2:
10.1.6.а.65.26.24.2..0,7..230:
10.1.3.я..24.24.1:
10.1.1.е..24.24.1:
31.1.2.30.9.е.1.о:
32.2.ко.ф:
12.6..а.38.1?

1.30.4,6.03..6:
3.я.1.й.я3:
10.1.8.я.110.29.36.1..0,7..330:
10.1.2.а.100.29.32.4:
31.3.3.40.8.е.2.о:
32.1.ф.ко.йпк:
12.6..я.38.1:
26.2?

1.31.2,1.03:
3.а.1.й.я3:
10.1.4.а.50.22.22...0,6..150:
10.1.2.ко..21.22:
10.1.3.о.65.21.22:
10.1.1.е..21.22:
31.0,5.1.20.6.о.4.е:
32.2.ко.ф?

1.32.2,8.83:
17.1.3.2.2...0,7?

1.33.1,5.03:
3.я.1ю.й.я3:
10.1.8.я.65.26.24.3..0,8..340:
10.1.2.а..27.24.3:
31.1.2.30.9.е.1.о:
32.2.ко.ф:
12.6..я.38.1?

1.34.1,4.03..6:
3.я.1ю.й.я3:
10.1.8.я.65.26.24...0,7..300:
10.1.2.а..27.24:
31.1,5.2.30.9.е.1.о:
32.2.ф.ко:
12.6..я.38.1?

1.35.1,8.03:
3.я.1.й.я3:
10.1.8.я.110.29.36.2..0,7..330:
10.1.2.а.100.29.32.4:
31.3.3.40.8.е.2.о:
32.1.ф.ко.йпк:
12.6..я.38.1:
26.2?

1.40.0,6.03:
3.а.1.й.я3:
10.1.3.а.70.26.26.2..0,7..200:
10.1.3.ко..22.24.3:
10.1.2.е.75.22.24.1:
10.1.2.о..22.24.1:
31.3.2.30.9.е.1.о:
32.2.ф.ко.п?

1.42.1,3.250:
13.50.0,2.61?

1.43.0,2.129:
13.4.0,5.63?

0.82.65.17:
1.1.4,2.03:
3.я.1.лв.б3:
10.1.4.я.75.24.24.1..0,7..290:
10.1.1.е..22.24.1:
10.1.2.а..28.26.2:
10.1.3.ня..28.26.3:
31.1,5.2.30.10.е:
32.1.ко:
26.2?

1.12.4,1.03:
3.а.1.в.б3:
10.1.4.а.70.26.24.2..0,6..190:
10.1.4.ня..26.24.3:
10.1.2.е..20.22.1:
31.4.2.30.10.е:
32.2.йпк.лф.ф:
12.11..ня.55.2:
12.11..а.55.1?

1.13.2,2.03:
3.я.1.лв.б3:
10.1.5.я.60.20.20...0,6..190:
10.1.3.е..20.20:
10.1.2.а..22.20:
31.5.2.30.10.е:
32.1.лф.йпк?

1.14.0,6.126:
13.40.0,1.69?

1.15.3,1.03:
3.я.1.ла.б2:
10.1.6.я.65.22.22.1..0,6..210:
10.1.4.а..22.22.2:
31.4.2.30.10.е:
32.1.лф:
26.2?

1.18.6.248:
13.50.1,2.61?

1.19.5,2.03:
3.а.1.й.я3:
10.1.5.а.55.24.22.2..0,7..210:
10.1.3.ня..24.22.4:
10.1.2.е.65.22.24.1:
31.4.3.40.10.е:
32.1.ф.лф:
12.11..а.55.1:
12.11..ня.55.3?

1.20.4,3.03:
3.а.4.ра.я4:
10.1.4.а.40.12.10...0,6..60:
10.1.3.нкв..12.10:
10.1.3.нкя..10.8:
32.2.хбд?

1.21.8.31:
3.е.2.й.я3:
10.4.10.е.5.....80:
10.5.4.а.5.2.2...0,5..5:
10.5.3.ня:
10.5.3.ко:
11.99.87.2.4.0,5..3?

1.22.87,7.03:
3.ня.2.й.я3:
10.1.5.ня.60.22.22.3..0,7..220:
10.1.4.а..22.20.2:
10.1.1.ко..20.20.3:
31.2.2.30.9.е.1.о:
32.1.ф.ко:
12.11..а.55.1:
12.11..ня.55.2?

1.23.11,9.03:
3.я.1.ла.б2:
10.1.5.я.55.20.20...0,6..190:
10.1.3.е..20.20:
10.1.2.а..22.22:
31.3.2.30.10.е:
32.1.лф.йпк?

1.24.4,1.03:
3.я.1.ла.б2:
10.1.6.я.65.22.22.1..0,6..210:
10.1.4.а..22.22.2:
31.4.2.30.10.е:
32.1.лф:
26.2?

1.25.0,6.03:
3.ня.1.й.я3:
10.1.7.ня.70.26.26.3..0,7..290:
10.1.2.а..26.26.2:
10.1.1.е..24.24.1:
31.2.2.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.1:
12.11..ня.55.2?

1.26.3,7.10:
3.е.1.й.я3:
10.1.10.е.8.2.2...0,4..4:
10.5.5.ня.8.5.4...0,6..20:
10.5.3.ко:
10.5.2.а:
11.96.87.2.4.0,5..2.26?

1.27.1,7.31:
3.е.1.й.я3:
10.4.10.е.2.....85:
11.02.87.2.4.0,5..3?

1.28.14,3.03:
3.а.2.ра.я4:
10.1.3.а.100.26.28.4..0,5..140:
10.1.2.а.65.22.22.2:
10.1.2.ня.65.22.22.3:
10.1.2.е.75.18.20.1:
10.1.1.е.140.26.30.2:
31.2.2.30.10.е:
32.1.хбд.йпк:
12.11..а.55.3:
12.11..е.55.1:
12.11..ня.55.2?

1.29.2,1.03:
3.а.2.ра.я4:
10.1.4.а.20.10.10...0,6..50:
10.1.4.нкя..10.10:
10.1.2.е..8.8?

1.30.5,7.03:
3.а.3.ра.я4:
10.1.7.а.30.12.12...0,7..80:
10.1.3.нкв..12.12:
32.1.хбд?

1.31.5,1.03:
3.я.1.ла.б2:
10.1.6.я.60.20.20...0,6..190:
10.1.4.а..20.20:
31.2.2.30.10.е:
32.2.апй?

1.32.2,9.03:
3.ня.1.й.я3:
10.1.7.ня.70.26.26.4..0,7..290:
10.1.2.а..26.26.2:
10.1.1.е..24.24.1:
31.2.2.30.9.е.1.о:
32.2.ко.ф:
12.11..ня.55.3?

1.33.1,7.03:
3.ко.2.й.я3:
10.1.4.ко.65.22.24.3..0,5..170:
10.1.3.а..27.26.2:
10.1.3.о.85.23.24.1:
31.2.2.30.9.е.1.о:
32.3.ко.ф:
12.11..ко.55.2?

1.34.2,7.59:
2.80:
3.ко.2.й.я3.01.500?

1.35.9,6.31:
3.е.2.й.я3:
10.4.10.е.2.....85:
11.02.87.2.4.0,5..4?

1.36.21,7.03:
3.а.1.й.я3:
10.1.6.а.65.26.24.2..0,7..240:
10.1.3.ня..26.24.3:
10.1.1.нкв..24.24.3:
31.1,5.2.30.10.е:
12.11..ня.55.2:
12.11..а.55.1?

1.37.4,4.03:
3.а.3.ра.я4:
10.1.8.а.70.20.20.2..0,6..130:
10.1.2.е.80.18.20.1:
31.1.2.30.10.е:
32.1.ф.хбд:
12.11..а.55.1?

1.38.6,1.03:
3.а.1.й.я3:
10.1.4.а.70.26.24.2..0,6..180:
10.1.3.нкв..22.22.3:
10.1.3.е.85.23.22.1:
31.3.3.40.10.е:
32.1.йпк.ф:
12.11..а.55.1?

1.39.8,4.03:
3.а.1.й.я3:
10.1.4.а.65.25.24.2..0,7..220:
10.1.3.нкв..24.22.3:
10.1.3.е.70.24.26.1:
31.2.2.30.10.е:
32.1.йпк.ф:
12.11..а.55.1?

1.40.7,5.03:
3.ня.1.й.я3:
10.1.5.ня.60.24.22.3..0,6..210:
10.1.2.а..24.22.2:
10.1.3.е.70.20.22.1:
31.2.2.30.10.е:
32.2.ко.ф:
12.11..а.55.1:
12.11..ня.55.2?

1.41.4,9.03:
3.е.2.й.я3:
10.1.4.е.75.21.24.1..0,6..220:
10.1.3.а.65.25.24.2:
10.1.2.ко..22.24.3:
10.1.1.нкя..22.22.3:
31.1.2.30.9.е.1.о:
32.2.ко.ф.йпк:
26.2?

1.42.3,4.03:
3.а.2.й.я3:
10.1.5.а.55.22.22.2..0,7..190:
10.1.3.ня..23.22.3:
10.1.2.е.65.22.22.1:
31.2.2.30.10.е:
32.2.ф.ко:
12.11..ня.55.2:
12.11..а.55.1?

1.43.2,9.03:
3.а.1.й.я3:
10.1.6.а.15.9.8...0,6..40:
10.1.3.ня..9.8:
10.1.1.е..7.6?

1.44.1,4.03:
3.а.1.й.я3:
10.1.5.а.80.28.30.3..0,6..230:
10.1.4.ня..28.30.4:
10.1.1.е.95.26.28.1:
31.5.4.45.10.е:
32.1.ко:
12.11..а.55.2:
12.11..ня.55.3?

1.45.2,3.31:
3.е.1.й.я3:
10.4.10.е.5.1....75:
10.5.4.а.5.4.2...0,5..10:
10.5.4.нкя:
10.5.2.ня:
11.99.87.2.4.0,5..3?

1.46.2,8.03:
3.а.1.й.я3:
10.1.6.а.65.26.24.2..0,7..240:
10.1.3.ня..26.24.3:
10.1.1.нкя..24.24.3:
31.1,5.2.30.10.е:
12.11..а.55.1:
12.11..ня.55.2?

1.47.1,7.03:
3.е.3.ра.я4:
10.1.4.е.105.24.28.1..0,5..210:
10.1.4.а.85.24.26.3:
10.1.2.нкя..23.24.3:
31.2.2.30.9.е.1.о:
32.1.ф.йпк.хбд:
12.11..а.55.2:
26.2?

1.48.16.83:
17.1....нкя..0,6?

1.49.1,6.03:
3.а.1.й.я3:
10.1.6.а.85.28.30.3..0,5..190:
10.1.2.е.105.27.30.2:
10.1.2.о..27.30.2:
31.1.2.30.10.е:
32.2.йпк.ф:
12.11..а.55.2:
12.11..е.55.1?

1.50.6,5.03:
3.а.1.й.я3:
10.1.4.а.100.28.30.4..0,6..230:
10.1.3.ня..28.32.4:
10.1.3.е..27.30.1:
31.1.2.30.10.е:
32.2.йпк:
12.11..а.55.3:
12.11..ня.55.3?

1.51.4.03:
3.нкя.4.ра.я4:
10.1.8.нкя.85.19.22.3..0,5..110:
10.1.2.а..20.22.3:
32.2.хбд.йпк:
12.11..а.55.2:
12.11..нкв.55.2?

1.52.9,6.03:
3.ня.1.й.я3:
10.1.6.ня.90.28.32.4..0,6..290:
10.1.3.а..28.30.3:
10.1.1.е.100.28.30.1:
31.2.2.30.9.е.1.о:
32.2.ко.ф:
12.11..а.55.2:
12.11..ня.55.3?

1.53.3,5.10:
3.е.2.й.я3:
10.1.10.е.17.3.4...0,4..8:
10.5.6.ня.18.9.8...0,6..50:
10.5.2.а..9.8:
10.5.2.ко..7.6:
11.87.87.2....2.26?

1.54.2,8.10:
3.е.1.й.я3:
10.1.6.е.12.5.4...1,0..60:
10.1.2.ня..7.6:
10.1.1.ко..5.4:
10.1.1.а..7.6:
11.92.87.2....2.26?

1.55.5,2.10:
3.е.2.й.я3:
10.1.10.е.18.4.4...0,4..10:
10.5.4.ня.18.10.8...0,6..60:
10.5.3.а:
10.5.3.нкя:
11.86.87.2....2.26?

1.56.6,6.10:
3.е.2.й.я3:
10.1.10.е.19.6.4...0,4..20:
10.5.4.ня.20.10.8...0,6..60:
10.5.3.а:
10.5.3.ко:
11.85.87.2....2.26?

1.57.0,1.103:
13.1.1,1?

1.58.0,5.125:
13.4.1,3.68.1.9?

1.59.1,6.129:
13.4.4.63?

0.16.65.17:
1.2.7,3.03:
3.я.1.ла.б2:
10.1.4.я.65.22.22.3..0,7..260:
10.1.2.е..20.20.3:
10.1.4.а..25.22.3:
31.3.3.40.10.е:
32.1.лф?

1.3.8.03..6:
3.я.1.ла.б2:
10.1.4.я.65.22.22.3..0,7..260:
10.1.1.е..20.20.3:
10.1.5.а..25.24.3:
31.5.2.30.10.е:
32.1.йпк.апй?

1.4.5,2.03:
3.я.5.ят.ю5:
10.1.10.я.70.11.12.3..0,8..130:
31.0,5.2.20.10.я?

1.5.4,1.03..6:
3.а.1.в.б3:
10.1.4.а.65.26.26.2..0,8..250:
10.1.4.ня..26.26.3:
10.1.2.е..20.22.1:
31.4.3.40.10.е:
32.3.йпк.лф.ф:
12.11..ня.55.3?

1.6.1,1.126:
13.40.0,3.69?

1.7.0,9.03..6:
3.я.3.пр.я2:
10.1.3.я.160.26.40.2..0,4..170:
10.1.3.е..25.30.2:
10.1.4.а.110.27.36.4:
31.2.3.40.8.о.2.е:
32.2.йпк.ф:
12.11..я.55.1?

1.8.6,9.03:
3.а.1.лв.б3:
10.1.4.а.65.26.26.2..0,7..220:
10.1.3.ня..26.26.4:
10.1.2.я..22.22.1:
10.1.1.е..20.22.1:
31.4.2.30.10.е:
32.3.йпк.ф.лф:
12.11..а.55.1:
12.11..ня.55.3?

1.9.3,6.03:
3.я.1.ла.б2:
10.1.5.я.70.22.22.3..0,7..270:
10.1.5.а..26.22.3:
31.5.2.30.10.е:
32.2.лф.ф?

1.10.7,1.03:
3.я.1.ла.б2:
10.1.6.я.70.22.22.3..0,7..270:
10.1.4.а..28.24.3:
31.4.2.30.10.е:
32.1.лф?

1.11.11,6.03:
3.а.1.в.б3:
10.1.4.а.65.26.26.2..0,6..190:
10.1.4.ня..26.26.3:
10.1.2.е..20.22.1:
31.4.2.30.10.е:
32.2.йпк.ф.лф:
12.11..ня.55.2:
12.11..а.55.1?

1.16.1,8.248:
13.50.0,4.61?

1.17.1,4.03:
3.а.1.й.я3:
10.1.5.а.65.26.24.2..0,7..220:
10.1.3.ня..26.24.3:
10.1.2.е..21.22.1:
31.4.3.40.10.е:
12.11..а.55.1:
12.11..ня.55.2?

