11430066.01?
0.82.41.13:
1.1..03:
3.а.4.удл.б4:
10.1.6.а.15.5.6..5.0,6:
10.1.3.ня:
10.1.1.я..3.4?

1.2..03:
3.а.3.в.б3:
10.1.5.а.70.18.20.2.5.0,5:
10.1.3.ня..20.26.3:
10.1.1.е..14.16.1:
10.1.1.я..16.20.1?

1.3..03:
3.я.4.удл.б4:
10.1.5.я.65.11.14.1.2.0,7:
10.1.1.е..9.10.1:
10.1.4.а..13.14.2?

1.4..03:
3.нкв.4.ра.я4:
10.1.5.нкв.55.13.16.3.5.0,7:
10.1.4.а..13.14.2:
10.1.1.е..9.10.1?

1.5..03:
3.а.3.лв.б3:
10.1.6.а.50.15.16.2.5.0,8:
10.1.4.ня..17.20.3:
31.1,5.3.30.10.е?

1.6.9,3.10:
3.е.3.в.б3:
10.1.6.е.9.2.2..3.0,5:
10.1.3.а.10.4.4:
10.1.1.ня:
11.07.87.2....3?

1.7.1,3.10:
3.я.3.лв.б3:
10.1.4.я.30.8.12.1.3.0,8:
10.1.1.е..6.8.1:
10.1.2.а..10.10.2:
10.1.3.ня..11.12.3:
11.86......3?

1.8..03:
3.а.1.лв.б3:
10.1.4.а.40.19.18.2.5.0,7:
10.1.3.ня..16.20.3:
10.1.3.я..12.14.1?

1.9.1,4.10.0:
3.я.1.лв.б3:
10.1.10.я.56.22.18.1.3.0,9:
11.60......3?

1.10..05:
3.я.3.лв.б3:
10.1.9.я.90.24.28.1.2.0,7:
10.1.1.а..25.24.2:
31.2.3.30.10.е:
26.2?

1.11.3,5.248:
13.50.0,7.61?

1.12.4,2.10:
3.я.3.лв.б3:
10.1.4.я.18.4.6..3.0,6:
10.1.2.е..4.6:
10.1.3.а..6.6:
10.1.1.ня..7.8:
11.98......3?

1.13.1.125:
13.15.1,2.68.1.9?

1.14..03..3:
3.а.3.удл.б4:
10.1.6.а.70.18.18.3.5.0:
10.1.2.ня..20.24.4:
10.1.2.я..16.20.1?

1.15..03..3:
3.а.3.в.б3:
10.1.4.а.70.18.20.2.5.0,5:
10.1.4.ня..20.24.4:
10.1.2.е..14.16.1:
31.2.4.30.10.е:
23.2.100?

1.16..03..3:
3.ня.3.дл.б4:
10.1.5.ня.70.18.20.3.5.0,8:
10.1.4.а..16.16.3:
10.1.1.е..12.14.1:
31.1.4.30.10.е:
23.1?

1.17..04:
3.е.3.в.б3.0:
10.1.6.е.15.3.4..2.0,6:
10.1.4.а..7.8?

1.18..03:
3.я.3.лв.б3:
10.1.8.я.70.16.20.1.2.0,8:
10.1.2.а..18.20.2:
31.1,5.3.25.10.е:
26.2?

1.19.0,7.10.1:
3.я.3.лв.б3:
10.1.4.я.30.8.12.1.3.0,8:
10.1.1.е..6.8.1:
10.1.2.а..10.10.2:
10.1.3.ня..11.12.2:
11.86......3?

1.20.0,6.10:
3.я.3.лв.б3:
10.1.4.я.30.8.10.1.3.0,8:
10.1.1.е..6.8.1:
10.1.2.а..10.10.2:
10.1.3.ня..11.12.2:
11.86......3?

1.21..03:
3.е.3.в.б3:
10.1.6.е.15.5.8.1.2.0,6:
10.1.4.а..7.8.2?

1.22.0,2.10:
3.я.4.в.б3:
10.1.5.я.25.6.10.1.3.0,8:
10.1.1.е..4.8.1:
10.1.3.а..8.12.2:
10.1.1.ня..10.14.3:
11.91......3?

1.26..03..3:
3.я.4.нят.б5:
10.1.10.я.90.16.20.1.2.0,7?

1.27..03..3:
3.я.3.лв.б3:
10.1.7.я.75.17.22.1.2.0,6:
10.1.1.е..15.18.1:
10.1.2.а..19.22.2:
31.2.4.40.10.е:
23.100?

1.28.1,2.10..3:
3.я.4.в.б3:
10.1.6.я.51.12.16.1.3.0,8:
10.1.1.е..10.14.1:
10.1.3.а..14.16.2:
11.65......3?

1.33..03..3:
3.я.3.лв.б3:
10.1.5.я.75.17.20.1.2.0,4:
10.1.1.е..15.18.1:
10.1.4.а..19.22.2:
31.2.4.40.10.е:
23.100?

1.34..03..3:
3.я.3.в.б3:
10.1.5.я.90.19.26.1.2.0,5:
10.1.2.е..17.20.1:
10.1.3.а..20.26.2:
31.2.4.40.10.е:
23.100?

1.35.0.03..3:
3.я.3.лв.б3:
10.1.6.я.110.21.32.1.2.0,7:
10.1.2.е..19.22.1:
10.1.2.а..23.28.2:
26.2?

1.38..03..3:
3.а.3.в.б3:
10.1.5.а.80.19.24.2.5.0,5:
10.1.2.ня..21.26.3:
10.1.2.я..17.22.1:
10.1.1.е..15.20.1:
23.100?

1.39..03..3:
3.е.3.в.б3:
10.1.4.е.80.16.20.1.2.0,7:
10.1.2.е.100.20.26.1:
10.1.1.я..22.28.1:
10.1.3.ня.80.19.24.4:
31.2.4.40.10.е?

1.68..03:
3.я.4.удл.б4:
10.1.7.я.90.15.20.1.2.0,7:
10.1.3.а.70.14.18.2?

1.69..03:
3.я.3.лв.б3:
10.1.7.я.80.17.22.1.2.0,6:
10.1.1.е..15.20.1:
10.1.2.а..19.20.2:
31.2.4.40.10.е:
23.100?

1.70..03:
3.а.3.лв.б3:
10.1.5.а.75.19.24.2.5.0,5:
10.1.2.ня..21.26.3:
10.1.2.я..17.22.1:
10.1.1.е..15.20.1:
31.2.4.40.10.е?

0.3.41.13:
1.60..03..3:
3.я.3.ла.б2:
10.1.9.я.75.17.22.1.2.0,8:
10.1.1.а..19.24.2:
31.2.3.30.10.е?

1.61..03..3:
3.я.3.ла.б2:
10.1.10.я.80.17.22.1.2.0,6:
31.2.4.40.10.е?

0.16.41.13:
1.23.2,2.10:
3.я.4.лв.б3:
10.1.6.я.25.6.10.1.3.0,8:
10.1.1.е..4.8.1:
10.1.3.а..8.12.2:
11.91......3?

1.24..03..18:
3.е.4.нят.б5:
10.1.5.е.80.14.18.1.2.0,5:
10.1.3.а..18.24.2:
10.1.2.нкв..18.24.4?

1.25..03:
3.ня.3.в.б3:
10.1.5.ня.80.19.24.4.5.0,5:
10.1.4.а..17.22.2:
10.1.1.е..13.18.1:
31.2.4.40.10.е?

1.29.1.10..3:
3.я.4.лв.б3:
10.1.6.я.51.12.16.1.3.0,8:
10.1.1.е..9.14.1:
10.1.3.а..13.18.2:
11.65......3?

1.30..03..3:
3.ня.3.в.б3:
10.1.5.ня.85.20.24.4.5.0,7:
10.1.2.а..18.22.2:
10.1.1.я..16.20.1:
10.1.2.е..14.18.1:
31.2.4.40.10.е?

1.31..03..18:
3.ня.3.в.б3:
10.1.5.ня.85.20.24.4.5.0,7:
10.1.2.а..18.24.2:
10.1.1.я..16.20.1:
10.1.2.е..14.18.1:
31.2.4.40.10.е?

1.32..03:
3.я.3.лв.б3:
10.1.9.я.70.16.20.1.2.0,6:
10.1.1.а..18.20.2:
31.2.2.30.10.е:
23.100?

1.36..03..3:
3.я.3.лв.б3:
10.1.7.я.85.18.24.1.2.0,8:
10.1.1.е..16.22.1:
10.1.2.а..20.26.2:
31.2.4.40.10.е?

1.37.3.248..3:
13.50.0,6.61?

1.40..03..3:
3.ня.3.в.б3:
10.1.4.ня.80.19.24.4.5.0,7:
10.1.3.а..17.22.2:
10.1.2.е.100.20.26.1:
10.1.1.я..22.28.1:
31.2.4.40.10.е?

1.41..03..3:
3.а.3.в.б3:
10.1.5.а.80.19.24.2.5.0,8:
10.1.2.ня..21.26.4:
10.1.2.я..17.22.1:
10.1.1.е..15.20.1:
31.2.4.40.10.е?

1.42..03..3:
3.я.3.лв.б3:
10.1.5.я.85.18.24.1.2.0,8:
10.1.2.е..16.22.1:
10.1.3.а..20.26.2:
31.2.4.40.10.е?

1.43..03..3:
3.ня.3.в.б3:
10.1.4.ня.80.19.24.4.5.0,7:
10.1.3.а..18.22.2:
10.1.2.е..14.18.1:
10.1.1.я..15.18:
31.2.4.40.10.е?

1.44..03..3:
3.я.3.лв.б3:
10.1.6.я.110.21.32.1.2.0,7:
10.1.2.е..19.20.1:
10.1.2.а.80.19.24.2:
31.2.4.40.10.е?

1.45..03..3:
3.я.3.лв.б3:
10.1.6.я.75.18.22.1.2.0,8:
10.1.1.е..15.20.1:
10.1.3.а..19.24.2:
31.2.3.30.10.е?

1.46..217..18:
19.1.1?

1.47..03..18:
3.а.3.в.б3:
10.1.5.а.80.19.24.2.5.0,8:
10.1.2.ня..21.26.3:
10.1.2.е..15.18.1:
10.1.1.я..17.20.1:
31.2.2.40.10.е?

1.48..03..3:
3.а.3.в.б3:
10.1.5.а.80.19.24.2.5.0,7:
10.1.2.ня..21.26.4:
10.1.2.е..16.20.1:
10.1.1.я..18.22.1:
31.2.4.40.10.е?

1.49..03..18:
3.я.3.в.б3:
10.1.8.я.85.18.24.1.2.0,7:
10.1.2.а..20.26.2:
31.2.3.30.10.е?

1.50..03..3:
3.я.3.в.б3:
10.1.8.я.85.18.24.1.2.0,7:
10.1.2.а..20.26.2:
31.2.3.30.10.е?

1.51..03..3:
3.я.3.в.б3:
10.1.9.я.80.17.22.1.2.0,8:
10.1.1.а..19.24.2:
31.2.3.30.10.е?

1.52..03..3:
3.я.4.к.ю1:
10.1.10.я.150.19.36.1.2.0,6:
31.2.4.40.10.е?

1.53.7.10..3:
3.я.3.к.ю1:
10.1.10.я.10.3.4..3.0,7:
11.06......3?

1.54..217:
19.1.1..а.20?

1.55.10.31..3:
3.я.3.лв.б3:
10.4.10.я.7.1.2..3.85:
11.09......3?

1.56..83:
17.1.2.2.2.а.20.0?

1.57..03..3:
3.е.3.в.б3:
10.1.5.е.15.5.6..2.0,6:
10.1.5.а..7.8?

1.58..03..3:
3.я.3.дл.ю4:
10.1.6.я.80.17.22.1.2.0,7:
10.1.1.е..15.20.1:
10.1.3.а..19.24.2:
31.2.4.40.10.е?

1.59..03..3:
3.я.3.ла.б2:
10.1.9.я.75.17.22.1.2.0,8:
10.1.1.а..19.24.2:
31.2.3.30.10.е?

1.62.5,2.248..3:
13.40.1,1.61?

1.63..03..3:
3.я.4.нят.б5:
10.1.10.я.80.14.18.1.2.0,6?

1.64..03..3:
3.я.3.лв.б3:
10.1.6.я.80.17.22.1.2.0,8:
10.1.4.а..19.24.2:
31.2.4.40.10.е?

1.65..03..3:
3.я.3.лв.б3:
10.1.7.я.80.17.22.1.2.0,8:
10.1.1.е..15.20.1:
10.1.2.а..19.24.2:
31.2.2.40.10.е?

1.66..03..3:
3.я.4.удл.б4:
10.1.7.я.90.15.20.1.2.0,7:
10.1.3.а.70.14.18.2?

1.67..03..3:
3.я.3.лв.б3:
10.1.8.я.80.17.22.1.2.0,8:
10.1.2.а..19.24.2:
31.2.3.30.10.е?

