11430066.01?
0.82.39.13....11:
1.1..03:
3.я.3.а.ю2:
10.1.10.я.70.19.20.1.2.0,6:
31.1,5.3.30.10.е:
26.2?

1.2..03:
3.я.4.удл.б4:
10.1.8.я.25.5.8.1.2.0,9:
10.1.2.а..6.6.2?

1.3..10:
3.я.3.в.б3:
10.1.4.я.15.4.4.1.2.0,8:
10.1.2.е..4.4.1:
10.1.4.а..5.4.2:
10.1..ня:
10.9.10.е.55.10.16.1.2...10:
11.97......3?

1.4..03:
3.я.3.лв.б3:
10.1.6.я.75.17.22.1.2.0,7:
10.1.1.е..15.18.1:
10.1.3.а..19.20.2:
31.1,5.3.30.10.е?

1.5..03:
3.я.4.лв.б3:
10.1.5.я.25.4.8.1.2.0,7:
10.1.1.е..2.4.1:
10.1.2.е.50.12.14.1:
10.1.2.а.25.6.8.2?

1.6..03:
3.я.2.лв.б3:
10.1.9.я.40.10.12.1.2.0,8:
10.1.1.а..12.12.2:
10.1..е:
10.1..ня?

1.7..10:
3.я.5.дл.ю4:
10.1.9.я.46.9.12.1.3.0,8:
10.1.1.а..12.16.2:
11.66......3?

1.8..10:
3.я.3.лв.б3:
10.1.6.я.19.5.10.1.3.0,7:
10.1.1.е..3.8.1:
10.1.3.а..7.12.2:
11.92......3?

1.9..03:
3.я.5.удл.б4:
4.10:
10.1.10.я.150.17.26.3.2.0,5:
26.2?

1.10..10:
3.я.4.удл.б4:
10.1.4.я.25.5.8.1.2.0,6:
10.1.1.е..4.6.1:
10.1.5.а..7.8.2?

1.11..03:
3.я.4.удл.б4:
10.1.5.я.40.8.10.1.2.0,7:
10.1.1.е..6.8.1:
10.1.4.а..10.12.2?

1.12..03:
3.а.3.ра.я4:
10.1.8.а.50.15.16.2.5.0,8:
10.1.2.нкв..15.16.3?

1.13..03:
3.нкв.4.на.я5:
10.1.6.нкв.55.13.14.3.5.0,8:
10.1.3.а..13.14.2:
10.1.1.а..9.12.1?

1.14..03:
3.а.3.ра.я4:
10.1.7.а.50.15.18.2.5.0,8:
10.1.2.нкв..15.16.3:
10.1.1.хбд..9.10.3?

1.15..03:
3.я.3.ла.б2:
10.1.10.я.70.22.18.1.2.0,8:
10.1..а:
31.2.2.20.10.е:
26.2?

1.16..03:
3.я.5.нят.б5:
10.1.10.я.120.15.20.2.2.0,4?

1.17..03:
3.а.4.на.я5:
10.1.8.а.40.12.8.2.5.0,8:
10.1.2.нкв..10.10.3:
10.1..е?

1.18..03:
3.я.2.лв.б3:
10.1.6.я.85.22.22.1.2.0,7:
10.1.1.е..19.20.1:
10.1.3.а..23.24.2:
31.2.4.40.10.е:
26.2?

1.19..03:
3.е.5.нят.б5:
4.10:
10.1.5.е.120.17.24.1.2.0,6:
10.1.1.я..19.26.1:
10.1.3.а.85.16.18.2:
10.1.1.нкв..16.20.3:
31.1.4.40.10.е:
26.2?

1.20..03:
3.я.5.дл.ю4:
10.1.10.я.100.17.20.1.2.0,5?

1.21..10:
3.я.3.лв.б3:
10.1.6.я.17.4.4.1.3.0,8:
10.1.4.а..5.4:
11.94......3?

1.22..03:
3.я.4.удл.б4:
10.1.6.я.25.5.8.1.2.0,6:
10.1.1.е..3.4.1:
10.1.3.а..7.8.2?

1.23..10:
3.я.3.лв.б3:
10.1.8.я.25.6.8.1.3.0,7:
10.1.2.а..8.10.2:
11.87......3?

1.24..03:
3.а.3.ра.я4:
10.1.5.а.60.17.18.2.5.0,8:
10.1.2.ня..19.18.3:
10.1.2.е..13.16.1:
10.1.1.я..15.16.1:
31.1.3.30.10.е:
23.2?

1.25..03:
3.я.3.лв.б3:
10.1.7.я.25.7.8.1.2.0,7:
10.1.3.а..9.10.2?

1.26..03:
3.нкв.4.на.я5:
10.1.4.нкв.40.11.12.3.5.0,6:
10.1.3.а..11.12.2:
10.1.3.е..7.10.1:
10.1..е.120:
23.2?

1.27..03:
3.я.2.ла.б2:
10.1.9.я.85.22.24.1.2.0,6:
10.1.1.а..21.20.2:
10.1..е:
31.1.3.30.10.е:
23.2?

1.28..03:
3.я.2.лв.б3:
10.1.5.я.90.25.28.1.2.0,6:
10.1.1.е..24.26.1:
10.1.4.а..23.32.2:
10.1..ня:
31.2.3.30.10.е?

1.29..03:
3.я.3.удл.б4:
10.1.3.я.110.21.36.1.2.0,7:
10.1.3.я.75.17.20.1:
10.1.1.е.110.19.22.1:
10.1.2.а.75.19.22.2:
10.1.1.ня..21.24.3:
31.1,5.4.40.10.е?

1.30..59:
3.я.3.удл.б4.15.350.200.24.K:
31.1,5.4.40.10.е?

1.31..03:
3.я.3.лв.б3:
10.1.9.я.70.19.18.1.2.0,7:
10.1.1.а..20.18.2:
23.2?

1.32..03:
3.я.5.нят.б5:
10.1.10.я.110.15.20.2.2.0,6?

1.33..217:
19.1.1?

1.34..03:
3.я.4.удл.б4:
10.1.6.я.35.7.8.1.2.0,8:
10.1.4.а..6.6.2:
10.1..е?

1.35..10:
3.я.3.лв.б3:
10.1.5.я.25.7.10.1.3.0,7:
10.1.2.е..5.8.1:
10.1.3.а..9.10.2:
11.86......3?

1.36..10:
3.я.3.лв.б3:
10.1.6.я.31.8.10.1.3.0,7:
10.1.1.е..6.8.1:
10.1.3.а..10.12.2:
11.81......3?

1.37..03:
3.я.5.нят.б5:
10.1.5.я.70.5.6.1.2.0,8:
10.1.5.а..4.4.2?

1.38..03:
3.я.4.удл.б3:
10.1.10.я.140.19.36.2.2.0,5:
31.1.4.40.10.е?

1.39..03:
3.я.5.нят.б5:
10.1.10.я.120.14.18.2.2.0,3:
31.1.3.30.10.е?

1.40..10:
3.я.3.а.б2:
10.1.9.я.26.7.8.1.3.0,8:
10.1.1.а..12.10.2:
11.86......3?

1.41..03:
3.я.3.а.ю2:
10.1.7.я.80.17.18.1.2.0,7:
10.1.3.я.120.21.24.1:
26.2?

1.42..03:
3.я.5.нят.б5:
10.1.6.я.35.4.6.1.2.0,7:
10.1.4.а..6.6.2?

1.43..03:
3.я.5.нят.б5:
10.1.5.я.35.4.6.1.2.0,6:
10.1.5.а..6.6.2?

1.44..03:
3.я.5.нят.б5:
10.1.10.я.120.15.16.1.2.0,3?

1.45..03:
3.я.3.ла.б2:
10.1.10.я.105.21.26.1.2.0,6:
26.2?

1.46..10:
3.е.4.в.б3:
10.1.5.е.18.4.6.1.3.0,6:
10.1.3.я..6.8.1:
10.1.2.а..8.10.2:
11.94......3?

1.47..10:
3.я.3.лв.б3:
10.1.6.я.24.6.8.1.3.0,7:
10.1.1.е..4.6.1:
10.1.3.а..8.10.2:
11.88......3?

1.48..03:
3.я.4.удл.б4:
10.1.6.я.30.6.10.1.2.0,6:
10.1.4.а..8.10.2?

1.49..10:
3.я.3.лв.б3:
10.1.6.я.26.7.10.1.3.0,7:
10.1.1.е..5.8.1:
10.1.2.а..9.10.2:
10.1.1.ня..11.12.3:
11.86......3?

1.53..03:
3.я.3.ла.б2:
10.1.8.я.75.17.20.1.2.0,8:
10.1.2.а..19.22.2:
31.1,5.3.30.10.е:
26.2?

1.54..10:
3.я.4.а.ю2:
10.1.10.я.26.7.8.1.3.0,7:
11.86......3?

1.64..102:
13.20.0,2?

1.67..102:
13.20.0,5?

1.70..102:
13.20.0,6?

1.76.0,9.129:
13.4.2,1.61?

1.77.0,4.129:
13.4.1,1.63?

0.3.39.13....11:
1.50..03:
3.я.3.к.ю1:
10.1.10.я.75.17.20.1.3.0,8:
26.2?

1.51..03:
3.я.3.лв.б3:
10.1.6.я.75.17.20.1.2.0,6:
10.1.1.е..15.18.1:
10.1.2.а..19.20.2:
10.1.1.ня..21.22.3:
31.2.4.40.10.е?

1.52..03:
3.я.3.ла.б2:
10.1.10.я.105.21.22.1..0,6:
26.2?

1.55..83..18:
17..2.1.4.а.10.0?

1.56..102..18:
13.20.0,2?

1.57..83..18:
17..2.1.4.а.10.0?

1.58..83:
17..2.1.4.а.10.0?

1.59..03..49:
3.ко.3.й.я3:
10.1.6.ко.60.17.18.2.5.0,6:
10.1.4.ня..19.20.3?

1.60..03:
3.ня.3.й.я3:
10.1.5.ня.70.18.20.3.2.0,7:
10.1.3.а..15.16.2:
10.1.2.е..12.14.1:
31.1.3.30.10.е:
12.11..ня.55.1?

1.61..03..18:
3.ко.3.й.я3:
10.1.10.ко.60.17.20.2.5.0,6?

1.62..03:
3.ня.3.й.я3:
10.1.5.ня.75.19.22.3.5.0,7:
10.1.2.а..17.20.2:
10.1.1.ко..17.20.2:
10.1.2.е.90.19.22.1:
31.1,5.3.30.10.е?

1.63..83:
17..2.1.3...0?

1.65..83..18:
17..2.1.3...0?

1.66..03..18:
3.я.3.а.ю2:
10.1.10.я.70.16.18.1.2.0,7:
26.2?

1.68..03..18:
3.ня.3.й.я3:
10.1.5.ня.60.17.20.3.5.0,6:
10.1.3.ко..15.16.2:
10.1.1.а..15.16.2:
10.1.1.е.90.19.20.1?

1.69..83..18:
17..2.1.3...0?

1.71..83..18:
17..2.1.3...0?

1.72..03..18:
3.а.4.ра.я4:
10.1.6.а.70.14.16.2.5.0,6:
10.1.3.нкв..14.16.3:
10.1.1.хбд..8.10.3?

1.73..03..18:
3.я.3.к.ю1:
10.1.10.я.75.17.18.1.2.0,7?

1.74..10:
3.я.3.к.ю1:
10.1.10.я.60.16.18.1.3.0,7:
11.51......3?

1.75.0,6.125:
13.4.1,5.68?

