11430018.01?
0.82.107.19:
1.1..03:
3.Á.1À.Ì×.Â3:
10.1.4.Á.75.29.26.2..0,7:
10.1.4.ÎÑ..30.32.4:
10.1.2.Å..26.26.1:
31.2.1.10.10.Å?

1.2..03:
3.Á.1.Ì×.Â3:
10.1.5.Á.75.28.30.2..0,5:
10.1.3.ÎÑ..29.32.3:
10.1.1.Ñ..30.28.1:
31.3.2.20.10.Å:
23.2?

1.3..03:
3.Á.2.Ì×.Â3:
10.1.5.Á.15.3.4...0,6:
10.1.4.ÎÑ:
10.1.1.Å?

1.4..03:
3.Å.5.Ì×.Â3:
10.1.10.Å.40.5.6...0,7:
10.9.8.Á.90.26.32.2....20:
10.9.2.ÎÑ..26.32.3?

1.5..03:
2.4:
3.Á..Ì×.Â3:
10.1.6.Á.80.26.24.2..0,7:
10.1.1.ÎÑ..28.28.3:
10.1.2.Ñ.90.25.24.1:
10.1.1.Å..22.22.1:
31.4.3.40.10.Å:
23.15?

1.6..03:
3.Á..Ì×.Â3:
10.1.6.Á.45.16.14.2..0,7:
10.1.3.Ñ..14.12.1:
10.1.1.Å..12.10.1:
32.1.Ð.ÌÆ?

1.7..03:
3.Á..Ì×.Â3:
10.1.7.Á.70.22.22.2..0,5:
10.1.3.Ñ..21.20.1:
10.1..ÎÑ:
31.3.3.40.10.Å:
23.15.9.14?

1.8..03:
3.Ñ..Ì×.Â3:
10.1.9.Ñ.60.19.18.1..0,5:
10.1.1.Á....2:
31.2.4.35.10.Å?

1.9..03:
2.4:
3.Ñ..Ì×.Â3:
10.1.9.Ñ.85.23.22.1..0,8:
10.1.1.Á....2:
31.3.4.35.10.Å?

1.10..03:
2.4:
3.Á..Ì×.Â3:
10.1.5.Á.75.25.24.2..0,7:
10.1.1.ÎÑ..27.28.3:
10.1.3.Ñ.90.25.22.1:
10.1.1.Å..22.22.1:
31.4.3.30.10.Å:
23.14.15?

1.11..03:
3.Å..ÒÁ.Ñ4:
10.1.4.Å.70.15.14.2..0,6:
10.1.2.Ñ..16.14.1:
10.1.4.Á.50.15.12.2.0?

1.12..03:
3.Ñ..Ì×.Â3:
10.1.9.Ñ.90.26.28.1..0,7:
10.1.1.Á..23.24.2:
31.3.4.35.10.Å?

1.13..03:
3.Á..Ì×.Â3:
10.1.7.Á.70.21.22.2..0,5:
10.1.3.Ñ..20.20.1:
10.1..ÎÑ:
31.3.3.30.10.Å:
23.1.2?

1.14..03:
3.Ñ..Ì×.Â3:
10.1.6.Ñ.70.24.22.1..0,7:
10.1.4.Á....2:
10.1..ÎÑ:
31.3.3.30.10.Å?

1.15..03:
3.Á..Ì×.Â3:
10.1.6.Á.55.17.16.2..0,5:
10.1.4.Ñ..16.16.1?

1.16..03:
2.4:
3.Ñ..Ì×.Â3:
10.1.8.Ñ.85.23.24.1..0,7:
10.1.2.Á..24.26.2:
31.3.4.40.10.Å?

1.17..03:
3.Á..Ì×.Â3:
10.1.5.Á.70.24.24.2..0,6:
10.1.2.ÎÑ..26.28.3:
10.1.2.Ñ..25.24.1:
10.1.1.Å..21.22.1:
31.4.3.30.10.Å:
23.14.15?

1.18..03:
3.Ñ..ÎÑÔ.Â5:
10.1.4.Ñ.140.22.26.1..0,8:
10.1.2.Å..20.22.2:
10.1.4.Á.110.20.24.3:
31.2.3.40.10.Å:
32.1.ÈÂÊ:
23.1.2?

1.19..03:
3.Ñ..ÕÄÌ.Â4:
10.1.7.Ñ.95.21.22.1..0,7:
10.1.3.Á..20.20.2:
32.1.ÈÂÊ?

1.20..03:
3.Ñ..Ì×.Â3:
10.1.6.Ñ.60.18.16.1..0,5:
10.1.4.Á..17.16.2?

1.21..03:
3.Á..Ì×.Â3:
10.1.6.Á.20.8.6...0,6:
10.1.3.Ñ..6.6:
10.1.1.Å:
32.1.Ð?

1.22..03:
3.Á..Ì×.Â3:
10.1.4.Á.15.6.4...0,6:
10.1.3.ÎÑ..6.4:
10.1.2.Ñ..3.4:
10.1.1.Å..3.4?

1.23..03:
3.Á..ÒÁ.Ñ4:
10.1.4.Å.140.22.24.2..0,5:
10.1.2.Ñ..23.30.1:
10.1.4.Á.110.23.24.2:
31.1.3.40.10.Å:
32.2.ÈÂÊ.ØÏ?

1.24..03:
3.Á..Ì×.Â3:
10.1.7.Á.10.3.4...0,6:
10.1.2.ÎÑ..3.4:
10.1.1.Å.15.2.2:
10.9.7.Ñ.50.18.18.1....30:
10.9.3.Á..17.18.2?

1.25..03:
3.Á..Ì×.Â3:
10.1.7.Á.10.3.4...0,6:
10.1.2.ÎÑ..3.4:
10.1.1.Å.15.2.2:
10.9.7.Ñ.50.18.18.1....30:
10.9.3.Á..17.18.2?

1.26..03:
3.Á..Ì×.Â3:
10.1.7.Á.55.19.18.2..0,7:
10.1.3.Ñ..16.16.1?

1.27..03:
3.Á..ÒÁ.Ñ4:
10.1.5.Á.75.21.20.1..0,7:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2:
32.1.ÈÂÊ?

1.28..03:
3.Á..ÒÁ.Ñ4:
10.1.6.Á.75.21.20.1..0,7:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2:
32.1.ÈÂÊ?

1.29..03:
3.Á..Ì×.Â3:
10.1.5.Á.70.24.20.2..0,6:
10.1.2.ÎÑ..26.28.3:
10.1.2.Ñ..25.26.1:
10.1.1.Å..21.22.1:
31.4.3.30.40.Å:
23.14.15?

1.30..03:
3.Á..ÌÁ.Â2:
10.1.5.Á.45.17.14.2..0,6:
10.1.2.ÎÑ..16.14.3:
10.1.3.Ñ..15.14.1:
10.1..Å:
32.1.Ð?

1.31..03:
3.Ñ..ÕÄÌ.Â4:
10.1.5.Ñ.30.7.6.1..0,4:
10.1.5.Á..11.6.2?

1.32..03:
2.30:
3.Ñ..×.À3:
10.1.6.Ñ.35.17.16...0,8:
10.1.4.Á:
10.1..Å?

1.33..03:
3.Ñ..Ì×.Â3:
10.1.6.Ñ.45.15.16.1..0,8:
10.1.4.Á....2:
10.1..Å?

1.34..03:
3.Ñ..Ì×.Â3:
10.1.6.Ñ.45.17.16.1..0,9:
10.1.4.Á..16.16.2:
31.0,5.1.15.10.Å?

1.35..03:
2.4:
3.Ñ..ÎÑÔ.Â5:
10.1.4.Ñ.140.22.26.1..0,8:
10.1.2.Å..20.22.2:
10.1.4.Á.110.20.24.3:
31.2.3.40.10.Å:
32.1.ÈÂÄ:
23.1.2?

1.36..03:
3.Ñ..ÎÑÔ.Â5:
10.1.4.Ñ.140.22.26.1..0,7:
10.1.2.Á..20.22.2:
10.1.4.Á.110.20.24.3:
31.2.3.40.10.Å:
32.1.ÈÂÄ:
23.1.2?

1.37..03:
3.Á..Ì×.Â3:
10.1.4.Á.75.21.20.2..0,7:
10.1.3.ÎÑ..23.28.3:
10.1.2.Ñ..22.20.1:
10.1.1.Å..19.18.1:
31.3.3.30.10.Å?

1.38..03:
3.ÎÑ..Ì×.Â3:
10.1.5.ÎÑ.10.4.4...0,6:
10.1.3.Á..4.4:
10.1.2.Å..2.2:
10.1..Ñ:
10.9.8.Ñ.90.23.22.1....30:
10.9.2.Á..24.24.2?

1.39..03:
3.Ñ..ÌÁ.Â2:
10.1.8.Ñ.80.23.22.1..0,6:
10.1.2.Á..23.22.2:
31.2.4.40.10.Å:
32.1.ÌÆ?

1.40..03:
3.Ñ..ÕÄÌ.Â4:
10.1.4.Ñ.140.25.32.1..0,6:
10.1.2.Å..24.26.2:
10.1.4.Á.110.25.32.2:
31.3.3.30.10.Å:
32.1.ÌÆ?

1.41..03:
3.Á..ÒÁ.Ñ4:
10.1.6.Á.75.21.20.1..0,6:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2:
32.1.ÈÂÊ?

1.42..03:
3.ÎÑ..Ì×.Â3:
10.1.5.ÎÑ.10.4.4...0,6:
10.1.3.Á..4.4:
10.1.2.Å..2.2?

1.43..03:
3.Ñ..Ì×.Â3:
10.1.4.Ñ.75.22.20.1..0,6:
10.1.2.Å..21.20.1:
10.1.4.Á..19.18.2:
31.3.3.30.10.Å?

1.44..03:
3.ÎÑ..Ì×.Â3:
10.1.5.ÎÑ.75.27.30.3..0,7:
10.1.2.Á..25.26.2:
10.1.3.Å..22.20.1:
31.3.3.30.10.Å?

1.45..03:
3.ÎÑ..Ì×.Â3:
10.1.5.ÎÑ.10.4.4...0,6:
10.1.3.Á..4.4:
10.1.2.Å..2.2:
10.1..Ñ:
10.9.8.Ñ.90.23.22.1....30:
10.9.2.Á..24.24.2?

1.46..03:
3.ÎÑ..Ì×.Â3:
10.1.5.ÎÑ.10.4.4...0,6:
10.1.3.Á:
10.1.2.Å:
10.9.8.Ñ.90.23.22.1....30:
10.9.2.Á..24.24.2?

1.47..03:
3.Á..ÒÁ.Ñ4:
10.1.6.Á.75.21.20.1..0,6:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2:
32.1.ÈÂÊ?

1.48..03:
3.Á..ÒÁ.Ñ4:
10.1.6.Á.75.21.20.1..0,5:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2?

1.49..03:
3.ÎÑ..Ì×.Â3:
10.1.6.Á.15.4.4...0,5:
10.1.3.Á:
10.1.1.Å?

1.50..03:
3.Á..ÒÁ.Ñ4:
10.1.6.Á.75.21.20.1..0,5:
10.1.1.ÎÑ..21.18.3:
10.1.2.Ñ..21.20.1:
10.1.1.Å..19.18.2?

1.51..03:
3.Á..ÕÄÌ.Â4:
10.1.6.Á.75.22.20.2..0,8:
10.1.2.ÎÑ..21.18.3:
10.1.2.Ñ..22.20.1:
32.1.ÊÐË?

1.52..03:
3.Å..ÕÄÌ.Â4:
10.1.5.Å.140.22.24.1..0,6:
10.1.2.Ñ..24.30.1:
10.1.3.Á.110.24.26.2:
31.3.4.40.10.Ñ:
32.1.ÈÂÊ?

1.53..03:
3.Å..ÄÌ.Â4:
10.1.5.Å.140.22.24.1..0,6:
10.1.2.Ñ..24.30.1:
10.1.3.Á.110.24.26.2:
31.3.4.40.10.Å:
32.1.ÈÂÊ?

1.54..03:
3.Á..ÕÄÌ.Â4:
10.1.6.Á.85.23.22.2..0,6:
10.1.3.Ñ..25.24.1:
10.1.1.Å..21.20.2:
32.1.ÈÂÊ?

1.55..03:
3.Ñ..Ì×.Â3:
10.1.4.Ñ.80.22.20.1..0,7:
10.1.2.Å..20.20.1:
10.1.4.Á..19.18.2:
31.3.3.30.10.Å:
32.1.Æ?

1.56..03:
3.Ñ..Ì×.Â3:
10.1.4.Ñ.80.22.20.1..0,7:
10.1.2.Å..20.20.1:
10.1.4.Á..19.18.2:
31.3.3.30.10.Å:
32.1.Æ?

1.57..03:
3.Ñ..Ì×.Â3:
10.1.4.Ñ.75.22.20.1..0,6:
10.1.2.Å..21.20.1:
10.1.4.Á..19.18.2:
31.3.3.30.10.Å?

1.58..103:
13.1,5?

1.59..129:
13.4..70?

