11990010.05?
0.91.94.207....03:
1.1.3.3:
2........е:
3.а.3.в.б3:
10.1.5.а.65.20.20.2.5.0,7..160:
10.1.4.ня..21.24.3:
10.1.1.хбд..16.16.4:
10.1..е:
31.1,5.5,5.40.10.е:
32.1.п.ьо:
23.2?

1.2.54.3:
2........а:
3.а.3.ра.я4:
10.1.4.а.10.4.2..5.0,4..10:
10.1.4.ня:
10.1.2.хбд:
10.1..е:
10.1..я:
23.15.32.37:
27...188?

1.3.1.3:
2........е:
3.а.3.в.б3:
10.1.5.а.40.15.12..5.0,6..90:
10.1.4.ня..16.14:
10.1.1.хбд..13.12:
10.1..а.65:
10.1..я?

1.4.3.3:
2.30.15......е:
3.а.3.удл.б4:
10.1.6.а.60.16.18.3.2.0,8..130:
10.1.3.а.40.15.14.4:
10.1.1.ня..16.16.4?

1.5.11.3:
2........е:
3.а.2.й.я3:
10.1.5.а.55.20.18.2.5.0,8..200:
10.1.5.ня..21.22.3:
10.1..е:
31.1,5.3,5.20.10.е:
32.1.п.ьо:
23.2.15.122?

1.6.4.3:
2........е:
3.ня.3.удл.б4:
10.1.5.ня.60.19.20.3.5.0,8..180:
10.1.4.а..18.18.2:
10.1.1.я..16.16.2:
10.1..хбд:
32.1.нкя.йпк?

1.7.0,6.104?

1.8.2.104?

1.9.1.3:
2........е:
3.ня.3.удл.б4:
10.1.5.ня.60.19.20.3.5.0,7..160:
10.1.4.а..18.18.2:
10.1.1.я..16.16.2:
32.1.нкя.йпк:
23.2?

1.10.16.121:
13.70.2,4?

1.11.9.3:
2........е:
3.а.2.в.б3:
10.1.5.а.55.19.16.2.5.0,3..60:
10.1.4.ня..20.18.3:
10.1.1.хбд..15.14.4:
10.1..е?

1.12.13.3:
2........е:
3.а.2.й.я3:
10.1.8.а.65.23.22.2.5.0,6..170:
10.1.2.ня..24.24.3:
31.1,5.4,5.40.10.е:
32.1.п.ьо?

1.13.3.3:
2........е:
3.а.2.й.я3:
10.1.8.а.65.23.22.2.5.0,8..230:
10.1.2.ня..24.24.3:
10.1..е:
31.1,5.4,5.40.10.е:
32.1.п.ьо?

1.14.72.3:
2........а:
3.а.3.ра.я4:
10.1.4.а.10.4.2..5.0,4..10:
10.1.4.ня:
10.1.2.хбд:
10.1..е:
10.1..я:
23.15.32.37:
27...188?

1.15.0,6.104?

1.16.0,8.104?

1.17.3.3:
2........е:
3.а.3.в.б3:
10.1.6.а.55.18.16.2.5.0,5..100:
10.1.3.ня..19.18.3:
10.1.1.хбд..16.16.3:
23.2.15?

1.18.5.3:
2........а:
3.а.3.ра.я4:
10.1.3.а.10.4.2..5.0,6..10:
10.1.3.ня:
10.1.2.нкя:
10.1.1.хбд:
10.1.1.я:
32.2.п.нкя.хбй:
23.15?

1.19.4.253:
13.50.0,7.63?

1.20.37.3:
2........е:
3.а.3.ра.я4:
10.1.6.а.55.18.16.2.5.0,7..140:
10.1.3.ня..19.18.3:
10.1.1.е.70.16.16.2:
10.1..хбд:
10.1..нкя:
32.1.нкя.йпк.хбй:
23.2?

1.22.2.3:
2........е:
3.а.3.в.б3:
10.1.6.а.40.15.12..5.0,4..60:
10.1.3.ня..16.14:
10.1.1.хбд..14.14:
10.1..а.60:
23.15.2?

1.23.67.3:
2........е:
3.ня.2.й.я3:
10.1.5.ня.60.21.24.3.5.0,8..220:
10.1.4.а..20.18.2:
10.1.1.хбд..16.16.4:
10.1..е:
31.1,5.4,5.40.10.е:
32.2.п.ф.ьо:
23.2.15?

1.24.2.3..19:
2........е:
3.а.3.в.б3:
10.1.6.а.40.15.12..5.0,4..60:
10.1.3.ня..16.14:
10.1.1.хбд..14.14:
10.1..а.60?

1.25.5.3:
2........е:
3.а.2.й.я3:
10.1.5.а.65.22.18.3.5.0,9..260:
10.1.5.ня..23.24.4:
10.1..я:
10.1..е:
31.1,5.5,5.40.10.е:
32.1.п.ьо?

1.26.37.3..19:
2.51.20..80....е:
3.а.3.п.д4:
10.1.6.а.65.18.18.3.5.0,7..140:
10.1.1.ня..20.20.3:
10.1.1.нкя..18.18.4:
10.1.2.хбд..16.16.4:
10.1..е:
32.1.вп.йпк:
23.2.15.22?

1.27.2,2.102:
13.7.3?

1.28.0,2.103:
13.1.2?

1.29.1,6.129:
2.61.......а:
13.4.4.63?

0.91.95.207....03:
1.1.14.3:
2........е:
3.а.2.й.я3:
10.1.7.а.55.21.18.2.5.0,8..200:
10.1.2.ня..22.20.3:
10.1.1.е..14.14.2:
10.1..хбд:
31.1,5.4.35.10.е:
32.1.ьо.п?

1.2.54.3:
2........е:
3.а.2.й.я3:
10.1.8.а.65.24.22.2.5.0,8..240:
10.1.2.ня..25.28.3:
10.1..е:
31.1,5.4.35.10.е:
32.1.п.ьо?

1.3.8.3:
2........е:
3.а.2.в.б3:
10.1.7.а.65.22.20.2.5.0,8..220:
10.1.2.ня..23.24.3:
10.1.1.е.80.18.18.1:
31.2,5.6.40.10.е:
32.1.ьо.ф:
23.15?

1.4.3.3:
2........а:
3.а.3.ра.я4:
10.1.4.а.10.4.2..5.0,4..10:
10.1.4.ня:
10.1.2.хбд:
10.1..е:
10.1..я:
23.15.32.37:
27...188?

1.5.28.3:
2........а:
3.а.3.ра.я4:
10.1.7.а.55.18.16.3.5.0,8..160:
10.1.3.ня..19.18.3:
10.1..хбд:
10.1..нкя:
32.1.нкя.хбй?

1.6.87.3:
2........е:
3.ня.2.й.я3:
10.1.6.ня.60.23.24.3.5.0,8..280:
10.1.4.а..22.20.2:
10.1..е:
31.1,5.4,5.40.10.е:
32.2.п.ф.ьо:
23.2?

1.7.11.3:
2........я:
3.а.3.лв.б3:
10.1.6.а.65.19.18.3.5.0,8..180:
10.1.3.ня..21.24.3:
10.1.1.я..20.24.1:
10.1..е:
31.2,5.4,5.40.10.е:
32.2.п.ьо?

1.8.66.3:
2........е:
3.а.2.в.б3:
10.1.7.а.65.21.18.3.5.0,8..200:
10.1.2.ня..22.24.4:
10.1.1.е..17.18.2:
10.1..хбд:
31.1,5.6,5.40.10.е:
32.2.п?

1.9.48.3..19:
2.51.20..80....е:
3.а.3.п.д4:
10.1.6.а.65.18.18.2.5.0,7..140:
10.1.1.ня..20.20.3:
10.1.1.нкя..18.18.4:
10.1.2.хбд..16.16.4:
10.1..е:
32.1.вп.йпк:
23.22.15.2?

1.10.44.3:
2........е:
3.ня.2.й.я3:
10.1.6.ня.70.24.28.3.5.0,8..280:
10.1.4.а..22.22.2:
10.1..е:
31.2.3,5.40.10.е:
32.1.п.ьо?

1.11.46.3:
2........е:
3.а.2.й.я3:
10.1.8.а.65.23.20.2.5.0,8..230:
10.1.2.ня..24.24.3:
10.1..е:
31.2,5.3,5.40.10.е:
32.1.п..ьо?

1.12.7.3:
2........е:
3.а.3.п.д4:
10.1.6.а.65.18.18.3.5.0,8..160:
10.1.2.ня..20.20.3:
10.1.2.нкя..18.18.4:
10.1..хбд:
23.15.22?

1.13.5,5.3:
2........е:
3.а.2.в.б3:
10.1.6.а.55.19.16.2.5.0,8..170:
10.1.4.ня..20.20.3:
10.1..я:
10.1..е:
31.2,5.3,5.30.10.е:
32.2.п:
23.15?

1.14.30.3:
2........а:
3.а.3.ра.я4:
10.1.6.а.55.16.14.3.5.0,7..110:
10.1.3.ня..17.16.3:
10.1.1.нкя..15.14.4:
10.1..хбд:
32.1.нкя:
23.32.40.122.15?

1.15.84.3:
2........я:
3.а.2.й.я3:
10.1.6.а.55.20.18.3.5.0,9..210:
10.1.2.ня..21.20.3:
10.1.2.я..20.22.1:
31.1,5.3,5.30.10.е:
32.1.п.ьо:
23.1.2.15?

1.16.2.102:
13.6.3,5?

1.17.0,5.129:
2.60.......а:
13.1.4,8.70?

0.91.96.207....03:
1.1.93.3:
2........е:
3.а.2.й.я3:
10.1.5.а.65.22.20.2.5.0,9..240:
10.1.4.ня..23.26.3:
10.1.1.е..17.18.1:
31.2,5.6.30.10.е:
23.1.15?

1.2.32.3..19:
2........а:
3.а.3.ра.я4:
10.1.6.а.60.19.18.3.5.0,8..170:
10.1.3.ня..20.24.3:
10.1.1.хбд..16.16.4:
10.1..нкя:
23.1.2?

1.3.47.3:
2........е:
3.а.2.в.б3:
10.1.6.а.65.22.20.2.5.0,9..240:
10.1.4.ня..23.26.3:
10.1..е:
31.2.6.30.10.е?

1.4.25.3:
2........е:
3.ня.2.й.я3:
10.1.8.ня.65.24.28.3.5.0,8..300:
10.1.2.а..23.24.2:
10.1..е:
31.2.6.30.10.е:
12.11..ня.55.2?

1.5.107.3:
2........е:
3.а.3.уб:
10.1.6.а.65.19.18.3.5.0,8..170:
10.1.3.ня..20.22.3:
10.1.1.нкя..16.16.4:
10.1..я:
10.1..хбд:
31.1.4.30.10.е:
23.1?

1.6.35.3:
2........е:
3.а.2.в.б3:
10.1.5.а.65.22.20.2.5.0,8..220:
10.1.4.ня..23.26.3:
10.1.1.я..19.24.1:
10.1..е?

1.7.63.3..19:
2.51.20..80....е:
3.а.3.ра.я4:
10.1.5.а.65.20.20.3.5.0,8..170:
10.1.3.ня..21.24.3:
10.1.1.хбд..15.16.4:
10.1.1.нкя..16.16.4:
31.1.5.25.10.е:
32.1.ялп.хбй:
23.1.2?

1.8.18.3:
2........я:
3.я.3.удл.б4:
10.1.7.я.65.15.18..2.0,8..190:
10.1.2.а..18.16:
10.1.1.ня..19.20?

1.9.3.3:
2........я:
3.я.3.удл.б4:
10.1.6.я.65.15.18..2.0,7..170:
10.1.3.а..18.18:
10.1.1.ня..19.20?

1.10.45.3:
2........е:
3.а.3.уб:
10.1.7.а.55.18.16.3.5.0,8..160:
10.1.1.ня..19.20.4:
10.1.1.хбд..15.14.4:
10.1.1.я..15.18.3:
31.1.4.25.10.е:
23.1?

1.11.27.3:
2........я:
3.я.4.дл.ю4:
10.1.5.я.65.13.16..2.0,7..150:
10.1.1.е..11.12:
10.1.3.а..17.16:
10.1.1.ня..18.18:
10.1..хбд:
10.1..нкя:
23.1.2.15?

1.12.3.3..19:
2........е:
3.а.3.ра.я4:
10.1.6.а.20.8.6..5.0,8..50:
10.1.2.ня:
10.1.1.хбд:
10.1.1.е:
10.1..я:
10.9.10.а.65.19.18.3....20?

1.13.10.3:
2........е:
3.а.3.дл.б4:
10.1.6.а.20.8.6..5.0,7..40:
10.1.2.ня:
10.1.1.я:
10.1.1.е:
10.9.10.а.65.18.18.3....20:
23.1.2?

1.14.13.3:
2........я:
3.я.3.удл.б4:
10.1.6.я.60.15.18..2.0,8..190:
10.1.3.а..17.16:
10.1.1.ня..18.18:
23.1.2?

1.15.5.3:
2........я:
3.а.3.удл.б4:
10.1.6.а.55.18.16.3.5.0,8..160:
10.1.3.ня..19.22.4:
10.1.1.я..14.16.3:
10.1..хбд?

1.16.2.102:
13.4.4,5?

1.17.8.106:
13.10.12.63?

1.18.2.129:
2.61.......е:
13.4.5.63?

0.91.120.207....03:
1.1.12.3:
2........е:
3.а.3.уб:
10.1.3.а.10.4.2..5.0,4..10:
10.1.3.ня:
10.1.2.хбд:
10.1.1.нкя:
10.1.1.е:
10.1..я?

1.2.34.121:
13.100.3,1?

1.3.1,4.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.65.10.14..2.0,4..60?

1.4.16.3:
2.30.15......я:
3.я.3.удл.б4:
10.1.6.я.60.16.18.3.2.0,8..210:
10.1.3.а..17.14.4:
10.1.1.ня..18.16.4:
31.1,5.2,5.30.10.е:
32.1.нкя.хбй?

1.5.44.3:
2........е:
3.ня.2.й.я3:
10.1.6.ня.60.23.24.3.5.0,8..280:
10.1.4.а..22.20.2:
10.1..я:
10.1..е:
31.2,5.4,5.30.10.е:
32.1.п.ьо:
23.15?

1.6.2.3:
2........я:
3.я.3.удл.б4:
10.1.9.я.65.17.18..2.0,7..180:
10.1.1.а..18.16?

1.7.32.3:
2........е:
3.ня.2.й.я3:
10.1.4.ня.10.5.4..5.0,7..20:
10.1.3.а:
10.1.1.нкя:
10.1.1.хбд:
10.1.1.я:
10.1..е:
23.1.2.15:
27...240?

1.8.1.104?

1.9.7.104?

1.10.2.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.140.18.24.2.2.0,5..140:
23.2:
26.1?

1.11.49.3:
2........я:
3.а.3.лв.б3:
10.1.4.а.10.4.4..5.0,5..10:
10.1.3.ня:
10.1.2.хбд:
10.1.1.я:
10.1..е:
10.1..нкя:
23.1.2.15?

1.12.4.3:
2........я:
3.я.3.удл.б4:
10.1.5.я.60.16.18..2.0,7..180:
10.1.4.а..17.14:
10.1.1.ня..18.16:
31.1,5.2,5.30.10.е:
32.1.нкя.хбй?

1.13.41.3:
2........я:
3.а.3.удл.б4:
10.1.4.а.50.17.16..5.0,7..110:
10.1.2.ня..18.18:
10.1.4.я..15.16:
23.1.2?

1.14.30.3:
2........я:
3.а.3.удл.б4:
10.1.4.а.65.19.18.3.5.0,8..180:
10.1.4.ня..20.18.3:
10.1.2.я.80.20.24.1:
23.15?

1.15.10.3:
2.30.20......я:
3.я.3.удл.б4:
10.1.7.я.55.14.16.2.2.0,8..170:
10.1.3.а..14.12.4:
10.1..ня:
10.1..е?

1.16.64.3:
2........я:
3.а.3.удл.б4:
10.1.6.а.65.19.18.3.5.0,8..170:
10.1.2.ня..20.18.3:
10.1.2.я..17.18.1:
10.1..е:
32.1.нкя.ф.йпк?

1.17.15.3:
2.30.15......я:
3.я.3.удл.б4:
10.1.8.я.60.16.16.3.2.0,8..190:
10.1.2.а..17.14.4?

1.18.2.3:
2........е:
3.а.1.й.я3:
10.1.7.а.55.23.20.2.5.0,8..230:
10.1.3.ня..24.22.3:
10.1..я:
31.3,5.4,5.35.10.е:
32.1.п.ьо?

1.19.7.3:
2........е:
3.е.4.дл.б4:
10.1.9.е.110.20.22.2.2.0,6..190:
10.1.1.а.80.19.20.3:
31.2.3.35.10.е:
32.1.нкя.хбй:
23.2:
26.1?

1.20.5.3:
2.35.15......я:
3.я.3.удл.б4:
10.1.10.я.65.16.16.3.2.0,8..190:
10.1..а:
23.32.41?

1.21.8.3:
2........я:
3.я.4.нят.б5:
10.1.7.я.45.9.10..2.0,6..70:
10.1.3.а..8.8:
10.9.10.я.160.22.32.....20:
23.1.2.15?

1.22.26.3:
2........е:
3.а.2.й.я3:
10.1.8.а.65.23.22.2.5.0,9..260:
10.1.2.ня..24.24.3:
10.1..я:
10.1..е:
31.2,5.4,5.40.10.е:
32.1.п.ьо:
23.15?

1.23.2.83:
2.99:
17.2.3.2.2...1?

1.24.15.3:
2........я:
3.я.4.дл.ю4:
10.1.7.я.60.13.14..2.0,7..130:
10.1.3.а..12.10:
10.1..ня:
32.1.п.нкя.хбй:
23.2.15?

1.25.2.3:
2........е:
3.а.4.уб:
10.1.7.а.55.14.12.3.5.0,9..120:
10.1.3.ня..15.14.3:
10.1..хбд:
10.1..е:
23.15?

1.26.18.3:
2........е:
3.а.2.лв.б3:
10.1.4.а.65.21.18.2.5.0,9..230:
10.1.4.ня..22.24.3:
10.1.2.я..21.24.1:
10.1..е:
31.4.5.35.10.е:
32.1.п.ьо:
23.1.2?

1.27.1.125:
13.25.0,3.68.2.8?

1.28.2.3:
2........я:
3.а.2.лв.б3:
10.1.4.а.65.22.20.2.5.0,9..240:
10.1.4.ня..23.24.3:
10.1.1.я..21.22.1:
10.1.1.е..18.18.1:
31.2.3.25.10.е:
32.1.п.ьо:
23.1.2?

1.29.0,5.125:
13.6.0,9.69.1...4?

1.30.0,9.129:
13.4.2,2.61?

1.31.0,2.129:
2.60.......а:
13.1.2.70?

0.91.121.207....03:
1.1.15.3:
2........е:
3.а.1.й.я3:
10.1.7.а.55.23.20.2.5.0,8..230:
10.1.3.ня..24.22.3:
10.1..я:
31.3,5.4,5.35.10.е:
32.1.п.ьо:
23.1.2.15?

1.2.19.3:
2........я:
3.я.4.нят.б5:
10.1.8.я.65.14.16..2.0,6..130:
10.1.2.а..13.14:
10.1..я.120:
32.1.хбй:
23.32.40?

1.3.27.3:
2........а:
3.а.2.ра.я4:
10.1.7.а.55.19.16.3.5.0,8..170:
10.1.2.ня..20.18.3:
10.1.1.я.70.18.20.1:
10.1..е:
31.1,5.2,5.30.10.е:
32.1.йпк:
23.15?

1.4.24.3:
2........я:
3.а.3.лв.б3:
10.1.4.а.55.18.16.3.5.0,7..140:
10.1.4.ня..19.18.3:
10.1.2.я..18.20.1:
31.3,5.3,5.30.10.е:
23.1.2.15?

1.5.8.3:
2........а:
3.а.3.ра.я4:
10.1.6.а.55.17.14.3.5.0,8..140:
10.1.2.ня..18.16.3:
10.1.1.хбд..14.14.4:
10.1.1.я.70.17.20.1:
10.1..е:
31.1,5.3,5.40.10.е:
32.1.п:
23.15?

1.6.19.3:
2........я:
3.ня.2.лв.б3:
10.1.5.ня.60.21.22.3.2.0,7..200:
10.1.3.а..20.18.2:
10.1.1.я.80.21.24.1:
10.1.1.е..18.18.1:
31.2,5.6.40.10.е:
32.1.п.ьо:
23.32.40?

1.7.3.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.20.24.1.2.0,6..190:
10.1.2.е..17.20.1:
10.1.2.а..21.22.2:
10.1.1.ня..22.24.3:
31.2,5.5,5.40.8.е.2.о:
32.1.п:
26.2?

1.8.41.3:
2........я:
3.а.2.лв.б3:
10.1.4.а.55.22.20.2.5.0,7..190:
10.1.4.ня..23.22.3:
10.1.2.я.70.21.24.1:
31.2,5.4,5.40.10.е:
32.2.п:
23.32.40.15?

1.9.5.3:
2........я:
3.я.2.ла.б2:
10.1.6.я.65.20.24.1.2.0,7..230:
10.1.1.е..17.18.1:
10.1.2.ня..23.24.3:
10.1.1.а..22.20.2:
31.2,5.4,5.40.10.е:
32.2..п.ф:
23.2.15:
26.2?

1.10.8.125:
13.25.2,5.68.2.8?

1.11.5.3:
2........я:
3.ня.2.лв.б3:
10.1.5.ня.60.23.24.3.5.0,8..260:
10.1.3.а..22.20.2:
10.1.2.я..21.22.1:
10.1..е:
31.2.3.25.10.е:
32.1.п.ьо:
23.1.2?

1.12.11.3:
2........я:
3.я.2.ла.б2:
10.1.5.я.65.20.24.1.2.0,7..220:
10.1.4.а.55.21.22.2:
10.1.1.ня..19.20.3:
31.1,5.4,5.40.10.е:
32.2..п.ф:
23.2.15:
26.2?

1.13.87.3:
2........я:
3.а.2.лв.б3:
10.1.4.а.55.22.20.2.5.0,8..220:
10.1.4.ня..23.22.3:
10.1.2.я.70.21.24.1:
31.2,5.4,5.40.10.е:
32.2.п:
23.32.41?

1.14.27.3:
2........я:
3.а.3.ра.я4:
10.1.5.а.55.17.14.3.5.0,7..130:
10.1.2.ня..18.16.3:
10.1.1.хбд..14.14.4:
10.1.2.я.70.16.20.1:
32.1.нкя.хбй:
23.1.2.15.32.40?

1.15.4.3:
2........е:
3.а.1.й.я3:
10.1.7.а.65.25.24.2.5.0,9..290:
10.1.3.ня..26.28.3:
10.1..е:
31.1,5.6.40.10.е:
32.2.п.ьо?

1.16.9.3:
2........я:
3.я.3.удл.б4:
10.1.4.я.65.15.16..2.0,7..150:
10.1.1.е..12.14:
10.1.4.а.50.16.14:
10.1.1.ня..17.16:
32.1.хбй.ф:
23.1.2.15?

1.17.7.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.20.24.1.2.0,7..230:
10.1.3.а.50.21.18.2:
10.1.2.ня..22.22.3:
10.1..е:
31.1,5.4,5.40.10.е:
32.1.п.ьо:
23.2.15.122:
26.2?

1.18.11.3:
2........я:
3.а.5.ят.ю5:
10.1.10.а.60.11.12.3.5.0,7..70:
10.1..я:
32.1.хбй:
23.32.40?

1.19.19.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.20.24.1.2.0,8..260:
10.1.3.а.50.21.18.2:
10.1.2.ня..22.22.3:
10.1..е:
31.1,5.2,5.20.10.е:
32.1.п.ьо:
23.122:
26.2?

1.20.27.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.18.20.1.2.0,7..200:
10.1.4.а.60.19.18.2:
10.1.1.ня..20.22.3:
31.1,5.3.25.8.е.2.я:
32.1..п:
23.32.40.15:
26.2?

1.21.53.3:
2........е:
3.ня.2.в.б3:
10.1.7.ня.60.22.24.3.5.0,8..260:
10.1.3.а..21.18.2:
10.1..е:
10.1..хбд:
31.1,5.5,5.40.10.е:
32.1.п?

1.22.7.3:
2........я:
3.я.3.удл.б4:
10.1.6.я.65.17.20..2.0,7..200:
10.1.3.а.60.18.20:
10.1.1.ня..19.22:
10.1..е:
32.1.нкя.йпк:
23.1.2.122.15?

1.23.10.3:
2........я:
3.я.2.лв.б3:
10.1.8.я.65.19.20.1.2.0,8..230:
10.1.2.а..19.18.2:
10.1..ня:
31.1.2.20.10.е:
32.1.п.хбй.ьо:
23.1.2.15:
26.2?

1.24.16.3:
2........я:
3.я.4.нят.б5:
10.1.10.я.65.12.12..2.0,8..140?

1.25.23.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.20.22.1.2.0,8..260:
10.1.3.а.55.21.22.2:
10.1.2.ня..22.24.3:
32.1.хбй:
23.1.2.122.15:
26.2?

1.26.13.3:
2........я:
3.я.2.ла.б2:
10.1.6.я.65.20.24.1.2.0,6..200:
10.1.2.а.55.21.22.2:
10.1.2.ня..22.24.3:
31.1,5.4,5.40.10.е:
32.2..п:
23.32.38.15:
26.2?

1.27.2.3:
2........я:
3.а.3.лв.б3:
10.1.5.а.65.19.18.2.5.0,8..180:
10.1.2.ня..20.20.3:
10.1.3.я..20.24.1:
31.2,5.2,5.15.10.е:
32.1.п.ьо:
23.32.40?

1.28.0,2.103:
13.1.2?

1.29.1,8.129:
2.61.......а:
13.4.4,4.63?

0.91.132.207....03:
1.1.18.3:
2........е:
3.а.2.в.б3:
10.1.7.а.55.19.18.2.5.1,0..210:
10.1.3.ня..20.20.3:
10.1..е:
10.1..хбд:
31.2.4.25.10.е:
32.1.п.ьо.хбй?

1.2.6.3:
2........я:
3.я.4.дл.ю4:
10.1.9.я.170.21.32.2.2.0,6..200:
10.1.1.а.100.20.24.3:
31.3.2.30.10.е:
32.1.п.ьо.хбй:
26.1?

1.3.46.3:
2........я:
3.я.5.ят.ю5:
4.20..20:
10.1.10.я.150.17.22.2.2.0,5..130:
32.1.хбй:
26.1?

1.4.12.3:
2........я:
3.я.3.удл.б4:
10.1.8.я.50.13.14..2.0,7..130:
10.1.2.а..13.12:
32.1.хбй.п:
23.2?

1.5.8.3:
2........е:
3.а.3.уб:
10.1.10.а.45.15.14..5.0,9..140:
10.1..ня:
10.1..е:
32.1.п.ьо?

1.6.5.3:
2........е:
3.е.4.дл.б4:
10.1.9.е.110.20.22.2.2.0,7..220:
10.1.1.а.80.19.20.3:
10.1..я:
31.2.3.35.10.е:
32.1.п.хбй:
26.1?

1.7.11.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.55.8.8..2.0,7..70:
10.9.10.я.140.16.20.....20:
32.1.хбй?

1.8.10.3:
2........я:
3.я.5.нят.б5:
10.1.7.я.90.13.16.2.2.0,6..110:
10.1.3.а..13.16.4:
32.1.хбй:
26.1?

1.9.14.3:
2........я:
3.я.4.нят.б5:
10.1.8.я.150.19.26.2.2.0,6..170:
10.1.2.а.100.19.22.4:
10.1..е.150:
31.2.2.30.8.е.2.е:
32.1.хбй:
26.1?

1.10.6.3:
2........я:
3.я.3.удл.б4:
10.1.5.я.45.12.12..2.0,7..120:
10.1.4.а..12.10:
10.1.1.ня..13.12:
32.1.п.ьо?

1.11.4.3:
2.30.20......я:
3.я.4.дл.б4:
10.1.10.я.60.13.14.3.2.1,0..190:
10.1..а:
32.1.хбй.п?

1.12.6.3:
2........е:
3.е.4.дл.б4:
4.20..20:
10.1.5.е.150.22.26.2.2.0,6..220:
10.1.3.я..22.32.2:
10.1.2.а.90.21.24.4:
31.1.2.30.8.е.2.я:
32.1.хбй.п.ьо:
26.1?

1.13.7.3:
2........е:
3.а.4.уб:
10.1.8.а.35.10.8..5.0,7..60:
10.1.1.ня..11.10:
10.1.1.е:
32.1.п.ьо.хбй?

1.14.10.3:
2........я:
3.я.3.удл.б4:
10.1.5.я.55.15.16..2.0,7..150:
10.1.5.а..15.14:
32.1.хбй?

1.15.2,5.3:
2........я:
3.я.4.нят.б5:
10.1.10.я.40.9.10..2.0,7..80:
32.1.хбй?

1.16.11.3:
2........я:
3.я.5.нят.б5:
10.1.10.я.45.7.8..2.0,6..50:
32.1.хбй?

1.17.2,5.3:
2........я:
3.я.2.лв.б3:
10.1.6.я.55.16.18..2.0,7..170:
10.1.4.а..17.16:
32.1.п.ьо.ф?

1.18.18.3:
2........а:
3.а.2.в.б3:
10.1.7.а.55.19.18.2.5.0,8..170:
10.1.3.ня..20.20.3:
10.1..я:
10.1..е:
31.2.4.25.10.е:
32.1.п.ьо.хбй?

1.19.4.3:
2........я:
3.а.5.нят.б5:
10.1.8.а.50.9.8..5.0,6..40:
10.1.2.я..9.10:
32.1.п.хбй?

1.20.14.3:
2........я:
3.я.3.удл.б4:
10.1.8.я.55.14.16..2.0,7..150:
10.1.2.а..14.14:
32.1.п.хбй?

1.21.3.3:
2........е:
3.е.4.дл.б4:
10.1.6.е.160.22.28.2.2.0,4..140:
10.1.2.я..24.36.1:
10.1.2.а.100.21.24.4:
31.3.3.40.8.е.2.о:
32.1.п.ьо:
26.1?

1.22.10.3:
2........я:
3.я.3.удл.б4:
10.1.7.я.55.15.16..2.0,7..150:
10.1.3.а..15.14:
32.1.п.ьо?

1.23.14.3:
2.39.50......я:
3.а.2.й.я3:
10.1.6.а.50.19.16.3.5.0,8..170:
10.1.3.ня..20.18.4:
10.1.1.я..20.22.2:
31.2.4.25.10.е:
32.1.п.ьо:
23.1.2?

1.24.8.125:
13.25.2,5.68.2.8?

1.25.1,5.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.55.8.10..2.0,5..50:
32.1.хбй?

1.26.2.3:
2........е:
3.а.3.в.б3:
10.1.10.а.55.18.18.2.5.0,5..100:
10.1..ня:
32.1.п.ьо:
23.32.41?

1.27.1.3:
2........я:
3.а.5.нят.б5:
10.1.8.а.50.9.8..5.0,5..35:
10.1.2.хбд..10.8:
10.1..я:
32.2.хбй?

1.28.5.3:
2.39.100......я:
3.а.2.й.я3:
10.1.5.а.50.19.16.2.5.0,9..210:
10.1.3.ня..20.20.3:
10.1.2.я..20.22.2:
31.2.4.30.10.е:
32.1.п.ьо:
23.1.2?

1.29.9.3:
2.35.25......я:
3.а.3.удл.б4:
10.1.7.а.50.16.14.4.5.0,9..140:
10.1.1.ня..17.16.4:
10.1.2.я..17.18.3:
32.1.п.ьо.хбй:
23.1.2?

1.30.11.3:
2........я:
3.я.3.удл.б4:
10.1.7.я.55.15.16..2.0,7..150:
10.1.3.а..15.14:
32.1.п.ьо.хбй:
23.122?

1.31.1,2.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.55.8.10..2.0,5..50:
32.1.хбй?

1.32.32.217:
19.2.2.0,5.я.30?

1.33.0,8.104?

1.34.16.3:
2........я:
3.я.5.ят.ю5:
10.1.10.я.55.8.10..2.0,5..50:
32.1.хбй?

1.35.9.3:
2.35.20......я:
3.я.2.ла.б2:
10.1.7.я.55.17.18.3.2.0,8..210:
10.1.3.а..17.16.4:
10.1..ня:
31.3.3.25.10.е:
32.1.п.хбй?

1.36.55.217:
19.2.2.1?

1.37.1,5.129:
2.61.......я:
13.4.4.63?

0.91.133.207....03:
1.1.4.3:
2........е:
3.е.4.дл.б4:
10.1.9.е.110.20.22.2.2.0,7..220:
10.1.1.а.80.19.20.3:
10.1..я:
31.2.3.35.10.е:
32.1.п.хбй:
26.1?

1.2.2.3:
2........е:
3.а.3.в.б3:
10.1.10.а.55.18.16.2.5.0,9..180:
10.1..ня:
10.1..е:
31.3.3.25.10.е:
32.1.п.ьо?

1.3.9.3:
2........я:
3.я.4.нят.б5:
10.1.7.я.45.9.10..2.0,6..70:
10.1.3.а..8.8:
32.1.хбй:
23.1.2.15?

1.4.25.3:
2.30.20......я:
3.я.3.удл.б4:
10.1.7.я.55.14.16.2.2.0,8..170:
10.1.3.а..14.12.4:
10.1..е:
32.1.п.ьо?

1.5.7.3:
2........е:
3.е.4.дл.б4:
10.1.9.е.120.20.22.2.2.0,7..220:
10.1.1.а.85.20.22.3:
31.2.2.25.10.е:
32.1.п.хбй:
26.1?

1.6.26.3:
2........я:
3.а.2.лв.б3:
10.1.4.а.65.21.18.2.5.0,9..230:
10.1.4.ня..22.22.3:
10.1.2.я..21.22.1:
10.1..е:
31.4.5.35.10.е:
32.1.п.ьо:
23.1.2?

1.7.8.125:
13.25.2,5.68.2.8?

1.8.43.3:
2........я:
3.а.2.лв.б3:
10.1.4.а.65.22.20.2.5.0,9..240:
10.1.4.ня..23.24.3:
10.1.1.я..21.22.1:
10.1.1.е..18.18.1:
31.2.3.25.10.е:
32.1.п.ьо:
23.1.2?

1.9.29.3:
2........я:
3.я.4.дл.ю4:
10.1.10.я.60.13.14..2.1,0..190:
10.1..а:
32.1.хбй.п?

1.10.4.3:
2........е:
3.е.4.дл.б4:
10.1.6.е.120.20.22.2.2.0,6..190:
10.1.2.я..21.24.1:
10.1.2.а.85.19.20.3:
31.1,5.2.30.10.е:
32.1.хбй.п:
26.1?

1.11.12.3:
2........а:
3.а.3.ра.я4:
10.1.7.а.45.15.14..5.0,7..110:
10.1.2.ня..16.14:
10.1.1.я..15.16:
32.1.п.хбй.ьо?

1.12.2,5.3:
2........е:
3.е.4.дл.б4:
10.1.9.е.120.21.22.2.2.0,6..200:
10.1.1.а.85.20.22.3:
31.1,5.2.30.10.е:
32.1.хбй.п:
26.1?

1.13.2,5.3:
2........е:
3.а.3.дл.б4:
10.1.6.а.30.11.8..5.0,7..60:
10.1.1.ня..11.10:
10.1.3.е.40.9.10:
10.9.10.е.80.16.16.....20:
32.1.п.ьо?

1.14.4.3:
2........я:
3.я.3.удл.б4:
10.1.8.я.65.16.18..2.0,6..140:
10.1.1.а..16.14:
10.1.1.ня..17.16:
32.1.хбй.п?

1.15.16.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.55.16.18..2.0,7..180:
10.1.5.а..17.16:
10.1..ня:
10.1..е:
32.1.ьо.п:
23.2.15.122?

1.16.3.3:
2........я:
3.я.5.нят.б5:
4.30..20:
10.1.10.я.150.17.22.2.2.0,5..130:
32.1.хбй:
26.1?

1.17.10.3:
2.35.20......я:
3.я.2.лв.б3:
10.1.6.я.55.18.20.2.2.0,9..250:
10.1.3.а..18.16.4:
10.1.1.ня..18.20.4?

1.18.1.217:
19.2.3.1.я.20?

1.19.53.3:
2........я:
3.я.2.лв.б3:
10.1.7.я.65.19.22.1.2.0,8..230:
10.1.2.а..19.18.2:
10.1.1.ня..20.22.3:
31.1,5.2.20.10.е:
32.1.п.ьо.ф:
23.2.15.122:
26.2?

1.20.5.3:
2........я:
3.я.3.удл.б4:
10.1.8.я.65.16.18..2.0,5..120:
10.1.2.а..16.16:
32.1.п.ьо.хбй?

1.21.15.3:
2.35.15......я:
3.я.2.ла.б2:
10.1.7.я.55.17.18.3.2.0,8..210:
10.1.3.а..17.16.4:
10.1..ня:
31.3.3.25.10.е:
32.1.п.хбй?

1.22.30.217:
19.2.2.1.я.30?

1.23.5.3:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.10.12..2.0,8..110:
10.1..а:
10.1..я.100:
32.1.хбй?

1.24.3.3:
2........я:
3.я.4.нят.б5:
10.1.9.я.55.11.12..2.0,9..140:
10.1.1.а..11.12:
32.1.хбй?

1.25.18.3:
2........я:
3.я.3.удл.б4:
10.1.8.я.65.16.20..2.0,7..170:
10.1.2.а..16.18:
32.1.хбй?

1.26.10.3:
2........я:
3.я.1.й.я3:
10.1.8.я.65.21.22.1.2.0,8..260:
10.1.2.а..20.20.2:
31.2.3.25.10.е:
32.1.п.ьо.ф:
26.2?

1.27.4.3..19:
2........я:
3.я.3.удл.б4:
10.1.10.я.55.13.14..2.0,8..150:
10.1..а:
32.1.п.ьо?

1.28.25.3..19:
3.я.2.лв.б3:
10.1.7.я.65.19.22.1.2.0,8..230:
10.1.2.а..19.18.2:
10.1.1.ня..20.22.3:
31.1,5.2.20.10.е:
32.1.п.ьо.ф:
23.2.15.122:
26.2?

1.29.16.217:
19.2.2.1.я.30?

1.30.2.3..19:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.11.12..2.0,8..130:
32.1.хбй?

1.31.1,4.125:
13.6.2,2.69.1...4?

1.32.1,6.129:
2.61.......я:
13.4.4.63?

0.91.134.207....03:
1.1.15.3:
2........я:
3.я.2.лв.б3:
10.1.5.я.65.18.20.1.2.0,8..220:
10.1.3.а..18.16.2:
10.1.2.ня..19.20.3:
31.1.2.20.10.е:
32.1.хбй.п:
26.2?

1.2.26.3:
2........я:
3.я.2.лв.б3:
10.1.8.я.65.19.20.1.2.0,8..230:
10.1.2.а..19.18.2:
10.1..ня:
31.1.2.20.10.е:
32.1.хбй.п:
23.1.2.15:
26.2?

1.3.147.3..53:
2........я:
3.я.5ю.ят.ю5:
10.1.10.я.65.7.8..2.0,6..50:
32.2.хбй?

1.4.15.3:
2........я:
3.я.4.дл.ю4:
10.1.9.я.65.11.12..2.0,7..110:
10.1.1.а..11.10:
32.2.хбй?

1.5.108.3:
2.35.25......я:
3.я.4.дл.ю4:
10.1.6.я.65.13.16.2.2.0,9..170:
10.1.3.а..13.14.4:
10.1.1.ня..14.16.4:
32.1.п.хбй:
23.15.122?

1.6.8.3:
2........я:
3.я.5.нят.б5:
10.1.8.я.65.10.12..2.0,8..110:
10.1.2.а..9.8:
32.1.хбй?

1.7.112.3:
2........я:
3.а.3.лв.б3:
10.1.5.а.65.19.18.2.5.0,9..190:
10.1.2.ня..20.20.3:
10.1.3.я..18.20.1:
31.2.2.15.10.е:
32.1.п.ьо:
23.1.2.15?

1.8.89.217:
19.2.3.1?

1.9.23.3:
2........я:
3.я.5.нят.б5:
10.1.8.я.65.10.12..2.0,7..100:
10.1.2.а..9.10:
32.1.хбй?

1.10.4.3..19:
2.35.20......я:
3.я.3.в.ю3:
10.1.5.я.65.17.20.3.2.0,8..220:
10.1.3.а..18.18.4:
10.1.2.ня..19.20.4:
31.1.1.15.10.е:
32.1.п.ьо?

1.11.6.3..19:
2........я:
3.я.4.дл.ю4:
10.1.9.я.65.12.16..2.0,7..120:
10.1.1.а..12.12:
32.1.п.ьо?

1.12.15.3:
2........я:
3.я.4.дл.ю4:
10.1.10.я.65.12.14..2.0,8..140:
10.1..а:
32.1.п.хбй?

1.13.13.3:
2.35.20......я:
3.я.4.дл.ю4:
10.1.7.я.65.13.16.3.2.0,8..150:
10.1.2.а..13.14.4:
10.1.1.ня..14.16.4:
32.1.п.хбй.ьо:
23.1.2.15?

1.14.7.3:
2........я:
3.ня.2.лв.б3:
10.1.5.ня.60.21.22.3.5.0,8..240:
10.1.3.а..20.18.2:
10.1.2.я..20.22.1:
31.2.3.25.10.е:
32.1.п.ьо?

1.15.2.129:
2.61.......я:
13.4.4,9.63?

0.91.144.207....03:
1.1.3.3:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.10.10..2.0,9..130:
10.1..а?

1.2.25.3:
2.30.15......я:
3.я.3.удл.б4:
10.1.8.я.55.13.14.3.2.0,8..150:
10.1.2.а.40.14.12.4:
32.1.п.нкя:
23.15?

1.3.13.3:
2........я:
3.я.1.й.я3:
10.1.8.я.65.21.22.1.2.0,8..260:
10.1.2.а..20.20.2:
31.2.3.25.10.е:
32.1.п.ьо.ф:
23.15:
26.2?

1.4.12.3..19:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.11.12..2.0,5..80?

1.5.5.3..19:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.11.12..2.0,9..140?

1.6.30.217:
19.2.3.1.я.20?

1.7.5.3:
2........я:
3.а.3.удл.б4:
10.1.10.а.45.15.12..5.0,9..140:
10.1..я?

1.8.1,5.4:
2........я:
3.я.3.удл.б4:
10.1.8.я.20.5.6..2.0,4..20:
10.1.2.а.10.5.4:
15.1...110.1.3:
27...3.8.я..80?

1.9.10.3:
2........я:
3.я.3.удл.б4:
10.1.10.я.120.24.28.2.2.0,6..230:
10.1..а.80:
31.1,5.2,5.30.10.я:
26.2?

1.10.32.3:
2........я:
3.я.2.лв.б3:
10.1.8.я.65.19.20.1.2.0,7..200:
10.1.2.а.40.17.16.3:
10.1..ня:
23.32.40:
26.2?

1.11.5.3..19:
2........я:
3.я.4.дл.ю4:
10.1.10.я.55.11.14..2.0,7..110:
10.1..а?

1.12.19.3..19:
2........я:
3.я.3.удл.б4:
10.1.5.я.65.16.18..2.0,7..170:
10.1.5.а.40.15.14:
23.122.15.32.40?

1.13.5.3:
2.35.15......я:
3.я.2.ла.б2:
10.1.8.я.55.18.20.3.2.0,8..220:
10.1.2.а.40.16.14.4:
31.1,5.4,5.40.10.е:
23.15?

1.14.4.3:
2........я:
3.а.2.лв.б3:
10.1.8.а.55.19.18.2.5.0,7..150:
10.1.2.я.70.20.24.1:
31.1,5.7.40.10.е:
32.2.п?

1.15.5.3:
2........я:
3.а.2.лв.б3:
10.1.8.а.55.19.18.2.5.0,9..190:
10.1.2.я.60.19.20.1:
31.1,5.4,5.35.10.е:
32.2.п?

1.16.8.3:
2........е:
3.а.3.в.б3:
10.1.10.а.30.12.10..5.0,7..80:
10.9.10.е.130.24.28.....40?

1.17.24.3:
2........я:
3.я.2.лв.б3:
10.1.7.я.65.18.20.1.2.0,8..220:
10.1.2.а.50.19.18.2:
10.1.1.ня..20.20.3:
31.1,5.4,5.30.10.е:
23.1.2:
26.2?

1.18.4.3..19:
2........я:
3.я.3.удл.б4:
10.1.10.я.65.16.18..2.0,7..170:
10.1..а:
31.0,5.1,5.30.10.я:
23.32.40?

1.19.17.3..19:
2.35.20......я:
3.я.3.удл.б4:
10.1.5.я.65.17.20.3.2.0,8..220:
10.1.3.а..18.18.4:
10.1.2.ня..19.20.4:
31.1.1.15.10.е:
32.1.ф.нкя?

1.20.3.3..19:
2........я:
3.я.4.нят.б5:
10.1.10.я.55.11.12..2.0,9..140:
10.1..а?

1.21.1,5.129:
13.4.3,4.61?

