{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author \'d1\'f2\'e0\'f0\'ee\'f1\'f2\'e5\'ed\'ea\'ee \'c4.\'c0. \'e8 \'cc.\'cc.}
{\operator \'d1\'f2\'e0\'f0\'ee\'f1\'f2\'e5\'ed\'ea\'ee \'c4.\'c0. \'e8 \'cc.\'cc.}{\creatim\yr2002\mo7\dy24\hr13\min57}{\revtim\yr2002\mo7\dy24\hr19\min31}{\version3}{\edmins6}{\nofpages1}{\nofwords10}{\nofchars61}{\*\company p.p.}{\nofcharsws0}
{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f17\lang1033\cgrid0 \'dd\'f2\'ee }{\b\f17\lang32793\cgrid0 \'e4\'ee\'f1\'ea\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9}{\i\lang32793\cgrid0 , }{\f17\lang32793\cgrid0 \'e3\'e4\'e5 }{\f17\lang1033\cgrid0 
\'ec\'ee\'e6\'ed\'ee }{\i\f17\lang1033\cgrid0 \'ef\'ee\'ec\'e5\'f9\'e0\'f2\'fc}{\i\lang1033\cgrid0  }{\i\f17\lang1033\cgrid0 \'eb\'fe\'e1\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe}{\f17\lang1033\cgrid0  \'e4\'eb\'ff \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 
\'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e8\'f1\'e5\'ec \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5}{\lang1033\cgrid0 .
\par }{\cgrid0 
\par }}