[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('HozOsPr.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=341.663
SYMBOLWIDTH=284.719
YLEG=9421012.913
XLEG=6377734.835
YTAB=9421012.913
XTAB=6377051.509
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=455.551
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=Пусто
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=Осветление
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3001
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=Прочистка
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3002
