11640001.02?
0.82.6.1....20:
1.1.3,5.222?

1.2.25,5.03..120.ё.31:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.20.3..0,6..60:
32.3. с?

1.3.11,8.03...ё¬.25:
2.220.35:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2?

1.5.27,2.03..303.¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..70?

1.6.4,8.03..18.ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.35?

1.8.65,9.03...ё¬.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.120.14.24.4..0,6..70:
32.2. с.„р.Ѕаг?

1.9.33.03...—¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.130.15.24.3:
31.2.2.20.6.ѕсх.4.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.11.19,4.03..303.¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..70?

1.12.52,9.03...—¬.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..18.18.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.13.23.03...ё¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.3.4.25.6.ѕсх.4.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.14.33,6.03...ё¬.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.18.28.1..0,6..190:
10.1.2.ѕсх..17.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.3.Ѕк.120.14.24.3:
31.2.3.25.6.ѕсх.4.≈а:
32.1.„р.—п:
23.1.2.3.4.15?

1.15.30,8.03...ё¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.2.25.6.ѕсх.4.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.18.12,6.03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.32.1..0,6..200:
10.1.4.ѕсх..18.28.2:
10.1..Ѕк.120:
31.2.4.25.9.ѕсх.1.≈а:
32.1.„р. с:
23.35?

1.21.4,8.03...ё¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.14.12.3..0,7..100:
10.1.2.≈а..11.12.1:
10.1.1.ѕсх..10.12.1:
32.1.Ў.—п?

1.30.0,2.103:
13.1.2,3?

0.6.6.1....20:
1.4.2,6.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2?

1.7.14,4.03..18.—¬.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
10.1..ќл.60:
10.1..»в.60:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.35?

1.10.4,3.03...—¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.2.ѕсх..11.12.1:
10.1..Ѕк.130.15.24.3:
31.2.2.20.6.ѕсх.4.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.16.3,1.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.3.25.6.ѕсх.4.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.17.17.03..18.ё¬.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.19.32.1..0,7..240:
10.1.4.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
10.1..ќл.50:
10.1..»в.50:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. с:
23.35?

1.19.0,8.03...ё¬.25:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.40.12.10...0,7..70:
10.1.2.Ѕк..7.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
10.1.1.≈а.60.11.12:
10.1.1.ѕсх..10.12:
32.1.Ў.—п?

1.20.6,8.03..18.ё¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.40.12.10...0,7..70:
10.1.2.Ѕк..7.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
10.1.1.≈а.60.11.12:
10.1.1.ѕсх..10.12:
32.2.Ў.»вк.—п:
23.35?

1.22.1,4.03...ё¬.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.18.28.1..0,6..190:
10.1.4.ѕсх..17.28.1:
10.1..Ѕк.130:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. с?

1.23.3,7.03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.32.1..0,6..200:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк.130:
31.2.4.25.9.ѕсх.1.≈а:
32.1. с.„р:
23.35?

1.24.4,1.03..18.ё¬.15:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.50.14.12.3..0,7..100:
10.1.1.»в..10.12.4:
10.1.1.ќл..11.10.4:
10.1..≈а.60:
10.1..ѕсх.60:
32.2.—п.Ў.»вк:
23.35?

1.25.30,2.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.3.25.6.ѕсх.4.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.26.1.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.3.25.6.ѕсх.4.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.27.1,1.03...ё¬.25:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.40.12.10...0,7..70:
10.1.2.Ѕк..7.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
10.1.1.≈а.60.11.12:
10.1.1.ѕсх..10.12:
32.1.Ў.—п?

1.28.0,6.126:
13.4.1,5.69.1..4?

1.29.0,9.102:
13.5.1,8?

0.6.7.1....20:
1.1.10,7.03..303.ё«.31:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.5.10.4..1,0..40?

1.2.18,4.03..18.ё«.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.18.3..0,4..70:
32.3. с:
23.35?

1.3.21,1.03...«.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.18.3..0,4..70:
32.3. с?

1.5.2,2.03...ё.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.130.10.18.3..0,4..40:
32.3. с?

1.13.26,4.03..18.ё¬.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
10.1.1.Ѕб.80.18.20.3:
10.1..ќл.50:
10.1..»в.50:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п.Ў:
23.35?

1.14.22,7.03..18.—«.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк:
31.3.2.20.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.15.11,3.03...«.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,7..220:
10.1.4.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈с:
32.1.„р?

1.20.10,1.03..18.ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,7..220:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.120.14.24.3:
10.1..ќл.50:
10.1..»в.50:
31.1.3.25.9.ѕсх.1.≈а:
32.1.Ў.„р.—п:
23.1.2.35?

1.24.2,6.03...ё«.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..17.24.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.25.7,4.03..18.ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..17.24.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
10.1..ќл.50:
10.1..»в.50:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15.35?

1.26.0,8.03...«.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,7..220:
10.1.4.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈с:
32.1.„р?

1.27.0,7.03...«.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,7..220:
10.1.4.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈с:
32.1.„р?

1.28.0,3.03..18.ё¬.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
10.1.1.Ѕб.80.18.20.3:
10.1..ќл.50:
10.1..»в.50:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п.Ў:
23.35?

1.31.2,9.03...«.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.18.3..0,4..70:
32.3. с?

1.32.2,5.03...«.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.18.3..0,4..70:
32.3. с?

1.33.0,2.126:
13.4.0,5.69.1..4?

1.35.0,7.102:
13.3.2,5?

0.82.7.1....20:
1.4.24,9.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.40.5.10.4..1,0?

1.6.10,6.03..18:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.130.12.18.3..0,4:
10.1..≈а.130:
32.3. с:
23.35?

1.7.15.03...ё«.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.130.12.18.3..0,4:
32.3. с?

1.8.5,5.222?

1.9.15,8.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.120.13.18.3..0,5:
10.1.1.≈а..15.24.1:
32.2. с?

1.10.7,5.03...ё¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк.120.14.24.3:
10.1.1.Ѕб.80.17.20.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п?

1.11.5,2.03..18.ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.20.1..0,7:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк.120.14.24.1:
10.1.1.Ѕб..18.20.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.35?

1.12.5,9.03...ё¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк.120.14.24.3:
10.1.1.Ѕб.80.18.20.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п?

1.16.45,1.03...«.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.130.14.24.3..0,6:
32.3. с?

1.17.2,4.03...«.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,7:
10.1.4.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р?

1.18.3,4.03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.19.2.03..303.«.28:
3. с.5Ѕ. —“„√:
10.1.10. с.40.5.10.4..1,0?

1.21.8,2.03...ё«.25:
2.220.25:
3.ѕсх.4.ѕ≈«√:
10.1.7.ѕсх.120.18.28.1..0,7:
10.1.3.≈а..19.28.1:
10.1..Ѕк.120:
31.2.3.25.10.ѕсх:
32.1.„р?

1.22.18,7.03...«.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.110.13.18.3..0,3:
10.1.2.≈а..15.24.1:
32.2.„р. с?

1.23.7,2.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,8:
10.1.3.ѕсх..17.24.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.29.0,8.03...ё¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк.120.14.24.3:
10.1.1.Ѕб.80.18.20.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п?

1.30.0,6.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.120.13.18.3..0,5:
10.1.1.≈а..15.24.1:
32.2. с?

1.34.0,2.103:
13.1.2,2?

0.82.8.1....20:
1.1.10,9.03..303.юв.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.2.17,9.03...ё¬.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.13.20.3..0,6..70:
32.3. с?

1.3.29,3.03...ё.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,5..160:
10.1.3.ѕсх..17.28.1:
10.1.3.Ѕк..15.24.3:
31.1.3.20.6.ѕсх.4.≈а:
32.1.„р.—п. л:
23.1.2.4.15?

1.4.3,3.03...ё¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.9.Ѕб.40.12.10.3..0,7..70:
10.1.1.≈а.50.8.10.1:
10.1..ѕсх.50:
31.1.1.15.6.ѕсх.4.≈а:
32.1.Ўп.—п?

1.7.10,7.03...¬.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,5..55:
32.3. с?

1.8.32,3.03...—¬.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.18.28.1..0,8..260:
10.1.4.ѕсх..17.28.1:
10.1..Ѕк.130:
31.3.4.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2?

1.9.10,6.03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.18.28.1..0,7..220:
10.1.4.ѕсх..17.28.1:
10.1..Ѕк:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.10.15,2.03...¬.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.28.1..0,6..190:
10.1.3.ѕсх..17.20.1:
10.1.2.Ѕк..14.24.3:
31.1.4.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2?

1.11.45,9.03...¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.40.12.10.3..0,7..70:
10.1.1.»в..8.10.4:
10.1.1.≈а..7.10.1:
10.1.1.Ћ..8.10.1:
31.0,5.1.15.8.≈а.2.ѕсх:
32.1.Ў.—п. с?

1.13.5,4.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.14.52,6.03...¬.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,6..65:
32.3. с?

1.15.40,1.03...ё¬.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,6..190:
10.1.3.ѕсх..17.28.1:
10.1.1.≈а.70.12.14.1:
10.1.1.ѕсх..12.14.1:
10.1.1.Ѕк.120.14.24.3:
31.1.3.25.7.ѕсх.3.≈а:
32.2.—п.„р:
23.1.2.3.4.15?

1.16.39,6.03..303.—¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.17.1,7.03..303.¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.18.2,6.03..303.¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.19.15,1.03..18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.18.1..0,6..190:
10.1.3.ѕсх..17.28.1:
10.1.1.≈а.70.12.14.1:
10.1.1.ѕсх..12.14.1:
10.1.1.Ѕк.120.14.24.3:
31.1.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.20.6,5.03...—¬.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.26.1..0,8..260:
10.1.5.ѕсх..17.28.1:
10.1..Ѕк.130:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2?

1.21.1,6.03..303.¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.22.2,8.03..303.¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.23.12.03...¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.24.4,6.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.6.8.4..0,6..30:
10.1..≈а.50:
32.1. с.„р?

1.25.16,3.03..18:
3.Ѕк.5.Ѕ  √:
10.1.4.Ѕк.50.6.8...0,6..30:
10.1.3.Ѕб..12.12:
10.1.1.»в..10.12:
10.1.1.ќл..10.10:
10.1.1.≈а.50.9.10:
10.1..ѕсх.50:
32.1.Ў.—п:
23.35?

1.26.16,7.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.6.10...0,6..30:
10.1.2.Ѕб..10.12:
10.1.1.Ћ..8.10:
32.2.Ў.Ѕаг. с?

1.27.15,7.03...—¬.25:
3.Ѕк.5.ЅЅ¬–ƒ:
10.1.5.Ѕк.50.6.8...0,7..35:
10.1.2.Ѕб..11.12:
10.1.1.„з..10.10:
10.1.1.≈а..8.10:
10.1.1.ѕсх..8.10:
31.1.1.20.6.ѕсх.4.≈а:
32.1.Ў.—п. с?

1.28.2,2.03..18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..17.28.1:
10.1.2.ѕсх.70.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.130:
31.1.4.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.35?

1.33.0,4.103:
13.1.4,7?

0.6.8.1....20:
1.5.1,9.03...ё¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.9.Ѕб.40.12.10.3..0,7..70:
10.1.1.≈а.50.8.10.1:
10.1..ѕсх.50:
31.1.1.15.6.ѕсх.4.≈а:
32.1.Ў.—п?

1.6.34,4.03..18.¬.15:
3.Ѕб.3.ЅЅ¬–ƒ:
10.1.6.Ѕб.40.13.12.3..0,8..100:
10.1.1.»в..9.10.4:
10.1.1.ќл..9.10.4:
10.1.1.≈а.50.8.10.1:
10.1.1.ѕсх..8.10.1:
10.1..Ћ.50:
31.1.1.15.6.ѕсх.4.≈а:
32.1.Ў.—п.–бк:
23.35?

1.12.6,8.03...¬.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.40.12.10.3..0,7..70:
10.1.1.»в..8.10.4:
10.1.1.≈а..7.10.1:
10.1.1.Ћ..8.10.1:
31.0,5.1.15.8.≈.2.ѕсх:
32.1.Ў.—п. с?

1.29.4,1.03..18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..17.28.1:
10.1.2.ѕсх.70.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.130:
31.1.4.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.35?

1.30.0,2.03..18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..17.28.1:
10.1.2.ѕсх.70.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.130:
31.1.4.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.35?

1.31.0,6.126:
13.4.1,7.69.1..4?

1.32.1.102:
13.6.1,7?

0.82.9.1....20:
1.1.4,5.03..303.ё.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..35?

1.2.34,5.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.120.14.20.3..0,6..75:
10.1..≈а.120:
32.2. с.„р?

1.3.26,8.03..303.«.28:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..35?

1.4.85,4.03...«.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,6..65:
32.3. с?

1.6.11,5.03...ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,4..130:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.4.15?

1.7.48.03...ё.20:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.130.17.28.1..0,7..210:
10.1.1.ѕсх..17.28.1:
10.1.4.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.15?

1.8.24,1.03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,6..200:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк.130:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р.—п:
23.35?

1.9.14,8.03..18:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.3..0,6..75:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..16.28.1:
31.0,5.3.20.7.ѕсх.3.≈а:
32.1.„р. с.—п:
23.35?

1.12.26,9.03...—«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.70.12.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.1.2.3.15?

1.13.9.03...—«.25:
2.35.20:
3.ѕсх.4.ѕ≈„√:
10.1.6.ѕсх.60.12.12.1..0,8..180:
10.1.4.≈а..12.12.1?

1.14.25.03...—«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.32.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.2.2.35.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.15?

1.15.25,5.03...«.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.130.13.10.3..0,6..70:
32.2. с?

1.16.15,1.03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..35?

1.17.12,8.03...«.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.13.20.3..0,6..70:
32.3. с?

1.18.19,6.03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.14.14.1..0,6..135:
10.1.3.ѕсх..14.14.1:
10.1.2.≈а.120.18.28.1:
10.1.1.ѕсх..18.28.1:
10.1..Ѕк.120:
32.1.„р:
23.1.2.3.15?

1.19.31,4.03...ё«.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.18.28.1..0,5..160:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.50.10.12.1:
10.1.1.≈а..10.12.1:
10.1.2.Ѕк.120.14.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3?

1.20.58,1.03...ё«.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.13.20.3..0,6..70:
32.3. с?

1.21.65,7.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..35?

1.22.2,7.03..18.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..35:
23.35?

1.23.31,7.03..18.«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.32.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.35?

1.26.6,5.03...—¬.15:
3.≈.5.≈ѕ„√:
10.1.5.≈.60.9.10.1..0,7..90:
10.1.2.ѕсх..9.10.1:
10.1.2.Ѕк..8.10.3:
10.1.1.Ѕб..13.12.3:
10.1..ќл:
10.1..»в?

1.27.24,9.03...—.25:
2.35.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.60.11.12.1..0,8..130:
10.1.4.ѕсх..10.12.2:
10.1..≈а.120:
10.1..ѕсх.120:
32.1.„р?

1.28.11,5.03...—.25:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.26.1:
10.1..Ѕк.130:
31.3.3.25.9.ѕсх.1.≈а:
32.1.„р?

1.29.10,7.03...—.30:
2.35.20:
3.ѕсх.4.ѕ≈«√:
10.1.8.ѕсх.60.11.12.1..0,8..160:
10.1.2.≈а..11.12.1:
10.1..≈а.130:
10.1..ѕсх.130?

1.30.3,8.03...—¬.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.20.4..0,5..55:
32.3. с?

1.34.0,9.126:
13.4.2,1.69.1..4?

1.35.1,6.103:
13.2.7,7?

0.6.9.1....20:
1.5.1.03...ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,4..130:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.120.15.24.3:
10.1..ќл.50:
10.1..»в.50:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.10.22,3.03..18.«.16:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.2.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.130:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.11.4,4.03...«.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.2.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.130:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.24.6,8.03..18.—.10:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.60.9.10.1..0,7..90:
10.1.2.ѕсх..9.10.1:
10.1.2.Ѕк..8.10.3:
10.1.1.Ѕб..13.12.3:
10.1..ќл.50:
10.1..»в.50:
32.2.—п.–бк.»вк:
23.35?

1.25.1,2.03...—¬.10:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.60.9.10.1..0,7..90:
10.1.2.ѕсх..9.10.1:
10.1.2.Ѕк..8.10.3:
10.1.1.Ѕб..13.12.3:
10.1..ќл.50:
10.1..»в:
32.2.—п.–бк?

1.31.2,4.03...«.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.2.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.130:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.32.1,1.03...«.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.2.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.130:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.33.0,8.03...—¬.10:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.60.9.10.1..0,7..90:
10.1.2.ѕсх..9.10.1:
10.1.2.Ѕк..8.10.3:
10.1.1.Ѕб..13.12.3:
10.1..ќл.50:
10.1..»в:
32.2.—п.–бк?

0.82.10.1....20:
1.1.34,3.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.50.3.8.4..0,6..20?

1.2.133,9.03...ё¬.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.7.10...0,5:
10.1.2.Ћ..7.10:
10.1.1.≈а..6.10?

1.3.14,9.03...¬.18:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.7.19,1.03...ё¬.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.160.15.24.3..0,5..75:
10.1.2.≈а..19.28.1:
10.1.1.ѕсх..19.28.1:
32.1.Ў. с?

1.8.27,2.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.40.6.8...0,4:
10.1.1.≈а..6.10:
10.1..ѕсх:
32.2. с?

1.9.35,3.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,5:
10.1.3.ќл..8.10:
10.1.1.Ѕб..9.10:
10.1.1.≈а.50.11.12:
10.1.1.ѕсх..11.12:
32.2.»вк.—п:
23.35?

1.10.5,5.03...ё.20:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.130.19.28.1..0,7..240:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕ..17.24.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.16.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.12.7,8.03...¬.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.140.12.26.3..0,5..55:
10.1.1.≈..14.28.1:
10.1.1.ѕсх..14.28.1:
32.1. с?

1.13.18,7.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.140.15.28.3..0,6..80:
10.1.4.Ћ..17.32.1:
10.1..≈а.120:
32.1. с?

1.14.51,3.03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.7.8...0,5:
10.1.2.Ћ..8.10:
10.1.1.≈а..7.10:
10.1.1.ѕсх..7.10:
32.1.Ў?

1.17.5,6.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.7.10...0,6:
10.1.3.Ћ..8.10:
32.1.Ў.Ѕаг?

1.18.0,4.103:
13.1.3,5?

0.6.10.1....20:
1.4.7.03...¬.18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..19.28.1:
10.1.3.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.5.4,1.03..18.¬.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..19.28.1:
10.1.3.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.6.7,9.03..17.¬.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.3.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.333?

1.11.5.03..17.¬.15:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.30.10.10...0,6:
10.1.2.ќл..8.10:
10.1.1.»в..9.10:
10.1.1.≈а.50.10.12:
10.1.1.ѕсх..10.12:
32.1.—п:
23.333?

1.15.4,3.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.7.8...0,5:
10.1.2.ѕ..8.10:
10.1.1.≈а..7.10:
10.1.1.ѕсх..7.10?

1.16.8,7.03..18.—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.40.8.10.3..0,6:
10.1.1.Ѕб..10.10.3:
10.1.1.ќл..8.10.4:
10.1.1.»в..8.10.4:
10.1.1.≈а.50.10.12.1:
10.1.1.ѕсх..10.12.1:
31.1.2.20.8.ѕсх.2.≈а:
32.1.—п.Ў?

1.19.0,6.125:
13.4.1,5.68.1.9.1?

1.20.0,4.102:
13.3.1,2?

0.6.11.1....20:
1.1.4,2.03..18.«.25:
3.≈а.5.≈ѕ √:
10.1.6.≈а.60.10.12.1..0,6..80:
10.1.1.ѕсх..10.12.1:
10.1.3.Ѕк..9.10.3:
32.1.–бк:
23.35?

1.2.1,8.03...«.25:
3.≈а.5.≈ѕ √:
10.1.6.≈а.60.10.12.1..0,6..80:
10.1.1.ѕсх..10.12.1:
10.1.3.Ѕк..9.10.3:
32.1.–бк?

1.3.19,7.03..18.«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.150.19.28.1..0,9..310:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.17.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.35?

1.4.3,2.03...«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.150.19.28.1..0,9..310:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.17.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3?

1.6.1,5.03...«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.150.19.28.1..0,8..270:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.15.24.3:
10.1..ѕ.100:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.15?

1.11.7,4.03..18.«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..19.28.1:
10.1.1.ѕ.120.17.24.1:
10.1.2.ѕсх..11.12.1:
10.1.1.≈а.60.11.12.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.2.„р:
23.1.2.3.15.334?

1.12.1,8.03...«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..19.28.1:
10.1.1.ѕ.120.17.24.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.15.3,2.03..18.«.12:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.6.10.3..0,6..30:
10.1.2.≈а..7.10.1:
10.1.1.ѕсх..6.10.1:
23.334?

1.16.1,7.03...«.12:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.6.10.3..0,6..30:
10.1.2.≈а..7.10.1:
10.1.1.ѕсх..6.10.1:
23.334?

1.18.9,9.03..17.«.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕ..17.24.1:
10.1.1.Ѕк.120.15.24.3:
10.1..ѕсх.60:
10.1..≈а.60:
31.2.2.20.8.ѕсх.2.≈а:
23.1.2.3.333?

1.19.2,8.03..17.«.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.28.1..0,8..230:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕ..17.24.1:
10.1.1.Ѕк..15.24.3:
10.1..ѕсх.60:
10.1..≈а.60:
31.2.2.20.8.ѕсх.2.≈а:
23.1.2.3.333?

1.24.4,8.03..17.ё«.10:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.6.8...0,5..20:
10.1.2.Ћ..7.10:
10.1.1.≈а..6.10:
10.1..»в:
10.1..ќл:
32.1.Ў.—п:
23.333?

1.25.2,5.03..17.ё«.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.6.8.....30:
10.1.2.Ћ..7.10:
10.1.1.≈а..6.10:
10.1.1.ѕсх..6.10:
10.1..»в:
10.1..ќл:
23.333?

1.28.9,1.03..17.«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.40.5.8...0,4..20:
32.1. с:
23.333?

1.29.0,8.61..17.ё«.20:
3.Ћ.4.ЋЅ√:
31.1.2.25.10.Ѕк:
23.333?

1.30.2,9.214..17:
23.333?

1.32.4,4.03..18.«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.5.8...0,4:
10.1.2.ќл..4.8:
23.334?

1.33.0,1.214:
23.334?

1.34.2,7.03..18.«.5:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.110.17.28.1..0,5:
10.1.4.ѕсх..17.28.1:
31.1.3.25.9.ѕсх.1.≈а:
32.1.—п:
23.334?

1.35.2,2.10..18.ё«.10:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.26.3.6..3.0,5:
10.1.3.Ѕк..3.8:
10.1.2.Ѕб..5.8:
10.1..»в.30:
32.1.Ў.„р:
11.95.86.2....2.22:
23.334?

1.36.2,4.214..17:
23.333?

1.37.0,8.03..18.«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.5.8...0,4:
10.1.2.ќл..4.8:
23.334?

1.38.0,5.03..18.«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.5.8...0,4:
10.1.2.ќл..4.8:
23.334?

1.39.2,6.03..18.«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.150.19.28.1..0,9..310:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.17.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.35?

0.82.11.1....20:
1.5.34,7.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.150.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.15.24.3:
10.1..ѕ.100:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.7.5,6.03..18.«.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.150.19.28.1..0,8..270:
10.1.3.ѕсх..19.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.15.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.35?

1.8.18,1.03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.160.14.28.3..0,5..70:
10.1..≈а.160:
32.1.„р:
23.334?

1.9.2,2.03..303.ё.25:
3. с.5ј. —“„√:
10.1.10. с.90.5.10.4..1,0..50:
23.334?

1.10.5,7.03..303.ё«.20:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50:
23.334?

1.13.23,1.03...«.20:
3.≈а.5.≈ѕ«√:
10.1.3.≈а.130.18.28.1..0,8..260:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕ..17.24.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.15.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.334?

1.14.26,5.03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.140.14.28.3..0,6..80:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..16.28.1:
32.1.„р:
23.334?

1.17.2,9.03...«.12:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.6.10...0,6..20:
10.1.2.≈..7.10:
10.1.1.ѕсх..6.10:
23.334?

1.40.0,2.103:
13.1.2?

0.58.11.1....20:
1.20.15,6.03..17.«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..19.28.1:
10.1.1.ѕ..17.24.1:
10.1.1.Ѕк.120.15.24.3:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..12.12.1:
31.1.2.20.9.ѕсх.1.≈а:
23.1.2.3.15.333?

1.21.27,2.03..17.ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.5.8...0,5..20:
10.1.3.Ћ..6.10:
10.1.1.≈а..5.10:
10.1..ѕсх:
32.1.Ў:
23.333?

1.22.9,2.03..17.«.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.5.8...0,5..20:
10.1.2.Ћ..6.10:
10.1.1.≈а..6.10:
10.1.1.ѕсх..6.10:
32.1. с:
23.333?

1.23.26,8.03..17.«.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.5.8...0,5..20:
10.1.2.Ћ..6.10:
10.1.1.≈..5.10:
10.1.1.ѕсх..5.10:
32.1. с:
23.333?

1.26.3,4.61..17.ё.20:
3.Ћ.4.ЋЅ√:
31.1,5.2.20.10.Ѕк:
23.333?

1.27.10,8.03..17.—«.23:
3.≈а.5.≈ѕ«√:
10.1.7.≈а.130.18.28.1..0,7..220:
10.1.2.Ћ..17.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
23.333?

1.31.17.214..17:
23.333?

0.82.12.1....20:
1.1.30,2.03..303.ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.50.3.6.4..0,6..30:
23.334?

1.2.19,5.03..303.—«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..80:
23.334?

1.3.38,1.03...ё¬.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.28.3..0,5..65:
10.1.1.ѕсх..14.24.1:
10.1.1.≈а..14.24.1:
32.2. с:
23.334?

1.4.8,7.03..18.ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.40.3.4.4..1,0..80:
23.334?

1.5.13,9.03..303.ё.20:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.28.1..0,5..160:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.2.20.8.ѕсх.2.Ѕаг:
32.1.„р:
23.1.2.3.15.334?

1.6.13,9.03..18.ё.20:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.28.1..0,6..190:
10.1.2.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк.120.15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.7.19,4.03...ё.20:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.28.1..0,6..190:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
23.1.2.3.15.334?

1.8.25,2.03...ё.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.140.19.28.1..0,6..200:
10.1.4.ѕсх..19.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.9.6,4.03...ё.25:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.28.1..0,6..190:
10.1.4.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.10.52,3.03...«.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.140.19.28.1..0,7..240:
10.1.2.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.130.15.28.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.11.3,5.03...ё.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.30.3.6...0,4..45:
10.1.3.ќл..3.4:
10.1..ѕсх.40:
23.334?

1.21.1.03..18:
3.»в.5.»¬ ƒ:
10.1.5.»в.30.6.8...0,4..20:
10.1.4.ќл..7.8:
10.1.1.Ѕк..6.8:
23.334?

1.22.3,2.03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.30.4.6...0,5..20:
10.1.2.ќл..4.4:
10.1.3.Ћ..5.6:
23.334?

1.27.0,7.103:
13.1.6,7?

0.58.12.1....20:
1.12.27,2.03..17.ё¬.30:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.30.4.6...0,4..20:
10.1.1.Ћ..4.6:
32.1. с:
23.333?

1.13.15,2.03..17:
3.»в.5ј.»¬ ƒ:
10.1.5.»в.30.4.4...0,4..20:
10.1.4.ќл..4.4:
10.1.1.Ѕк..4.4:
23.333?

1.14.1,2.03..17:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.30.4.4...0,4..10:
23.333?

1.15.15,3.03..17.—«.25:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.140.19.28.1..0,7..240:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕ..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а.60.11.12.1:
10.1.1.Ѕк.120.15.28.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.333?

1.16.22.03..17.—.25:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.140.18.28.1..0,8..260:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.15.28.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.15.333?

1.17.23,4.03..17.—.30:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.30.4.4...0,6..20:
10.1.1.ќл..4.4:
10.1.2.Ћ..4.6:
23.333?

1.18.21,2.214..17:
23.333?

1.19.25,2.03..17.«.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.30.4.4...0,7..20:
10.1.2.ќл..4.4:
10.1.2.Ћ..5.6:
32.1. с:
23.333?

1.20.27,3.214..17:
23.333?

1.26.27.03..17.—.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.28.3..0,5..110:
10.1.2.≈а..14.28.1:
10.1.2.ѕсх..14.24.1:
32.2. с:
23.333?

0.6.12.1....20:
1.23.1,3.03..18:
3.»в.5.»¬ ƒ:
10.1.5.»в.30.6.8...0,4..20:
10.1.4.ќл..6.8:
10.1.1.Ѕк..5.8:
10.1..≈а.60:
10.1..ѕсх.60:
23.334?

1.24.1,6.03...ё.15:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.30.4.6...0,5..20:
10.1.3.ќл..4.4:
10.1.2.Ћ..5.6:
23.334?

1.25.3,1.03..18.ё.6:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.80.13.20.1..0,4..80:
10.1.2.ѕсх..13.20.1:
10.1.2.Ѕб.30.10.10.3:
10.1.1.ќл..8.10.4:
10.1.1.»в..8.10.4:
23.334?

0.82.19.1....20:
1.1.6,5.03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.5.8...0,4..20:
10.1.2.Ћ..6.8:
32.2. с?

1.2.92,2.03...ё¬.20:
3.Ѕк.5.Ѕ  Ѕ√:
10.1.7.Ѕк.40.7.10...0,5..15:
10.1.2.Ћ..8.12:
10.1.1.≈а..7.10:
10.1..ѕсх.50:
32.1.Ў?

1.5.1,8.03...ё¬.14:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.14.24.3..0,5..65:
10.1.2.≈а..15.28.1:
10.1.1.ѕсх..15.28.1:
32.1.Ў.—п?

1.6.6,6.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..35:
10.1..≈а.130:
32.1.Ў?

1.7.32,7.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,5..15:
10.1.3.ќл..8.10:
10.1.1.Ѕб..10.10:
10.1.1.≈а.50.11.12:
10.1.1.ѕсх..11.12:
32.1.—п.Ў:
23.35?

1.8.16,5.03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.7.10...0,6..20:
10.1.3.Ћ..8.10:
10.1.1.≈а..7.10:
32.1.Ў?

1.9.13,3.03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,7..40:
10.1.2.Ћ..10.12:
10.1.1.≈..9.10:
10.1.1.ѕсх..9.10:
32.1.—п.Ў?

1.10.13,5.03...—.20:
3.Ћ.5.ЋЅ√:
10.1.7.Ћ.50.8.12...0,3..15:
10.1.3.Ѕк..7.10:
32.2. с.Ѕаг?

1.11.6,4.03...—.15:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.60.13.14.1..0,7..135:
10.1.1.≈а..13.14.1:
10.1.4.Ѕб..15.14.3?

1.12.19,8.03...—.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.7.10...0,7..70:
10.1.2.Ћ..8.12:
10.1.1.≈..7.10:
10.1.1.ѕсх..7.10:
32.1.—п.Ў?

1.13.13,9.03...—.15:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.60.13.14.1..0,6..115:
10.1.2.≈а..12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.3.Ѕк..10.12.3:
32.1.Ѕаг?

1.14.8,1.03...¬.20:
3.Ѕб.5.ЅЅ ƒ:
10.1.5.Ѕб.45.9.10.3..0,4..30:
10.1.2.Ѕк..7.10.3:
10.1.2.Ћ..8.10.1:
10.1.1.≈а..7.10.1:
10.1..ѕсх?

1.17.5,3.03...—.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.10.1:
10.1.1.≈а..12.12.1:
10.1..Ѕк.120:
31.2.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.18.5,7.03...¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.16.24.1..0,6..165:
10.1.3.ѕсх..16.24.1:
10.1.3.Ѕк..13.20.3:
31.2.3.20.8.ѕсх.2.≈а:
32.1.„р?

1.19.48,4.03...ё¬.18:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.40.7.10...0,5..60:
10.1.1.≈а..6.10:
10.1.1.ѕсх..6.10:
10.1.2.Ѕб..8.10:
10.1.1.ќл..7.10:
10.1.1.»в..6.10:
32.1.Ѕаг?

1.24.0,3.103:
13.1.3,2?

0.6.19.1....20:
1.3.5.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.45.7.10...0,5..30:
10.1.1.Ћ..8.10:
10.1.1.≈..6.8:
32.1.Ў. с?

1.4.8,7.03..18.ё¬.15:
3.Ѕк.5.Ѕ  √:
10.1.4.Ѕк.45.7.10...0,6..40:
10.1.2.»в..6.10:
10.1.1.ќл..7.10:
10.1.1.Ћ..8.10:
10.1.1.≈а..6.10:
10.1.1.ѕсх..6.10:
32.1.—п.Ў?

1.15.5,2.03...¬.25:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.9.10.3..0,5..30:
10.1.2.Ѕк..7.10.3:
10.1.2.Ћ..8.10.1:
10.1.1.≈..7.10.1:
10.1..ѕсх:
31.1,5.2.20.7.ѕсх.3.≈а?

1.16.16,4.03..18.¬.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.9.10.3..0,6..45:
10.1.2.Ѕк..7.10.3:
10.1.1.Ћ..8.10.1:
10.1.1.≈а..7.10.1:
10.1.1.ѕсх..7.10.1:
31.2.2.20.7.ѕсх.3.≈а:
23.35?

1.20.2,7.03...¬.15:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.3.Ѕб.40.10.10.3..0,7..60:
10.1.2.ќл..8.10.4:
10.1.1.»в..9.10.4:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..8.10.1:
10.1.1.ѕсх..8.10.1:
31.2.1.15.8.ѕсх.2.≈а:
32.1.Ў.—п?

1.21.13,3.03..18.¬.15:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.3.Ѕб.40.10.10.3..0,7..60:
10.1.2.ќл..8.10.4:
10.1.1.»в..9.10.4:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..8.10.1:
10.1.1.ѕсх..8.10.1:
31.2.1.15.8.ѕсх.2.≈а:
32.1.Ў.—п:
23.35?

1.22.2,3.03..18.¬.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕ..18.24.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
23.1.2.3.35?

1.23.0,7.125:
13.4.1,7.68.1.9.4?

1.25.0,7.102:
13.4.1,7?

0.58.20.1....20:
1.1.17,6.214..17:
23.333?

1.2.25,2.214..17:
23.333?

1.3.60,6.03..17.ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.30.5.6...0,3..15:
10.1.3.Ћ..5.6:
32.2. с:
23.333?

1.4.5,9.03..17.«.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.14.28.3..0,4..35:
10.1.2.≈а..14.28.1:
10.1.1.ѕсх..14.24.1:
32.1. с:
23.333?

1.5.17,1.03..17.ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.14.28.3..0,5..65:
10.1.2.≈а..14.28.1:
10.1.1.ѕсх..13.24.1:
10.1.1.Ћ..14.28.1:
32.1. с:
23.333?

1.6.7.03...ё«.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,6..180:
10.1.3.ѕсх..18.28.1:
10.1.1.Ћ..19.32.1:
10.1.2.Ѕк..15.28.3:
31.2.3.20.8.ѕсх.2.≈а:
23.333?

1.7.15,5.03..17.ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.28.3..0,5..65:
10.1.2.≈а..15.28.1:
10.1.1.ѕсх..14.28.1:
10.1.1.Ћ..15.32.1:
32.1. с:
23.333?

1.22.0,1.03..17.ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.14.28.3..0,5..65:
10.1.2.≈а..14.28.1:
10.1.1.ѕсх..13.24.1:
10.1.1.Ћ..14.28.1:
32.1. с:
23.333?

0.82.20.1....20:
1.8.59,1.03...ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.30.5.6...0,4..15:
10.1.3.Ћ..5.6:
10.1..ќл:
10.1..»в:
23.334?

1.9.10,2.03...ё«.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..19.28.1:
10.1.1.Ѕк..14.24.2:
31.2.3.20.8.ѕсх.2.≈а:
23.334?

1.10.4,9.03...ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1..Ѕк.120:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.11.9,3.03..18.ё«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1..Ѕк.120:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.12.31,4.03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,8..260:
10.1.2.ѕсх..17.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.14.28.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15.334?

1.13.3,9.03...ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.5.6...0,4..20:
10.1.1.Ћ..5.6:
10.1.1.≈а..4.6:
32.1. с:
23.334?

1.20.26,8.03...ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.30.5.8...0,5..20:
10.1.3.Ћ..5.8:
32.2. с:
23.334?

1.23.1,4.103:
13.1.2,5?

0.6.20.1....20:
1.14.2,1.03...ё«.15:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.4.6...0,4..15:
10.1.2.Ћ..4.6:
23.334?

1.15.29,7.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.6.8...0,5..20:
10.1.3.ќл..8.10:
10.1.1.Ѕб..10.10:
10.1.1.≈а.50.11.12:
10.1.1.ѕсх..11.12:
23.334?

1.16.3,3.03:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.120.17.28.1..0,6..180:
10.1.3.ѕсх..17.28.1:
10.1.1.Ѕк..15.24.2:
31.1.2.20.8.ѕсх.2.≈а:
23.334?

1.17.11.03..18.ё«.15:
3.≈а.5.≈ѕ«ƒ:
10.1.4.≈а.120.17.28.1..0,6..180:
10.1.2.ѕсх..17.28.1:
10.1.2.Ћ..19.32.1:
10.1.2.Ѕк..14.28.3:
31.1.3.20.8.ѕсх.2.≈а:
23.1.2.15?

1.18.1,2.03...ё«.15:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.4.6...0,4..15:
10.1.2.Ћ..4.6:
23.334?

1.19.15,8.03..18.«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.5.6...0,5..15:
10.1.2.Ћ..5.6:
10.1..≈а.40:
32.2. с:
23.334?

1.21.4,9.03...«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.5.6...0,5..15:
10.1.2.Ћ..5.6:
32.2. с:
23.334?

0.82.28.1....20:
1.1.38,2.03...ё.12:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.8.10.3..0,4..30:
10.1.2.ќс..9.10.3:
10.1.1.»в..6.8.4:
10.1.2.Ћ..7.10.1:
32.1.Ў?

1.2.10,1.03...ё.9:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.100.15.24.1..0,5..125:
10.1.3.ѕсх..15.24.1:
10.1.3.Ѕб.80.15.20.3:
31.2.3.20.8.ѕсх.2.≈а?

1.3.50,1.03...ё.12:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.45.8.10.3..0,3..25:
10.1.1.»в..7.10.4:
10.1.1.Ћ..7.10.1:
10.1.1.≈а..6.8.1:
32.1.Ў. с.Ѕаг?

1.4.49,9.03...ё.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.12.10.3..0,6..60:
10.1.1.»в..10.10.4:
10.1.1.ќл..9.10.4:
10.1.2.Ћ..8.12.1:
10.1.1.≈а..7.12.1:
32.1.Ўп.—п?

1.5.16.03...ё.12:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.60.12.14.1..0,4..70:
10.1.3.ѕсх..12.14.1:
10.1.2.≈а.130.19.28.1:
10.1.1.ѕсх..19.28.1:
10.1..Ѕб.80:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.4.100?

1.6.68,9.03...ё«.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.30.9.10...0,5..35:
10.1.1.»в..8.8:
10.1.2.Ћ..9.10:
32.1.–бк.Ў:
11.95.86.2....1.26?

1.7.22,1.10...ё.10:
3.≈а.5.≈ѕ„√:
10.1.7.≈а.26.3.6..3.0,5..5:
10.1.2.Ѕк..3.8:
10.1.1.»в..2.4:
32.1.„р.Ў:
11.95.86.2....2.22:
15.25.19?

1.8.7,7.03...ё¬.15:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕб.80.17.20.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.9.2,2.03..18.ё¬.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.19.28.1..0,7..240:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕб.80.17.20.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.10.10,5.08...ё.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.30.8.10...0,4..30:
10.1.1.»в..7.10:
10.1.1.≈.27.3.6:
10.1.1.Ћ..6.8:
32.1.Ў.—п:
11.94.86.2....1.22?

1.11.29,5.03...ё.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.30.9.10...0,6..40:
10.1.1.»в..8.10:
10.1.1.Ћ..7.10:
10.1..≈а.40:
32.1.Ў.–бк?

1.12.8,9.03..18:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.130.18.28.1..0,5..160:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕб.70:
31.1.2.20.8.ѕсх.2.≈а:
23.35?

1.13.41,4.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.40.10.12...0,5..40:
10.1.3.ќл..11.12:
10.1.1.Ѕб..12.14:
10.1.1.≈а.60.13.14:
10.1.1.ѕсх..13.14:
32.1.—п.–:
23.35?

1.14.3,2.03...—.8:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕк..17.24.3:
31.2.3.20.8.ѕсх.2.≈а:
32.1.„р?

1.15.21,8.03...—.12:
3.Ћ.5.ЋЅ√:
10.1.7.Ћ.50.8.10...0,5..55:
10.1.3.Ѕк..6.8:
32.1.Ѕаг.Ў?

1.16.75,9.03...—.12:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.50.8.10...0,6..65:
10.1.3.Ѕб..8.10:
10.1.1.»в..7.10:
32.1.Ѕаг.Ў?

1.17.27,5.03...—.15:
3.Ћ.5.ЋЅ√:
10.1.8.Ћ.50.8.10...0,6..65:
10.1.2.Ѕб..8.10:
10.1..»в:
32.1.Ѕаг.Ў?

1.18.25,4.03...—.15:
3.Ћ.5.ЋЅ√:
10.1.8.Ћ.50.8.10...0,4..40:
10.1.2.Ѕб..6.8:
32.1.Ѕаг.Ў?

1.19.0,9.03...«.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.30.10.10...0,6..50:
10.1.1.ќс..11.10:
10.1.1.Ћ..8.10:
11.91.86.2....1.26?

1.20.7,6.08...«.11:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.6.Ѕб.30.10.10.3..0,7..55:
10.1.1.ќс..11.10.4:
10.1.1.»в..8.10.4:
10.1.1.Ћ..7.10.1:
10.1.1.—.30.7.10.1:
32.1.–бк.Ў:
11.91.86.2....1.26?

1.21.13,8.08...ё.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.30.8.10...0,6..40:
10.1.1.Ћ.27.6.8:
10.1.1.≈а..3.6:
32.1.Ў.—п:
11.94.86.2....1.22:
15.25.15?

1.22.0,9.10...ё¬.15:
3.≈а.5.≈ѕ„√:
10.1.7.≈а.26.3.6..3.0,5..5:
10.1.2.Ѕк..3.8:
10.1.1.Ѕб..5.8:
10.1..»в.20:
32.1.„р.Ў:
11.95.86.2....2.22?

1.23.1.125:
13.4.2,5.68.1.9.4?

1.24.0,5.103:
13.1.5,3?

0.82.29.1....20:
1.1.49.03...ё¬.23:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.50.8.10.1..0,5..50:
10.1.1.≈а..7.10.1:
10.1.4.Ѕб..9.10.3:
10.1.1.»в..7.8.4:
32.1.Ўп.Ѕаг?

1.2.3,4.03...¬.10:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.5.10,2.03...ё.15:
3.Ћ.2.ЋЅ√:
10.1.4.Ћ.40.13.14.1..0,6..120:
10.1.1.≈..10.10.1:
10.1.1.ѕсх..10.10.1:
10.1.3.Ѕб..11.10.2:
10.1.1.»в..10.10.3:
32.1.—п.Ў?

1.6.26,4.03..18.¬.8:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,6..200:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..ѕ.130:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.7.5,7.03...—.10:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..260:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..ѕ.130:
10.1..Ѕк.120:
31.2.3.25.7.ѕсх.3.≈а:
32.1.„р:
23.1.2.3.15?

1.8.36,7.03...—«.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.45.8.10.3..0,5..30:
10.1.2.Ћ..9.10.1:
10.1.1.≈а..8.10.1:
10.1..ѕсх.50:
32.1.Ў?

1.11.15,1.03...—¬.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.40.6.8.1..0,5..40:
10.1.4.Ѕб..6.8.3:
32.1.Ѕаг?

1.12.27,1.03...—.15:
2.220.36:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..ѕ.130:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.13.33,4.03...—.18:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.40.7.10.1..0,5..35:
10.1.4.≈а..6.10.1:
10.1.1.Ѕб..7.10.3:
32.1.Ѕаг?

1.14.25,4.03...—.12:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..19.28.1:
10.1.3.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.15.40,6.03...¬.18:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.45.8.10.3..0,5..30:
10.1.2.Ћ..8.10.1?

1.17.0,6.125:
13.4.1,5.68.1.9.4?

1.19.0,4.103:
13.1.3,7?

0.6.29.1....20:
1.3.0,8.03...¬.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.4.9,6.03..18.¬.8:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.14.1:
10.1.1.≈а..12.14.1:
10.1..Ѕк.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15.35?

1.9.8,3.03...¬.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.45.8.10.3..0,5..30:
10.1.2.Ћ..8.10.1:
10.1.1.≈а..8.10.1:
10.1..ѕсх?

1.10.45,9.03..18.¬.10:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.45.8.10.3..0,5..30:
10.1.2.Ћ..9.10.1:
10.1.1.≈а..8.10.1:
10.1.1.ѕсх..8.10.1?

1.16.0,6.03...¬.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.45.8.10.3..0,5..30:
10.1.2.Ћ..8.10.1:
10.1.1.≈а..8.10.1:
10.1..ѕсх?

1.18.0,8.102:
13.3.2,5?

0.58.30.1....20:
1.1.7,8.03..17.ё.30:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.30.4.6...0,3..10:
32.2. с:
23.333?

1.2.15,6.03..17.ё.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9..50:
23.333?

1.3.2,6.03..17.ё.30:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.140.10.20.3..0,4..30:
23.333?

0.82.30.1....20:
1.4.2,5.03..303.ё.30:
3. с.5Ѕ. —“Ѕ√:
10.1.10. с.90.5.10.4..0,9..50:
23.334?

1.5.20,8.03...ё.30:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..40:
10.1..Ћ.130:
32.2. с:
23.334?

1.6.24,5.03..303.ё.30:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.5.10.4..0,9..50:
23.334?

1.7.35,7.03...ё¬.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.6.8.3..0,4..10:
10.1.2.Ћ..7.10.1:
32.1. с:
23.334?

1.8.22,1.03..18.ё.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.130.17.28.1..0,4..120:
10.1.2.ѕсх..17.28.1:
10.1.3.Ѕк..14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
23.334?

1.9.56,8.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.14.24.3..0,5..60:
10.1.1.≈а..15.28.1:
10.1.1.ѕсх..15.28.1:
10.1.1.Ћ..15.28.1:
32.2. с:
23.334?

1.10.9.03..18.—.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.130.14.24.3:
31.2.3.20.8.ѕсх.2.≈а:
32.1.—п:
23.35?

1.11.55,9.03...—.25:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.28.1..0,8..250:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.130.14.24.3:
31.2.3.20.7.ѕсх.3.≈а:
32.1.„р:
23.1.2.3.15?

1.15.53,9.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.5.8...0,4..10:
10.1.2.Ћ..6.8:
10.1.1.≈..5.8:
10.1.1.ѕсх..5.8?

1.16.3,4.03..18.ё«.20:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.6.10...0,5..10:
10.1.3.ќл..7.10:
10.1.1.Ѕб..8.10:
10.1.1.≈а.50.10.12:
10.1.1.ѕсх..10.12:
32.2.»вк.—п:
23.35?

1.20.0,4.103:
13.1.3,7?

0.6.30.1....20:
1.12.1.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.5.6...0,4..10:
10.1.2.Ћ..5.6:
23.334?

1.13.17,3.03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.2.Ѕб.50.14.12.2..0,7..90:
10.1.2.ќл..12.10.4:
10.1.2.»в..11.10.4:
10.1.2.ѕсх..10.12.1:
10.1.1.≈а..10.12.1:
10.1.1.Ћ..12.12.1:
23.35?

1.14.12.03...ё«.15:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.50.8.10.3..0,5..40:
10.1.2.»в..7.10.4:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
10.1.1.Ћ..10.12.1?

1.17.5,8.03..18.ё«.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
31.1.3.20.8.ѕсх.2.≈а:
23.1.2.3.15?

1.18.21,1.03..18.ё«.15:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.50.13.12.3..0,6..70:
10.1.2.»в..10.10.4:
10.1.2.ќл..10.10.4:
10.1.2.≈а..11.12.1:
10.1.1.ѕсх..10.12.1:
32.1.–бк.—п:
23.35?

1.19.1,8.03...ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.6.8...0,4..10:
10.1.2.Ћ..6.10?

0.82.38.1....20:
1.1.25,7.03...ё.15:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.30.9.8...0,7..30:
10.1.2.ќл..6.6:
10.1.1.ќс..10.8:
10.1.1.≈а..4.6:
10.1..ѕсх..5.6:
32.1.–.—п?

1.2.7,7.31...ё.10:
3.≈а.5.≈ѕ √:
10.4.10.≈а.11....3.65:
10.5.8.Ѕб.30.9.10...0,4:
10.5.2.Ѕк..7.8:
10.5..»в.30:
32.1.—п:
11.10.86.2....3:
15.25.20?

1.3.104.03...ё.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.30.10.8...0,7..50:
10.1.1.ќл..8.8:
10.1.1.»в..8.8:
10.1.1.Ћ..7.8:
32.1.–.Ўп?

1.4.25,2.03...ё.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.40.6.8...0,4..10:
10.1.4.Ѕк..6.8:
32.2.Ѕаг.–?

1.5.2,7.03...ё.5:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.120.19.24.1..0,6..200:
10.1.3.ѕсх..19.24.1:
10.1.2.≈а.60.14.14.1:
10.1.2.ѕсх..15.14.1:
31.1.3.25.6.ѕ.4.≈?

1.6.27,9.31...ё.10:
3.≈а.5.≈ѕ √:
10.4.10.≈а.11....3.65:
10.5.8.Ѕб.30.9.10...0,4:
10.5.2.Ѕк..7.8:
10.5..»в.30:
32.1.—п:
11.10.86.2....3:
15.25.20?

1.7.20,2.03...ё.8:
2.1...78:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.24.1..0,6..180:
10.1.2.ѕсх..17.24.1:
10.1.1.Ћ..19.28.1:
10.1.1.ѕсх.50.13.12.1:
10.1.1.≈а..13.12.1:
10.1..Ѕб.80:
31.1,5.4.25.8.ѕсх.2.≈а:
32.1.–.„р.—п:
23.1.2.9.15?

1.8.15,1.03...ё.12:
3.Ѕб.3.ЅЅ ƒ:
10.1.4.Ѕб.30.9.8...0,7:
10.1.2.ќл..7.6:
10.1.1.»в..6.6:
10.1.1.ќс..6.6:
10.1.1.≈а..4.6:
10.1.1.Ћ..5.6:
32.1.–.Ўп?

1.9.2.03..18:
3.≈.4.≈ѕ«√:
10.1.3.≈.120.18.24.1..0,7..220:
10.1.2.ѕсх..17.24.1:
10.1.4.ѕсх.50.13.12.1:
10.1.1.≈..13.12.1:
32.1.–:
23.1.2.3.15.35?

1.10.9.03..18:
3.ќл.4.»¬ ƒ:
10.1.5.ќл.40.11.10.4..0,7..80:
10.1.2.»в..11.10.4:
10.1.1.Ѕб..12.10.2:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
32.2.–.»вк:
23.35?

1.11.15,7.03...ё.10:
3.ќл.4.ќЋ :
10.1.6.ќл.30.8.8...0,8..40:
10.1.2.»в..8.8:
10.1.1.Ѕб..10.8:
10.1.1.ѕсх..8.10:
32.1.–?

1.12.3,9.125:
13.20.1,9.68.1.8.8.1?

1.13.1,1.03...¬.8:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.20.24.1..0,5..190:
10.1.2.ѕ..20.24.1:
10.1.2.Ѕб.70.18.20.2:
10.1.1.≈.50.10.12.1:
10.1.1.ѕ..10.12.1:
31.2.2.20.6.ѕ.4.≈:
32.1.„р.–:
23.1.2.3.15?

1.14.29,4.03...¬.12:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.40.7.10.1..0,4..30:
10.1.5.Ѕб..6.8.2:
32.2.Ѕаг.–?

1.15.130.03...ё«.12:
3.Ѕб.5.ЅЅ √:
10.1.6.Ѕб.45.9.10.3..0,6..40:
10.1.1.ќс..10.12.4:
10.1.1.ќл..7.8.4:
10.1.2.Ћ.50.10.12.1:
10.1..≈а.130:
10.1..Ћ.130:
32.2.—п.Ѕк:
23.1.2.15?

1.16.11,5.03...¬.12:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.95.18.24.1..0,9..290:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.50.12.12.1:
10.1.1.≈а..12.12.1:
31.1,5.2.20.6.ѕ.4.≈:
32.1.–:
23.1.2.3.4.15?

1.17.4,2.03..18:
3.≈а.4.≈ѕ“ƒ:
10.1.4.≈а.95.18.24.1..0,7..220:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.50.12.12.1:
10.1.1.≈а..12.12.1:
31.1.2.20.6.ѕ.4.≈:
32.1.–:
23.1.2.3.4.15.35?

1.18.8,3.03...ё«.6:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.95.18.24.1..0,9..290:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.50.12.12.1:
10.1.1.≈а..12.12.1:
31.1.2.20.6.ѕ.4.≈:
32.1.–:
23.1.2.3.4.15?

1.19.7,2.03...ё.6:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.70.14.14.1..0,6..135:
10.1.3.ѕсх..14.14.1:
10.1.1.Ћ..16.16.1:
10.1.1.Ѕб.50.14.12.2:
32.1.–:
23.1.2.15?

1.20.12,3.03..18:
3.ќл.4.»¬ ƒ:
10.1.4.ќл.40.11.10...0,6..70:
10.1.2.»в..12.10:
10.1.2.Ѕб..12.10:
10.1.1.ѕсх..8.10:
10.1.1.≈а..8.10:
32.2.–:
23.1.2.35?

1.21.12.03...ё.10:
3.Ћ.2.Ћ–ƒ:
10.1.6.Ћ.70.19.16.1..0,7..210:
10.1.1.≈а..15.14.1:
10.1.1.ѕсх..14.14.1:
10.1.2.Ѕб..17.14.2:
32.1.–.—п:
23.1.2.15?

1.22.40,8.03...ё.10:
3.Ћ.2.Ћ–ƒ:
10.1.7.Ћ.70.18.18.1..0,7..210:
10.1.3.Ѕб..18.16.2:
10.1..≈а.60:
31.3.3.25.8.≈а.2.ѕсх:
32.1.–.—п:
23.1.2.5?

1.23.10,4.03...—¬.10:
3.Ћ.3.Ћ–ƒ:
10.1.6.Ћ.70.18.18.1..0,7..220:
10.1.4.Ѕб..17.16.2:
10.1..≈а.70:
10.1..ѕсх.70:
31.1.2.20.7.≈а.3.ѕсх:
32.1.–.—п?

1.24.7.03...¬.10:
3.Ѕб.5.ЅЅ √:
10.1.10.Ѕб.40.7.8.3..0,5..30:
32.1.–. с?

1.25.1,4.03...—¬.10:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.16.16.1..0,6..195:
10.1.4.ѕ..16.14.1:
10.1..Ѕб.60?

1.26.42,2.03:
3.Ѕб.5.ЅЅ ƒ:
10.1.7.Ѕб.45.11.10.2..0,7..60:
10.1.1.ќс..13.12.3:
10.1.2.Ћ..10.10.1:
32.1.–?

1.27.0,4.125..18:
13.20.0,1.68.1.8.8.1:
23.35?

1.28.0,4.125:
13.20.0,1.68.1.8.1?

1.29.1,2.03...—.8:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.45.12.10.2..0,7..70:
10.1.1.ќс..13.12.3:
10.1.2.Ћ..10.10.1:
10.1..ќл.40:
10.1..»в.40:
32.1.–.—п?

1.30.7,4.03..18:
3.ќл.4.ќЋ :
10.1.4.ќл.40.11.10.4..0,6..70:
10.1.3.»в..12.10.4:
10.1.2.Ѕб..12.10.3:
10.1.1.ѕсх..8.10.1:
10.1..≈а.50:
32.2.–.—.—п:
23.1.2.35?

1.31.0,1.03...—¬.10:
3.Ћ.3.Ћ–ƒ:
10.1.6.Ћ.70.18.18.1..0,7..220:
10.1.4.Ѕб..17.16.2:
10.1..≈а.70:
10.1..ѕсх.70:
31.1.2.20.7.≈а.3.ѕсх:
32.1.–.—п?

1.32.0,3.125:
13.4.0,7.68.1..4?

1.33.0,3.103:
13.1.3?

0.82.39.1....20:
1.1.101,5.03...ё.15:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.50.7.8.1..0,5..75:
10.1.2.≈а..6.8.1:
10.1.4.Ѕк..7.8.3:
32.1.Ѕаг?

1.2.3,2.03...ё«.15:
2.220.30:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.13.14.1:
10.1.1.ѕсх..13.14.1:
10.1.1.Ѕк.120.16.20.2:
31.1.3.25.8.ѕсх.2.≈а:
23.1.2.3?

1.3.23,9.03...ё«.15:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.60.10.14.1..0,6..75:
10.1.1.ѕсх..10.14.1:
10.1.2.Ћ..11.14.1:
10.1.4.Ѕк..9.12.2?

1.4.51.03...ё.15:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.8.8.3..0,4..40:
10.1..Ћ.50?

1.7.8,7.03...ё¬.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.40.6.8...0,4..30:
10.1.4.Ѕк..6.8:
32.2.Ѕаг?

1.8.4,1.03...ё¬.15:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.3.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.16.20.2:
31.0,5.2.20.8.ѕсх.2.≈а:
32.1.—п:
23.1.2.3?

1.9.35,9.03...ё¬.8:
3.Ћ.3.Ћ–ƒ:
10.1.3.Ћ.60.16.16.1..0,7..170:
10.1.2.≈а..13.14.1:
10.1.1.ѕсх..12.14.1:
10.1.4.Ѕб..15.14.2:
31.1.2.20.7.ѕсх.3.≈а:
32.1.–.„р?

1.10.35.03..18:
3.ќл.4.»¬ ƒ:
10.1.4.ќл.40.11.12.4..0,5..55:
10.1.2.»в..11.12.4:
10.1.1.Ѕб..12.12.3:
10.1.1.≈а.60.13.12.1:
10.1.1.ѕсх..13.12.1:
10.1.1.Ћ..14.14.1:
32.2.»вк.„р.–:
23.35?

1.11.35,5.03...—.25:
3.Ѕк.5ј.Ѕ  √:
10.1.5.Ѕк.65.10.14.2..0,6..50:
10.1.1.ќс..14.16.3:
10.1.1.»в..10.14.4:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..11.14.1:
10.1..ѕсх?

1.12.3,8.03...—.5:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,7..220:
10.1.4.ѕсх..17.24.1:
10.1.1.Ѕк..15.20.2:
10.1..Ћ.120:
31.3.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.13.70,5.03...—«.11:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.12.2..0,6..50:
10.1.3.Ћ..12.14.1:
10.1.1.≈..11.14.1:
10.1..»в:
32.1.Ў.–бк?

1.14.47,8.03...—«.10:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.50.8.12.1..0,6..60:
10.1.1.≈а..7.10.1:
10.1.1.ѕсх..7.10.1:
10.1.4.Ѕб..6.10.2:
32.1.Ѕаг.–бк?

1.15.10,6.03...—«.12:
2.220.40:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,9..290:
10.1.3.ѕсх..17.24.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.16.14,5.03...—.10:
2.1...78:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.110.16.24.1..0,5..135:
10.1.3.ѕсх..16.24.1:
10.1.2.ѕсх.50.10.12.1:
10.1.1.≈а.50.10.12.1:
10.1..Ѕб.70:
31.2.2.20.8.ѕсх.2.≈а:
32.1.–бк:
23.1.2.15?

1.17.8,6.03...—.5:
2.1...78:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.28.1..0,6..190:
10.1.2.ѕсх..18.28.1:
10.1.1.Ћ..19.32.1:
10.1.2.ѕсх.50.10.12.1:
10.1.1.≈а..10.12.1:
31.2.3.20.8.ѕсх.2.≈а:
32.1.—п.–бк:
23.1.2.15?

1.18.4,1.03...—«.10:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.8.10...0,4..35:
32.1.—п. л?

1.19.36,2.03...«.12:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.6.Ѕб.40.11.12.2..0,7..65:
10.1.1.»в..10.10.4:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..8.12.1:
32.1.–бк.—п?

1.20.26,3.03..18:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.28.1..0,6..180:
10.1.3.ѕсх..17.28.1:
10.1.2.ѕсх.50.10.12.1:
10.1.1.≈а..10.12.1:
10.1..Ѕк.120:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.21.12,8.03...«.10:
2.220.25:
3.Ћ.3.Ћ–ƒ:
10.1.6.Ћ.130.23.36.1..0,7..360:
10.1.2.≈а..20.28.1:
10.1.1.ѕсх..20.28.1:
10.1.1.Ѕк..17.24.2:
31.2.2.20.7.≈а.3.ѕсх:
32.1.–бк.—п:
23.1.2.15?

1.22.20,1.03:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.28.1..0,7..220:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1..Ѕк.120:
10.1..ѕ.140:
31.2.3.20.8.ѕсх.2.≈а:
23.1.2.15?

1.23.9,6.03...«.8:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.8.Ѕб.30.7.10...0,4..30:
10.1.1.≈а..5.8:
10.1.1.Ћ..6.10?

1.24.54,8.03...—¬.7:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.45.13.12.2..0,6..70:
10.1.2.ќс..14.14.3:
10.1.1.»в..10.10.4:
10.1.1.ќл..9.10.4:
10.1.1.Ћ..10.12.1:
10.1.1.≈а..9.10.1:
32.1.–бк.—п?

1.25.7,3.03...«.6:
2.1...78:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.28.1..0,6..160:
10.1.3.ѕсх..17.28.1:
10.1.2.ѕсх.50.10.12.1:
10.1.1.≈а..10.12.1:
10.1..Ѕк.120:
31.3.3.20.8.ѕсх.2.≈а:
32.1.—п:
23.1.2.15?

1.26.16,2.03...—«.8:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.40.9.10.3..0,5..40:
10.1.1.»в..8.8.4:
10.1.1.≈а..7.10.1:
10.1.1.Ћ..8.10.1:
32.1.–бк.—п?

1.27.52,8.03...«.18:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.20.28.1..0,6..220:
10.1.2.ѕсх..20.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а.60.12.12.1:
10.1..Ћ:
10.1..Ѕк:
31.1.3.20.7.ѕсх.3.≈а:
32.1.–бк.—п:
15.220.17:
23.1.2.4.15.100?

1.28.24,5.03...«.25:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.28.1..0,7..210:
10.1.3.ѕсх..17.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.14.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.—п:
23.1.2.15?

1.29.46,7.03...—.10:
3.Ѕб.5.ЅЅ≈ƒ:
10.1.6.Ѕб.40.8.10.3..0,4..30:
10.1.1.»в..7.8.4:
10.1.2.≈а..6.10.1:
10.1.1.Ћ..7.10.1?

1.30.12,6.03...—«.10:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.40.9.12.1..0,6..75:
10.1.1.≈а..7.10.1:
10.1.5.Ѕб..10.10.3:
10.1..ќс.40:
10.1..»в.40:
32.1.Ѕаг?

1.31.0,8.125:
13.4.2.68.1.9.4?

1.32.1,9.03...—«.11:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.12.2..0,6..50:
10.1.3.Ћ..12.14.1:
10.1.1.≈..11.14.1:
10.1..»в:
32.1.Ў.–бк?

1.33.0,8.125:
13.4.2.68.1.9.4?

1.34.0,3.103:
13.1.3?

1.35.0,6.102:
13.2.2,7?

0.6.39.1....20:
1.5.3,7.03...¬.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.8.10.3..0,5..45:
10.1.1.ќс..10.10.4:
10.1.1.ќл..6.6.4:
10.1.1.Ћ..7.10.1?

1.6.4,3.03..18.¬.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.8.10.3..0,5..45:
10.1.1.ќс..10.10.4:
10.1.1.ќл..6.6.4:
10.1.1.Ћ..7.10.1:
10.1.1.≈а.50.7.10.1:
23.35?

0.6.40.1....20:
1.1.1,7.03...¬.10:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.40.9.10.3..0,5..40:
10.1.1.ќс..10.10.4:
10.1.1.≈а..8.10.1?

1.2.18,1.03..18.¬.10:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.120.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.15.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.—п:
23.1.2.3.35?

1.3.1,7.03...¬.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.15.24.3:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.35?

1.6.12,7.03...¬.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.50.9.12.1..0,5..70:
10.1.4.Ѕк..8.10.3:
32.1.Ѕаг?

1.7.9,6.03..18.¬.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.50.9.12.1..0,5..70:
10.1.4.Ѕк..8.10.4:
32.1.Ѕаг:
23.35?

1.10.27,7.03..18.¬.20:
3.≈а.5.≈ѕ«√:
10.1.2.≈а.120.17.28.1..0,6..180:
10.1.1.ѕсх..17.28.1:
10.1.1.Ћ..19.32.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..10.12.1:
10.1.2.Ѕк.120.14.24.3:
10.1.1.»в.30.9.10.4:
10.1.1.ќл..9.10.4:
31.1.2.20.7.ѕсх.3.≈а:
32.2.„р.—п:
23.1.2.3.35?

1.13.3,8.03...¬.20:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.50.8.10.1..0,4..40:
10.1.2.≈а..7.10.1:
10.1.3.Ѕк..7.10.3:
32.1.Ѕаг?

1.19.1.03...—.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.40.4.6...0,4..40:
32.3. с?

1.21.3,2.03...¬.20:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.50.8.10.1..0,4..40:
10.1.2.≈а..7.10.1:
10.1.3.Ѕк..7.10.3:
32.1.Ѕаг?

1.23.1,5.102:
13.6.2,5?

0.82.40.1....20:
1.4.71.03...Ѕ.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.40.11.10.2..0,7..70:
10.1.1.ќс..12.10.3:
10.1.1.Ћ..10.10.1:
32.1.—п.–бк?

1.5.9,3.03...¬.10:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.14.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.8.15,1.03..18:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.14.24.3:
10.1..»в.40:
10.1..ќл.40:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.15.35?

1.9.16,1.03...—¬.15:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.50.11.12.1..0,6..60:
10.1.4.Ѕк..9.10.3?

1.11.8,4.03...¬.15:
2.220.40:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.32.1..0,9..310:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1..Ѕк.120:
10.1..Ћ.120:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.12.11.03...¬.20:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.50.8.10...0,4..40:
10.1.2.≈а..7.10:
10.1.3.Ѕк..7.10:
32.1.Ѕаг?

1.14.29,2.03...¬.5:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.40.11.10.3..0,4..40:
10.1.1.ќс..12.10.4:
10.1.1.Ћ..10.10.1:
10.1..≈а.40:
32.1.Ў.–бк:
12.1.12.Ѕб..1?

1.15.22,1.03...«.20:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.32.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.70.13.14.1:
10.1.1.≈а..13.14.1:
10.1..Ѕк:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.4.15?

1.16.23,9.03...—¬.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.40.7.10...0,4..30:
10.1.4.Ѕк..6.10:
32.1.Ѕаг?

1.17.6,7.03...—¬.15:
3.ѕсх.4.ѕ≈«√:
10.1.7.ѕсх.80.16.20.1..0,8..300:
10.1.3.≈а..16.20.1?

1.18.4.03..18.—¬.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.70.12.14.1:
10.1.1.Ѕк..12.14.3:
10.1.1.Ѕк.130.15.28:
10.1..Ћ.130:
31.1.3.20.8.ѕсх.2.≈а:
23.35?

1.20.8,9.03...—.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.40.4.8.4..0,4..40:
32.2. с?

1.22.0,3.103:
13.1.3?

0.82.41.1....20:
1.1.21,6.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50?

1.2.22,8.03..303.ё.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50:
10.1..Ѕк.120?

1.3.11,6.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9..45:
23.334?

1.4.52,8.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50?

1.5.79,3.03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,6..190:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
23.35?

1.6.63,9.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.140.14.28.3..0,6..75:
10.1.2.≈а..16.32.1:
10.1.1.ѕсх..16.28.1:
10.1.1.Ћ..17.32.1:
32.2. с:
23.1.2?

1.7.25,7.03..303.ё«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50?

1.8.7,6.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.140.14.28.3..0,5..70:
10.1.2.≈а..15.32.1:
32.2. с:
23.334?

1.9.3,2.03..18:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.140.5.8.3..0,4..20:
10.1.1.≈а..5.10.1:
23.334?

1.10.46.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.6.10...0,5..30:
10.1.2.ќл..7.10:
10.1.1.Ѕб..10.10:
10.1.2.≈а.50.10.12:
10.1.1.ѕсх..10.12:
10.1..≈а.140:
23.35?

1.11.8,3.03...ё.15:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.28.1..0,5..160:
10.1.2.ѕсх..17.28.1:
10.1.3.Ѕк..14.24.3:
31.1.3.25.9.ѕсх.1.≈а?

1.12.28,6.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.140.14.28.3..0,5..70:
10.1.1.≈а..14.28.1:
32.2. с?

1.13.13,1.03...ё«.20:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.130.17.28.1..0,7..210:
10.1.2.ѕсх..17.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.130.14.24.3:
31.1.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.15?

1.14.14,1.03...ё.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..17.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.130.14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.15.107.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.40.5.8...0,4..20:
10.1.1.Ћ..6.10:
10.1..≈а.40:
10.1..ѕсх.40:
32.1. с?

1.16.25,7.03...ё«.15:
3.Ѕк.5.Ѕ  —√:
10.1.6.Ѕк.40.5.8...0,5..20:
10.1.3.≈а..5.10:
10.1.1.Ћ..5.10:
32.2. с?

1.17.31.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.40.5.8...0,4..20:
32.1. с?

1.18.20,2.03...ё¬.20:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.40.5.8.3..0,5..20:
10.1..≈а.40?

1.19.40,6.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,8..260:
10.1.3.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.20.9,8.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.5.8...0,4..20:
10.1.2.≈а..6.10:
10.1.1.ѕсх..5.8?

1.21.2,7.03..303.—«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50?

1.22.27,2.03...—«.15:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.40.5.8...0,4..20:
10.1.2.Ћ..6.10:
32.2. с?

1.23.38,6.03...—.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.2:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п?

1.24.12,2.03...—.25:
3.Ѕк.5.Ѕ  —√:
10.1.9.Ѕк.40.5.8.3..0,4..20:
10.1.1.≈а..6.10.1:
32.2. с?

1.25.16,1.03...—.25:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.40.5.6.3..0,4..20?

1.26.52,1.03...—«.25:
2.220.15:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.130.19.28.1..0,6..200:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.2.≈а..12.12.1:
10.1.1.Ѕк.130.15.24.3:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.27.59,1.03...—«.20:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.40.6.8...0,5..25:
10.1.2.Ћ..6.10:
10.1..≈а.40:
32.2. с?

1.31.1,1.103:
13.1.11?

0.6.41.1....20:
1.28.0,6.03...«.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.5.8...0,4..20:
10.1.2.ѕ..5.10:
10.1.1.≈а..4.8?

1.29.0,9.03...«.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.5.8.3..0,4..20:
10.1.3.Ћ..5.10.1:
10.1..≈а.40?

1.30.4,5.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,5..20:
10.1.3.ќл..8.10:
10.1.2.Ѕб..10.10:
10.1.1.≈а.40.6.10:
23.35?

0.6.42.1....20:
1.1.23,3.03..18.«.10:
3.Ѕб.4.Ѕ  √:
10.1.4.Ѕб.30.9.10...0,4..35:
10.1.2.ќл..7.8:
10.1.1.»в..7.8:
10.1.2.≈а.50.10.12:
10.1.1.ѕсх..10.12:
23.35?

1.2.11,5.03...«.15:
3.Ѕб.5. —“„√:
10.1.5.Ѕб.30.7.8...0,4..35:
10.1.2.»в..6.8:
10.1.1.ќл..6.8:
10.1.1.Ћ..7.10:
10.1.1.≈а..7.10?

1.13.16,8.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,6..20:
10.1.3.ќл..8.10:
10.1.1.Ѕб..10.10:
10.1.1.≈а.50.10.12:
10.1.1.ѕсх..10.12:
23.35?

1.14.3,6.03...«.15:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.30.7.10...0,5..40:
10.1.2.»в..6.10:
10.1.1.ќл..6.10:
10.1.1.≈а.50.10.12:
10.1..ѕсх?

1.15.0,8.03:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.30.7.10...0,5..40:
10.1.1.»в..6.10:
10.1.3.Ћ..7.10:
32.1.»в?

0.82.42.1....20:
1.3.47,6.03...ё«.15:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.30.5.10...0,4..15:
10.1.2.Ћ..5.10:
32.2. с?

1.4.9,5.03...ё.15:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.130.18.28.1..0,7..220:
10.1.3.ѕсх..17.24.1:
10.1..Ѕк.130:
31.1.2.20.8.ѕсх.2.Ѕаг:
32.1.„р.—п:
23.1.2.15?

1.5.51,8.03..303.ё.20:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..50?

1.6.144,7.03...ё.15:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.30.5.8...0,4..15:
10.1.1.Ћ..6.10?

1.7.20,1.03...ё.15:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.160.14.24.3..0,4..50:
32.3. с?

1.8.12,9.03...ё.15:
3.Ћ.5.ЋЅ√:
10.1.7.Ћ.30.5.10...0,5..45:
10.1.3.Ѕк..4.8:
10.1..ѕсх.40:
32.1.Ѕаг. с?

1.9.49,7.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.6.8...0,5..30:
10.1.3.ќл..6.8:
10.1.1.Ѕб..8.10:
10.1.1.≈а.40.6.10:
10.1.1.ѕсх..6.10:
10.1..Ћ.40:
23.35?

1.10.59,4.03...ё.10:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.5.8...0,4..20:
10.1.2.Ћ..6.10:
32.1. с.Ѕаг?

1.11.9,9.03..303.ё.15:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.12.19,3.03...ё«.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4..50:
32.3. с?

1.16.30,4.03...—.20:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.30.5.10...0,5..45:
10.1.2.ѕсх..4.8:
10.1.1.≈а..4.8:
10.1.3.Ѕк..4.8:
32.3. с.Ѕаг?

1.17.26,4.03...—.20:
3.Ѕк.5ј.Ѕ  √:
10.1.8.Ѕк.30.4.8...0,4..15:
10.1.2.Ћ..5.8:
32.2. с?

1.18.42,1.03...—.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р?

1.19.4,7.03...—.20:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.30.4.8...0,4:
32.3. с?

1.20.0,5.103:
13.1.4,7?

0.82.48.1....20:
1.1.80.03...ё.12:
3.Ѕб.5.ЅЅ ƒ:
10.1.5.Ѕб.40.9.10.2..0,6..50:
10.1.1.ќс..10.10.3:
10.1.1.ќл..7.6.4:
10.1.1.»в..7.6.4:
10.1.2.Ћ..7.8.1:
32.1.Ѕаг?

1.2.0,5.125:
13.20.0,2.68.1.8.8.1?

1.3.3,7.03:
3.Ѕб.5.ЅЅ ƒ:
10.1.5.Ѕб.40.9.8.2..0,6..50:
10.1.1.ќс..10.10.3:
10.1.1.ќл..7.6.3:
10.1.1.»в..7.6.4:
10.1.2.Ћ..7.8.1:
32.1.Ѕаг?

1.4.20.03..18:
3.Ѕб.4.ЅЅ≈ƒ:
10.1.4.Ѕб.40.11.10.3..0,6..60:
10.1.3.ќл..10.10.4:
10.1.2.»в..10.10.4:
10.1.1.ѕсх.60.14.14.1:
10.1..≈а.60:
32.2.–.—п.»вк:
23.35?

1.5.102,6.03...—.7:
3.Ѕб.5.ЅЅ≈ƒ:
10.1.5.Ѕб.40.8.10.2..0,5..40:
10.1.1.ќс..9.10.3:
10.1.1.ќл..6.6.4:
10.1.1.»в..6.6.4:
10.1.2.Ћ..7.10.1:
10.1..≈а:
10.1..ѕсх:
32.1.–:
23.1.2.15?

1.6.2,2.03...ё.10:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,6..190:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.60.15.14.1:
10.1.1.≈а..15.14.1:
31.1.2.20.8.ѕсх.2.≈а:
23.1.2.3.15?

1.7.3,6.03...ё.10:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,8..260:
10.1.3.ѕсх..18.24.1:
10.1.2.ѕсх.50.12.10.1:
10.1.1.≈а..12.10.1:
10.1..Ѕк.120:
31.1,5.1.15.8.ѕсх.2.≈а:
23.1.2.3.15?

1.8.48,9.03...ё«.7:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.150.18.24.1..0,7..220:
10.1.3.ѕсх..18.24.1:
10.1.1.Ћ..20.28.1:
10.1.1.≈а.50.10.12.1:
10.1.1.ѕсх..10.12.1:
10.1.1.Ѕк.120.17.24.2:
31.1.2.20.8.ѕ.2.≈:
32.1.–.„р:
23.1.2.3.15?

1.9.1,9.125..18:
13.20.1.68.1.8.8.1?

1.10.17,7.03...ё«.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.50.11.10.1..0,3..50:
10.1.2.ѕсх..11.10.1:
10.1.2.≈а.150.18.24.1:
10.1.1.ѕсх..18.24.1:
32.1.–.„р:
23.1.2.3.15?

1.11.12.03...«.7:
3.Ћ.2.Ћ–ƒ:
10.1.6.Ћ.70.19.16.1..0,7..210:
10.1.1.ѕ..14.12.1:
10.1.1.≈а..14.12.1:
10.1.2.Ѕб.40.13.10.2:
32.1.–:
23.1.2.15?

1.12.13,9.10...—.6:
2.30.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.36.5.6...0,7..10:
10.1.4.Ѕ..9.8:
10.1.1.»в..8.8:
10.1..Ћ.30:
32.1.„р.—п:
11.85.86.2....3?

1.13.8,7.08...—.6:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.35.10.8...0,7..60:
10.1.1.ќс..11.10:
10.1.1.Ћ..8.8:
10.1.1.≈.36.3.4:
32.1.–:
11.85.86.2....1.26?

1.14.4,9.03...ё«.10:
3.Ћ.4.ЋЅ√:
10.1.10.Ћ.60.13.14...0,6..150:
32.2.Ѕаг?

1.15.34,2.03...—.8:
2.1...78:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.140.18.24.1..0,6..190:
10.1.2.ѕсх..18.24.1:
10.1.1.Ћ..19.32.1:
10.1.2.ѕсх.60.14.12.1:
10.1.2.≈а..14.12.1:
31.1.2.20.8.ѕсх.2.≈а:
32.1.–.„р:
23.1.2.3.4.15?

1.16.30,3.03..18:
3.≈а.4.≈ѕ“ƒ:
10.1.4.≈а.140.20.24.1..0,5..180:
10.1.2.ѕсх..20.24.1:
10.1.1.Ћ..21.32.1:
10.1.2.ѕсх.60.14.14.1:
10.1.1.≈а..14.14.1:
10.1..Ѕб.70:
10.1..ќл.50:
32.1.–.»вк:
23.1.2.3.35?

1.17.8,9.03...—.6:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.19.24.1..0,6..200:
10.1.3.ѕсх..19.24.1:
10.1.2.ѕсх.50.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.120.16.24.2:
10.1..Ћ.130:
31.0,5.2.20.8.ѕсх.2.≈а:
32.1.–.„р:
23.1.2.3.15?

1.18.4,3.125:
13.20.2,2.68.1.8.8.1?

1.19.20,1.03...ё.5:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.12.24.1..0,6..200:
10.1.3.ѕсх..19.24.1:
10.1.2.ѕсх.60.14.14.1:
10.1.1.≈а..14.14.1:
10.1..Ћ:
31.0,5.2.20.8.ѕ.2.≈:
32.1.–:
23.1.2.3.15?

1.20.8,3.08...—.5:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.35.10.8...0,7..60:
10.1.1.ќс..11.10:
10.1.1.Ћ..7.8:
10.1.1.≈.36.3.4:
32.1.–:
11.85.86.2....1.26?

1.21.53,5.03...—«.8:
2.220.40:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.19.24.1..0,9..310:
10.1.3.ѕсх..19.24.1:
10.1.2.ѕсх.50.10.10.1:
10.1.2.≈а..10.10.1:
10.1..Ћ.130:
32.1.„р.–:
23.1.2.3.15?

1.22.15,3.03...—.5:
2.1...64:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.24.1..0,5..170:
10.1.3.ѕсх..19.24.1:
10.1.2.ѕсх.50.10.10.1:
10.1.1.≈а..10.10.1:
10.1..Ћ.130:
10.1..Ѕк.120:
31.0,5.2.20.5.ѕ.2.≈:
32.2.„р.–:
23.1.2.3.15?

1.23.64,2.03...—.6:
3.Ѕб.4.ЅЅ≈ƒ:
10.1.6.Ѕб.40.11.10.2..0,6..60:
10.1.1.ќс..13.12.3:
10.1.2.Ћ..10.10.1:
10.1.1.≈а..8.10.1:
32.1.–?

1.24.5,7.03...—.7:
3.≈а.4.ѕ≈«√:
10.1.5.≈а.60.12.12.1..0,7..160:
10.1.3.≈а..12.12.1:
10.1.1.ѕсх.120.19.28.1:
10.1.1.≈а.120.19.28.1:
23.1.2.3?

1.25.32,3.03...—.5:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.90.15.16.1..0,3..70:
10.1.2.ѕсх..15.16.1:
10.1.1.≈а.140.19.28.1:
10.1.1.ѕсх.140.19.28.1:
10.1.2.Ѕб.50.12.10.2:
10.1.1.ќл.30.8.8.4:
10.1..»в.40:
31.0,5.2.20.6.ѕсх.4.≈а:
32.1.„р.–:
23.1.2.3.4?

1.26.46,3.03...—.6:
2.1...78:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.19.24.1..0,6..200:
10.1.3.ѕсх..19.24.1:
10.1.2.ѕсх.50.11.10.1:
10.1.1.≈а..11.10.1:
10.1..Ѕк.120:
31.1,8.2.20.7.ѕсх.3.≈а:
32.1.„р.–:
23.1.2.3.15?

1.27.14,5.03...—.10:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.40.8.8.2..0,5..30:
10.1.1.ќс..10.8.3:
10.1.2.Ћ..7.8.1:
32.1.Ѕаг?

1.28.11,5.03...—.5:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.24.1..0,5..160:
10.1.2.ѕсх..18.24.1:
10.1.2.ѕсх.60.12.10.1:
10.1.2.≈а..12.10.2:
31.0,5.1.15.8.ѕ.2.≈:
32.1.„р:
23.1.2.3.15?

1.29.36,6.03...—¬.10:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.40.8.8.3..0,4..30:
10.1.2.Ћ..7.8.1:
10.1.1.≈а..5.8.1?

1.30.7,5.03...—.8:
3.Ћ.5.ЋЅ√:
10.1.8.Ћ.160.16.24.1..0,4..100:
10.1.1.≈а..14.20.1:
10.1.1.ѕсх..14.20.1?

1.31.30,5.03...—¬.6:
3.≈а.5.≈ѕ«√:
10.1.3.≈а.140.17.24.1..0,5..150:
10.1.2.ѕсх..17.24.1:
10.1.2.ѕсх.50.10.10.1:
10.1.1.≈а..10.10.1:
10.1.1.Ћ.140.18.28.1:
10.1.1.Ѕк.120.14.20.2:
31.0,5.2.20.7.ѕсх.3.≈а:
23.1.2.3.15?

1.32.38,9.03...—«.8:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.40.10.10.2..0,7..60:
10.1.1.ќс..12.10.3:
10.1.1.»в..7.8.4:
10.1.2.Ћ..9.10.1:
10.1..≈а.50:
10.1..ѕсх.50:
32.1.Ѕаг?

1.33.4,6.03...—.6:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.150.19.28.1..0,6..200:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
31.0,5.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.34.15,3.03...—.10:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.8.Ѕб.30.6.4...0,4..20:
10.1.2.Ћ..5.6?

1.35.21,8.03...—.8:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.19.24.1..0,7..240:
10.1.3.ѕсх..14.26.1:
10.1.1.Ћ..20.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а.60.12.12.1:
10.1..Ѕк.120:
31.0,5.2.20.8.ѕсх.2.≈а:
32.1.„р.–:
23.1.2.3.15?

1.36.11.03...—«.6:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.70.14.16.1..0,4..90:
10.1.3.ѕсх..14.16.1:
10.1.1.≈а.140.29.24.1:
10.1.1.ѕсх..29.28.1:
10.1.1.Ѕб.50.14.12.2:
10.1..ќл.40:
32.1.–.„р:
23.1.2.3.15?

1.37.2,9.03...—.5:
2.1...78:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.24.1..0,7..220:
10.1.4.ѕсх..18.24.1:
10.1.1.ѕсх.60.11.10.1:
10.1.1.≈а..11.10.1:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.38.2,2.03:
3.Ћ.2.Ћ–ƒ:
10.1.9.Ћ.60.19.16.1..0,7..210:
10.1.1.Ѕб..16.14.2:
32.1.–?

1.39.0,3.103:
13.1.3?

1.40.0,4.102:
13.2.2?

0.82.50.1....20:
1.1.37,1.03...¬.10:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.8.10.3..0,6..40:
10.1.2.Ћ..9.12.1:
10.1.1.≈а..8.10.1?

1.2.22,9.03...ё.20:
2.1...78:
3.≈а.5.≈ѕѕ√:
10.1.4.≈а.120.17.28.1..0,6..180:
10.1.2.ѕсх..17.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.15.28.3:
31.3.2.20.7.ѕсх.3.≈а:
32.1.„р.—п:
23.1.2.3.4.15?

1.3.58,7.03...ё.20:
3.Ѕк.5.Ѕ  —√:
10.1.9.Ѕк.40.5.10.3..0,4..20:
10.1.1.Ћ..5.10.1:
32.2. с?

1.6.7,9.03...ё¬.15:
2.220.15:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.120.17.28.1..0,6..180:
10.1.3.ѕсх..17.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.1,5.1.20.7.ѕсх.3.Ѕк:
32.1.„р.—п:
23.1.2.3.15?

1.7.10,6.03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.50.14.14.3..0,6..75:
10.1.2.»в..12.12.4:
10.1.3.≈а.60.13.14.1:
10.1.1.ѕсх..13.14.1:
10.1..≈а.120:
10.1..ѕсх.12:
23.35?

1.8.15,8.03...—.21:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк.120:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р?

1.9.17,3.03...—.21:
2.220.15:
3.Ћ.5.ЋЅ√:
10.1.6.Ћ.140.18.32.1..0,7..200:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.1.3.20.9.ѕсх.1.≈а:
32.1.Ѕаг?

1.10.39.03...ё¬.10:
3.Ћ.5.ЋЅ√:
10.1.5.Ћ.50.8.10.1..0,6..65:
10.1.1.≈а..7.10.1:
10.1.3.Ѕк..6.10.3:
10.1.1.ќс..10.12.4:
10.1..»в.40:
32.1.–бк.Ѕаг?

1.11.88,5.03...ё.10:
2.220.15:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.130.17.28.1..0,6..180:
10.1.3.ѕсх..17.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.130.15.28.3:
31.1,5.2.20.9.ѕсх.1.≈а:
32.1.„р.–бк:
23.1.2.4.15?

1.12.131,2.03...ё.10:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.40.8.10.1..0,5..55:
10.1.2.Ѕк..6.10.3:
10.1.2.ќс..10.10.4:
10.1..»в.40:
32.1.–бк.Ѕаг?

1.14.25,7.03...ё.10:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.40.5.8.3..0,4..20:
10.1..Ћ.40:
32.1.Ѕаг. с?

1.15.7,1.03..18:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,5..30:
10.1.3.ќл..7.10:
10.1.1.Ѕб..8.10:
10.1.1.≈а.50.10.12:
10.1.1.ѕсх..10.12:
23.35?

1.16.2,8.03...ё.10:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.12.14.1..0,7..130:
10.1.2.ѕсх..12.14.1:
10.1.1.≈а.120.18.28.1:
10.1.1.ѕсх.120.18.28.1:
10.1..Ћ.120:
31.1.2.20.8.ѕсх.2.≈а?

1.18.0,4.103:
13.1.4,5?

0.6.50.1....20:
1.4.3,3.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.40.5.8.3..0,4..20:
10.1.1.Ћ..5.10.1:
32.2. с?

1.5.58,2.03..18.ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.4.Ѕк.40.5.8.3..0,4..20:
10.1.2.»в..5.6.4:
10.1.1.ќл..5.6.4:
10.1.2.Ћ..5.10.1:
10.1.1.≈а..5.10.1:
32.1. с.–бк:
23.35?

1.13.9,8.03...¬.20:
3.Ћ.5.ЋЅ√:
10.1.7.Ћ.40.5.10.1..0,4..30:
10.1.3.Ѕк..5.8.3:
32.1. с.Ѕаг?

1.17.0,7.102:
13.6.1,2?

0.6.51.1....20:
1.1.65,9.03..18.«.10:
3.»в.5.»¬ ƒ:
10.1.4.»в.30.7.10...0,6..35:
10.1.3.ќл..8.10:
10.1.1.Ѕб..11.10:
10.1.1.≈а.60.12.14:
10.1.1.ѕсх..12.14:
10.1..Ћ.160:
10.1..≈а.130:
10.1..ѕсх.130:
32.1.—п.–бк:
23.35?

1.2.10.03...«.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.30.10.10...0,5..40:
10.1.2.»в..8.8:
10.1.1.ќл..8.10:
10.1.2.Ћ.40.9.10:
32.1.—п.–бк?

1.15.11,1.03...ё«.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.30.10.10...0,5..40:
10.1.2.»в..8.8:
10.1.1.ќл..9.10:
10.1.2.Ћ.40.9.10:
32.2.—п.–бк?

0.82.51.1....20:
1.3.11,9.03...«.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.5.8...0,4..15:
10.1.1.≈а..5.10:
10.1.1.ѕсх..5.10:
10.1.1.Ћ..6.10:
32.1. с.Ѕаг?

1.4.129,5.03...ё«.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.5.8...0,4..15:
10.1.2. ..5.10:
10.1.1.≈а..5.10:
10.1.1.Ћ..6.10:
10.1..ѕсх:
32.1. с.Ѕаг?

1.5.11,6.03...ё.25:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.80.13.16.1..0,5..100:
10.1.2.ѕсх..13.16.1:
10.1.1.≈а.150.17.28.1:
10.1.1.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.1:
31.0,5.2.20.9.ѕсх.1.≈а:
32.1.„р?

1.6.41,3.03:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.120.14.24.3:
31.1.3.20.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.15?

1.7.10,2.03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.140.14.24.3..0,5..65:
10.1.1.≈а..15.28.1:
10.1.1.ѕсх..14.28.1:
32.2. с.Ѕаг?

1.8.15,3.03...ё«.25:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.140.10.20.3..0,3..30:
32.3. с?

1.9.7,5.215?

1.10.22,2.03..18:
3.»в.5.»¬ ƒ:
10.1.5.»в.30.7.10...0,5..30:
10.1.2.ќл..8.10:
10.1.1.Ѕб..10.10:
10.1.1.≈а.50.11.12:
10.1.1.ѕсх..11.12:
10.1..≈а.140:
10.1..ѕсх.140:
32.2.Ў.–бк:
23.35?

1.11.35,9.03...—.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.12.6,6.03...«.20:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.40.4.10...0,3..10:
32.3. с?

1.13.14.03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.5.10...0,4..15:
10.1.2.Ћ..6.10:
32.2. с?

1.14.82,4.03...«.15:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.5.8...0,4..15:
10.1.2.Ћ..6.10:
10.1.1. ..5.10:
10.1..≈а.40:
32.1.—п. с?

1.16.20,1.03...«.15:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.30.10.10...0,6..50:
10.1.2.»в..9.10:
10.1.1.ќл..9.10:
10.1.1.Ћ.50.10.12:
10.1.1.≈а..9.12:
10.1..ѕсх.50:
32.1.Ў.–бк?

1.17.0,2.03..18:
3.»в.5.»¬ ƒ:
10.1.8.»в.30.6.10...0,4..20:
10.1.2.ќл..6.10:
10.1..≈а.50:
10.1..ѕсх.50:
32.1.Ў.—п.–бк:
23.34?

1.18.0,3.103:
13.1.2,7?

0.82.112.1....20:
1.1.30,7.03..120.ё.32:
3.Ѕк.4.Ѕ  —√:
10.1.10.Ѕк.100.16.26.3..0,5..75:
10.1..≈а:
10.1..ѕсх:
32.2. с.Ѕаг:
23.1.2?

1.2.12,6.03..303.ё.33:
3. с.5Ѕ. —“Ѕ√:
10.1.10. с.80.4.8...1,0..30:
32.2.Ѕаг?

1.3.51,4.03...¬.30:
3.Ѕк.4.Ѕ  —√:
10.1.8.Ѕк.100.16.26.3..0,5..75:
10.1.1.≈а..15.22.1:
10.1.1.ѕсх..14.20.1:
32.1. с.Ѕаг:
23.1.2?

1.4.25,9.03...ё.26:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.13.16.1..0,5..105:
10.1.2.ѕсх..12.14.1:
10.1.2.Ѕк..13.16.3:
10.1.1.≈а.120.17.24.1:
10.1.1.ѕсх..16.22.1:
31.1,5.2.10.8.≈а.2.ѕсх:
32.1. л.—п:
23.1.2.3.4?

1.5.49,9.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.13.16.1..0,5..103:
10.1.2.ѕсх..12.14.1:
10.1.2.Ѕк..13.16.3:
10.1.1.≈а.120.17.24.1:
10.1.1.ѕсх..16.22.1:
31.1,5.2.10.8.≈а.2.ѕсх:
32.1.—п. л:
23.1.2.3.4?

1.6.27,4.03..120.ё«.33:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.120.16.24.1..0,7..190:
10.1.1.ѕсх..15.22.1:
10.1.2.Ѕк.100.15.24.3:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..11.12.1:
31.1.3.20.6.≈а.4.ѕсх:
32.1.—п. л:
23.1.2.3?

1.7.116,8.03..120.¬.33:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.100.16.24.3..0,5..75:
10.1.1.≈а.120.16.24.1:
10.1.1.ѕсх..15.22.1:
32.2.Ѕаг. с:
23.1.2?

1.8.108,2.03..18.¬.24:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.16.26.1..0,6..170:
10.1.3.ѕсх..15.24.1:
10.1.2.Ѕк..16.24.3:
31.1.3.20.8.≈а.2.ѕсх:
32.1.—п. л:
23.1.2?

1.9.14,1.03..120.—¬.31:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.130.17.28.1..0,7..210:
10.1.4.ѕсх..16.24.1:
10.1.2.Ѕк.100.16.26.3:
10.1..≈а.80:
10.1..ѕсх:
31.1,5.4.30.6.≈а.4.ѕсх:
32.1.—п. л:
23.1.2.3?

1.10.62.03...¬.23:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.70.13.16.1..0,5..103:
10.1.2.ѕсх..12.14.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1..Ѕк.100.16.24.3:
31.1.3.20.6.≈а.4.ѕсх:
32.1. л.—п:
23.1.2.3?

1.11.3,6.03..120.ё«.34:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.130.17.26.1..0,7..210:
10.1.4.ѕсх..16.24.1:
10.1..Ѕк:
31.1,5.4.30.8.≈а.2.ѕсх:
32.1. л.—п:
23.1.2?

1.12.12,8.03..120.ё.35:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.130.17.26.1..0,6..180:
10.1.2.ѕсх..16.24.1:
10.1.2.Ѕк..16.26.3:
10.1..≈а.80:
10.1..ѕсх?

1.13.39,5.03..120.—¬.31:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.130.16.26.1..0,7..190:
10.1.2.ѕсх..15.24.1:
10.1.3.Ѕк..16.26.3:
10.1..≈а.60:
10.1..ѕсх:
31.1.2.10.8.≈а.2.ѕсх:
32.1. с:
23.1.2?

1.14.59,4.03..120.—«.31:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.130.16.26.1..0,6..165:
10.1.3.ѕсх..15.24.1:
10.1.1.Ѕк..16.24.3:
10.1..≈а.70:
10.1..ѕсх:
31.1.3.20.6.≈а.4.ѕсх:
32.1. л.—п:
23.1.2.4?

1.15.142,3.03..120.—.33:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.130.17.26.1..0,7..210:
10.1.3.ѕсх..16.24.1:
10.1.2.Ѕк..16.26.3:
10.1..≈а.80:
10.1..ѕсх:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1. л.—п:
23.1.2.3?

1.16.11,8.03...—¬.34:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.100.16.26.1..0,6..90:
10.1.2.≈а.120.17.26.1:
10.1.2.ѕсх..15.24.3:
32.2.Ѕаг. с:
23.1.2?

1.17.6,8.03..303.—.33:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.4.8...1,0..30:
32.2.Ѕаг?

1.18.45,6.03..303.¬.31:
3. с.5Ѕ. —“Ѕ√:
10.1.10. с.90.4.8...1,0..30:
32.2.Ѕаг?

1.19.0,7.102:
13.2.3,7?

1.20.0,5.103:
13.1.5,5?

0.82.113.1....20:
1.1.87,2.03..303.ё«.28:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.8..2.0,8..50:
10.1..Ѕк:
23.1.2?

1.2.25,2.03..120.ё«.31:
3.Ѕк.5.Ѕ “√:
10.1.10.Ѕк.90.14.20..5.0,5..65:
10.1..≈а:
23.1.2?

1.3.29,6.03..120.ё¬.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.90.14.20.3.5.0,6..75:
10.1.2.≈а..14.24.1:
10.1.1.ѕсх..14.22.1:
10.1..≈а.130:
10.1..ѕсх:
32.1. л:
23.1.2?

1.4.67,1.03..18.ё¬.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.15.26.1.2.0,7..175:
10.1.2.ѕсх..14.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕб..15.18.3:
10.1..Ѕк:
31.1.2.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.5.77,6.03..120.—¬.31:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.90.15.26.1.2.0,7..175:
10.1.3.ѕсх..14.24.1:
10.1.4.Ѕк..15.20.3:
31.2.2.10.6.≈а.4.ѕсх:
23.1.2?

1.6.37,1.03...ё«.28:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,7..210:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.7.36,3.03..120.ё¬.38:
3.Ѕк.4.Ѕ  —√:
10.1.6.Ѕк.90.14.20.3.5.0,7..90:
10.1.3.≈а..15.22.1:
10.1.1.ѕсх..14.20.1:
10.1..≈а.120:
10.1..ѕсх:
31.1.2.10.6.≈а.4.ѕсх:
32.1. с:
23.1.2?

1.8.35,3.03..120.ё«.35:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,8..240:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
10.1..Ѕб:
31.2.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.9.21.03..120.ё¬.32:
3.Ѕк.4.Ѕ  —√:
10.1.9.Ѕк.90.14.20.3.5.0,6..75:
10.1.1.ѕсх..14.20.1:
10.1..≈а:
23.1.2?

1.10.16.03..120.ё¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,8..240:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
31.2.3.20.8.≈а.2.ѕсх:
23.1.2?

1.11.19,7.03...ё¬.28:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.14.1.2.0,6..110:
10.1.2.ѕсх..12.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..17.24.1:
10.1.2.Ѕк.60.15.18.3:
31.1.1.10.7.≈а.3.ѕсх:
32.1. л:
23.1.2.4?

1.12.101,3.03...ё¬.28:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.60.12.14.1.2.0,6..110:
10.1.2.ѕсх..12.12.1:
10.1.2.Ѕб..14.12.3:
10.1..≈а.120:
10.1..ѕсх:
10.1..Ѕк:
31.1.2.10.6.≈а.4.ѕсх:
23.1.2.4?

1.13.5,3.03..120.ё¬.35:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,8..240:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
31.2.3.20.7.≈а.3.ѕсх:
32.1. л:
23.1.2?

1.14.6,6.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.90.15.24.1.2.0,7..175:
10.1.2.ѕсх..15.22.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..15.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.1.3.20.6.≈а.4.ѕсх:
23.1.2?

1.16.1,1.125:
13.6.1,8.68.1.9..2?

1.17.1,6.103:
13.2.8?

0.6.113.1....20:
1.15.51.03...—¬.12:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.90.15.24.1.2.0,6..150:
10.1.2.ѕсх..15.22.1:
10.1.2.Ѕб..15.20.3:
31.1.2.10.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

0.82.115.1....20:
1.1.116,5.03...ё¬.28:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.90.14.20.3..0,6..78:
10.1..≈а:
10.1..ѕсх:
32.2. с:
23.1.2?

1.2.4,3.03..18.—¬.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.90.15.22.1..0,7..176:
10.1.4.ѕсх..15.20.1:
10.1..Ѕк:
31.1.3.20.8.≈а.2.ѕсх:
32.1. с:
23.1.2?

1.5.31,8.03..18.—¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.22.1..0,6..151:
10.1.3.ѕсх..15.20.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..14.18.3:
10.1..Ћ:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1.—п:
23.1.2?

1.6.29,1.03...—«.26:
3.≈а.4.≈ѕ„√:
4.10:
10.1.5.≈а.90.15.22.1..0,7..176:
10.1.3.ѕсх..15.20.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..14.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.2.10.7.≈а.3.ѕсх:
32.1.—п:
23.1.2.4?

1.7.9,2.03..18.—¬.31:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.90.14.20.3..0,7..91:
10.1..≈а:
10.1..ѕсх:
32.2. с:
23.1.2?

1.8.2.03..18.—¬.27:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.90.15.22.1..0,7..176:
10.1.2.ѕсх..15.20.1:
10.1.1.Ѕк..15.20.3:
31.1.2.10.8.≈а.2.ѕсх:
32.1.—п:
23.1.2?

1.9.2,7.03..18.—¬.27:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.90.15.22.1..0,7..176:
10.1.2.ѕсх..15.20.1:
10.1.1.Ѕк..15.20.3:
31.1.2.10.8.≈а.2.ѕсх:
23.1.2?

1.10.3,9.03..18:
3.≈а.4.≈ѕ„√:
4.10:
10.1.7.≈а.90.15.22.1..0,7..176:
10.1.2.ѕсх..15.20.1:
10.1.1.Ѕк..15.20.3:
31.1.2.10.8.≈а.2.ѕсх:
32.1.—п:
23.1.2?

1.11.0,8.03...—«.28:
2.220.30:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1..0,8..237:
10.1.1.ѕсх..17.24.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ћ..13.14.1:
10.1.2.Ѕк..12.14.3:
31.2.3.20.6.≈а.3.ѕсх.1.Ћ:
23.1.2?

1.12.17,1.03...—«.22:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.20.1..0,6..151:
10.1.2.ѕсх..15.18.1:
10.1.2.Ћ..15.22.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..15.18.3:
31.1,5.3.20.6.≈а.2.ѕсх.2.Ћ:
32.1.—п:
23.1.2.4?

1.13.30,1.03..18:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,7..207:
10.1.1.ѕсх..17.24.1:
10.1.2.≈а.60.15.18.1:
10.1.1.ѕсх..14.16.1:
10.1.1.Ѕк..15.20.3:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1.—п:
23.1.2?

1.14.138.03...—¬.30:
3.≈а.4.≈ѕ„√:
4.20:
10.1.5.≈а.90.15.22.1..0,6..151:
10.1.2.ѕсх..14.20.1:
10.1.2.Ѕк..15.20.3:
10.1.1.Ѕб..14.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.3.20.6.≈а.4.ѕсх:
32.1.—п:
23.1.2.4?

1.15.7,3.03..120.ё¬.32:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.4.8...0,9..40:
10.1..Ѕк:
23.1.2?

1.17.4,3.03..120.—¬.35:
3. с.5. —“Ћ√:
10.1.10. с.90.5.8...0,9..40:
10.1..Ѕк:
23.1.2?

1.18.24,5.03...—¬.31:
3.≈а.5.≈ѕ„√:
10.1.9.≈а.120.17.26.1..0,6..178:
10.1.1.ѕсх..17.24.1:
10.1..Ѕк:
31.1,5.3.20.10.≈а:
32.1. с:
23.1.2?

1.19.6,5.03..18.—¬.24:
3.≈а.5.≈ѕ„√:
10.1.9.≈а.120.17.26.1..0,6..178:
10.1.1.ѕсх..17.24.1:
10.1..Ѕк:
31.2.3.20.9.≈а.1.ѕсх:
32.1. с:
23.1.2?

1.20.3,1.03..18.—¬.26:
3.≈а.5.≈ѕ„√:
4.10:
10.1.4.≈а.120.17.26.1..0,8..237:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк..14.18.3:
10.1..Ѕб:
31.2.3.20.6.≈а.4.ѕсх:
32.1. с:
23.1.2?

1.21.97,5.03..120.—¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.28.1..0,7..207:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..15.18.1:
10.1.2.Ѕк..16.20.3:
31.1,5.2.10.8.≈а.2.ѕсх:
32.1. с:
23.1.2?

1.22.126,7.03..120.—¬.32:
3.Ѕк.5.Ѕ  —√:
10.1.6.Ѕк.90.14.20.3..0,8..104:
10.1.1.Ѕб..15.18.3:
10.1.2.≈а..15.20.1:
10.1.1.ѕсх..15.18.1:
31.1.2.10.9.≈а.1.ѕсх:
32.2. с:
23.1.2?

1.23.102,7.03..120.—¬.35:
3. с.5Ѕ. —“Ѕ√:
10.1.10. с.90.4.8...1,0..45:
10.1..Ѕк:
10.1..Ћ:
23.1.2?

1.24.21,4.03...—«.25:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.120.14.24.3..0,5..65:
10.1.2.Ѕб.90.13.18.3:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.25.1,9.125:
13.6.3,2.68.1.9..2?

1.27.0,6.103:
13.1.6?

0.6.115.1....20:
1.3.65,7.03...—¬.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.90.15.22.1..0,8..201:
10.1.2.ѕсх..15.20.1:
10.1.2.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.3.20.6.≈а.4.ѕсх:
23.1.2?

1.4.85,7.03..120.—¬.31:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1..0,8..237:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..13.14.3:
31.2,5.3.20.7.≈а.3.ѕсх:
32.1. с.—п:
23.1.2?

1.16.14,5.03...—¬.25:
3.≈а.5.≈ѕ„√:
4.10:
10.1.5.≈а.120.17.26.1..0,6..177:
10.1.1.ѕсх..17.24.1:
10.1.4.Ѕк..16.24.3:
10.1..≈а.60:
10.1..ѕсх:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1. с:
23.1.2?

1.26.1,1.102:
13.3.3,7?

0.82.130.1:
1.1.38,4.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.2.13,7.03...ё.25:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.130.13.24.3..0,4:
32.3. с?

1.3.38,4.03..303.ё.25:
3. с.5Ѕ. —“„√:
10.1.10. с.80.5.10.4..1,0?

1.4.40,3.03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.5.31.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.6.24,6.03...—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.28.3..0,5:
32.3. с?

1.7.70,2.03..18.ё.20:
3.≈а.4.≈ѕ √:
10.1.5.≈а.140.20.28.1..0,6:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.1.3.25.9.ѕсх.1.≈а:
32.1. с.„р:
23.35?

1.8.4,4.03..303.ё.20:
3. с.5ј. —“„√:
10.1.10. с.90.6.10.4..1,0?

1.9.9.03..303.—¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.10.23,8.03...¬.20:
2.220.30:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,8:
10.1.2.ѕсх..16.28.1:
10.1.4.Ѕк..14.24.3:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р. с:
23.1.2.15?

1.11.7,7.03...ё.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.6.≈а.130.19.28.1..0,8:
10.1.2.ѕсх..18.18.1:
10.1.2.Ѕк.130.14.24:
31.3.2.20.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.15?

1.12.21,5.03...ё.20:
3.Ѕк.5ј.Ѕ  √:
10.1.9.Ѕк.130.19.24.3..0,5:
10.1.1.≈а..14.28.1:
32.3. с?

1.13.30.03..120.ё.31:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.12.24.3..0,4:
32.3. с?

1.14.23,3.03..303.ё.35:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.15.52,4.03..303.«.32:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.16.19.03...¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,5:
32.3. с?

1.17.12,5.03...ё«.20:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,8:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р?

1.18.37,8.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9?

1.19.11.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.7.≈а.130.19.28.1..0,8:
10.1.2.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.10.9.ѕсх.1.≈а:
32.1.„р. л?

1.20.16,3.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9:
10.1..Ѕк.130?

1.21.27,5.03..18.ё.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.22.18,7.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.24.3..0,5:
10.1.2.≈а..17.28.1:
10.1.2.ѕсх..17.28.1:
31.0,5.3.25.9.ѕсх.1.≈а:
32.1. с.„р?

1.23.23.03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.15?

1.24.26,2.03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.15?

1.25.34,2.03..120.ё¬.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.24.3..0,6:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..16.28.1:
31.0,5.3.25.6.ѕсх.4.≈а:
32.1. с.„р?

1.26.8,1.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.20.32.1..0,8:
10.1.4.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.15?

1.27.23.03...ё«.30:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.130.12.20.3..0,4:
32.3. с?

1.31.19,9.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.140.20.32.1..0,8:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.70.12.14.1:
10.1.1.≈а..12.14.1:
10.1.1.Ѕк.130.16.28.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.3.15?

1.32.27,4.03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..19.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

1.34.0,1.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.35.4,9.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.36.0,7.103:
13.1.7,1?

0.6.130.1:
1.28.2,5.03..18.ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.29.67,8.03..18.ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.30.3,4.03...ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.14.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

1.33.2,3.03...ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

0.82.141.1....20:
1.1.43,4.03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.2.103,3.03...ё¬.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.140.12.26.3..0,5..50:
32.2. с?

1.3.7,1.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.4.5,5.03...ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.5.27,3.03..18.ё.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.140.17.28.1..0,5..150:
10.1.3.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.3:
31.1.2.20.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.6.20,2.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.7.24.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕсх.70.13.14.1:
10.1.1.≈а..13.14.1:
10.1.2.Ѕк.130.15.24.3:
31.1.2.20.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.15?

1.8.34,3.03...ё«.25:
2.220.30:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.190.17.28.1..0,8..270:
10.1.2.ѕсх..17.28.1:
10.1.5.Ѕк..14.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.2. л..„р:
23.1.2.15?

1.9.1,4.03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.10.33,3.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,5..60:
32.2. с?

1.11.35,4.03...ё¬.20:
2.220.25:
3.≈а.5.≈ѕ √:
10.1.4.≈а.120.17.24.1..0,7..210:
10.1.2.ѕсх..16.24.1:
10.1.4.Ѕк..14.20.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л:
23.1.2.15?

1.12.12,7.03..120.ё«.31:
3.≈а.4.≈ѕ √:
10.1.7.≈а.130.20.28.1..0,7..250:
10.1.2.ѕсх..19.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р?

1.14.23,5.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,5..60:
32.3. с:
23.334?

1.15.15,1.03...ё¬.20:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,7..210:
10.1.2.ѕсх..16.28.1:
10.1.4.Ѕк..14.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л:
23.1.2.15.334?

1.19.7,6.03..18.ё¬.20:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,5..150:
10.1.2.ѕсх..17.28.1:
10.1.4.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.334?

1.20.57,8.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.334?

1.23.25,7.03..120.—.31:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,8..240:
10.1.4.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1. л.„р?

1.24.6,1.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40?

1.26.17,5.03...«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.3.35.8.ѕсх.2.≈а:
32.1.„р.—п:
23.334?

1.27.14,2.03...«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4..50:
10.1..≈а.130:
32.2. с:
23.334?

1.28.15,6.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40:
23.334?

1.31.11,6.03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4..50:
10.1..≈а.130:
32.3. с:
23.334?

1.34.18,4.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,8..30:
10.1..Ѕк.130:
23.334?

1.35.10,5.03..303.—¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9..30:
23.334?

1.36.3,1.03..303.¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..40:
23.334?

1.40.0,4.103:
13.1.3,7?

0.6.141.1....20:
1.13.0,8.03..120.ё«.31:
3.≈а.4.≈ѕ √:
10.1.7.≈а.130.20.28.1..0,7..250:
10.1.2.ѕсх..19.20.1:
10.1.1.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р?

1.16.2,8.03...ё¬.20:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,7..210:
10.1.2.ѕсх..16.28.1:
10.1.4.Ѕк..14.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л:
23.1.2.15?

1.17.25,9.03..18.—¬.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.18.2,9.03...—¬.25:
3.≈.4.≈ѕ«√:
10.1.4.≈.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р?

1.21.1,9.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.150.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.334?

1.22.64,4.03..18.—¬.15:
3.≈.4.≈ѕ«√:
10.1.4.≈.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.3.20.8.ѕсх.2.≈а:
32.1.„р.—п:
23.334?

1.25.2,7.03...«.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.2:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.334?

1.32.18,7.03..18.—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..40:
10.1..≈а.130:
32.3. с:
23.334?

1.33.6,9.03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..40:
10.1..≈а.130:
32.3. с:
23.334?

1.37.0,7.03...ё¬.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р?

1.38.0,5.03..18.—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..40:
10.1..≈а.130:
32.3. с:
23.334?

1.39.1,8.03..18.—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,3..40:
10.1..≈а.130:
32.3. с:
23.334?

1.41.1.102:
13.3.3,3?

0.58.141.1....20:
1.29.16,9.03..17.—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.3..0,5..60:
10.1.2.≈а..15.28.1:
10.1..ѕсх:
32.2. с:
23.333?

1.30.30,1.03..17.—¬.30:
3. с.5Ѕ. —“Ѕ√:
10.1.10. с.90.5.10.4..1,0..40:
23.333?

0.6.148.1....20:
1.1.43,6.03..18.—.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.150.20.28.1..0,8:
10.1.3.ѕсх..19.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.2.2.03...—.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.20.28.1..0,8..290:
10.1.3.ѕсх..14.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.12.2,5.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.3.Ѕк..15.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. с?

1.13.35.03..18.—¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.3.Ѕк..15.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. с:
23.35?

1.21.3,4.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,7..240:
10.1.3.ѕсх..18.28.1:
10.1.3.Ѕк..15.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. с?

1.33.2,5.102:
13.6.4,2?

0.82.148.1....20:
1.3.15,9.03...—.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..240:
10.1.3.ѕсх..14.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.4.28,6.03...—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.1..0,6..70:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
31.0,5.3.25.6.ѕсх.4.≈а:
32.1. с?

1.5.17,8.03..18.—.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,6..240:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.6.40,8.03...—.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.32.1..0,8..270:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.3.3.25.7.ѕсх.3.≈а:
32.1.„р. л?

1.7.31,1.03...—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.15.24.3..0,6..80:
10.1.1.≈а..18.28.1:
10.1.1.ѕсх..18.28.1:
31.0,5.3.25.6.ѕсх.4.≈а:
32.1. с.„р?

1.8.15,8.03...—.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.20.32.1..0,8..290:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.9.11,1.03..303.—¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.6.10.4..1,0..70?

1.10.2,2.215...—.20?

1.11.29,5.03...—¬.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.19.28.1..0,7..240:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.3.Ѕ.130.15.24.3:
31.1.3.25.9.ѕсх.1.≈а:
32.1.„р. с:
23.1.2.3.15?

1.14.6,3.03...—.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.12.20.3..0,4..40:
32.3. с?

1.15.41.03..18.—¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.16.71,3.03..303.—¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.6.10.4..1,0..70?

1.17.14,7.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.20.32.1..0,8..290:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л?

1.18.10,6.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.19.10.03...—¬.20:
3.Ѕк.5ј.Ѕ  √:
10.1.9.Ѕк.120.13.20.3..0,5..60:
10.1.1.≈а..15.24.1:
10.1..ѕсх.120:
32.1. с?

1.20.43,8.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.3.≈а.130.20.22.1..0,8..290:
10.1.3.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.3.25.6.ѕсх.4.≈а:
32.1.„р. л:
23.1.2.3.15?

1.22.13,1.03...—¬.20:
2.220.15:
3.≈.4.≈ѕ √:
10.1.3.≈.130.19.28.1..0,6..220:
10.1.2.ѕсх..18.28.1:
10.1.5.Ѕк..15.24.3:
31.1.2.20.6.ѕсх.4.≈а:
32.1. с.„р?

1.23.5,6.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.20.28.1..0,8..290:
10.1.3.ѕсх..19.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.7.ѕсх.3.≈а:
32.1.„р. с. л:
23.1.2.15?

1.24.9,3.03...—¬.25:
3.Ѕк.5Ѕ.Ѕ  —√:
10.1.10.Ѕк.90.6.10.4..1,0..80:
32.3. с?

1.25.4,8.03..303.—¬.25:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.6.10.4..1,0..80?

1.26.19,6.03...—¬.20:
3.Ѕк.5ј.Ѕ  √:
10.1.8.Ѕк.120.12.20.3..0,5..60:
10.1.1.≈а..14.24.1:
10.1.1.ѕсх..14.24.1:
32.2. с?

1.27.14,1.03..18.—¬.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.20.32.1..0,7..240:
10.1.4.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л:
23.35?

1.28.19,5.03...—¬.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.6.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
10.1..≈а.60:
10.1..ѕсх.60:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р. л:
23.1.2.15?

1.29.12,9.03...—.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.20.32.1..0,8..290:
10.1.3.ѕсх..19.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.130.14.28.3:
31.3.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.3.15?

1.30.9,1.03..303.—.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.6.10.4..1,0..90?

1.31.10,8.03..303.—.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.10.4..1,0..80?

1.32.0,7.103:
13.1.7,2?

