11640001.02?
0.6.116.1....20:
1.1.80,6.03...—¬.30:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1.2.0,8..240:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1..Ѕк:
31.1,5.3.20.7.≈а.3.ѕсх:
23.1.2?

1.25.1,4.102:
13.3.4,7?

0.82.116.1....20:
1.2.65,7.03..18.—¬.30:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1.2.0,8..240:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1..Ѕк:
31.1,5.3.20.7.≈а.3.ѕсх:
23.1.2?

1.3.17,9.03..120.—¬.32:
3.≈а.5.≈ѕ„√:
4.10:
10.1.4.≈а.120.17.28.1.2.0,7..210:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
31.2,5.3.20.7.≈а.3.ѕсх:
32.1.—п:
23.1.2.4?

1.4.13,7.03...—¬.30:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.22.1.2.0,7..170:
10.1.2.ѕсх..14.18.1:
10.1.2.Ѕк..15.20.3:
10.1.1.Ѕб..15.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.3.20.8.≈а.2.ѕсх:
23.1.2?

1.5.39,7.03..120.—¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.28.1.2.0,6..180:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.18.3:
31.2,5.3.20.8.≈а.2.ѕсх:
32.1.—п:
23.1.2.4?

1.6.37,4.03...—«.26:
3.≈а.4.≈ѕ„√:
10.1.2.≈а.90.15.22.1.2.0,7..170:
10.1.2.ѕсх..14.18.1:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..12.12.1:
10.1.2.Ѕк..15.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1.—п. л:
23.1.2.4?

1.7.85,1.03..120.ё¬.35:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.90.14.22.3.5.0,6..75:
10.1.2.≈а..14.20.1:
10.1.1.ѕсх..14.18.1:
31.1.2.10.9.≈а.1.ѕсх:
32.1. с:
23.1.2?

1.8.99.03..18.—¬.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.24.1.2.0,7..170:
10.1.2.ѕсх..15.20.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..15.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.2,5.3.20.8.≈а.2.ѕсх:
32.1.—п:
23.1.2?

1.9.6,4.03...—«.31:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,7..210:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк..14.16.3:
31.1.2.10.10.≈а:
23.1.2?

1.10.4,9.03...—«.26:
2.220.25:
3.ѕсх.5.ѕ≈„√:
10.1.7.ѕсх.120.16.20.1.2.0,8..180:
10.1.3.≈а..16.24.1:
10.1..ѕсх.60:
10.1..≈а:
31.3.3.20.9.ѕсх.1.≈а:
32.1. л:
23.1.2?

1.11.11,8.03...—«.28:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1.2.0,7..210:
10.1.2.ѕсх..17.24.1:
10.1.2.≈а.90.15.18.1:
10.1.1.ѕсх..14.16.1:
10.1.1.Ѕк..15.18.3:
31.1,5.2.10.6.≈а.4.ѕсх:
23.1.2?

1.12.43,5.03..120.—«.34:
3.Ѕк.4.Ѕ “√:
10.1.7.Ѕк.90.15.18.3.5.0,6..80:
10.1.2.≈а..15.20.1:
10.1.1.ѕсх..14.18.1:
31.1.2.10.10.≈а:
23.1.2?

1.13.46,4.03...—«.24:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.28.1.2.0,8..240:
10.1.4.ѕсх..17.26.1:
10.1.1.Ѕк..16.24.3:
10.1..≈а.90:
10.1..ѕсх:
31.1,5.3.20.7.≈а.3.ѕсх:
32.2. л:
23.1.2?

1.14.34,5.03..120.—¬.32:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.22.1.2.0,7..170:
10.1.2.ѕсх..14.18.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк..15.18.3:
31.2.3.20.6.≈а.4.ѕсх:
23.1.2?

1.15.26,1.03...—«.25:
3.Ѕк.4.Ѕ “√:
10.1.10.Ѕк.90.15.18.3.5.0,7..100:
10.1..≈а:
10.1..ѕсх:
32.2. с:
23.1.2?

1.16.17,4.03...—«.28:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.28.1.2.0,7..210:
10.1.4.ѕсх..17.26.1:
10.1.1.Ѕк..16.24.3:
10.1..≈а.90:
10.1..ѕсх:
31.1,5.3.20.7.≈а.3.ѕсх:
32.2. л:
23.1.2?

1.17.71,1.03..120.—«.32:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.18.1.2.0,5..125:
10.1.2.ѕсх..14.16.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк..15.18.3:
10.1..Ћ:
31.2.2.10.6.≈а.4.ѕсх:
23.1.2?

1.18.65,4.03...ё¬.28:
3.Ѕк.4.Ѕ “√:
10.1.10.Ѕк.90.15.20.3.5.0,6..80:
10.1..≈а:
10.1..ѕсх:
32.2. с:
23.1.2?

1.19.43,1.03..120.—¬.32:
3.≈а.5.≈ѕ„√:
4.10:
10.1.5.≈а.120.17.28.1.2.0,6..180:
10.1.4.ѕсх..17.26.1:
10.1.1.Ѕк..16.24.3:
10.1..≈а.90:
10.1..ѕсх:
31.1.3.20.8.≈а.2.ѕсх:
32.2. л. с:
23.1.2?

1.20.114,3.03...—¬.28:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.28.1.2.0,7..210:
10.1.3.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..15.20.1:
10.1.1.Ѕк..16.18.3:
31.2,5.4.25.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.21.23,7.03...—«.26:
3.Ѕк.4.Ѕ “√:
10.1.7.Ѕк.90.15.18.3.5.0,6..80:
10.1.3.≈а..15.22.1:
10.1..ѕсх:
32.1. с:
23.1.2?

1.22.56,1.03...—«.26:
3.≈а.4.≈ѕ“√:
4.10:
10.1.6.≈а.90.15.18.1.2.0,7..150:
10.1.1.ѕсх..14.16.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.14.1:
10.1.1.Ѕк..15.18.3:
31.1.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.23.39,2.03..120.ё¬.33:
3.Ѕк.4.Ѕ “√:
10.1.10.Ѕк.100.16.26.3.5.0,6..90:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.24.22,8.03..120.—¬.33:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1.2.0,7..220:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..15.18.1:
10.1.1.Ѕк..15.20.3:
31.2,5.4.25.7.≈а.3.ѕсх:
32.1. л:
23.1.2?

1.26.0,9.103:
13.1.9,5?

1.27.0,9.102:
13.2.4,5?

0.6.117.1....20:
1.1.27.03:
3.ќл.4.ќЋ :
10.1.5.ќл.55.13.16...0,5..70:
10.1.3.»в..12.16:
10.1.2.»в.40.9.12:
10.1..Ѕб:
10.1..≈а:
10.1..ѕсх:
23.1.2?

0.82.117.1....20:
1.2.43,4.03..18.—¬.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.17.26.1..0,6..180:
10.1.2.ѕсх..16.24.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.90.17.22.3:
31.1,5.3.20.7.≈а.3.ѕсх:
32.1. л:
23.1.2?

1.3.13,3.03...—.14:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.60.12.14.1..0,6..110:
10.1.3.ѕсх..11.12.1:
10.1..Ѕк:
31.1,5.1.10.6.≈а.4.ѕсх:
32.1. л:
23.1.2.4?

1.4.1.03...—.18:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.90.16.20...0,6..80:
23.1.2?

1.5.19,6.03:
2.1.100..78:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.17.26.1..0,5..140:
10.1.1.ѕсх..16.24.1:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..11.16.1:
10.1.2.Ѕк.100.17.24.3:
31.2.3.20.9.≈а.1.ѕсх:
32.1. л:
23.1.2?

1.6.22,2.03...—.12:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.14.1..0,6..110:
10.1.2.ѕсх..11.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1.2.Ѕк.60.13.16.3:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.7.18,8.03...—¬.28:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.90.16.20.3..0,7..100:
10.1.2.≈а..15.18.1:
10.1.2.ѕсх..14.16.1:
32.1. л.Ѕаг:
23.1.2?

1.8.10,6.03...—.18:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.18.14.1..0,5..100:
10.1.2.ѕсх..12.12.1:
10.1.3.Ѕк..14.16.3:
23.1.2?

1.9.60,5.03...—.26:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,5..150:
10.1.4.ѕсх..16.24.1:
10.1.1.Ѕк..16.26.3:
10.1..≈а.70:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
23.1.2.4?

1.10.15,4.03...—.28:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.17.26.1..0,5..150:
10.1.3.ѕсх..16.24.1:
10.1.1.Ѕк..16.26.3:
10.1..≈а.70:
10.1..ѕсх:
31.2.4.30.6.≈а.4.ѕсх:
32.1. л.—п:
23.1.2.4?

1.11.48,5.03...—¬.12:
3.≈а.4.≈ѕ √:
10.1.5.≈а.70.13.14.1..0,5..100:
10.1.2.ѕсх..12.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1.1.Ѕк..16.26.3:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.4?

1.12.48.03..120.ё¬.31:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.120.15.26.3..0,6..80:
10.1.2.≈а..17.26.1:
10.1.2.ѕсх..16.24.1:
31.1.4.30.6.≈а.4.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.13.10.03..120.ё¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.24.1..0,6..180:
10.1.3.ѕсх..16.22.1:
10.1.3.Ѕк..16.26.3:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.14.6,4.03..18.ё¬.30:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.120.16.26.1..0,6..170:
10.1.2.ѕсх..16.24.1:
10.1.5.Ѕк..16.26.3:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.15.42,2.03...ё¬.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.12.14.1..0,5..90:
10.1.3.ѕсх..12.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1.1.Ѕк..16.24.3:
31.1.1.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.16.5.03..18.ё¬.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.12.14.1..0,5..90:
10.1.3.ѕсх..12.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1.1.Ѕк..16.24.3:
32.1. л:
23.1.2?

1.17.2,3.03..18.ё¬.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.12.14.1..0,5..90:
10.1.3.ѕсх..12.12.1:
10.1.1.≈а.120.17.26.1:
10.1.1.ѕсх..16.24.1:
10.1.1.Ѕк..16.24.3:
32.1. л:
23.1.2?

1.18.1,2.03..18.—.26:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,5..150:
10.1.4.ѕсх..16.24.1:
10.1.1.Ѕк..16.26.3:
10.1..≈а.70:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
23.1.2.4?

1.19.0,7.03..18.ё¬.31:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.120.15.26.3..0,6..80:
10.1.2.≈а..17.26.1:
10.1.2.ѕсх..16.24.1:
31.1.4.30.6.≈а.4.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.20.0,7.102:
13.4.1,7?

1.21.0,4.103:
13.1.3,7?

1.22.0,8.125:
13.4.2.68.1.9..2?

0.82.118.1....20:
1.1.42,6.03...ё¬.15:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.60.12.14...0,5..140:
10.1.3.ѕсх..12.12:
10.1.2.Ћ..13.14:
10.1.2.Ѕб:
10.1..≈а.90:
10.1..ѕсх:
31.1.2.10.6.≈а.2.ѕсх.2.Ћ:
32.1.–бк:
23.1.2?

1.3.17,5.03..18:
3.ќл.4.ќЋ ƒ:
10.1.6.ќл.50.12.16...0,4..40:
10.1.3.»в..13.18:
10.1.1.„з..16.20:
10.1..Ѕб:
10.1..≈а.60:
10.1..ѕсх:
32.1.—м.—п?

1.4.3,6.03..18:
3.Ћ.4.Ћ–ƒ:
10.1.7.Ћ.60.13.16...0,4..80:
10.1.2.ќл.50.12.14:
10.1.1.Ѕб..13.14:
12.2:
23.1.2?

1.5.2,3.03:
3.ќл.4.ќЋ :
10.1.6.ќл.50.12.16...0,5..50:
10.1.3.»в..13.18:
10.1.1.Ѕб..12.14:
10.1..„з:
32.1.—м?

1.6.294,5.53...¬.10:
2.64:
3.Ћ.4.Ћ–ƒ..12:
4.20..70:
10.9.10.Ћ.60.12.16.....30:
12.12.12.Ћ.115.4?

1.7.2,1.03...—¬.12:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.16.1..0,6..130:
10.1.2.ѕсх..13.14.1:
10.1.2.Ѕб.60.13.14.3:
23.1.2?

1.8.11,1.53:
2.64:
3.Ћ.4.Ћ–ƒ..12:
4.10..30:
12.12.12.Ћ.115.4?

1.9.24,1.03..18.¬.12:
3.Ћ.4.Ћ–ƒ:
10.1.10.Ћ.60.13.14...0,4..80:
10.1..Ѕб:
10.1..ќл?

1.10.7,3.03:
3.Ћ.4.Ћ–ƒ:
10.1.9.Ћ.60.13.16...0,6..120:
10.1.1.≈а:
10.1..ѕсх:
10.1..Ѕб:
32.1.–бк. л:
23.1.2?

1.11.12.31:
3.≈а.2.Ћ–ƒ:
10.4.10.≈а.8.....60:
10.9.8.Ѕб.20.7.8.....30:
10.9.2.≈а.50.11.12:
11.13.86.2....3:
11.11.86.2....2.29?

1.12.15.31:
3.Ћ.2.Ћ–ƒ:
10.4.10.Ћ.7.....60:
10.9.8.Ѕб.20.7.8.....30:
10.9.2.≈а.50.11.12:
11.14.86.2....3?

1.13.85,5.03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.18.1..0,6..160:
10.1.2.ѕсх..14.16.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.90.15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1.Ў. л:
23.1.2.4?

1.14.4,7.03...¬.12:
3.Ћ.4.Ћ–√:
10.1.10.Ћ.60.13.16...0,6..120:
10.1..Ѕб:
32.1.Ў:
23.1.2?

1.15.8,2.03...—¬.12:
3.Ћ.4.Ћ–√:
10.1.7.Ћ.60.13.16...0,6..120:
10.1.1.≈а..12.14:
10.1.2.Ѕб..13.14:
32.1. л.Ў:
23.1.2?

1.16.73,5.03...—¬.12:
3.Ћ.4.Ћ–√:
10.1.5.Ћ.60.13.16...0,5..100:
10.1.3.≈а..12.14:
10.1.2.Ѕб..13.14:
32.1. л.Ў:
23.1.2?

1.17.9,2.53:
2.74:
3.Ћ.4.Ћ–ƒ:
12.12.13.Ћ.115.4?

1.18.7,3.53...ё¬.10:
2.74:
3.Ћ.4.Ћ–√:
12.12.13.Ћ.115.4?

1.19.18,7.53...—¬.12:
2.74:
3.Ћ.4.Ћ–√:
12.12.12.Ћ.115.4?

1.20.30.31:
3.≈а.2.≈ѕ“ƒ:
10.4.10.≈а.4.....60:
11.17.86.2....3?

1.21.36,4.03...ё¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.14.16.1..0,5..110:
10.1.2.ѕсх..13.14.1:
10.1.1.Ћ..15.18.1:
10.1.2.Ѕб..15.16.3:
10.9.8.≈а.120.......60:
10.9.2.ѕсх:
31.1.3.20.8.≈а.2.ѕсх:
32.2.—п. л:
23.1.2?

1.22.30.60:
2.74:
3.Ћ.4.Ћ–ƒ:
12.12.13.Ћ.115.4?

1.23.15.31:
3.≈а.2.≈ѕ“ƒ:
10.4.10.≈а.6.....60:
11.15.86.2....3?

1.24.8,1.03..18.ё¬.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.18...0,5..120:
10.1.2.ѕсх..13.16:
10.1.2.Ѕб..13.14:
31.1.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.25.15,1.03...ё¬.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.18.1..0,5..110:
10.1.2.ѕсх..13.16.1:
10.1.2.Ѕб..15.16.3:
23.1.2.4?

1.26.21,8.03...¬.13:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.18.1..0,5..110:
10.1.2.ѕсх..13.16.1:
10.1.2.Ѕб..15.16.3:
10.9.6.≈а.120.17.26.....60:
10.9.4.ѕсх..16.24:
32.1. л:
23.1.2.4?

1.27.40,4.53:
2.74:
3.Ћ.4.Ћ–ƒ:
12.12.13.Ћ.115.4?

1.28.13,2.03...—¬.12:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.60.12.14.1..0,5..110:
10.1.1.ѕсх..11.12.1:
10.1.2.Ћ..13.16.1:
10.1.2.Ѕб..13.14.3:
32.1. л:
23.1.2?

1.29.14,4.53...—¬.16:
2.74:
3.Ћ.4.Ћ–ƒ:
12.12.13.Ћ.115.4?

1.31.2,5.53:
2.74:
3.Ћ.4.Ћ–ƒ:
12.12.13.Ћ.115.4?

1.33.3.31..18:
3.≈а.2.Ћ–ƒ:
10.4.10.≈а.8.....60:
10.9.8.Ѕб.20.7.8.....30:
10.9.2.≈а.50.11.12:
11.13.86.2....3:
11.11.86.2....2.29?

1.34.5,7.03...¬.12:
3.Ћ.4.Ћ–√:
10.1.10.Ћ.80.14.16...0,3..120:
10.1..Ѕб:
32.1.Ў:
23.1.2?

1.35.3,6.03...¬.12:
3.Ћ.4.Ћ–√:
10.1.10.Ћ.80.14.16...0,3..120:
10.1..Ѕб:
32.1.Ў:
23.1.2?

1.38.0,6.103:
13.1.6?

1.39.2,4.125:
13.6.4.68.4.9..1?

1.40.1,6.125:
13.4.4,2.68.1.9..2?

0.6.118.1....20:
1.2.13,5.03:
3.ќл.4.ќЋ :
10.1.6.ќл.50.12.16...0,5..50:
10.1.3.»в..13.18:
10.1.1.„з..16.20:
10.1..Ѕб:
32.1.—м.—п?

1.30.9,5.03...—¬.15:
3.Ћ.4.Ћ–√:
10.1.8.Ћ.60.13.16.1..0,6..120:
10.1.1.≈а..12.14.1:
10.1.1.Ѕб..13.14.3:
10.1..ќл:
10.1..»в:
32.1. л:
23.1.2?

1.32.26,5.54...¬.12:
2.74:
3.Ћ.4.Ћ–√?

1.36.0,2.102:
13.3.0,7?

1.37.0,3.102:
13.2.1,5?

0.82.119.1....20:
1.1.14,1.03...ё.16:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.80.14.18.1..0,6..130:
10.1.3.ѕсх..13.16.1:
10.1.2.Ћ..15.18.1:
10.1.2.Ѕб..15.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1.1.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.2.35,7.03..18.—¬.12:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.80.14.16.1..0,6..130:
10.1.2.ѕсх..13.16.1:
10.1.2.Ћ..15.18.1:
10.1.2.Ѕб..15.16.3:
10.1..ќл:
10.1..»в:
31.1.2.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.3.16,4.03...¬.10:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.80.14.18.1..0,6..130:
10.1.3.ѕсх..13.16.1:
10.1.2.Ћ..15.18.1:
10.1.2.Ѕб..15.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1.2.10.8.≈а.2.ѕсх:
23.1.2.4?

1.4.50,8.54:
2.74:
3.Ћ.4.Ћ–ƒ?

1.7.112,2.03...—«.12:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.80.14.18.1..0,6..130:
10.1.3.ѕсх..13.16.1:
10.1.2.Ћ..15.18.1:
10.1.2.Ѕб..15.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.6.≈а.2.ѕсх.2.Ћ:
32.1. л.—м:
23.1.2?

1.8.6,2.83:
17.1.3.1.4.Ѕб.5.1000?

1.9.21,5.03...—«.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.18.1..0,7..180:
10.1.3.ѕсх..14.16.1:
10.1.2.Ѕб..15.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.10.9,2.03...ё¬.25:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.80.15.18.3..0,5..70:
10.1..≈а:
32.1. л:
23.1.2?

1.11.27,6.03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.14.18.1..0,5..110:
10.1.2.ѕсх..13.16.1:
10.1.2.Ѕб..15.18.1:
10.1.1.Ѕк..15.16.3:
31.1.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.12.134,7.03...—«.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.80.14.18.1..0,6..130:
10.1.2.ѕсх..13.16.1:
10.1.2.Ћ..15.20.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..14.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.6.≈а.2.ѕсх.2.Ћ:
23.1.2.4?

1.13.14,2.03...—«.30:
2.1.100..78:
3.≈а.5.≈ѕ √:
10.1.3.≈а.140.18.26.1..0,5..150:
10.1.3.ѕсх..17.24.1:
10.1.2.≈а.60.15.16.1:
10.1.2.ѕсх..14.16.1:
10.1..Ѕк:
31.2.2.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.14.24,8.03...¬.18:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.80.16.20.1..0,6..80:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..12.14.1:
10.1.2.Ѕб..16.18.3:
10.1..ќл:
10.1..»в:
32.1. л:
23.1.2?

1.15.11,6.03...—«.13:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.80.16.20.1..0,4..55:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..12.14.1:
10.1.2.Ѕб..16.18.3:
32.1. л:
23.1.2.4?

1.16.15,7.03...—«.22:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.14.18.1..0,5..110:
10.1.2.ѕсх..13.16.1:
10.1.2.Ћ..15.18.1:
10.1.1.Ѕб..15.16.3:
23.1.2?

1.17.29,6.03...—«.15:
2.1...78:
3.≈а.4.≈ѕ √:
10.1.3.≈а.130.18.24.1..0,5..150:
10.1.3.ѕсх..17.20.1:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..11.12.1:
10.1..Ѕк:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л:
23.1.2.4?

1.19.8,6.03...—«.15:
3.≈а.4.≈ѕ √:
10.1.6.≈а.60.12.14.1..0,4..70:
10.1.2.ѕсх..11.12.1:
10.1.2.Ѕб..13.14.3:
32.1. л:
23.1.2?

1.20.8,5.03...сз.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.16.1..0,6..130:
10.1.2.ѕсх..13.14.1:
10.1.2.Ѕб..15.16.3:
10.1..Ѕк:
31.1.3.20.8.≈.2.ѕсх:
32.1. л:
23.1.2.4?

1.21.149,7.03...—«.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.80.14.18.1..0,6..130:
10.1.2.ѕсх..13.16.1:
10.1.2.Ћ..15.20.1:
10.1.1.Ѕк..15.20.3:
10.1.1.Ѕб..14.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.6.≈а.2.ѕсх.2.Ћ:
32.1. л:
23.1.2.4?

1.22.23,8.03:
3.Ѕб.4.ЅЅ ƒ:
10.1.8.Ѕб.40.9.8...0,6..40:
10.1.1.≈а.80.14.18:
10.1.1.ѕсх..13.12:
10.1..ќл:
10.1..»в:
32.1. л:
23.1.2?

1.23.27,7.03...«.12:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.14.18.1..0,4..90:
10.1.2.ѕсх..13.16.1:
10.1.3.Ѕб.40.9.8.3:
32.1. л:
23.1.2.4?

1.25.2,9.217:
19.1.2.1.Ћ.5?

1.26.13,2.03:
3.Ћ.4.Ћ«ƒ:
10.1.8.Ћ.80.15.18.1..0,5..110:
10.1.2.≈а..14.16.1:
10.1..ѕсх:
10.1..Ѕб:
32.2. л.–бк:
23.1.2?

1.30.1,6.217:
19.1.2.1.Ћ.5?

1.32.0,7.103:
13.1.7,2?

0.6.119.1....20:
1.5.48,7.03...—¬.12:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.80.16.20.1..0,6..140:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..12.14.1:
10.1.2.Ѕб..16.18.3:
10.1..»в:
10.1..ќл:
32.1. л.—м:
23.1.2?

1.6.72,2.03...—¬.12:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.80.16.20.1..0,6..140:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..12.14.1:
10.1.2.Ѕб..12.14.1:
10.1..»в..16.18.3:
10.1..ќл:
31.1,5.3.20.8.≈а.1.ѕсх.1.Ћ:
32.1. л:
23.1.2?

1.18.1,8.54..18:
2.74:
3.Ћ.4.Ћ–ƒ?

1.24.9,2.03...ё.28:
3.≈а.4.≈ѕ √:
10.1.6.≈а.120.18.22.1..0,7..220:
10.1.3.ѕсх..17.20.1:
10.1.1.Ѕк.100.17.24.3:
31.2,5.4.30.9.≈а.1.ѕсх:
32.2.„р.–бк:
23.1.2?

1.27.21,5.03:
3.Ћ.4.Ћ«ƒ:
10.1.8.Ћ.80.15.18.1..0,5..110:
10.1.2.≈а..14.16.1:
10.1..ѕсх:
10.1..Ѕб:
32.2. л.–бк:
23.1.2?

1.28.0,8.217:
19.1.2.1.Ћ.5?

1.29.0,8.54:
2.74:
3.Ћ.4.Ћ–ƒ?

1.31.1.102:
13.2.5,2?

0.82.120.1....20:
1.1.66,2.03..120.ё.35:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.60.14.16...0,4..52:
10.1.2.≈а..12.14:
10.1.1.ѕсх..11.12?

1.3.5,8.03..120.ё¬.35:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.17.24.1..0,5..150:
10.1.3.ѕсх..16.22.1:
10.1.2.Ѕк.100.14.18.3:
31.2,5.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.8.1,5.03..18.—«.31:
3.≈а.4.≈ѕ √:
10.1.3.≈а.60.12.14...0,4..70:
10.1.2.ѕсх..11.12:
10.1.5.Ѕк..13.14:
23.1.2?

1.9.10,1.03..120.—«.31:
3.≈а.4.≈ѕ √:
10.1.3.≈а.60.12.14...0,4..70:
10.1.2.ѕсх..11.12:
10.1.5.Ѕк..13.14:
23.1.2?

1.10.28,5.03..120.ё¬.33:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..16.22.1:
10.1.3.Ѕк.100.15.22.3:
31.2,5.4.30.8.≈а.2.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.13.77,7.03...—«.30:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.19.26.1..0,6..260:
10.1.2.ѕсх..18.24.1:
10.1.2.≈а.90.15.20.1:
10.1.2.ѕсх..14.16.1:
10.1..Ѕ:
23.1.2.4?

1.14.18,4.03..18.—«.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.19.26.1..0,6..200:
10.1.2.ѕсх..18.24.1:
10.1.2.≈а.90.15.20.1:
10.1.2.ѕсх..14.16.1:
10.1..Ѕк:
23.1.2.4?

1.16.179,1.03...—«.18:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.50.9.10...0,5..95:
10.1.2.ѕсх..8.10:
10.1.4.Ѕб.30.10.8:
32.1. л:
23.1.2.4?

1.17.4,1.03..18:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.80.12.14.1..0,6..110:
10.1.2.ѕсх..11.12.1:
10.1.2.Ѕк..15.16.3:
32.1. л:
23.1.2?

1.18.22,4.03..18.—«.12:
3.≈а.4.≈ѕ„√:
10.1.8.≈а.80.14.12...0,6..135:
10.1.2.ѕсх..13.12?

1.19.3,6.03..18.—«.12:
3.≈а.4.≈ѕ„√:
10.1.8.≈а.80.14.12...0,6..135:
10.1.2.ѕсх..13.12?

1.20.0,3.03...—«.18:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.50.9.10...0,5..95:
10.1.2.ѕсх..8.10:
10.1.4.Ѕб.30.10.8:
32.1. л:
23.1.2.4?

1.22.0,3.103:
13.1.3,2?

0.6.120.1....20:
1.2.40,8.03..120.ё.35:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.60.14.16...0,4..52:
10.1.2.≈а..12.14:
10.1.1.ѕсх..11.12?

1.4.2,3.03..120.ё¬.35:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.17.24.1..0,5..150:
10.1.3.ѕсх..16.22.1:
10.1.2.Ѕк.100.14.18.3:
31.2,5.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.5.51,3.03..120.ё¬.33:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..16.22.1:
10.1.3.Ѕк.100.15.22.3:
31.2,5.4.30.8.≈а.2.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.6.13,9.03..120.—«.33:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..16.22.1:
10.1.3.Ѕк.100.15.22.3:
31.2,5.4.30.8.≈а.2.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.7.8,2.03..120.—«.35:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.17.24.1..0,5..148:
10.1.3.ѕсх..16.22.1:
10.1.2.Ѕк.100.14.18.3:
31.2,5.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.11.2,1.03..18.ё¬.33:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..16.22.1:
10.1.3.Ѕк.100.15.22.3:
31.2,5.4.30.8.≈а.2.ѕсх:
32.1. л.Ѕр:
23.1.2?

1.12.48,5.03...—«.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.19.26.1..0,6..200:
10.1.2.ѕсх..18.24.1:
10.1.2.≈а.90.15.20.1:
10.1.2.ѕсх..14.16.1:
10.1..Ѕк:
23.1.2?

1.15.28,4.03...—¬.12:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.40.17.10...0,5..48:
10.1.2.ќл..10.10:
10.1.2.»в..11.10:
10.1..„з?

1.21.2,5.102:
13.5.5?

0.6.121.1....20:
1.1.1,8.03..18.—.31:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.60.14.10...0,6..80:
10.1.2.≈а:
10.1.2.ѕсх:
31.0,3.1.10.6.≈а.4.ѕсх:
32.2.—п.Ў.ћж?

1.2.10,2.03..18.—.28:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.17.26.1..0,7..200:
10.1.2.ѕсх..16.24.2:
10.1.1.Ћ..17.26.1:
10.1.3.Ѕк.70.15.22.3:
31.2.3.30.6.≈а.4.ѕсх:
32.2.Ѕр. с?

1.3.21,6.03..18.—.30:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.24.1..0,7..220:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕк.90.16.22.3:
31.4.3.30.6.ѕсх.4.≈а:
32.2.„р.Ѕр. с:
23.1.13:
26.1?

1.4.1,1.03...—.28:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.24.1..0,7..220:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕк.90.16.22.3:
31.4.3.30.6.ѕсх.4.≈а:
32.2.„р.Ѕр. с:
23.1.13:
26.1?

1.7.1,7.03...—¬.28:
3.Ѕк.5.Ѕ  —√:
10.1.7.Ѕк.70.13.16.3..0,5..60:
10.1.2.≈а..12.14.1:
10.1.1.ѕсх:
31.0,3.1.10.6.≈а.4.ѕсх:
32.2. с.Ў?

1.8.0,9.03..18.—¬.15:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.17.26.1..0,7..200:
10.1.2.ѕсх..16.24.2:
10.1.1.Ћ..17.28.1:
10.1.3.Ѕк.70.15.22.3:
31.2.3.30.6.≈а.4.ѕсх:
32.2. с?

1.9.4,7.03...—.30:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.24.1..0,7..220:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕк.90.16.22.3:
31.4.3.30.6.ѕсх.4.≈а:
32.2.„р.Ѕр. с:
23.1.13:
26.1?

0.82.121.1....20:
1.5.7,8.03..120.—¬.31:
3.Ѕк.5.Ѕ  —√:
10.1.7.Ѕк.70.13.16.3..0,5..60:
10.1.2.≈а..12.14.1:
10.1.1.ѕсх..12.14.1:
31.0,3.1.10.6.≈а.4.ѕсх:
32.2. с.Ў?

1.6.4,1.03..120.—¬.35:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.24.1..0,7..200:
10.1.3.ѕсх..16.22.1:
10.1.2.Ѕк.80.15.18.3:
31.3.3.30.5.≈а.5.ѕсх:
32.2.„р. с:
23.1.13:
26.1?

1.10.50,6.03..120.—¬.31:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.26.1..0,7..220:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕк.90.16.22.3:
31.4.3.30.6.ѕсх.4.≈а:
32.2.„р. с:
23.1.13:
26.1?

1.11.80,6.03...¬.30:
2.220.25:
3.≈а.4.≈ѕѕ√:
10.1.3.≈а.120.18.24.1..0,7..220:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..18.26.1:
10.1.3.Ѕк.90.17.22.3:
31.2.3.30.6.ѕсх.4.≈а:
32.2.Ѕр.Ѕаг. с:
23.1.13.15:
26.1?

1.12.112,7.03..18.—¬.30:
3.≈а.4.≈ѕѕ√:
10.1.3.≈а.120.18.24.1..0,6..200:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..18.26.1:
10.1.3.Ѕк.90.17.22.3:
31.2.3.30.6.ѕсх.4.≈а:
32.2.Ѕр. с.„р:
23.1.13.15:
26.1?

1.13.9,2.03..120.ё«.35:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.17.24.1..0,6..180:
10.1.2.ѕсх..17.22.2:
10.1.4.Ѕк..16.22.3:
10.1..Ћ:
31.2.2.20.7.≈а.3.ѕсх:
32.2.„р. с?

1.14.27,3.03..120.—¬.35:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.160.18.26.1..0,7..220:
10.1.2.ѕсх..17.24.2:
10.1.1.Ћ..18.28.1:
10.1.2.Ѕк.100.15.24.3:
31.2.2.20.6.ѕсх.4.≈а:
32.2.„р. с.Ѕр?

1.15.29,7.03..120.ё«.35:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.150.18.26.1..0,6..190:
10.1.2.ѕсх..17.24.2:
10.1.1.Ћ..18.28.1:
10.1.3.Ѕк.110.16.22.3:
31.2.2.20.6.ѕсх.4.≈а:
32.2.„р. с:
23.1.2.13.15:
26.1?

1.16.30,8.03..303.«.35:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10...1,0..50?

1.17.39,4.03..120.—.35:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.150.18.26.1..0,7..220:
10.1.3.ѕсх..17.24.2:
10.1.2.Ѕк.110.15.24.3:
31.2.2.20.6.ѕсх.4.≈а:
32.2.„р. с:
23.1.13.15:
26.1?

1.18.21,7.03..120:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.17.24.1..0,6..170:
10.1.3.ѕсх..17.24.1:
10.1.3.Ѕк.90.15.22.3:
10.1..Ћ:
31.2.3.30.6.≈а.4.ѕсх:
32.2.„р. с:
23.1.2.13.15:
26.1?

1.19.13,4.03..303:
3.≈а.5.≈ѕ«√:
10.1.3.≈а.140.18.24.1..0,3..120:
10.1.2.ѕсх..17.22.2:
10.1.5.Ѕк.80.16.18.3:
31.1.2.20.6.≈а.4.ѕсх:
32.2.„р. с:
23.1.2.13:
26.1?

1.20.53,3.03..120.—«.33:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.160.18.26.1..0,6..240:
10.1.2.ѕсх..18.24.2:
10.1.2.Ћ..19.32.1:
10.1.3.Ѕк.110.16.24.3:
31.3.3.30.7.≈а.3.ѕсх:
32.2.„р. с:
23.1.2.13:
26.1?

1.21.17,6.03..120.—.32:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.140.17.24.1..0,7..200:
10.1.2.ѕсх..17.24.1:
10.1.3.Ћ..18.28.1:
10.1.2.Ѕк.90.16.22.3:
31.2.3.30.6.ѕсх.4.≈а:
32.2.„р. с:
23.1.13.15:
26.1?

1.22.8,5.03...ё«.30:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.17.24.1..0,4..120:
10.1.1.ѕсх.90.17.22.1:
10.1.1.Ћ..18.26.1:
10.1.4.Ѕк..16.20.3:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р. с:
23.1.2:
26.1?

1.23.5,5.03...—.30:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.26.1..0,6..190:
10.1.2.ѕсх..17.24.1:
10.1.1.Ћ..18.28.1:
10.1.3.Ѕк.90.17.22.3:
31.3.2.20.6.ѕсх.4.≈а:
32.2.„р. с:
23.1.2.13:
26.1?

1.24.53,6.03...—¬.28:
3.≈а.5.≈ѕ √:
10.1.4.≈а.150.18.26.1..0,6..190:
10.1.1.ѕсх..17.24.1:
10.1.2.Ћ..18.32.1:
10.1.3.Ѕк.90.17.22.3:
31.4.3.30.7.≈а.3.ѕсх:
32.2. с:
23.1.2.13.15:
26.1?

1.25.9,4.03..303.—.31:
3. с.5Ѕ. —“„√:
10.1.10. с.80.4.8...1,0..50?

1.26.1.102:
13.3.3,2?

1.27.0,8.103:
13.1.7,7?

0.6.122.1....20:
1.1.1,1.03..18.ё«.35:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.8.10...0,4..30:
10.1.2.≈а.70.12.12:
10.1.2.ѕсх..11.10:
10.1..Ћ:
32.1.Ўп:
23.1.2?

1.2.1,9.03..18.—«.37:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.18.1..0,6..130:
10.1.4.ѕсх..16.16.2:
10.1.1.Ѕк.60.11.12.4:
10.1..Ћ.120:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

0.82.122.1....20:
1.3.131,7.03..18:
3.≈а.5.≈ѕ«ƒ:
10.1.3.≈а.130.17.18.1..0,6..130:
10.1.2.ѕсх..16.16.2:
10.1.5.Ѕк.60.11.12.4:
10.1..Ѕб:
10.1..Ћ.130:
31.2,5.3.25.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2.15?

1.4.61,5.03..120.ё«.35:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.8.10...0,5..30:
10.1.2.≈а.70.12.12:
10.1.1.ѕсх..11.10:
10.1..Ћ:
32.1.Ўп:
23.1.2.15?

1.5.6,5.03..120.«.35:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.8.10...0,4..30:
10.1.1.≈а.70.12.12:
10.1.1.ѕсх..11.10:
32.1.Ўп:
23.1.2?

1.6.8,8.03..120.«.31:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.110.14.14.2..0,5..115:
10.1.3.≈а..15.16.1:
10.1.3.Ѕк.60.11.12.4:
10.1..Ћ.110:
31.1,5.3.30.7.ѕсх.3.≈а:
32.1.Ўп?

1.7.21,6.03..120.¬.33:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.120.16.16.2..0,6..195:
10.1.3.≈а..18.18.1:
10.1.3.Ѕк.70.11.12.4:
10.1..Ћ.120:
31.2.3.30.8.ѕсх.2.≈а:
32.1.Ўп:
23.1.2?

1.8.13,1.03..120.—¬.33:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.110.16.16.1..0,6..165:
10.1.4.ѕсх..15.14.2:
10.1.2.Ѕк.65.10.12.4:
10.1..Ћ.110:
31.2,5.3.30.8.ѕсх.2.≈а:
32.1.Ўп:
23.1.2?

1.9.23,2.03..120.—¬.33:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.110.15.14.2..0,6..180:
10.1.2.≈а..16.16.1:
10.1.1.Ћ..17.18.1:
10.1.3.Ѕк.70.10.12.4:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.10.50,8.03..120.—¬.33:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.120.17.18.1..0,6..180:
10.1.3.ѕсх..16.16.2:
10.1.1.Ѕк.70.10.12.4:
31.3.3.30.8.ѕсх.2.≈а:
32.1.Ўп:
23.1.2.15?

1.11.4,8.03..18:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.120.17.18.1..0,6..180:
10.1.3.ѕсх..16.16.2:
10.1.1.Ѕк.70.10.12.4:
31.3.3.30.8.ѕсх.2.≈а:
32.2.Ўп.—п:
23.1.2.15?

1.12.10,3.03..120.—¬.33:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.120.16.16.2..0,5..175:
10.1.1.≈а..17.18.1:
10.1.4.Ѕк.70.10.12.4:
10.1..Ћ.120:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп.—п:
23.1.2?

1.13.30,1.03..120.ё«.31:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.120.15.16.2..0,5..150:
10.1.3.≈а..16.16.1:
10.1.1.Ћ..17.18.1:
10.1.2.Ѕк.70.9.12.4:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.14.3.03..120.ё«.31:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.120.15.16.2..0,5..150:
10.1.3.≈а..16.16.1:
10.1.1.Ћ..17.18.1:
10.1.2.Ѕк.70.9.12.4:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.15.23.03..120.—«.31:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.120.16.16.1..0,6..165:
10.1.3.ѕсх..15.14.2:
10.1.1.Ћ..17.18.1:
31.3.2.20.8.ѕсх.2.≈а:
32.1.Ўп?

1.16.4,1.03..18:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.120.16.16.1..0,6..190:
10.1.3.ѕсх..15.14.2:
10.1.1.Ћ..18.20.1:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.17.61,2.03..120.¬.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.70.11.12.4..0,4..40:
10.1.2.≈а.100.14.14.1:
10.1.2.ѕсх..13.12.2:
31.1.2.15.7.ѕсх.3.≈а:
32.1.Ўп.—п:
23.1.2?

1.18.6,3.03..120.—.31:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.120.16.16.1..0,6..165:
10.1.3.ѕсх..15.14.2:
10.1.1.Ћ..17.18.1:
31.3.2.20.8.ѕсх.2.≈а:
32.1.Ўп?

1.19.9,2.03..120.—¬.31:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.120.16.16.2..0,5..175:
10.1.2.≈а..17.18.1:
10.1.3.Ѕк.60.10.12.4:
10.1..Ћ.120:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп.—п?

1.20.44,4.03..120.ё«.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.70.11.12.4..0,4..40:
10.1.2.≈а.110.14.14.1:
10.1.2.ѕсх..13.12.2:
10.1..Ћ:
31.0,5.1.10.7.ѕсх.3.≈а:
32.1. с.Ўп:
23.1.2?

1.21.18,8.03..120.ё«.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.65.10.12.4..0,5..45:
10.1.2.≈а.100.13.14.1:
10.1.2.ѕсх..13.12.2:
31.1,5.2.15.6.ѕсх.4.≈а:
32.1.Ўп?

1.22.39,1.03..120.—¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.15.16.1..0,4..100:
10.1.2.ѕсх..14.14.2:
10.1.4.Ѕ.70.9.12.4:
10.1..Ћ.120:
31.2.2.20.6.ѕсх.4.≈а:
32.1.Ўп. с:
23.1.2?

1.23.16,5.03..120.—.32:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.130.16.16.1..0,6..165:
10.1.3.ѕсх..15.14.2:
10.1.1.Ћ..18.20.1:
10.1..Ѕк.70:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп?

1.24.9,9.03..120.¬.33:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.16.16.1..0,6..165:
10.1.4.ѕсх..15.14.2:
10.1.1.Ћ..17.18.1:
10.1..Ѕб.70:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп?

1.25.18,5.03..120.«.32:
3.≈а.5.≈ѕ √:
10.1.3.≈а.120.15.16.1..0,4..100:
10.1.2.ѕсх..14.14.2:
10.1.5.Ѕк.60.9.12.4:
31.1,5.2.15.8.ѕсх.2.≈а:
32.1.Ўп. с?

1.26.36,5.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.70.5.8...0,9..60?

1.27.19,8.03..120.—¬.32:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.120.16.16.1..0,5..135:
10.1.3.ѕсх..15.14.2:
10.1.1.Ѕк.90.9.12.4:
10.1..Ћ.120:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.28.9,3.03..120.ё«.33:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.60.10.12.4..0,3..30:
10.1.1.≈а.90.12.12.1:
10.1.1.ѕсх..12.10.2:
32.2. с:
23.1.2?

1.29.10.03..120.¬.33:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.16.16.1..0,5..135:
10.1.3.ѕсх..15.14.2:
10.1.2.Ѕк.60.9.12.4:
10.1..Ћ.120:
31.2.3.25.7.ѕсх.3.≈а:
32.1.Ўп?

1.30.20,7.03..120.¬.33:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.12.4..0,4..40:
10.1.2.≈а.90.13.14.1:
10.1.1.ѕсх..12.12.2:
31.1.2.20.8.ѕсх.2.≈а:
32.1.Ўп. с?

1.31.39,7.03..303.—¬.28:
3. с.5Ѕ. —“„√:
10.1.10. с.70.5.8...0,9..70?

1.32.35.03..120.—.32:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.16.16.1..0,5..135:
10.1.3.ѕсх..15.14.2:
10.1.2.Ѕк.70.10.12.4:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп.—п?

1.33.21,4.03..120.—«.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.130.16.16.1..0,5..135:
10.1.3.ѕсх..15.16.2:
10.1.3.Ѕк.70.10.12.4:
31.2.3.25.6.ѕсх.4.≈а:
32.1.Ўп:
23.1.2.15?

1.34.28,4.03..120.—¬.32:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.16.16.1..0,6..165:
10.1.4.ѕсх..15.14.2:
10.1.2.Ѕк.60.9.12.4:
10.1..Ћ.120:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.35.6,9.03..303.—«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.70.5.8...0,9..70?

1.36.2,9.103:
13.2.14,5?

0.82.131.1:
1.1.130,1.03..120.ё¬.31:
3.Ѕк.4.Ѕ “√:
10.1.9.Ѕк.90.15.20.3..0,6:
10.1.1.≈а..15.24.1:
10.1..ѕсх:
32.2. с:
23.1.2?

1.2.64,9.03..18.—¬.23:
3.Ѕк.4.Ѕ “√:
10.1.6.Ѕк.90.15.18.3..0,6:
10.1.3.≈а..15.20.1:
10.1.1.ѕсх..14.18.1:
31.1.2.10.6.≈а.4.ѕсх:
32.1. с:
23.1.2?

1.3.61,9.03...—«.28:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.19.28.1..0,8:
10.1.2.ѕсх..17.26.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1..Ѕк:
31.3.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.4.38,8.03..120.—¬.36:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.6.8...0,9:
10.1..Ѕк?

1.5.25,2.03...—¬.26:
2.220.25:
3.≈а.5.≈ѕ √:
10.1.7.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.Ѕк..18.24.3:
10.1..≈а.90:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.2. л:
23.1.2?

1.6.58,6.03..120.—¬.31:
3.Ѕк.4.Ѕ  —√:
10.1.9.Ѕк.90.15.18.3..0,5:
10.1.1.≈а..15.20.1:
10.1..ѕсх:
32.2. с?

1.7.5,9.03..120.—¬.33:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.6.8.12...1,0:
10.1..Ѕк?

1.8.1,1.03..18.ё¬.31:
3.Ѕк.4.Ѕ “√:
10.1.9.Ѕк.90.15.20.3..0,6:
10.1.1.≈а..15.24.1:
10.1..ѕсх:
32.2. с:
23.1.2?

1.9.0,5.103:
13.1.5,2?

0.82.132.1:
1.1.35.03..120.¬.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк.90.15.20.3:
31.1.3.20.7.≈а.3.ѕсх:
23.1.2?

1.2.6,3.03..18.—¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18:
10.1.1.≈а.60.12.14:
10.1.1.ѕсх..12.12:
10.1.2.Ѕк.90.15.20:
31.10.2.10.8.≈а.2.ѕсх:
23.1.2?

1.3.63,9.03...—¬.22:
3.Ѕк.4.Ѕ “√:
10.1.9.Ѕк.90.16.22.3..0,6:
10.1.1.≈а..15.22.1:
10.1..ѕсх:
23.1.2?

1.4.13,9.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк.90.15.20.3:
31.1.2.10.7.≈а.3.ѕсх:
23.1.2?

1.5.64,5.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.120.15.26.3..0,5:
32.2. с?

1.6.23,2.03..120.—¬.33:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,7:
10.1.3.ѕсх..17.24.1:
10.1.2.Ѕк..17.26.3:
31.3.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.7.35,1.03...—¬.28:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1.1.Ѕк..16.20.3:
31.2,5.4.25.8.≈а.2.ѕсх:
23.1.2?

1.8.25,3.03..18.—¬.20:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1.1.Ѕк..16.20.3:
31.2,5.3.20.9.≈а.1.ѕсх:
23.1.2?

1.9.21,5.03..303:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.80.4.8...1,0?

1.10.0,2.102:
13.2.1?

1.11.0,1.103:
13.1.1?

0.82.133.1....20:
1.1.8,6.03...ё.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.15.20.1..0,6..150:
10.1.3.ѕсх..14.18.1:
10.1.1.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.2.28,2.03..18.ё.30:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.17.28.1..0,6..180:
10.1.2.ѕсх..16.24.1:
10.1.2.Ѕк..16.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.3.4.30.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.3.6,6.03...ё.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.15.20.1..0,6..150:
10.1.3.ѕсх..14.18.1:
10.1.1.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.4.2,4.03...ё.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.15.20.1..0,6..150:
10.1.3.ѕсх..14.18.1:
10.1.1.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.5.123,1.03...—.30:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.17.28.1..0,7..210:
10.1.2.ѕсх..16.24.1:
10.1.2.Ѕк..16.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.3.4.30.6.≈а.4.ѕсх:
32.1. л.–бк:
23.1.2?

1.6.15,8.03...—¬.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.17.28.3..0,5..90:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..16.26.1:
32.1. л:
23.1.2?

1.7.5,4.03..18.—¬.28:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.17.28.1..0,6..130:
10.1.2.ѕсх..16.24.1:
10.1.2.Ѕк..16.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.3.4.30.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.8.28,6.03...—.30:
3.≈а.5.≈ѕ„√:
4.10:
10.1.4.≈а.120.17.28.1..0,6..130:
10.1.2.ѕсх..16.26.1:
10.1.4.Ѕк..16.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.9.106,8.03...ё.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.17.28.3..0,6..110:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..16.26.1:
10.1..≈а.60:
10.1..ѕсх:
10.1..Ѕк:
32.1. л:
23.1.2?

1.10.51,8.03..18.¬.17:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.28.1..0,6..160:
10.1.1.ѕсх..16.26.1:
10.1.4.Ѕк..17.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.2.3.20.6.≈а.4.ѕсх:
32.1. л.–бк:
23.1.2?

1.11.38.03...—«.30:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.16.26.1..0,6..165:
10.1.2.ѕсх..16.24.1:
10.1.3.Ѕк..16.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.2,5.4.30.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.12.112,4.03...ё.15:
3.≈а.4.≈ѕ„√:
4.20:
10.1.6.≈а.60.12.14.1..0,5..90:
10.1.3.ѕсх..12.12.1:
10.1.1.Ѕк..12.14.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.4.30.7.≈а.3.ѕсх:
32.2. л.–бк:
23.1.2.4?

1.13.17,6.03...—.30:
2.220.25:
3.≈а.5.≈ѕ„√:
4.10:
10.1.6.≈а.120.17.28.1..0,7..210:
10.1.2.ѕсх..16.26.1:
10.1.2.Ѕк..17.28.3:
10.1..≈а.60:
10.1..ѕсх:
31.2.3.20.6.≈а.4.ѕсх:
32.1. л.–бк:
23.1.2.4?

1.14.6,8.03...ё.30:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.110.16.28.3..0,5..80:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.15.36,8.03..120.—«.33:
3.≈а.5.≈ѕ„√:
4.20:
10.1.5.≈а.120.16.28.1..0,7..210:
10.1.3.ѕсх..16.26.1:
10.1.2.Ѕк..16.28.3:
10.1..≈а.70:
10.1..ѕсх:
31.3.4.30.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.16.2,3.03..303.—«.33:
3. с.5Ѕ. ——√:
10.1.10. с.90.4.8...1,0..50?

1.17.2,8.03..303.—«.33:
3. с.5Ѕ. ——√:
10.1.10. с.90.4.8...1,0..50?

1.18.2,4.03...¬.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.16.26.3..0,7..110:
10.1.1.≈а..16.26.1:
10.1.1.ѕсх..15.24.1:
23.1.2?

1.19.2,5.03...ё.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.15.20.1..0,6..150:
10.1.3.ѕсх..14.18.1:
10.1.1.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2?

1.20.0,3.102:
13.2.1,7?

1.21.0,5.102:
13.2.2,7?

1.22.0,3.103:
13.1.3,2?

0.82.134.1....20:
1.1.7,1.03...ё.30:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.15.20.1..0,5..125:
10.1.3.ѕсх..14.18.1:
10.1.1.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.7.≈а.3.ѕсх:
32.1. л.–бк:
23.1.2?

1.2.60,1.03..18.¬.15:
3.≈а.4.≈ѕ„√:
4.10:
10.1.4.≈а.90.15.18.1..0,5..125:
10.1.2.ѕсх..14.16.1:
10.1.2.Ѕк..15.18.3:
10.1.1.Ѕб.40.11.10.3:
10.1.1.ќл..10.10.3:
10.1..»в:
32.2. л.–бк:
23.1.2?

1.3.58,4.03...ё.10:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.18...0,4..100:
10.1.2.ѕсх..14.16:
10.1.2.Ћ..16.18:
10.1.1.Ѕб.40.11.10:
10.1.1.ќл..10.10:
10.1..»в:
32.1. л:
12.12.12?

1.4.21,1.53...ё¬.12:
2.80:
3.Ћ.4.Ћ–ƒ:
10.9.8.Ћ.60.12.16.....40:
10.9.2.Ѕк..11.12:
12.12.12.Ћ.115.4?

1.6.4,4.03...—¬.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.17.28.3..0,5..85:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..16.26.1:
32.1. л:
23.1.2?

1.7.176,7.03...—¬.26:
3.≈а.5.≈ѕ„√:
10.1.3.≈а.120.17.26...0,5..148:
10.1.2.ѕсх..16.24:
10.1.2.≈а.60.12.14:
10.1.2.ѕсх..12.12:
10.1.1.Ѕк..13.14:
31.2.3.20.8.≈а.2.ѕсх:
32.1.Ћ:
23.1.2.4?

1.8.2,2.53...¬.12:
2.80:
3.Ћ.4.Ћ–ƒ:
10.9.8.Ћ.60.12.16.....20:
10.9.2.Ѕк..11.12:
12.12.12.Ћ.115.4?

1.9.21.53...¬.12:
2.74:
3.Ћ.4.Ћ–ƒ:
10.9.10.Ћ.60.12.16.....20:
12.12.12.Ћ.115.4?

1.10.50,4.53...¬.12:
2.64:
3.Ћ.4.Ћ–ƒ:
10.9.10.Ћ.60.12.16.....20:
12.12.12.Ћ.115.4?

1.11.3,4.03...¬.12:
3.Ћ.4.Ћ–ƒ:
10.1.10.Ћ.60.13.16...0,6..116:
32.1. л:
23.1.2?

1.12.20,6.03...ё¬.18:
3.≈а.4.≈ѕ„√:
4.20:
10.1.6.≈а.60.12.16.1..0,5..91:
10.1.2.ѕсх..12.14.1:
10.1.2.Ѕк..12.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1. л.–бк:
23.1.2.4?

1.13.39,4.03...ё¬.18:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.60.12.16.1..0,5..91:
10.1.2.ѕсх..12.14.1:
10.1.2.Ѕк..12.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.3.20.6.≈а.4.ѕсх:
23.1.2?

1.14.10,4.03...¬.12:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.15.18...0,4..100:
10.1.2.ѕсх..14.16:
10.1.2.Ћ..11.10:
10.1.2.Ѕб.40.10.10:
32.1. л:
12.12.12?

1.16.4,2.51...¬.15:
2.80:
3.Ћ.4.Ћ–ƒ:
10.8.6.Ћ.60.12.16.....30:
10.8.4.≈а..12.14:
12.12.12.Ћ.115.4?

1.17.9,5.03..18.¬.12:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.60.12.14...0,5..91:
10.1.2.ѕсх..11.12:
10.1.2.Ћ..13.16:
10.1.1.Ѕб..12.14:
32.1. л.–бк:
23.1.2?

1.18.19,8.03...—.30:
2.220.25:
3.≈а.5.≈ѕ„√:
4.20:
10.1.6.≈а.120.17.26.1..0,7..207:
10.1.2.ѕсх..17.24.1:
10.1.2.Ѕк..16.26.3:
10.1..≈а.70:
10.1..ѕсх:
31.2.4.30.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.19.36,1.03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.18.1..0,6..130:
10.1.2.ѕсх..14.16.1:
10.1.3.Ѕк..16.18.3:
31.2.3.20.6.≈а.4.ѕсх:
32.2. л.–бк:
23.1.2.4?

1.20.66.03..18.ё¬.15:
3.ќл.4.ќЋ :
10.1.9.ќл.50.12.14...0,5..64:
10.1.1.»в..11.12:
10.1..Ѕб:
10.1..≈а:
10.1..ѕсх:
32.1.—п.—п?

1.21.13,9.03...¬.15:
3.≈а.4.≈ѕ„√:
4.20:
10.1.6.≈а.60.12.14.1..0,5..91:
10.1.3.ѕсх..12.12.1:
10.1.1.Ѕк..12.14.3:
10.1..≈а.120:
10.1..ѕсх:
31.2.4.30.7.≈а.3.ѕсх:
32.2. л.–бк:
23.1.2.4?

1.22.6,8.03...—.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.16.1..0,5..91:
10.1.2.ѕсх..11.14.1:
10.1.1.Ѕк..13.18.3:
10.1.2.≈а.130.17.26.1:
10.1.1.ѕсх..16.24.1:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1.—п:
23.1.2?

1.23.17,2.03...—.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.70.13.14.1..0,6..123:
10.1.2.ѕсх..12.12.1:
10.1.2.≈а.130.17.14.1:
10.1.1.ѕсх..17.22.1:
10.1..Ѕк:
31.1,5.3.20.6.≈а.4.ѕсх:
32.1.—п:
23.1.2.4?

1.25.42.03...ё¬.13:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.60.12.14.1..0,5..91:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк..13.16.3:
10.1.1.≈а.130.17.26.1:
10.1.1.ѕсх..16.24.1:
31.1.2.10.8.≈а.2.ѕсх:
32.1.—п:
23.1.2.4?

1.26.5,1.53..18.¬.12:
2.64:
3.Ћ.4.Ћ–ƒ:
10.9.10.Ћ.60.12.16.....20:
12.12.12.Ћ.115.4?

1.27.0,8.03...—.12:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.14...0,5..91:
10.1.2.ѕсх..12.12:
10.1.2.Ѕб.40.11.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
32.1.—п:
23.1.2?

1.28.0,5.102:
13.2.2,7?

1.29.0,6.102:
13.2.3?

1.31.0,6.103:
13.1.6,2?

1.32.1,9.125:
13.6.3,2.68.1.9..1?

1.33.0,8.125:
13.4.2.68.1.9..2?

0.6.134.1....20:
1.5.26,4.03...—.12:
3.Ћ.4.Ћ–ƒ:
10.1.5.Ћ.60.12.16...0,6..107:
10.1.3.Ѕб.40.11.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
10.1..„з:
32.2. л.–бк:
23.1.2?

1.15.25,3.53...¬.12:
2.64:
3.Ћ.4.Ћ–ƒ:
10.9.10.Ћ.60.12.16.....20:
12.12.12.Ћ.115.4?

1.24.22,1.03...—.12:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.14...0,5..91:
10.1.2.ѕсх..12.12:
10.1.2.Ѕб.40.11.10:
10.1.1.ќл..10.10:
10.1.1.»в..10.10:
32.1.—п:
23.1.2?

1.30.1,2.102:
13.4.3,2?

0.6.135.1....20:
1.1.65,6.03..18:
3.»в.3.»¬ ƒ:
10.1.4.»в.60.18.20...0,5..116:
10.1.3.„з:
10.1.3.ќл:
10.1..Ѕб:
32.2.—м:
23.1.2?

1.2.1,8.03...«.10:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.110.18.26.2..0,5..190:
10.1.3.≈а..18.24.2:
10.1.2.Ѕб..18.26.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.9.8,6.03...«.10:
3.Ћ.4.Ћ„ƒ:
10.1.7.Ћ.130.18.22.2..0,5..141:
10.1.2.≈а..20.26.2:
10.1.1.ѕсх..20.26.2:
31.2.2.20.6.Ћ.2.≈а.2.ѕсх:
32.2.„р:
23.1.2.3?

1.16.2.03:
3.Ћ.4.Ћ„ƒ:
10.1.7.Ћ.130.18.22.2..0,5..141:
10.1.2.≈а..20.26.2:
10.1.1.ѕсх..20.26.2:
23.1.2?

0.82.135.1....20:
1.3.4,6.03...«.10:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.110.18.26.2..0,5..190:
10.1.3.≈а..18.24.2:
10.1.2.Ѕб..18.26.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.4.11,1.03...«.12:
3.≈а.4.≈ѕ √:
10.1.6.≈а.110.18.24.2..0,5..160:
10.1.4.ѕсх..18.24.2:
10.1..Ѕк:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.5.5,9.03..18.«.12:
3.≈а.4.≈ѕ √:
10.1.6.≈а.110.18.24.2..0,5..160:
10.1.4.ѕсх..18.24.2:
10.1..Ѕк:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2?

1.6.191.03...«.15:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.30.6.6...0,5:
10.1.3.≈а:
10.1.2.Ѕк:
10.9.6.≈а.120.......30:
10.9.2.ѕсх:
10.9.2.Ѕк:
23.1.2?

1.7.23,4.03..18:
3.≈а.4.≈ѕ √:
10.1.6.≈а.110.18.24.2..0,5..160:
10.1.4.ѕсх..18.24.2:
10.1..Ѕк:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.8.10,5.03...—«.12:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.6.≈а.110.18.24.2..0,8..260:
10.1.4.ѕсх..18.24.2:
10.1..Ѕк:
31.3.4.30.5.≈а.5.ѕсх:
23.1.2.3?

1.10.25,2.03:
3.Ћ.4.Ћ„ƒ:
10.1.7.Ћ.130.18.22.2..0,5..141:
10.1.2.≈а..20.26.2:
10.1.1.ѕсх..20.26.2:
31.2.2.20.6.Ћ.2.≈а.2.ѕсх:
32.2.„р:
23.1.2.3?

1.11.48.03...«.8:
2.220.25:
3.ѕсх.4.ѕ≈„√:
10.1.3.ѕсх.110.18.26.2..0,7..270:
10.1.2.≈а..18.26.2:
10.1.2.Ћ..18.22.2:
10.1.1.ѕсх.70.14.16.1:
10.1.1.≈а..14.16.1:
10.1.1.Ѕк.120.18.26.3:
31.2.4.30.6.ѕсх.4.≈а:
23.1.2.3.100?

1.12.28,4.03..120.«.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.2..0,4..130:
10.1.5.ѕсх..18.24.2:
10.1..Ѕк:
31.1.3.25.5.≈а.5.ѕсх:
23.1.2?

1.13.92,3.03...ё«.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.18.20.2..0,4..130:
10.1.2.ѕсх..18.20.2:
10.1.4.Ѕк..16.22.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2.3?

1.14.23,5.03..18:
3.ѕсх.4.ѕ≈„√:
10.1.4.ѕсх.110.18.24.2..0,5..190:
10.1.3.≈а..18.24.2:
10.1.2.Ћ..18.22.2:
10.1.1.Ѕк..18.26.3:
23.1.2.3?

1.15.73,1.03:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.18.24.2..0,5..190:
10.1.2.ѕсх..18.24.2:
10.1.4.Ѕк..16.24.3:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.17.17,4.03...ё«.6:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.16.20...0,4..110:
10.1.2.ѕсх..16.20:
10.1.2.Ћ..18.20:
10.1.1.Ѕк..16.20:
31.3.4.30.5.≈а.5.ѕсх:
23.1.2.3?

1.18.2,1.03..18.ё«.28:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.20.24.2..0,4..147:
10.1.3.ѕсх..20.24.2:
10.1.1.Ѕк..18.24.3:
31.3.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.19.4,4.03...ё«.28:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.20.24.2..0,4..147:
10.1.3.ѕсх..20.24.2:
10.1.1.Ѕк..18.24.3:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.20.1,1.103:
13.2.5,5?

0.82.136.1....20:
1.1.51,1.03..120.—¬.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.2..0,4..127:
10.1.4.ѕсх..18.24.2:
10.1.1.Ѕк..16.26.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2.3?

1.2.127,7.03..18:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.2..0,4..127:
10.1.4.ѕсх..18.24.2:
10.1.1.Ѕк..16.26.3:
23.1.2.15?

1.3.14,1.03:
3.Ѕк.5.Ѕ  —√:
10.1.6.Ѕк.110.16.22.3..0,4..60:
10.1.2.Ѕб..17.18.3:
10.1.2.≈а..18.22.2:
23.1.2.13?

1.4.69.03..120.ё.40:
3.Ѕк.5.Ѕ  —√:
10.1.8.Ѕк.120.16.20.3..0,4..60:
10.1.1.≈а..18.22.2:
10.1.1.ѕсх..18.22.2:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2?

1.5.72,4.03..303.ё«.38:
3. с.5Ѕ. —“„√:
10.1.10. с.110.6.8...1,0..60?

1.6.12,7.03..120.ё«.40:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.18.22.2..0,4..127:
10.1.3.ѕсх..18.22.2:
10.1.3.Ѕк..16.22.3:
31.1.3.25.5.≈а.5.ѕсх:
23.1.2?

1.7.30,1.03...—.22:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.18.24.2..0,5..159:
10.1.3.ѕсх..18.24.2:
10.1.2.Ѕк..16.24.3:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2.3?

1.8.29,1.03..120.—«.35:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.20.26.2..0,5..182:
10.1.3.ѕсх..20.26.2:
10.1.3.Ѕк..18.24.3:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.9.6,9.03..120.ё.40:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.20.26.2..0,5..182:
10.1.3.ѕсх..20.26.2:
10.1.4.Ѕк..18.24.3:
23.1.2.3?

1.10.19,2.03..120.ё«.31:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.19.26.2..0,4..136:
10.1.2.ѕсх..19.26.2:
10.1.5.Ѕк..16.22.3:
31.2.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.11.6,9.03..30.ё.28:
3. с.5Ѕ. —“„√:
10.1.10. с.100.7.8...0,9..50:
10.1..Ѕк:
23.1.2?

1.12.94,6.03...—¬.14:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.120.16.20.3..0,4..60:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.13.5,8.03..120.—.38:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.20.26.2..0,5..182:
10.1.2.ѕсх..20.24.2:
10.1.2.Ћ..20.24.2:
10.1.2.Ѕк..16.24.3:
31.1.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.14.20,7.03..120.ё«.40:
3.Ѕк.5.Ѕ  —√:
10.1.7.Ѕк.120.16.22.3..0,4..60:
10.1.2.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
23.1.2?

1.15.16,8.03...—¬.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.18.20.2..0,4..127:
10.1.2.ѕсх..18.20.2:
10.1.4.Ѕк..16.22.3:
31.2.4.30.5.≈а.5.ѕсх:
23.1.2.3?

1.16.19,7.03...—«.27:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.19.26.2..0,6..205:
10.1.3.ѕсх..19.26.2:
10.1.2.Ѕк..16.24.3:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.17.3,9.03..303.—«.31:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.8...1,0..60?

1.18.21.03..303.—¬.26:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.8...1,0..60?

1.19.21,2.03..120.—¬.38:
3.Ѕк.5.Ѕ  —√:
10.1.10.Ѕк.120.16.22...0,4..60:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.20.13,3.03..120.ё«.40:
3.Ѕк.5.Ѕ  —√:
10.1.7.Ѕк.120.16.22.3..0,4..60:
10.1.2.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
23.1.2?

1.21.31,6.03..120.ё«.31:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.19.26.2..0,4..136:
10.1.3.ѕсх..19.26.2:
10.1.4.Ѕк..16.22.3:
23.1.2.3?

1.22.8,8.03..120.—¬.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.22.3..0,5..75:
10.1.2.≈а..19.24.2:
10.1.1.ѕсх..19.24.2:
23.1.2?

1.23.2.03..303.ё.31:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.8...1,0..50?

1.24.11.03..120.ё«.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.22.3..0,5..75:
10.1.2.≈а..19.24.2:
10.1.1.ѕсх..19.24.2:
23.1.2?

1.25.2,4.103:
13.2.12?

0.82.138.1....20:
1.1.5,1.03..18.ё«.10:
3.Ћ.3.Ћ„√:
10.1.6.Ћ.80.18.24...0,7..200:
10.1.3.≈а..16.24:
10.1.1.ѕсх..16.24:
10.1..Ѕк:
31.1.2.20.8.≈а.2.ѕсх:
23.1.2?

1.2.2,6.03...«.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..130:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
31.2.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.100?

1.3.30,3.03...«.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..130:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
31.2.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.100?

1.4.28,3.03..18.«.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,4..145:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
32.2.„р:
23.1.2.13.15?

1.5.4,2.03...ё«.24:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1.1.Ѕк..18.24.3:
31.2.2.20.6.≈а.4.ѕсх:
32.1.„р:
23.1.2.3?

1.6.62.03...ё«.16:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.50.10.14...0,4..55:
10.1.2.ѕсх:
10.1.3.Ѕк:
10.9.7.≈а.120.......20:
10.9.3.ѕсх:
32.2.„р:
23.1.2.13?

1.7.56,1.03...ё«.16:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.50.10.14...0,5..55:
10.1.2.ѕсх:
10.1.2.Ѕк:
10.9.7.≈а.120.......40:
10.9.3.ѕсх:
32.2.„р:
23.1.2?

1.8.28,6.03..18:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
31.2.4.30.5.≈а.5.ѕсх:
23.1.2?

1.9.16,4.03...«.22:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.24.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1.2.Ѕк..18.24.3:
31.2.2.20.5.≈а.5.ѕсх:
32.2.„р:
23.1.2.3?

1.10.52,7.03..18:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.18.26.2..0,5..180:
10.1.3.ѕсх..18.24.2:
10.1.2.Ѕк..16.24.3:
31.1.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2?

1.11.18,5.03..120.ё«.33:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.18.24.2..0,6..220:
10.1.3.ѕсх..18.24.2:
10.1.1.Ѕк..16.24.3:
31.1.4.30.6.≈а.4.ѕсх:
32.1.Ў?

1.12.58,6.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.24.3..0,5..180:
10.1.2.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
32.1.Ў:
23.1.2?

1.13.43,9.03..120.ё«.35:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.16.22.2..0,4..110:
10.1.2.ѕсх..16.22.2:
10.1.4.Ѕк..14.20.3:
32.1.Ў:
23.1.2.13?

1.14.16,2.03..303.«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.8...1,0..70?

1.15.86,9.03...«.10:
2.1.100..78:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
31.2.4.30.5.≈а.5.ѕсх:
32.1.„р:
23.1.2.3?

1.16.29,4.03..120.ё«.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1.2.Ѕк..18.24.3:
31.1.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2?

1.17.5,8.03...«.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
32.2.„р:
23.1.2?

1.18.4,1.03..120.ё«.35:
3.≈а.5.≈ѕ √:
10.1.7.≈а.120.16.20.2..0,6..170:
10.1.3.ѕсх..16.20.2:
31.1.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2?

1.19.1,3.103:
13.2.6,5?

0.82.142.1....20:
1.1.73,4.03..303.ё.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0..75?

1.2.53,1.03...ё.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.140.13.20.3..0,4..50:
32.3. с?

1.3.7,2.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.140.14.24.3..0,5..65:
10.1.1.≈а..15.28.1:
10.1..ѕсх.140:
32.2. с?

1.4.78,1.03..18.ё.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.32.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.35?

1.5.21,7.03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.140.14.24.3..0,6..75:
10.1.2.≈а..15.28.1:
10.1..ѕсх:
32.1. с?

1.6.5,4.03..303.ё«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0..75?

1.7.24,7.03...¬.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.13.24.3..0,5..60:
32.3. с?

1.8.65,9.03...ё«.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.13.24.3..0,5..60:
32.3. с?

1.9.11,1.03...ё«.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.130.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. с:
23.1.2.15?

1.10.27,8.03...ё¬.25:
3.Ѕк.5ј.Ѕ  √:
10.1.9.Ѕк.130.13.24.3..0,5..60:
10.1.1.≈а..15.28.1:
10.1..ѕсх:
32.2. с?

1.11.19,6.03...«.20:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.20.32.1..0,8..290:
10.1.2.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.130.15.28.3:
31.3.2.20.9.ѕсх.1.≈а:
32.1. л.„р:
23.1.2.3.15?

1.12.22,9.03...¬.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.19.24.3..0,6..75:
10.1.2.≈а..16.28.1:
10.1.1.ѕсх..15.28.1:
32.2. с?

1.13.38,1.03...—«.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.3.Ѕк..15.24.3:
31.3.4.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.15?

1.14.26,2.03...¬.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.140.17.24.3..0,7..120:
10.1.2.≈а..19.28.1:
10.1.2.ѕсх..19.28.1:
31.0,5.2.20.8.≈а.2.ѕсх:
32.1. с?

1.15.33,8.03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0..75?

1.16.68,3.03..303.ё.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0..75?

1.17.57,1.03...ё.20:
2.220.15:
3.≈а.4.≈ѕ √:
10.1.3.≈а.130.19.28.1..0,6..200:
10.1.2.ѕсх..18.28.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.3.Ѕк.130.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.3.15?

1.18.18.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.3..0,6..75:
10.1.2.≈а..15.28.1:
32.1. с?

1.19.30,7.03...ё.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.3.≈а.130.20.32.1..0,8..290:
10.1.2.ѕсх..19.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.130.15.28.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1. л.„р:
23.1.2.3.15?

1.20.14.03...ё¬.20:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.130.14.24.3..0,6..75:
10.1.1.≈а..16.28.1:
10.1..ѕсх.130:
32.1. л?

1.21.20,2.03..18:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.3.Ѕк..15.24.3:
31.3.3.25.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.22.51,8.03...ё«.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.4.Ѕк..15.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.15?

1.23.56,9.03..303.ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0..75?

1.29.6.03..18.ё.20:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.1.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.30.11,1.03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.19.28.1..0,8..270:
10.1.2.ѕсх..18.28.1:
10.1.4.Ѕк..15.24.3:
31.1.3.25.6.ѕсх.4.≈а:
32.1. л.„р:
23.1.2.15?

1.32.0,9.103:
13.1.9,7?

0.6.142.1....20:
1.24.0,8.03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈:
32.1.„р. л?

1.25.75,7.03..18:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..19.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.26.5,3.03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.27.2,6.03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.28.5.03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л?

1.31.1,6.03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.19.28.1..0,8..270:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1. л.„р?

0.82.143.1....20:
1.1.5,4.03..303.ё¬.28:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.2.2,6.03...ё¬.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,5..55:
32.3. с?

1.3.4,8.03..303.ё¬.31:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.4.4,7.03..303.ё¬.31:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.5.81,7.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.130.14.24.3..0,5..65:
10.1.1.≈а..17.28.1:
10.1..ѕсх:
32.2. с. л?

1.6.5,9.03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.7.2,9.03..18.ё¬.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.28.1..0,5..160:
10.1.4.ѕсх..17.28.1:
10.1.1.Ѕк..15.24.3:
31.3.2.20.8.ѕсх.2.≈а:
32.2.„р.—п:
23.35?

1.8.20,6.03..120.ё¬.31:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.18.28.1..0,5..160:
10.1.3.ѕсх..17.28.1:
10.1.4.Ѕк..15.24.3:
31.1.3.25.7.ѕсх.3.≈а:
32.2.„р.—п. с?

1.9.40,5.03...ё¬.28:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.14.16.1..0,5..110:
10.1.2.ѕсх..14.16.1:
10.1.1.≈а.130.18.28.1:
10.1.1.ѕсх.130.18.28.1:
10.1.2.Ѕк.120.13.24.3:
31.0,5.3.25.7.ѕсх.3.≈а:
32.2.Ў.„р. с:
23.1.2.3?

1.10.34,7.03..18.¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,6..200:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.3.3.25.8.ѕсх.2.≈а:
32.2.„р.—п. л:
23.35?

1.11.32,1.03...—¬.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.19.28.1..0,6..200:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.12.17,3.03...¬.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.14.24.3..0,5..75:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
32.2.„р. с.—п?

1.13.66,1.03...—¬.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.28.1..0,8..260:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.3.3.25.8.ѕсх.2.≈а:
32.2.„р. л.—п?

1.14.31,1.03...—.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.14.16.1..0,5..75:
10.1.2.ѕсх..14.16.1:
10.1.1.≈а.120.18.32.1:
10.1.1.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.0,5.3.25.6.ѕсх.4.≈а:
32.2.„р.Ў. с:
23.1.2.3?

1.15.44,2.03..303.—¬.31:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.16.101,7.03...—¬.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,5..45:
32.3. л?

1.17.15,9.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.14.24.3..0,6..75:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
32.1.„р. с.Ѕр?

1.18.6,4.03..18.—¬.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.130.18.28.1..0,6..190:
10.1.2.ѕсх..17.28.1:
10.1.1.Ѕк..14.24.3:
31.3.4.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.35?

1.19.22,6.03...—¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.18.28.1..0,7..220:
10.1.2.ѕсх..17.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л.—п:
23.1.2.3.15?

1.20.2.03..18.—¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,6..190:
10.1.4.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.3:
31.3.2.20.9.ѕсх.1.≈:
32.1.„р.—п:
23.35?

1.21.0,8.103:
13.2.4,2?

0.82.144.1....20:
1.1.2,5.03...—¬.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.12.18.3..0,4..44:
32.3. с?

1.2.5,3.03...—¬.30:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.130.17.28.1..0,5..148:
10.1.4.ѕсх..16.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.Ѕк:
32.2.„р.—п?

1.3.1,7.03..303.ё¬.28:
3. с.5Ѕ. —“„√:
10.1.10. с.10.5.10.4..1,0..60?

1.4.47,7.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.11.12.1..0,4..64:
10.1.2.ѕсх..11.12.1:
10.1.1.≈а.130.17.28.1:
10.1.1.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.3:
31.0,5.3.20.8.ѕсх.2.≈а:
32.2.—п.„р:
23.1.2.3?

1.5.23,7.03...ё¬.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.14.24.3..0,5..65:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
32.2.„р.—п?

1.6.10,1.03..18.—.20:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.17.28.1..0,5..148:
10.1.4.ѕсх..16.24.1:
10.1..Ѕк.120:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п:
23.35?

1.7.20,1.03...—«.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.14.1..0,5..91:
10.1.3.ѕсх..12.14.1:
10.1.2.≈а.130.17.28.1:
10.1.1.ѕсх..18.28.1:
10.1..Ѕк.130:
31.2.3.25.7.ѕсх.3.≈а:
32.1.„р.—п:
23.1.2.3.4?

1.8.2,7.03..18:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,8..255:
10.1.4.ѕсх..17.28.1:
10.1..Ѕк.120:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р:
23.35?

1.9.4,3.03...—«.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,6..191:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.2.„р.—п?

1.10.15,1.03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.14.24.3..0,6..78:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
32.2.„р.Ѕр. с?

1.11.13,3.03..120.—«.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,8..255:
10.1.5.ѕсх..18.28.1:
10.1..Ѕк.120:
31.3.4.25.8.ѕсх.2.≈а:
32.1.„р?

1.12.46,8.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.13.14.1..0,4..82:
10.1.2.ѕсх..13.14.1:
10.1.2.≈а.120.18.28.1:
10.1.1.ѕсх..17.20.1:
10.1.1.Ѕк..14.24.1:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. с. л:
23.1.2.3.15?

1.13.1,3.03...ё¬.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.130.18.28.1..0,5..159:
10.1.3.ѕсх..17.28.1:
10.1.4.Ѕк..15.24.3:
31.1.3.25.7.ѕсх.3.≈а:
32.2.„р.—п. с?

1.14.82,1.03..18.¬.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.28.1..0,6..191:
10.1.4.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р. л.—п:
23.35?

1.15.44,9.03..120.ё¬.31:
3.≈а.5.≈ѕ √:
10.1.5.≈а.110.16.24.1..0,4..109:
10.1.4.ѕсх..16.24.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р.—п. л?

1.16.43.03...—¬.25:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.19.28.1..0,6..205:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.20.15.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3.15?

1.17.24,7.03...—¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.70.14.16.1..0,5..114:
10.1.2.ѕсх..14.16.1:
10.1.1.≈а.130.18.28.1:
10.1.1.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.0,5.3.25.6.ѕсх.4.≈а:
32.2.—п.Ў.„р:
23.1.2.3?

1.18.25,4.03..120.—.31:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.28.1..0,7..223:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк.120:
31.3.4.25.9.ѕсх.1.≈а:
32.1.„р.—п?

1.19.32,5.03..120.—.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.18.28.1..0,7..223:
10.1.4.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р.—п?

1.20.4.03..18.—¬.20:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.28.1..0,5..139:
10.1.4.ѕсх..18.28.1:
10.1..Ѕк.120:
31.3.4.25.8.ѕсх.2.≈а:
32.1.„р:
23.35?

1.21.49.03...¬.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.110.14.24.3..0,4..52:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
31.1.4.25.6.ѕсх.4.≈а:
32.2. с.„р?

1.22.18,2.03...—¬.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.120.18.28.1..0,7..223:
10.1.2.ѕсх..17.28.1:
10.1.2.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л.—п:
23.1.2.3.15?

1.23.13,6.03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.14.24.3..0,5..65:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
31.0,5.2.25.6.≈а.4.ѕсх:
32.2.„р. с. л?

1.24.49,4.03...—.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,8..253:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.120.14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р.—п:
23.1.2.3?

1.25.26,1.03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.120.14.24.3..0,6..78:
10.1.1.≈а..18.28.1:
10.1..ѕсх.120:
32.2. л.Ѕр.„р?

1.26.36,7.03...—¬.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,5..139:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.50.10.10.1:
10.1.1.ѕсх..10.10.1:
10.1.2.Ѕк.120.14.24.3:
31.2.2.20.7.ѕсх.3.≈а:
32.2.„р. с. л:
23.1.2.3.15?

1.27.4.03...—.28:
2.220.25:
3.ѕ.4.ѕ≈«√:
10.1.7.ѕ.120.18.24.1..0,7..267:
10.1.3.≈а..19.28.1:
31.2.2.20.10.ѕсх:
32.1.„р?

1.28.4,1.03...—.28:
2.220.25:
3.ѕсх.4.ѕ≈«√:
10.1.7.ѕсх.120.18.28.1..0,7..267:
10.1.3.≈а..19.28.1:
10.1..Ѕк.120:
31.2.2.20.10.ѕсх:
32.1.„р?

1.29.21,1.03...—.28:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.11.18.3..0,4..40:
32.3. с?

1.30.32,4.03...—«.28:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.14.24.3..0,6..78:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
32.1.„р.Ѕр?

1.31.8,5.03..303.—¬.31:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0..60?

1.32.1,7.103:
13.2.8,5?

0.82.145.1....20:
1.1.21,3.03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.60.12.16...0,5..90:
10.1.3.ѕсх:
10.1.1.Ѕб:
10.9.7.≈а.120.......20:
10.9.3.ѕсх:
31.1.2.20.6.≈а.4.ѕсх:
32.1.„р:
23.1.2.3?

1.2.13,3.03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.60.12.16...0,5..90:
10.1.4.ѕсх:
10.1.1.Ѕк:
32.1.„р:
23.1.2?

1.3.136,6.03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.18...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
10.9.6.≈а.120.......20:
10.9.4.ѕсх:
31.2.2.20.7.≈а.3.ѕсх:
32.1.„р.ћл:
23.1.2.3?

1.4.2,8.03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.18...0,6..130:
10.1.3.ѕсх:
32.2.„р?

1.6.25,6.03...¬.22:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
31.2.3.25.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.7.12,9.03...—¬.28:
3.≈а.4.≈ѕ √:
10.1.7.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1..Ѕк:
31.2.3.25.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.8.36,9.03..18.—¬.28:
3.≈а.4.≈ѕ √:
10.1.6.≈а.70.14.18...0,5..115:
10.1.3.ѕсх:
10.1.1.Ѕк:
10.1..≈а.120:
31.1.3.25.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.9.37,3.03...—¬.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.16.22...0,7..190:
10.1.3.ѕсх..16.20:
10.1.2.Ѕк..16.20:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.10.4,9.03...—¬.10:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.16.22...0,7..190:
10.1.3.ѕсх..16.20:
10.1.2.Ѕк..16.20:
31.1.3.25.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.11.13.03...—¬.25:
2.220.15:
3.≈а.5.≈ѕ„√:
10.1.7.≈а.120.16.22.2..0,6..160:
10.1.3.ѕсх..16.20.2:
10.1..Ѕк:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.12.43,8.03...—¬.22:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
10.9.6.≈а.120.......20:
10.9.4.ѕсх:
31.2.2.20.7.≈а.3.ѕсх:
23.1.2.3?

1.13.2,5.03...—¬.22:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
32.2.„р?

1.14.11,5.03..18.—¬.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
10.9.6.≈а.120.......30:
10.9.4.ѕсх:
32.2.„р:
23.1.2.13.15?

1.15.23.03...—¬.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
10.9.6.≈а.120.......20:
10.9.4.ѕсх:
31.2.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.16.1,3.03...—¬.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
32.2.„р:
23.1.2.3?

1.17.38,8.03...—¬.25:
2.220.15:
3.≈а.4.≈ѕ √:
10.1.7.≈а.120.20.26.2..0,6..220:
10.1.3.ѕсх..20.26.2:
10.1..Ѕк:
31.2.4.30.7.≈а.3.ѕсх:
32.1.Ў:
23.1.2.3?

1.18.5,7.03..18.—¬.25:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.20...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
32.2.„р:
23.1.2.13.15?

1.20.22,6.03..120.—¬.35:
3.≈а.5.≈ѕ √:
10.1.7.≈а.120.16.26.2..0,6..165:
10.1.2.ѕ..16.24.2:
10.1.1.Ѕк..16.22.3:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.21.5,2.03..120.—¬.35:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.20.3..0,5..75:
10.1.2.≈а..16.26.2:
10.1.1.ѕсх..16.24.2:
23.1.2.13?

1.22.14,9.03...—¬.35:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.20.3..0,5..75:
10.1.2.≈а..16.26.2:
10.1.1.ѕсх..16.24.2:
23.1.2.13?

1.23.10,9.03...«.30:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1..Ѕк:
31.2.4.30.7.≈а.3.ѕсх:
32.2.„р:
23.1.2.3?

1.24.17,9.03...—«.30:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1..Ѕк:
31.2.4.30.7.≈а.3.ѕсх:
32.2.„р:
23.1.2.3?

1.25.3,6.03...¬.15:
3.Ћ.3.Ћ„√:
10.1.7.Ћ.70.16.20...0,6..140:
10.1.2.≈а..14.20:
10.1.1.ѕсх..14.20:
10.1..Ѕк:
23.1.2.3?

1.26.0,3.03...¬.22:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
10.1..Ћ:
31.2.3.25.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.27.1,7.125:
13.4.4,3.68.4.9..1?

1.28.1,7.103:
13.4.4,3?

0.6.145.1....20:
1.5.28,8.03..18.¬.15:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.70.14.18...0,6..135:
10.1.3.ѕсх:
10.1..Ѕк:
10.1..ќл:
10.9.6.≈а.120.......20:
10.9.4.ѕсх:
31.2.2.20.6.≈а.4.ѕсх:
32.1.„р:
23.1.2.3?

1.19.113,5.03..18.—¬.15:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.120.20.26.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1..Ѕк:
31.2.4.30.7.≈а.3.ѕсх:
32.1.„р:
23.1.2.3?

1.29.1,7.102:
13.2.8,3?

0.6.146.1....20:
1.1.5.03..18:
3.ќл.5.ќЋ :
10.1.6.ќл.60.12.16...0,4..50:
10.1.3.»в:
10.1.1.≈?

0.82.146.1....20:
1.2.1,2.03:
3.ќл.5.ќЋ :
10.1.6.ќл.60.12.16...0,4..50:
10.1.3.»в:
10.1.1.≈?

1.3.2,7.03...ё«.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.40.6.8...0,4..20:
10.1.2.ѕсх:
10.1.3.Ѕк:
32.2.„р?

1.4.63,3.03...ё«.20:
2.1.100..78:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.18.24.2..0,6..190:
10.1.4.ѕсх..18.24.2:
10.1..Ѕк:
31.3.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.5.10,9.03...—.27:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.120.18.24.2..0,5..180:
10.1.2.ѕсх..18.24.2:
10.1.1.Ѕк..16.22.3:
31.3.4.30.7.≈а.3.ѕсх:
32.2.„р:
23.1.2.3?

1.6.9,6.03...—.27:
3.≈а.4.≈ѕ √:
10.1.7.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.1.Ѕк..18.24.3:
31.3.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.7.60,9.03..18:
3.≈а.5.≈ѕ √:
10.1.4.≈а.120.16.24.2..0,5..140:
10.1.3.ѕсх..16.22.2:
10.1.3.Ѕк..16.22.3:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3.13.15?

1.8.26,7.03..120.—.35:
3.≈а.4.≈ѕ √:
10.1.7.≈а.120.20.26.2..0,6..160:
10.1.3.ѕсх..20.24.2:
10.1..Ѕк:
31.2.4.30.7.≈а.3.ѕсх:
32.1.Ў:
23.1.2.3?

1.9.62,7.03..120.«.31:
3.≈а.4.≈ѕ √:
10.1.6.≈а.120.20.26.2..0,6..160:
10.1.2.ѕсх..20.24.2:
10.1.2.Ѕк..18.22.3:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.10.26,6.03..120.—¬.33:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.24.2..0,6..160:
10.1.2.ѕсх..16.24.2:
10.1.4.Ѕк..16.22.3:
31.2.4.30.5.≈а.5.ѕсх:
32.2.„р:
23.1.2.3?

1.11.137.03...«.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.110.16.20.3..0,5..140:
10.1.1.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
23.1.2?

1.12.16,5.03..120.«.33:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.110.16.20.3..0,5..140:
10.1.1.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
32.1.Ў?

1.13.21,6.03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.9.10...0,9..70?

1.14.6,9.03..120.—.35:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,6..160:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
31.2.4.30.7.≈а.3.ѕсх:
32.2.„р:
23.1.2.3?

1.15.11,7.03..120.«.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.110.16.20.3..0,6..100:
10.1.3.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
32.1.Ў?

1.16.70,1.03..18:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.20.24.2..0,6..160:
10.1.3.ѕсх..20.24.2:
10.1.2.Ѕк..18.24.3:
23.1.2.3?

1.17.2,1.03...—«.22:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.120.16.22.2..0,5..140:
10.1.4.ѕсх..16.22.2:
10.1..Ѕк:
31.2.4.30.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3?

1.18.6,8.03...—«.22:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.40.8.10...0,5..50:
10.1.3.ѕсх:
10.1.1.Ѕк:
32.2.–н.ћж. л?

1.19.7,6.03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.40.8.10...0,5..50:
10.1.3.ѕсх:
10.1..Ѕк:
32.2.„р?

1.20.64,5.03..120.—¬.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.20.24.2..0,5..180:
10.1.3.ѕсх..20.24.2:
10.1.2.Ѕк..18.22.3:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2?

1.21.47.03...ё«.22:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.40.8.10...0,5..50:
10.1.3.ѕсх:
10.1.2.Ѕк:
32.2.„р:
23.1.2?

1.22.44,5.03...ё«.25:
3.≈а.4.≈ѕ √:
10.1.7.≈а.110.17.20.2..0,5..150:
10.1.3.ѕсх..17.20.2:
10.1..Ѕк:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.23.32,3.03...—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.16.20.3..0,5..140:
10.1.3.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
23.1.2?

1.24.29.03...«.25:
3.≈а.4.≈ѕ √:
10.1.7.≈а.110.17.20.2..0,5..150:
10.1.3.ѕсх..17.20.2:
10.1..Ѕк:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2?

1.25.13,8.03...¬.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.20.26.2..0,5..180:
10.1.2.ѕсх..20.24.2:
10.1.3.Ѕк..18.24.3:
31.2.3.25.5.≈а.5.ѕсх:
32.2.„р:
23.1.2.3?

1.26.10,8.03..120.¬.35:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.22.2..0,4..110:
10.1.2.ѕсх..16.22.2:
10.1.2.Ѕк..16.20.3:
31.1.3.25.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.27.3,2.103:
13.2.15,8?

