11640001.02?
0.82.70.1:
1.1..03..303.ю.33:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.4.8...1,0?

1.2..03...ю.20:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.90.17.28.3..0,6:
32.2.„р:
23.1.2?

1.3..03..303.ю.30:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.80.4.8...1,0?

1.4..03..303.юз.35:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.80.4.8...1,0?

1.5..03...ю.28:
3.Ѕк.4.Ѕ  —√:
10.1.7.Ѕк.90.17.28.3..0,6:
10.1.2.≈а..17.28.1:
10.1.1.ѕсх..16.26.1:
32.1.„р:
23.1.2?

1.6..03..18.ю.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.80.14.18.1..0,5:
10.1.2.ѕсх..13.16.1:
10.1.2.Ѕк..14.16.3:
31.1.2.10.8.≈а.2.ѕсх:
32.1. л:
23.1.2?

1.7..03..18.юв.16:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.80.14.18.1..0,5:
10.1.2.ѕсх..13.16.1:
10.1.2.Ѕк..14.16.3:
10.1.1.Ѕб..13.14.3:
10.1..ќл:
10.1..»в:
31.1.2.10.8.≈а.2.ѕсх:
32.1. л.—п:
23.1.2?

1.8..03...ю.27:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.100.14.22.1..0,7:
10.1.2.ѕсх..13.20.1:
10.1.3.Ѕк..14.22.3:
10.1..≈а.60:
10.1..ѕсх:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1.—п.Ѕаг:
23.1.2?

1.9..03...ё.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.18.1..0,6:
10.1.3.ѕсх..14.16.1:
10.1.2.Ѕк..15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1.3.20.9.≈а.1.ѕсх:
32.1. л.—п:
23.1.2.4?

1.10..03..120.ё¬.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1..0,6:
10.1.1.ѕсх..15.24.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.100.15.24.3:
31.1.3.20.6.≈а.4.ѕсх:
32.1. л.–бк:
23.1.2.4?

1.11..03..120.ё«.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.24.1..0,6:
10.1.1.ѕсх..14.22.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.100.15.24.3:
31.1,5.2.10.8.≈а.2.ѕсх:
32.1. л.–бк:
23.1.2.4?

1.12..03..303.«.30:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.4.8...1,0:
32.2.Ѕаг?

1.13..03..120.«.32:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.120.17.26.1..0,7:
10.1.2.ѕсх..14.24.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.100.15.24.3:
31.1.3.20.6.≈а.4.ѕсх:
32.1. л.–бк.Ѕаг:
23.1.2?

1.14..03...¬.30:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.100.16.26.3..0,6:
10.1.1.≈а..17.26.1:
10.1.1.ѕсх..15.24.1:
31.1.2.10.6.≈а.4.ѕсх:
32.2. с:
23.1.2?

1.15..03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.90.15.18.1..0,5:
10.1.2.ѕсх..14.16.1:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..11.12.1:
10.1.1.Ѕк.90.15.20.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.2.10.6.≈а.4.ѕсх:
32.1. л:
23.1.2.4?

1.16..03...ё«.24:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.15.18.1..0,6:
10.1.3.ѕсх..14.16.1:
10.1.2.Ѕк..15.18.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.9.≈а.1.ѕсх:
32.1.„р.Ў:
23.1.2?

1.17..03..120.—«.22:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.28.1..0,7:
10.1.2.ѕсх..15.24.1:
10.1.1.Ћ..17.28.3:
10.1.2.Ѕк.100.16.28.3:
10.1..≈а.90:
10.1..ѕсх:
31.1,5.4.30.8.≈а.2.ѕсх:
32.1. л.—п:
23.1.2?

1.18..214?

1.19.0,6.103:
13.1.6,0?

0.6.71.1:
1.12..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.70.14.16...0,7:
10.1.2.ѕсх..13.14:
10.1.2.Ћ..16.16:
10.1.2.Ѕб..14.12:
10.1.1.ќл..13.12:
10.9.8.≈а.130:
10.9.2.ѕсх:
31.1.1.10.7.≈а.3.ѕсх:
32.2.Ў:
23.1.2.13:
26.1?

0.82.71.1:
1.1..03...ю.10:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.70.14.16...0,8:
10.1.3.≈а..14.16:
10.1.1.Ћ..15.16:
10.1.1.Ѕб..13.12:
31.3.2.20.5.≈а.5.ѕсх:
32.1.Ў:
26.1?

1.2..03...св.12:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.17.20.1..0,7:
10.1.4.ѕсх..16.18.2:
10.1..Ѕб:
31.3.3.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.3..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.70.14.14...0,6:
10.1.2.≈а..15.16:
10.1.1.Ћ..16.16:
10.1.3.Ѕб..13.12:
10.1..»в:
31.2.2.20.6.ѕсх.4.≈а:
32.1.Ў:
23.1.2.13:
26.1?

1.4..03:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.70.12.14...0,6:
10.1.4.ѕсх..12.14:
10.1.1.Ћ..14.14:
10.1.1.Ѕб..11.10:
10.9.10.Ћ.120:
31.1.1.10.7.≈а.3.ѕсх:
32.1.Ў:
26.1?

1.5..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.70.12.14...0,7:
10.1.3.≈а..12.14:
10.1.2.Ћ..14.14:
10.1.1.Ѕб..11.12:
31.1.1.10.6.≈а.4.ѕсх:
32.1.Ў:
26.1?

1.6..03...ю.12:
3.Ћ.3.Ћ«ƒ:
10.1.6.Ћ.90.17.22...0,7:
10.1.2.≈а..15.16:
10.1.2.ѕсх..15.18:
10.1..Ѕб:
31.3.3.30.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.13:
26.1?

1.7..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.70.13.14...0,8:
10.1.3.≈а..14.14:
10.1.1.Ћ..15.16:
10.1.1.Ѕб..12.12:
10.9.6.≈а.140:
10.9.4.ѕсх:
31.2.2.20.6.≈а.4.ѕсх:
26.1?

1.8..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.70.13.14...0,8:
10.1.3.≈а..14.14:
10.1.1.Ћ..15.16:
10.1.1.Ѕб..12.12:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ўп:
26.1?

1.9..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.70.13.14...0,8:
10.1.4.≈а..14.14:
10.1.1.Ћ..15.16:
10.1..Ѕб:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ўп:
26.1?

1.10..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.50.11.12...0,6:
10.1.2.≈а..11.12:
10.1.2.Ћ..14.14:
10.1.1.Ѕб..12.10:
10.9.8.≈а.120:
10.9.2.ѕсх:
31.1.1.10.6.ѕсх.4.≈а:
32.1.Ўп?

1.11..03..18.в.14:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.17.24.1..0,5:
10.1.3.ѕсх..16.22.1:
10.1.1.Ћ..18.24.1:
10.1.2.Ѕб.70.16.16.3:
31.2.3.30.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.2.13:
26.1?

1.13..03..18:
3.Ћ.4.ЋЅƒ:
10.1.7.Ћ.90.18.22...0,6:
10.1.1.≈а..16.18:
10.1.1.ѕсх..16.18:
10.1.1.Ѕб.60.15.14:
31.1.1.10.7.≈а.3.ѕсх:
32.2.Ѕаг.Ў:
23.1.2.15:
26.1?

1.14..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.70.13.14...0,8:
10.1.4.≈а..14.14:
10.1.1.Ѕб..12.12:
10.1..Ћ:
31.2.2.20.5.≈а.5.ѕсх:
32.1.Ў:
23.1.15:
26.1?

1.15..03...в.12:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.18...0,7:
10.1.2.ѕсх..18.22:
10.1.3.Ћ..18.24:
10.1.1.Ѕб..16.16:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ў:
23.1.13.15:
26.1?

1.16..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.70.14.14...0,7:
10.1.2.≈а..14.16:
10.1.3.Ћ..17.18:
10.1.1.Ѕб..13.14:
31.1,5.1,5.15.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13.15:
26.1?

1.17..03:
3.Ћ..ЋЅƒ:
10.1.10.Ћ.90.17.18...0,5:
10.1..≈а:
10.1..Ѕб:
31.0,3.1.10.6.≈а.4.Ћ:
32.3.Ѕаг. с:
23.2.13:
26.1?

1.18..03...ю.10:
3.Ћ..Ћ«√:
10.1.6.Ћ.120.18.24.1..0,5:
10.1.2.≈а..17.20.1:
10.1.2.ѕсх..17.20.2:
10.1..Ѕб:
31.2.3.30.7.≈а.3.ѕсх:
32.1.Ѕаг:
23.1.2.4.13.15:
26.1?

1.19..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.90.17.18...0,7:
10.1.3.ѕсх..18.22:
10.1.2.Ћ..18.24:
10.1.1.Ѕб..16.16:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ўп:
23.1.13.15:
26.1?

1.20..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.15.18.1..0,4:
10.1..≈а:
10.1..Ѕб:
31.1.1.10.5.≈а.5.Ћ:
32.3.Ѕаг. с:
23.2.13:
26.1?

1.21..217:
19.3.2..л.5?

1.22..217:
19.3.2..л.5?

1.23..217:
19.3.2?

1.24..03:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.110.14.18.1..0,4:
10.1..≈а:
10.1..Ѕб:
31.0,3.1.10.6.≈а.4.Ћ:
32.3.Ѕаг. с:
23.2:
26.1?

1.25..03...в.12:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.18...0,7:
10.1.3.ѕсх..18.22:
10.1.3.Ћ..18.24:
10.1..Ѕб..16.16:
31.2.2.20.7.≈а.3.ѕсх:
23.1.13.15:
26.1?

1.26.0,6.103:
13.1.6,2?

0.6.72.1:
1.1..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.2.≈а.70.14.16...0:
10.1.2.ѕсх..13.14:
10.1.1.Ћ..16.16:
10.1.2.Ѕб..14.12:
10.1.2.ќл..13.12:
10.1.1.»в..11.12:
31.1.1.10.7.≈а.3.ѕсх:
32.2.Ў:
23.1.2.13:
26.1?

1.12..03..18.с.8:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.16.20...0,5:
10.1.3.≈а..15.18:
10.1.2.Ѕб..14.16:
10.1..ѕсх:
31.1.2.20.7.≈а.3.ѕсх:
32.2.Ѕаг:
23.1.2.13:
26.1?

1.13..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.60.14.16...0,6:
10.1.2.»в..12.14:
10.1.2.Ћ.90.15.18:
10.1.1.≈а..15.16:
31.1.2.20.7.≈а.3.Ћ:
32.2.Ў.Ѕаг:
23.1.2.13.15?

1.18..03..18.юв.8:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.110.17.22.1..0,5:
10.1.2.ѕсх..16.18.1:
10.1.3.Ѕб..15.16.3:
31.1.2.20.6.Ћ.4.≈а:
32.2.Ѕаг:
23.1.2:
26.1?

1.29..51..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.150.14.16.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

0.82.72.1:
1.2..03..18:
3.Ћ.4.ЋЅƒ:
10.1.7.Ћ.110.17.22.1..0,5:
10.1.1.≈а..16.18.1:
10.1.2.Ѕб..15.16.3:
31.0,5.2.20.10.≈а:
32.2.Ѕаг:
23.1.2:
26.1?

1.3..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.15.22.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.4..03...юз.12:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.80.16.18...0,6:
10.1.3.ѕсх..15.16:
10.1.3.Ћ..17.18:
10.1.1.Ѕб..15.14:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.13:
26.1?

1.5..03...юз.18:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.90.17.20...0,8:
10.1.4.≈а.120.18.24:
10.1..Ћ:
10.1..ќл:
31.2.3.30.6.ѕсх.4.≈а:
32.1.Ў:
23.13:
26.1?

1.6..03...юв.8:
3.Ћ.3.Ћ«√:
10.1.4.Ћ.70.16.16...0,7:
10.1.2.≈а..15.16:
10.1.2.ѕсх..14.14:
10.1.2.Ѕб..14.12:
31.1.1.10.8.≈а.2.ѕсх:
32.1.Ѕаг:
23.1.13:
26.1?

1.7..03...в.5:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.17.22...0,6:
10.1.2.≈а..16.18:
10.1.2.ѕсх..16.16:
10.1.1.Ѕб..15.16:
31.0,3.1,5.15.10.≈а:
32.2.Ѕаг:
23.1.2.13.122:
26.1?

1.8..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.15.20.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.9..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.50.14.14...0,6:
10.1.2.ќл..13.12:
10.1.1.»в..12.12:
10.1.2.Ћ.90.17.20:
31.1.2.20.6.≈а.4.Ћ:
32.2.Ў.Ѕаг:
23.1.2.13?

1.10..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.15.18.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.11..51..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.15.18...0,2:
10.1..Ѕб.60:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.14..03..18.с.14:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.80.15.18...0,7:
10.1.2.≈а..14.16:
10.1.1.ѕсх..14.16:
10.1.2.Ѕб..14.14:
31.1.1,5.15.7.≈а.3.ѕсх:
32.2.Ѕаг:
23.1.13:
26.1?

1.15..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.18.22...0,6:
10.1..Ѕб:
31.1.2.20.10.Ћ:
32.2.Ѕаг. с:
26.1?

1.16..03..18:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.80.14.18...0,5:
10.1.2.≈а..13.14:
10.1.2.Ѕб:
31.1.2.20.7.Ћ.3.≈а:
32.2. с.Ѕаг:
23.15:
26.1?

1.17..03..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.110.17.22.1..0,5:
10.1..Ѕб:
31.1.2.20.10.Ћ:
32.2.Ѕаг. с:
26.1?

1.19..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.80.15.16...0,6:
10.1.3.≈а..15.16:
10.1.3.Ћ..16.18:
10.1..Ѕб:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ў:
26.1?

1.20..51..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.15.18...0,1:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.21..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.15.22.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.22..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.70.14.14...0,8:
10.1.2.≈а..14.14:
10.1.1.Ћ..16.16:
10.1.1.Ѕб..13.12:
31.1.2.20.7.ѕсх.3.≈а:
32.1.Ў:
26.1?

1.23..03...юв.8:
3.ѕсх.4.ѕ≈«ƒ:
10.1.7.ѕсх.70.13.14...0,8:
10.1.3.≈а.110.17.22:
10.1..Ћ:
31.3.1,5.15.6.ѕсх.4.≈а:
32.1.Ў:
26.1?

1.24..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.70.14.14...0,8:
10.1.2.≈а..14.14:
10.1.1.Ћ..16.16:
10.1.1.Ѕб..13.12:
31.1.2.20.6.≈а.4.ѕсх:
32.1.Ў:
26.1?

1.25..03:
3.≈а.4.ѕ≈«ƒ:
10.1.5.≈а.80.15.18...0,7:
10.1.3.ѕсх..14.16:
10.1.1.Ћ..17.22:
10.1.1.Ѕб..15.14:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ўп?

1.26..03..18:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.140.16.20.1..0,5:
10.1.2.≈а..15.18.1:
10.1..ѕсх:
31.1.1.10.6.≈а.4.Ћ:
32.2.Ѕаг. с:
23.2.13:
26.1?

1.27..03..305:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.15.20.1..0,5:
10.1..Ѕб:
31.1.2.20.10.Ћ:
32.2.Ѕаг. с:
26.1?

1.28..51..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.150.14.16.1..0,1:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.30..03..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.140.19.24.1..0,5:
10.1..≈а:
10.1..Ѕб:
31.0,3.1.10.7.≈а.3.Ћ:
32.3.Ѕаг. с:
23.2:
26.1?

1.31..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.60.11.12...0,8:
10.1.3.≈а..11.12:
10.1.1.Ћ..13.14:
10.1.1.Ѕб..11.10:
10.9.10.≈а.140:
31.2.1.10.6.ѕсх.4.≈а:
32.1.Ў?

1.32..03:
3.Ћ.4.ЋЅƒ:
10.1.8.Ћ.120.18.24.1..0,5:
10.1.1.≈а:
10.1.1.Ѕб:
31.0,5.1.10.6.≈а.4.Ћ:
32.2.Ѕаг. с:
23.1.2:
26.1?

1.33..03:
3.Ћ.3.Ћ«ƒ:
10.1.5.Ћ.90.17.20...0,7:
10.1.2.≈а..16.18:
10.1.2.ѕсх..16.18:
10.1.1.Ѕб..16.16:
31.1.2.20.8.≈а.2.ѕсх:
32.1.Ѕаг:
23.1.13.15:
26.1?

1.34..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.14.20.1..0,1:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.35..03:
3.≈а.4.≈ѕ«ƒ:
10.1.5.≈а.70.14.16...0,7:
10.1.3.ѕсх..14.16:
10.1.2.Ћ..16.18:
10.1..Ѕб:
31.1.2.20.7.≈а.3.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.36..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.90.18.22...0,7:
10.1.2.≈а..17.18:
10.1.1.ѕсх..16.18:
10.1.1.Ѕб..16.14:
31.0,5.1.10.8.≈а.2.ѕсх:
32.1.Ѕаг.Ў:
23.1.13.15:
26.1?

1.37..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.15.22.1..0,2:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.38..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.3.ѕсх.80.16.16...0,7:
10.1.2.≈а..16.16:
10.1.2.Ћ..17.18:
10.1.3.Ѕб..15.14:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.39..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,8:
10.1.4.≈а..16.16:
10.1..Ћ:
10.1..Ѕб:
31.2.3.30.5.≈а.5.ѕсх:
32.1.Ў?

1.40..03:
2.1.100..78:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.130.18.24.1..0,5:
10.1..≈а:
10.1..Ѕб:
31.1.1.10.6.≈а.4.Ћ:
32.2.Ѕаг. с:
23.2:
26.1?

1.41.0,8.102:
13.3.2,7?

1.42.0,4.103:
13.1.3,7?

0.82.73.1:
1.1..03...юз.10:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.22.1..0,7:
10.1.4.ѕсх..17.18.1:
31.4.4.30.6.ѕсх.4.≈а:
32.1.–.Ўп?

1.2..03...ю.10:
3.ѕсх.4.ѕ≈«√:
10.1.4.ѕсх.60.12.14...0,7:
10.1.3.≈а..14.16:
10.1.3.Ћ..13.14:
10.9.6.≈.120:
10.9.4.ѕсх:
31.2.2.20.6.ѕсх.4.≈а:
32.1.–.Ўп?

1.3..03...юз.15:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.22.1..0,7:
10.1.5.ѕсх..17.18.1:
31.3.4.30.6.≈а.4.ѕсх:
32.1.–.„р?

1.4..03...юз.15:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.22.1..0,7:
10.1.5.ѕсх..17.18.1:
31.3.4.30.6.≈а.4.ѕсх:
32.1.–.„р.Ўп?

1.5..03..18:
3.Ѕб.4.ЅЅ ƒ:
10.1.4.Ѕб.70.17.16.3..0,6:
10.1.2.»в..15.14.4:
10.1.1.ќл..13.12.4:
10.1.2.Ћ.110.18.22.1:
10.1.1.≈а..17.18.1:
10.1..ѕсх:
31.1.2.20.8.≈а.2.ѕсх:
32.1.–.Ўп?

1.6..03...юз.10:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.22.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕб.70.16.16.3:
31.3.3.25.5.≈а.5.ѕсх:
32.1.–.Ўп?

1.7..03...сз.15:
3.ѕсх.4.≈ѕ«√:
10.1.6.ѕсх.70.14.16...0,7:
10.1.4.≈а..16.16:
31.2.3.25.8.≈а.2.ѕсх:
32.1.–.Ўп?

1.8..03...сз.10:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.22.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..19.26.1:
10.1.2.Ѕб.70.16.16.3:
31.3.3.25.5.≈а.5.ѕсх:
32.2.Ўп.–.—п?

1.9..03:
2.220.25:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.120.18.22.1..0,7:
10.1.4.ѕсх..17.18.2:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.Ўп.„р?

1.10..03...юз.15:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.70.15.16...0,7:
10.1.3.ѕсх..14.14:
31.2.3.25.5.≈а.5.ѕсх:
32.1.–.Ўп?

1.11..03...юз.15:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.60.12.12...0,8:
10.1.4.≈а..14.16:
10.1.1.Ћ..15.16:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.12..03...юз.10:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.22.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..19.26.1:
10.1..Ѕб:
31.3.3.25.6.≈а.4.ѕсх:
32.2.Ўп.–.„р?

1.13..03...—¬.15:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.22.1..0:
10.1.5.ѕсх..17.18.1:
31.4.3.25.6.≈а.4.ѕсх:
32.1.–.Ўп:
23.2.4?

1.14..03...—¬.15:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.22.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..19.26.1:
10.1..Ѕб:
31.3.3.25.5.≈а.5.ѕсх:
32.1.–.Ўп?

1.15..03...ё«.10:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.22.1..0,5:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..19.26.1:
10.1..Ѕб:
31.3.3.25.5.≈а.5.ѕсх:
32.1.–.Ўп?

1.16..03:
2.1...78:
3.Ћ.4.ЋЅƒ:
10.1.9.Ћ.140.19.26.1..0,4:
10.1.1.≈а.160.17.24:
31.1.2.20.10.Ћ:
32.3.Ѕаг?

1.17.0,2.102:
13.2.1,2?

0.6.74.1:
1.1..03...ё.15:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..16.18.1:
10.1.1.Ћ..20.28.1:
10.1.1.Ѕк..16.18.3:
31.5.3.25.6.ѕсх.4.≈а:
32.1.–.Ўп.—п?

1.2..03...ё.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.80.15.16...0,7:
10.1.4.ѕсх..13.14:
10.1.1.Ћ..17.18:
10.9.8.≈а.140:
10.9.2.ѕсх:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.3..03...ё.10:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.80.14.16...0,7:
10.1.4.≈а..15.18:
10.9.6.≈а.140:
10.9.4.ѕсх:
31.3.3.25.6.ѕсх.4.≈а:
32.1.–.Ўп?

1.4..03...ё.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.60.12.14...0,6:
10.1.3.ѕсх..11.12:
10.1.3.Ѕк..11.14:
31.1.2.15.6.≈а.4.ѕсх:
32.1.–.„р?

1.5..03...ё.20:
3.Ѕк.2.Ѕ  √:
10.1.10.Ѕк.30.6.4...0,6:
10.9.10.≈.120:
32.2.Ўп.–?

1.6..03:
2.1.100..78:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.190.18.26.1..0,5:
10.1.4.≈а.160.16.20.1:
31.1.2.20.10.≈а:
32.3.Ѕаг?

1.7..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.30.8.6...0,7:
10.9.10.Ћ.190:
32.3.Ѕаг?

1.8..03:
2.220.25:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.120.18.24.1..0,7:
10.1.4.ѕсх..16.18.1:
10.1..Ћ:
10.1..Ѕб:
31.5.3.25.6.≈а.4.ѕсх:
32.1.–.Ўп.„р?

1.9..03...ё«.10:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.60.12.12...0,7:
10.1.4.≈а..13.14:
10.9.8.≈а.120:
10.9.2.ѕсх:
31.2.3.25.6.ѕсх.4.≈а:
32.2.–.Ўп?

1.10..03...ё.15:
2.220.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,6:
10.1.2.ѕсх..17.18.1:
10.1.2.Ћ..20.28.1:
10.1.1.Ѕк.90.16.20.3:
31.5.4.30.6.ѕсх.4.≈а:
32.1.–.—п?

1.11..03...ё.10:
3.ѕсх.4.ѕ≈«√:
10.1.7.ѕсх.60.11.12...0,7:
10.1.3.≈а..13.14:
31.1.2.20.6.ѕсх.4.≈а:
32.1.–.Ўп?

1.12..03...ё.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.3.Ћ..20.28.1:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.13..03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.30.6.4...0,6:
32.1.Ѕаг?

1.14..03..18.ё.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.3.Ћ..20.28.1:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.15..03:
2.220.25:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.120.18.26.1..0,7:
10.1.2.≈а.80.13.16.1:
10.1.2.ѕсх..12.14.1:
10.1..ѕсх.120:
31.3.3.25.5.≈а.5.ѕсх:
32.1.–.Ўп?

1.16..03:
2.220.25:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.120.18.26.1..0,7:
10.1.2.≈а.80.13.16.1:
10.1.2.ѕсх..12.14.1:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.17..03:
2.1.100..78:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.120.18.26.1..0,6:
10.1.4.≈а.160.16.26.1:
31.2.3.25.10.Ћ:
32.1.Ѕаг?

1.18..03..18.ё.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.22.1..0,6:
10.1.3.ѕсх..17.18.1:
10.1.2.Ћ..20.28.1:
10.1..Ѕб:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.Ўп?

1.19..03...ё«.10:
2.220.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.22.1..0,6:
10.1.4.ѕсх..17.28.1:
10.1..Ћ:
10.1..Ѕб:
31.3.3.25.6.≈а.4.ѕсх?

1.20..03:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.60.13.14...0,7:
10.1.3.≈а.120.18.26:
10.1.3.ѕсх.60.12.12:
10.1..ѕсх.120:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.Ўп?

1.21..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.60.13.14...0,7:
10.1.3.≈а.120.18.26:
10.1.3.ѕсх.60.12.12:
10.1..ѕсх.120:
31.3.3.25.6.≈а.4.ѕсх:
32.1.Ўп?

1.22..03...ё.15:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.3.Ћ..20.28.1:
31.3.3.25.5.≈а.5.ѕсх:
32.2.–.Ўп?

1.23..03...ё.15:
2.220.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.22.1..0,6:
10.1.3.ѕсх..17.18.1:
10.1.2.Ћ..20.28.1:
10.1..Ѕб:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.„р.Ўп?

1.24..03...ё.6:
2.1.100..78:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.120.21.28.1..0,5:
10.1.2.≈а.160.18.22.1:
10.1..ѕсх:
31.3.2.15.10.Ћ:
32.3.Ѕаг?

1.25..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.60.13.14...0,7:
10.1.3.≈а.120.18.26:
10.1.3.ѕсх.60.12.12:
10.1..ѕсх.120:
31.3.3.25.6.≈а.4.ѕсх:
32.1.Ўп?

1.26..03:
2.220.25:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.120.18.26.1..0,7:
10.1.4.ѕсх..17.18.1:
31.3.3.25.6.≈а.4.ѕсх:
32.1.Ўп.„р?

1.27..03...—«.11:
2.1.100..78:
3.Ћ.5.ЋЅ√:
10.1.10.Ћ.160.21.28.1..0,3:
31.1.2.20.10.Ћ:
32.3.Ѕаг?

1.28..03...ё«.10:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.60.12.12...0,6:
10.1.4.≈а..14.16:
31.1.2.20.6.≈а.4.ѕсх:
32.1.Ўп.Ѕаг?

1.29.0,4.103:
13.1,0.4,0?

1.30.0,2.102:
13.1,0.2,0?

0.6.75.1:
1.3..03..18:
3.ѕ.5.ѕ≈ќƒ:
10.1.6.ѕсх.60.10.14...0,6:
10.1.4.≈а..10.14:
32.2.„р:
23.1.2.13?

1.4..03..18:
3.ѕ.5.ѕ≈ќƒ:
10.1.6.ѕ.60.10.14...0,6:
10.1.4.≈..10.14:
32.2.„р:
23.1.2.13?

1.15..03..18:
3.Ћ.4.ЋЅƒ:
10.1.4.Ћ.50.10.10...0,5:
10.1.3.≈а:
10.1.2.ѕсх:
10.1.1.Ѕб:
32.2.Ѕаг:
23.1.2.13?

1.24..03..18:
3.Ћ.4.Ћ–ƒ:
10.1.5.Ћ.40.8.8...0,6:
10.1.2.≈:
10.1.3.Ѕб:
23.1.2.13?

0.82.75.1:
1.1..03...св.8:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.30.8.8...0,5:
10.1.1.ќс..8.10:
10.1.1.≈а.80.14.16:
10.1.1.ѕсх..14.16:
32.1.Ў:
23.1.2.13?

1.2..03..18:
3.ѕ.5.ѕ≈ќƒ:
10.1.6.ѕ.60.10.14...0,6:
10.1.4.≈..10.14:
32.2.„р:
23.1.2.13?

1.6..03...юз.10:
3.Ѕк.4.Ѕ  √:
10.1.5.Ѕк.30.8.8...0,5:
10.1.3.Ѕб:
10.1.2.ќс:
10.1..≈а:
10.1..Ћ:
32.1.Ў:
23.1.2?

1.7..03...юз.10:
3.Ѕк.4.Ѕ  √:
10.1.5.Ѕк.30.8.8...0,5:
10.1.3.Ѕб:
10.1.2.ќс:
10.1..≈а:
10.1..Ћ:
32.1.Ў:
23.1.2?

1.8..03...юз.12:
3.ѕ.5.ѕ≈ѕ√:
10.1.6.ѕсх.60.10.14...0,5:
10.1.4.≈а:
31.1.2.20.8.≈а.2.ѕсх:
23.1.2?

1.9..03...юз.10:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.30.8.10...0,4:
10.1.2.ќс:
10.1..ѕсх:
10.1..Ћ:
32.2. с?

1.10..03...юз.10:
3.ѕ.3.ѕ≈«√:
10.1.6.ѕ.90.20.24.1..0,9:
10.1.4.≈..20.24.1:
31.2.2.20.6.ѕсх.4.≈а:
32.1.Ў:
23.1.2.13.3?

1.11..03...юз.12:
3.ѕ.3.ѕ≈«√:
10.1.6.ѕсх.90.20.24.1..0,9:
10.1.4.≈..20.24.1:
31.2.2.20.6.ѕсх.4.≈а:
23.1.2.3?

1.12..03...св.10:
3.ѕсх.3.ѕ≈«√:
10.1.6.ѕсх.90.20.24.1..0,8:
10.1.4.≈а..20.24.1:
31.2.2.20.6.ѕсх.4.≈а:
32.2.„р:
23.1.2.3?

1.13..03...св.10:
3.≈.3.≈ѕѕ√:
10.1.6.≈а.90.20.24.1..0,8:
10.1.4.ѕсх..20.24.1:
10.1..Ћ:
31.1.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.14..03..18.св.10:
3.≈.3.≈ѕѕ√:
10.1.6.≈а.90.20.24.1..0,6:
10.1.4.ѕсх..20.24.1:
10.1..Ћ:
31.1.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.16..03...юз.12:
3.ѕ.3.ѕ≈«√:
10.1.6.ѕ.90.20.24.1..0,9:
10.1.4.≈..20.24.1:
31.2.2.20.6.ѕсх.4.≈а:
32.1.Ў:
23.1.2.3?

1.17..10...юз.10:
3.≈а.5.≈ѕ √:
10.1.5.≈а.26.4.6..3.0,6:
10.1.5.Ѕк.30.11.12:
11.95.86.2....3?

1.18..03...юз.10:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.30.10.10...0,5:
10.1.2.ќс:
10.1..≈а:
32.1.„р?

1.19..03...св.8:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.90.18.22.1..0,8:
10.1.4.≈а..18.22.1:
10.1.1.Ѕк..14.18.1:
10.1..Ћ:
31.2.2.20.6.ѕсх.4.≈а:
32.2.„р:
23.1.2.3?

1.20..03...св.8:
3.≈.3.≈ѕ«√:
10.1.6.≈а.90.20.24.1..0,8:
10.1.4.ѕсх..20.24.1:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.21..03...св.10:
3.ѕсх.3.ѕ≈«√:
10.1.6.ѕсх.90.20.24.1..0,8:
10.1.4.≈а..20.24.1:
31.2.2.20.6.ѕсх.4.≈а:
32.1.Ў:
23.1.2.3?

1.22..03...св.10:
3.≈а.3.ѕ≈«ƒ:
10.1.5.≈а.70.18.22...0,7:
10.1.3.ѕсх..18.22:
10.1.2.Ћ..16.18:
10.1..Ѕб:
31.1.2.20.6.≈а.4.ѕсх:
32.1.„р:
23.1.2.3.13?

1.23..03..18:
3.Ћ.4.Ћ–ƒ:
10.1.5.Ћ.40.8.8...0,6:
10.1.2.≈:
10.1.3.Ѕб:
32.2.Ў:
23.1.2.13?

1.25..03..18:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.30.10.10...0,5:
10.1.2.ќс:
10.1..≈а:
10.1..Ћ:
32.1.„р?

1.26..03:
3.Ѕк.4.≈ѕ“ƒ:
10.1.6.Ѕк.30.8.10...0,5:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.Ћ:
32.1.„р:
23.1.2?

1.27..03..18:
3.Ѕк.4.≈ѕ“ƒ:
10.1.6.Ѕк.30.8.10...0,5:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.Ћ:
32.1.„р:
23.1.2?

1.28..03..18.ю.10:
3.≈а.3.≈ѕ„√:
10.1.4.≈а.60.16.18...0,8:
10.1.2.ѕсх..16.18:
10.1.2.Ћ..17.20:
10.1.2.Ѕб..18.20:
23.1.2.13?

1.29..03...св.8:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.30.8.8...0,5:
10.1.1.ќс..8.10:
10.1.2.≈а.60.12.12:
10.1.1.ѕсх..12.12:
32.1.„р:
23.1.2?

1.30..03...ю.10:
2.35.20:
3.≈а.3.≈ѕ„√:
10.1.4.≈а.60.16.18...0,8:
10.1.2.ѕсх..16.18:
10.1.2.Ћ..17.20:
10.1.2.Ѕб..17.18:
23.1.2.13?

1.31..03..18.ю.10:
3.≈.5.≈ѕѕ√:
10.1.4.≈а.60.10.12...0,5:
10.1.2.ѕсх..10.12:
10.1.1.Ћ..12.14:
10.1.3.Ѕб..12.12:
23.1.2?

1.32..03...ю.10:
3.≈а.5.≈ѕѕ√:
10.1.4.≈а.60.10.12...0,5:
10.1.2.ѕсх..10.12:
10.1.1.Ћ..12.14:
10.1.3.Ѕб..12.12:
23.1.2?

1.33..03..18.с.10:
3.≈а.3.≈ѕ„√:
10.1.4.≈а.60.16.18...0,8:
10.1.3.ѕсх:
10.1.2.Ћ:
10.1.1.Ѕб:
23.1.2.13?

1.34..03...св.10:
3.≈а.3.≈ѕ„√:
10.1.4.≈а.60.16.18...0,7:
10.1.3.ѕсх:
10.1.2.Ћ:
10.1.1.Ѕб:
32.2.„р:
23.1.2.13?

1.35..03:
3.≈а.4.≈ѕ“ƒ:
10.1.4.≈а.40.8.8...0,6:
10.1.2.ѕсх:
10.1.4.Ѕб:
32.1.„р:
23.1.2?

1.36..03:
3.Ѕк.4.Ѕ  √:
10.1.9.Ѕк.30.8.8...0,4:
10.1.1.ќс:
32.1.„р:
23.1.2?

1.37..03...св.8:
3.≈а.3.≈ѕ«√:
10.1.5.≈а.70.16.18...0,7:
10.1.3.ѕсх..16.18:
10.1.2.Ѕк..14.14:
31.1.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.38..03...св.8:
3.≈а.3.≈ѕ«√:
10.1.5.≈а.70.16.18...0,7:
10.1.3.ѕсх..16.18:
10.1.2.Ѕк..14.14:
31.1.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.39..03...св.6:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.80.18.22...0,8:
10.1.4.≈а..18.22:
31.1.2.20.6.ѕсх.4.≈а?

1.40..03..18:
3.≈а.5.≈ѕ“ƒ:
10.1.4.≈а.50.8.10...0,6:
10.1.2.ѕсх:
10.1.4.Ѕб:
32.1.„р:
23.1.2?

1.41..03:
3.≈а.4.≈ѕ“ƒ:
10.1.4.≈а.50.8.10...0,6:
10.1.2.ѕсх:
10.1.4.Ѕб:
32.1.„р:
23.1.2?

1.42..03...юз.10:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.30.10.10...0,5:
10.1.2.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
10.1..Ћ:
32.1.„р:
23.1.2.13?

1.43..03:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.30.10.10...0,5:
10.1.2.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
10.1..Ћ:
32.1.„р:
23.1.2.13?

1.44.2,8.125:
13.12.2,3.68.4.9..1?

1.45.2.102:
13.4.5?

1.46.1,1.129:
2.60:
13.4.2,8.70?

0.6.76.1:
1.31..03:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.45.14.16...0,6:
10.1.2.Ѕк..13.14:
10.1.1.≈а.70.14.16:
10.1.1.ѕсх..13.14:
10.1..Ћ:
32.1.—п:
23.1.2?

1.32..03:
3.Ѕб.4.ЅЅ ƒ:
10.1.6.Ѕб.45.14.16...0,6:
10.1.2.Ѕк..13.14:
10.1.1.≈а.70.14.16:
10.1.1.ѕсх..13.14:
10.1..Ћ:
32.1.—п:
23.1.2?

0.82.76.1:
1.1..03...юв.13:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,6:
10.1.3.Ѕб..14.12:
10.1.1.ќс..13.10:
23.1.2?

1.2..03...юв.13:
3.≈а.4.≈ѕ„√:
10.1.4.≈.65.13.14...0,7:
10.1.3.ѕ..12.14:
10.1.3.Ѕк..14.12:
31.1.2.10.10.≈:
32.1.—п?

1.3..03...юв.10:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.45.14.12...0,7:
10.1.2.≈а.65.14.16:
10.1.1.ѕсх..13.12:
10.1..ќс:
31.1.1.10.10.≈:
32.1.—п:
23.1.2?

1.4..03...юв.15:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,7:
10.1.2.Ѕб..13.14:
10.1.1.≈а..10.12:
10.1.1.ѕсх..10.12:
23.1.2?

1.5..03..18.бв.13:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.65.12.14...0,7:
10.1.2.ѕсх..11.12:
10.1.1.Ѕк.45.12.14:
10.1.1.Ѕб..13.12:
10.1..ќл:
10.1..»в:
10.1..≈а.110:
10.1..ѕсх:
31.1.1.10.10.≈:
32.1.—п:
23.1.2?

1.6..03...юв.10:
3.≈а.4.≈ѕ«√:
10.1.4.≈.70.15.18.1..0,7:
10.1.3.ѕ..14.16.1:
10.1.3.Ѕк.45.14.14.2:
10.1..Ћ:
31.1,5.3.20.10.≈:
32.1.—п:
23.1.2?

1.7..03...юз.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.15.18.1..0,5:
10.1.4.ѕсх..14.16.1:
10.1..Ѕк:
31.1,5.3.20.10.≈:
32.1.—п:
23.1.2?

1.8..03...юв.12:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,4:
10.1.3.Ѕб..13.14:
10.1.1.ќс..13.12?

1.9..03...юв.12:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.14.12...0,6:
10.1.3.Ѕб..14.14:
10.1.1.ќс..13.12:
10.1..≈а:
32.1.—п:
23.1.2?

1.10..03...юв.12:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.15.16.1..0,5:
10.1.3.ѕсх..14.16.1:
10.1.1.Ѕк.45.13.12.2?

1.11..03...юв.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈.70.15.16.1..0,4:
10.1.4.ѕ..14.16.1:
10.1..Ѕк?

1.12..03...юв.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈.70.15.18.1..0,7:
10.1.4.ѕ..14.16.1:
10.1..Ѕк:
31.1.3.20.10.≈:
32.1.—п:
23.1.2?

1.13..03...юв.10:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.14.12...0,7:
10.1.1.Ѕб..14.14:
10.1.1.ќс..13.12:
10.1.2.≈..9.10:
32.1.—п:
23.1.2?

1.14..03...юв.10:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.45.14.12...0,5:
10.1.2.Ѕб..13.14:
10.1..ќс:
10.1..≈а:
23.1.2?

1.15..03...юв.12:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.45.14.12...0,4:
10.1.2.Ѕб..13.14:
10.1..ќс:
32.1.—п:
23.1.2?

1.16..03...юв.12:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,4:
10.1.2.Ѕб..14.12:
10.1.1.≈а.65.14.16:
10.1.1.ѕсх..13.14:
32.1.—п:
23.1.2?

1.17..03...юв.12:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.45.14.14...0,5:
10.1.2.Ѕб..13.14:
10.1..ќс:
10.1..»в:
32.1.—п:
23.1.2?

1.18..03:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.45.14.12...0,4:
10.1.2.Ѕб..13.14:
10.1..ќс:
32.1.—п:
23.1.2?

1.19..03..18.юз.12:
3.Ѕб.4.Ѕ  √:
10.1.6.Ѕб.45.13.12...0,6:
10.1.2.ќл..11.12:
10.1.2.»в..10.10:
10.1..≈а?

1.20..03...юз.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.15.18.1..0,7:
10.1.3.ѕсх..14.16.1:
10.1.1.Ѕк..15.16.3:
10.1..≈а.120:
10.1..ѕсх:
31.1,5.3.20.10.≈:
32.1.—п:
23.1.2?

1.21..03...юз.15:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,7:
10.1.1.Ѕб..13.12:
10.1.3.≈а..9.10:
32.1.—п:
23.1.2?

1.22..03...юз.12:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.45.13.12...0,5:
10.1..ќс:
10.1..»в:
32.1.—п?

1.23..03...юз.12:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.14.12...0,5:
10.1.2.ќл..10.10:
10.1.2.»в..9.10?

1.24..03...юз.10:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.45.13.12...0,4:
10.1.2.Ѕб..13.12:
10.1..ќс:
32.1.—п?

1.25..08:
3.Ѕк.4.Ѕ  √:
10.1.5.Ѕк.30.11.12...0,6:
10.1.2.Ѕб..13.12:
10.1.3.≈а.29.4.6..3:
10.1..ѕсх:
11.92.86.2....2.26:
23.1.2?

1.26..10:
3.≈а.4.ЅЅ¬–ƒ:
10.1.5.≈а.26.5.6..3.0,6:
10.1.5.Ѕб.40.10.10:
10.1..ќл:
10.1..»в:
11.95.87.2....3?

1.27..03:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.45.13.12...0,5:
10.1.2.≈а.60.14.16:
10.1.1.ѕсх..13.14:
10.1.1.Ћ..14.16:
32.1.—п:
23.1.2?

1.28..03..18.юв.12:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.70.15.16...0,7:
10.1.2.ѕсх..14.16:
10.1.2.Ѕб..15.14:
10.1..Ћ:
23.1.2?

1.29..03...юв.15:
3.Ѕк.4.Ѕ  √:
10.1.5.Ѕк.45.13.12...0,6:
10.1.2.Ѕб..13.14:
10.1.3.≈а..9.10:
32.1.—п?

1.30..03...юв.12:
3.≈а.4.≈ѕ«ƒ:
10.1.7.≈а.70.15.16.1..0,6:
10.1.2.ѕсх..14.16.1:
10.1.1.Ѕк.50.15.16.2:
32.1.—п:
23.1.2?

1.33.0,3.103:
13.1.3,0?

1.34.1,0.125:
13.8.1,2.68.4.9..1?

0.6.78.1:
1.1..03..18.св.32:
3.≈а.4.≈ѕ«√:
10.1.8.≈а.100.19.28.1..0,6:
10.1.2.ѕсх..19.28.1:
10.1..Ћ:
10.1..Ѕб:
31.5.4.50.6.ѕсх.4.≈а:
23.1.2?

1.2..03...св.28:
3.≈а.4.≈ѕ«√:
10.1.8.≈а.150.20.28.1..0,6:
10.1.2.ѕсх..20.28.1:
10.1..Ћ:
31.5.4.50.6.ѕсх.4.≈а:
23.1.2?

1.4..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.10.Ѕб.40.14.14...0,6:
23.2?

1.5..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.10.Ѕб.40.14.14...0,6:
23.2?

1.8..03..120.св.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.20.28.1..0,6:
10.1.4.ѕсх..20.28.1:
10.1.1.Ћ..22.28.1:
31.4.2.30.6.ѕсх.4.≈а?

1.9..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.10.Ѕб.40.14.14...0,6:
23.2?

1.12..03...с.10:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.18.24.1..0,6:
10.1.5.ѕсх..18.24.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.15..03...св.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.18.26.1..0,6:
10.1.5.ѕсх..18.26.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.19..03...сз.15:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.110.20.24.1..0,6:
10.1.4.ѕсх..20.24.1:
10.1..≈а.60:
10.1..ѕсх:
31.4.4.45.5.≈а.5.ѕсх:
23.1.2?

1.39.1,0.102:
13.4,0.2,5?

0.82.78.1:
1.3..03...св.28:
3.≈а.4.≈ѕ«√:
10.1.8.≈а.150.20.28.1..0,6:
10.1.2.ѕсх..20.28.1:
10.1..Ћ:
31.5.4.50.6.ѕсх.4.≈а:
23.1.2?

1.6..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.10.Ѕб.40.14.14...0,6:
10.1..≈а:
10.1..ѕсх:
23.2?

1.7..03..120.с.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.20.28.1..0,6:
10.1.5.ѕсх..20.28.1:
10.1..Ћ:
31.4.2.30.6.ѕсх.4.≈а?

1.10..03..18:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.20.28.1..0,6:
10.1.3.ѕсх..20.28.1:
10.1.2.Ѕб.40.14.14.3:
31.4.2.30.6.ѕсх.4.≈а:
23.1.2?

1.11..03...с.10:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.18.24.1..0,6:
10.1.5.ѕсх..18.24.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.13..03..18.св.10:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.19.28.1..0,6:
10.1.5.ѕсх..19.28.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.14..03...с.10:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.17.26.1..0,5:
10.1.5.ѕсх..17.26.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.16..03...с.10:
3.≈а.5.≈ѕ„√:
10.1.4.≈.70.11.16.1..0,6:
10.1.3.ѕсх..11.16.1:
10.1.3.Ѕб.40.10.10.2:
10.1..ќл:
10.1..ќс:
23.1.2?

1.17..03...—.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.24.1..0,6:
10.1.5.ѕсх..16.24.1:
31.4.3.40.6.ѕсх.4.≈а:
23.1.2?

1.18..03..18:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.24.1..0,6:
10.1.4.ѕсх..16.24.1:
10.1.1.Ѕб..18.20.2:
10.1..ќл:
31.2.4.50.6.ѕсх.4.≈а?

1.20..03...—«.15:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.110.18.22.1..0,8:
10.1.4.ѕсх..18.22.1:
10.1..≈а.60:
10.1..ѕсх:
31.4.4.45.5.≈а.5.ѕсх:
23.1.2?

1.21..03...—¬.26:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.80.15.20.1..0,7:
10.1.3.ѕсх..15.20.1:
10.1..Ѕб:
31.3.2.30.5.≈а.5.ѕсх?

1.22.7,5.125:
13.25,0.3,0.68.1.9..1?

1.23..03...—«.10:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,7:
10.1.3.ѕсх..16.20.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.14.1:
31.3.2.30.5.≈а.5.ѕсх?

1.24..03...—«.10:
2.1...78:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.110.18.24.1..0,7:
10.1.3.≈а..17.24.1:
10.1.1.≈а.70.15.16.1:
10.1.1.ѕсх..15.16.1:
10.1..Ѕб:
31.6.4.40.7.ѕсх.3.≈а:
23.1.2?

1.25..03...—¬.10:
3.ѕсх.4.ѕ≈«√:
10.1.4.≈а.60.11.16.1..0,8:
10.1.4.ѕсх..11.16.1:
10.1.1.≈а.110.18.24.1:
10.1.1.ѕсх..18.24.1:
31.2.2.20.9.ѕсх.1.≈а:
23.1.2?

1.26..03...—«.10:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.13.20.1..0,7:
10.1.4.ѕсх..13.20.1:
31.3.2.20.5.≈а.5.ѕсх?

1.27..03...—«.8:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.70.13.20.1..0,7:
10.1.5.ѕсх..13.20.1:
31.3.2.20.5.≈а.5.ѕсх?

1.28..03...—«.15:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.110.20.24.1..0,6:
10.1.4.ѕсх..20.24.1:
10.1..≈а.60:
10.1..ѕсх:
31.4.4.45.5.≈а.5.ѕсх:
23.1.2?

1.29..03...—«.8:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,7:
10.1.5.ѕсх..16.20.1:
10.1..≈а.50:
10.1..ѕсх:
31.3.3.30.7.ѕсх.3.≈а:
23.1.2?

1.30..03...—«.15:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.16.22.1..0,7:
10.1.2.ѕсх..15.22.1:
10.1.2.≈а.60.12.14.1:
10.1.2.ѕсх..11.12.1:
10.1..Ѕ:
10.1..ќс:
31.3.4.45.5.≈а.5.ѕсх:
23.1.2?

1.31..03...—«.8:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.16.22.1..0,7:
10.1.3.ѕсх..15.22.1:
10.1.2.≈а.60.12.14.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕ:
10.1..ќс:
31.3.4.45.5.≈а.5.ѕсх:
23.1.2?

1.32..03:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.90.16.20.1..0,8:
10.1.2.≈а..16.20.1:
10.1.1.ѕсх.110.12.14:
10.1.1.≈а..12.14:
31.3.3.30.5.≈а.5.ѕсх:
23.1.2?

1.33..03:
3.ѕсх.4.ѕ≈«√:
10.1.4.ѕсх.60.11.16.1..0,8:
10.1.4.≈а..11.16.1:
10.1.1.≈а.110.18.24.1:
10.1.1.ѕсх..18.24.1:
31.2.2.20.9.ѕсх.1.≈а:
23.1.2?

1.34..03:
3.Ѕб.5.Ѕ  √:
10.1.5.Ѕб.30.7.8...0,7:
10.1.1.Ѕк..6.10:
10.1.1.ќс..8.8:
10.1.2.ѕсх.60.12.12:
10.1.1.≈а..12.12:
10.1..ќл:
23.1.2.14.15?

1.35..03...—«.10:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.70.15.20.1..0,6:
10.1.4.ѕсх..15.20.1:
31.3.2.20.5.≈а.5.ѕсх?

1.36..03:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.3.ѕсх..18.24.1:
10.1.1.≈а.60.13.14.1:
10.1.1.ѕсх..13.14.1:
31.4.4.45.5.≈а.5.ѕсх:
23.1.2?

1.37.0,3.125:
13.10,0.0,3.68.1.9..1?

1.38.0,2.103:
13.1,0.2,0?

0.6.79.1:
1.19..03...ё.19:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.24.1..0,7:
10.1.5.ѕсх..17.24.1:
10.1..Ѕб:
10.1..Ѕк:
10.1..ѕсх.70:
10.1..≈а:
31.3.3.30.7.≈а.3.ѕсх?

1.27..03...ё.19:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.16.24.1..0,7:
10.1.3.ѕсх..16.24.1:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
10.1.1.Ћ.120.18.20.1:
10.1..Ѕб:
10.1..Ѕк:
31.4.3.30.5.≈а.5.ѕсх:
23.1.2?

1.28..03..18:
3.Ѕб.3.ЅЅ ƒ:
10.1.4.Ѕб.50.12.10.3..0,7:
10.1.3.ќл..10.10.3:
10.1.1.»в..10.10.3:
10.1.1.≈а.80.13.16.1:
10.1.1.ѕсх..13.16.1:
10.1..ќс:
10.1..≈а:
10.1..ѕсх.110:
32.2.Ўп:
23.1.2?

1.29..03...ё¬.19:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.16.24.1..0,7:
10.1.3.ѕсх..16.24.1:
10.1.1.Ћ..18.20.1:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
10.1..Ѕб:
31.4.4.40.6.≈а.4.ѕсх:
23.1.2?

1.30..03...ё«.28:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.130.17.24.1..0,7:
10.1.4.≈а..17.24.1:
10.1.1.ѕсх.60.13.16.1:
10.1..≈а:
31.5.4.40.6.≈а.4.ѕсх?

0.82.79.1:
1.1..03...ё.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.14.20.1..0,8:
10.1.5.ѕсх..14.20.1:
10.1..Ѕб:
31.2.1.10.6.ѕсх.4.≈а?

1.2..03..303.ё¬.33:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10...0,8?

1.3..03..120.ё¬.32:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.130.17.24.1..0,7:
10.1.5.ѕсх..17.24.1:
10.1..Ѕк:
10.1..ѕсх.60:
10.1..≈а:
31.4.4.40.6.ѕсх.4.≈а?

1.4..03..303:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10...0,8?

1.5..03..120.ё.35:
3.Ѕк.5.Ѕ  Ѕ√:
10.1.5.Ѕк.120.17.20.3..0,5:
10.1.2.Ѕб..18.24.3:
10.1.2.≈а..16.20.1:
10.1.1.ѕсх..16.20.1:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2?

1.6..03..18.ё.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.24.1..0,8:
10.1.4.ѕсх..17.24.1:
10.1.1.Ћ..19.22.1:
10.1..Ѕб:
10.1..Ѕк:
31.3.3.30.7.≈а.3.ѕсх?

1.7..03...ё«.24:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.100.16.20.1..0,4:
10.1.5.ѕсх..16.20.1:
10.1..Ѕк:
31.5.4.40.7.≈а.3.ѕсх?

1.8..03..120.ё«.33:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.130.17.28.1..0,7:
10.1.4.ѕсх..17.28.1:
10.1..≈а:
10.1..ѕсх:
31.6.5.50.6.≈а.4.ѕсх:
23.1.2?

1.9..03...ё¬.28:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.90.15.16.1..0,6:
10.1.3.ѕсх..15.16.1:
10.1.2.Ѕб.60.14.14.3:
10.1.1.≈а.120.18.22.1:
10.1.1.ѕсх..18.22.1:
31.3.2.20.6.ѕсх.4.≈а:
23.1.2?

1.10..03..102.ё¬.28:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.90.15.16.1..0,7:
10.1.3.ѕсх..15.16.1:
10.1.2.Ѕб.60.14.14.3:
10.1.1.≈а.120.18.22.1:
10.1.1.ѕсх..18.22.1:
31.3.2.20.6.ѕсх.4.≈а:
23.1.2?

1.11..03...ё«.28:
2.1...78:
3.ѕсх.5.ѕ≈«√:
10.1.6.ѕсх.110.16.20.1..0,5:
10.1.2.≈а..16.20.1:
10.1.1.ѕсх.80.12.14.1:
10.1.1.≈а..12.14.1:
31.6.4.40.7.ѕсх.3.≈а:
23.1.2.4?

1.12..03...ё«.28:
2.220.40:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.110.18.20.1..0,8:
10.1.2.≈а..18.20.1:
10.1.1.ѕсх.80.13.16.1:
10.1.1.≈а..13.16.1:
10.1.1.Ѕб..17.18.3:
31.3.4.40.6.≈а.4.ѕсх:
23.1.2?

1.13..03..120.ё¬.33:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.90.15.20.1..0,7:
10.1.2.ѕсх..15.20.1:
10.1.1.≈а.130.18.26.1:
10.1.1.ѕсх..18.26.1:
10.1..Ѕб:
10.1..Ѕк:
31.3.3.30.5.≈а.5.ѕсх:
23.1.2?

1.14..03..120.ё¬.33:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.90.15.20.1..0,7:
10.1.2.ѕсх..15.20.1:
10.1.1.≈а.130.18.26.1:
10.1.1.ѕсх..18.26.1:
10.1..Ѕб:
10.1..Ѕк:
31.3.3.35.5.≈а.5.ѕсх:
23.1.2?

1.15..03..18.ё¬.15:
3.ќл.5.»¬ ƒ:
10.1.4.ќл.60.13.26.3..0,6:
10.1.3.Ѕб..14.22.3:
10.1.2.≈а.90.15.20.1:
10.1.1.ѕсх..15.20.1:
32.2.Ўп:
23.1.2?

1.16..03..120.ё«.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.5.ѕсх..18.24.1:
10.1..Ѕб:
31.5.4.40.7.ѕсх.3.≈а:
32.2.„р:
23.1.2?

1.17..03..120.ё«.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.5.ѕсх..18.24.1:
10.1..Ѕб:
31.5.4.40.7.ѕсх.3.≈а:
32.2.„р:
23.1.2?

1.18..03...—«.25:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.26.1..0,7:
10.1.4.ѕсх..19.26.1:
10.1.2.Ѕк.70.18.20.3:
31.4.5.50.5.≈а.5.ѕсх:
23.1.2?

1.20..03..18.ё.19:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.24.1..0,7:
10.1.5.ѕсх..17.24.1:
10.1..Ѕб:
10.1..Ѕк:
10.1..ѕсх.70:
10.1..≈а:
31.3.3.30.7.≈а.3.ѕсх?

1.21..03...ё.19:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.16.24.1..0,7:
10.1.3.ѕсх..16.24.1:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
10.1.1.Ћ.120.18.20.1:
10.1..Ѕб:
10.1..Ѕк:
31.4.3.30.5.≈а.5.ѕсх?

1.22..03...ё¬.19:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.120.16.24.1..0,7:
10.1.3.ѕсх..16.24.1:
10.1.1.Ћ..18.20.1:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
10.1..Ѕб:
31.4.4.40.6.≈а.4.ѕсх:
23.1.2?

1.23..03...ё«.24:
2.220.25:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.110.15.24.1..0,7:
10.1.4.ѕсх..15.24.1:
10.1..≈а.60:
10.1..ѕсх:
31.3.3.30.7.ѕсх.3.≈а:
23.1.2?

1.24..03...ё«.28:
2.220.25:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.130.18.26.1..0,7:
10.1.4.≈а..18.28.1:
10.1.1.ѕсх.60.13.16.1:
10.1..≈а:
31.5.4.40.6.≈а.4.ѕсх?

1.25..03...—«.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.16.20.1..0,5:
10.1.3.ѕсх..16.20.1:
10.1.1.Ѕб..18.20.3:
10.1.1.Ѕк:
10.1..Ћ:
31.6.5.50.5.≈а.5.ѕсх:
23.1.2.4?

1.26..03...—«.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,8:
10.1.4.ѕсх..16.20.1:
10.1.1.Ѕб.70.18.20.3:
10.1..Ѕк:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.31..03..18.ё«.19:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.16.24.1..0,7:
10.1.3.ѕсх..16.24.1:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
10.1..ќл:
10.1..Ѕб?

1.32..03...—«.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,8:
10.1.4.ѕсх..16.20.1:
10.1.1.Ѕб.70.18.20.3:
10.1..Ѕк:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.33..03..18.—«.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.19.26.1..0,7:
10.1.4.ѕсх..19.26.1:
10.1.1.Ѕк.70.18.20.3:
31.4.5.50.5.≈а.5.ѕсх:
23.1.2?

1.34.0,4.103:
13.1,0.3,5?

1.35.0,8.102:
13.3,0.2,5?

0.82.100.1:
1.1..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.10...0,5:
10.1.2.Ћ..12.12:
10.1.2.ѕсх..10.10:
10.1..≈а:
32.2.Ўп?

1.2..31..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.10...0,5:
10.1.2.Ћ..12.12:
10.1.2.ѕсх..10.10:
10.1..≈а:
32.2.Ўп?

1.6..03..120.з.35:
3.≈а.5.≈ѕ √:
10.1.5.≈а.130.17.24.1..0,6:
10.1.4.ѕсх..16.20.2:
10.1.1.Ћ..20.24.1:
10.1..Ѕк.100:
31.2.3.30.6.ѕсх.4.≈а?

1.7..03..120.юв.33:
3.ѕсх.5.ѕ≈„√:
10.1.6.ѕсх.120.16.18.2..0,6:
10.1.4.≈а..17.22.1:
10.1..Ѕк.100:
31.2.3.30.6.ѕсх.4.≈а?

1.8..03..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.10...0,5:
10.1.2.Ћ..12.12:
10.1.2.ѕсх..10.10:
10.9.6.≈а.140:
10.9.4.ѕсх:
32.2.Ўп?

1.9..03...св.30:
2.1.100..78:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.140.17.22.1..0,6:
10.1.4.ѕсх..16.18.2:
10.1..Ѕк.100:
31.3.2.25.6.ѕсх.4.≈а?

1.10..03..120.з.31:
3.ѕсх.5.ѕ≈ √:
10.1.4.ѕсх.120.16.16.2..0,6:
10.1.2.≈а..17.20.1:
10.1.2.Ћ..19.24.1:
10.1.2.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.2.≈а.2.Ѕк:
23.1?

1.11..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп:
23.1?

1.14..03..18.сз.31:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.18.24.1..0,6:
10.1.4.ѕсх..16.20.2:
10.1.2.Ѕк..15.20.3:
10.1..Ћ:
31.3.3.30.6.ѕсх.4.≈а:
23.1?

1.16..03..18.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
10.9.6.≈а.110:
10.9.4.ѕсх?

1.17..03..18.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.2.ѕсх..10.10:
10.1..Ћ:
10.9.6.≈а:
10.9.4.ѕсх?

1.19..03..120.з.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.1..0,6:
10.1.3.ѕсх..16.30.2:
10.1.1.Ћ..19.26.1:
10.1.1.Ѕк.100.15.20.3:
31.3.3.30.6.ѕсх.4.≈а:
23.1?

1.20..03..18.сз.31:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.1..0,6:
10.1.4.ѕсх..16.20.2:
10.1.1.Ѕк..15.20.3:
10.1..Ћ:
31.3.3.30.6.ѕсх.4.≈а:
23.1?

1.21..03...св.30:
2.1.100..78:
3.≈а.4.≈ѕ √:
10.1.5.≈а.140.19.24.1..0,6:
10.1.3.ѕсх..17.20.2:
10.1.2.Ѕк.110.15.22.3:
31.3.2.25.7.ѕсх.3.≈а?

1.22..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп:
23.1?

1.23..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп?

1.25..03..18.сз.35:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.1..0,6:
10.1.3.ѕсх..16.20.2:
10.1.1.Ћ..19.26.1:
10.1.1.Ѕк.100.14.20.3:
31.3.3.30.7.ѕсх.3.≈а:
23.1?

1.26..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп?

1.27..03..18.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп?

1.28..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп?

1.31..03..120.з.31:
3.ѕсх.4.ѕ≈ √:
10.1.4.ѕсх.70.12.12...0,5:
10.1.2.≈а..13.14:
10.1.4.Ѕк.50.10.12:
10.9.6.ѕсх.120:
10.9.4.≈а:
32.1.Ўп?

1.32..03..120.юв.31:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.140.18.24.1..0,5:
10.1.3.ѕсх..17.20.2:
10.1.3.Ѕк.110.15.22.3:
31.3.3.30.7.ѕсх.3.≈а?

1.33..03..18.з.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,6:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп:
23.1?

1.34..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп?

1.36..03...сз.25:
2.1.100..78:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.22.1..0,6:
10.1.4.ѕсх..17.18.2:
10.1.1.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.4.≈а:
23.1.2?

1.37..03..18.сз.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.22.1..0,6:
10.1.4.ѕсх..17.18.2:
10.1.1.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.4.≈а:
23.1?

1.38..03..18.сз.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.22.1..0,6:
10.1.4.ѕсх..17.18.2:
10.1.1.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.4.≈а:
23.1?

1.40..03..120.св.31:
3.ѕсх.5.ѕ≈„√:
10.1.5.ѕсх.110.16.18.2..0,6:
10.1.3.≈а..17.20.1:
10.1.2.Ѕк.80.14.18.3:
31.2.3.25.7.ѕсх.3.≈а:
23.1?

1.41..03..18.св.31:
3.ѕсх.5.ѕ≈„√:
10.1.5.ѕсх.110.16.18.2..0,6:
10.1.3.≈а..17.20.1:
10.1.2.Ѕк.80.14.18.3:
31.2.3.25.7.ѕсх.3.≈а:
23.1?

1.43.0,7.103:
13.1,0.6,5?

1.44.6,2.102:
13.12.5,2?

0.6.100.1:
1.3..03..18.в.40:
3.Ѕк.5.ЅЅ √:
10.1.7.Ѕк.50.9.10...0,6:
10.1.2.ѕсх..10.10:
10.1.1.Ћ..11.12:
10.1..≈а:
32.2.Ўп?

1.4..03..18.з.31:
3.ѕсх.5.ѕ≈ √:
10.1.4.ѕсх.120.17.16.2..0,6:
10.1.2.≈а..17.20.1:
10.1.2.Ћ..19.24.1:
10.1.2.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.2.≈а.2.Ѕк:
23.1?

1.5..03...з.35:
3.≈а.5.≈ѕ √:
10.1.5.≈а.130.17.24.1..0,6:
10.1.4.ѕсх..16.20.2:
10.1.1.Ћ..20.24.1:
10.1..Ѕк.100:
31.2.3.30.6.ѕсх.4.≈а?

1.12..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.10...0,5:
10.1.2.Ћ..12.12:
10.1.2.ѕсх..10.10:
10.1..≈а:
32.2.Ўп?

1.13..03..120.юв.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп:
23.1?

1.15..03..120.з.31:
3.ѕсх.5.ѕ≈ √:
10.1.4.ѕсх.120.16.16.2..0,6:
10.1.2.≈а..17.20.1:
10.1.2.Ћ..19.24.1:
10.1.2.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.2.≈а.2.Ѕк:
23.1?

1.18..03..120.в.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.8...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..10.10:
10.1..Ћ:
32.2.Ўп:
23.1?

1.24..03..120.сз.35:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.24.1..0,6:
10.1.3.ѕсх..16.20.2:
10.1.1.Ћ..19.26.1:
10.1.1.Ѕк.100.14.20.3:
31.3.3.30.6.ѕсх.4.≈а:
23.1?

1.29..03..18.в.31:
3.Ѕк.5.ЅЅ √:
10.1.6.Ѕк.50.10.12...0,6:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп:
23.1.2?

1.30..03..18.св.24:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.22.1..0,6:
10.1.4.ѕсх..17.18.2:
10.1.1.Ѕк.100.15.20.3:
31.3.3.30.6.ѕсх.4.≈а?

1.35..03...св.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.12...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх:
32.2.Ўп?

1.39..03...з.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.130.18.22.1..0,6:
10.1.4.ѕсх..17.18.2:
10.1.1.Ѕк.100.15.20.3:
31.2.3.30.6.ѕсх.4.≈а:
23.1?

1.42..03..120.юв.35:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.10.12...0,6:
10.1.2.≈а..11.12:
10.1.1.ѕсх..9.8:
10.1..Ћ:
10.9.6.≈а.120:
10.9.4.ѕсх?

0.6.101.1:
1.9..03...юз.15:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.90.15.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..13.16:
10.1..Ѕк:
31.1.2.25.10.Ћ:
32.1.Ѕаг.∆.—п:
23.1.2?

1.23..03..18.ю.12:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.15.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..12.16:
10.1.3.Ѕк..12.16:
10.1..ќс:
31.1.2.25.5.Ћ.3.≈а.2.Ѕк:
32.1.Ѕаг.Ўп:
23.1?

1.24..03...ю.12:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.15.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..12.16:
10.1.3.Ѕк..12.16:
10.1..ќс:
31.1.2.25.5.Ћ.3.≈а.2.Ѕк:
32.1.Ѕаг.Ўп:
23.1?

1.27..03..18:
3.Ћ.4.ЋЅƒ:
10.1.3.Ћ.100.17.20.1..0,6:
10.1.2.≈а..15.16.2:
10.1.2.Ѕб.80.14.16.3:
10.1.2.ќл..13.14.3:
10.1.1.»в..13.16.4:
31.0,5.2.20.6.≈а.4.Ѕб:
32.1.Ўп.ћл:
23.1.2.3?

1.28..03:
3.Ћ.4.ЋЅƒ:
10.1.3.Ћ.100.17.20.1..0,6:
10.1.2.≈а..15.16.2:
10.1.2.Ѕб.80.14.16.3:
10.1.2.ќл..13.14.3:
10.1.1.»в..13.16.4:
31.0,5.2.20.6.≈а.4.Ѕб:
32.1.Ўп.ћл:
23.1.2.3?

1.29..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.60.14.14.3..0,5:
10.1.2.ќл..12.14.3:
10.1.2.»в..11.12.4:
10.1.1.Ѕб.80.12.14.1:
10.1..ѕсх:
31.0,5.1.15.6.Ѕб.4.≈а:
32.1.ћл.Ўп:
23.1.2.3?

1.30..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.60.14.14.3..0,5:
10.1.2.ќл..12.14.3:
10.1.2.»в..11.12.4:
10.1.1.≈а.80.12.14.1:
10.1..ѕсх:
31.0,5.1.15.6.Ѕб.4.≈а:
32.1.ћл.Ўп:
23.1.2.3?

1.36..03...ю.10:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.120.20.24.1..0,6:
10.1.2.≈а..18.24.1:
10.1.2.ѕсх..18.24.1:
10.1.1.Ѕб..17.20.3:
31.2,5.3.30.6.≈а.4.ѕсх:
32.1.Ѕаг.Ўп:
23.1.2?

1.37..03...ю.20:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1.3.Ѕк..14.16:
31.1.2.20.6.Ћ.4.Ѕк:
32.1.Ѕаг.Ўп:
23.1.2?

1.38..03...юз.20:
3.Ћ.3.ЋЅ√:
10.1.7.Ћ.110.21.24.1..0,8:
10.1.1.≈а..17.20.1:
10.1.2.Ѕк..16.18.3:
31.1,5.2.20.7.Ћ.3.Ѕк:
32.2.Ѕаг.Ўп. с:
23.1?

1.39..03...з.15:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.100.18.20.1..0,7:
10.1.1.≈а..16.18.1:
10.1.1.ѕсх..16.18.1:
10.1.2.Ѕб.80.17.18.3:
31.1,5.2.20.7.Ћ.3.≈а:
32.2.Ѕаг.Ўп:
23.1.3?

1.41..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.60.14.16.3..0,6:
10.1.4.»в..14.18.4:
10.1.2.ќл..15.16.4:
10.1..“:
32.2.Ўп.ћл:
23.1?

1.42..03...ю.15:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.70.13.14...0,7:
10.1.2.Ѕк..14.16:
10.1..≈а:
10.1..ѕсх:
31.1.2.20.6.Ћ.4.Ѕк:
32.1.Ѕаг.Ўп:
23.1.2?

1.43..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.60.14.16.3..0,6:
10.1.4.»в..14.18.4:
10.1.2.ќл..15.16.4:
10.1..“:
32.2.Ўп.ћл:
23.1?

1.44..03...ю.15:
3.Ћ.3.ЋЅ√:
10.1.7.Ћ.110.21.24.1..0,8:
10.1.1.≈а..17.20.1:
10.1.2.Ѕб..16.18.3:
31.1,5.2.20.7.Ћ.3.Ѕб:
32.2.Ѕаг.Ўп. с:
23.1?

1.45..03..18.ю.22:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.100.17.20.1..0,5:
10.1.4.Ѕк..14.16.3:
10.1..≈а:
31.0,5.1.20.6.Ћ.4.Ѕк:
32.2. с.—п:
23.1.2?

1.46..03...ю.25:
3.Ћ.4.Ћ„√:
10.1.6.Ћ.90.16.20...0,5:
10.1.4.Ѕк..13.16:
10.1..≈а:
31.0,5.1.15.6.Ћ.4.Ѕк:
32.2. с.—п:
23.1.2?

0.82.101.1:
1.1..03...св.20:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.70.13.16...0,5:
10.1.1.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1.3.Ѕк..11.16:
10.1..ќс:
31.0,5.1,5.20.6.Ћ.4.≈а:
32.2. с.∆.Ўп:
23.1.2?

1.2..03..18.ю.12:
3.Ћ..Ћ„ƒ:
10.1.5.Ћ.70.13.16...0,5:
10.1.1.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1.3.Ѕк..11.16:
31.0,5.1,5.20.6.Ћ.4.≈а:
32.2. с.∆.Ўп:
23.1.2?

1.3..03...юз.15:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.70.13.16...0,6:
10.1.1.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1.3.Ѕк..11.16:
31.0,5.1,5.20.6.Ћ.4.≈а:
32.2. с.∆.Ўп:
23.1.2?

1.4..03..18.ю.12:
3.Ћ.4.ЋЅƒ:
10.1.7.Ћ.90.15.18...0,6:
10.1.2.≈а..13.16:
10.1.1.ѕсх..13.16:
10.1..Ѕк:
31.1.2.25.10.Ћ:
32.1.Ѕаг.∆.—п:
23.1?

1.5..03...ю.15:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.90.15.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..13.16:
10.1..Ѕк:
31.1.2.25.10.Ћ:
32.1.Ѕаг.∆.—п:
23.1.2?

1.6..03..18:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.90.12.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..12.16:
10.1.3.Ѕк..12.16:
10.1..ќс:
31.1.2.25.5.Ћ.3.≈а.2.Ѕк:
32.1.Ѕаг.Ўп:
23.1?

1.7..03...юз.15:
3.Ћ..ЋЅ√:
10.1.8.Ћ.90.15.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..13.16:
10.1..Ѕк:
31.1.2.25.10.Ћ:
32.1.Ѕаг.∆.—п:
23.1.2?

1.8..03..18.юз.12:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.12.18...0,6:
10.1.1.≈а..13.16:
10.1.1.ѕсх..12.16:
10.1.3.Ѕк..12.16:
10.1..ќс:
31.1.2.25.5.Ћ.3.≈а.3.Ѕк:
32.1.Ѕаг.Ўп:
23.1?

1.10..03...ю.16:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.110.17.20.1..0,7:
10.1.2.≈а..15.18.1:
10.1.2.ѕсх..14.16.1:
10.1.2.Ѕк..13.16.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.1.Ѕаг.Ўп.∆:
23.1.2?

1.11..03:
3.Ћ.4.ЋЅƒ:
10.1.3.Ћ.110.17.20.1..0,6:
10.1.2.≈а..15.18.1:
10.1.2.ѕсх..14.16.1:
10.1.3.Ѕк..13.16.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.1.Ѕаг.Ўп:
23.1.2?

1.12..03...ю.15:
2.220.25:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.140.20.24.1..0,7:
10.1.2.≈а..17.20.1:
10.1.2.ѕсх..17.20.1:
10.1.1.Ѕк.100.16.18.3:
31.1,5.2.20.6.Ћ.2.≈а.2.ѕсх:
32.2.Ѕаг. с.∆:
23.1.2.3?

1.13..03..18:
3.Ћ.4.ЋЅƒ:
10.1.4.Ћ.140.20.24.1..0,6:
10.1.2.≈а..18.20.1:
10.1.1.ѕсх..17.20.1:
10.1.3.Ѕк.100.17.18.3:
31.1.2.20.5.Ћ.3.≈а.2.ѕсх:
32.2.Ѕаг.Ўп:
23.1.2.3?

1.14..04...з.22:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.24.1:
10.1.1.Ѕб..17.20.3:
31.2,5.3.30.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.2?

1.15..03...св.15:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.20...0,6:
10.1.2.≈а..14.18:
10.1.1.ѕсх..14.18:
10.1.3.Ѕк..15.16:
31.1,5.2.20.6.Ћ.2.≈а.2.Ѕк:
32.2.Ѕаг.Ўп:
23.1.2?

1.16..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.70.16.16.3..0,6:
10.1.2.ќл..14.16.3:
10.1.2.≈а.90.15.16.1:
10.1.1.Ћ..16.18.1:
31.0,5.2.20.6.≈а.4.Ѕб:
32.1.ћл.Ўп:
23.1.2.3?

1.17..03...юз.15:
3.Ћ..ЋЅ√:
10.1.4.Ћ.90.16.20...0,6:
10.1.2.≈а..14.18:
10.1.1.ѕсх..14.18:
10.1.3.Ѕк..15.16:
31.1,5.2.20.6.Ћ.2.≈а.2.Ѕк:
32.2.Ѕаг.Ўп:
23.1.2?

1.18..03...ю.15:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.20...0,6:
10.1.2.≈а..14.18:
10.1.1.ѕсх..14.18:
10.1.3.Ѕк..15.16:
31.1,5.2.20.6.Ћ.2.≈а.2.Ѕк:
32.2.Ѕаг.Ўп:
23.1.2?

1.19..03...з.15:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.100.18.20.1..0,7:
10.1.2.≈а..16.18.1:
10.1.1.ѕсх..16.18.1:
10.1.2.Ѕб.80.17.18.3:
31.1,5.2.20.7.Ћ.3.≈а:
32.3.Ѕаг.Ўп:
23.1.3?

1.20..03...юв.18:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.14.3..0,4:
10.1.1.ќс..12.14.3:
10.1.2.Ћ..11.12.1:
10.1..≈а:
31.0,5.1.15.6.Ћ.4.Ѕк:
32.2. с.—п.∆:
23.1.2?

1.21..03..18:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.100.18.20.1..0,3:
10.1.1.≈а..16.18.1:
10.1.1.ѕсх..16.18.1:
10.1.3.Ѕк..10.14.3:
31.0,5.1.15.6.Ћ.4.Ѕк:
32.2. с.Ѕаг:
23.1.2?

1.22..03...сз.15:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.100.18.20.1..0,7:
10.1.2.≈а..16.18.1:
10.1.1.ѕсх..16.18.1:
10.1.2.Ѕб.80.17.18.3:
31.1,5.2.20.7.Ћ.3.≈а:
32.2.Ѕаг.Ўп:
23.1.3?

1.25..03..18.ю.16:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.110.17.20.1..0,7:
10.1.2.≈а..15.18.1:
10.1.2.ѕсх..14.16.1:
10.1.2.Ѕк..13.16.3:
31.1.2.20.6.Ћ.4.≈а:
32.1.Ѕаг.Ўп.∆:
23.1.2?

1.26..03..18.ю.16:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.110.17.20.1..0,7:
10.1.2.≈а..15.18.1:
10.1.2.ѕсх..14.16.1:
10.1.2.Ѕк..13.16.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.1.Ѕаг.Ўп.∆:
23.1.2?

1.31..03...юз.15:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.120.20.24.1..0,6:
10.1.2.≈а..18.24.1:
10.1.2.ѕсх..18.24.1:
10.1.1.Ѕб..17.20.3:
31.2,5.3.30.6.≈а.4.ѕсх:
32.1.Ѕаг.Ўп:
23.1.2?

1.32..03...ю.20:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1.3.Ѕк..14.16:
31.1.2.20.6.Ћ.4.Ѕк:
32.1.Ѕаг.Ўп:
23.1.2?

1.33..03...юв.20:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.70.13.14...0,7:
10.1.4.Ѕк..14.16:
10.1..≈а:
10.1..ѕсх:
31.1.2.20.6.Ћ.4.Ѕк:
32.1.Ѕаг.Ўп:
23.1.2?

1.34..03...юз.22:
2.220.30:
3.Ћ.3.ЋЅ√:
10.1.7.Ћ.110.21.24.1..0,8:
10.1.1.≈а..17.20.1:
10.1.2.Ѕк..16.18.3:
31.1,5.2.20.7.Ћ.3.Ѕк:
32.2.Ѕаг.Ўп. с:
23.1?

1.35..03..18.ю.15:
3.Ћ.3.ЋЅ√:
10.1.6.Ћ.110.21.24.1..0,8:
10.1.1.≈а..17.20.1:
10.1.3.Ѕк..16.18.3:
31.1,5.2.20.7.Ћ.3.Ѕк:
32.2.Ѕаг.Ўп. с:
23.1?

1.40..03...ю.25:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.90.16.20...0,5:
10.1.4.Ѕк..13.16:
10.1..≈а:
31.0,5.1.15.6.Ћ.4.Ѕк:
32.2. с.—п:
23.1.2?

1.47.1,0.103:
13.1,0.10,0?

0.6.102.1:
1.15..03..120.юз.31:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10.3..0,3?

1.26..03..18.ю.31:
3.Ѕк.5.Ѕ “√:
10.1.8.Ѕк.60.11.16.3..0,6:
10.1.1.ѕсх..10.14.1:
10.1.1.≈а..10.14.1?

1.27..03..120.юв.32:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,6:
10.1..Ћ:
32.1. с?

1.28..03..120.юв.32:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,6:
10.1..Ћ:
32.1. с?

1.29..03..18.юв.32:
3.Ѕк.5ј.Ѕ  √:
10.1.7.Ѕк.70.9.10.3..0,6:
10.1.3.Ћ..11.14.1:
32.1. с?

1.30..03..120.юв.35:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,4:
10.1..Ћ:
32.1. с?

1.31..03..120.юз.37:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.60.10.10.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.ѕсх..10.14.1:
10.1..Ћ?

1.32..03..18.юз.37:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.60.10.10.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.ѕсх..10.14.1:
10.1..Ћ?

1.33..03..18.ю.35:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.10.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.Ћ..12.14.1:
10.1.1.ѕсх..10.14.1?

1.34..03..120.юв.32:
3.Ѕк.5ј.Ѕ  √:
10.1.7.Ѕк.70.9.10.3..0,6:
10.1.3.Ћ..11.14.1:
32.1. с?

1.35..03..120.ю.35:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.10.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.Ћ..12.14.1:
10.1.1.ѕсх..10.14.1?

1.37..214..18.юз.40?

1.41..03..120.юз.31:
3.Ѕк.5ј.Ѕ “√:
10.1.6.Ѕк.80.11.14.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.ѕсх..10.14.1:
10.1.1.Ћ..11.16.1:
32.1. с?

1.43..214:
10.9.10.Ѕк.60.6.6?

1.45..03..18.ю.31:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.60.10.10.3..0,4:
10.1.1.Ћ..10.10.1:
23.2?

1.46..03..120.юв.31:
3.Ѕк.5.Ѕ “√:
10.1.8.Ѕк.60.11.16.3..0,6:
10.1.1.ѕсх..10.14.1:
10.1.1.≈а..10.14.1?

1.47..03..120.ю.31:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.60.10.10.3..0,4:
10.1.1.Ћ..10.10.1:
23.2?

1.48..03...св.25:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.100.15.20.1..0,6:
10.1.3.≈а..15.20.1:
10.1.3.Ћ..16.20.1?

1.49..214...ю.35:
10.9.10.Ѕк.60.6.6?

1.50..214..18.юз.45?

0.82.102.1:
1.1..03..120.юв.31:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,5:
10.1..Ћ:
10.1..≈:
10.1..ѕ:
32.2. с:
23.2?

1.2..03..18.юв.31:
3.Ѕк.5ј.Ѕ  √:
10.1.9.Ѕк.70.9.10.3..0,5:
10.1.1.Ћ..11.10.1:
10.1..≈а:
10.1..ѕсх:
32.1. с?

1.3..03..120.юв.31:
3.Ѕк.5ј.Ѕ  √:
10.1.6.Ѕк.70.9.10.3..0,5:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
32.1. с?

1.4..03..120.ю.35:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,4:
10.1..Ћ:
32.1. с?

1.5..03...ю.25:
3.ѕсх.4.ѕ≈«√:
10.1.4.ѕсх.90.14.16.1..0,6:
10.1.2.≈а..14.16.1:
10.1.2.Ћ..15.20.1:
10.1.2.Ѕк..13.20.3?

1.6..03..18.ю.35:
3.Ѕк.5ј.Ѕ  √:
10.1.7.Ѕк.70.9.10.3..0,3:
10.1.2.Ћ..10.12.1:
10.1.1.ќс..9.10.3:
23.1.2?

1.7..03..120.юз.40:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,3:
10.1..Ћ?

1.8..03..120.юв.33:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10.3..0,3?

1.9..03...св.25:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.100.15.20.1..0,6:
10.1.3.≈а..15.20.1:
10.1.2.Ћ..16.20.1:
31.5.4.40.6.≈а.4.ѕ?

1.10..03...св.25:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.100.15.20.1..0,6:
10.1.3.≈а..15.20.1:
10.1.2.Ћ..16.20.1:
31.5.4.40.6.≈а.4.ѕ?

1.11..03..18.св.25:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.100.15.20.1..0,6:
10.1.3.≈а..15.20.1:
10.1.2.Ћ..16.20.1:
31.5.4.4.6.≈а.4.ѕ?

1.12..03...св.28:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.100.15.20.1..0,6:
10.1.3.≈а..15.20.1:
10.1.3.Ћ..16.20.1:
31.4.3.30.5.≈а.5.ѕ?

1.13..215..18.юв.30?

1.14..03..120.юз.31:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10.3..0,3?

1.16..03..18.юв.31:
3.Ѕк.5ј.Ѕ  √:
10.1.8.Ѕк.70.9.10.3..0,5:
10.1.2.Ћ..11.10.1:
32.1. с?

1.17..03..18.юв.31:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,5:
10.1..Ћ:
32.1. с?

1.18..03..18.ю.35:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.10.10.3..0,3:
10.1.2.Ћ..12.12.1:
10.1.1.ќс..10.10.3:
23.1.2?

1.19..03..18.ю.35:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.70.10.10.3..0,3:
10.1.2.Ћ..12.12.1:
23.1.2?

1.20..03..120.юз.35:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.70.10.10.3..0,5:
10.1.1.Ћ..12.12.1:
23.1.2?

1.21..03..120.юв.35:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10.3..0,3:
10.1..Ћ?

1.22..03..120.ю.33:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10.3..0,3?

1.23..03..18.юв.34:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.9.10.3..0,4:
10.1..Ћ:
10.1..≈а:
10.1..ѕсх?

1.24..03...юв.30:
3.Ћ.5.Ћ«√:
10.1.5.Ћ.80.13.16.1..0,5:
10.1.1.≈а..13.16.1:
10.1.1.ѕсх..13.16.1:
10.1.3.Ѕк..10.14.3?

1.25..03..120.юв.33:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.70.8.10...0,3?

1.36..03..120.ю.35:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.10.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.Ћ..12.14.1:
10.1.1.ѕсх..10.14.1?

1.38..03..18.св.29:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.90.12.16.1..0,6:
10.1.3.≈а..12.16.1:
10.1.2.Ѕк.70.10.10.3:
31.2.3.30.5.≈а.5.ѕ:
23.1.2?

1.39..03...св.29:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.90.12.16.1..0,6:
10.1.3.≈а..12.16.1:
10.1.2.Ѕк.70.10.10.3:
10.1..Ћ:
31.2.3.30.5.≈а.5.Ћ:
23.1.2?

1.40..03..120.юз.31:
3.Ѕк.5ј.Ѕ “√:
10.1.6.Ѕк.80.11.14.3..0,4:
10.1.2.≈а..10.14.1:
10.1.1.ѕсх..10.14.1:
10.1.1.Ћ..11.16.1:
32.1. с?

1.42..214...юв.35:
10.9.10.Ѕк.60.6.4?

1.44..214..18.ю.35:
10.9.10.Ѕк.60.6.6?

1.51.1,1.103:
13.1,0.11,0?

0.6.103.1:
1.1..03..120.ю.31:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.10...0,7:
10.1.2.≈а..8.10:
10.1.1.ѕсх..8.10:
32.2. с:
23.2?

1.2..03..18.ю.31:
3.Ѕк.5.Ѕ  √:
10.1.4.Ѕк.60.10.10...0,7:
10.1.2.Ѕб..11.12:
10.1.2.ќл..8.10:
10.1.1.ѕсх..8.10:
10.1.1.≈а..8.10:
32.2. с:
23.2?

1.3..03...с.16:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.19.24.1..0,7:
10.1.3.ѕсх..19.24.1:
10.1.1.Ћ..20.24.1:
10.1.1.Ѕк.70.18.18.3:
31.4.3.30.6.≈а.4.ѕ?

1.6..03...юв.28:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,6:
10.1..≈а:
10.1..ѕсх:
32.1. с?

1.12..03...св.25:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.17.20.1..0,6:
10.1.1.≈а..16.16.1:
10.1.4.Ѕк..18.20.3:
10.1..ѕсх:
32.1. с:
23.1.2?

1.22..03...ю.15:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.60.15.16.3..0,7:
10.1..≈а:
10.1..ѕсх:
10.1..Ћ:
32.1. с?

1.23..03...юв.28:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.9.10.3..0,5:
32.1. с?

1.24..03...в.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.18.20.1..0,7:
10.1.3.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.2.Ѕк.90.18.20.3:
31.4.4.40.7.Ћ.3.≈а:
23.1.2?

1.25..03...ю.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.9.10.3..0,5:
10.1..≈а:
10.1..ѕсх:
32.2. с?

1.26..03...юз.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.70.12.14.3..0,7:
10.1.2.Ѕб..13.14.3:
10.1..≈а:
10.1..ѕсх:
32.1. с?

1.27..03..18.юв.28:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.9.10.3..0,4:
32.1. с:
23.2?

1.28..03..18.ю.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.70.12.14.3..0,7:
10.1.2.Ѕб..13.16.3:
10.1.1.»в..10.10.3:
10.1.1.ќс..13.16.3:
32.2.Ўп?

0.82.103.1:
1.4..03...с.16:
2.1...78:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.19.24.1..0,7:
10.1.3.ѕсх..19.24.1:
10.1.1.Ћ..20.24.1:
10.1.1.Ѕк.70.18.18.3:
31.4.3.30.6.≈а.4.ѕ?

1.5..03...юв.28:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,6:
10.1..≈а:
10.1..ѕсх:
32.1. с?

1.7..03...юз.21:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.11.14.3..0,7:
10.1.3.Ћ.90.13.16.1:
10.1.1.≈..12.16.1:
10.1..ѕсх:
32.1. с?

1.8..03...юз.21:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,7:
32.1. с:
23.2?

1.9..03...в.20:
2.1...78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.18.20.1..0,7:
10.1.3.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.2.Ѕк.90.18.20.3:
31.4.4.40.7.ѕ.3.≈а:
23.1.2?

1.10..03...юв.20:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.21.28.1..0,8:
10.1.2.ѕсх..21.28.1:
10.1.2.Ћ..23.28.1:
10.1.2.Ѕк.90.17.24.3:
31.3.5.50.6.≈а.4.ѕ?

1.11..03...сз.25:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.90.17.20.1..0,6:
10.1.1.≈а..16.16.1:
10.1.3.Ѕк..18.20.3:
10.1..ѕсх:
32.1. с:
23.1.2?

1.13....18.юз.21:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,7:
32.1. с:
23.2?

1.14..03..18.юз.21:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,7:
32.1. с:
23.2?

1.15..03...юз.21:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.10.10.3..0,7:
32.1. с?

1.16..03...ё.15:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.60.15.16.3..0,7:
10.1..≈а:
10.1..ѕсх:
10.1..Ћ:
32.1. с?

1.17..03...ё¬.28:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.9.10.3..0,7:
32.1. с?

1.18..03..18.ё¬.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.18.20.1..0,7:
10.1.3.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.2.Ѕк.90.18.20.3:
31.4.4.40.7.ѕ.3.≈а:
23.1.2?

1.19..03...ё.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.8.8.3..0,4:
32.1. с?

1.20..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.70.12.14.3..0,7:
10.1.1.Ѕб..13.14.3:
10.1.1.≈а..10.10.1:
10.1..ѕсх:
32.1. с?

1.21..03..18.ё.15:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,6:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк.70.16.16.3:
31.3.2.20.5.≈а.5.ѕ:
23.1.2?

1.29.0,7.103:
13.1,0.0,7?

0.82.104.1:
1.1..03...—¬.29:
2.220.401:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.28.1..0,8:
10.1.3.ѕсх..18.28.1:
10.1.2.Ћ..20.28.1:
10.1..Ѕк:
31.5.4.40.6.≈а.4.ѕ?

1.2..03..18.—¬.29:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.28.1..0,8:
10.1.3.ѕсх..18.28.1:
10.1.2.Ћ..20.28.1:
10.1..Ѕк:
31.5.4.40.6.≈а.4.ѕ?

1.3..03..120.ё«.35:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.80.15.20.1..0,5:
10.1.3.ѕсх..15.20.1:
10.1.3.Ѕк..14.20.3:
10.1.1.Ћ..17.24.1:
10.1..ќс?

1.4..03...ё«.25:
2.220.40:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.140.20.28.1..0,8:
10.1.3.ѕсх..19.28.1:
10.1.1.Ћ..22.32.1:
10.1.1.Ѕк..17.28.3:
31.6.4.40.5.≈а.5.ѕ?

1.5..03...ё.20:
3.Ѕк.5.Ѕ “√:
10.1.5.Ѕк.70.12.16.3..0,7:
10.1.1.»в..10.14.3:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
31.2.1.10.7.≈а.3.ѕ:
23.1.2?

1.6..03...ё«.25:
2.220.40:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.26.1..0,8:
10.1.3.ѕсх..18.26.1:
10.1.1.Ћ..20.26.1:
10.1.1.Ѕ..17.20.3:
31.6.5.50.5.≈а.5.ѕ?

1.7..03...ё«.25:
3.Ѕк.5.Ѕ “√:
10.1.5.Ѕк.70.12.16.3..0,7:
10.1.1.»в..10.14.3:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
31.2.1.1.7.≈а.3.ѕ:
23.1.2?

1.12..03..120.ё«.31:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.14.3..0,7:
10.1.2.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
10.1.1.ѕсх..10.10.1?

1.13..03...—¬.22:
2.220.20:
3.ѕсх.5.ѕ≈«√:
10.1.6.ѕсх.120.17.24.1..0,6:
10.1.4.≈а..17.24.1:
10.1..Ћ:
10.1..Ѕк:
31.5.4.40.6.≈.4.ѕ?

1.14..03...—¬.22:
2.220.15:
3.ѕсх.5.ѕ≈«√:
10.1.6.ѕсх.120.17.24.1..0,6:
10.1.4.≈а..17.24.1:
10.1..Ѕк:
10.1..Ћ:
31.5.4.40.6.≈а.4.ѕ:
23.334?

1.15..216:
23.334?

1.16..03...—¬.29:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.70.12.16.3..0,6:
10.1.2.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
10.1.1.ѕсх..10.10.1:
31.2.1.10.7.≈а.3.ѕ:
23.1.2?

1.17..03...ё.20:
3.Ѕк.5.Ѕ “√:
10.1.8.Ѕк.70.11.14.3..0,7:
10.1.1.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
10.1..ѕсх:
31.2.1.10.7.≈а.3.ѕ?

1.18..03..18.ё.20:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.70.12.14.3..0,7:
10.1.1.ќл..10.14.1:
10.1.1.≈а..10.10.1:
10.1..ѕсх:
10.1..Ћ?

1.19..03...—¬.25:
2.220.40:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.26.1..0,8:
10.1.3.ѕсх..18.26.1:
10.1.1.Ћ..20.26.1:
10.1.1.Ѕк..17.20.3:
31.6.5.50.5.≈а.5.ѕ?

1.21..03...—¬.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,8:
10.1.3.ѕсх..16.20.1:
10.1.1.Ћ..18.18.1:
10.1.1.Ѕк..15.18.3:
31.6.3.30.5.≈а.5.ѕ?

1.23..03..18.ё¬.20:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.70.12.16.3..0,7:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
31.2.1.10.7.≈а.3.ѕ:
23.1.2?

1.24..03..18.ё.20:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.70.12.16.3..0,7:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
31.2.1.10.7.≈а.3.ѕ:
23.1.2?

1.29..03...ё.20:
3.Ѕк.5.Ѕ “√:
10.1.8.Ѕк.70.11.14.3..0,7:
10.1.1.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
31.2.1.10.7.≈а.3.ѕ?

1.32..03...ё.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.60.15.20.3..0,7:
10.1.3.Ѕк..13.16.3:
10.1.3.Ћ..15.20.1:
10.1..»в:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.37.0,5.103..18:
13.1,0.5,3?

0.6.104.1:
1.8..03...—¬.25:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.18.26.1..0,8:
10.1.3.ѕсх..18.26.1:
10.1.1.Ћ..20.26.1:
10.1.1.Ѕк..17.20.3:
31.6.5.50.5.≈а.5.ѕ?

1.9..03..18.ё.10:
3.Ѕк.5.Ѕ “√:
10.1.4.Ѕк.70.12.14.3..0,6:
10.1.2.»в..10.12.3:
10.1.1.ќл..10.12.3:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..11.12.1:
23.1.2.14.15?

1.10..03..120.ё.31:
3.Ѕк.5ј.Ѕ “√:
10.1.6.Ѕк.60.9.12.3..0,6:
10.1.2.≈а..10.10.1:
10.1.2.ѕсх..10.10.1?

1.11..03..120.ё«.31:
3.Ѕк.5ј.Ѕ “√:
10.1.8.Ѕк.60.9.12.3..0,6:
10.1.1.≈а..10.10.3:
10.1.1.ѕсх..10.10.1?

1.20..03...ё.20:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.70.12.16.3..0,7:
10.1.1.ќл..10.14.3:
10.1.2.Ћ..12.14.1:
10.1.1.≈а..10.12.1:
10.1..ѕсх:
10.1..»в:
31.2.1.10.7.≈а.3.ѕ:
23.1.2?

1.22..03...—¬.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,8:
10.1.3.ѕсх..16.20.1:
10.1.1.Ћ..18.18.1:
10.1.1.Ѕк..15.18.3:
31.6.3.30.5.≈а.5.ѕ?

1.25..03...—¬.20:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.120.17.24.1..0,6:
10.1.3.≈а..17.24.1:
10.1.1.≈а.60.10.14.1:
10.1.1.ѕсх..10.14.1:
10.1..Ѕк:
10.1..Ћ:
31.5.4.40.6.≈а.4.ѕ:
23.1.2?

1.26..03...—¬.20:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.120.17.24.1..0,6:
10.1.3.≈а..17.24.1:
10.1.1.≈а.60.10.14.1:
10.1.1.ѕсх..10.14.1:
10.1..Ѕк:
10.1..Ћ:
31.5.4.40.6.≈а.4.ѕ:
23.1.2.334?

1.27..216:
23.334?

1.28..03..18.ё.31:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.12...0,6:
10.1.2.≈а..9.10:
10.1.2.ѕсх..9.10:
23.334?

1.30..03..18.ё.31:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.12.3..0,5:
10.1.2.≈а..9.10.1:
10.1.2.ѕсх..9.10.1?

1.31..03...ё.20:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.14.3..0,7:
10.1.2.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
10.1.1.ѕсх..10.10.1?

1.33..03...ё.15:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.60.10.14.3..0,7:
10.1.2.Ћ..12.16.1:
10.1.1.≈а..10.10.1:
10.1.1.ѕсх..10.10.1?

1.34..03..18:
3.»в.4.»¬ ƒ:
10.1.4.»в.70.18.24.3..0,5:
10.1.4.ќл..14.16.3:
10.1.2.Ѕб..19.24.3:
32.2.Ўп:
23.1.2?

1.35..03:
3.Ѕк.4.Ѕ “√:
10.1.5.Ѕк.60.10.12.3..0,7:
10.1.2.Ћ.70.12.14.1:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
23.1.2?

1.36..03..18:
3.»в.3.»¬ ƒ:
10.1.5.»в.70.18.24.3..0,3:
10.1.3.ќл..14.16.3:
10.1.2.Ѕб..20.28.3:
23.1.2.122?

0.6.105.1:
1.1..03..18.—.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.140.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.26.1:
10.1..Ѕб:
10.2.5.≈а.60.10.12...0,3:
10.2.5.ѕсх..10.12:
31.3.3.30.6.ѕсх.4.≈а:
23.1.3?

1.2..03..18.—.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4.35.6.≈а.4.ѕсх:
23.1.2?

1.3..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.60.14.14.3..0,5:
10.1.2.ќл..12.14.3:
10.1.2.»в..11.12.4:
10.1.1.≈а.80.12.14.1:
10.1..ѕсх:
31.0,5.1.15.6.Ѕб.4.≈а:
32.1.ћл.Ўп:
23.1.2.3?

1.4..03...—.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.140.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.26.1:
10.1..Ѕб:
10.2.5.≈а.60.10.12...0,3:
10.2.5.ѕсх..10.12:
31.3.3.30.6.ѕсх.4.≈а:
23.1.3?

1.6..03:
3.≈а.5.≈ѕ«√:
10.1.5.≈с.140.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.26.1:
10.1..Ѕб:
10.2.5.≈а.60.10.12...0,3:
10.2.5.ѕсх..10.12:
31.3.3.30.6.ѕсх.4.≈а...2:
23.1.3?

1.8..03...—.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4,0.35.6.≈а.4.ѕсх:
23.1.2?

1.16..03..18.—.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4.35.6.≈а.4.ѕсх:
23.1.2?

1.17..90:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4.35.6.≈а.4.ѕсх:
23.1.2?

0.82.105.1:
1.5..03..18.—.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.140.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.26.1:
10.1..Ѕб:
10.2.5.≈а.60.10.12...0,3:
10.2.5.ѕсх..10.12:
31.3.3.30.6.ѕсх.4.≈а...2:
23.1.3?

1.7..03...—.20:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4,0.35.6.≈а.4.ѕсх:
23.1.2?

1.9..03...—.18:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.18.24.1..0,8:
10.1.3.ѕсх..18.24.1:
10.1.3.Ћ..20.24.1:
10.1..Ѕб:
10.1..≈а.50:
10.1..ѕсх.50:
31.3.3.30.5.≈а.5.ѕсх:
23.1.3?

1.10..03...—.18:
2.220.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.140.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ћ..20.26.1:
10.1..Ѕб:
10.2.5.≈а.60.10.12...0,3:
10.2.5.ѕсх..10.12:
31.3.3.30.6.ѕсх.4.≈а...2:
23.1.3?

1.11..03...—.20:
2.220.25:
3.Ћ.4.ЋЅ√:
10.1.7.Ћ.130.20.24.1..0,8:
10.1.2.≈а..18.24.1:
10.1.1.ѕсх..18.22.2:
31.1.2.25.6.Ћ.4.≈а:
32.1.Ѕаг.—п. с:
23.1?

1.12..03...ё«.31:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.110.15.18.1..0,3:
10.1.3.ѕсх..15.18.1:
10.1.1.Ћ..17.20.1:
31.1.1.20.5.≈а.5.ѕсх:
32.1.Ўп.ћл:
23.1.2?

1.13..03...ё«.31:
3.≈а.5.≈ѕ„√:
10.1.6.≈а.110.15.18.1..0,6:
10.1.3.ѕсх..15.18.1:
10.1.1.Ћ..17.20.1:
31.0,5.1.20.5.≈а.5.ѕсх:
32.1.Ўп.ћл:
23.1.2?

1.14..03..18.—.20:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.24.1..0,7:
10.1.4.ѕсх..18.24.1:
10.1.1.Ћ..20.22.1:
10.1..Ѕб:
31.3,5.4.35.6.≈а.4.ѕсх:
23.1.2?

1.15..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.60.14.14.3..0,5:
10.1.2.ќл..12.14.3:
10.1.2.»в..11.12.4:
10.1.1.≈а.80.12.14.1:
10.1..ѕсх:
31.0,5.1.15.6.Ѕб.4.≈а:
32.1.ћл.Ўп:
23.1.2.3?

1.18..03...ё¬.15:
3.Ћ.4.ЋЅ√:
10.1.6.Ћ.100.18.20.1..0,8:
10.1.2.≈а..17.18.1:
10.1.1.ѕсх..16.18.1:
10.1.1.Ѕб..16.18.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.1.Ѕаг. с:
23.1.2?

1.19..03...¬.30:
2.220.15:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.150.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.3.Ћ..20.24.1:
10.1..Ѕк:
31.2.3.30.6.≈а.4.ѕсх:
23.1.2.3?

1.20..03..18:
3.≈а.5.≈ѕ«ƒ:
10.1.4.≈а.150.18.24.1..0,6:
10.1.3.ѕсх..18.24.2:
10.1.3.Ћ..20.24.1:
10.1..Ѕк:
31.2.3.30.6.≈а.4.ѕсх:
23.1.2.3?

1.21..03...ё¬.15:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.19.22.1..0,8:
10.1.3.ѕсх..18.22.1:
10.1.2.Ћ..20.22.1:
10.1..≈а.60:
10.1..ѕсх.60:
31.3.3.30.6.≈а.4.ѕсх:
23.1.2?

1.22..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.70.16.16.3..0,6:
10.1.2.≈а..13.14.1:
10.1.1.ѕсх..13.14.1:
31.0,5.1,5.20.6.≈а.4.Ѕб:
32.1.Ўп.ћл:
23.1.2?

1.23..03...«.22:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.24.1..0,6:
10.1.4.ѕсх..18.22.1:
10.1.2.Ћ..20.24.1:
10.1..Ѕб:
10.2.6.≈а.50.10.10...0,3:
10.2.4.ѕсх..10.10:
31.2,5.2,5.30.5.≈а.5.ѕсх:
23.1.3?

1.24..03...—¬.28:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.140.19.24.1..0,8:
10.1.3.ѕсх..18.24.1:
10.1.3.Ћ..20.24.1:
10.1..Ѕк:
31.3.3.30.6.≈а.4.ѕсх:
23.1.2?

1.25..03...—¬.25:
2.220.30:
3.Ћ.4.Ћ«√:
10.1.5.Ћ.130.20.24.1..0,8:
10.1.3.≈а..18.20.1:
10.1.2.ѕсх..18.22.1:
31.3.3.35.6.≈а.4.ѕсх:
23.1.2?

1.26..03...¬.15:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.19.22.1..0,5:
10.1.3.ѕсх..18.22.1:
10.1.3.Ѕб..20.22.1:
31.3.3.30.6.≈а.4.ѕсх:
23.1.2?

1.27..03...ё.22:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.150.20.24.1..0,8:
10.1.4.ѕсх..19.24.2:
31.3.3.35.6.ѕсх.4.≈а:
23.1?

1.28..03...—¬.20:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.150.20.24.1..0,7:
10.1.4.ѕсх..19.24.2:
10.1..Ћ:
31.3.3.35.6.ѕсх.4.≈а:
23.1?

1.29..03...«.15:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.19.22.1..0,5:
10.1.3.ѕсх..18.22.1:
10.1.3.Ѕб..20.22.1:
31.3.3.30.6.≈а.4.ѕсх:
23.1.2?

1.30..03...«.25:
3.Ћ.4.Ћ„√:
10.1.7.Ћ.65.12.16...0,8:
10.1.2.≈а..11.12:
10.1.1.ѕсх..11.12:
31.0,5.1,5.20.6.Ћ.4.≈а:
32.1.Ўп.—п. с:
23.1?

1.31..03...—«.30:
2.220.35:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.150.19.24.1..0,9:
10.1.4.ѕсх..18.24.2:
31.3,5.3,5.30.6.≈а.4.ѕсх:
23.1?

1.32..03...—.20:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.150.20.24.1..0,8:
10.1.4.ѕсх..19.24.2:
31.3.3.35.6.ѕсх.4.≈а:
23.1?

1.33..03...ё.20:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.22.1..0,7:
10.1.5.ѕсх..18.22.1:
31.2,5.3.30.6.≈а.4.ѕсх:
23.1?

1.34..03...ё.25:
2.220.35:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.110.18.22.1..0,9:
10.1.5.ѕсх..18.22.1:
31.2,5.3.30.6.≈а.4.ѕсх:
23.1?

1.35..03...—.25:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.150.20.24.1..0,8:
10.1.4.ѕсх..19.24.2:
31.3.3.36.6.ѕсх.4.≈а:
23.1?

1.36.9,8.102:
13.15,0.6,5?

1.37.1,2.103:
13.1,0.12,0?

0.6.106.1:
1.1..03..18.св.31:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.17.24.1..0,7:
10.1.3.Ћ..20.26.1:
10.1.3.ѕ..15.18.1:
10.1..Ѕк:
31.3.3.25.6.≈а.4.ѕсх:
32.1.Ѕ. с?

1.2..03..18:
3.»в.4.»¬ ƒ:
10.1.6.»в.50.13.14...0,6:
10.1.3.ќл..12.16:
10.1.1.≈а.70.13.16:
10.1..ѕсх:
10.1..„з:
31.1.2.15.6.≈а.4.ѕсх:
32.1.Ўп.–?

1.3..03..18:
3.»в.4.»¬ ƒ:
10.1.6.»в.50.13.14...0,6:
10.1.3.ќл..12.16:
10.1.1.≈а.70.13.16:
10.1..ѕсх:
10.1..„з:
31.0,5.2.15.6.≈а.4.ѕсх:
32.1.Ўп.–?

1.4..03..18.сз.25:
3.Ћ.4.Ћ«√:
10.1.7.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕк..10.14:
10.1..ќс:
10.1..ќл:
31.3.3.25.5.≈а.5.ѕсх:
32.1.—п. л.„р?

1.5..03...сз.25:
3.Ћ.4.Ћ«√:
10.1.7.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕк..10.14:
10.1..ќл:
10.1..ќс:
31.3.3.25.5.≈а.5.ѕсх:
32.1.—п. л.„р?

1.6..03..18.с.40:
3.Ћ.4.Ћ„√:
10.1.4.Ћ.70.13.14...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.10:
10.1.2.Ѕк..10.12:
31.4.3.25.5.ѕсх.3.≈а.2.Ѕк:
32.1.—п. л?

1.7..03..120.с.40:
3.Ћ.4.Ћ„√:
10.1.4.Ћ.70.13.14...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.10:
10.1.2.Ѕк..10.12:
31.4.3.25.5.ѕсх.3.≈а.2.Ѕк:
32.1.—п. л?

1.8..03..120.св.31:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.17.24.1..0,7:
10.1.3.Ћ..20.26.1:
10.1.3.ѕ..15.18.1:
10.1..Ѕл:
31.3.3.25.6.≈а.4.ѕсх:
32.1. с?

1.9..03..18.сз.25:
3.Ћ.4.Ћ«√:
10.1.6.Ћ.70.13.14...0,7:
10.1.2.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕк..10.14:
10.1..ќл:
10.1..ќс:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.„р?

1.16..03...сз.25:
3.Ћ.4.Ћ«√:
10.1.6.Ћ.70.13.14...0,7:
10.1.2.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕл..10.14:
10.1..ќл:
10.1..ќс:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.„р?

0.82.106.1:
1.10..03...сз.25:
3.Ћ.4.Ћ«√:
10.1.7.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕк..10.14:
10.1..ќл:
10.1..ќс:
31.3.3.25.6.≈а.4.ѕсх:
32.1.–.„р?

1.11..03..120.юз.30:
3.Ћ.4.Ћ«√:
10.1.4.ѕ.70.12.16...0,7:
10.1.2.≈а..11.12:
10.1.2.ѕсх..9.10:
10.1.2.Ѕк..10.12:
31.3.2.20.6.≈а.4.ѕсх:
32.2. с?

1.12..03...св.20:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.17.24.1..0,7:
10.1.3.Ћ..20.28.1:
10.1.3.ѕсх..15.20.1:
31.6.3.25.5.≈а.3.ѕсх.2.Ћ:
32.1. с.„р?

1.13..03...св.15:
3.Ћ.4.Ћ„√:
10.1.5.Ћ.60.11.12...0,7:
10.1.3.Ѕб..8.6:
10.1.1.≈а..10.12:
10.1.1.ѕсх..8.10:
31.2.3.25.5.Ћ.3.ѕсх.2.≈а:
32.1.—п. л?

1.14..03:
3.Ѕб.4.ЅЅ ƒ:
10.1.5.Ѕб.40.12.8...0,7:
10.1.2.ќл..7.6:
10.1.2.Ћ..13.16:
10.1.1.≈а..11.12:
10.1..ѕсх:
31.2.1.10.5.≈а.3.Ћ.2.ѕсх:
32.1.–.„р.Ўп?

1.15..03..18:
3.Ѕб.4.ЅЅ ƒ:
10.1.4.Ѕб.40.12.8...0,7:
10.1.2.ќл..7.6:
10.1.2.Ћ..13.16:
10.1.1.≈а..11.12:
10.1.1.ѕсх..9.10:
31.2.1.10.6.Ћ.2.≈а.2.ѕсх:
32.1.–.Ўп.„р?

1.17..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.90.15.18...0,6:
10.1.1.Ћ..17.22:
10.1.1.ѕсх..14.16:
10.1.5.Ѕк..14.18:
31.4.3.25.4.≈а.4.ѕсх.2.Ћ:
32.1. с.„р?

1.18..03..18:
3.Ћ.4.Ћ«ƒ:
10.1.7.Ћ.70.13.14...0,7:
10.1.1.≈а..12.14:
10.1.1.ѕсх..11.12:
10.1.1.Ѕл..10.14:
31.3.3.25.6.≈а.4.ѕсх:
32.1.—п. л?

1.19..03...в.10:
2.220.15:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,6:
10.1.4.ѕсх..15.18:
10.1.1.Ћ..20.28:
10.1..Ѕк:
31.3.4.30.4.≈а.4.ѕсх.2.Ћ:
32.1. л.—п?

1.20..03...св.15:
3.Ћ.4.Ћ„√:
10.1.7.Ћ.60.11.12...0,7:
10.1.1.≈а..10.12:
10.1.1.ѕсх..8.10:
10.1.1.Ѕб..8.6:
31.2.2.15.6.Ћ.2.ѕсх.2.≈а:
32.1.—п. л?

1.21..03...с.24:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..15.18.1:
10.1.1.Ћ..20.28.1:
10.1.1.Ѕб..16.18.3:
31.3.3.25.5.≈а.3.ѕсх.2.Ћ:
32.1. л.—п?

1.22..03...юз.12:
3.Ѕк.4.ЅЅ √:
10.1.6.Ѕк.60.14.14.3..0,6:
10.1.3.Ћ..13.16.1:
10.1.1.≈а..12.14.1:
10.1..ѕсх:
31.1.3.25.6.≈а.4.ѕсх:
32.1.—п. л?

1.23..03...з.24:
3.Ћ.4.ЋЅ–√:
10.1.4.Ћ.50.11.12...0,7:
10.1.2.≈а..9.12:
10.1.4.Ѕк..12.14:
10.1..ѕсх:
31.1.1.10.6.≈а.2.ѕсх.2.Ћ:
32.1.–.Ўп?

1.24..03...—«.22:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.90.15.18...0,7:
10.1.1.Ћ..17.22:
10.1.1.ѕсх..14.16:
10.1.5.Ѕк..14.18:
31.4.3.25.4.≈а.4.ѕсх.2.Ћ:
32.1. с.„р?

1.25..03...—.20:
2.220.15:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.120.18.22.1..0,6:
10.1.3.≈а..19.24.1:
10.1.2.Ћ..20.28.1:
10.1..Ѕк:
10.1..ќл:
31.4.3.25.6.≈а.2.ѕсх.2.Ћ:
32.1. л.„р?

1.26..03...ё«.22:
3.Ћ.4.ЋЅ–√:
10.1.3.Ћ.50.9.12...0,7:
10.1.2.≈а..7.8:
10.1.5.Ѕк..12.14:
10.1..ѕсх:
31.1.1.10.4.≈а.4.ѕсх.2.Ћ:
32.1.Ўп.—п?

1.27..03...«.22:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.100.16.20...0,7:
10.1.2.ѕсх..14.16:
10.1.1.Ћ..17.22:
10.1.4.Ѕк..14.18:
31.3.3.25.4.≈а.4.ѕсх.2.Ћ:
32.1. л.„р?

1.28..03...ё«.25:
3.Ѕк.4.Ѕ  √:
10.1.5.Ѕк.50.12.14...0,7:
10.1.1.ќл..10.8:
10.1.2.≈а..11.12:
10.1.1.Ћ..13.14:
10.1.1.ѕсх..7.8:
31.3.1.10.6.≈а.2.Ћ.2.ѕсх:
32.1.–.„р?

1.29..03...—.20:
3.Ћ.4.Ћ„√:
10.1.4.Ћ.70.13.16...0,6:
10.1.2.≈а..12.14:
10.1.4.Ѕк..10.12:
10.1..ѕсх:
31.3.3.25.6.≈а.4.ѕсх:
32.1. с.„р?

1.30..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.120.18.22.1..0,8:
10.1.3.ѕсх..15.18.1:
10.1.3.Ѕк..16.20.3:
31.3.4.30.6.ѕсх.4.≈а:
32.1.–.„р?

1.31..03...ё«.15:
3.Ћ.4.ЋЅ–√:
10.1.5.Ћ.90.16.18...0,7:
10.1.2.≈а..13.14:
10.1.2.ѕсх..12.12:
10.1.1.Ѕб.70.11.12:
31.2.3.25.4.≈а.4.ѕсх.2.Ћ:
32.1. с. л?

1.32..03...ё«.22:
3.Ћ.4.ЋЅ–√:
10.1.3.Ћ.50.9.12...0,7:
10.1.2.≈а..7.8:
10.1.5.Ѕк..12.14:
10.1..ѕсх:
31.1.1.10.4.≈а.4.ѕсх.2.Ћ:
32.1.Ўп?

1.33..03...—.20:
3.Ћ.4.Ћ„√:
10.1.4.Ћ.70.13.16...0,6:
10.1.2.≈а..12.14:
10.1.4.Ѕк..10.12:
10.1..ѕсх:
31.3.3.25.6.≈а.4.ѕсх:
32.1. с.„р?

1.34..03...—¬.15:
2.220.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.22.1..0,7:
10.1.4.ѕсх..15.18.1:
10.1.1.Ћ..19.24.1:
10.1.1.Ѕк.90.16.20.3:
31.3.4.30.6.ѕсх.4.≈а:
32.2.„р. л?

1.35..03...—¬.15:
2.220.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.22.1..0,7:
10.1.4.ѕсх..15.18.1:
10.1.1.Ћ..19.24.1:
10.1.1.Ѕк.90.16.20.3:
31.3.4.30.6.ѕсх.4.≈а:
32.2.„р. л?

1.36..03...ё«.22:
3.Ћ..ЋЅ–√:
10.1.4.Ћ.50.9.12...0,7:
10.1.2.≈а..7.8:
10.1.4.Ѕк..12.14:
31.1.1.10.4.≈а.4.ѕсх.2.Ћ:
32.1.Ўп?

1.37..03..120.—«.35:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..16.18.1:
10.1.2.Ѕб.90.14.20.3:
31.3.4.30.6.≈а.4.ѕсх:
32.2. с.—п. л?

1.38..03...ё«.22:
3.Ћ.4.ЋЅ–√:
10.1.4.Ћ.50.9.12...0,7:
10.1.2.≈а..7.8:
10.1.4.Ѕк..12.14:
31.1.1.10.4.≈а.4.ѕсх.2.Ћ:
32.1.Ўп?

1.39..03...—¬.15:
2.220.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.22.1..0,7:
10.1.4.ѕсх..15.18.1:
10.1.1.Ћ..19.24:
10.1.1.Ѕк.90.16.20.3:
31.3.4.30.6.ѕсх.4.≈а:
32.2.„р?

1.40..03..303.—.28:
3. с.5Ѕ. —“„√:
10.1.10. с.80.4.8...1,0:
10.1..ѕсх:
10.1..≈а:
10.1..Ћ:
31.1.2.20.6.≈а.4.ѕсх:
32.1.Ўп?

1.41.2,6.103:
13.1,0.25,5?

1.42.4,8.102:
13.12,0.4,0?

0.6.107.1:
1.1..03..18.—.29:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.60.13.16.3..0,7:
10.1.1.Ѕб..15.16.3:
10.1.2.ѕсх.90.13.16.1:
10.1.2.≈а..13.16.1:
10.1..Ћ:
31.2.4.40.7.ѕсх.3.≈а:
23.1.2?

1.2..03...—.29:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.60.13.16.3..0,7:
10.1.1.Ѕб..15.16.3:
10.1.2.ѕсх.90.13.16.1:
10.1.2.≈а..13.16.1:
10.1..Ћ:
31.2.4.40.7.ѕсх.3.≈а:
23.1.2?

1.3..03..18.«.33:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.11.12.3..0,6:
32.1. с?

1.4..03..120.«.33:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.60.11.12.3..0,6:
32.1. с?

1.5..03..18.«.29:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.10.3..0,6:
10.1.2.≈а.80.10.12.1:
10.1.1.ѕсх..10.12.1:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2?

1.6..03..120.«.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.10.3..0,6:
10.1.2.≈а.80.10.12.1:
10.1.2.ѕсх..10.12.1:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2?

1.7..03..18.—«.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.100.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк.70.15.16.3:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2.14.15?

1.9..03...«.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.100.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк.70.15.16.3:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2?

1.10..03..18.—.25:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.90.17.20.1..0,6:
10.1.1.≈а..15.20.1:
10.1.1.ѕсх..15.20.1:
10.1.3.Ѕк.70.13.16.3:
31.1.2.20.7.≈а.3.ѕсх:
32.2.Ѕаг:
23.1.2?

1.11..03...—«.25:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.16.1..0,6:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..14.16.1:
10.1.3.Ѕк.70.13.16.3:
32.2.Ѕаг. с?

1.12..215..18?

1.13..03..18.—.25:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.16.1..0,6:
10.1.1.≈а..14.16.1:
10.1.1.ѕсх..14.16.1:
10.1.4.Ѕк.70.15.16.3?

1.14..03..18.—¬.28:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.13.16.3..0,6:
10.1.3.Ћ..15.20.1:
32.2.Ѕаг?

1.15..03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.70.13.16.3..0,6:
10.1.4.Ћ.90.16.16.1:
32.2.Ѕаг:
23.1.2?

1.16..03...—.25:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.16.1..0,6:
10.1.2.≈а..14.16.1:
10.1.1.ѕсх..14.16.1:
10.1.3.Ѕк.70.13.16.3:
32.2.Ѕаг. с?

1.18..03...—.25:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.80.14.16.1..0,6:
10.1.1.≈а..13.14.1:
10.1.1.ѕсх..13.14.1:
10.1.3.Ѕк..13.16.3?

1.19..03...—¬.28:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.70.13.16.3..0,6:
10.1.2.Ћ..15.20.1:
32.2.Ѕаг?

1.29..03...—¬.25:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.18.20.1..0,7:
10.1.2.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.3.Ѕк.90.17.18.3:
31.3.4.40.7.ѕсх.3.≈а:
23.1.2.14.15?

1.30..03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.70.12.16.3..0,7:
10.1..Ћ?

1.32..03...—¬.25:
3.≈а.4.≈ѕ √:
10.1.3.≈а.110.18.24.1..0,6:
10.1.3.ѕсх..18.24.1:
10.1.1.Ћ..20.24.1:
10.1.3.Ѕк..18.20.3:
31.3.4.40.5.≈а.5.ѕсх?

1.34..03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.70.12.16.3..0,5:
10.1..Ћ?

1.35..03...—¬.27:
3.ѕсх.4.ѕ≈ √:
10.1.6.ѕсх.110.18.20.1..0,7:
10.1.4.≈а..18.20.1:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.43..03...—«.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.17.20.1..0,7:
10.1.3.ѕсх..17.20.1:
10.1.2.Ѕк..15.16.3:
31.3.3.30.7.ѕсх.3.≈а:
32.1. с.Ўп:
23.1.2?

1.49..03...—¬.22:
3.ѕсх.4.ѕ≈ √:
10.1.6.ѕсх.110.18.20.1..0,7:
10.1.4.≈а..18.20.1:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.50..03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.70.12.10.3..0,6:
10.1..Ћ?

1.53.3,5.102:
13.6,0.5,8?

0.82.107.1:
1.8..03..120.«.33:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.10.3..0,8:
10.1.1.Ћ.80.12.14.1:
10.1.1.≈а..11.12.1:
10.1.1.ѕсх..11.12.1:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2?

1.17..03...¬.25:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.50.6.6...0,4?

1.20..03...—.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.70.13.16.3..0,7:
10.1.1.Ћ.90.16.16.1:
32.2.Ѕаг?

1.21..03..18.—.21:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.90.16.16.1..0,7:
10.1.2.≈а..14.16.1:
10.1.2.ѕсх..14.16.1:
10.1.2.Ѕк.70.13.16.3:
32.1.Ѕаг?

1.22..03...—.25:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.20.24.1..0,7:
10.1.3.ѕсх..20.24.1:
10.1.1.Ћ..22.28.1:
10.1.2.Ѕк.90.18.24.3:
31.3.5.50.6.ѕсх.4.≈:
32.1.„р:
23.1.2?

1.23..03...¬.12:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.10.12...0,5:
10.1..≈а:
10.1..ѕсх:
32.2. с?

1.24..03..18.—¬.28:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.24.1..0,7:
10.1.3.ѕсх..19.24.1:
10.1.2.Ѕк..18.20.3:
10.1..Ћ:
31.2.3.30.5.≈а.5.ѕсх:
23.1.2?

1.25..03...—«.29:
3.≈а.4.≈ѕ √:
10.1.5.≈а.100.18.20.1..0,5:
10.1.2.ѕсх..18.20.1:
10.1.3.Ѕк..17.24.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.26..03...—¬.28:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.12.3..0,5:
10.1.2.Ћ..12.14.1:
32.1. с?

1.27..03..18.—¬.25:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.18.20.1..0,7:
10.1.2.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.4.Ѕк.90.17.18.3:
31.3.3.30.5.≈а.5.ѕсх:
23.1.2?

1.28..03...—¬.25:
2.220.20:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.18.20.1..0,7:
10.1.2.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
10.1.4.Ѕк.90.17.18.3:
31.3.4.40.7.ѕсх.3.≈а:
23.1.2.14.15?

1.31..03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.70.12.16.3..0,7:
10.1..Ћ?

1.33..03...—¬.25:
2.220.20:
3.≈а.4.≈ѕ √:
10.1.3.≈а.110.18.24.1..0,6:
10.1.3.ѕсх..18.24.1:
10.1.1.Ћ..20.24.1:
10.1.3.Ѕк..18.20.3:
31.3.4.40.5.≈а.5.ѕсх?

1.36..03...—¬.27:
2.220.30:
3.ѕсх.4.ѕ≈ √:
10.1.5.ѕсх.110.19.24.1..0,7:
10.1.3.≈а..19.24.1:
10.1.2.Ѕк..17.20.3:
31.4.4.40.5.≈а.5.ѕсх?

1.37..03...—¬.27:
2.220.30:
3.ѕсх.4.ѕ≈ √:
10.1.6.ѕсх.110.18.20.1..0,7:
10.1.4.≈а..18.20.1:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.38..03...—¬.28:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.70.16.20.3..0,6:
10.1.2.Ћ.90.18.24:
10.1..≈а:
10.1..ѕсх?

1.39..03...—¬.27:
2.220.30:
3.ѕсх.4.ѕ≈ √:
10.1.7.ѕсх.110.18.20.1..0,7:
10.1.3.≈а..18.20.1:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.40..03..18.—«.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.100.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк.70.15.16.3:
31.2.3.30.7.ѕсх.3.≈а:
32.2. с:
23.1.2?

1.41..03...—«.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.17.20.1..0,7:
10.1.3.ѕсх..17.20.1:
10.1.2.Ѕк..15.16.3:
31.3.3.30.7.ѕсх.3.≈а:
32.1. с.Ўп:
23.1.2?

1.42..03..18.—«.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.100.17.20.1..0,7:
10.1.3.ѕсх..17.20.1:
10.1.2.Ѕк..15.16.3:
31.3.3.30.7.ѕсх.3.≈а:
32.1.Ўп. с:
23.1.2?

1.44..03..18.—«.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.100.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..15.16.3:
31.2.3.30.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.45..03...—¬.26:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.70.16.20.3..0,7:
10.1.1.≈а.90.18.20.1:
10.1.1.ѕсх..18.20.1:
31.1.3.30.7.ѕсх.3.≈:
32.1.Ўп:
23.1?

1.46..03...¬.28:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.12.12.3..0,5:
10.1.1.ѕсх.90.14.16.1:
10.1.1.≈а..15.16.1:
10.1.1.Ћ..15.16.1:
32.1. с?

1.47..03...—.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.70.12.12.3..0,5:
10.1.2.Ћ..14.16.1:
10.1..≈а:
10.1..ѕсх:
32.2. с?

1.48..03...—¬.25:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.70.16.20.3..0,7:
10.1.2.≈а.90.18.20.1:
10.1.1.ѕсх..18.20.1:
10.1.1.Ћ..19.20.1:
31.1.2.20.8.≈а.2.ѕсх?

1.51..03..303.—¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.65.5.6...0,5?

1.52.1,5.103:
13.1,0.15,0?

0.82.108.1:
1.1..215...ё.40?

1.2..03...ё¬.26:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.80.15.20.3..0,7:
32.1. с?

1.3..03..18.ё¬.26:
3.Ѕк.4.Ѕ  √:
10.1.10.Ѕк.80.15.20.3..0,7:
32.1. с?

1.4..03..120.—«.35:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.140.20.24.1..0,8:
10.1.3.ѕсх..20.24.1:
10.1.1.Ћ..22.24.1:
10.1.1.Ѕк.90.21.24.3:
31.3.4.40.5.≈а.5.ѕ:
32.1.Ўп?

1.5..03...—«.30:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.140.20.24.1..0,8:
10.1.3.ѕсх..20.24.1:
10.1.1.Ћ..22.24.1:
10.1.1.Ѕк.90.21.24.3:
31.3.4.40.5.≈а.5.ѕ:
32.1.Ўп?

1.6..215...ё¬.40?

1.7..03..18.—.16:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.90.16.20.3..0,7:
10.1.2.≈а..15.16.1:
10.1.1.ѕсх..15.16.1:
10.1.1.Ћ..17.20.1:
31.1.2.20.5.≈а.5.ѕ:
23.1.2.14.15?

1.8..03...«.29:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.10.1..0,6:
10.1.3.ѕсх..17.20.1:
10.1.3.Ѕк..15.20.3:
10.1..Ћ:
31.3.4.40.7.≈а.3.ѕ?

1.9..03...ё«.29:
3.Ѕк.4.Ѕ  √:
10.1.9.Ѕк.90.16.20.3..0,6:
10.1.1.Ћ..17.20.1:
32.1. с:
23.1.2?

1.10..03...—«.25:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.20.28.1..0,8:
10.1.4.ѕсх..20.28.1:
10.1.1.Ѕк..19.28.3:
31.4.3.30.7.ѕ.3.≈а:
23.1.2?

1.11..03..120.ё«.36:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.90.16.20.3..0,7:
10.1.2.≈а..18.20.1:
10.1.1.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
31.2.4.40.5.≈а.4.ѕ.1.Ћ:
23.1.2?

1.12..03...—¬.29:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.90.17.20.3..0,7:
10.1.1.≈а..18.20.1:
10.1.1.ѕсх..18.20.1:
10.1.1.Ћ..20.24.1:
31.2.4.40.5.≈а.4.ѕ.1.Ћ:
23.1.2?

1.13..03...ё¬.26:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.80.12.12.3..0,4:
10.1.3.Ћ..10.10.1:
32.3. с:
23.1.2?

1.14..03...—¬.28:
3.≈а.4.≈ѕ √:
10.1.5.≈а.70.14.16.1..0,5:
10.1.3.ѕ..14.16.1:
10.1.1.Ћ..16.20.1:
10.1.2.Ѕк..14.16.3:
31.4.2.20.7.≈а.3.ѕ:
23.1.2?

1.15..03...—.29:
3.≈а.5.≈ѕ √:
10.1.5.≈а.100.15.20.1..0,6:
10.1.4.ѕсх..15.20.1:
10.1.1.Ѕк..16.20.3:
10.1..ќс:
31.3.4.40.5.≈а.5.ѕ?

1.16..03...—.29:
3.≈а.5.≈ѕ √:
10.1.5.≈а.100.15.20.1..0,6:
10.1.4.ѕсх..15.20.1:
10.1.1.Ѕк..16.20.3:
10.1..ќс:
31.3.4.40.5.≈а.4.ѕ?

1.17..03...«.28:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.90.17.20.3..0,7:
10.1.2.≈а..17.20.1:
10.1.1.ѕсх..17.20.1:
10.1..Ћ:
31.3.3.30.5.≈а.5.ѕ:
23.1?

1.18..03..30.—.26:
3. с.5Ѕ. —“„√:
10.1.10. с.90.6.4...0,8?

1.19..03...¬.29:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.80.9.10...0,4:
32.3. с?

1.20..03...—«.29:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.20.28.1..0,8:
10.1.4.ѕсх..20.28.1:
10.1.1.Ћ..22.28.1:
10.1.1.Ѕк..19.26.3:
31.3.4.40.7.≈а.3.ѕ:
23.1.2?

1.21..03...—«.29:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.90.14.20.1..0,6:
10.1.3.ѕсх..14.20.1:
10.1.2.Ѕк..13.26.3:
31.2.3.30.5.≈а.5.ѕ:
32.1. с:
23.1.2?

1.22..03..120.«.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.90.14.20.1..0,6:
10.1.3.ѕсх..14.20.1:
10.1.2.Ѕк..13.16.3:
31.2.3.30.5.≈а.5.ѕ:
23.1.2?

1.23..03...—¬.29:
3.Ѕк.4.ЅЅ √:
10.1.6.Ѕк.90.14.16.3..0,6:
10.1.3.≈а..14.16.1:
10.1.1.ѕсх..14.16.1:
31.2.2.20.5.≈а.5.ѕ:
32.1. с:
23.1.2?

1.24.1,3.103:
13.1.13,3?

0.6.109.1:
1.1..03..18.—¬.27:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,5:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8?

1.2..03...—¬.27:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,6:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8?

1.6..03..18.—.22:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..14.20.3:
10.1..Ѕб:
31.3.4.40.5.≈а.5.ѕсх:
23.1.2?

1.7..03...—.22:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..14.20.3:
10.1..Ѕб:
31.3.4.40.5.≈а.5.ѕсх:
23.1.2?

1.8..03..18:
3.»в.4.»¬ ƒ:
10.1.4.»в.90.16.20.3..0,5:
10.1.3.ќл..16.20.3:
10.1.2.Ѕб..19.24.3:
10.1.1.„з..13.20.3:
32.2.Ўп:
23.1.2?

1.9..03...—.26:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..14.20.3:
10.1..Ѕб:
31.3.4.40.5.≈а.5.ѕсх:
23.1.2?

1.12..03..18.—.22:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..14.20.3:
10.1..Ѕб:
31.3.4.40.5.≈а.5.ѕсх:
23.1.2?

1.24..03...—¬.27:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,6:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8?

1.25..03...—«.22:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.50.12.14.3..0,8:
10.1.1.Ћ..10.10.1:
10.1.1.≈а..9.8.1:
10.1.1.ѕсх..9.8.1:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2?

1.27.2,4.102:
13.6,0.4,0?

0.82.109.1:
1.3..03..120.—¬.32:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,5:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8:
10.1..Ћ?

1.4..03..18.—¬.32:
3.Ѕк.1ј.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,5:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8?

1.5..03..18.—¬.22:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,6:
10.1.1.≈а..9.8:
10.1.1.ѕсх..9.8?

1.10..03..120.—.32:
3.Ћ.4.Ћ«√:
10.1.5.Ћ.70.15.16.1..0,6:
10.1.2.≈а..13.14.1:
10.1.2.ѕсх..13.14.1:
10.1.1.Ѕк..13.14.3:
31.2.3.30.5.≈а.3.ѕсх.2.Ћ?

1.11..03..18.—¬.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.20.1:
10.1.4.Ѕк..15.20.3:
10.1..Ѕб:
10.1..»в:
10.1..ќл:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2.14.15?

1.13..03..120.—.33:
3.≈а.4.≈ѕ«√:
10.1.5.≈.90.16.20.1..0,7:
10.1.3.ѕсх..16.20.1:
10.1.2.Ѕк..15.20.3:
10.1..Ћ:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2.14.15?

1.14..03...—«.22:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.50.12.14...0,7:
10.1.2.≈а..10.10:
10.1.1.ѕсх..10.10:
31.1.2.20.5.≈а.5.ѕсх?

1.15..03..18.—.33:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,7:
10.1.3.ѕсх..16.20.1:
10.1.2.Ѕк..15.20.3:
10.1..Ћ:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2?

1.16..03...—«.22:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.50.12.14.3..0,8:
10.1.1.Ћ..10.10.1:
10.1.1.≈а..9.8.1:
10.1.1.ѕсх..9.8.1:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2?

1.17..03..120.—«.33:
3.Ћ.4.Ћ«√:
10.1.5.Ћ.70.15.16.1..0,6:
10.1.1.≈..13.14.1:
10.1.1.ѕсх..13.14.1:
10.1.3.Ѕк..13.14.3:
31.2.3.30.5.≈а.3.ѕсх.2.Ћ?

1.18..03..120.—«.35:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.60.10.10...0,3:
10.1.1.Ћ..10.10:
10.1.1.≈а..10.10:
10.1..ѕсх:
32.1. с:
23.1.2?

1.19..03..120.—¬.34:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.8.8...0,3:
32.1. с?

1.20..03..120.—.32:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.16.20.1..0,7:
10.1.2.ѕсх..16.20.1:
10.1.3.Ѕк..15.20.3:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2?

1.21..03..120.—«.33:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.10...0,4:
10.1.2.≈а..9.8:
10.1.2.ѕсх..9.8:
10.1..Ћ:
32.1. с:
23.1.2?

1.22..03..120.—¬.36:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.8.8...0,4:
32.1. с?

1.23..03..120.—.37:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.60.15.20.3..0,7:
10.1.2.Ѕб..18.24.3:
10.1.1.≈а..15.20.1:
10.1.1.ѕсх..15.20.1:
31.2.3.30.6.ѕсх.4.≈а:
23.1.2?

1.26.1,0.103:
13.1,0.10,0?

0.6.130.1:
1.18..03..18.ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„а. л?

1.29..03..18.ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.30..03...ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.14.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

1.33..03...ё.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

0.82.130.1:
1.1..03..303.ё¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.2..03...ё.25:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.130.13.24.3..0,4:
32.3. с?

1.3..03..303.ё.25:
3. с.5Ѕ. —“„√:
10.1.10. с.80.5.10.4..1,0?

1.4..03...ё.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.5..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,4:
32.3. с?

1.6..03...—¬.20:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.28.3..0,5:
32.3. с?

1.7..03..18.ё.20:
3.≈а.4.≈ѕ √:
10.1.5.≈а.140.20.28.1..0,6:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.1.3.25.9.ѕсх.1.≈а:
32.1. с.„р:
23.35?

1.8..03..303.ё.20:
3. с.5ј. —“„√:
10.1.10. с.90.6.10.4..1,0?

1.9..03..303.—¬.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.10..03...¬.20:
2.220.30:
3.≈а.5.≈ѕ √:
10.1.4.≈а.130.17.28.1..0,8:
10.1.2.ѕсх..16.28.1:
10.1.4.Ѕк..14.24.3:
31.1.3.20.8.ѕсх.2.≈а:
32.1.„р. с:
23.1.2.15?

1.11..03...ё.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.6.≈.130.19.28.1..0,8:
10.1.2.ѕсх..18.18.1:
10.1.2.Ѕк.130.14.24:
31.3.2.20.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.15?

1.12..03...ё.20:
3.Ѕк.5ј.Ѕ  √:
10.1.9.Ѕк.130.19.24.3..0,5:
10.1.1.≈а..14.28.1:
32.3. с?

1.13..03..120.ё.31:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.12.24.3..0,4:
32.3. с?

1.14..03..303.ё.35:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.15..03..303.«.32:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.16..03...¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.130.14.24.3..0,5:
32.3. с?

1.17..03...ё«.20:
2.220.30:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.19.28.1..0,8:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р?

1.18..03..303.ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..1,0?

1.19..03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.7.≈.130.19.28.1..0,8:
10.1.2.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.2.10.9.ѕсх.1.≈а:
32.1.„р. л?

1.20..03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.90.5.10.4..0,9:
10.1..Ѕк.130?

1.21..03..18.ё.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.28.1..0,7:
10.1.4.ѕсх..18.28.1:
10.1.2.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.22..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.24.3..0,5:
10.1.2.≈а..17.28.1:
10.1.2.ѕсх..17.28.1:
31.0,5.3,0.25.9.ѕсх.1.≈а:
32.1. с.„р?

1.23..03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.15?

1.24..03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..15.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.15?

1.25..03..120.ё¬.31:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.130.14.24.3..0,6:
10.1.3.≈а..17.28.1:
10.1.1.ѕсх..16.28.1:
31.0,5.3.25.6.ѕсх.4.≈а:
32.1. с.„р?

1.26..03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.20.32.1..0,8:
10.1.4.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.2.3.25.9.ѕсх.1.≈а:
32.1.„р:
23.1.2.15?

1.27..03...ё«.30:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.130.12.20.3..0,4:
32.3. с?

1.31..03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.3.≈а.140.20.32.1..0,8:
10.1.3.ѕсх..19.28.1:
10.1.2.ѕсх.70.12.14.1:
10.1.1.≈а..12.14.1:
10.1.1.Ѕк.130.16.28.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.3.15?

1.32..03...ё.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.2.Ѕк..19.24.3:
31.2.2.20.8.ѕсх.2.≈а:
32.1.„р. л?

1.34.0,7.103:
13.1,0.7,1?

0.82.131.1:
1.1..03..120.ё¬.31:
3.Ѕк.4.Ѕ “√:
10.1.9.Ѕк.90.15.20.3..0,6:
10.1.1.≈а..15.24.1:
10.1..ѕсх:
32.2. с:
23.1.2?

1.2..03..18.—¬.23:
3.Ѕк.4.Ѕ “√:
10.1.6.Ѕк.90.15.18.3..0,6:
10.1.3.≈а..15.20.1:
10.1.1.ѕсх..14.18.1:
31.1.2.10.6.≈а.4.ѕсх:
32.1. с:
23.1.2?

1.3..03...—«.28:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.120.19.28.1..0,8:
10.1.2.ѕсх..17.26.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1..Ѕк:
31.3.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.4..03..120.—¬.36:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.90.6.8...0,9:
10.1..Ѕк?

1.5..03...—¬.26:
2.220.25:
3.≈а.5.≈ѕ √:
10.1.7.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.Ѕк..18.24.3:
10.1..≈а.90:
10.1..ѕсх:
31.1,5.3.20.8.≈а.2.ѕсх:
32.2. л:
23.1.2?

1.6..03..120.—¬.31:
3.Ѕк.4.Ѕ  —√:
10.1.9.Ѕк.90.15.18.3..0,5:
10.1.1.≈а..15.20.1:
10.1..ѕсх:
32.2. с?

1.7..03..120.—¬.33:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.6.8.12...1,0:
10.1..Ѕк?

1.8.0,5.103:
13.1.5,2?

0.82.132.1:
1.1..03..120.¬.31:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк.90.15.20.3:
31.1.3.20.7.≈а.3.ѕсх:
23.1.2?

1.2..03..18.—¬.15:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18:
10.1.1.≈а.60.12.14:
10.1.1.ѕсх..12.12:
10.1.2.Ѕк.90.15.20:
31.10.2.10.8.≈а.2.ѕсх:
23.1.2?

1.3..03...—¬.22:
3.Ѕк.4.Ѕ “√:
10.1.9.Ѕк.90.16.22.3..0,6:
10.1.1.≈а..15.22.1:
10.1..ѕсх:
23.1.2?

1.4..03...—¬.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.15.20.1..0,6:
10.1.1.ѕсх..14.18.1:
10.1.1.≈а.60.12.14.1:
10.1.1.ѕсх..12.12.1:
10.1.2.Ѕк.90.15.20.3:
31.1.2.10.7.≈а.3.ѕсх:
23.1.2?

1.5..03...—¬.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.120.15.26.3..0,5:
32.2. с?

1.6..03..120.—¬.33:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,7:
10.1.3.ѕсх..17.24.1:
10.1.2.Ѕк..17.26.3:
31.3.3.20.6.≈а.4.ѕсх:
32.1. л:
23.1.2?

1.7..03...—¬.28:
2.220.25:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1.1.Ѕк..16.20.3:
31.2,5.4.25.8.≈а.2.ѕсх:
23.1.2?

1.8..03..18.—¬.20:
3.≈а.5.≈ѕ„√:
10.1.5.≈а.120.17.26.1..0,8:
10.1.2.ѕсх..17.24.1:
10.1.1.≈а.90.15.20.1:
10.1.1.ѕсх..14.18.1:
10.1.1.Ѕк..16.20.3:
31.2,5.3.20.9.≈а.1.ѕсх:
23.1.2?

1.9..03..303:
3. с.5Ѕ. —“Ћ√:
10.1.10. с.80.4.8...1,0?

1.10.0,2.102:
13.2.1?

1.11.0,1.103:
13.1.1,0?

