11640001.01?
0.82.60.1:
1.3..03...св.6:
2.1.100..78:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.140.18.26...0,3:
10.1.4.ѕсх..18.26:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.6..03...св.20:
3.Ћ.5.ЋЅ√:
10.1.4.Ћ.50.8.10...0,5:
10.1.2.≈а:
10.1.3.Ѕк:
10.1.1.ќс:
23.1.2?

1.7..03...св.6:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.ѕсх:
23.1.2?

1.8..03...св.6:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.90.16.20...0,6:
10.1.4.ѕсх..16.20:
31.2.2.20.6.≈а.4.ѕсх:
23.1.2?

1.10..31...св.6:
2.73...79:
3.≈а.5.≈ѕ«√:
10.4.10.≈а.1....3.60:
10.5.10.Ѕк.5.2.2:
11.20.86.2....3?

1.11..31..18.св.6:
2.73...79:
3.≈а.5.≈ѕ«√:
10.4.10.≈а.1....3.60:
11.20.86.2....3?

1.12..10...св.10:
3.≈а.3.≈ѕ«√:
10.1.5.≈а.38.8.8..3.0,6:
10.1.2.Ћ:
10.1.3.Ѕб:
11.83......3?

1.13..03...св.10:
2.1.100..78:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.140.18.24.2..0,5:
10.1.4.ѕсх..18.24.2:
31.3.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.15..03...св.20:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.50.10.10...0,5:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.ѕсх:
10.1.1.Ћ:
23.1.2?

1.16..03...ю.10:
2.1.100..78:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.140.20.24.2..0,5:
10.1.4.≈а..20.24.2:
31.3.4.30.6.ѕсх.4.≈а:
32.1.Ў:
23.1.2.3?

1.17..03...св.6:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
32.1.Ў:
23.1.2?

1.18..03..18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.140.20.24.2..0,5:
10.1.4.ѕсх..20.24.2:
31.2.2.20.6.≈а.4.ѕсх:
23.1.2?

1.19..03...св.23:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.140.18.22.2..0,5:
10.1.3.ѕсх..18.22.2:
10.1.3.Ѕк.100.14.16.3:
32.1.Ў:
23.1.2?

1.20..03...св.6:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
32.1.Ў:
23.1.2?

1.21..31...св.6:
2.73...79:
3.≈а.5.≈ѕ«√:
10.4.10.≈а.1....3.60:
11.20.86.2....3?

1.22..03..18:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.8.8...0,4:
10.1.1.≈а:
10.1.1.ѕсх:
23.1.2?

1.23..31...св.10:
2.73...79:
3.≈а.5.≈ѕ«√:
10.4.10.≈а.2....3.50:
11.19.86.2....3?

1.24..03...св.6:
2.1.100..78:
3.≈а.4.≈ѕ«√:
4.10:
10.1.6.≈а.130.18.22.2..0,5:
10.1.4.ѕсх..18.22.2:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.2.3?

1.25.0,3.125:
13.4.0,8.68.1.9?

1.27.0,7.103:
13.2.3,5?

0.6.60.1:
1.1..03..18.св.6:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.18.24.2..0,5:
10.1.4.ѕсх..18.24.2:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.2..03...св.6:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.130.18.24.2..0,5:
10.1.4.ѕсх..18.24.2:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.4..03...св.6:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
32.1.Ў:
23.1.2?

1.5..03..18.св.6:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.1.≈а:
10.1.1.Ћ:
32.1.Ѕаг:
23.1.2?

1.9..03..18.св.6:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.10.10...0,4:
10.1.1.ќс:
10.1.1.≈а:
10.1.1.Ћ:
23.1.2?

1.14..10...св.10:
3.≈а.3.≈ѕ«√:
10.1.5.≈а.38.8.8..3.0,6:
10.1.2.Ћ:
10.1.3.Ѕб:
11.83......3?

1.26.0,9.102:
13.4.2,3?

0.82.61.1:
1.1..03...юз.27:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.40.8.8...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
32.2.Ў.„р:
23.1.2?

1.2..03..18.юз.27:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.40.8.8...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
23.1.2?

1.3..03...юз.20:
3.Ѕк.4.Ѕ  √:
10.1.7.Ѕк.130.16.32.3..0,6:
10.1.2.≈а..18.26.2:
10.1.1.ѕсх....2:
31.1.3.25.5.≈а.5.ѕсх:
23.1.2?

1.4..03...юз.20:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.20.2.2...0,4:
10.1.4.≈а?

1.5..03...юз.18:
3.Ѕк.4.Ѕ  √:
10.1.6.Ѕк.140.16.32.3..0,6:
10.1.2.≈а..18.26.2:
10.1.2.ѕсх..18.26.2:
23.1.2?

1.6..03..18.юз.18:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.140.16.32.3..0,6:
10.1.2.≈а..18.26.2:
10.1.2.ѕсх..18.26.2:
23.1.2?

1.7..03:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.140.16.32.3..0,6:
10.1.2.≈а..18.26.2:
10.1.2.ѕсх..18.26.2:
23.1.2?

1.10..03...юз.20:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.30.4.4...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
23.1.2?

1.11..03..18.юз.20:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.30.4.4...0,4:
10.1.3.ѕсх:
10.1.3.Ѕб:
23.1.2?

1.12..03...юз.20:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.130.18.24.2..0,5:
10.1.2.ѕсх..18.24.2:
10.1.1.Ѕк..18.36.3:
31.4.4.30.6.≈а.4.ѕсх...0:
23.1.2.3?

1.13..03..120.юз.31:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.30.4.4...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
23.1.2?

1.15..03...юз.24:
2.220.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.20.26.2..0,7:
10.1.2.ѕсх..20.26.2:
10.1.2.≈а.70.14.16.1:
10.1.2.ѕсх..14.14.1:
31.2.2.20.6.≈а.4.ѕсх...0:
23.1.2.3.5.100?

1.16..03...юз.18:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.60.12.14.2..0,5:
10.1.4.ѕсх:
23.1.2?

1.18..03:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.8...1,0?

1.19.0,5.103:
13.2.2,5?

0.54.61.1:
1.8..03..18:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.18.26.2..0,5:
10.1.3.ѕсх..18.26.2:
10.1.2.Ѕк.50.10.10.3:
31.1.2.20.6.≈а.4.ѕсх...0:
23.1.2.3?

1.9..03...юз.20:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.30.4.4...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
23.1.2?

1.14..03..120.юз.31:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.30.4.4...0,4:
10.1.3.ѕсх:
10.1.2.Ѕб:
23.1.2?

1.17..03...юз.24:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.20.26.2..0,6:
10.1.4.ѕсх..20.26.2:
31.2.2.20.6.≈а.4.ѕсх...0:
23.1.2.3?

0.82.62.1:
1.1..03..303.ю.23:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,8?

1.2..03:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.80.14.16.3..0,6:
10.1.2.≈а..12.14.2:
10.1.1.ѕсх..12.14.2?

1.3..03..303.ю.23:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,8?

1.4..03...юз.28:
3.Ѕк.5Ѕ.Ѕ  √:
10.1.10.Ѕк.90.8.10...0,6:
10.1..≈а:
10.1..ѕсх:
32.2. с:
23.2?

1.5..03..303.ю.26:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,7?

1.6..03...юз.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.60.10.14.1..0,4:
10.1.4.ѕсх..10.14.1:
10.1.1.Ѕк..8.12.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.7..03..18:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.80.13.16.1..0,7:
10.1.4.ѕсх..13.16.1:
10.1.1.Ѕк..10.12.3:
31.3.3.30.7.ѕсх.3.≈а:
23.2?

1.8..03..120.сз.33:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.130.17.26.1..0,6:
10.1.3.ѕсх..16.24.1:
10.1.2.Ѕк..14.20.3:
31.5.4.40.7.ѕсх.3.≈а:
32.1. с?

1.9..03...юз.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.60.10.14.1..0,4:
10.1.4.ѕсх..10.14.1:
10.1.1.Ѕк..8.12.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.10..03...юв.21:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.15.18.1..0,7:
10.1.3.ѕсх..15.18.1:
10.1.2.Ѕб..16.18.3:
10.1..ѕсх:
10.1..≈а:
10.1..Ѕк:
10.1..Ћ:
31.2.3.30.6.≈а.4.ѕсх:
23.1.2?

1.11..03..18.юз.21:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.90.14.16.1..0,7:
10.1.4.ѕсх..14.16.1:
10.1.1.≈а.130.18.24.1:
10.1.1.ѕсх..18.24.1:
31.2.3.30.6.≈а.4.ѕсх?

1.12..03:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.60.8.12...0,6:
10.1.3.≈а..8.12:
10.1.2.Ѕк.90.10.14:
10.1..Ѕб:
10.1..≈а.110:
10.1..ѕсх:
32.1. с:
23.1.2?

1.13..03...св.20:
3.≈а.5.≈ѕ«√:
10.1.7.≈а.90.14.20.1..0,7:
10.1.3.ѕсх..14.20.1:
10.1..≈а.130:
10.1..ѕсх:
31.3.4.40.7.ѕсх.3.≈а:
23.1.2?

1.14..03...юв.28:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.90.15.18.1..0,7:
10.1.3.ѕсх..15.18.1:
10.1..≈а.130:
10.1..ѕсх:
31.2.3.30.6.≈а.4.ѕсх?

1.15..03...юз.28:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.90.15.18.1..0,7:
10.1.3.ѕсх..15.18.1:
10.1..≈а.130:
10.1..ѕсх:
31.2.3.30.6.≈а.4.ѕсх:
23.1.2?

1.16..03...юз.25:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.50.10.12.1..0,5:
10.1.3.ѕсх..10.12.1:
10.1.1.Ѕб..10.12.3:
10.1..Ѕк:
10.9.7.≈а.150.18.28.....30:
10.9.3.ѕсх..18.28:
23.1.2?

1.17..03..18.юз.26:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.15.18.1..0,7:
10.1.3.ѕсх..15.18.1:
10.1.1.≈а.130.18.24.1:
10.1.1.ѕсх..18.24.1:
31.2.3.30.6.≈а.4.ѕсх?

1.18..03...юз.25:
3.ѕсх.5.ѕ≈«√:
10.1.3.ѕсх.110.16.24.1..0,4:
10.1.2.≈а..16.24.1:
10.1.1.≈а.60.10.12.1:
10.1.2.ѕсх..10.12.1:
10.1.1.Ѕб..12.14.3:
10.1..Ѕк:
31.4.3.30.6.≈а.4.ѕсх:
32.2.Ўп.ћж.„р:
23.1.2.4?

1.19..03...юз.25:
2.220.30:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.110.16.24.1..0,7:
10.1.3.≈а..16.24.1:
10.1.1.≈а.60.10.12.1:
10.1.2.ѕсх..10.12.1:
10.1.1.Ѕб..12.14.3:
10.1..Ѕк:
31.4.3.30.6.≈а.4.ѕсх:
32.2.Ўп.ћж.„р:
23.1.2?

1.20..03...в.20:
3.Ѕк.5ј.Ѕ  √:
10.1.7.Ѕк.90.9.12.3..0,6:
10.1.2.≈а..8.12.1:
10.1.1.ѕсх..8.12.1:
10.1..Ѕб:
31.1,5.3.30.5.≈а.5.ѕсх:
32.2. с:
23.1.2?

1.21..03...юв.25:
3.ѕсх.5.ѕ≈«√:
10.1.3.ѕсх.110.16.24.1..0,5:
10.1.2.≈а..16.24.1:
10.1.2.≈а.60.10.12.1:
10.1.2.ѕсх..10.12.1:
10.1.1.Ѕб..12.14.3:
10.1..Ѕк:
31.4.3.30.7.≈а.3.ѕсх:
32.2.Ўп.–бк.„р:
23.1.2?

1.22..03..18:
3.ќл.5.»¬ ƒ:
10.1.4.ќл.60.13.18.3..0,7:
10.1.3.Ѕб..14.16.3:
10.1.2.≈а.90.14.20.1:
10.1.1.ѕсх..14.20.1:
10.1..»в:
10.1..ќс:
32.2.Ўп:
23.1.2.14.15?

1.23..03...св.28:
3.≈а.4.≈ѕ«√:
10.1.7.≈а.60.11.16.1..0,5:
10.1.3.ѕсх..11.16.1:
10.1..Ѕк:
10.1..≈а.110:
10.1..ѕсх:
31.3.2.20.5.≈а.5.ѕсх:
23.1.2?

1.24..03...св.28:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.60.11.16.1..0,5:
10.1.3.ѕсх..11.16.1:
10.1.1.≈а.110.17.24.1:
10.1.1.ѕсх..17.24.1:
10.1..Ѕб:
31.4.2.20.5.≈а.5.ѕсх:
23.1.2?

1.25..03..18.св.28:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.60.11.16.1..0,6:
10.1.3.ѕсх..11.16.1:
10.1.1.≈а.110.17.24.1:
10.1.1.ѕсх..17.24.1:
10.1..Ѕб:
31.3.3.30.7.≈а.3.ѕсх:
23.1.2?

1.26..03...св.28:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.26.1..0,6:
10.1.3.ѕсх..18.26.1:
10.1.2.Ѕк..15.32.3:
10.1.1.Ѕб.90.18.26.3:
31.5.4.40.5.≈а.5.ѕсх?

1.27..03...сз.29:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.100.17.24.1..0,5:
10.1.3.≈а..15.20.1:
10.1.2.ѕсх..15.20.1:
32.2. с:
23.1.2?

1.28..03..303.св.20:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,8:
10.1..Ћ?

1.29..03...св.28:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.18.26.1..0,6:
10.1.3.ѕсх..18.26.1:
10.1.2.Ѕк..15.32.3:
10.1.1.Ѕб.90.18.26.3:
31.5.4.40.5.≈а.5.ѕсх?

1.30..03...юз.25:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.50.11.14...0,5:
10.1.3.ѕсх..11.14:
10.1.3.Ѕб..14.16:
10.1..Ѕк:
10.1..≈а.120:
10.1..ѕсх:
31.1.1.10.7.ѕсх.3.≈а?

1.31..03..18.юз.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.50.11.14...0,5:
10.1.3.ѕсх..11.14:
10.1.2.Ѕб..14.16:
10.1..Ѕк:
10.1..ѕсх.120:
10.1..≈а?

1.32..03...св.25:
3.Ћ.4.ЋЅ√:
10.1.5.Ћ.100.17.24.1..0,5:
10.1.3.≈а..15.20.1:
10.1.2.ѕсх..15.20.1:
32.2. с:
23.1.2?

1.33..03..303.св.27:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,8:
10.1..Ћ?

1.34..03...юв.29:
3.Ѕк.5ј.Ѕ  √:
10.1.10.Ѕк.90.8.10.3..0,6:
10.1..ѕсх:
10.1..≈а:
32.1. с:
23.2?

1.35..03..18.св.20:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.20.1..0,8:
10.1.3.ѕсх..17.20.1:
10.1.3.Ѕк..15.18.3:
10.1..≈а.60:
10.1..ѕсх:
31.6.4.40.7.ѕсх.3.≈а:
32.1.„р:
23.1?

1.36..03...юз.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.50.11.14...0,6:
10.1.4.ѕсх..11.14:
10.1.1.Ѕб..14.16:
10.1..Ѕк:
10.1..ѕсх.120:
10.1..≈а:
31.1.1.10.7.≈а.3.ѕсх:
23.1.2?

1.37..03...юз.25:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.50.11.14...0,6:
10.1.4.ѕсх..11.14:
10.1.1.Ѕб..14.16:
10.1..Ѕк:
10.1..ѕсх.120:
10.1..≈а:
31.1.1.10.7.≈а.3.ѕсх:
23.1.2?

1.38..03...юз.26:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.70.13.18.1..0,6:
10.1.3.ѕсх..13.18.1:
10.1.1.Ѕб..15.18.2:
10.1.1.ѕсх.120.18.24.1:
10.1.1.≈а..18.24.1:
31.2.2.20.5.≈а.3.ѕсх:
23.1.2?

1.39..03...юз.24:
3.Ѕк.5.Ѕ “√:
10.1.4.Ѕк.120.14.24.3..0,7:
10.1.3.Ѕб.70.16.20.3:
10.1.2.≈а.120.15.24.1:
10.1.1.ѕсх..15.24.1:
31.2.3.30.7.≈а.3.ѕсх:
32.1. с?

1.40..03...св.22:
2.220.35:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.130.17.20.1..0,8:
10.1.4.ѕсх..17.20.1:
10.1.1.Ѕк..15.18.3:
10.1..≈а.60:
10.1..ѕсх:
31.6.4.40.7.ѕсх.3.≈а:
32.1.„р:
23.1?

1.41..03...св.22:
2.220.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.130.17.20.1..0,8:
10.1.4.ѕсх..17.20.1:
10.1.1.Ѕк..15.18.3:
10.1..≈а.60:
10.1..ѕсх:
31.6.4.40.7.ѕсх.3.≈а:
32.1.„р:
23.1?

1.42..03...юв.25:
3.Ѕк.5Ѕ.Ѕ  √:
10.1.10.Ѕк.90.8.10.3..0,6:
10.1..ѕсх:
10.1..≈а:
32.1. с:
23.2?

1.43..03...св.22:
2.220.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.130.17.20.1..0,8:
10.1.4.ѕсх..17.20.1:
10.1.1.Ѕк..15.18.3:
10.1..≈а.60:
10.1..ѕсх:
31.6.4.40.7.ѕсх.3.≈а:
32.1.„р:
23.1?

1.44..03...сз.25:
2.220.35:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.130.17.24.1..0,8:
10.1.4.ѕсх..17.24.1:
10.1.1.Ѕб.90.16.20.3:
10.1..Ѕк:
31.4.3.30.5.≈а.5.ѕсх:
23.1.2?

1.45..03...с.25:
2.220.35:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.24.1..0,8:
10.1.4.ѕсх..17.24.1:
10.1.1.Ѕб.90.16.20.3:
10.1..Ѕк:
31.4.3.30.5.≈а.5.ѕсх:
23.1.2?

1.46..03...юз.26:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.70.13.18.1..0,6:
10.1.3.ѕсх..13.18.1:
10.1.1.Ѕб..15.18.2:
10.1.1.ѕсх.120.18.24.1:
10.1.1.≈а..18.24.1:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.47..03..18.юз.26:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.70.13.18.1..0,6:
10.1.3.ѕсх..13.18.1:
10.1.1.Ѕб..15.18.2:
10.1.1.ѕсх.120.18.24.1:
10.1.1.≈а..18.24.1:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.48..03...юз.26:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.70.13.18.1..0,5:
10.1.3.ѕсх..13.18.1:
10.1.1.Ѕб..15.18.3:
10.1.1.ѕсх.120.18.24.1:
10.1.1.≈а..18.24.1:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2?

1.49..03...ю.20:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.100.15.20.1..0,8:
10.1.4.ѕсх..15.20.1:
10.1..≈а.60.10.14.1:
10.1..ѕсх..10.14.1:
31.4.4.40.7.ѕсх.3.≈а:
32.1.„р:
23.1.2?

1.50..03:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.50.12.12.1..0,5:
10.1.4.ѕсх..12.12.1:
10.1.1.≈а.100.16.24.1:
10.1.1.ѕсх..16.24.1:
10.1..Ѕб:
23.1.2?

1.51..03..120.св.31:
3.Ѕк.5.Ѕ “√:
10.1.8.Ѕк.100.14.20.3..0,7:
10.1.1.≈а..15.16.1:
10.1.1.ѕсх..15.16.1?

1.52..03..120.—¬.30:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.130.17.20.1..0,6:
10.1.2.≈а..17.20.1:
10.1.2.Ѕб..18.18.3:
10.1.1.Ѕк..14.26.3:
10.1.1.Ћ..19.24.1:
31.4.5.50.7.ѕсх.3.≈а?

1.53..03..120.св.33:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.24.1..0,8:
10.1.4.ѕсх..17.24.1:
10.1.1.Ѕк.90.17.20.3:
31.2.4.40.5.≈а.5.ѕсх:
23.1.2?

1.54..03..303.—.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.8...0,8:
10.1..Ћ?

1.55..03..120.¬.33:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.80.13.18.1..0,7:
10.1.2.ѕсх..13.18.1:
10.1.1.Ћ..15.18.1:
10.1.1.Ѕб..15.16.3:
10.1..Ѕк..14.20.3:
31.4.3.30.7.≈а.3.ѕсх:
23.1.2?

1.56..03...¬.25:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.100.15.24.1..0,8:
10.1.3.ѕсх..15.24.1:
10.1.3.Ѕб..17.20.2:
10.1..Ѕк:
31.3.2.20.7.ѕсх.3.≈а:
23.1.2?

0.82.63.1:
1.1..03:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.120.16.24.1..0,5:
10.1.1.≈а..16.24.1:
10.1..Ѕб:
31.2.2,5.25.10.Ћ:
32.3.Ѕаг:
23.2?

1.2..03:
2.220.25:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.160.18.26.1..0,7:
10.1.3.ѕсх..18.26.2:
10.1.1.Ћ..17.24.1:
31.2,5.3.25.6.ѕсх.4.≈а:
23.1.2?

1.3..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.60.12.10...0,7:
10.1.4.≈а:
10.1..Ћ:
31.2,5.2.20.6.ѕсх.4.≈а...2:
32.1.–.ћл:
23.1.2?

1.4..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.60.12.10...0,7:
10.1.4.≈а..12.10:
10.1..Ћ:
31.2,5.2.20.6.ѕсх.4.≈а...2:
32.1.–.ћл:
23.1.2?

1.6..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.50.10.10...0,8:
10.1.3.≈а..12.10:
10.1.2.Ћ:
31.2,5.2.25.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.2?

1.7..03:
2.35.25:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.50.10.10...0,8:
10.1.3.≈а:
10.1.2.Ћ:
31.2,5.2.25.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.2?

1.8..03:
2.220.25:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.180.18.24.1..0,7:
10.1.4.ѕсх..18.24.2:
10.1..≈а.60:
10.1..ѕсх.60:
31.3,5.4.35.6.ѕсх.4.≈а...2:
23.1.3?

1.9..03:
2.35.30:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.40.9.10...0,9:
10.1.4.≈а..9.10:
10.9.10.≈а.140:
31.1,5.2.20.5.≈а.5.ѕсх...2:
32.1.Ўп.ћл:
23.1?

1.10..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.70.12.10...0,7:
10.1.4.≈а..12.12:
10.9.10.≈а.140.......20:
31.2,5.3.25.5.≈а.5.ѕсх...2:
32.1.Ўп.ћл:
23.1.2?

1.11..03:
2.220.25:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.180.18.24.1..0,7:
10.1.4.ѕсх..18.24.2:
10.1..≈а.60:
10.1..ѕсх.60:
31.3,5.4.35.6.ѕсх.4.≈а...2:
23.1.3?

1.12..03..18:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.160.18.26...0,7:
10.1.3.ѕсх..18.26:
10.1.1.Ћ..17.24:
31.2,5.3.25.6.ѕсх.4.≈а...2:
23.1.2?

1.13..03:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.120.17.24...0,6:
10.1..≈а:
31.2,5.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.14..03:
2.220.25:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.160.19.26.1..0,7:
10.1.2.≈а..18.24.1:
10.1.2.ѕсх..18.24.2:
10.10.5.≈а.35.7.6...0,3:
10.10.5.ѕсх:
32.2.Ѕаг.—п:
23.1.2.3?

1.15..03:
2.35.25:
3.ѕсх.4.ѕ≈«ƒ:
10.1.3.ѕсх.60.11.10...0,8:
10.1.2.≈а..11.10:
10.1.5.Ѕб.40.12.10:
31.1.2.20.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.3?

1.16..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.70.12.10...0,7:
10.1.4.≈а..12.12:
10.1..Ѕб:
10.9.10.≈а.140.......20:
31.2.3.25.5.≈а.5.ѕсх...2:
32.1.Ўп.ћл:
23.1?

1.17..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.70.12.10...0,6:
10.1.4.≈а..12.12:
10.1..Ћ:
10.1..Ѕб:
31.1,5.3.25.5.≈а.5.ѕсх...2:
32.1.Ўп.ћл:
23.1.2?

1.18..03..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.120.17.24...0,6:
10.1..≈а:
31.2,5.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.19..03:
2.220.20:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.160.19.26.1..0,7:
10.1.4.≈а..18.24.1:
10.1.1.ѕсх..18.24.2:
31.2,5.3.30.6.≈а.2.ѕсх.2.Ћ:
32.2.Ѕаг:
23.1.2?

1.20..03..18:
3.Ћ.4.ЋЅƒ:
10.1.4.Ћ.160.19.26.1..0,6:
10.1.3.≈а..18.24.1:
10.1.3.ѕсх..18.24.2:
32.2.Ѕаг:
23.1.2.3?

1.21..03:
2.35.25:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.8.Ѕб.40.12.10...0,8:
10.1.1.≈а.60.11.10:
10.1.1.ѕсх.60.11.10:
31.1,5.2.25.6.ѕсх.4.≈а?

1.22..03...з.14:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.70.12.10...0,7:
10.1.4.≈а..12.12:
10.1..Ѕб:
10.9.10.≈а.140.......20:
31.2.3.25.5.≈а.5.ѕсх...2:
23.1.2?

1.23..217:
19.3.1..л.20?

1.24..217..18:
19.3.1..л.20?

1.26..03..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.180.19.24.1..0,7:
10.1..≈а:
10.1..ѕсх:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.27..03:
2.220.20:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.180.19.24.1..0,7:
10.1..≈а:
10.1..ѕсх:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.28..03:
2.220.25:
3.≈а.5.≈ѕ«ƒ:
10.1.5.≈а.180.19.26.1..0,7:
10.1.3.Ћ..21.30.1:
10.1.2.ѕсх..17.24.2:
31.2,5.3.25.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.2?

1.29..03:
2.220.25:
3.≈а.5.≈ѕ«ƒ:
10.1.5.≈а.180.19.26.1..0,7:
10.1.3.Ћ..21.30.1:
10.1.2.ѕсх..17.24.2:
31.2,5.3.25.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.2?

1.30..03..18:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.60.12.10...0,6:
10.1.3.≈а..12.12:
10.1.2.Ѕб.45.14.12:
31.1,5.2.20.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.3?

1.31..03:
2.35.20:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.60.12.10...0,8:
10.1.4.≈а..12.12:
31.2,5.3.25.6.ѕсх.4.≈а...2:
32.1.Ўп:
23.1?

1.32..217..18:
19.3.1..л.20?

1.33..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.16.24...0,4:
31.2.2.20.10.Ћ.....2:
32.2.Ѕаг:
23.2?

1.34..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.160.18.24.1..0,6:
10.1.3.≈а..18.20.1:
10.1.1.ѕсх..18.20.2:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.1?

1.35..217:
19.3.1..л.20?

1.36..03..18:
3.Ћ.4.ЋЅƒ:
10.1.7.Ћ.180.19.24.1..0,7:
10.1.2.≈а..18.24.1:
10.1.1.ѕсх..18.24.2:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.37..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.180.18.24.2..0,6:
10.1..≈а:
10.1..ѕсх:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.38..03:
2.35.20:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.60.12.10...0,8:
10.1.4.≈а..12.12:
31.2,5.3.25.6.ѕсх.4.≈а...2:
32.1.Ўп:
23.1?

1.39..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.16.24...0,4:
31.2.2.20.10.Ћ.....2:
32.2.Ѕаг:
23.2?

1.40..03..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.180.19.24.1..0,7:
10.1..≈а:
10.1..ѕсх:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.41..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.180.18.24.2..0,5:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг:
23.2?

1.42..03...ё«.8:
2.220.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.180.19.26.1..0,7:
10.1.3.Ћ..21.30.1:
10.1.2.ѕсх..17.24.2:
31.2,5.3.25.6.ѕсх.4.≈а...2:
32.1.Ўп.ћл:
23.1.2?

1.43.0,5.102:
13.1.4,8?

1.44.0,3.103:
13.1.3,3?

1.45.2,7.125:
13.4.6,8.68.1.9..3?

0.6.63.1:
1.5..03..18:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.60.12.10...0,5:
10.1.3.≈а..12.10:
10.1.1.Ћ..12.14:
10.1.2.Ѕб.40.10.10:
10.1..ќл.40:
31.1,5.2.20.10.ѕсх.....2:
32.2.Ўп.Ѕаг:
23.1.2.3?

1.25..03..18:
3.Ћ.4.ЋЅ–√:
10.1.7.Ћ.180.21.26...0,6:
10.1.2.≈а..19.24:
10.1.1.ѕсх..19.24:
10.1..Ѕб.80:
31.1.2.20.6.Ћ.2.≈а.2.ѕсх.2:
32.2.Ѕаг.Ўп:
23.1?

0.82.64.1:
1.1..03...св.13:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,8:
10.1.4.≈а..15.16:
10.1..Ћ:
10.1..Ѕб:
10.9.8.ѕсх.140.......30:
10.9.2.≈а:
31.2.1,5.15.7.ѕсх.3.≈а...0:
32.1.Ў:
23.1.13:
26.1?

1.2..03:
3.ѕсх.4.ѕ≈«√:
10.1.5.ѕсх.40.9.10...0,8:
10.1.3.≈а..9.10:
10.1.2.Ѕб..10.8:
10.9.7.≈а.120.......20:
10.9.3.ѕсх:
31.0,3.1.10.5.≈а.5.ѕсх...0:
32.1.Ў?

1.3..03:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.80.14.16...1,0:
10.1.4.ѕсх..14.14:
10.9.7.≈а.140:
10.9.3.ѕсх:
31.2,5.2.20.8.≈а.2.ѕсх:
32.1.Ў?

1.4..03:
3.Ћ.4.ЋЅƒ:
10.1.9.Ћ.40.8.10...0,9:
10.1.1.Ѕб..7.6:
10.1..≈а:
31.0,5.1.10.8.Ћ.2.≈а...0:
32.2.Ѕаг.Ў?

1.5..03:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.80.14.16...1,0:
10.1.4.ѕсх..14.14:
31.2.2.20.8.≈а.2.ѕсх:
32.1.Ў:
26.1?

1.6..03:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.80.14.16...0,8:
10.1.2.ѕсх..12.12:
10.1.1.Ћ..13.12:
10.1.1.Ѕб..11.10:
10.9.10.Ћ.140.......30:
31.1,5.2.20.6.≈а.4.ѕсх:
32.1.Ў:
26.1?

1.7..03:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.80.16.16...0,8:
10.1.3.ѕсх..15.14:
10.1.2.Ћ.50.14.16:
10.1.3.Ѕб..12.10:
31.3.1,5.15.6.≈а.4.ѕсх:
32.1.Ѕаг:
23.1.13.122:
26.1?

1.8..03:
3.Ћ.3.ЋЅƒ:
10.1.5.Ћ.50.14.16...0,8:
10.1.1.ѕсх..11.12:
10.1.4.Ѕб..12.10:
10.1..≈а:
31.3.3.25.6.≈а.4.ѕсх...0:
32.3.Ѕаг?

1.9..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.12.12...0,7:
10.1.3.Ћ..14.16:
10.1..≈а:
31.0,3.2.20.7.≈а.3.ѕсх:
32.2.Ѕаг.Ў?

1.10..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.20...0,3:
31.1.2.20.10.Ћ:
32.3.Ѕаг:
26.1?

1.11..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.20...0,3:
31.1.2.20.10.Ћ:
32.2.Ѕаг:
26.1?

1.12..03..18:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.20...0,3:
31.1.2.20.10.Ћ:
32.3.Ѕаг:
26.1?

1.13..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.6.Ѕб.60.14.16...0,7:
10.1.3.Ћ..15.16:
10.1.1.≈а..12.14:
10.9.10.≈а.110.......20:
31.1.1,5.15.6.≈а.4.Ћ:
32.2.Ѕаг.Ў:
23.1.13.15?

1.14..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.80.16.18...0,7:
10.1.4.≈а..16.18:
10.1.1.Ћ..18.22:
31.3.3.30.5.≈а.5.ѕсх...0:
32.1.Ў:
23.13:
26.1?

1.15..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.50.14.16...0,8:
10.1.2.»в..12.14:
10.1.1.ќл..12.14:
10.1.2.Ћ..16.16:
10.1.1.≈а..13.14:
10.1.1.ѕсх..13.14:
31.0,5.1.10.7.≈а.3.ѕсх:
32.2.Ѕаг.Ў:
23.1.13.15?

1.16..03...с.14:
3.ѕсх.4.ѕ≈«ƒ:
10.1.5.ѕсх.90.16.20...0,8:
10.1.3.≈а..16.22:
10.1.2.Ћ..18.24:
10.1..Ѕб:
31.3.3.30.6.ѕсх.4.≈а...0:
32.1.Ў:
23.1.13:
26.1?

1.17..03...ю.10:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.24.1..0,7:
10.1.3.ѕсх..17.20.1:
10.1.2.Ћ..13.26.1:
31.3.4.35.6.≈а.4.ѕсх:
32.1.Ў:
23.1.4.13:
26.1?

1.18..03...в.12:
3.ѕсх.4.ѕ≈«√:
10.1.4.ѕсх.80.15.18...0,7:
10.1.3.≈а..15.18:
10.1.2.Ћ..17.22:
10.1.1.Ѕб..14.16:
31.3.2,5.25.6.ѕсх.4.≈а...0:
32.1.Ўп:
23.1.13:
26.1?

1.19..03...с.12:
3.Ћ.4.ЋЅ√:
10.1.4.Ћ.80.16.18...0,7:
10.1.2.≈а..15.16:
10.1.1.ѕсх..15.16:
10.1.3.Ѕб..15.14:
31.0,5.2.20.7.≈а.3.ѕсх:
32.2.Ѕаг.Ў:
23.1.15:
26.1?

1.20..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.60.12.14...0,7:
10.1.3.≈а..12.14:
10.1.1.Ћ..16.16:
10.9.5.≈а.140.......20:
10.9.3.ѕсх:
10.9.2.Ћ:
10.9..Ѕб:
31.1,5.1.10.6.≈а.4.ѕсх...0:
32.1.Ў?

1.21..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.60.14.14...0,7:
10.1.1.»в..13.12:
10.1.1.ќл..13.14:
10.1.3.ѕсх..14.14:
10.1.1.≈а..15.14:
10.1..Ћ:
31.1.1,5.15.7.Ѕк.3.ѕсх:
32.1.Ў:
23.1.13.15?

1.22..03..18:
3.Ѕб.4.ЅЅ ƒ:
10.1.5.Ѕб.40.11.12...0,8:
10.1.2.ќл..11.12:
10.1.1.ќс..12.14:
10.1.2.Ћ..14.14:
31.0,5.1.10.7.≈а.3.Ћ:
32.2.–бк.Ў?

1.23..03...св.12:
3.ѕсх.4.ѕ≈«√:
10.1.7.ѕсх.70.12.14...0,8:
10.1.3.≈а..13.14:
31.1.2.20.6.ѕсх.4.≈а...0:
32.1.Ў:
26.1?

1.24..03:
3.Ћ.3.Ћ«ƒ:
10.1.10.Ћ.90.19.24...0,5:
10.2.5.≈а.60.11.12...0,5:
10.2.3.ѕсх..11.12:
10.2.2.Ѕб..10.10:
31.1,5.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.13.15:
26.1?

1.25..03..18:
3.Ћ.3.Ћ«ƒ:
10.1.10.Ћ.90.19.24...0,4:
10.2.5.≈а.60.11.12...0,4:
10.2.3.ѕсх..11.12:
10.2.2.Ѕб..10.10:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ў.–бк:
23.13:
26.1?

1.26..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.80.15.18...0,7:
10.1.3.≈а..15.18:
10.1.2.Ћ..17.22:
10.1.1.Ѕб..14.16:
31.3.2,5.25.6.ѕсх.4.≈а...0:
32.1.Ў:
23.1.13:
26.1?

1.28.0,7.102:
13.2.3,7?

1.29.0,3.103:
13.1.3,6?

0.6.64.1:
1.27..03..18:
3.Ћ.4.ЋЅƒ:
10.1.3.Ћ.60.13.14...0,7:
10.1.2.≈а..12.12:
10.1.1.ѕсх..12.12:
10.1.2.Ѕб..12.10:
10.1.1.»в..11.10:
10.1.1.ќл..12.10:
10.1..ќс:
31.1.1,5.15.6.≈а.4.Ћ...0:
32.2.Ѕаг.Ў:
23.1.13.15?

0.82.65.1:
1.2..03..18.з.8:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.80.15.16...0,7:
10.1.2.ѕсх..14.16:
10.1.2.Ћ..16.18:
10.1.1.Ѕб..15.14:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.3..03:
3.Ћ.4.ЋЅƒ:
10.1.4.Ћ.90.17.20...0,6:
10.1.2.≈а..17.18:
10.1.2.ѕсх..16.18:
10.1.2.Ѕб..15.16:
31.2.2.20.8.≈а.2.Ћ:
32.2.Ѕаг.Ў:
23.1.2.15.122:
26.1?

1.4..03:
2.220.20:
3.≈а.4.≈ѕ«ƒ:
10.1.5.≈а.130.17.24.1..0,7:
10.1.3.ѕсх..17.22.2:
10.1.1.Ћ..18.24.1:
10.1.1.Ѕб.70.16.16.3:
31.3.2.20.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.5..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,8:
10.1.3.≈а..14.16:
10.1.1.Ѕб..14.14:
10.1..Ћ:
31.2.2.20.6.≈а.4.ѕсх...0:
32.1.Ў:
26.1?

1.6..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.70.14.14...0,5:
10.1.1.≈а..13.14:
10.1.3.Ѕб..12.12:
31.0,5.1.10.7.≈а.3.Ћ:
32.1.Ѕаг.Ў:
23.1.2.15:
26.1?

1.7..03..305:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.80.16.16...0,4:
10.1.1.≈а..14.14:
10.1.4.Ѕб..13.14:
31.1.2.20.6.Ћ.4.≈а:
32.1.Ѕаг:
23.1.2:
26.1?

1.8..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.65.15.16.3..0,6:
10.1.2.»в..13.14.4:
10.1.2.ќл..13.14.3:
10.1.2.≈а..14.16.1:
10.1.1. ..16.16.1:
31.1.2.20.7.≈а.3.Ћ:
32.2.Ў:
23.1.2?

1.9..03:
3.Ћ.4.ЋЅƒ:
10.1.8.Ћ.80.15.16...0,6:
10.1.2.≈а..14.14:
10.1..Ѕб:
31.0,5.2.20.7.≈а.3.Ћ:
32.2.Ѕаг:
23.2.15:
26.1?

1.10..03...з.10:
2.220.20:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.130.17.24.1..0,7:
10.1.3.ѕсх..17.22.1:
10.1.1.Ћ..19.26.1:
10.1..Ѕб:
31.3.3.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.11..03:
2.1.100..78:
3.Ћ.4.ЋЅƒ:
10.1.8.Ћ.130.18.22.1..0,6:
10.1.2.≈а..17.20.1:
10.1..Ѕб:
31.1.1,5.15.7.≈а.3.Ћ:
32.2.Ѕаг.Ў:
23.1.2.13:
26.1?

1.12..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.60.11.12...0,7:
10.1.3.≈а..11.12:
10.1.3.Ѕб..12.10:
31.1.1.10.5.≈а.5.ѕсх...0:
32.1.Ў?

1.13..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,8:
10.1.4.≈а..15.16:
31.3.3.30.6.≈а.4.ѕсх...0:
32.1.Ў:
26.1?

1.14..03:
2.220.20:
3.≈а.5.≈ѕ«ƒ:
10.1.6.≈а.120.18.24.1..0,7:
10.1.4.ѕсх..17.22.1:
10.1..Ћ:
31.2.3.30.6.≈а.4.ѕсх:
32.1.Ў:
23.13:
26.1?

1.15..03:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.90.17.20.1..0,7:
10.1.2.ѕсх..17.18.1:
10.1.3.Ћ..19.24.1:
10.1.1.Ѕб..16.16.3:
31.3.4.35.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.16..03:
3.≈а.4.≈ѕ«ƒ:
10.1.6.≈а.80.15.16...0,7:
10.1.4.ѕсх..14.16:
31.3.2.20.6.≈а.4.ѕсх:
32.1.Ў:
26.1?

1.17..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.5.≈а.80.15.18...0,7:
10.1.3.ѕсх..14.16:
10.1.1.Ћ..17.20:
10.1.1.Ѕб..14.14:
31.1,5.2.20.7.≈а.3.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.18..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.60.12.14...0,8:
10.1.2.≈а..11.12:
10.1.1.Ѕб..12.10:
10.1.1.ѕсх..11.12:
31.1.2.20.7.Ћ.3.≈а:
32.1.Ѕаг.Ў?

1.19..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.60.12.14...0,8:
10.1.2.≈а..11.12:
10.1.1.Ѕб..12.10:
10.1.1.ѕсх..11.12:
31.1.2.20.7.Ћ.3.≈а:
32.1.Ѕаг.Ў?

1.20..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.60.14.14...0,5:
10.1.1.≈а..13.14:
10.1.3.Ѕб..12.12:
31.0,5.1.10.7.≈а.3.Ћ:
32.1.Ѕаг.Ў:
23.1.2.15:
26.1?

1.21..03..305:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.65.14.16.3..0,4:
10.1.2.»в..12.12.4:
10.1.1.ќл..13.14.3:
10.1.3.Ћ..16.16.1:
31.1.2.20.8.≈а.2.Ћ:
32.2.Ў?

1.22..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.55.13.14...0,6:
10.1.2.»в..12.12:
10.1.1.ќл..13.14:
10.1.3.Ћ..15.14:
31.1.2.20.8.≈а.2.Ћ:
32.2.Ў.–бк?

1.23..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.55.13.14...0,6:
10.1.1.ќл..12.12:
10.1.1.»в..11.12:
10.1.2.≈а..14.14:
10.1.1.Ћ..15.16:
10.1..ѕсх:
31.1.2.20.7.≈а.3.Ћ:
32.2.Ў?

1.24..03:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.80.16.16...0,7:
10.1.2.≈а..14.16:
10.1.1.ѕсх..13.14:
10.1.2.Ѕб..13.14:
31.1.1,5.15.7.≈а.3.ѕсх:
32.1.Ѕаг.Ў:
23.1.13.15:
26.1?

1.25..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.14.14...0,8:
10.1.3.≈а..15.16:
10.1.1.Ћ..16.16:
31.1.2.20.6.≈а.4.ѕсх...0:
32.1.Ў:
26.1?

1.26..03:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.60.11.12...0,7:
10.1.3.Ћ..14.14:
10.1.2.ѕсх..11.12:
10.1.2.Ѕб..11.10:
31.2.1.10.7.≈а.3.ѕсх:
32.1.Ў?

1.27..03:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.70.14.14...0,7:
10.1.3.ѕсх..14.14:
10.1.2.Ћ..14.14:
10.1.2.Ѕб..13.12:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ў:
26.1?

1.28..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,8:
10.1.4.≈а..15.16:
10.1..Ѕб:
31.1.2.20.6.≈а.4.ѕсх...0:
32.1.Ў:
26.1?

1.29..03:
3.Ћ.4.ЋЅ√:
10.1.7.Ћ.90.18.22.1..0,8:
10.1.1.≈а..17.20.1:
10.1.1.ѕсх..17.18.1:
10.1.1.Ѕб.65.16.16.3:
31.1.1.10.8.≈а.2.Ћ:
32.1.Ѕаг:
26.1?

1.30..51:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.20.1..0,1:
31.1.2.20.10.≈:
32.2.Ѕаг. с:
26.1?

1.31..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.4.ѕсх.60.12.14...0,7:
10.1.3.≈а..12.14:
10.1.1.Ћ..14.14:
10.1.2.Ѕб..11.10:
31.1.2.20.6.≈а.4.ѕсх...0:
32.1.Ў:
23.1.13?

1.32..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.18...0,5:
10.1..≈а:
10.1..Ѕб:
31.1.2.20.10.Ћ:
32.2.Ѕаг. с:
26.1?

1.33..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.3.≈а.90.17.18.1..0,7:
10.1.3.ѕсх..17.18.1:
10.1.1.Ћ..18.20.1:
10.1.2.Ѕб.70.16.16.3:
31.2.2.20.5.≈а.5.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.34..03...юв.12:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.18.20.1..0,7:
10.1.3.ѕсх..18.20.1:
10.1.2.Ћ..18.22.1:
10.1..Ѕб:
31.3.3.30.6.≈а.4.ѕсх:
32.1.Ў:
23.1.13:
26.1?

1.35..03..18:
3.Ћ.4.ЋЅƒ:
10.1.5.Ћ.90.17.18...0,5:
10.1.2.≈а..16.18:
10.1.3.Ѕб..15.16:
31.0,3.2.20.7.≈а.3.Ћ:
32.2.Ѕаг:
23.2:
26.1?

1.36..03:
3.Ћ.4.ЋЅƒ:
10.1.6.Ћ.90.17.18...0,6:
10.1.4.Ѕб..16.14:
10.1..≈а:
31.1.2.20.8.Ћ.2.≈а:
32.2.Ѕаг.Ў:
23.1.2:
26.1?

1.37..03:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.18.20...0,5:
10.1..Ѕб:
31.1.2.20.10.Ћ:
32.3.Ѕаг:
26.1?

1.38..51:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.17.20...0,1:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.39..03:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.80.15.16...0,8:
10.1.3.ѕсх..14.14:
10.1.1.Ћ..16.16:
10.1.2.Ѕб..14.12:
31.2.2.20.7.≈а.3.ѕсх:
32.1.Ў:
26.1?

1.40..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.3.ѕсх.60.11.12...0,8:
10.1.3.≈а..12.12:
10.1.2.Ћ..14.16:
10.1.2.Ѕб..12.10:
31.2.1.10.5.≈а.5.ѕсх...0:
32.1.Ў:
23.1.13?

1.41..03...юз.12:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.80.15.16...0,6:
10.1.2.Ѕб..13.12:
31.0,3.1.10.7.≈а.3.Ћ:
32.2.Ѕаг:
23.2:
26.1?

1.42..03...юз.12:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.70.14.16...0,7:
10.1.3.ѕсх..14.16:
10.1.3.Ћ..16.18:
10.1.1.Ѕб..14.12:
31.0,5.2.20.6.≈а.4.ѕсх:
32.1.Ўп:
26.1?

1.43..03...в.11:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.80.15.16...0,8:
10.1.3.ѕсх..14.16:
10.1.2.Ћ..16.18:
10.1..Ѕб:
31.2.2,5.25.7.≈а.3.ѕсх:
32.1.Ўп:
23.1.13:
26.1?

1.44..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.3.ѕсх.70.13.14...0,7:
10.1.3.≈а..14.14:
10.1.1.Ћ..15.16:
31.1.2.20.6.≈а.4.ѕсх...0:
32.1.Ўп:
26.1?

1.45..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.6.Ѕб.60.14.14.3..0,6:
10.1.1.»в..13.12.4:
10.1.3.Ћ..17.18.1:
10.1..≈а:
31.1.2.20.8.≈а.2.Ћ:
32.2.Ў:
23.2?

1.46..03...в.14:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.90.17.18.1..0,7:
10.1.3.ѕсх..16.16.1:
10.1.3.Ѕб.60.15.14.2:
10.1..Ћ:
31.2.2.20.8.≈а.2.ѕсх:
32.1.Ўп:
23.1.13:
26.1?

1.47..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.6.Ѕб.50.12.12...0,6:
10.1.4.Ћ..16.16:
10.1..»в:
31.1.1.10.8.≈а.2.Ћ:
32.2.Ў.Ѕаг:
23.1.2.15?

1.48..51:
3.Ћ.4.ЋЅƒ:
10.1.10.Ћ.90.18.20.1..0,1:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с?

1.49..03:
3.Ћ.4.ЋЅƒ:
10.1.7.Ћ.80.15.18...0,6:
10.1.1.≈а..14.14:
10.1.2.Ѕб..14.12:
31.0,3.2.20.7.≈а.3.Ћ:
32.2.Ѕаг. с?

1.50..03:
3.≈а.4.≈ѕ«ƒ:
10.1.5.≈а.80.15.16...0,7:
10.1.5.ѕсх..15.16:
10.1..Ѕб:
31.2.2,5.25.7.≈а.3.ѕсх:
32.1.Ўп:
26.1?

1.51..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.80.15.16...0,7:
10.1.4.≈а..15.16:
31.3.2.20.6.≈а.4.ѕсх...0:
32.1.Ўп:
26.1?

1.52..03:
3.ѕсх.4.ѕ≈«ƒ:
10.1.6.ѕсх.70.12.14...0,7:
10.1.4.≈а..12.14:
10.9.8.≈а.140:
10.9.2.ѕсх:
31.1.1.10.5.≈а.5.ѕсх...0:
32.1.Ўп:
26.1?

1.53..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.17.22.1..0,4:
10.1..Ѕб:
31.1.1,5.15.5.≈а.5.Ћ:
32.3.Ѕаг. с:
23.2:
26.1?

1.54..03...ю.15:
3.Ћ.4.ЋЅ√:
10.1.8.Ћ.70.14.16...0,8:
10.1.2.Ѕб..13.14:
10.1..≈а:
10.1..ѕсх:
31.0,5.1.10.7.≈а.3.Ћ:
32.2.Ѕаг.Ў:
26.1?

1.55..03:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.110.14.16.1..0,3:
10.1.2.Ѕб.70.12.12.3:
31.0,5.1.10.5.≈а.5.Ћ:
32.3.Ѕаг:
23.2:
26.1?

1.56..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.110.14.16.1..0,2:
10.1..Ѕб.70:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.57.0,7.102:
13.3.2,5?

1.58.0,5.103:
13.1.4,7?

0.6.65.1:
1.1..03:
3.Ћ.4.ЋЅƒ:
10.1.3.Ћ.60.13.14...0,7:
10.1.2.≈а..12.12:
10.1.1.ѕсх..12.12:
10.1.2.Ѕб..12.10:
10.1.1.»в..11.10:
10.1.1.ќл..12.10:
10.1..ќс:
31.1.2.20.7.≈.3.ѕсх:
32.1.Ѕаг.Ўп:
23.1.13.15?

1.18..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.5.≈а.80.15.18...0,7:
10.1.3.ѕсх..14.16:
10.1.1.Ћ..17.20:
10.1.1.Ѕб..14.14:
10.1..»в:
31.1,5.2.20.7.≈а.3.ѕсх:
32.1.Ўп:
23.1.13:
26.1?

0.82.66.1:
1.1..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.80.16.16.1..0,6:
10.1.3.ѕсх..14.12.2:
10.1.1.Ћ..17.16.1:
10.1.2.Ѕб.65.14.12.3:
10.1..»в:
31.1.2.15.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2.15?

1.2..03...юз.12:
3.ѕсх.4.ѕ≈«√:
10.1.6.ѕсх.60.14.14.2..0,7:
10.1.4.≈а..16.16.1:
10.1..≈а.140:
10.1..ѕсх:
31.3.3.20.6.≈а.4.ѕсх...0:
32.1.Ўп.—п:
23.1.2?

1.3..03...юз.12:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.90.14.14.1..0,6:
10.1.3.ѕсх..13.12.2:
10.1.1.Ћ..16.16.1:
10.1..Ѕб.70:
31.3.2.15.6.ѕсх.4.≈а:
32.1.Ўп:
23.1.2?

1.4..61...юз.12:
3.Ћ.4.ЋЅ√:
10.9.10.Ћ.90.....0..20:
32.2.Ѕаг?

1.5..61:
3.Ћ.4.ЋЅƒ:
10.9.10.Ћ.100.....0..20:
32.3.Ѕаг?

1.6..03...ю.12:
2.220.20:
3.≈а.5.≈ѕ«√:
10.1.7.≈а.120.17.18.1..0,7:
10.1.3.ѕсх..15.14.2:
31.3.2.20.8.ѕсх.2.≈а:
32.1.Ўп:
23.1.2?

1.7..03...ю.12:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.90.16.16.1..0,5:
10.1.4.ѕсх..14.14.2:
10.1..≈а.130:
10.1..ѕсх.130:
10.1..Ѕб.50:
31.2.3.20.6.ѕсх.3.≈а.1.Ћ:
32.2.Ўп:
23.1.2?

1.10..03..18.—«.12:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.120.20.20.1..0,7:
10.1.4.ѕсх..17.16.2:
10.1.2.Ћ..22.26.1:
10.1..Ѕб.70:
31.3.3.20.6.ѕсх.4.≈а:
32.1.Ўп:
23.1.2.15?

1.11..03...сз.18:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.110.19.20.1..0,7:
10.1.4.ѕсх..17.16.2:
10.1.2.Ћ..21.24.1:
10.1..Ѕб.70:
31.3.3.20.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.12..03...с.20:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.80.15.16.1..0,7:
10.1.3.ѕсх..13.12.2:
10.1.2.Ћ..17.18.1:
10.1..Ѕб.60:
31.2.2.15.6.ѕсх.4.≈а:
32.2.Ўп:
23.1.2.15?

1.13..03...сз.16:
2.220.20:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.130.19.20.1..0,7:
10.1.3.ѕсх..17.16.2:
10.1.1.Ћ..21.24.1:
10.1..≈а.70:
10.1..ѕсх:
10.1..Ѕб:
31.3.3.20.5.≈а.5.ѕсх:
32.1.Ўп.Ѕаг:
23.1.2?

1.14..03...з.8:
3.ѕсх.5.ѕ≈«√:
10.1.4.ѕсх.80.13.12.2..0,5:
10.1.2.≈а..14.14.1:
10.1.2.≈а.120.18.20.1:
10.1.1.ѕсх..17.16.2:
10.1..Ћ.80:
10.1..Ѕб:
31.2.3.20.6.ѕсх.4.≈а...0:
32.2.Ўп.—п:
23.1.2.3.15?

1.15..03..18.з.10:
3.Ћ.3.ЋЅƒ:
10.1.4.Ћ.80.17.18.1..0,6:
10.1.2.≈а..15.16.1:
10.1.2.ѕсх..14.14.2:
10.1.2.Ѕб.60.15.14.3:
10.1..ќл:
31.1.3.20.5.≈а.4.ѕсх.1.Ћ:
32.2.Ѕаг.Ўп:
23.1.2.15?

1.16..03..18.з.13:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.18.1..0,6:
10.1.4.ѕсх..15.14.2:
10.1.2.Ћ..19.22.1:
10.1..Ѕб.70:
10.1..Ѕб:
31.3.3.20.8.ѕсх.2.≈а:
32.2.Ўп:
23.1.2.15?

1.17..03...з.13:
2.1.100..78:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.130.17.18.1..0,6:
10.1.4.ѕсх..15.14.2:
10.1.2.Ћ..19.22.1:
10.1..Ѕб.70:
10.1..Ѕб:
31.3.3.20.8.ѕсх.2.≈а:
32.2.Ўп:
23.1.2.15?

1.18..03..18.ю.12:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.90.16.16.1..0,5:
10.1.4.ѕсх..14.14.2:
10.1..≈а.130:
10.1..ѕсх.130:
10.1..Ѕб.50:
31.2.3.20.6.ѕсх.3.≈а.1.Ћ:
32.2.Ўп:
23.1.2?

1.19..03..303.с.6:
3. с.5. —“„√:
10.1.10. с.40.3.2...0,9?

1.20..03...ю.14:
3.≈а.4.≈ѕ«√:
10.1.4.≈а.70.14.14...0,5:
10.1.4.ѕсх..11.10:
10.1.2.Ћ..16.16:
10.1..Ѕб.50:
32.2.Ўп:
23.1.2?

1.21..03...ё.12:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.100.14.14.1..0,6:
10.1.3.ѕсх..12.10.2:
10.1.2.Ћ..16.16.1:
10.1.1.Ѕб.65.14.12.3:
31.1,5.2.15.5.≈а.3.ѕсх.2.Ћ:
32.1.Ѕаг:
23.1.2.15?

1.22..03...—.13:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.6.≈а.120.18.18.1..0,6:
10.1.3.ѕсх..16.16.2:
10.1.1.Ћ..20.22.1:
10.1..≈а.70:
10.1..ѕсх:
10.1..Ѕб:
31.3.3.20.5.≈а.5.ѕсх:
32.1.Ўп.Ѕаг:
23.1.2?

1.23..03...ё.12:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.100.14.14.1..0,6:
10.1.3.ѕсх..12.10.2:
10.1.2.Ћ..16.16.1:
10.1.1.Ѕб.65.14.12.3:
31.1,5.2.15.5.≈а.3.ѕсх.2.Ћ:
32.1.Ѕаг:
23.1.2.15?

1.24..03..18:
3.Ѕб.4.ЅЅ ƒ:
10.1.7.Ѕб.50.13.10.3..0,6:
10.1.2.≈а.80.14.14.1:
10.1.1.ѕсх..13.12.2:
10.1..Ћ:
31.1.2.15.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2.15?

1.25.1,2.102:
13.2.2,3?

1.26.0,1.103:
13.1.0,7?

1.27.3,1.125:
13.4.7,8.68.1.9?

0.6.66.1:
1.8..03..18:
3.≈а.4.≈ѕ«ƒ:
10.1.4.≈а.90.17.18.1..0,7:
10.1.4.ѕсх..15.14.2:
10.1.1.Ћ..18.20.1:
10.1.1.Ѕб.60.14.12.3:
10.1..≈а.130:
31.3.3.20.7.ѕсх.3.≈а:
32.2.Ўп.Ѕаг:
23.1.2.15?

1.9..03..18.—.10:
3.≈а.4.≈ѕ«ƒ:
4.10:
10.1.4.≈а.130.19.20.1..0,6:
10.1.2.ѕсх..17.16.2:
10.1.2.≈а.80.15.16.1:
10.1.1.Ћ..17.18.1:
10.1.1.Ѕб.65.15.14.3:
31.2.3.20.6.ѕсх.3.≈а.1.Ћ:
32.1.Ўп:
23.1.2.3.15?

0.82.67.1:
1.2..03..18.—.16:
3.≈а.5.≈ѕ«√:
10.1.6.≈а.140.18.20.1..0,7:
10.1.4.ѕсх..16.16.2:
10.1..≈а.80:
10.1..ѕсх:
10.1..Ѕб:
31.3.3.20.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2?

1.4..03..18.сз.13:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.100.15.16.1..0,5:
10.1.3.ѕсх..13.12.2:
10.1.3.Ѕб.50.13.10.3:
10.1..≈а:
10.1..ѕсх:
31.1.2.15.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2.15?

1.5..03...—.16:
2.1.100..78:
3.≈а.5.≈ѕ«√:
4.10:
10.1.6.≈а.140.18.20.1..0,6:
10.1.4.ѕсх..16.16.2:
10.1..≈а.80:
10.1..ѕсх:
10.1..Ѕб:
31.3.3.20.7.ѕсх.3.≈а:
32.1.Ўп:
23.1.2?

1.6..03...—«.15:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.40.8.10...0,4:
10.1.2.Ѕб..10.8:
10.1.1.≈а.70.11.10:
10.1.1.ѕсх..10.10:
32.1. с:
23.1.2.15?

1.7..03...—.13:
2.1.100..78:
3.≈а.5.≈ѕ«√:
4.40:
10.1.4.≈а.120.17.18.1..0,5:
10.1.4.ѕсх..15.14.2:
10.1..Ѕб.60:
31.2.3.20.6.ѕсх.4.≈а:
32.2.Ўп:
23.1.2?

1.8..03...—«.15:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.40.8.10...0,5:
10.9.7.≈а.110.......20:
10.9.3.ѕсх:
32.1. с:
23.2.15?

1.9..03..18.сз.10:
3.≈а.5.≈ѕ«√:
4.10:
10.1.7.≈а.110.16.18.1..0,6:
10.1.3.ѕсх..14.14.2:
10.1..≈а.150:
31.3.3.20.6.ѕсх.4.≈а:
32.1.Ўп:
23.2?

1.10..03...—.12:
2.1.100..78:
3.≈а.5.≈ѕ«√:
4.10:
10.1.4.≈а.130.17.18.1..0,6:
10.1.2.ѕсх..15.14.2:
10.1.2.≈а.80.13.14.1:
10.1.2.ѕсх..12.12.2:
10.1..Ѕб:
31.3.2.15.6.ѕсх.4.≈а:
32.1.Ўп.—п:
23.1.2.3?

1.11..03..18:
3.ѕсх.5.ѕ≈«ƒ:
4.10:
10.1.5.ѕсх.90.14.14.2..0,6:
10.1.4.≈а..15.16.1:
10.1.1.Ѕб.60.14.12.3:
10.1.1.≈а.130:
10.1..ѕсх:
31.3.3.20.7.ѕсх.3.≈а...0:
32.2.Ўп:
23.1.2.15?

1.12..03...—«.16:
2.1.100..78:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.18.1..0,5:
10.1.4.ѕсх..15.16.2:
10.1.1.Ћ..20.22.1:
10.1..Ѕб.70:
31.3.2.15.5.≈а.5.ѕсх:
32.2.Ўп.—п:
23.1.2.15?

1.13..03...«.13:
2.1.100..78:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.18.1..0,7:
10.1.3.ѕсх..15.16.2:
10.1.1.Ћ..20.22.1:
31.3.3.20.6.ѕсх.4.≈а:
32.1.Ўп:
23.1.2?

1.14..03..18.—.12:
3.≈а.5.≈ѕ«√:
4.10:
10.1.4.≈а.130.17.18.1..0,6:
10.1.2.ѕсх..15.14.2:
10.1.2.≈а.80.13.14.1:
10.1.2.ѕсх..12.12.2:
10.1..Ѕб:
31.3.3.20.6.ѕсх.4.≈а:
32.2.Ўп:
23.1.2.3?

1.15..03...—.16:
3.ѕсх.5.ѕ≈«√:
10.1.6.ѕсх.70.12.12.1..0,6:
10.1.4.≈а..14.14.2:
10.1..Ѕк:
31.2.2.15.7.ѕсх.3.≈а...0:
32.1.Ўп.Ѕаг:
23.1.2.15?

1.16..03...ё.14:
3.ѕсх.5.ѕ≈«√:
10.1.5.ѕсх.100.14.14.2..0,6:
10.1.3.≈а..15.16.1:
10.1.2.Ћ..17.18.1:
31.2.3.20.5.ѕсх.3.≈а.2.Ћ.0:
32.1.Ўп.Ѕаг:
23.1.2?

1.17..03...—«.16:
2.1.100..78:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.120.18.20.1..0,5:
10.1.4.ѕсх..16.16.2:
10.1.1.Ћ..21.24.1:
10.1..≈а.80:
10.1..ѕсх:
31.3.3.20.8.ѕсх.2.≈а:
32.2.Ўп.—п:
23.1.2.15?

1.18.0,5.102:
13.2.2,5?

1.19.0,3.103:
13.1.3,3?

1.20.2.125:
13.4.5,1.68.1.9?

0.6.67.1:
1.1..03..18.¬.16:
3.≈а.5.≈ѕ«√:
4.10:
10.1.6.≈а.140.18.20.1..0,7:
10.1.4.ѕсх..16.16.2:
10.1..≈а.80:
10.1..ѕсх:
10.1..Ѕб:
31.3.3.20.7.ѕсх.3.≈а:
32.2.Ўп:
23.1.2?

1.3..03..18.сз.13:
3.≈а.5.≈ѕ«√:
10.1.4.≈а.100.15.16.1..0,5:
10.1.3.ѕсх..13.12.2:
10.1.3.Ѕб.50.13.10.3:
10.1..≈а:
10.1..ѕсх:
31.1.2.15.7.ѕсх.3.≈а:
32.3.Ўп:
23.1.2.15?

0.82.68.1:
1.1..03...—«.14:
3.Ѕк.4.Ѕ  √:
10.1.8.Ѕк.30.8.8...0,4:
10.1.2.ќс?

1.2..03...ё¬.10:
3.ѕсх.5.ѕ≈«√:
10.1.6.ѕсх.90.20.24...0,8:
10.1.4.≈а..20.24:
31.2.2.20.8.≈а.2.ѕсх...0:
32.2.„р:
23.1.2.3.13?

1.3..03...ё¬.10:
3.ѕсх.4.ѕ≈„√:
10.1.6.ѕсх.80.16.18...0,6:
10.1.4.≈а:
31.1.2.20.8.ѕ.2.≈...0:
32.2.„р:
23.1.2?

1.4..03...ё«.10:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.40.10.10...0,5:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.ѕсх:
23.1.2.13?

1.5..03...ё«.10:
3.ѕсх.4.ѕ≈ √:
10.1.4.ѕсх.60.12.14...0,5:
10.1.3.≈а:
10.1.2.Ѕк:
10.1.1.ќс:
23.1.2?

1.6..03..18.ё¬.8:
3.ѕсх.3.ѕ≈«√:
10.1.6.ѕсх.90.20.24...0,8:
10.1.4.≈а..20.24:
31.2.2.20.8.≈а.2.ѕсх...0:
32.2.„р:
23.1.2.13?

1.8..03...ё«.10:
3.Ѕк.5.Ѕ “√:
10.1.6.Ѕк.40.10.10...0,5:
10.1.1.ќс:
10.1.2.≈а:
10.1.1.ѕсх:
23.1.2.13?

1.9..03...ё«.6:
3.≈а.4.≈ѕ √:
10.1.5.≈а.50.10.12...0,6:
10.1.3.ѕсх:
10.1.3.Ѕк:
32.1.Ўп:
23.1.2.13?

1.10..03...¬.6:
3.≈а.4.≈ѕ √:
10.1.5.≈а.50.10.12...0,6:
10.1.2.ѕсх:
10.1.3.Ѕк:
32.1.Ўп:
23.1.2?

1.11..03..18.¬.6:
3.≈а.4.≈ѕ √:
10.1.5.≈а.50.10.12...0,6:
10.1.2.ѕсх:
10.1.3.Ѕк:
23.1.2?

1.14..03..18.ё«.6:
3.Ћ.3.ЋЅ–√:
10.1.6.Ћ.50.12.14...0,5:
10.1.2.≈а:
10.1.2.Ѕб:
32.2.Ѕаг:
23.1.2?

1.15..03...ё«.6:
3.Ћ.3.ЋЅ–√:
10.1.6.Ћ.50.12.14...0,5:
10.1.2.≈а:
10.1.2.Ѕк:
32.2.Ѕаг:
23.1.2?

1.16..03...ё«.10:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.50.10.10...0,6:
10.1.3.≈а:
10.1.2.Ѕб:
23.1.2.13?

1.17..03...ё«.6:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.90.18.22...0,6:
10.1.4.ѕсх..18.22:
10.1..Ћ:
10.1..≈а.130:
10.1..ѕсх:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.13?

1.18..03...¬.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.18.22...0,8:
10.1.3.ѕсх..18.22:
10.1.3.Ѕк..18.20:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.13?

1.19..03..18.¬.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.18.22...0,8:
10.1.3.ѕсх..18.22:
10.1.3.Ѕк..18.20:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.13?

1.20..03...ё«.10:
3.Ѕб.4.ЅЅ √:
10.1.6.Ѕб.30.10.10...0,5:
10.1.2.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
10.1..Ћ:
32.1.Ў:
23.1.2.13?

1.21..03...ё«.10:
3.Ѕб.4.ЅЅ √:
10.1.6.Ѕб.30.10.10...0,5:
10.1.2.ќс:
10.1.1.≈а:
10.1.1.ѕсх:
10.1..Ћ:
32.1.Ў:
23.1.2.13?

1.22..03...ё«.12:
3.≈а.3.≈ѕѕ√:
10.1.5.≈а.80.18.22...0,8:
10.1.5.ѕсх..18.22:
31.1.2.20.8.≈а.2.ѕсх:
32.1.„р:
23.1.2.3.13?

1.23..03...ё«.6:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.40.10.10...0,5:
10.1.2.ќс:
10.1.1.Ћ:
23.1.2?

1.24..03...¬.10:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.70.10.12...0,4:
10.1.5.ѕсх:
10.9.6.≈а.120:
10.9.4.ѕсх:
31.1.2.20.7.≈а.3.ѕсх:
32.1.Ўп:
23.1.2.13?

1.27..03..18.ё«.10:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.50.10.10...0,7:
10.1.3.≈а:
10.1.2.Ѕб:
10.9.5.≈а.130:
10.9.3.ѕсх:
10.9.2.Ѕк:
32.2.„р:
23.1.2.13?

1.28..03...¬.15:
3.Ћ.3.Ћ„√:
10.1.4.Ћ.50.12.14...0,7:
10.1.2.≈а..10.10:
10.1.2.ѕсх..10.10:
10.1..Ѕк:
23.1.2.13?

1.29.2,6.125:
13.8.3,3.68.4.9..1?

0.6.68.1:
1.7..03..18.ё¬.8:
3.ѕсх.3.ѕ≈«√:
10.1.6.ѕсх.90.20.24...0,8:
10.1.4.≈а..20.24:
31.2.3.25.10.≈:
23.1.2.13?

1.12..03..18.¬.6:
3.≈а.4.≈ѕ √:
10.1.5.≈а.50.10.12...0,6:
10.1.2.ѕсх:
10.1.3.Ѕк:
23.1.2?

1.13..03..18.ё«.6:
3.Ћ.3.ЋЅ–√:
10.1.6.Ћ.50.12.14...0,5:
10.1.2.≈а:
10.1.2.Ѕк:
32.3.Ѕаг:
23.1.2?

1.25..03..18.¬.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.18.22...0,8:
10.1.3.ѕсх..18.22:
10.1.3.Ѕк..18.20:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2.3.13?

1.26..03..18.ё«.10:
3.ѕсх.4.ѕ≈„√:
10.1.5.ѕсх.50.10.10...0,7:
10.1.3.≈а:
10.1.2.Ѕб:
10.9.5.≈а.130:
10.9.3.ѕсх:
10.9.2.Ѕк:
32.2.„р:
23.1.2.13?

1.30.0,8.102:
13.4.2?

0.82.69.1:
1.1..03...ё«.19:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.100.13.20.3..0,7:
10.1.2.≈а..11.18.1:
10.1.1.ѕсх..11.18.1:
10.1..Ѕб:
31.2,5.4.40.8.≈а.2.ѕ:
23.1.2?

1.2..03..303.ё«.15:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,7:
10.1..Ѕк?

1.3..03..303:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.6...0,7?

1.4..03..120.ё¬.31:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.90.14.18.1..0,7:
10.1.5.ѕсх..14.18.1:
10.1..≈а.60:
10.1..ѕсх:
31.4.5.50.5.≈а.5.ѕсх:
23.1.2?

1.5..03..18.ё¬.22:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.120.17.24.1..0,7:
10.1.5.ѕсх..17.24.1:
10.1..≈а.60:
10.1..ѕсх:
31.4.5.50.5.≈а.5.ѕсх:
23.1.2?

1.6..03...ё«.19:
3.Ѕк.5.Ѕ “√:
10.1.5.Ѕк.100.13.20.3..0,7:
10.1.1.Ѕб..16.20.3:
10.1.2.ѕсх..15.18.1:
10.1.2.≈а..15.18.1:
31.2.2.20.5.≈а.5.ѕсх?

1.7..03...ё¬.22:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.60.13.14.1..0,6:
10.1.3.ѕсх..13.14.1:
10.1.2.≈а.110.16.20.1:
10.1.1.ѕсх..16.20.1:
10.1.1.Ѕб.60.13.14.3:
10.1..Ѕк:
31.3.2.20.7.ѕсх.3.≈а:
23.1.2.14.15?

1.8..03...ё«.20:
3.Ѕк.5.Ѕ “√:
10.1.7.Ѕк.100.15.24.3..0,5:
10.1.2.≈а..13.20.1:
10.1.1.ѕсх..13.20.1:
10.1..Ѕб:
31.3.4.40.7.≈а.3.ѕсх?

1.9..03..120.ё¬.33:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.70.15.20.3..0,7:
10.1.2.ќл..13.16.3:
10.1.2.ѕсх..12.16.1:
10.1.1.≈а..12.16.1:
10.1..Ѕк:
32.2.Ўп:
23.1.2?

1.10..03..303.ё«.20:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.6...0,7?

1.11..03...ё«.20:
3.≈а.5.≈ѕ«√:
10.1.5.≈а.100.15.24.1..0,7:
10.1.3.ѕсх..15.24.1:
10.1.2.Ћ..18.28.1:
10.1..Ѕб:
31.3.4.40.7.≈а.3.ѕсх:
23.1.2?

1.12..03...ё«.22:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.100.14.20.1..0,5:
10.1.3.ѕсх..14.20.1:
10.1.2.≈а.60.10.12.1:
10.1.2.ѕсх..10.12.1:
10.1..Ѕб:
31.5.4.40.4.≈а.6.ѕсх:
23.1.2.4?

1.13..03..18.ё.22:
3.≈а.4.≈ѕ«√:
10.1.5.≈а.90.14.20.1..0,6:
10.1.5.ѕсх..14.20.1:
10.1..≈а.60:
10.1..ѕсх:
31.3.4.40.5.≈а.5.ѕсх?

1.14..03...ё«.21:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.15..03..18:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.16..03...ё«.18:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.70.14.20.1..0,5:
10.1.3.ѕсх..14.20.1:
10.1.2.≈а.120.16.24.1:
10.1.1.ѕсх..16.24.1:
10.1.1.Ѕб.60.13.14.3:
10.1..Ѕк:
31.4.3.30.7.ѕсх.3.≈а:
23.1.2.14.15.4?

1.23..03:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.50.13.16.3..0,7:
10.1.2.ќл..13.16.3:
10.1.2.»в..11.10.3:
10.1.1.≈а..10.10.1:
10.1..ѕсх:
32.2.Ўп:
23.1.2?

1.24..03...ё«.30:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.90.15.20.1..0,5:
10.1.3.ѕсх..15.20.1:
10.1.2.≈а.130.18.24.1:
10.1.2.ѕсх..18.24.1:
31.5.5.50.6.≈а.4.ѕсх:
23.1.2?

1.25.0,6.103:
13.1.6?

0.6.69.1:
1.17..03...ё«.21:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.18..03..18.ё.26:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.19..03...ё«.20:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.20..03...ё.21:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.21..03...ё.21:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.110.17.20.1..0,7:
10.1.4.ѕсх..17.20.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕб:
31.4.4.40.5.≈а.5.ѕсх:
23.1.2?

1.22..03...ё«.30:
3.≈а.4.≈ѕ«√:
10.1.3.≈а.70.15.20.1..0,5:
10.1.3.ѕсх..15.20.1:
10.1.2.≈а.130.18.24.1:
10.1.2.ѕсх..18.24.1:
10.1.1.Ѕб.60.13.14.3:
10.1..Ѕк:
31.5.5.50.6.≈а.4.ѕсх:
23.1.2?

0.82.150.1:
1.1..03..303.ё¬.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0?

1.2..03...ё.30:
3. с.5Ѕ. —“„√:
10.1.10. с.130.12.20.3..0,4:
32.3. с?

1.3..03..303.ё«.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0?

1.4..03...ё.30:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.14.24.3..0,5:
10.1.3.≈а..15.28.1:
32.1. с?

1.5..03..18.ё.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,6:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..15.24.3:
31.1.4.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.6..03...ё«.20:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.130.20.28.1..0,8:
10.1.3.ѕсх..19.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1..Ѕк.130.15.24.3:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р. л. с:
23.1.2.3.15?

1.7..03..303.ё«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.6.10.4..1,0?

1.8..03...ё«.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.10.20.4..0,4:
32.3. с?

1.9..03..303.«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.10.4..1,0?

1.10..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.130.14.24.3..0,4:
10.1.1.≈а..15.28.1:
32.1. с?

1.11..03...ё¬.20:
2.220.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.28.1..0,6:
10.1.3.ѕсх..18.24.1:
10.1.1.≈а.60.12.12.1:
10.1.1.ѕсх..12.12.1:
10.1.1.Ѕк.120.14.24.3:
31.1.3.20.6.ѕсх.4.≈а:
32.1.„р. л. с:
23.1.2.3.15?

1.12..03...ё«.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.3.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..19.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.2.Ѕк.120.14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. л. с:
23.1.2.3.15?

1.14..03..18.ё«.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.28.1..0,5:
10.1.3.ѕсх..17.24.1:
10.1.2.Ѕк..14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. л. с:
23.35?

1.16..03..18.ё«.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.28.1..0,6:
10.1.3.ѕсх..17.28.1:
10.1.2.Ѕк..14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.17..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.11.14.3..0,7:
10.1.2.Ѕб..14.14.2:
10.1.1.≈а..14.16.1:
31.0,5.2.20.10.≈а:
32.1. с?

1.18..03...ё«.20:
3.Ѕк.4.Ѕ  √:
10.1.4.Ѕк.45.10.12...0,6:
10.1.2.Ѕб..14.10:
10.1.1.»в..11.12:
10.1.1.≈а.50.10.12:
10.1.1.ѕсх..10.12:
32.1. с.—п?

1.19..03... —.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..18.24.1:
10.1.1.ѕсх.60.11.12.1:
10.1.1.≈а..11.12.1:
10.1.1.Ѕк.120.14.24.3:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р:
23.1.2.3.15?

1.20..03...«.20:
3.Ѕк.5ј.Ѕ  √:
10.1.6.Ѕк.30.4.8...0,4:
10.1.3.≈а..4.10:
10.1.1.ѕсх..7.8:
10.9.10.Ѕк.130.......10:
32.1. с?

1.21..03...«.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.10.10.3..0,4:
32.3. с?

1.22..03..303.—«.25:
3. с.5Ѕ. —“„√:
10.1.10. с.90.10.4.4..1,0?

1.23..214..120?

1.28..03...ё«.20:
3.≈а.5.≈ѕ √:
10.1.4.≈а.50.8.10.1..0,5:
10.1.1.ѕсх..8.10.1:
10.1.3.Ѕб..13.12.2:
10.1.1.Ѕк..8.10.3:
10.1.1.»в..9.10.4:
10.1..ќл.40:
32.1.Ў.ћж.—п:
23.1.2?

1.29..03..18.ё«.15:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.45.13.12.2..0,6:
10.1.2.Ѕк..9.10.3:
10.1.1.»в..10.10.4:
10.1.1.ќл..10.10.4:
10.1.1.≈а..8.10.1:
10.1.1.ѕсх..8.10.1:
32.2.Ўп. с:
23.35?

1.30..03...ё«.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.18.3..0,4:
32.3. с?

1.31..03...ё«.25:
2.220.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.28.1..0,7:
10.1.3.ѕсх..17.24.1:
10.1.2.Ѕк..14.24.3:
31.1.4.25.8.ѕсх.2.≈а:
32.1.„р. с:
23.1.2.15?

1.32..03..18.ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.8.10...0,6:
10.1.2.Ѕб..12.12:
10.1.1.≈а..10.12:
10.1.1.ѕсх..10.12:
10.1..»в.40:
32.2.—п.Ўп:
23.35?

1.33..03...ё«.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.45.13.12.3..0,6:
10.1.2.Ѕк..9.10.3:
10.1.1.»в..9.10.4:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
10.1..ќл:
32.2.Ўп.—п?

1.35..03...ё«.25:
2.220.30:
3.≈а.4.≈ѕ √:
10.1.4.≈а.120.18.28.1..0,7:
10.1.3.ѕсх..17.24.1:
10.1.1.≈а.50.10.12.1:
10.1.1.ѕсх..10.12.1:
10.1.2.Ѕк.120.14.24.3:
31.1.4.25.9.ѕсх.1.≈а:
32.1.„р. с:
23.1.2.3.15?

1.36..03...ё«.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.13.12.3..0,6:
10.1.2.Ѕк..9.10.3:
10.1.1.»в..9.10.4:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
10.1..ќл:
32.2.Ўп.—п?

1.37..03..18.ё«.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.13.12.3..0,6:
10.1.2.Ѕк..9.10.3:
10.1.1.»в..9.10.4:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
10.1..ќл:
32.2.Ўп.—п:
23.35?

1.38..03...св.30:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.120.10.16.3..0,3:
32.3. с?

1.39..03...з.20:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.50.8.10.3..0,7:
10.1.2.Ѕб..12.10.3:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..8.10.1:
10.1..ѕсх:
32.1. с?

1.41.1.103:
13.1.10,5?

0.6.150.1:
1.13..03...ё«.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.130.18.28.1..0,5:
10.1.3.ѕсх..17.24.1:
10.1.2.Ѕк..14.24.3:
31.1.3.25.8.ѕсх.2.≈а:
32.1.„р. л. с?

1.15..03...ё«.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.3..0,6:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..17.28.1:
31.1.2.20.6.≈а.4.ѕсх:
32.1. с.„р?

1.24..03..18.юз.15:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,6:
10.1.3.ѕсх..17.28.1:
10.1.3.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.1.„р. л. с:
23.35?

1.25..03..18.ё«.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.45.13.12.2..0,6:
10.1.1.Ѕк..9.10.3:
10.1.2.»в..10.10.4:
10.1.1.ќл..10.10.4:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
32.2.Ўп.—п.–бк:
23.35?

1.26..03...ё«.10:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.45.13.12.3..0,6:
10.1.2.Ѕк..9.10.3:
10.1.2.»в..10.10.4:
10.1.1.ќл..10.10.4:
10.1.1.≈а.60.11.14.1:
10.1.1.ѕсх..11.14.1:
32.2.Ўп. л.–бк?

1.27..03...ё«.15:
3.≈а.5.≈ѕ √:
10.1.4.≈а.50.8.10.1..0,5:
10.1.1.ѕсх..8.10.1:
10.1.3.Ѕб..13.12.2:
10.1.1.Ѕк..8.10.3:
10.1.1.»в..9.10.4:
10.1..ќл.40:
32.1.Ў.ћж.—п?

1.34..03...ё«.20:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.5.Ѕб.45.13.12.3..0,6:
10.1.2.Ѕк..9.10.3:
10.1.1.»в..9.10.4:
10.1.1.≈а..10.12.1:
10.1.1.ѕсх..10.12.1:
10.1..ќл:
32.2.Ўп.—п?

1.40..03...юз.20:
3.Ѕк.5.Ѕ  √:
10.1.5.Ѕк.50.8.10.3..0,7:
10.1.2.Ѕб..12.10.3:
10.1.2.Ћ..10.12.1:
10.1.1.≈а..8.10.1:
10.1..ѕсх:
32.1. с?

0.82.151.1:
1.1..03...юв.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.15.24.3..0,4:
10.1.2.≈а..16.28.1:
10.1.1.ѕсх..16.28.1:
31.0,5.3.25.7.ѕсх.3.≈а:
32.1. с.—п?

1.2..03...юв.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.70.14.16.1..0,4:
10.1.3.ѕсх..14.16.1:
10.1.2.Ѕк..10.14.3:
10.1..ќл.40:
10.1..≈а.130:
10.1..ѕсх.130:
31.1.3.25.6.ѕсх.4.≈а:
32.2.„р.—п.Ѕ?

1.3..03..18:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.19.28.1..0,5:
10.1.4.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.1:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.35?

1.4..03...юв.25:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.70.14.16.1..0,4:
10.1.3.ѕсх..14.16.1:
10.1.2.Ѕк..10.14.3:
10.1..≈а.130:
10.1..ѕсх.130:
31.1.3.25.6.ѕсх.4.≈а:
32.2.„р.—п.Ѕаг?

1.5..03...юв.25:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.130.17.24.3..0,5:
10.1.1.≈а..18.28.1:
10.1..ѕсх:
32.2. с.„р?

1.6..03...сз.25:
2.220.30:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,8:
10.1.3.ѕсх..18.28.1:
10.1.1.≈а.60.11.12.1:
10.1.1.ѕсх..11.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.4.25.8.ѕсх.2.≈а:
32.1.„р. л:
23.1.2.3.15?

1.7..03...юз.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.130.15.24.3..0,6:
10.1.2.≈а..18.28.1:
10.1.1.ѕсх..17.18.1:
31.1.3.25.7.ѕсх.3.≈а:
32.2.Ѕаг.„р?

1.8..03...юз.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.70.13.14.1..0,4:
10.1.3.ѕсх..13.14.1:
10.1.2.Ѕк..10.12.3:
10.1..≈а.120:
10.1..ѕсх.120:
31.1.3.25.8.ѕсх.2.≈а:
32.2.„р.—п?

1.9..03..303.в.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.10.4.4..1,0?

1.10..03..18:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.32.1..0,5:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
10.1.1.»в.50.12.14.4:
10.1.1.ќл..13.14.4:
31.1.4.25.8.ѕсх.2.≈а:
32.1.Ў.—п.—п:
23.35?

1.11..03...в.25:
3.Ѕк.5ј.Ѕ  —√:
10.1.10.Ѕк.130.10.18.3..0,4:
32.3. с?

1.12..03..120.св.31:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.19.28.1..0,7:
10.1.3.ѕсх..19.28.1:
10.1.1.Ѕк..15.24.3:
31.2.4.25.8.ѕсх.2.≈а:
32.2.„р. л?

1.13..03...в.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.130.14.24.3..0,4:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..16.18.1:
31.0,5.3.25.7.ѕсх.3.≈а:
32.2. с.„р?

1.14..03...св.25:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.130.14.28.1..0,7:
10.1.3.ѕсх..18.28.1:
10.1.1.Ѕк..14.24.3:
31.2.3.25.8.ѕсх.2.≈а:
32.2.„р. л:
23.1.2.15?

1.15..03..303.в.25:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.10.4..1,0?

1.16..03..303.св.31:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.10.4..1,0?

1.17..03...св.20:
2.220.25:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.19.28.1..0,8:
10.1.2.ѕсх..18.28.1:
10.1.2.ѕсх.60.12.12.1:
10.1.1.≈а..12.12.1:
10.1.1.Ѕк.130.15.24.3:
31.2.3.25.7.ѕсх.3.≈а:
32.1.„р. л. с:
23.1.2.3.15?

1.18..03...в.25:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.14.24.3..0,5:
10.1.1.≈а..17.28.1:
10.1.1.ѕсх..16.24.1:
31.0,5.3.25.7.ѕсх.3.≈а:
32.1. с.„р?

1.19..03...в.25:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.120.13.18.3..0,4:
32.1. с.„р?

1.20..03...в.25:
2.1.100..78:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.130.17.28.1..0,5:
10.1.2.ѕсх..16.28.1:
10.1.4.Ѕк..14.24.3:
31.1.3.25.7.ѕсх.3.≈а:
32.1.„р.—п?

1.21.0,8.103:
13.2.4,2?

0.82.152.1:
1.1..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.16.20.3..0,4:
10.1.2.≈а..18.24.2:
10.1.2.ѕсх..18.24.2:
31.1.3.25.6.ѕсх.4.≈а:
23.1.2.3?

1.2..03...юв.28:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.120.19.24.2..0,6:
10.1.4.ѕсх..19.24.2:
10.1.1.Ѕк..16.24.3:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.3..03...з.28:
3.≈а.4.≈ѕ„√:
10.1.7.≈а.120.19.24.2..0,6:
10.1.2.ѕсх..19.24.2:
10.1.1.Ѕк..16.24.3:
31.2.4.30.6.≈а.4.ѕсх:
23.1.2.3?

1.4..03...юв.23:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.120.18.24.2..0,5:
10.1.3.ѕсх..18.24.2:
10.1.3.Ѕк..16.24.3:
31.2.3.25.5.≈а.5.ѕсх:
23.1.2.3?

1.5..03...з.20:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.30.6.8...0,6:
10.1.2.≈а:
10.1.2.ѕсх:
23.1.2?

1.6..03...з.20:
3.≈а.4.≈ѕ„√:
10.1.5.≈а.60.12.18...0,6:
10.1.3.ѕсх..12.18:
10.1.2.Ѕк..12.20:
10.9.6.≈а.140:
10.9.3.ѕсх:
10.9.1.Ѕк:
23.1.2?

1.7..03..18:
3.»в.4.»¬ ƒ:
10.1.5.»в.50.12.12...0,6:
10.1.3.ќл:
10.1.1.Ѕк:
10.1.1.≈а:
10.1..“:
23.1.2.13.15?

1.8..03..120.юв.33:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.18.24.2..0,6:
10.1.3.ѕсх..18.24.2:
10.1.2.Ѕк..16.24.3:
31.2.3.25.5.≈а.5.ѕсх:
23.1.2.3?

1.9..03...юз.20:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.30.6.8...0,4:
10.1.1.≈а:
10.1.1.ѕсх:
23.1.2?

1.10..03...юв.27:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.16.24.3..0,4:
10.1.2.≈а..18.24.2:
10.1.2.ѕсх..18.24.2:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2?

1.11..03..120.ю.31:
3.≈а.4.≈ѕ„√:
4.10..10:
10.1.6.≈а.120.18.24.2..0,5:
10.1.3.ѕсх..18.24.2:
10.1.1.Ѕк..16.24.3:
31.3.4.30.5.≈а.5.ѕсх:
23.1.2.3?

1.12..03...в.35:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.14.24.3..0,5:
10.1.1.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
31.1.2.20.5.≈а.5.ѕсх:
23.1.2?

1.13..03...з.28:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.60.12.18...0,6:
10.1.3.ѕсх..12.18:
10.1.1.Ѕк..12.18:
10.9.7.≈а.140:
10.9.3.ѕсх:
10.9.1.Ѕк?

1.14..03...ю.23:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.40.8.10...0,5:
10.1.1.≈а:
10.1.1.ѕсх:
23.1.2?

1.15..03:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.10...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
23.1.2?

1.16..03...юв.20:
3.≈а.4.≈ѕ„√:
10.1.6.≈а.90.16.22...0,6:
10.1.2.ѕсх..16.22:
10.1.2.Ѕк..14.18:
31.1.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.17..03:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.90.16.22...0,5:
10.1.3.ѕсх..16.22:
10.1.3.Ѕк..14.18:
23.1.2?

1.18.2,7.125:
13.6.4,5.68.4.9..1?

1.19.2,1.03:
13.2.10,5?

0.82.153.1:
1.1..03...ю.25:
3.≈а.5.≈ѕ √:
10.1.7.≈а.120.17.24.2..0,5:
10.1.3.ѕсх..17.24.2:
10.1..Ѕк:
31.2.3.25.7.≈а.3.ѕсх:
23.1.2.3?

1.2..03...ю.23:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.60.10.18...0,4:
10.1.2.ѕсх..10.18:
10.1.4.Ѕк..10.14:
10.9.7.≈а.120:
10.9.3.ѕсх:
10.9.1.Ѕк:
23.1.2.3?

1.3..03..120.ю.41:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.120.16.24.3..0,4:
10.1..≈а:
10.1..ѕсх:
23.1.2?

1.4..03...юз.41:
3.≈а.5.≈ѕ √:
10.1.5.≈а.60.12.20...0,6:
10.1.3.ѕсх:
10.1.2.Ѕк:
10.1..Ћ:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2.3?

1.5..03..303.юз.30:
3. с.5Ѕ. —“„√:
10.1.10. с.100.8.10...0,9?

1.6..03..18:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.16...0,5:
10.1.2.≈а:
10.1.2.ѕсх:
23.1.2?

1.7..03...юз.25:
3.≈а.5.≈ѕ √:
10.1.5.≈а.120.16.22.2..0,3:
10.1.3.ѕсх..16.22.2:
10.1.2.Ѕк..14.18.3:
31.2.2.20.5.≈а.5.ѕсх:
23.1.2.3?

1.8..03...юв.40:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.24.2..0,4:
10.1.3.ѕсх..16.24.2:
10.1.1.Ѕк..14.20.3:
31.2.3.25.6.≈а.4.ѕсх:
23.1.2.3?

1.9..03..120.юз.45:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.24.2..0,4:
10.1.3.ѕсх..16.24.2:
10.1.1.Ѕк..14.20.3:
31.1.3.25.5.≈а.5.ѕсх:
23.1.2.3?

1.10..03...юв.20:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.120.14.20.3..0,4:
10.1.2.≈а..18.24.2:
10.1.1.ѕсх..18.24.2:
23.1.2?

1.11..03...юв.23:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.18...0,4:
10.1.2.ѕсх:
10.1.4.Ѕк:
10.9.8.≈а.130.......30:
10.9.2.ѕсх:
32.2.„р:
23.1.2?

1.12..03..120.юв.31:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.22.2..0,5:
10.1.3.ѕсх..16.22.2:
10.1.1.Ѕк..14.20.3:
31.2.2.20.6.≈а.4.ѕсх:
23.1.2.3?

1.13..03...ю.23:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.60.10.14...0,4:
10.1.2.ѕсх:
10.1.4.Ѕк:
10.9.7.≈а.120:
10.9.3.ѕсх:
10.9.1.Ѕк:
23.1.2?

1.14..03...юв.25:
3.≈а.5.≈ѕ √:
10.1.6.≈а.60.10.12...0,5:
10.1.3.ѕсх:
10.1.1.Ѕк:
23.1.2?

1.15..03...ё.23:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.60.10.14...0,4:
10.1.2.ѕсх:
10.1.4.Ѕк:
23.1.2?

1.16..03...ё«.23:
3.≈а.5.≈ѕ„√:
10.1.4.≈а.60.10.14...0,4:
10.1.2.ѕсх:
10.1.4.Ѕк:
10.9.6.≈а.120:
10.9.4.ѕсх:
23.1.2?

1.17..03...юв.25:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.22.2..0,6:
10.1.3.ѕсх..16.22.2:
10.1.1.Ѕк..14.18.3:
31.2.3.25.6.≈а.4.ѕсх:
23.1.2.3?

1.18..03...ё«.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.12.16...0,4:
10.1.2.≈а:
10.1.2.ѕсх:
10.9.6.≈а.130:
10.9.4.ѕсх:
23.1.2?

1.19..03...ё¬.23:
3.≈а.4.≈ѕ„√:
10.1.4.≈а.60.12.16...0,4:
10.1.2.ѕсх:
10.1.4.Ѕк:
10.9.8.≈а.130:
10.9.2.ѕсх:
10.9.1.Ѕк:
23.1.2?

1.20..03..120.ё«.45:
3.Ѕк.5.≈ѕ √:
10.1.6.Ѕк.120.14.20.3..0,4:
10.1.3.≈а..16.22.2:
10.1.1.ѕсх..16.22.2:
23.1.2?

1.21..03...ё«.27:
3.≈а.4.≈ѕ„√:
10.1.8.≈а.120.18.24.2..0,5:
10.1.2.ѕсх..18.24.2:
10.1..Ѕк:
31.2.2.20.6.≈а.4.ѕсх:
32.2.„р:
23.1.2?

1.22..03...ё«.30:
3.≈а.5.≈ѕ √:
10.1.4.≈а.60.10.16...0,5:
10.1.3.ѕсх:
10.1.3.Ѕк:
10.9.7.≈а.130:
10.9.3.ѕсх:
10.9.1.Ѕк:
23.1.2?

1.23..03...ё.30:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.60.10.14...0,4:
10.1.2.≈а:
10.1.2.ѕсх:
23.1.2?

1.24..03...ё«.30:
3.≈а.5.≈ѕ √:
10.1.4.≈а.60.10.16...0,5:
10.1.3.ѕсх:
10.1.3.Ѕк:
10.9.7.≈а.130:
10.9.3.ѕсх:
10.9.1.Ѕк:
23.1.2?

0.6.153.1:
1.25..03...ё«.30:
3.≈а.5.≈ѕ √:
10.1.4.≈а.60.10.16...0,5:
10.1.3.ѕсх:
10.1.3.Ѕк:
23.1.2.13.15?

1.26..03..18:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.60.10.14...0,5:
10.1.2.≈а:
10.1.1.ѕсх?

0.82.154.1:
1.1..03..303.юв.50:
3. с.5Ѕ. —“„√:
10.1.10. с.100.5.10.4..1,0?

1.2..214?

1.3..214..18?

1.4..214..18?

1.5..214..18?

1.6..03...ю.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.10...0,4:
10.1.1.≈а:
10.1.1.ѕсх?

1.7..214?

1.8..214?

1.9..214?

1.12..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.9.10...0,4:
10.1..≈а:
10.1..ѕсх?

1.14..03..120.в.40:
3.Ѕк.5.Ѕ  √:
10.1.10.Ѕк.50.9.10...0,4:
10.1..≈а:
10.1..ѕсх:
10.1..Ћ?

1.15..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.120.14.18.3..0,4:
10.1.4.≈а..16.20.2:
10.1..Ћ?

1.16..03..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.120.14.18.3..0,4:
10.1.2.≈а..16.20.2?

1.17..03...юв.40:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.120.14.18.3..0,4:
10.1.1.≈а..16.20.2?

1.18..03..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.9.Ѕк.120.14.18.3..0,4:
10.1.1.≈а..16.20.2?

1.19..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,4:
10.1.2.≈а..12.14:
10.1.1.ѕсх..12.14:
10.1..Ћ?

1.20..03..120.в.40:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,4:
10.1.2.≈а..12.14:
10.1.1.ѕсх..12.14?

1.21..03..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,4:
10.1.2.≈а..12.14:
10.1.1.ѕсх..12.14?

1.22..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,4:
10.1.2.≈а:
10.1.1.ѕсх?

1.23..03..18.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.12...0,4:
10.1.2.≈а?

1.24..03..120.юв.40:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.12...0,4:
10.1.2.≈а?

1.25..03...ю.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.12...0,4:
10.1.1.≈а:
10.1.1.ѕсх?

0.6.154.1:
1.10..214?

1.11..03..18.ю.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.10...0,4:
10.1.1.≈а:
10.1.1.ѕсх?

0.82.159.1:
1.1..03..18.—¬.10:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.22.2..0,5:
10.1.2.ѕсх..16.22.2:
10.1.2.Ѕк..16.20.3:
32.2.Ўп:
23.1.2.13.15?

1.2..03...ю.30:
3.≈а.4.≈ѕ √:
10.1.6.≈а.120.20.26.2..0,5:
10.1.4.ѕсх..20.24.2:
31.2.4.30.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.2.3?

1.3..03...ю.30:
3.≈а.4.≈ѕ √:
10.1.3.≈а.120.20.26.2..0,5:
10.1.3.ѕсх..20.24.2:
10.1.4.Ћ..20.22.2:
31.2.2.20.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.2.3?

1.4..03...ю.30:
3.Ѕк.5.Ѕ  √:
10.1.8.Ѕк.50.9.12...0,4:
10.1.1.≈а:
10.1.1.ѕсх:
23.1.2?

1.5..03..18.ю.35:
3.≈а.5.≈ѕ √:
10.1.6.≈а.120.16.24.2..0,5:
10.1.4.ѕсх..16.24.2:
31.2.2.20.6.≈а.4.ѕсх:
23.1.2?

1.6..03...юз.30:
3.≈а.4.≈ѕ √:
10.1.5.≈а.70.14.18...0,5:
10.1.3.ѕсх:
10.1.2.Ѕк:
10.1..Ћ:
32.1.Ўп:
23.1.2?

1.7..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
23.1.2.13?

1.8..03...юв.30:
3.≈а.4.≈ѕ √:
10.1.5.≈а.120.18.26.2..0,4:
10.1.2.ѕсх..18.24.2:
10.1.3.Ѕк..16.24.3:
31.1.2.20.6.≈а.4.ѕсх:
32.1.Ўп:
23.1.2.3?

1.9..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.12...0,4:
10.1.3.≈а:
10.1.1.ѕсх:
23.1.2?

1.10..03..18.юв.35:
3.≈а.5.≈ѕ √:
10.1.5.≈а.120.16.24.2..0,5:
10.1.2.ѕсх..16.24.2:
10.1.3.Ѕк..14.22.3:
32.1.Ўп:
23.1.2.13.15?

1.11..03...юв.35:
3.≈а.5.≈ѕ √:
10.1.5.≈а.120.16.24.2..0,5:
10.1.2.ѕсх..16.24.2:
10.1.3.Ѕк..14.22.3:
32.1.Ўп?

1.12..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.12...0,4:
10.1.3.≈а:
10.1.1.ѕсх?

1.14..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.12...0,4:
10.1.3.≈а:
10.1.1.ѕсх?

1.15..03...юв.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх?

1.16..03..18.юв.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх?

1.17..03...юв.25:
3.≈а.4.≈ѕ √:
10.1.5.≈а.70.14.18...0,6:
10.1.2.ѕсх:
10.1.3.Ѕк:
32.1.Ўп:
23.1.2.13?

1.18..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
32.1.Ўп?

1.19..03...ю.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.12.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
32.1.Ўп:
23.1.2?

1.20..03..18.ю.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.12.16...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
32.1.Ўп?

1.21..03...юв.23:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.50.9.12...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
32.1.Ўп?

1.22..03...ю.25:
3.Ѕк.5.Ѕ  √:
10.1.7.Ѕк.70.12.16...0,5:
10.1.2.≈а:
10.1.1.ѕсх:
32.1.Ўп?

1.23.1,2.125:
13.4.3.68.4.9..1?

1.24.0,9.103:
13.2.4,3?

0.6.159.1:
1.13..03..18.юв.23:
3.Ѕк.5.Ѕ  √:
10.1.6.Ѕк.50.9.12...0,4:
10.1.3.≈а:
10.1.1.ѕсх?

0.82.186.1:
1.2..217..18:
19.3.1..Ћ.10?

1.3..217:
19.3.1..л.30?

1.4..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.180.15.20.2..0,6:
10.1.2.≈а..13.18.2:
10.1.3.Ѕб.100.14.16.3:
31.1.2.25.10.Ћ:
32.3.Ѕаг:
23.1.2.3?

1.5..03..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.10.3..0,6:
10.1.2.Ћ.100.12.14.1:
10.1.1.≈а.100.11.12.1:
31.1.2.25.6.Ћ.4.Ѕб:
32.2.Ѕаг. с:
23.1.3?

1.6..03:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.10.3..0,6:
10.1.2.Ћ.100.12.14.1:
10.1.1.≈а.100.11.10.1:
31.1.2.25.6.Ћ.4.Ѕб:
32.2.Ѕаг. с:
23.1.3?

1.7..51..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.10.3..0,2:
10.1.3.Ћ.100.12.14.2:
32.2.Ѕаг. с?

1.9..217..18:
19.3.1..Ћ.20?

1.10..03:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.8.3..0,5:
10.1.3.Ћ.90.10.10.2:
31.2.2.25.7.Ћ.3.Ѕб:
32.3.Ѕаг. с:
23.2.3?

1.11..51:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.10.3..0,2:
10.1.3.Ћ.100.12.14.2:
32.2.Ѕаг. с?

1.12..03..18:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.15.22.2..0,6:
10.1.3.≈а..13.18.2:
10.1..Ѕб.100:
31.1.2.25.10.Ћ:
32.3.Ѕаг. с:
23.1?

1.13..217..18:
19.3.1..Ћ.25?

1.14..03:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.8.3..0,5:
10.1.3.Ћ.90.10.10.2:
31.2.2.25.7.Ћ.3.Ѕб:
32.3.Ѕаг. с:
23.2.3?

1.15..03..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.8.3..0,5:
10.1.3.Ћ.90.10.10.2:
31.2.2.25.7.Ћ.3.Ѕб:
32.3.Ѕаг. с:
23.2.3?

1.16..217:
19.3.1..л.10?

1.17..217..18:
19.3.1..л.10?

1.18..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.15.22.2..0,7:
10.1.2.≈а..14.18.2:
10.1.1.ѕсх..14.18.2:
10.1.1.Ѕб.100.15.16.3:
31.2.2.25.6.Ћ.2.≈а.2.ѕсх:
32.3.Ѕаг:
23.1.3?

1.19..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.220.14.20.2..0,6:
10.1.1.≈а..13.16.2:
10.1.1.Ѕб.100.14.16.3:
31.2.2.25.6.Ћ.4.≈а:
32.3.Ѕаг:
23.1.3?

1.20..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.200.14.20.2..0,5:
10.1.1.≈а..13.16.2:
10.1.1.Ѕб.100:
31.1.2.25.10.Ћ:
32.3.Ѕаг:
23.1.3.2?

1.21..03:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.8.3..0,6:
10.1.3.Ћ.90.10.10.2:
31.2.2.25.7.Ћ.3.Ѕб:
32.3.Ѕаг. с:
23.2.3?

1.22..03..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.7.Ѕб.50.9.8.3..0,4:
10.1.3.Ћ.90.10.10.2:
31.2.2.25.7.Ћ.3.Ѕб...2:
32.3.Ѕаг. с:
23.2.3?

1.23..03:
2.220.25:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.16.20.2..0,7:
10.1.2.≈а..14.16.2:
10.1.1.Ѕб.80.13.12.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.3.Ѕаг:
23.1.2.3?

1.24..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.16.20.2..0,7:
10.1.2.≈а..14.16.2:
10.1.1.Ѕб.80.13.12.3:
31.1,5.2.20.6.Ћ.4.≈а:
32.3.Ѕаг:
23.1.2.3?

1.25..03:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.14.20.2..0,6:
10.1.4.Ѕб.100.14.16.3:
10.1..≈а:
31.1.2.25.7.Ћ.3.Ѕ:
32.3.Ѕаг. с:
23.1.3?

1.26..03..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.100.14.16.3..0,5:
10.1.4.Ћ.200.14.20.2:
31.1.2.25.7.Ћ.3.Ѕб...0:
32.3.Ѕаг. с:
23.1.3?

1.27..03:
2.1.100..78:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.80.12.10.3..0,6:
10.1.3.Ћ.160.12.16.2:
10.1.1.≈а.160.11.16.2:
31.0,5.2.25.6.Ћ.2.≈а.2.Ѕб.2:
32.2.Ѕаг. с:
23.1.2.3?

1.28..217..18:
19.3.1..л.10?

1.29..03:
2.220.25:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.15.22.2..0,7:
10.1.2.≈а..14.18.2:
10.1.1.ѕсх..14.18.2:
10.1.1.Ѕб.100.15.16.3:
31.2.2.20.6.Ћ.2.≈а.2.ѕсх.2:
32.3.Ѕаг:
23.1.3?

1.30..03..18:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.14.20.2..0,6:
10.1.4.Ѕб.100.14.16.3:
10.1..≈а:
31.1.2.25.7.Ћ.3.Ѕ...2:
32.3.Ѕаг. с:
23.1.3?

1.31..217..18:
19.3.1..л.10?

1.32..03:
2.220.25:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.15.22.2..0,7:
10.1.2.≈а..14.18.2:
10.1.1.ѕсх..14.18.2:
10.1.1.Ѕб.100.15.16.3:
31.2.2.20.6.Ћ.2.≈а.2.ѕсх.2:
32.3.Ѕаг:
23.1.3?

1.33..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.200.14.20.2..0,4:
10.1.4.Ѕб.90.13.14.3:
31.1.2.25.6.Ћ.4.Ѕб:
32.3.Ѕаг. с:
23.1.2.3?

1.34..217..18:
19.3.1..л.20?

1.35..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.180.14.20.2..0,2:
31.2.2,5.20.10.Ћ.....2:
32.3.Ѕаг?

1.36..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.14.20.2..0,4:
31.1.2.25.10.Ћ:
32.3.Ѕаг. с?

1.37..03..18:
3.Ћ.5.ЋЅƒ:
10.1.4.Ћ.200.14.22.2..0,6:
10.1.2.≈а..12.18.2:
10.1.4.Ѕб.100.12.10.3:
31.1.2.20.6.Ћ.2.≈а.2.Ѕб.2:
32.3.Ѕаг:
23.1.3?

1.38..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.120.14.18.2..0,5:
31.1.2.25.10.Ћ:
32.3.Ѕаг. с?

1.39..03..18:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.220.14.20.2..0,7:
10.1.2.≈а..13.18.2:
31.2.2.25.7.Ћ.3.Ѕб:
32.3.Ѕаг:
23.1?

1.40..03:
2.220.25:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.220.14.20.2..0,7:
10.1.2.≈а..13.18.2:
31.2.2.25.7.Ћ.3.Ѕб...2:
32.2.Ѕаг:
23.1?

1.41..03..18:
2.220.25:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.200.14.20.2..0,7:
10.1.2.Ѕб..13.18.2:
10.1.1.Ѕб.100.14.12.3:
10.1..ѕсх:
31.2.2.25.6.Ћ.4.≈а...2:
32.3.Ѕаг:
23.1.2.3?

1.42..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.120.14.18.2..0,4:
31.1.2.25.10.Ћ.....2:
32.3.Ѕаг. с?

1.43..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.220.14.20.2..0,7:
10.1.3.≈а..13.18.2:
10.1..ѕсх:
31.2.2.25.7.Ћ.3.≈а...2:
32.3.Ѕаг:
23.1?

1.44..217:
19.3.1..л.20?

1.45..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.160.14.20.2..0,5:
10.1.1.Ѕ.90.12.10.3:
10.1..≈а:
31.1,5.2.20.6.Ћ.4.≈...2:
32.2.Ѕаг. с:
23.1.2.3?

1.47.1,4.103:
13.1.14,2?

0.6.186.1:
1.1..03..18:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.150.18.24.1..0,6:
10.1.2.≈а..17.22.1:
10.1.3.Ѕб.100.17.18.3:
10.1..ѕсх.150:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.3.Ѕаг.Ўп:
23.1.2.3?

1.8..03..18:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.180.16.24.2..0,6:
10.1.2.≈а..14.18.2:
10.1.3.Ѕб.100.15.16.3:
31.1.2.20.6.Ћ.4.≈а:
32.3.Ѕаг.Ўп:
23.1.3?

1.46.1,6.102:
13.4.4?

0.82.187.1:
1.2..217..18:
19.3.1..л.10?

1.3..217:
19.3.1..л.10?

1.4..03..18:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.8.Ѕб.90.13.12.3..0,6:
10.1.2.Ћ.160.14.20.1:
31.1.2.20.7.Ћ.3.Ѕб:
32.2.Ѕаг.Ўп:
23.2.3?

1.5..217:
19.3.1..л.10?

1.6..03:
2.1.100..78:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.8.Ѕб.90.13.12.3..0,6:
10.1.2.Ћ.160.14.20.1:
10.1..≈а:
31.1.1,5.20.10.Ћ:
32.2.Ѕаг.Ўп:
23.2.3?

1.7..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.160.14.20.2..0,5:
10.1.3.Ѕ.90.13.12.3:
10.1..≈а:
31.1.2.20.10.Ћ.....0:
32.2.Ѕаг:
23.2.3?

1.8..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.14.20.2..0,5:
10.1.2.≈а..13.18.2:
10.1.1.Ѕб.100.14.12.3:
31.2.2.20.6.Ћ.4.≈а...2:
32.3.Ѕаг:
23.2.3?

1.9..51:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.14.22.2..0,2:
31.2.2.20.10.Ћ.....2:
32.3.Ѕаг?

1.10..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.200.16.24.2..0,4:
31.2,5.2.25.10.Ћ.....0:
32.3.Ѕаг:
23.2?

1.11..217..18:
19.3.1..л.10?

1.12..217:
19.3.1..л.10?

1.13.0,6.102:
13.2.3?

1.14.0,3.103:
13.1.2,5?

0.4.187.1:
1.1..03..18:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.180.16.24.2..0,6:
10.1.2.≈а..14.18.2:
10.1.3.Ѕб.100.15.16.3:
31.1.2.20.6.Ћ.4.≈а...2:
32.3.Ѕаг.Ўп:
23.1.3?

0.82.188.1:
1.1..217..18:
19.3.1..л.20?

1.2..217:
19.3.1..л.20?

1.3..217:
19.3.1..л.20?

1.4..03..18:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.14.22.1..0,6:
10.1.3.≈а..13.18.1:
10.1.3.Ѕб.100.12.10.3:
10.1..ѕсх:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.3.Ѕаг:
23.1.3?

1.5..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.180.14.22.1..0,5:
10.1.2.≈а..13.18.1:
10.1.3.Ѕб.100.12.10.3:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.2.Ѕаг:
23.1.3?

1.6..217:
19.3.1..л.30?

1.7..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.180.14.20.2..0,7:
31.1,5.2.25.10.Ћ.....2:
32.3.Ѕаг. с:
23.2?

1.8..217:
19.3.1..л.10?

1.9..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.14.20.2..0,5:
10.1.2.≈а..13.18.2:
10.1.1.Ѕб.100.14.12.3:
31.2.2.20.6.Ћ.4.≈а:
32.3.Ѕаг:
23.2.3?

1.10..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.14.20.2..0,6:
10.1.3.≈а..13.18.2:
10.1..Ѕб:
31.1,5.2.20.10.Ћ:
32.2. с:
23.2?

1.11..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.180.14.20.2..0,6:
10.1.3.≈а..13.18.2:
10.1..Ѕб:
31.1,5.2.20.10.Ћ:
32.2. с.Ѕаг:
23.2?

1.12..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.14.22.1..0,6:
10.1.3.≈а..13.18.1:
10.1.1.Ѕб.100.12.10.3:
10.1..ѕсх:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.2.Ѕаг:
23.1.3?

1.13..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.160.14.20.2..0,5:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.3.Ѕаг:
23.2?

1.14..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.14.22.1..0,6:
10.1.3.≈а..13.18.1:
10.1.1.Ѕб.100.12.10.3:
10.1..ѕсх:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.2.Ѕаг:
23.1.3?

1.15..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.14.22.1..0,6:
10.1.3.≈а..13.18.1:
10.1.1.Ѕб.100.12.10.3:
10.1..ѕсх:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.2.Ѕаг:
23.1.3?

1.16..217:
19.3.1..л.10?

1.17..03..18:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.14.22.1..0,6:
10.1.3.≈а..13.18.1:
10.1.1.Ѕб.100.12.10.3:
10.1..ѕсх:
31.1,5.2.20.6.Ћ.4.≈а...2:
32.2.Ѕаг:
23.1.3?

1.18..51:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.120.14.16.2..0,2:
10.1.1.Ѕб..12.10.3:
32.3.Ѕаг?

1.19..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.180.16.24.2..0,7:
10.1.2.≈а..13.20.2:
10.1..Ѕб:
31.1,5.2.20.10.Ћ:
32.2.Ѕаг?

1.20..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.16.22.2..0,5:
10.1.4.≈а..14.20.2:
10.1..Ѕб:
31.2.2.20.7.Ћ.3.≈а...2:
32.2.Ѕаг:
23.1?

1.21..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.16.22.2..0,6:
10.1.4.≈а..14.20.2:
10.1..Ѕб:
31.2.2.20.7.Ћ.3.≈а...2:
32.2.Ѕаг:
23.1?

1.22..51:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.120.14.16.2..0,2:
10.1.1.Ѕб..12.10.3:
32.3.Ѕаг?

1.23..51:
3.Ћ.5.ЋЅƒ:
10.1.9.Ћ.120.14.16.2..0,2:
10.1.1.Ѕб..12.10.3:
32.3.Ѕаг?

1.24..217:
19.3.1..л.20?

1.25..03:
2.1.100..78:
3.Ѕб.5.ЅЅ¬–ƒ:
10.1.6.Ѕб.90.13.12.3..0,6:
10.1.2.Ћ.160.15.22.2:
10.1.2.≈а.160.13.18.2:
31.1,5.2.20.6.Ћ.2.≈а.2.Ѕб:
32.2.Ѕаг:
23.1.3?

1.26..217:
19.3.1..л.10?

1.27..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.180.16.22.2..0,6:
10.1.4.≈а..14.20.2:
10.1..Ѕб:
31.2.2.20.7.Ћ.3.≈а...2:
32.2.Ѕаг:
23.1?

1.28.1,2.103:
13.2.6?

0.82.189.1:
1.1..217:
19.3.1..л.5?

1.2..03:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.110.16.22.1..0,4:
10.1..≈а:
31.1,5.2.20.7.≈а.3.Ћ...2:
32.2.Ѕаг:
23.2:
26.1?

1.3..03..18:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.160.16.18.1..0,4:
10.1.2.≈а..14.16.1:
10.1.2.ѕсх..14.16.1:
10.1..Ѕб:
31.1,5.2.20.6.≈а.4.Ћ...0:
32.1.Ѕаг. с:
23.1.2.15:
26.1?

1.4..03..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.16.20.1..0,5:
31.1.2.20.7.≈а.3.Ћ...2:
32.2.Ѕаг. с:
23.2.13:
26.1?

1.5..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.140.16.22.1..0,6:
10.1.2.≈а..15.16.1:
10.1..Ѕб:
10.1..ѕсх:
31.1.2.20.7.≈а.3.Ћ...0:
32.2.Ѕаг:
23.2.13:
26.1?

1.6..217:
19.3.2..л.10?

1.7..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.140.17.22.1..0,6:
10.1.3.≈а..16.18.1:
31.1.2.20.5.≈а.5.Ћ...2:
32.2.Ѕаг:
26.1?

1.8..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.140.17.24.1..0,6:
10.1.2.≈а..16.20.1:
10.1..Ѕб:
10.1..ѕсх:
31.1.2.20.5.≈а.5.Ћ...0:
32.2.Ѕаг. с:
23.1.2.15:
26.1?

1.9..217:
19.3.2..л.5?

1.10..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.150.18.24.1..0,7:
10.1.3.≈а.120.17.22.1:
10.1..Ѕб:
10.1..ѕсх:
31.1.2.20.6.≈а.4.Ћ...0:
32.2.Ѕаг:
23.1.13:
26.1?

1.11..03:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.120.15.18.1..0,3:
10.1.3.≈а..15.16.1:
10.1..ѕсх:
31.1.2.20.6.≈а.4.ѕсх...0:
32.2.Ѕаг:
23.1.2.15:
26.1?

1.12..03..18:
3.≈а.5ј.≈ѕ«ƒ:
10.1.6.≈а.180.15.18.2..0,7:
10.1.1.ѕсх..14.16.2:
10.1.3.Ћ..17.24.1:
31.2.2.20.6.≈а.4.ѕсх...0:
32.2.Ў:
23.1.13.15:
26.1?

1.14..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.140.16.22.1..0,6:
10.1.2.≈а..15.18.1:
10.1..Ѕб:
31.1.2.20.7.≈а.3.Ћ...0:
32.2.Ѕаг:
23.2.13:
26.1?

1.15..217..18:
19.3.2..л.20?

1.16..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.140.17.24.1..0,6:
10.1.2.≈а..16.20.1:
10.1..Ѕб:
31.1.2.20.6.≈а.4.Ћ...0:
32.2.Ѕаг:
23.2.15:
26.1?

1.17..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.150.18.24.1..0,4:
10.1..≈а:
31.1.2.20.10.Ћ:
32.2.Ѕаг:
26.1?

1.18..03..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.150.18.24.1..0,5:
10.1..≈а:
31.1.2.20.10.Ћ:
32.3.Ѕаг:
26.1?

1.19..03..18:
3.Ћ.5ј.ЋЅƒ:
10.1.6.Ћ.180.15.24.1..0,6:
10.1.3.≈а..14.20.2:
10.1.1.ѕсх..14.18.2:
10.1..Ѕб:
31.2.2.20.6.≈а.4.Ћ...0:
32.2.Ѕаг. с:
23.1.2.13.15:
26.1?

1.20.0,5.102:
13.2.2,5?

1.21.0,2.102:
13.2.1?

1.22.0,2.103:
13.1.2,5?

1.23.1,5.125:
13.6.2,5.69.1.9..3?

0.6.189.1:
1.13..03..18:
3.≈а.5ј.≈ѕ«ƒ:
10.1.4.≈а.180.15.24.1..0,6:
10.1.1.ѕсх..15.22.2:
10.1.1.Ћ..17.26.1:
10.1.3.Ѕб.90.15.18.3:
10.1.1.»в..14.18.4:
31.2.2.20.6.≈а.4.ѕсх...0:
32.1.Ў:
23.1.2.13.15:
26.1?

0.82.190.1:
1.2..217..18:
19.3.2..л.15?

1.3..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.250.17.28.1..0,5:
10.1.3.≈а.140.16.24.1:
10.1..ѕсх:
31.1.2.20.6.≈а.4.Ћ:
32.2.Ѕаг:
23.1.2.13:
26.1?

1.4..03..18:
3.Ћ.5.ЋЅƒ:
10.1.6.Ћ.250.17.28.1..0,6:
10.1.4.≈а.140.16.24.1:
10.1..ѕсх:
31.1.2.20.6.≈а.4.Ћ:
32.2.Ѕаг:
23.1.2.13:
26.1?

1.6..03..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.17.24.1..0,6:
31.1.2.20.10.Ћ:
32.2.Ѕаг:
26.1?

1.7..03:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.120.18.24.1..0,5:
10.1.2.≈а..16.20.1:
31.1.1,5.15.8.Ћ.2.≈а...0:
32.3.Ѕаг:
26.1?

1.8..217:
19.3.2..л.5?

1.9..217..18:
19.3.2..л.10?

1.10..217:
19.3.2..л.5?

1.11..03..18:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.90.15.18...0,5:
10.1..≈а:
31.0,5.1,5.15.10.Ћ:
32.3.Ѕаг:
26.1?

1.12..03:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.90.15.20...0,5:
31.0,5.1.10.10.Ћ:
32.3.Ѕаг. с:
26.1?

1.13..217:
19.3.2..л.10?

1.14..217:
19.3.2..л.15?

1.15..03..18:
3.Ћ.5.ЋЅƒ:
10.1.5.Ћ.140.17.24.1..0,6:
10.1.5.Ѕб.90.15.16.3:
10.1..≈а:
31.1,5.2.20.6.≈а.4.Ћ:
32.2.Ѕаг:
23.1.2.13:
26.1?

1.16..03:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.17.24.1..0,5:
10.1..≈а:
31.1.2.20.10.Ћ:
32.2.Ѕаг:
23.2:
26.1?

1.17..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.16.24.1..0,4:
10.1..≈а:
31.1.2.20.10.Ћ:
32.3.Ѕаг. с:
23.2:
26.1?

1.18..217:
19.3.2..л.5?

1.19..03..18:
2.220.15:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.200.17.24.1..0,6:
10.1.3.≈а.140.16.22.1:
10.1..ѕсх:
31.2.1,5.15.6.≈а.4.ѕсх:
32.2.Ѕаг. с:
23.1.2.13:
26.1?

1.20..03..18:
3.Ћ.5.ЋЅƒ:
10.1.7.Ћ.140.17.24.1..0,6:
10.1.3.≈а.90.16.22.1:
31.1,5.2.20.6.≈а.4.Ћ:
32.2.Ѕаг:
23.1.2:
26.1?

1.21..03:
2.220.15:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.160.18.24.1..0,6:
10.1.2.≈а.120.16.18.1:
31.2.2.20.7.≈а.3.≈а:
32.2.Ѕаг. с:
23.1:
26.2?

1.23..03:
2.1.100..78:
3.Ћ.5.ЋЅƒ:
10.1.10.Ћ.140.17.24.1..0,5:
10.1..≈а:
31.1.2.20.10.Ћ:
32.2.Ѕаг. с:
23.2:
26.1?

1.24..03:
3.Ћ.5.ЋЅƒ:
10.1.8.Ћ.160.19.24.1..0,6:
10.1.2.≈а.120.16.18.1:
31.1.2.20.7.Ћ.3.≈а:
32.2.Ѕаг:
23.1:
26.2?

1.25..217:
19.3.2..л.20?

1.26..217:
19.3.2..л.5?

1.27.1.102:
13.5.2?

1.28.0,4.102:
13.2.2?

1.29.0,2.103:
13.1.1,7?

1.30.1,3.125:
13.5.2,7.69.1.9..3?

0.4.190.1:
1.1..03..18:
3.≈а.5ј.≈ѕ«ƒ:
10.1.4.≈а.180.16.24.1..0,7:
10.1.1.ѕсх..16.24.2:
10.1.3.Ћ..17.26.1:
10.1.2.Ѕб.90.16.18.3:
31.2.2.20.6.≈а.4.ѕсх...0:
23.1.13:
26.1?

1.5..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.3.Ѕб.90.17.18.3..0,7:
10.1.2.»в..15.16.4:
10.1.2.ќл..16.16.3:
10.1.2.≈а.150.17.22.1:
10.1.1.Ћ..18.26.1:
31.1.2.20.6.≈а.4.ѕсх:
32.2.Ў:
23.1.13.15?

1.22..03..18:
3.Ѕб.4.ЅЅ¬–ƒ:
10.1.4.Ѕб.90.17.18.3..0,7:
10.1.3.»в..15.16.4:
10.1.2.ќл..16.16.3:
10.1.1.≈а.140.17.24.1:
10.1..Ћ:
31.0,5.1.10.8.≈а.2.Ћ:
32.2.Ў?

0.54.191.1:
1.1..03..18:
3.»в.3.»¬ ƒ:
10.1.4.»в.45.12.16...0,6:
10.1.3.Ѕб..11.12:
10.1.2.ќл..8.10:
10.1.1.“..13.18:
10.1..≈а:
32.2.Ўп?

1.2..216..18?

1.3..216..3?

1.4..03..3:
3.Ѕб.3.ЅЅ ƒ:
10.1.4.Ѕб.45.11.12...0,8:
10.1.4.»в..10.10:
10.1.2.ќл..8.8:
10.1..“:
32.2.Ўп?

1.5..83..3:
17.1.2.3.4.ив.10.0,3?

1.6..83..3:
17.1.2.3.4.ив.10.0,3?

1.7..216?

1.8..03..3:
3.»в.3.»¬ ƒ:
10.1.5.»в.45.12.16...0,7:
10.1.4.Ѕб..11.12:
10.1.1.ќл..8.10:
10.1..“:
10.1..≈а:
32.2.Ўп?

1.9..03..3:
3.»в.3.»¬ ƒ:
10.1.5.»в.45.12.16...0,8:
10.1.3.ќл..10.10:
10.1.2.Ѕб..10.10:
10.1..≈а:
10.1..≈а:
10.1..ѕсх:
10.1..“:
32.2.Ўп?

1.10..03..3:
3.Ѕб.3.ЅЅ ƒ:
10.1.5.Ѕб.45.11.12...0,6:
10.1.4.»в..10.10:
10.1.1.ќл..8.8:
10.1..“:
10.1..≈а:
32.2.Ўп?

1.11..03:
3.≈а.3.≈ѕ«ƒ:
10.1.6.≈а.100.20.24.1..0,6:
10.1.4.ѕсх..20.24.2:
31.0,3.1.15.6.≈а.4.ѕсх...0:
32.1.Ўп.ћл?

1.12..83:
17.1.2.3.4.ив.10.0,3?

1.13..03:
3.ќл.3.ќЋ :
10.1.5.ќл.30.11.10...0,6:
10.1.3.»в..8.8:
10.1.2.Ѕб..11.10:
32.2.Ўп?

1.14..83:
17.1.2.3.4.ив.10.0,3?

1.15..83..18:
17.1.2.3.4.ив.10.0,3?

1.16..03..18:
3.ќл.3.ќЋ :
10.1.5.ќл.30.11.10...0,6:
10.1.3.»в..8.8:
10.1.2.Ѕб..11.10:
32.2.Ўп?

1.17..102:
13.30.30?

