11430010.01?
0.3.24.5....18:
1.1.0,6.03..18:
3.хбд.5.ра.я4:
10.1.7.хбд.25.5.8.4.5.0,6:
10.1.3.а..7.8.2?

1.2.0,2.03..18:
3.е.3.в.б3:
10.1.4.е.120.22.24.1.2.0,6:
10.1.2.о..23.26.2:
10.1.3.ня.85.24.30.4:
10.1.1.а..23.24.2?

1.3.18,6.03..18:
3.хбд.5.ра.я4:
10.1.8.хбд.20.5.6..5.0,6:
10.1.2.а..7.8?

1.4.66,8.216..18?

1.5.4,3.03:
3.хбд.5.ра.я4:
10.1.7.хбд.25.5.8.4.5.0,4:
10.1.3.а..7.8.2?

1.6.0,2.03:
3.е.3.в.б3:
10.1.5.е.120.22.24.1.2.0,6:
10.1.2.о..23.26.2:
10.1.2.ня.85.24.30.4:
10.1.1.а..23.24.2?

1.8.2,6.03:
3.а.2.в.б3:
10.1.5.а.80.23.24.3.5.0,6:
10.1.3.ня..24.32.4:
10.1.2.е..20.20.1:
31.1.2.20.10.е?

1.9.4,4.03:
3.хбд.4.ра.я4:
10.1.9.хбд.20.6.8..5.0,4:
10.1.1.а?

1.10.8,1.03..18:
3.я.3.лв.б3:
4.10:
10.1.5.я.100.23.26.1.2.0,7:
10.1.2.е..22.24.1:
10.1.2.а.80.23.22.2:
10.1.1.ня..24.30.4:
31.1,5.2.20.10.е:
23.1?

1.11.3,2.03:
3.я.3.лв.б3:
10.1.4.я.100.23.26.1.2.0,7:
10.1.3.е..22.24.1:
10.1.2.а.80.23.22.2:
10.1.1.ня..24.30.4:
31.1,5.2.20.10.е:
23.1?

1.13.3,2.03:
3.а.2.в.б3:
10.1.5.а.80.23.24.3.5.0,7:
10.1.3.ня..24.32.4:
10.1.2.е..20.20.1:
31.1.2.20.10.е?

1.14.1,2.216..18?

1.15.5,5.03..18:
3.хбд.4.ра.я4:
10.1.6.хбд.20.6.8..5.0,6:
10.1.4.а..8.10?

1.16.0,7.03:
3.хбд.4.ра.я4:
10.1.6.хбд.20.6.8..5.0,6:
10.1.4.а..8.10?

1.17.0,8.217:
19.1.3..я.10?

1.19.4,4.03:
3.хбд.5.ра.я4:
10.1.10.хбд.15.4.6..5.0,4?

1.20.2,5.03:
3.е.3.й.я3:
10.1.5.е.120.22.24.1.2.0,7:
10.1.3.о..23.26.2:
10.1.2.а.85.23.24.3:
10.1..ня?

1.21.0,7.03..18:
3.а.3.ра.я4:
10.1.8.а.55.16.14.3.5.0,7:
10.1.2.е..15.16.1?

1.22.2,5.03:
3.а.3.ра.я4:
10.1.8.а.55.16.14.3.5.0,7:
10.1.2.е..15.16.1?

1.25.10,1.03..18:
3.е.4.ра.я4:
4.10:
10.1.5.е.120.19.20.1.2.0,6:
10.1.2.о..20.22.2:
10.1.3.а.85.20.22.3:
23.1.2.15?

1.26.2,1.03..18:
3.е.4.дл.б4:
4.10:
10.1.6.е.130.20.22.1.2.0,7:
10.1.2.о..21.22.2:
10.1.2.а.80.20.20.3:
31.1.1.10.10.е?

1.27.0,9.03:
3.е.4.дл.б4:
4.10:
10.1.6.е.130.20.22.1.2.0,7:
10.1.2.о..21.22.2:
10.1.2.а.80.20.20.3:
31.1.1.10.10.е?

1.30.7,1.101?

1.32.0,5.03:
3.е.4.ра.я4:
4.10:
10.1.5.е.120.19.20.1.2.0,6:
10.1.2.о..20.22.2:
10.1.3.а.85.20.20.3:
23.1.2.15?

1.33.2,6.03:
3.а.4.ра.я4:
10.1.6.а.75.17.16.3.5.0,5:
10.1.4.е..15.16.1:
31.1.2.20.10.е?

1.34.3,8.03..18:
3.е.4.дл.б4:
10.1.5.е.130.21.22.1.2.0,6:
10.1.3.о..22.22.2:
10.1.2.а.100.21.22.3:
10.1..ня:
31.1.1.10.10.е?

1.35.3.03..18:
3.хбд.5.ра.я4:
10.1.10.хбд.20.4.6..5.0,4?

1.36.2,2.03:
3.хбд.5.ра.я4:
10.1.10.хбд.20.4.6..5.0,4?

1.37.0,7.101?

1.38.2.03..18:
3.е.4.ра.я4:
10.1.6.е.130.20.22.1.2.0,6:
10.1.2.о..20.20.2:
10.1.2.а.90.20.22.3?

1.39.8,4.03:
3.е.4.дл.б4:
10.1.6.е.130.21.22.1.2.0,6:
10.1.3.о..22.22.2:
10.1.1.а.100.21.22.3:
10.1..ня:
31.1.1.10.10.е?

1.40.2,2.03:
3.а.4.дл.б4:
10.1.7.а.60.16.16.3.5.0,4:
10.1.3.е..13.14.1?

1.41.2,9.03:
3.е.4.ра.я4:
10.1.6.е.130.20.22.1.2.0,6:
10.1.2.о..20.20.2:
10.1.2.а.90.20.22.3?

0.6.24.5....18:
1.7.2,5.03:
3.е.3.в.б3:
10.1.5.е.120.22.24.1.2.0,6:
10.1.2.о..23.26.2:
10.1.2.ня.85.24.30.4:
10.1.1.а..23.24.2?

1.12.4,8.03:
3.а.3.ра.я4:
10.1.6.а.75.18.18.3.2.0,6:
10.1.4.е.100.17.18.1?

1.18.1,7.03:
3.я.3.лв.б3:
10.1.4.я.100.23.26.1.2.0,7:
10.1.4.е..22.24.1:
10.1.1.а.80.23.22.2:
10.1.1.ня..24.30.4?

1.23.3,1.03:
3.а.3.ра.я4:
10.1.8.а.55.16.14.3.5.0,5:
10.1.2.е..15.16.1:
23.2?

1.24.3,8.03:
3.е.3.й.я3:
10.1.5.е.120.22.24.1.2.0,7:
10.1.3.о..23.26.2:
10.1.2.а.85.23.24.3:
10.1..ня?

1.28.0,2.03:
3.я.4.дл.ю4:
10.1.8.я.90.18.20.1.2.0,7:
10.1.2.а..17.16.3?

1.29.3,1.101?

1.31.4,6.03:
3.е.4.ра.я4:
4.10:
10.1.5.е.120.19.20.1.2.0,6:
10.1.2.о..20.22.2:
10.1.3.а.85.20.20.3:
23.1.2.15?

1.42.3,6.03:
3.а.4.дл.б4:
10.1.7.а.60.16.16.3.5.0,4:
10.1.3.е..13.14.1?

1.43.3.101?

1.44.1,8.03:
3.е.4.ра.я4:
10.1.6.е.130.20.22.1.2.0,6:
10.1.2.о..20.20.2:
10.1.2.а.90.20.22.3?

1.45.9,9.03:
3.е.4.дл.б4:
10.1.6.е.130.21.22.1.2.0,6:
10.1.3.о..22.22.2:
10.1.1.а.100.21.22.3:
31.1.1.10.10.е?

1.46.30,4.03:
3.а.4.дл.б4:
10.1.6.а.75.18.18.3.5.0,6:
10.1.4.е..16.16.1:
31.1.2.20.10.е?

1.47.2,5.03:
3.я.4.а.ю2:
10.1.10.я.130.21.26.1.2.0,7?

1.48.3,5.03:
3.я.3.ла.б2:
10.1.6.я.35.9.10..2.0,6:
10.1.1.е..6.8:
10.1.3.а.20.9.8:
10.9.10.я.110.21.26.1....20?

1.49.0,5.129:
2.61:
13.4.1,2.63?

0.3.25.5....18:
1.1.7,3.03:
3.е.4.дл.б4:
10.1.5.е.130.21.22.1.2.0,6:
10.1.2.о..21.24.2:
10.1.2.а.100.21.24.3:
10.1.1.ня..22.30.4:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.2.5,6.101?

1.3.11,8.03:
3.е.4.дл.б4:
10.1.6.е.130.21.22.1.2.0,6:
10.1.1.я..23.30.1:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1..ня..22.30:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.7.22,3.03:
3.е.4.в.б3:
10.1.5.е.130.21.22.1.2.0,6:
10.1.2.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1.1.ня..22.30.4:
10.1..нкя:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.8.7,2.03..18:
3.хбд.4.ра.я4:
10.1.7.хбд.20.6.6.4.5.0,5:
10.1.2.нкя..7.6.4:
10.1.1.а..8.8.2:
32.2.вп.п:
23.1.2.15?

1.9.14,7.03:
3.хбд.4.ра.я4:
10.1.6.хбд.30.8.8.4.5.0,5:
10.1.2.а..10.10.2:
10.1.2.нкя..9.10.4:
32.2.п.вп:
23.1.2.15?

1.10.6,1.03..18:
3.е.4.дл.б4:
10.1.6.е.130.21.22.1.2.0,6:
10.1.1.я..23.30.1:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1..ня:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.14.2,4.03..18:
3.е.4.дл.б4:
10.1.6.е.130.21.22.1.2.0,6:
10.1.1.я..23.30.1:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1..ня:
10.1..нкя.40:
31.1.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.15.4,2.03:
3.е.4.дл.б4:
10.1.5.е.130.21.22.1.2.0,6:
10.1.2.о..23.30.2:
10.1.2.а.100.21.24.3:
10.1.1.ня..21.22.4:
10.1..я:
31.1.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.17.5,8.03:
3.а.4.ра.я4:
10.1.4.а.45.13.12.2.5.0,5:
10.1.3.нкя..11.12.4:
10.1.2.хбд..10.10.4:
10.1.1.е..10.10.1:
32.2.вп.хбй:
23.1.2.15?

1.18.8,5.03:
3.а.3.ра.я4:
10.1.6.а.60.17.16.2.5.0,7:
10.1.1.нкя.40.14.14.4:
10.1.3.е.60.15.14.1:
32.2.п.вп:
23.1.2.15?

1.22.8,5.03:
3.а.3.ра.я4:
10.1.4.а.60.17.16.2.5.0,5:
10.1.2.нкя.40.15.16.4:
10.1.1.ня.60.19.22.3:
10.1.3.е..15.14.1:
32.1.п.вп:
23.1.2.15?

1.23.6,3.83:
17.1.3.1.3.а.10.0,1?

1.24.19,9.03..18:
3.хбд.4.ра.я4:
10.1.6.хбд.30.8.8.4.5.0,5:
10.1.2.а..10.10.2:
10.1.2.нкя..9.10.4:
32.2.п.вп:
23.1.2.15?

1.25.7,9.03:
3.е.4.в.б3:
10.1.5.е.130.21.22.1.2.0,6:
10.1.1.я..23.30.1:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1.1.ня..22.30.4:
10.1..нкя.40:
31.1.2.20.10.е:
32.2.п.вп:
23.1.2.13.15?

1.26.2,7.03..18:
3.е.4.дл.б4:
10.1.5.е.130.21.22.1.5.0,6:
10.1.2.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1.1.ня..22.32.4:
10.1..нкя.40:
31.1.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.30.1,6.03:
3.а.2.й.я3:
10.1.6.а.80.23.26.2.5.0,6:
10.1.3.ня..24.32.4:
10.1.1.е..18.18.1:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.31.39,8.03..18:
3.хбд.4.ра.я4:
10.1.7.хбд.20.6.6.4.5.0,5:
10.1.2.нкя..7.6.4:
10.1.1.а..8.8.2:
32.2.п.вп:
23.1.2.15?

1.32.17,4.03..18:
3.хбд.4.ра.я4:
10.1.7.хбд.20.6.6.4.5.0,5:
10.1.2.нкя..7.6.4:
10.1.1.а..8.8.2:
32.2.п.вп:
23.1.2.15?

0.6.25.5....18:
1.4.2,4.03:
3.е.4.в.б3:
10.1.5.е.130.21.22.1.2.0,6:
10.1.1.я..23.30.1:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1.1.ня..22.30.4:
10.1..нкя.40:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.13.15?

1.5.3,2.03:
3.е.4.ра.я4:
10.1.5.е.90.15.14.1.2.0,6:
10.1.4.а..17.16.2:
10.1.1.нкя.40.14.14.4:
31.1.2.20.10.е:
32.2.п.вп.хбй:
23.1.2.15?

1.6.17.101?

1.11.24,6.03:
3.а.4.ра.я4:
10.1.4.а.45.13.12.2.5.0,5:
10.1.3.нкя..11.12.4:
10.1.2.хбд..10.10.4:
10.1.1.е..10.10.1:
32.2.вп.хбй.п:
23.1.2.15?

1.12.10,5.03:
3.а.3.ра.я4:
10.1.6.а.60.17.16.2.5.0,7:
10.1.1.нкя.40.15.16.4:
10.1.3.е.60.15.14.1:
32.1.п.вп:
23.1.2.15?

1.13.7,7.03:
3.а.3.ра.я4:
10.1.5.а.80.19.18.2.5.0,5:
10.1.1.нкя.40.15.16.4:
10.1.1.ня.80.21.24.4:
10.1.3.е..18.18.1:
31.1.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.16.7.101?

1.19.2,3.03:
3.а.4.ра.я4:
10.1.7.а.35.10.10.2.5.0,4:
10.1.2.нкя..9.10.4:
10.1.1.хбд..8.8.4:
10.1..е:
32.2.хбй.вп:
23.1.2.15?

1.20.17,5.03:
3.а.3.ра.я4:
10.1.6.а.60.17.16.2.5.0,7:
10.1.1.нкя.40.14.14.4:
10.1.3.е.60.15.14.1:
32.2.п.вп:
23.1.2.15?

1.21.3,8.217:
19.1.1..а.10?

1.27.6,9.101?

1.28.10,3.03:
3.е.4.дл.б4:
10.1.5.е.130.21.22.1.2.0,6:
10.1.1.о..21.24.2:
10.1.2.а.100.21.22.3:
10.1.1.ня..22.32.4:
10.1..нкя.40:
31.1.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.29.3,2.03:
3.ня.2.й.я3:
10.1.5.ня.80.23.32.4.5.0,6:
10.1.4.а..22.24.2:
10.1.1.е..18.18.1:
31.1.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.33.0,6.129:
2.60:
13.4.1,5.70?

