11430006.01?
0.3.130.19:
1.4..03:
2.4.20:
3.ня.3.й.я3:
4.20:
10.1.3.ня.110.21.28.4.5.0,6:
10.1.3.а..22.24.2:
10.1.2.е.80.20.20.1:
10.1..я:
31.4.2.15.10.е:
12.11..ня.55.2?

1.5..03..18:
3.е.3.й.я3:
10.1.5.е.110.24.26.1.2.0,6:
10.1.2.е.70.16.20.1:
10.1.2.ня..20.28.4:
10.1.1.а..21.24.2:
31.4.2.15.10.е?

1.6..03:
2.4.20:
3.е.3.й.я3:
4.30..10:
10.1.5.е.110.24.26.1.2.0,6:
10.1.2.е.70.16.20.1:
10.1.2.ня..20.28.4:
10.1.1.а..21.24.2:
31.4.2.15.10.е?

1.7..04:
3.е.3.й.я3:
4.30:
10.1.6.е.30.8.10..2.0,6:
10.1.2.а:
10.1.2.ня:
10.1..о:
10.9.8.е.75.17.20.....20:
10.9.2.ня..21.24?

1.15..03:
2.4.20:
3.е.3.в.б3:
4.20:
10.1.5.е.105.21.26.1.2.0,6:
10.1.2.е.70.17.18.1:
10.1.2.ня..23.28.1:
10.1.1.а..22.24.2:
10.1..о:
31.4.2.15.10.е?

1.22..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е:
10.1..о?

1.23..03..18:
3.а.2.й.я3:
10.1.6.а.25.11.10..5.0,7:
10.1.2.ня:
10.1.2.е?

1.24..03..18:
3.ня.3.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е:
10.1..о?

1.25..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е?

1.30..03:
3.а.2.й.я3:
10.1.6.а.25.11.10..5.0,7:
10.1.2.ня:
10.1.2.е?

1.31..03..18:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е?

1.32..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е?

1.38..102:
13.2.2,1?

0.82.130.19:
1.1..03:
3.е.3.й.я3:
10.1.8.е.30.8.8..2.0,5:
10.1.2.ня.60.22.24?

1.2..04:
3.е.2.й.я3:
10.1.6.е.30.10.12..2.0,5:
10.1.2.а:
10.1.2.ня:
10.1..о?

1.3..03:
2.4.25:
3.ня.3.й.я3:
10.1.5.ня.110.21.28.4.5.0,7:
10.1.3.а..22.24.2:
10.1.2.е.80.20.20.1:
10.1..я:
31.4.2.15.10.е:
12.11..ня.55.2?

1.8..04:
3.е.3.й.я3:
4.30:
10.1.6.е.30.8.10..2.0,6:
10.1.2.а:
10.1.2.ня:
10.1..о?

1.9..03:
3.ня.2.в.б3:
10.1.7.ня.15.7.8..5.0,6:
10.1.2.а:
10.1.1.е:
10.1..о:
10.9.8.ня.70.24.28.....20:
10.9.2.е..17.18?

1.10..03..18:
3.е.3.в.б3:
4.30:
10.1.5.е.115.22.26.1.2.0,6:
10.1.2.е.70.17.18.1:
10.1.2.ня..23.28.4:
10.1.1.а..22.24.2:
31.2.2.15.10.е?

1.11..03..18:
3.ня.3.в.б3:
4.20:
10.1.6.ня.105.21.28.4.5.0,5:
10.1.3.а.80.20.24.2:
10.1.1.е..17.18.1:
31.4.2.15.10.е:
12.11..ня.55.2?

1.12..03:
3.е.3.в.б3:
4.40:
10.1.6.е.60.14.16..2.0,5:
10.1.2.ня.90.23.32:
10.1.2.а.60.20.24?

1.13..03:
2.4.20:
3.ня.3.в.б3:
10.1.6.ня.110.21.28.4.5.0,6:
10.1.2.а.80.19.22.2:
10.1.1.е..17.18.1:
10.1.1.я.120.22.24.1:
31.4.2.15.10.е:
12.11..ня.55.2:
23.1.2?

1.14..03:
3.е.4.в.б3:
4.20:
10.1.5.е.105.17.28.1.2.0,5:
10.1.2.е.70.17.18.1:
10.1.2.ня..23.28.4:
10.1.1.а..22.24.2:
10.1..о:
31.4.2.15.10.е?

1.16..03:
2.4.20:
3.ня.3.в.б3:
10.1.5.ня.110.21.28.4.5.0,6:
10.1.2.а.80.19.22.2:
10.1.3.е..17.18.1:
10.1..о:
31.4.2.15.10.е:
12.11..ня.55.2:
23.1.2?

1.17..03:
3.е.4.й.я3:
4.20:
10.1.3.е.110.17.24.2.2.0,5:
10.1.3.е.80.17.18.1:
10.1.2.а..21.24.2:
10.1.2.ня..23.32.4:
10.1..о:
31.4.2.20.10.е?

1.18..03:
3.е.2.в.б3:
10.1.6.е.45.14.16..2.0,5:
10.1.4.ня.85.22.24?

1.19..03..18:
3.е.2.й.я3:
10.1.6.е.45.14.12..2.0,5:
10.1.4.ня:
10.1..а?

1.20..03..18:
3.ня.3.в.б3:
10.1.5.ня.110.21.28.4.5.0,6:
10.1.2.а.80.19.22.2:
10.1.3.е..17.18.1:
10.1..о:
31.4.2.15.10.е:
12.11..ня.55.2:
23.1.2?

1.21..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е:
10.1..о?

1.26..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е:
10.1..о?

1.27..03:
3.е.2.в.б3:
10.1.7.е.40.13.14..2.0,6:
10.1.3.ня.80.22.28?

1.28..03:
3.е.4.в.б3:
10.1.5.е.20.3.6..2.0,7:
10.1.1.о..4.6:
10.1.3.ня..8.10:
10.1.1.а..8.10:
10.9.10.ня.80.24.32.....15?

1.29..03..18:
3.е.4.в.б3:
10.1.5.е.20.3.6..2.0,5:
10.1.1.о..4.6:
10.1.3.ня..8.10:
10.1.1.а..8.10:
10.9.10.ня.80.24.32.....15?

1.33..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е:
10.1..о?

1.34..03..18:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,8:
10.1.2.а:
10.1.2.е?

1.35..03:
2.4.20:
3.ня.3.в.б3:
4.15:
10.1.5.ня.90.21.26.4.5.0,6:
10.1.3.а..21.24.2:
10.1.2.е.75.18.20.1:
31.4.2.15.10.е:
12.11..НЯ.55.2:
23.1.2?

1.36..10:
3.е.2.в.б3:
10.1.8.е.8.3.4..3.0,6:
10.1.1.а:
10.1.1.ня:
11.11.87.2....3?

1.37..04:
3.е.3.в.б3:
10.1.6.е.30.8.10..2.0,5:
10.1.2.ня.5.2.4:
10.1.2.а..2.4:
10.9.10.ня.80.23.28.....20?

1.39..103:
13.1.2,5?

1.40..125:
13.4.3,8.68?

1.41..129:
13.4.4,2.61?

0.3.131.19:
1.25..03:
2.4.20:
3.е.4.в.б3:
10.1.4.е.110.19.24.1.2.0,7:
10.1.1.я..20.24.1:
10.1.3.а.80.21.26.2:
10.1.2.ня..22.28.4:
31.3.2.15.10.е?

1.26..03:
2.4.20:
3.а.2.в.б3:
10.1.6.а.90.24.24.2.5.0,6:
10.1.1.ня..24.28.4:
10.1.3.е..19.20.1:
10.1..я:
31.4.2.15.10.е?

1.27..03..18:
3.а.2.в.б3:
10.1.6.а.90.24.24.2.5.0,6:
10.1.1.ня..24.28.4:
10.1.3.е..19.20.1:
10.1..о:
31.4.2.15.10.е?

1.28..03..18:
3.е.4.п.д4:
10.1.5.е.130.18.26.1.2.0,5:
10.1.2.о.80.18.20.2:
10.1.2.а..22.26.2:
10.1.1.ня..23.32.4?

1.29..03:
2.4.20:
3.ня.4.п.д4:
10.1.6.ня.110.22.26.4.5.0,6:
10.1.2.а.80.22.24.2:
10.1.2.е..19.20.1?

1.30..102:
13.2.0,2?

0.82.131.19:
1.1..04:
3.е.3.й.я3:
10.1.7.а.20.5.4..2.0,4:
10.1.2.ня:
10.1.1.а?

1.2..03:
3.е.3.й.я3:
10.1.7.е.65.16.18.1.2.0,6:
10.1.2.ня..19.22.3:
10.1.1.а..19.20.2?

1.3..03:
2.4.20:
3.ня.3.й.я3:
10.1.6.ня.90.22.26.4.5.0,6:
10.1.2.а..21.24.2:
10.1.2.е..18.20.1:
10.1..я:
31.4.2.15.10.е:
32.1.п:
12.11..НЯ.55.2?

1.4..03:
3.е.3.в.б3:
10.1.10.е.40.10.12..2.0,6:
10.9.9.ня.80.24.32.....40:
10.9.1.а?

1.5..10:
3.е.3.лв.б3:
10.1.6.е.9.2.4..3.0,7:
10.1.2.а:
10.1.2.ня:
11.10.87.2....3?

1.6..03:
2.4.20:
3.ня.2.в.б3:
10.1.6.ня.100.24.26.4.5.0,6:
10.1.3.а..22.24.2:
10.1.1.е..18.20.1:
31.4.3.20.10.е:
12.11..НЯ.55.2?

1.7..04:
3.е.2.в.б3:
10.1.5.е.20.6.8..2.0,6:
10.1.1.о:
10.1.2.а:
10.1.2.ня:
10.9.8.ня.70.24.32.....20:
10.9.2.а..23.28:
10.9..е?

1.8..03:
3.а.3.в.б3:
10.1.6.а.5.2...5.0,6:
10.1.1.ня:
10.1.3.е?

1.9..03:
3.е.4.й.я3:
10.1.7.е.25.4.6..2.0,6:
10.1.2.а:
10.1.1.ня:
10.9.9.ня.80.22.26.....20:
10.9.1.а..21.22?

1.10..03:
3.е.2.в.б3:
10.1.6.е.25.8.10..2.0,6:
10.1.2.ня:
10.1.2.а:
10.9.7.ня.80.23.24.....20:
10.9.3.а..22.24?

1.11..03:
2.4.25:
3.ня.3.в.б3:
10.1.5.ня.100.21.32.4.5.0,7:
10.1.3.а..20.26.2:
10.1.3.е.130.21.28.1:
10.1..я:
31.3.2.15.10.е:
12.11..ня.55.2?

1.12..03:
3.е.3.й.я3:
4.20:
10.1.7.е.65.18.20.1.2.0,6:
10.1.2.о..17.18.2:
10.1.1.а..22.24.2:
10.1..ня:
31.3.2.15.10.е?

1.13..03:
3.е.2.в.б3:
10.1.5.е.15.3.4..2.0,6:
10.1.3.а:
10.1.2.ня:
10.9.10.ня.65.22.24.....10?

1.14..03..18:
3.е.2.в.б3:
4.20:
10.1.5.е.15.3.4..2.0,6:
10.1.3.а:
10.1.2.ня:
10.9.10.ня.65.22.24.....10?

1.15..03:
3.е.3.й.я3:
10.1.5.е.85.18.20.1.2.0,4:
10.1.2.е.130.22.26.1:
10.1.1.о.75.19.20.2:
10.1.2.ня..22.28.4:
10.1..а:
31.4.2.15.10.е?

1.16..03..18:
3.е.3.й.я3:
10.1.5.е.75.18.20.1.2.0,6:
10.1.2.е.130.22.26.1:
10.1.1.о.75.19.20.2:
10.1.2.ня..22.28.4:
31.4.2.15.10.е?

1.17..03:
3.а.2.в.б3:
10.1.5.а.5.3.4..5.0,6:
10.1.3.ня:
10.1.2.е.15.4.6:
10.1..о:
10.9.8.ня.65.22.26.....20:
10.9.2.а..22.24?

1.18..03:
3.е.2.в.б3:
4.20:
10.1.5.е.15.3.4..2.0,6:
10.1.3.а:
10.1.2.ня:
10.9.10.ня.65.22.24.....10?

1.19..03:
3.а.2.в.б3:
10.1.6.а.90.24.24.2.5.0,6:
10.1.1.ня..24.28.4:
10.1.3.е..19.20.1:
10.1..о:
31.4.2.15.10.е?

1.20..03:
3.е.4.в.б3:
10.1.4.е.110.19.24.1.2.0,5:
10.1.1.я..20.24.1:
10.1.3.а.80.21.26.2:
10.1.2.ня..22.28.4:
31.3.2.15.10.е?

1.21..03:
3.е.4.в.б3:
10.1.7.е.20.3.4..2.0,5:
10.1.1.о:
10.1.2.а:
10.1.1.ня?

1.22..59:
3.е.2.в.б3.18?

1.23..03:
3.е.3.в.б3:
10.1.6.е.40.10.12..2.0,7:
10.1.2.ня:
10.1.2.а?

1.24..03:
3.е.3.в.б3:
10.1.6.е.40.10.12..2.0,7:
10.1.2.ня:
10.1.2.а?

1.31..103:
13.1.0,7?

1.32..125:
13.4.3,1.68?

1.33..129:
13.4.4,2.61?

0.3.132.19:
1.4..03:
2.35.20:
3.е.3.в.б3:
10.1.5.е.70.18.20.1.2.0,7:
10.1.2.о..17.18.2:
10.1.2.а..20.24.2:
10.1.1.ня..21.26.4:
31.4.2.15.10.е?

1.5..03..18:
3.е.4.п.д4:
10.1.6.е.70.12.16.1.2.0,6:
10.1.1.о..15.16.2:
10.1.2.ня..18.22.4:
10.1.1.а..18.20.2:
31.4.2.15.10.е?

1.6..03:
3.а.2.в.б3:
10.1.4.а.35.14.14..5.0,7:
10.1.4.ня:
10.1.2.е:
10.1..о?

1.12..03:
2.35.20:
3.е.3.в.б3:
10.1.6.е.60.14.16.1.2.0,7:
10.1.1.о..13.14.2:
10.1.2.а..16.16.2:
10.1.1.ня..17.18.3?

1.13..03:
3.е.4.в.б3:
10.1.6.е.95.18.22.1.2.0,6:
10.1.2.а..22.22.2:
10.1.2.ня..22.26.4:
31.4.2.15.10.е?

1.19..03:
3.е.4.в.б3:
10.1.8.е.20.4.6..2.0,5:
10.1.2.а:
10.9.7.ня.80.24.32.....20:
10.9.3.а..22.24?

1.21..03..18:
3.е.3.в.б3:
10.1.6.е.70.17.18.1.2.0,6:
10.1.2.о..16.16.2:
10.1.2.а..19.20.2?

1.29..03:
3.е.2.в.б3:
10.1.6.е.60.17.18..2.0,6:
10.1.4.а?

1.30..03..18:
3.е.4.п.д4:
10.1.4.е.140.19.22.1.2.0,6:
10.1.2.е.70.14.16.1:
10.1.1.о..15.16.2:
10.1.2.ня..18.22.4:
10.1.1.а..18.20.2:
31.4.2.15.10.е?

1.31..03:
2.4.20:
3.е.4.п.д4:
10.1.4.е.140.19.22.1.2.0,6:
10.1.2.е.70.14.16.1:
10.1.1.о..15.16.2:
10.1.2.ня..18.22.4:
10.1.1.а..18.20.2:
31.4.2.15.10.е?

1.32..03:
3.е.2.в.б3:
10.1.6.е.60.17.18..2.0,6:
10.1.4.а:
10.1..о?

1.34..03:
2.4.20:
3.ня.3.в.б3:
10.1.5.ня.70.19.24.4.5.0,6:
10.1.1.а..18.22.2:
10.1.3.е..18.20.1:
10.1.1.о..18.18.2:
31.4.2.15.10.е:
12.11..НЯ.55.2:
23.1.2?

1.37..03..18:
3.е.3.в.б3:
10.1.3.е.140.23.28.1.2.0,5:
10.1.3.е.60.14.14.1:
10.1.2.а.75.22.24.2:
10.1.1.ня..22.28.4:
10.1..о:
31.4.2.20.10.е?

1.42..03:
2.4.20:
3.е.3.в.б3:
10.1.3.е.140.23.28.1.2.0,5:
10.1.3.е.60.14.14.1:
10.1.2.а.75.22.24.2:
10.1.2.ня..22.28.4:
10.1..о:
31.4.2.20.10.е?

1.43..03:
2.4.20:
3.е.4.п.д4:
10.1.6.е.140.20.26.1.2.0,5:
10.1.2.е.60.16.16.1:
10.1.2.а..22.24.2:
10.1..о:
31.4.2.15.10.е?

1.47..102:
13.3.2,6?

0.82.132.19:
1.1..03:
3.е.4.в.б3:
10.1.5.е.85.17.18.1.2.0,5:
10.1.2.о..16.16.1:
10.1.2.а..20.20.2:
10.1.1.ня..22.24.4:
31.4.2.20.10.е:
23.1.2.4?

1.2..03:
3.а.2.в.б3:
10.1.7.а.20.10.10..5.0,8:
10.1.1.ня:
10.1.2.е:
10.1..о?

1.3..03:
3.е.4.в.б3:
10.1.5.е.90.18.20.1.2.0,5:
10.1.2.о.85.17.18.2:
10.1.2.а..20.24.2:
10.1.1.ня..21.26.4:
31.4.2.15.10.е?

1.7..03:
3.а.2.в.б3:
10.1.4.а.35.14.14..5.0,7:
10.1.4.ня:
10.1.2.е:
10.1..о?

1.8..03:
2.35.20:
3.а.2.в.б3:
10.1.6.а.45.17.18.2.5.0,8:
10.1.2.ня..18.20.2:
10.1.2.е..16.16.1:
31.1.1.10.10.е?

1.9..03:
3.е.3.й.я3:
10.1.5.е.10.2.4..2.0,5:
10.1.1.о:
10.1.2.а:
10.1.2.ня:
10.9.10.ня.60.22.26.....15?

1.10..04:
3.е.3.в.б3:
10.1.6.е.15.3.4..2.0,5:
10.1.2.о:
10.1.2.а:
10.1.1.ня:
10.9.8.ня.60.24.32.....20:
10.9.1.а..22.24:
10.9.1.е..18.20?

1.11..03:
2.35.20:
3.е.3.в.б3:
10.1.6.е.60.14.16.1.2.0,7:
10.1.1.о..13.14.2:
10.1.2.а..16.16.2:
10.1.1.ня..17.18.3?

1.14..03:
2.4.20:
3.ня.3.й.я3:
4.20:
10.1.5.ня.90.20.26.4.5.0,6:
10.1.3.а..20.24.2:
10.1.2.е..19.20.1:
31.4.2.15.10.е?

1.15..03:
3.е.3.в.б3:
10.1.6.е.95.18.22.1.2.0,6:
10.1.2.а..22.24.2:
10.1.2.ня..22.26.4:
31.4.2.15.10.е?

1.16..03..18:
3.ня.3.й.я3:
4.20:
10.1.5.ня.90.20.26.4.5.0,5:
10.1.3.а..20.24.2:
10.1.2.е..19.20.1:
31.4.2.15.10.е?

1.17..03..18:
3.е.4.в.б3:
10.1.6.е.95.18.22.1.2.0,6:
10.1.2.а..22.24.2:
10.1.2.ня..22.26.4:
31.4.2.15.10.е?

1.18..04:
3.е.4.в.б3:
10.1.7.е.20.4.6..2.0,5:
10.1.2.а:
10.1.1.ня:
10.9.10.ня.70.22.26.....20?

1.20..03:
3.е.4.в.б3:
10.1.8.е.20.4.6..2.0,5:
10.1.2.а:
10.9.7.ня.80.24.32.....20:
10.9.3.а..22.24?

1.22..03..18:
3.е.3.в.б3:
10.1.6.е.70.17.18.1.2.0,6:
10.1.2.о..16.16.2:
10.1.2.а..19.20.2:
10.1..ня?

1.23..03:
3.е.3.в.б3:
10.1.6.е.85.19.18.1.2.0,6:
10.1.2.о..16.16.2:
10.1.2.а..19.20.2:
31.4.2.15.10.е?

1.24..03..18:
3.ня.4.в.б3:
10.1.6.ня.90.19.24.4.5.0,5:
10.1.2.а..20.22.2:
10.1.2.е.40.16.16.1:
31.4.2.15.10.е?

1.25..03:
2.35.20:
3.а.2.в.б3:
10.1.6.а.45.17.18.2.5.0,8:
10.1.2.ня..18.20.2:
10.1.2.е..16.16.1:
31.1.1.10.10.е?

1.26..04:
3.е.3.в.б3:
10.1.6.е.15.3.4..2.0,5:
10.1.3.а:
10.1.1.ня:
10.1..о:
10.9.10.ня.65.22.26.....20?

1.27..03..18:
3.а.2.в.б3:
10.1.5.а.15.7.8..5.0,7:
10.1.2.ня:
10.1.3.е:
10.1..о?

1.28..03:
3.а.2.в.б3:
10.1.5.а.15.7.8..5.0,7:
10.1.2.ня:
10.1.3.е:
10.1..о?

1.33..03:
2.4.20:
3.ня.3.в.б3:
10.1.5.ня.70.19.24.4.5.0,6:
10.1.1.а..18.22.2:
10.1.3.е..18.20.1:
10.1.1.о..18.18.2:
31.4.2.15.10.е:
12.11..ня.55.2:
23.1.2?

1.35..03:
3.е.4.в.б3:
10.1.6.е.20.3.4..2.0,5:
10.1.2.а:
10.1.2.ня:
10.1..о:
10.9.7.е.60.11.12.....15:
10.9.2.ня..20.24:
10.9.1.а..20.20:
32.1.п?

1.36..03..18:
3.е.3.в.б3:
10.1.3.е.140.23.28.1.2.0,5:
10.1.3.е.60.14.14.1:
10.1.2.а.75.22.24.2:
10.1.2.ня..22.28.4:
10.1..о:
31.4.2.20.10.е?

1.38..03:
3.а.2.в.б3:
10.1.6.а.45.17.18.2.5.0,7:
10.1.2.ня..18.20.3:
10.1.2.е..16.16.1?

1.39..03:
2.35.25:
3.а.2.в.б3:
10.1.6.а.45.17.18.2.5.0,8:
10.1.2.ня..18.20.3:
10.1.2.е..16.16.1?

1.40..03..18:
3.а.2.в.б3:
10.1.6.а.45.17.18..5.0,8:
10.1.2.ня:
10.1.2.е?

1.41..03:
3.е.4.в.б3:
10.1.3.е.140.19.28.1.2.0,5:
10.1.2.е.60.14.14.1:
10.1.2.а.75.22.24.2:
10.1.2.ня..22.28.4:
31.4.2.20.10.е?

1.44..03:
3.е.4.п.д4:
10.1.6.е.140.19.26.1.2.0,5:
10.1.2.е.60.16.16.1:
10.1.2.а..22.24.2:
10.1..о:
31.4.2.15.10.е?

1.45..03..18:
3.е.4.п.д4:
10.1.6.е.140.20.26.1.2.0,6:
10.1.2.е.60.16.16.2:
10.1.2.а..22.24.2:
10.1..о:
31.4.2.15.10.е?

1.46..03:
3.а.2.в.б3:
10.1.5.а.45.17.18..5.0,5:
10.1.3.ня:
10.1.2.е:
23.1.2.4?

1.48..103:
13.1.2,7?

1.49..125:
13.4.5,6.68?

1.50..129:
13.4.2,1.61:
23.400?

1.51..129:
2.60:
13.1.2,1.63.....2,1:
23.401?

0.82.137.19:
1.1..03:
3.ня.2.в.б3:
10.1.7.ня.25.11.12..5.0,8:
10.1.2.а:
10.1.1.е?

1.2..03..18:
3.а.2.в.б3:
10.1.6.а.25.11.12..5.0,8:
10.1.2.ня:
10.1.2.е:
10.1..о?

1.3..03:
3.а.2.в.б3:
10.1.7.а.25.11.12..5.0,8:
10.1.1.ня:
10.1.2.е?

1.4..03:
2.35.20:
3.а.3.в.б3:
10.1.5.а.45.15.16.2.5.0,7:
10.1.1.ня..16.16.3:
10.1.4.е..14.16.1?

1.5..03:
2.35.20:
3.а.3.в.б3:
10.1.6.а.45.15.16.2.5.0,7:
10.1.1.я..16.16.3:
10.1.3.е..14.14.1?

1.6..03:
2.30.20:
3.е.3.в.б3:
10.1.5.е.35.10.12.1.2.0,7:
10.1.1.о..12.14.2:
10.1.2.а..16.16.2:
10.1.2.ня..16.16.3?

1.7..03:
3.е.3.в.б3:
10.1.7.е.35.10.10..2.0,4:
10.1.2.а:
10.1.1.ня?

1.8..03..18:
3.е.3.в.б3:
10.1.5.е.35.10.12..2.0,7:
10.1.1.о:
10.1.2.а:
10.1.2.ня?

1.9..03..18:
3.ня.2.в.б3:
10.1.7.ня.25.11.12..5.0,8:
10.1.2.а:
10.1.1.е?

1.10..03:
3.а.2.в.б3:
10.1.7.а.25.11.12..5.0,8:
10.1.1.ня:
10.1.2.е?

1.11..03:
3.а.2.в.б3:
10.1.6.а.45.17.16..5.0,7:
10.1.2.ня:
10.1.2.е?

1.12..03:
3.ня.2.в.б3:
10.1.7.ня.25.11.12..5.0,8:
10.1.2.а:
10.1.1.е?

1.13..103:
13.2.2,4?

1.14..125:
13.4.6,2.68?

1.15..129:
2.60:
13.1.4,2.63.....4,2?

