11430004.01?
0.3.190.6:
1.4..03:
3.я.3.удл.б4:
10.1.4.я.30.9.10..2.0,7:
10.1.2.е..8.8:
10.1.4.а.20.8.6:
10.1..ня:
23.1.2.15?

1.5..03:
3.ня.2.лв.б3:
10.1.6.ня.20.10.10..5.0,7:
10.1.2.а:
10.1.2.я.30.10.12:
23.2.15?

1.6..03:
3.ня.2.лв.б3:
10.1.7.ня.20.10.10..5.0,7:
10.1.2.а:
10.1.1.я.30.10.12:
23.2.15?

1.13..03..18:
3.я.3.удл.б4:
10.1.4.я.30.9.10..2.0,7:
10.1.2.е..8.8:
10.1.4.а.20.8.6:
10.1..ня:
23.1.2.15?

0.82.190.5:
1.1..03:
3.я.2.ла.б2:
10.1.6.я.45.16.18.1.2.0,7:
10.1.1.е..14.14.1:
10.1.3.а..17.14.2:
10.9.8.я.130.25.32.1....10:
10.9.2.а.85.24.24.3?

1.2..03:
3.а.4.удл.б4:
10.1.6.а.25.8.6.2.5.0,7:
10.1.2.ня....3:
10.1.2.я.35.8.8.1:
23.2.15?

1.3..03:
3.я.3.удл.б4:
10.1.7.я.40.10.10.1.2.0,7:
10.1.1.е..9.10.1:
10.1.2.а.30.9.8.2?

1.7..03:
3.а.2.лв.б3:
10.1.4.а.20.10.10..5.0,7:
10.1.4.ня:
10.1.2.я.30.10.12:
23.2.15?

1.8..03:
3.я.3.удл.б4:
10.1.7.я.40.10.12.1.2.0,7:
10.1.1.е..9.10.1:
10.1.2.а.30.9.8.2:
23.1.2?

1.9..03:
3.я.4.удл.б4:
10.1.10.я.120.18.22.1.2.0,5:
10.1..а:
31.0,5.2.20.10.е?

1.10..03:
3.а.2.ла.б2:
10.1.8.а.45.18.16.2.5.0,7:
10.1.1.ня..19.20.3:
10.1.1.я.55.17.18.1:
32.1.п?

1.11..217:
19.3.2..Я.15?

1.12..03:
3.я.4.удл.б4:
10.1.6.я.100.19.22.1.2.0,6:
10.1.2.е..18.18.1:
10.1.2.а.70.16.14.3:
10.1..ня:
31.0,5.2.20.10.е?

1.14..03:
3.я.3.лв.б3:
10.1.4.я.45.11.12.1.2.0,7:
10.1.3.е..10.10.1:
10.1.3.а..12.12.2:
10.9.8.я.120.22.28.1....10:
10.9.2.а.80.21.22.3?

1.15..03:
3.ня.2.лв.б3:
10.1.5.ня.25.11.10.3.5.0,7:
10.1.3.а.10.8.2:
10.1.2.я.35.11.12.1:
10.1..е?

1.16..03:
3.я.4.нят.б5:
10.1.9.я.35.7.10.1.2.0,5:
10.1.1.а.25.6.6.2?

1.17..03:
3.я.3.лв.б3:
10.1.6.я.35.10.12.1.2.0,7:
10.1.1.е....1:
10.1.3.а.25.9.8.2:
23.1.2?

1.18...0:
3.я.4.удл.б4:
10.1.7.я.30.6.6..0:
10.1.1.е:
10.1.2.а.20.5.4:
23.1.2.15?

1.19..03:
3..3.удл.б4:
10.1.5.а.25.9.8..5.0,6:
10.1.1.ня:
10.1.3.я.35.10.10:
10.1.1.е..9.10:
23.1.2?

1.20..03:
3.а.2.лв.б3:
10.1.5.а.25.13.12.2.5.0,8:
10.1.3.ня..14.14.3:
10.1.1.я.35.11.12.1:
10.1.1.е..10.10.1?

1.21..03:
3.я.4.нят.б5:
10.1.10.я.90.15.16.1.2.0,5:
10.1..а?

1.22..03:
3.я.3.удл.б4:
10.1.10.я.100.20.22.1.2.0,6:
10.1..а.70:
23.2.15?

1.23.0,6.102:
13.3.2?

1.24.0,4.125:
13.4.0,9.68.1.9?

1.25.1,7.129:
2.60:
13.4.4,2.70?

1.26.0,4.132:
2.61:
13.2.2,1.63?

