11430014.10?
0.82.89.5....18:
1.1..03:
3.я.3.а.ю2:
10.1.6.я.55.13.12.1.2.0,6:
10.1.3.ня..16.14.2:
10.1.1.а..15.12.3:
32.1.п?

1.2..03:
3.я.3.а.ю2:
10.1.10.я.50.9.8.1.2.0,5:
10.9.10.я.85.19.20.1.2...10:
32.1.п?

1.3..03:
3.я.3.а.ю2:
10.1.7.я.70.16.18.1.2.0,7:
10.1.2.я.40.12.12.1:
10.1.1.а..14.12.2:
10.9.10.я.120.22.28.1.2...10:
32.1.п?

1.4..03:
3.я.3.ла.б2:
10.1.6.я.65.17.18.1.2.0,7:
10.1.1.е..15.14.1:
10.1.3.а..17.16.2:
10.1..ня:
32.1.п?

1.5.5,8.31:
3.я.3.а.ю2:
10.4.10.я.8.2.2..3.70:
10.5.10.а.5.2.2..5.0,5?

1.6..03:
3.я.2.лв.б3:
10.1.5.я.55.16.14.1.2.0,7:
10.1.2.е..13.12.1:
10.1.3.а..17.14.2:
32.1.п?

1.7..03:
3.а.3.в.б3:
10.1.4.а.60.19.18.2.5.0,7:
10.1.2.ня..20.18.3:
10.1.3.я..17.16.1:
10.1.1.е..15.14.1?

1.8..59:
2.74:
3.я.4.а.ю2.16.450.300.22:
31.1.2.20.10.е:
32.1.п?

1.9..03:
3.я.3.а.ю2:
10.1.4.я.55.14.16.1.2.0,7:
10.1.2.е..11.12.1:
10.1.2.а..17.14.2:
10.1.2.ня..17.16.3:
32.2.п?

1.10..03:
3.ня.3.в.б3:
10.1.5.ня.35.13.12.2.5.0,6:
10.1.2.а..12.8.3:
10.1.3.я..9.6.1:
32.1.п?

1.11..10:
3.я.3.а.ю2:
10.1.6.я.24.7.6..5.0,6:
10.1.2.а.20.9.6:
10.1.2.ня:
11.95......3?

1.12..03:
3.я.4.а.ю2:
10.1.6.я.55.12.10.1.2.0,6:
10.1.2.а..11.8.2:
10.1.2.ня....3:
10.1..е:
32.1.п?

1.13..03:
3.я.3.а.ю2:
10.1.9.я.55.15.14.1.2.0,7:
10.1.1.а..17.14.2:
32.1.п?

1.14..03:
3.я.2.лв.б3:
10.1.6.я.50.15.16.1.2.0,6:
10.1.2.е..14.14.1:
10.1.2.а..17.16.2:
10.9.10.я.120.22.24.1.2...10:
32.1.п?

1.15..03:
3.а.3.в.б3:
10.1.6.а.30.11.8..5.0,6:
10.1.3.я..7.8:
10.1.1.е..5.4:
32.1.п?

1.16..03:
3.я.3.ла.б2:
10.1.7.я.100.20.24.1.2.0,7:
10.1.2.е..19.20.1:
10.1.1.а..21.18.2:
31.1.2.20.10.е:
32.1.п?

1.17..03:
3.а.3.в.б3:
10.1.7.а.35.12.8.2.5.0,6:
10.1.1.ня..14.10.3:
10.1.2.я..7.6.1:
10.9.5.я.70.21.22.1.2...10:
10.9.4.е..19.18.1:
10.9.1.а..21.18.2:
32.1.п?

1.18..03:
3.а.3.лв.б3:
10.1.4.а.25.9.6..5.0,6:
10.1.2.ня:
10.1.3.я..5.6:
10.1.1.е..3.4:
10.9.10.я.65.18.18.1.2...10:
32.1.п?

1.19..03:
3.я.3.а.ю2:
10.1.10.я.100.19.22.1.2.0,6?

1.20..03:
3.я.3.лв.б3:
10.1.7.я.55.15.16.1.2.0,7:
10.1.3.а..17.14.2:
32.1.п?

1.21..03:
3.я.3.лв.б3:
10.1.6.я.85.21.22.1.2.0,6:
10.1.2.я.140.24.36.1:
10.1.2.а.60.21.18.2:
31.1.2.20.10.е:
32.1.п?

1.22..03:
3.я.3.лв.б3:
10.1.4.я.65.16.14.1.2.0,7:
10.1.1.е..14.14.1:
10.1.4.а..17.14.2:
10.1.1.ня..17.16.3:
10.9.10.я.100.23.24.1.2...10?

1.23..03:
3.я.3.удл.б4:
10.1.5.я.140.22.26.1.2.0,7..245:
10.1.2.е..20.22.1:
10.1.2.ня.90.23.28.3:
10.1.1.а..22.20.2:
31.2.2.20.10.е:
32.1.п?

1.24..03:
3.я.3.лв.б3:
10.1.6.я.60.15.16.1.2.0,7:
10.1.1.е..13.12.1:
10.1.3.а..17.14.2:
10.1..ня:
32.1.п?

1.25..03:
3.а.3.в.б3:
10.1.6.а.5.2.2..5.0,5:
10.1.2.ня:
10.1.2.я.25.4.2:
10.1..е:
32.1.п?

1.26..03:
3.я.2.лв.б3:
10.1.6.я.55.17.18.1.2.0,6:
10.1.1.е..15.14.1:
10.1.3.а..17.14.2:
10.1..ня:
10.9.10.я.120.21.28.1.2...10:
23.1.13.15?

1.27..10:
3.я.2.ла.б2:
10.1.9.я.55.17.18.1.2.0,8:
10.1.1.а..17.16.2:
32.1.п:
11.64......3?

1.28..03:
3.а.3.в.б3:
10.1.5.а.25.9.6..5.0,6:
10.1.2.ня:
10.1.3.я..7.6:
10.9.10.я.65.16.14.1.2...10:
32.1.п?

1.29..03:
3.а.2.в.б3:
10.1.7.а.55.19.18.2.5.0,7:
10.1.1.ня..19.20.3:
10.1.2.я..17.18.1:
31.1.2.20.10.е:
32.1.п?

1.30..03:
3.а.3.в.б3:
10.1.4.а.45.15.14.2.5.0,7:
10.1.2.ня..16.16.3:
10.1.2.я..12.10.1:
10.1.2.е..7.8.1:
32.1.п?

1.31..03:
3.е.3.в.б3:
10.1.4.е.75.19.18.1.2.0,6:
10.1.3.я..21.22.1:
10.1.3.а..22.20.2:
10.1..ня..23.24.3:
31.2.2.20.10.е:
32.1.п?

1.32..03:
3.я.3.лв.б3:
10.1.4.я.55.14.16.1.2.0,7:
10.1.1.е..13.12.1:
10.1.4.а..17.24.3:
10.1.1.ня..18.20.3:
10.9.10.я.120.22.26.1.2...10:
31.1.2.20.10.е:
32.1.п?

1.33..10:
3.я.2.лв.б3:
10.1.9.я.56.17.18.1.2.0,7:
10.1.1.а.55.17.14.2:
32.1.п:
11.69?

1.34..03:
3.я.3.а.ю2:
10.1.10.я.55.15.16.1.2.0,7?

1.35..03:
3.а.2.ла.б2:
10.1.4.а.45.17.16.2.5.0,7:
10.1.4.ня..17.18.3:
10.1.2.я..15.14.1:
10.1..е:
32.1.п?

1.36..217:
19.2.2..я.10?

1.37..03:
3.я.3.ла.б2:
10.1.5.я.55.15.14.1.2.0,7:
10.1.1.е..13.12.1:
10.1.4.а..17.14.2:
10.1..ня:
32.1.п?

1.38..03:
3.е.4.п.д4:
10.1.5.е.110.18.18.1.2.0,5:
10.1.5.а.70.19.18.2:
32.1.п?

1.39..03:
3.я.2.ла.б2:
10.1.3.я.50.16.14.1.2.0,7:
10.1.2.е..12.12.1:
10.1.3.а.40.14.12.2:
10.1.2.ня..15.14.3:
10.9.7.я.85.19.20.1.2...20:
10.9.2.е..18.18.1:
10.9.1.а..21.20.2:
32.1.п:
23.1.2.3.15?

1.40..03..3:
3.а.3.в.б3:
10.1.4.а.45.15.14.2.5.0,7:
10.1.2.ня..16.16.3:
10.1.2.я..12.10.1:
10.1.2.е..7.8.1:
32.1.п?

1.41..03:
3.я.3.а.ю2:
10.1.10.я.75.19.18.1.2.0,7:
32.1.п?

1.42..03:
3.я.3.а.ю2:
10.1.6.я.50.14.14.1.2.0,6:
10.1.1.е..13.12.1:
10.1.3.а..15.12.2:
10.1..ня:
32.1.п?

1.43..03:
3.я.3.ла.б2:
10.1.6.я.55.15.16.1.2.0,7:
10.1.1.е..13.12.1:
10.1.3.а..17.14.2:
10.1..ня:
32.1.п?

1.44..217:
19.2.2..я.10?

1.45..03:
3.я.3.а.ю2:
10.1.8.я.50.14.14.1.2.0,7:
10.1.2.а..16.12.2?

1.46..10:
3.я.3.а.ю2:
10.1.7.я.57.16.16.1.2.0,7:
10.1.3.а.55.17.14.2:
10.1..ня:
10.1..е:
32.1.п:
11.62......3?

1.47..03:
3.я.2.лв.б3:
10.1.6.я.75.21.24.1.2.0,7:
10.1.1.е..18.18.1:
10.1.2.а..22.20.2:
10.1.1.ня..22.24.3:
31.2.2.20.10.е:
32.1.п?

1.48.3,4.125:
13.8.4,2.68.1.8?

1.49.4,0.125:
13.4.9,7.68.1.8?

1.50.2,0.129:
13.4.5,1?

