11430010.01?
0.3.109.5:
1.2..03:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

1.3..03..18:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

1.4..03:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

0.82.109.5:
1.1..03:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

1.5..03:
3.а.3.дл.б4:
10.1.8.а.60.17.14.2.5.0,7:
10.1.2.е..13.12.1?

1.6..03:
3.а.3.дл.б4:
10.1.6.а.60.17.14.2.5.0,7:
10.1.4.е..14.12.1?

1.7..03:
3.я.2.лв.б3:
10.1.4.я.65.19.18.1.2.0,7:
10.1.1.е..17.16.1:
10.1.5.а..19.18.2:
31.2.2.20.10.е:
32.2.п?

1.8..03:
3.я.3.лв.б3:
10.1.7.я.75.17.18.1.2.0,6:
10.1.3.а..21.18.2?

1.9..03:
3.я.4.удл.б4:
10.1.6.я.100.19.22.1.2.0,6:
10.1.2.е..17.16.1:
10.1.2.а..19.20.2?

1.10..03:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

1.11..03..18:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2?

1.12..03:
3.е.4.дл.б4:
10.1.8.е.140.20.26.1.2.0,6:
10.1.2.а.110.21.22.2:
32.2.п?

1.13..03:
3.я.3.удл.б4:
10.1.6.я.90.21.24.1.2.0,7:
10.1.2.е..19.20.1:
10.1.2.а..22.20.2?

1.14..03:
3.е.4.дл.б4:
10.1.8.е.140.20.24.1.2.0,7:
10.1.2.а.90.22.22.2?

1.15..03:
3.е.4.дл.б4:
10.1.6.е.140.20.24.1.2.0,6:
10.1.4.а.110.22.22.2:
10.1..я?

1.16..03:
3.а.3.удл.б4:
10.1.8.а.60.17.16.2.5.0,6:
10.1.2.я..18.18.1:
32.2.п?

1.17..03:
3.е.4.дл.б4:
10.1.6.е.140.20.22.1.2.0,6:
10.1.4.а.110.22.22.2?

1.18..03:
3.я.3.а.ю2:
10.1.7.я.90.19.22.2.2.0,6:
10.1.3.а..21.18.2?

1.19..03:
3.е.4.дл.б4:
10.1.8.е.140.20.22.1.2.0,6:
10.1.2.а.80.21.18.2?

1.20..03:
3.я.3.а.ю2:
10.1.8.я.90.18.22.1.2.0,7:
10.1.2.а..21.18.2?

1.21..03:
3.а.3.в.б3:
10.1.7.а.60.18.16.2.5:
10.1.3.я..19.18.1..70:
10.1.0.е:
31.2.2.20.10.е:
32.1.п?

1.22..03..18:
3.а.3.в.б3:
10.1.10.а.60.18.16.2.5.0,6:
10.1..я?

1.23.0,1.103:
13.1.1,3?

1.24.0,2.102:
13.2.0,8?

1.25.0,9.129:
13.4.2,3?

1.26.0,4.132:
13.2.1,8?

