11430001.01?
0.82.11.5:
1.1..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.50.13.14.1.2.0,6:
10.1.3.Á..12.12.3:
32.1.ÌÆ?

1.2.7.31:
3.Ñ.2.Ì×.Â3:
10.4.8.Ñ.1....3.90:
10.4.2.Å:
11.17.88.2....3?

1.3.9.59:
3.Ñ.3.Ì×.Â3.16.500.100.28.K:
10.9.7.Á.45.......10:
10.9.2.Å:
10.9.1.Ñ:
15?

1.4..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.1.Ñ.10:
10.1.3.Á:
23.1.2.13?

1.5..03:
3.Å.3.×.Â3:
10.1.4.Å.20.2.2..2.0,5:
10.1.2.Ë.10:
10.1.1.Ñ:
10.1.3.Á:
23.1.2.13?

1.6..03:
3.Ñ.3.Ì×.Â3:
10.1.3.Ñ.120.22.32.1.2.0,6:
10.1.2.Å..21.26.1:
10.1.1.Ë..23.32.1:
10.1.4.Á.70.21.24.2:
31.1.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13.122:
26.2?

1.7..03:
3.Ñ.3.Ì×.Â3:
10.1.5.Ñ.120.22.28.1.2.0,7:
10.1.3.Å..20.24.1:
10.1.2.Á.70.21.26.2:
10.1..Ë:
31.1.4.25.10.Å:
23.1.13?

1.8..03:
3.Ñ.3.Ì×.Â3:
4.10:
10.1.5.Ñ.120.22.28.1.2.0,7:
10.1.3.Å..20.24.1:
10.1.2.Á.70.21.26.2:
10.1..Ë:
31.1.4.25.10.Å:
23.1.13?

1.9..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4:
10.9.10.Å.70.......10:
10.9..Á?

1.11..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4?

1.12..03..18:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.60.17.20.1.0:
10.1.1.Ñ.90.21.28.1:
10.1.3.Á.60.17.20.2:
10.1..Ñ.140:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.2.13?

1.13..03..18:
3.Å.4.Á.Â2:
10.1.4.Å.25.4.6..2.0,5:
10.1.3.Ñ.15:
10.1.3.Á:
23.1.2.13?

1.14..03:
3.Ñ.4.×.À3:
10.1.4.Ñ.110.20.26.1.2.0,5:
10.1.4.Å..18.24.1:
10.1.2.Á.75.20.24.3:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.15..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.40.11.12..2.0,6:
10.1.1.Å:
10.1.2.Á:
23.1.2.13?

1.16..03:
3.Á.3.ÌÁ.Â2:
10.1.8.Á.55.17.20.2.5.0,6:
10.1.2.Ñ..17.20.1:
10.1..Ë:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.2.13?

1.17..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Å.20.6.8:
10.1.4.Á.15.4.4:
10.9.10.Å.70.......10:
10.9..Á?

1.19..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4?

1.20..03:
3.Ñ.3.Ì×.Â3:
10.1.6.Ñ.110.21.30.1.2.0,6:
10.1.2.Å..19.24.1:
10.1.2.Á.70.20.22.1:
31.1.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.14.2.13:
26.2?

1.21..03:
3.Ñ.2.Ì×.Â3:
10.1.9.Ñ.50.16.18.1.2.0,7:
10.1.1.Á..15.16.2:
31.0,5.4.25.10.Å:
32.1.ÌÆ:
23.1.13?

1.22..03:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.60.17.20.1.2.0,7:
10.1.1.Ñ.90.21.28.1:
10.1.3.Á.60.17.20.2:
10.1..Ñ.140:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.2.13.14.15?

1.23..03:
3.Å.4.Á.Â2:
10.1.4.Å.25.4.6..2.0,5:
10.1.3.Ñ.15:
10.1.3.Á:
23.1.2.13?

1.24..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.50.13.14.1.2.0,6:
10.1.3.Á..11.12.2:
10.1..Ñ.120:
23.13?

1.25..03:
3.Ñ.2.Á.À2:
10.1.5.Ñ.40.14.16..2.0,6:
10.1.4.Á..12.12:
10.1.1.ÎÑ..12.12:
10.1..Å?

1.26..03:
3.Ñ.4.×.À3:
4.10..10:
10.1.6.Ñ.140.20.32.1.2.0,6:
10.1.3.Å..18.26.1:
10.1.1.Á.85.18.22.3:
10.1..Ñ:
31.1,5.3.20.10.Å:
32.1:
23.1.2.13.14:
26.2?

1.28..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.65.18.22.1.2.0,7:
10.1.3.Á..16.18.2:
10.1..Ñ.140:
10.1..Å.65:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.29..03:
3.Ñ.4.×.Â3:
10.1.4.Ñ.110.20.26.1.2.0,5:
10.1.4.Å..18.24.1:
10.1.2.Á.75.20.24.3:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.30..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.5.Ñ.50.10.14..2.0,6:
10.1.1.Å:
10.1.4.Á.30:
23.13.1?

1.31..10:
3.Ñ.3.Á.À2:
10.1.8.Ñ.56.14.18.1.3.0,6:
10.1.2.Á.40.12.14.2:
10.1..Ë:
10.1..Å:
32.1.Ð:
11.62.91.2....3:
23.1.2.13?

1.32..03:
3.Ñ.3.Á.À2:
10.1.5.Ñ.45.11.14.1.2.0,6:
10.1.2.Ë..10.12.1:
10.1.3.Á.30.10.10.3:
10.1..Å:
23.1.13.2?

1.33..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.45.10.14.1.2.0,6:
10.1.2.Å..8.10.2:
10.1.2.Á.30.9.10.3:
10.1..Ñ.120?

1.34..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.65.19.20.1.2.0,7:
10.1.1.Å..16.16.1:
10.1.3.Á.50.16.16.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.35..03:
3.Ñ.4.Ë.À1:
10.1.7.Ñ.40.8.10..2.0,6:
10.1.3.Á.30.8.8:
10.1..Ñ.90:
23.1.2.13.15?

1.36..03:
3.Ñ.4.Ë.À1:
10.1.9.Ñ.35.7.8..2.0,6:
10.1.1.Á:
10.1..Ñ.85?

1.37..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.5.Ñ.45.10.14.2.2.0,6:
10.1.1.Å..9.10.2:
10.1.4.Á.35.9.8.3:
23.1.13?

1.38..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.45.10.12.1.2.0,6:
10.1.1.Å..9.10.2:
10.1.3.Á.35.9.10.3:
23.1.2.13?

1.39..03:
3.Å.3.×.Â3:
4.10:
10.1.4.Å.90.20.22.1.2.0,6:
10.1.2.Ñ..22.32.1:
10.1.4.Á.70.22.24.2:
31.2.2.20.10.Å:
32.1.Ð:
26.2?

1.40..03:
3.Ñ.4.×.À3:
10.1.5.Ñ.65.14.18.1.2.0,6:
10.1.2.Å..13.14.1:
10.1.3.Á.50.13.12.3:
31.2.2.20.10.Å:
32.1.Ð:
23.1.2.13.14.15.122:
26.2?

1.41..10:
3.Ñ.4.Ë.À1:
10.1.8.Ñ.44.9.12.2.3.0,7:
10.1.2.Á.35.8.10.3:
11.74.91.2....4:
23.1.13?

1.42..03:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.55.17.22.1.2.0,6:
10.1.2.Ñ.140.20.32.1:
10.1.2.Á.55.16.18.3:
31.0,5.3.20.10.Å:
32.1.Ð?

1.43..10:
3.Ñ.3.Á.À2:
10.1.8.Ñ.45.11.14.1.3.0,7:
10.1.2.Á.35.10.12.3:
32.1.Ð:
11.73.91.2....4?

1.45..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4?

1.46..03:
3.Ñ.3.ÄÌ.À4:
10.1.6.Ñ.50.13.16.1.2.0,6:
10.1.1.Ë..12.14.1:
10.1.1.Å..12.14.1:
10.1.2.Á:
23.1.13?

1.47..03:
3.Ñ.4.ÄÌ.À4:
10.1.9.Ñ.30.7.8.2.2.0,6:
10.1.1.Á.20.6.6.3:
10.1..Å:
23.1.2.13?

1.48..03:
3.Ñ.5.ÄÌ.À4:
10.1.7.Ñ.110.15.22.1.2.0,7:
10.1.3.Ñ.55.12.14.2:
10.1..Á:
23.2.13?

1.49..03:
3.Ñ.3.Á.À2:
10.1.9.Ñ.65.18.22.1.2.0,7:
10.1.1.Á..16.18.2:
10.1..Ë:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.50..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.15.3.4..2.0,6:
10.1.1.Ë:
10.1.3.Á:
23.1.2.13?

1.51..10:
3.Ñ.3.Á.À2:
10.1.9.Ñ.54.14.18.1.3.0,7:
10.1.1.Á.45.13.14.2:
11.64.91.2....4?

1.52.3,1.125:
13.10.3,1.68.1.9..1?

1.53.1,2.125:
13.4.3,1.68.1.9..1?

1.55.0,1.103:
13.1.0,6?

1.56.1,3.129:
2.61:
13.4.3,2.63?

0.3.11.5:
1.10..03..18:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4?

1.18..03..18:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.40.8.10..2.0,5:
10.1.2.Ñ.20.6.8:
10.1.4.Á.15.4.4:
23.1.2.13?

1.27..03..18:
3.Ñ.4.×.À3:
10.1.6.Ñ.140.20.32.1.2.0,6:
10.1.3.Å..18.26.1:
10.1.1.Á.85.18.22.3:
10.1..Ñ:
31.1,5.3.20.10.Å:
23.1.2.13.14:
26.2?

1.44..03..18:
3.Å.4.Ð.Ä4:
10.1.5.Å.120.20.28.1.2.0,4:
10.1.4.Ñ..23.32.1:
10.1.1.Á.90.23.26.3:
31.2.2.20.10.Å:
32.1.Ð:
23.1.2.13.14.15.5.122:
26.2?

1.54.0,7.102:
13.3.2,2?

0.4.20.5:
1.1..03:
3.Á.2.ÌÁ.Â2:
10.1.4.Á.10.4.4..5.0,6:
10.1.4.ÎÑ:
10.1.1.Ñ:
10.1.1.Å:
10.9.6.Ñ.80.......20:
10.9.2.Å:
10.9.1.Á:
10.9.1.ÎÑ?

1.2..03:
3.Ñ.3.ÌÁ.Â2:
10.1.8.Ñ.75.18.22.1.2.0,7:
10.1.2.Á..19.22.2:
32.1.Ð:
23.1.13:
26.2?

1.3..03:
3.Ñ.3.ÌÁ.Â2:
10.1.8.Ñ.75.18.22.1.2.0,7:
10.1.2.Á..19.22.2:
32.1.Ð:
23.1.13:
26.2?

1.4..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.100.18.20.2.2.0,6:
10.1.3.Ñ..21.24.1:
10.1.3.Á.75.22.24.3:
10.1..ÎÑ:
31.2.2.20.10.Å:
32.1.×Ð:
26.2?

1.5..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.4.Ñ.35.5.8..2.0,7:
10.1.3.Ñ.20.3.4:
10.1.3.Á.35.7.8:
23.1.2.13.14?

1.6..03:
3.Ñ.5.ÑÔ.À5:
10.1.6.Ñ.55.9.12.2.2.0,6:
10.1.3.Ñ.30.7.8.2:
10.1.1.Á..8.8.3:
23.1.2.13?

1.7..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.10.Ñ.100.15.18.2.2.0,6:
10.1..Á:
32.1.ÈÂÊ:
26.1?

1.8..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.8.Ñ.85.13.18.2.2.0,6:
10.1.2.Á.55.14.18.3:
10.1..Ñ:
32.1.ÈÂÊ:
23.1.2.13.15?

1.9..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
23.1.2.13?

1.10..03:
3.Ñ.5.ÑÔ.À5:
10.1.8.Ñ.40.7.8..2.0,5:
10.1.2.Á.30.6.6:
32.1.ÈÂÊ?

1.11..03..3:
3.Ñ.5.ÎÑÔ.Â5:
10.1.5.Ñ.35.6.8..2.0,6:
10.1.2.Ñ.70.12.16:
10.1.3.Á.35.10.12:
10.1..Ñ.120:
23.1.2.13.14.15?

1.12..217:
19.1.1..Ñ.10?

1.13.6.101?

1.14..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.8.Ñ.35.8.12..2.0,6:
10.1.2.Á..7.8:
10.1..Ñ.110?

1.15..03:
3.Ñ.5.ÑÔ.À5:
10.1.6.Ñ.75.12.16.2.2.0,5:
10.1.1.Ñ.95.15.18.2:
10.1..Ñ.50:
10.1..Å:
32.1.ÈÂÊ:
23.1.2.13?

1.16..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.6.Ñ.85.17.20.1.2.0,6:
10.1.2.Å..14.16.1:
10.1.2.Á.65.15.16.3:
10.1..Ñ:
32.1.ÈÂÊ:
23.1.2.13?

1.18..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.10.Ñ.75.14.18.1.2.0,4:
10.1..Ñ.90:
10.1..Å:
32.1.ÈÂÊ?

1.19..03:
3.Ñ.5À.ÑÔ.À5:
10.1.10.Ñ.75.9.18.2.2.0,4:
32.1.ÈÂÊ?

1.20..03..3:
3.Ñ.3.ÌÁ.Â2:
10.1.8.Ñ.75.18.22.1.2.0,7:
10.1.2.Á..19.22.2:
32.1.Ð:
23.1.13:
26.2?

1.21..03..3:
3.Ñ.3.ÌÁ.Â2:
10.1.8.Ñ.75.18.22.1.2.0,7:
10.1.2.Á..19.22.2:
32.1.Ð:
23.1.13:
26.2?

1.22..03..3:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.100.18.20.2.2.0,6:
10.1.3.Ñ..21.24.1:
10.1.3.Á.75.22.24.3:
31.2.2.20.10.Å:
32.1.×Ð:
26.2?

1.23..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.5.Ñ.35.6.8..2.0,6:
10.1.2.Ñ.70.12.16:
10.1.3.Á.35.10.12:
10.1..Ñ.120:
23.1.2.13.14.15?

1.24..03..3:
3.Å.4.Ð.Ä4:
10.1.4.Å.140.21.28.2.2.0,5:
10.1.2.Ï..20.24.3:
10.1.2.Á.90.21.24.3:
10.1.2.ÎÑ..22.32.4:
31.2.2.20.8.Å.2.Ï:
32.1.ÈÂÊ.×Ð:
23.1.2.13.15:
26.2?

1.25..03:
3.Ñ.4.ÎÑÔ.Â2:
10.1.7.Ñ.100.18.22.2.2.0,5:
10.1.3.Á.70.18.18.3:
10.1..Å:
32.1.ÈÂÊ:
23.1.2.13.14:
26.2?

1.26..03:
3.Ñ.5À.ÑÔ.À5:
10.1.10.Ñ.70.8.16.2.0.20:
32.1.ÈÂÊ?

1.27..217:
19.1.1..Ñ.20?

1.28..03..18:
3.Ñ.4.Ð.Ä4:
10.1.4.Å.140.21.28.2.2.0,5:
10.1.2.Ï..20.24.3:
10.1.2.Á.90.21.24.3:
10.1.2.ÎÑ..22.32.4:
31.2.2.20.8.Å.2.Ï:
32.1.ÈÂÊ.×Ð:
23.1.2.13.15:
26.2?

1.30..03..3:
3.Á.4.ÒÁ.Ñ4:
10.1.7.Á.65.16.20.3.5.0,6:
10.1.1.ÎÑ..17.22.4:
10.1.1.Å.45.10.12.2:
10.1.1.Å.110.16.24.2:
10.1..Ñ.140:
10.1..Ï.70:
10.1..ÎËÑ:
32.1.×Ð..ÈÂÊ:
23.1.2.13?

1.31.0,5.125:
13.7.0,7.68.1.9..1?

1.32.1,3.125:
13.4.3,3.68.1.9..1?

1.33.0,1.103:
13.1.0,4?

1.34.1,7.129:
2.61:
13.4.4,3.63?

0.6.20.5:
1.17..03..3:
3.Á.4.ÒÁ.Ñ4:
4.10:
10.1.7.Á.65.16.20.3.5.0,6:
10.1.1.ÎÑ..17.22.4:
10.1.1.Å.45.10.12.2:
10.1.1.Å.110.16.24.2:
10.1..Ñ.140:
10.1..Ï.70:
10.1..ÎËÑ:
32.1.Ð.×Ð:
23.1.2.13?

1.29..03..3:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.100.18.20.2.2.0,6:
10.1.3.Ñ..21.24.1:
10.1.3.Á.75.22.24.3:
31.2.2.20.10.Å:
32.1.×Ð:
26.2?

0.82.21.5:
1.1..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.70.16.20.1.2.0,4:
10.1.4.Á..17.22.2:
32.1.ÌÆ:
23.1:
26.2?

1.2..03:
3.Á.3.ÌÁ.Â2:
10.1.6.Á.55.18.18.2.5.0,8:
10.1.4.Ñ..18.22.1:
31.0,5.5.30.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13?

1.3..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.40.10.12..2.0,5:
10.1..Å:
10.9.8.Á.70.......20:
10.9.2.Ñ?

1.4..03:
3.Ñ.3.ÌÁ.Â2:
10.1.8.Ñ.65.18.22.1.2.0,7:
10.1.2.Á..18.22.2:
10.1..Ñ.85:
10.1..Å:
31.0,5.4.25.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13?

1.5..217:
19.1.1..ñ.10?

1.6..03:
3.Ñ.5À.ÑÔ.À5:
10.1.10.Ñ.70.8.12.2.2.0,4?

1.7..03:
3.Ñ.4.Á.À2:
10.1.6.Ñ.110.20.26.1.2.0,7:
10.1.2.Ñ.80.18.22.1:
10.1.2.Á.70.20.26.2:
10.1..Ë:
31.1.2.20.10.Å:
32.1.×Ð.ÌÆ.Ð:
23.1.2.13:
26.2?

1.8..03:
3.Á.2.ÌÁ.Â2:
10.1.6.Á.15.5.4..5.0,7:
10.1.4.Ñ..3.4:
10.9.5.Ñ.70.......10:
10.9.5.Á:
23.1.2.13?

1.9..03:
3.Ñ.4.Á.À2:
4.10:
10.1.8.Ñ.110.19.20.1.2.0,7:
10.1.2.Ñ.70.16.18.1:
10.1..Å:
10.1..Á:
32.1.×Ð:
23.13:
26.2?

1.10..03:
3.Å.4.×.Â3:
10.1.6.Å.35.7.8..2.0,5:
10.1.2.Ñ.25.7.8:
10.1.2.Á.15.6.6:
23.1.2.13?

1.11..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.50.10.14.1.2.0,5?

1.12..03:
3.Å.4.×.Â3:
10.1.6.Å.35.7.8..2.0,5:
10.1.2.Ï..7.8:
10.1.2.Á.20.6.6:
23.1.2.3.13.14?

1.13..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.30.6.8..2.0,5:
10.1..Á?

1.14..03:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.35.8.10..2.0,6:
10.1.1.Å..7.8:
10.1.2.Á.20.7.8:
23.1.2.13?

1.15..03:
3.Å.3.×.Â3:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
10.9.5.Ñ.100.......20:
10.9.5.Á.70:
10.9..Å:
23.1.2.13?

1.16..03:
3.Ñ.3.ÄÌ.À4:
10.1.5.Ñ.45.12.14.1.2.0,6:
10.1.5.Á..12.14.3:
10.1..Ñ.90:
32.1.ÈÂÊ?

1.17..03:
3.Ñ.2.Ì×.Â3:
10.1.4.Ñ.40.13.14..2.0,6:
10.1.1.Å..11.12:
10.1.5.Á..12.12:
23.1.2.13?

1.18..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.90.16.20.1.2.0,4:
10.1..Á:
31.1.2.20.10.Å:
23.2.13:
26.2?

1.19..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.90.19.22.1.2.0,6:
10.1.2.Á.70.20.22.2:
32.1.ÌÆ.Ð:
26.2?

1.20..03:
3.Ñ.2.ÌÁ.Â2:
10.1.5.Ñ.85.22.24.1.2.0,6:
10.1.4.Á.70.20.22.2:
10.1.1.ÎÑ..21.26.3:
31.1.4.25.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13.14?

1.21..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.75.15.18.1.2.0,6:
10.1.2.Ñ.95.18.24.1:
10.1.2.Á.70.18.22.3:
23.1.2.13:
26.2?

1.22..03:
3.Ñ.4.ÌÁ.Â2:
10.1.6.Ñ.110.20.26.1.2.0,6:
10.1.3.Ñ.80.18.22.1:
10.1.1.Á.70.20.26.2:
10.1..Å:
10.1..ÎÑ:
31.1.4.25.10.Å:
32.1.ÌÆ.Ð:
26.2?

1.23..03:
3.Ñ.3.×.Â3:
10.1.4.Ñ.70.17.18.1.2.0,6:
10.1.1.Å..15.16.1:
10.1.1.Ñ.90.21.28.1:
10.1.2.Á.70.19.22.2:
10.1.1.ÎÑ..19.24.3:
23.1.2.32.34.13:
26.2?

1.24..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.60.12.16.2.2.0,6:
10.1.1.Å..10.12.2:
10.1.3.Á..11.12.3:
32.1.ÈÂÊ:
23.1.2.13?

1.25..03:
3.Ñ.3.Á.À2:
4.10:
10.1.8.Ñ.65.17.20.1.2.0,7:
10.1.2.Ñ.85.18.26.1:
10.1..Å:
10.1..Á:
32.1.Ð.ÌÆ:
26.2?

1.26..03:
3.Ñ.4.Á.À2:
10.1.8.Ñ.80.16.22.1.2.0,7:
10.1.1.Å..15.20.1:
10.1.1.Á.60.17.22.2:
31.0,5.2.20.10.Å:
32.1.ÌÆ.×Ð:
23.1.13:
26.2?

1.27..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.90.19.22.1.2.0,8:
32.1.Ð.ÌÆ:
23.2.13?

1.28..03:
3.Ñ.2.ÌÁ.Â2:
4.10:
10.1.5.Ñ.65.19.20.1.2.0,7:
10.1.1.Å..16.18.1:
10.1.4.Á..20.24.2:
31.0,5.3.20.10.Å:
23.1.2.32.38:
26.2?

1.29..03:
3.Å.3.×.Â3:
10.1.4.Å.110.22.24.1.2.0,7:
10.1.2.Ñ..22.28.1:
10.1.2.Á.75.22.26.2:
10.1.2.ÎÑ..24.32.3:
31.1.1.10.10.Å:
32.1.Ð.ÌÆ:
26.2?

1.30..03:
3.Ñ.4.Ë.À1:
10.1.9.Ñ.40.8.10..2.0,5:
10.1.1.Á.25.7.8?

1.31..10:
3.Ñ.3.Á.À2:
10.1.10.Ñ.45.11.14.1.2.0,7:
10.1..Á:
11.73.91.2....3?

1.32..03:
3.Ñ.2.ÌÁ.Â2:
10.1.10.Ñ.60.17.20.1.2.0,8:
10.1..Å:
10.1..Á:
32.1.Ð.ÌÆ?

1.33..03:
3.Ñ.2.ÌÁ.Â2:
4.10:
10.1.10.Ñ.70.19.20.1.2.0,8:
10.1..Å:
10.1..Á:
32.1.Ð:
23.13?

1.34..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.70.17.18.1.2.0,6:
32.1.Ð.ÌÆ:
26.2?

1.35..03:
3.Ñ.2.Ì×.Â3:
10.1.5.Ñ.70.19.20.1.2.0,7:
10.1.1.Å..17.18.1:
10.1.4.Á..18.20.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.36..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.55.15.16.2.5.0,7:
10.1.2.ÎÑ..16.18.3:
10.1.2.Ñ.70.17.20.1:
10.1.1.Å..16.18.1:
31.1.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2?

1.37..03:
3.Ñ.3.×.À3:
10.1.6.Ñ.70.18.20.1.2.0,6:
10.1.1.Å..16.18.1:
10.1.3.Á..19.22.2:
10.1..ÎÑ:
31.1.2.20.10.Å:
32.1.Ð:
26.2?

1.38..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.50.9.12.2.2.0,5:
10.1..Á:
10.9.10.Ñ.110.......20:
32.1.ÈÂÊ?

1.39..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.70.18.22.1.2.0,7:
10.1.2.Å..16.24.1:
10.1.2.Ñ.140.18.32.1:
10.1.1.Á.70.19.26.2:
31.1.3.20.10.Å:
23.1.2.13:
26.2?

1.40..03:
3.Ñ.3.ÄÌ.À4:
10.1.4.Ñ.35.9.12..2.0,5:
10.1.3.Å..7.8:
10.1.3.Á.20.6.6:
23.1.2.13.14?

1.41..03:
3.Ñ.3.×.À3:
10.1.4.Ñ.70.18.20.1.2.0,6:
10.1.2.Å..16.18.1:
10.1.4.Á.55.17.18.2:
10.1..ÎÑ:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.42..03:
3.Á.3.Ì×.Â3:
10.1.5.Á.55.17.18.2.5.0,6:
10.1.2.ÎÑ..18.22.3:
10.1.2.Ñ..17.18.1:
10.1.1.Å..15.16.1:
31.1.2.20.10.Å:
32.1.Ð?

1.43..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.35.8.10..2.0,6:
10.1.3.Å..7.8:
10.1.2.Á.20.6.6:
23.1.2.13.14?

1.44..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.85.13.18.2.2.0,6:
23.13:
26.2?

1.45..03:
3.Ñ.5À.ÑÔ.À5:
10.1.10.Ñ.75.8.10.2.2.0,4:
32.1.ÈÂÊ?

1.46..217:
19.1.1..Ñ.10?

1.47..03:
3.Ñ.4:
10.1.5.Ñ.45.9.12..2.0,6:
10.1.1.Å..8.10:
10.1.4.Á.30.8.10:
32.1.ÈÂÊ:
23.1.2.13?

1.48..03:
3.Å.2.Á.Â2:
10.1.6.Å.20.3.4..2.0,5:
10.1.4.Á.10.4.4:
23.1.2.13?

1.49.3,6.125:
13.4.6.68.1.9..1?

1.50.1,7.129:
2.61:
13.4.4,3.63?

0.82.25.5:
1.2..03:
3.Á.3.ÌÁ.Â2:
10.1.4.Á.65.18.22.2.5.0,7:
10.1.4.Ñ..18.22.1:
10.1.2.Á.40.16.16.3:
10.1..Å:
31.1.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13?

1.3..03:
3.Ñ.2.Á.À2:
10.1.8.Ñ.55.16.18.1.2.0,7:
10.1.2.Ñ.75.19.24.1:
10.1..Á:
32.1.Ð.ÌÆ:
23.13?

1.4..03:
3.Ñ.2.ÌÁ.Â2:
10.1.7.Ñ.65.19.22.1.2.0,7:
10.1.3.Á..17.20.2:
32.1.Ð.ÌÆ:
23.1.13:
26.2?

1.5..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.16.18.1.2.0,7:
23.13?

1.6..03:
3.Ñ.2.ÌÁ.Â2:
4.10:
10.1.6.Ñ.70.21.24.1.2.0,7:
10.1.4.Á..20.20.2:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.13.2?

1.7..10:
3.Ñ.3.Á.À2:
10.1.10.Ñ.26.7.10.1.2.0,6:
10.1..Á:
10.9.10.Ñ.100.......10:
32.1.Ð:
11.92.91.2....3:
23.13?

1.8..03:
3.Ñ.2.Ì×.Â3:
10.1.5.Ñ.50.16.18.1.2.0,7:
10.1.5.Á..14.14.2:
10.1..Å.120:
31.0,5.4.25.10.Å:
32.1.Ð:
23.1.13?

1.9..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.50.11.12.1.2.0,6:
10.1.4.Á..10.12.2:
10.1..Å:
10.1..Ñ.90:
23.1.13.2.14?

1.10..03:
3.Ñ.2.ÌÁ.Â2:
10.1.7.Ñ.60.17.20.1.2.0,7:
10.1.3.Á..17.20.2:
32.1.Ð.ÌÆ:
23.1.13?

1.11..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.40.10.14.1.2.0,6:
10.1.4.Á..10.10.2:
32.1.Ð.ÌÆ:
23.1.13.14.2?

1.12..10:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.26.5.6..3.0,7:
10.1.3.Ñ.33.6.8:
32.1.Ð:
11.92.91.2....3:
11.85.91.2....2?

1.13..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.120.20.26.1.2.0,6:
10.1..Á:
23.13?

1.14..03:
3.Á.3.ÌÁ.Â2:
10.1.6.Á.55.16.18.2.0:
10.1.4.Ñ..17.20.1:
32.1.Ð:
23.1.13?

1.16..03..18:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.45.10.12.1.2.0,6:
10.1.1.Å..10.10.1:
10.1.2.Á..10.12.3:
10.1..Ñ.110:
23.1.13?

1.18..03:
3.Ñ.3.ÄÌ.À4:
10.1.8.Ñ.55.13.16.1.2.0,7:
10.1.2.Á..12.12.2:
23.1.13.2.14?

1.19..03:
3.Ñ.2.ÌÁ.Â2:
10.1.8.Ñ.55.17.20.1.2.0,8:
10.1.2.Á..16.18.2:
32.1.Ð.ÌÆ:
23.1.13?

1.20..03:
3.Ñ.2.Ì×.Â3:
10.1.5.Ñ.65.19.22.1.2.0,8:
10.1.5.Á..17.18.2:
31.0,5.2.20.10.Å:
32.1.Ð:
23.1.13?

1.21..03:
3.Ñ.4.Ì×.Â3:
4.10:
10.1.8.Ñ.130.20.32.1.2.0,7:
10.1.2.Å..19.26.1:
10.1..Á:
31.1.2.20.10.Å:
32.1.ÌÆ:
23.1.13.2?

1.24..03:
3.Ñ.3.ÄÌ.À4:
10.1.6.Ñ.55.14.18.1.2.0,7:
10.1.2.Å..12.14.1:
10.1.2.Á..15.16.2:
10.1..Ñ.75:
10.1..Å:
32.1.ÈÂÊ:
23.1.13.122.14?

1.25..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.65.16.22.1.2.0,6:
10.1.1.Å..14.16.1:
10.1.3.Á..16.20.2:
10.1..Ë:
31.0,5.2.20.10.Å:
32.1.Ð.ÌË:
23.1.13.2?

1.26..03:
3.Ñ.3.Á.À2:
10.1.5.Ñ.40.10.12.2.2.0,6:
10.1.3.Ñ.25.6.8.2:
10.1.2.Á..9.10.3:
32.1.Ð:
23.1.13.2?

1.27..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.15.4.4..2.0,5:
10.1.2.Å..2.2:
10.1.2.Á.10.3.4:
23.1.2.13.15.100?

1.28..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.15.4.4..2.0,5:
10.1.2.Å..2.2:
10.1.2.Á.10.3.4:
23.1.2.13.15?

1.31..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.15.4.4..2.0,5:
10.1.2.Å..2.2:
10.1.2.Á.10.3.4:
23.1.2.13?

1.32..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.16.18.1.2.0,7:
10.1..Á:
32.1.Ð.ÌÆ:
23.13?

1.33..03:
3.Ñ.4.Á.À2:
4.10:
10.1.10.Ñ.110.18.22.1.2.0,7:
10.1..Á:
32.1.Ð.ÌÆ:
23.13.32.34?

1.35..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.15.4.4..2.0,5:
10.1.2.Å..2.2:
10.1.2.Á.10.3.4?

1.36..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.50.11.12.1.2.0,7:
10.1.1.Å..10.10.1:
10.1.5.Á.35.11.12.3:
10.1..Å:
10.1..Ñ.85:
32.1.ÈÂÊ:
23.1.13.2.14?

1.37..03:
3.Ñ.2.Ì×.Â3:
10.1.6.Ñ.85.22.26.1.2.0,6:
10.1.3.Ñ.55.17.20.1:
10.1.1.Å..16.16.1:
10.1..Á:
31.1.3.20.10.Å:
32.1.Ð:
23.1.13.122.2:
26.2?

1.38..10:
3.Ñ.4.Á.À2:
10.1.7.Ñ.34.8.10.2.2.0,7:
10.1.3.Á..6.8:
10.1..Å:
32.1.Ð.ÌÆ:
11.84.91.2....3:
23.1.13.2.14?

1.39..10:
3.Ñ.3.×.À3:
10.1.7.Ñ.34.9.12.1.2.0,6:
10.1.3.Á..8.10.2:
10.1..Å:
32.1.ÈÂÊ:
11.84.91.2....3:
23.1.13?

1.40..03:
3.Ñ.4.Ì×.Â3:
4.10:
10.1.6.Ñ.130.21.32.1.2.0,6:
10.1.3.Å..19.24.1:
10.1.1.Á.80.18.22.2:
31.1.3.20.10.Å:
32.1.ÌÆ:
23.1.13.2.32.38:
26.2?

1.41..03:
3.Ñ.3.Ì×.Â3:
10.1.4.Ñ.25.6.8..2.0,6:
10.1.2.Å..4.4:
10.1.4.Á.15.5.4:
32.1.Ð:
23.1.13.14.15.2.32.34?

1.42..03:
3.Ñ.3.Ì×.Â3:
4.10:
10.1.4.Ñ.110.22.28.1.2.0,6:
10.1.4.Å..19.24.1:
10.1.2.Á.80.21.26.3:
31.1,5.2.20.10.Å:
32.1.Ð:
23.1.13:
26.2?

1.45..03:
3.Ñ.5.ÑÔ.À5:
4.10:
10.1.10.Ñ.130.17.18.1.2.0,6:
10.1..Å:
10.1..Á:
32.1.ÈÂÊ.Ð?

1.46..03:
3.Ñ.3.Á.À5:
10.1.5.Ñ.5.1.2..2.0,5:
10.1.5.Á:
23.1.2.13?

1.47..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.50.9.12.2.2.0,6:
10.1.2.Ñ.35.7.10.2:
10.1.2.Á..8.10.3:
32.1.ÌÆ:
23.1.13.14?

1.48..03:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.55.16.18.1.2.0,7:
10.1.4.Á..16.16.2:
31.0,5.3.20.10.Å:
32.1.Ð:
23.1.2.13.14.15?

1.49..03:
3.Ñ.2.Á.À2:
10.1.9.Ñ.55.16.20.1.2.0,6:
10.1.1.Á..16.18.2:
23.1.13?

1.50..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.40.14.14.1.2.0,7:
10.1..Á:
32.1.Ð:
23.13.14?

1.51..03:
3.Ñ.4.ÑÔ.À5:
10.1.10.Ñ.100.16.24.1.2.0,6:
31.0,5.2.10.10.Ñ:
23.13?

1.52..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.10.Ñ.85.11.16.1.2.0,6:
32.1.Ð:
23.13:
26.2?

1.53..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.16.18.1.2.0,8:
10.1..Á:
32.1.Ð.ÌÆ:
23.13?

1.54.3.125:
13.4.7,5.68.1.9..1?

1.56.0,1.103:
13.1.0,5?

1.57.0,1.129:
2.60:
13.0,5.0,6.70?

1.58.0,8.129:
2.61:
13.4.2,1.63?

0.3.25.5:
1.15..03..18:
3.Å.4.ÄÌ.Â4:
4.10:
10.1.6.Å.120.21.24.1.2.0,6:
10.1.2.Ñ..23.28.1:
10.1.2.Á.80.22.24.3:
31.2.3.20.10.Å:
32.1.Ð:
23.1.13?

1.17..03:
3.Ñ.2.Ì×.Â3:
10.1.5.Ñ.50.16.18.1.2.0,6:
10.1.5.Á..14.14.2:
10.1..Å.120:
31.0,5.4.25.10.Å:
23.1.13.2.32.34?

1.22..03:
3.Ñ.4.Ì×.Â3:
4.10:
10.1.8.Ñ.130.20.32.1.2.0,7:
10.1.2.Å..19.26.1:
10.1..Á:
31.1.2.20.10.Å:
32.1.ÌÆ:
23.1.13:
26.2?

1.23..03:
3.Ñ.3.ÄÌ.À4:
10.1.6.Ñ.55.14.18.1.2.0,7:
10.1.2.Å..12.14.1:
10.1.2.Á..15.16.2:
10.1..Ñ.75:
10.1..Å:
32.1.ÈÂÊ:
23.1.2.13.14?

1.43..03:
3.Ñ.3.Ì×.Â3:
4.10:
10.1.7.Ñ.100.22.28.1.2.0,6:
10.1.3.Á.75.20.24.2:
10.1..Å:
31.1.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13:
26.2?

1.44..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.55.10.12.1.2:
10.1.1.Å..9.10.1:
10.1.5.Á..14.16.3:
10.1..Ñ.120:
10.1..Å:
23.1.13?

1.55.0,5.102:
13.2.1,8?

0.82.37.5:
1.1..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.40.9.12..2.0,6:
10.1.4.Å:
10.1.2.Á.20:
23.1.2.13.14.15.122?

1.2..03:
3.Å.3.×.Â3:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
10.9.8.Á.50.......20:
10.9.2.Á:
23.1.2.13?

1.3..03:
3.Å.4.ÄÌ.Â4:
4.20..10:
10.1.5.Å.110.17.26.1.2.0,6:
10.1.3.Ñ..18.36.1:
10.1.2.Á.80.16.22.3:
10.1..Ï:
10.1..ÎÑ:
31.1.2.20.8.Å.2.Ï:
32.1.Ð.ÌÆ:
23.1.2.13.14.122:
26.2?

1.4..03:
3.Ñ.3.×.À2:
10.1.5.Ñ.45.12.16.1.2.0,6:
10.1.2.Å..10.12.1:
10.1.3.Á.30.10.10.3:
32.1.Ð:
23.1.2.13.14.15.122?

1.5..03:
3.Ñ.3.Á.À2:
10.1.5.Ñ.15.4.4..2.0,5:
10.1.5.Á.10:
23.1.2.13?

1.6..03:
3.Å.4.ÄÌ.Â4:
10.1.7.Å.90.15.20.2.2.0,6:
10.1.1.Ñ.150.16.36.2:
10.1.2.Á.80.15.20.3:
31.1.2.20.10.Å:
32.1.×Ð:
23.1.2.13:
26.1?

1.7..03:
3.Á.3.Ì×.Â3:
10.1.7.Á.70.19.20.2.5.0,7:
10.1.2.Ñ.120.21.28.1:
10.1.1.Å..18.22.1:
31.2.2.20.10.Å:
32.1.Ð:
23.1.2.13?

1.8..03:
3.Ñ.5.ÑÔ.À5:
10.1.8.Ñ.55.9.12.2.2.0,6:
10.1.2.Á?

1.9..217:
19.1.1..Ñ.10?

1.10..03:
3.Ñ.2.ÌÁ.Â2:
4.20:
10.1.6.Ñ.85.23.26.1.2.0,7:
10.1.2.Ñ.65.18.18.1:
10.1.2.Á..20.24.2:
31.1.2.20.10.Å:
32.1.Ð.ÌÆ:
26.2?

1.11..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.40.7.10..2.0,7:
10.1.4.Å:
10.1.2.Á.20:
23.1.2.13?

1.12..03:
3.Ñ.5.ÑÔ.À5:
10.1.8.Ñ.80.12.18.1.2.0,6:
10.1.2.Ñ.60.8.10.2:
32.1.ÈÂÊ?

1.13..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.30.8.8..2.0,6:
10.1.2.Å:
23.1.2.13.122?

1.14..03:
3.Ñ.3.×.Â3:
10.1.10.Ñ.70.16.18.1.2.0,7:
10.1..Å:
10.1..Á:
32.1.Ð.ÈÂÊ?

1.15..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.50.7.10.2.2.0,4?

1.16..217:
19.2.2..Ñ.10?

1.17..217:
19.2.2..Ñ.10?

1.18..217:
19.1.1?

1.19..03:
3.Ñ.5À.ÑÔ.À5:
10.1.8.Ñ.60.6.8.2.2.0,5:
10.1.2.Ñ.30.3.4.3?

1.20..03:
3.Å.4.ÄÌ.Â4:
4.20..10:
10.1.5.Å.100.19.22.2.2.0,6:
10.1.2.Ñ..21.28.1:
10.1.3.Á.80.18.22.3:
10.1..Ê:
31.1.2.20.10.Å:
32.1.Ð.ÈÂÊ:
26.2?

1.21..03:
3.Ñ.3.×.Â3:
10.1.8.Ñ.100.20.22.1.2.0,6:
10.1.2.Á.70.19.20.2:
10.1..Å:
32.1.Ð:
26.2?

1.22..03:
3.Ñ.5À.ÑÔ.À5:
10.1.10.Ñ.100.12.16.2.2.0,6:
10.1..Ñ:
10.1..Á:
32.1.ÈÂÊ:
26.2?

1.23..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.25.3.4..2.0,5:
10.1.1.Ñ.10:
10.1.3.Á:
23.1.2.13.15?

1.24..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.30.5.8..2.0,7:
10.1.2.Å..4.4:
10.1.2.Á.15.4.4:
23.1.2.13.122?

1.25..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.60.8.10.2.2.0,4:
32.1.ÈÂÊ?

1.26..03:
3.Ñ.3.Ì×.Â3:
10.1.6.Ñ.95.20.24.1.2.0,6:
10.1.2.Å..18.22.1:
10.1.2.Á.70.18.20.2:
31.1.2.20.10.Å:
32.1.Ð:
26.2?

1.27..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.40.6.8..2.0,6:
32.1.ÈÂÊ?

1.28..03:
3.Ñ.5À.ÑÔ.À5:
10.1.7.Ñ.80.9.14.2.2.0,5:
10.1.3.Ñ.50.5.8.3?

1.29..217:
19.3.3..Ñ.10?

1.30..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á?

1.31..03:
3.Ñ.3.ÌÁ.Â2:
10.1.6.Ñ.110.21.26.1.2.0,7:
10.1.1.Å.80.16.18.1:
10.1.3.Á.65.19.20.2:
31.1.4.25.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.32..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á?

1.33..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.60.14.16.1.2.0,7:
10.1..Á?

1.34..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.85.16.20.1.2.0,7:
32.1.ÌÆ:
26.2?

1.35.1.125:
13.4.2,4.68.1.9..1?

1.36.1,7.129:
2.61:
13.4.4,2.63?

0.82.40.5:
1.1..03:
3.Á.3.Ì×.Â3:
10.1.5.Á.65.19.22.2.5.0,7:
10.1.2.Á.45.17.16.2:
10.1.2.Ñ.65.19.22.1:
10.1.1.Å..16.20.1:
31.1.2.20.10.Å:
32.1.Ð.ÌË:
23.1.2.13?

1.2..03:
3.Ñ.4.Á.À2:
10.1.7.Ñ.120.20.24.1.2.0,7:
10.1.2.Ñ.85.16.16.1:
10.1.1.Á.65.16.16.2:
32.1.Ð.ÌÆ:
23.2.32.34.1.13:
26.2?

1.3..03:
3.Ñ.3.Ì×.Â3:
4.10:
10.1.4.Ñ.90.19.26.1.2.0,6:
10.1.3.Å..17.20.1:
10.1.3.Á.70.19.24.2:
32.1.Ð.ÌÆ:
23.1.13:
26.2?

1.4..10:
3.Ñ.3.×.À3:
10.1.7.Ñ.25.9.12..3.0,7:
10.1.2.Å..8.10:
10.1.1.Á..9.10:
31.1.2.20.10.Å:
32.1.ÌÆ:
11.93.91.2....3:
23.1.13?

1.7..03:
3.Ñ.3.Ì×.Â3:
10.1.5.Ñ.25.7.8..2.0,6:
10.1.5.Á..7.8:
32.1.Ð:
23.1.13?

1.8..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.55.14.16.1.2.0,8:
10.1..Á:
10.1..Ñ.95:
32.1.Ð.ÌÆ:
23.13?

1.11..03:
3.Á.4.ÄÌ.À4:
10.1.6.Á.45.12.12.2.2.0,7:
10.1.2.ÎÑ..12.14.3:
10.1.1.Ñ..13.14.2:
10.1.1.Å..10.12.2:
23.1.2.122.13?

1.12..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.55.14.18.1.2.0,7:
10.1..Á:
10.1..Ñ.85:
23.1.2.13?

1.13..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.70.15.18.1.2.0,7:
26.2?

1.14..03:
3.Ñ.4.ÄÌ.Â4:
10.1.8.Ñ.55.10.12.1.2.0,7:
10.1.1.Å..9.10.1:
10.1.1.Á..9.10.3:
23.1.13:
23.1.2.13.14.15?

1.15..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.75.16.20.1.2.0,7:
32.1.Ð.ÈÂÊ:
26.2?

1.16..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.75.16.18.1.2.0,7:
10.1.2.Á.55.16.16.2:
32.1.ÌÆ:
23.1.13:
26.2?

1.17..03:
3.Ñ.4.Ì×.Â3:
4.10:
10.1.6.Ñ.130.21.32.1.2.0,6:
10.1.2.Å..18.24.1:
10.1.2.Á.65.18.20.2:
31.1,5.2.20.10.Å:
32.1.ÌÆ:
23.1.13.15.2:
26.2?

1.18..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.45.11.12.1.2.0,7:
10.1.2.Ñ.30.8.10.2:
10.1.2.Á..9.10.3:
32.1.Ð:
23.1.2.13?

1.19..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.120.18.22.2.0:
10.1..Ë:
32.1.Ð.ÌÆ:
23.13.2.32.34.14?

1.20..03:
3.Å.3.×.Â3:
10.1.5.Å.50.12.14.1.2.0,6:
10.1.3.Ñ..14.16.1:
10.1.2.Á.40.16.16.3:
32.1.ÌÆ:
23.1.13?

1.21..03:
3.Ñ.3.Ì×.Â3:
10.1.7.Ñ.130.22.32.1.2.0,6:
10.1.2.Å..20.26.1:
10.1.1.Á.80.18.20.3:
31.1.2.20.10.Å:
32.1.ÌÆ:
23.1.13.2.32.34:
26.2?

1.22..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.45.11.12.1.2.0,6:
10.1.3.Á..10.10.3:
32.1.Ð.ÌÆ:
23.1.13?

1.23..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.55.13.14.1.2.0,7:
10.1.1.Å..12.14.1:
10.1.4.Á.45.14.14.3:
31.1.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13.2.14?

1.24..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.35.10.14.1.2.0,6:
10.1.3.Á..10.14.2:
32.1.Ð.ÌÆ:
23.1.13?

1.26..03:
3.Å.4.×.Â3:
10.1.5.Å.20.2.2..2.0,5:
10.1.2.Ñ.10.3.4:
10.1.3.Á..3.4:
10.9.5.Ñ.70.......10:
10.9.2.Å:
10.9.3.Á:
23.1.2.13?

1.27..03:
3.Ñ.3.ÄÌ.À4:
10.1.10.Ñ.50.13.14.1.2.0,6:
10.1..Å:
10.1..Á?

1.28..03:
3.Ñ.3.ÄÌ.À4:
10.1.10.Ñ.40.12.16.1.2.0,7:
10.1..Å:
10.1..Á:
32.1.Ð.ÌÆ:
23.1.2.13?

1.29..03:
3.Ñ.3.×.À3:
10.1.6.Ñ.15.3.4..2.0,5:
10.1.4.Á.10:
32.1.Ð?

1.30..03:
3.Ñ.4.Á.À2:
4.10:
10.1.9.Ñ.110.17.22.1.2.0,6:
10.1.1.Á.55.16.18.2:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.13:
26.2?

1.31..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.55.11.14.1.2.0,7:
10.1.2.Ñ..14.16.1:
10.1.2.Á.45.14.16.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.13.2.14?

1.32..03:
3.Å.4.×.Â3:
10.1.5.Å.120.20.24.1.2.0,5:
10.1.4.Ñ..22.28.1:
10.1.1.Á.75.21.24.3:
31.1,5.3.20.10.Å:
32.1.ÌÆ.Ð:
12.1.13:
26.2?

1.33..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.60.11.14.1.2.0,7:
10.1.2.Á.50.12.12.3:
32.1.Ð.ÌÆ:
23.1.13.14?

1.34..03:
3.Ñ.3.Ì×.Â3:
4.10:
10.1.3.Ñ.110.20.28.1.2.0,7:
10.1.3.Å..18.24.1:
10.1.2.Ë..23.36.1:
10.1.2.Á.55.18.20.2:
31.1.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13.14.15.2.122?

1.35..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.55.11.12.1.2.0,6:
10.1.1.Å..10.12.1:
10.1.4.Á.45.12.12.3:
32.1.Ð.ÌÆ:
23.1.2.13.14.15?

1.36..03:
3.Å.3.×.Â3:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
23.1.2.13?

1.37..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.45.6.8.3.2.0,6:
10.1..Á?

1.38..03:
3.Á.3.Ì×.Â3:
10.1.7.Á.45.13.14.3.5.0,6:
10.1.2.Ñ..14.16.1:
10.1.1.Å:
10.1..ÎÑ:
32.1.Ð.ÌÆ:
23.1.2.32.34?

1.39..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.70.16.18.1.2.0,7:
32.1.Ð:
23.1.13?

1.40..10:
3.Ñ.3.Á.À2:
10.1.10.Ñ.23.6.10..2.0,6:
10.1..Á:
32.1.Ð:
11.91.95.2....3?

1.41..03:
3.Ñ.3.ÌÁ.Â2:
4.10:
10.1.10.Ñ.110.21.26.1.2.0,6:
10.1..Á:
10.1..Å:
31.0,5.4.25.10.Å:
32.1.Ð.ÌÆ:
23.13.2?

1.42..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.50.6.10.2.2.0,5:
10.1..Ñ.75:
32.1.Ð?

1.43..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.65.19.20.2.5.0,6:
10.1.3.Å..19.22.1:
10.1.1.Å..16.18.1:
31.1.3.20.10.Å:
32.1.Ð:
23.1.13.2?

1.44..03:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.40.8.10.2.2.0,4:
10.1.2.Ñ.65.12.14.2:
10.1.1.Á..14.16.2:
23.1.2.13.14.15?

1.45..10:
3.Ñ.3.Ì×.Â3:
10.1.9.Ñ.30.9.10.2.2.0,7:
10.1.1.Á..10.10.3:
10.1..Å:
32.1.Ð.ÌÆ:
11.88.91.2....3:
23.1.13?

1.46..03:
3.Ñ.3.Ì×.Â3:
10.1.5.Ñ.40.10.12.1.2.0,7:
10.1.5.Á..10.10:
32.1.Ð.ÌÆ:
23.1.2.13?

1.47..03:
3.Ñ.3.Á.À2:
10.1.9.Ñ.40.11.12.1.2.0,7:
10.1.1.Á..10.12.3:
23.1.3?

1.48..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.110.17.22.1.2.0,5:
10.1..Á:
32.1.Ð.ÌÆ:
23.1.13?

1.49..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.40.10.12..2.0,6:
10.1.2.Á..9.10?

1.50..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.60.12.14.1.2.0,6:
10.1.2.Á.45.11.12.3:
23.1.13?

1.52..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.95.16.18.1.2.0,7:
32.1.Ð?

1.53.0,4.125:
13.8.0,5.68.1.9..1?

1.54.1,4.125:
13.4.3,4.68.1.9..1?

1.56.0,9.129:
2.61:
13.4.2,2.63?

0.3.40.5:
1.5..03:
3.Ñ.4.ÌÁ..30:
10.1.6.Ñ.130.21.32.1.2.0,6:
10.1.2.Å..18.24.1:
10.1.2.Á.65.18.20.2:
32.1.Ð:
23.1.13.15.2:
26.2?

1.6..03..18:
3.Ñ.4.Ì×.Â3:
10.1.6.Ñ.130.21.32.1.2.0,6:
10.1.2.Å..18.24.1:
10.1.2.Á.65.18.20.2:
31.1,5.2.20.10.Å:
32.1.Ð:
23.1.13.14.15.122.5?

1.9..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.50.12.16.1.2.0,6:
10.1..Á:
32.1.Ð?

1.10..03:
3.Ñ.4.Ì×.Â3:
10.1.6.Ñ.130.21.32.1.2.0,6:
10.1.2.Å..18.24.1:
10.1.2.Á.65.18.20.2:
31.1.2.20.10.Å:
32.1.Ð:
23.11.13.14.15.122:
26.2?

1.25..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.35.11.14.1.2.0,7:
10.1.2.Ñ..14.16.1:
10.1.2.Á.45.14.16.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.13.14?

1.51..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.60.12.14.1.2.0,6:
10.1.2.Á.45.11.12.3:
23.1.13?

1.55.0,5.102:
13.3.1,8?

0.82.41.5:
1.1..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.50.11.14.1.2.0,6:
10.1.2.Á.40.10.10.3:
32.1.ÈÂÊ:
23.1.2.13.14?

1.2..03:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.50.9.12.2.2.0,5:
10.1.3.Ñ.75.13.16.1:
10.1..Á:
32.1.ÈÂÊ:
23.2.13.14.15?

1.3..03:
3.Ñ.2.ÌÁ.Â2:
10.1.9.Ñ.45.16.16.1.2.0,7:
10.1.1.Á..14.16.2:
10.1..Å:
32.1.ÌÆ:
23.1.13?

1.4..03:
3.Ñ.3.Ë.À1:
10.1.6.Ñ.55.14.16.1.2.0,6:
10.1.3.Ñ.75.16.18.1:
10.1.1.Á.45.13.14.2:
23.1.2.13.14?

1.5..03:
3.Ñ.2.ÌÁ.Â2:
10.1.9.Ñ.55.17.20.1.2.0,7:
10.1.1.Á..16.18.2:
10.1..Å:
32.2.Ð.ÌÆ:
23.1.13?

1.6..03:
3.Ñ.1.Ì×.Â3:
10.1.8.Ñ.50.18.20.1.2.0,7:
10.1.2.Á..16.18.2:
10.1..Å:
31.0,5.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13?

1.7..03:
3.Ñ.2.ÌÁ.Â2:
10.1.3.Ñ.65.20.22.1.2.0,6:
10.1.2.Å..19.24.1:
10.1.1.Ñ.110.23.22.1:
10.1.1.Å..21.32.1:
10.1.3.Á.65.20.20.2:
31.1,5.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.12:
26.2?

1.8..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.18.20.1.2.0,7:
10.1..Á:
10.1..Å:
10.1..Ë:
32.1.Ð.ÌÆ:
23.13?

1.9..03:
3.Ñ.4.ÄÌ.À4:
10.1.9.Ñ.75.14.16.1.2.0,7:
10.1.1.Ñ.95.18.22.1:
32.1.ÈÂÊ.ÌÆ:
23.13.2?

1.10..03:
3.Ñ.2.Á.À2:
10.1.8.Ñ.55.16.18.1.2.0,7:
10.1.2.Á..15.16.2:
32.1.Ð.ÌÆ:
23.1.13?

1.11..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.30.7.8..2.0,6:
10.1.3.Å:
10.1.2.Á.20:
10.9.10.Ñ.85.......10:
23.1.2.122.13?

1.12..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.55.18.20.2.5.0,7:
10.1.2.Ñ.70.19.24.1:
10.1.2.Å..18.24.1:
10.1..Ë.130:
31.1.3.20.10.Å:
32.1.Ð:
23.1.13.2?

1.13..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.45.9.12.1.2.0,6:
10.1.5.Á.35.9.10.3?

1.14..03:
3.Ñ.4.Ë.À4:
10.1.9.Ñ.25.5.6..2.0,5:
10.1.1.Á.15?

1.15..03:
3.Ñ.5.ÑÔ.À5:
10.1.8.Ñ.50.7.10.2.2.0,4:
10.1.2.Ñ.30.5.6.3:
10.1..Å?

1.16..03:
3.Ñ.3.Ì×.Â3:
10.1.3.Ñ.110.21.32.1.2.0,6:
10.1.3.Å..19.24.1:
10.1.1.Ë..23.36.1:
10.1.3.Á.70.20.22.2:
31.2.1,5.15.10.Å:
32.1.Ð:
23.1.2.13.122?

1.17..03:
3.Ñ.4.Ë.À1:
10.1.10.Ñ.55.12.16.1.2.0,6:
10.1..Á:
32.1.ÈÂÊ:
23.13.2?

1.18..03:
3.Ñ.4.Á.À2:
10.1.8.Ñ.60.13.18.1.2.0,6:
10.1.2.Á.50.13.14.3:
10.1..Å:
23.1.2.13.14.15?

1.19..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.50.13.16.1.2.0,6:
10.1.2.Á.40.13.14.3?

1.20..03:
3.Ñ.3.Ì×.Â3:
10.1.6.Ñ.120.22.32.1.2.0,5:
10.1.4.Å..19.26.1:
10.1..Á:
31.3.2.20.10.Å:
32.1.Ð:
26.2?

1.21..03:
3.Å.5.×.Â3:
4.10:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á:
10.9.4.Ñ.90.......10:
10.9.3.Å:
10.9.3.Á.60:
23.1.2.13.14.15?

1.22.6,5.03:
3.Å.3.×.Â3:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
10.1..Ë:
23.1.2.13?

1.24..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.60.12.16.1.2.0,6:
10.1.3.Ñ..13.16.1:
10.1.3.Á.45.13.12.3:
32.1.ÈÂÊ?

1.25..03:
3.Ñ.2.Ì×.Â3:
10.1.3.Ñ.65.19.22.1.2.0,7:
10.1.3.Å..18.20.1:
10.1.1.Ñ.130.22.32.1:
10.1.3.Á.65.19.20.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.13:
26.2?

1.27..03..18:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.60.12.16.1.2.0:
10.1.3.Ñ..13.16.1:
10.1.3.Á.45.13.12.3:
32.1.ÈÂÊ?

1.28..03:
3.Å.5.ÄÌ.Â4:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á:
23.1.2.13?

1.29..03:
3.Ñ.5.ÎÑÔ.Â5:
10.1.4.Ñ.85.13.16.1.2.0,6:
10.1.3.Å..12.14.1:
10.1.3.Á.60.14.16.3?

1.30..03..18:
3.Å.5.ÄÌ.Â4:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á:
23.1.2.13?

1.31..03..18:
3.Ñ.3.ÄÌ.À4:
10.1.10.Ñ.45.13.16.1.2.0,7:
10.1..Å:
10.1..Á:
32.1.ÈÂÊ:
23.2.13?

1.32..03..18:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.95.17.22.1.2.0,6:
10.1.3.Ñ..20.26.1:
10.1.3.Á.60.18.20.3:
31.1.2.20.10.Å:
32.1.ÈÂÊ:
23.1.2.13.14.15.5.122:
26.2?

1.35..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á?

1.36..03:
3.Å.4.×.Â3:
10.1.5.Å.110.18.24.1.2.0,6:
10.1.1.Ñ..20.28.1:
10.1.1.Å.65.14.16.1:
10.1.1.Ñ..16.18.1:
10.1.2.Á.70.17.22.2:
10.1..Ë:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.13:
26.2?

1.37..03:
3.Ñ.3.ÄÌ.À4:
10.1.10.Ñ.45.13.16.1.2.0,7:
10.1..Å:
10.1..Á:
31.1.3.20.10.Å:
32.1.ÈÂÊ:
23.13.2?

1.38..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á?

1.39..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.60.12.16.2.0:
10.1.3.Ñ..13.16.1:
10.1.3.Á.45.13.12.3:
32.1.ÈÂÊ?

1.40..03:
3.Ñ.5.ÑÔ.À5:
10.1.6.Ñ.75.12.16.1.2.0,6:
10.1.3.Ñ.60.8.12.2:
10.1.1.Å..8.12.2:
10.1..Á:
32.1.ÈÂÊ:
26.2?

1.41..03:
3.Å.4.×.Â3:
10.1.5.Å.110.18.24.1.2.0,6:
10.1.1.Ñ..20.28.1:
10.1.1.Ñ.65.16.18.1:
10.1.1.Å..14.16.1:
10.1.2.Á.70.17.22.2:
10.1..Ë:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.13:
26.2?

1.42..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á?

1.43..03:
3.Å.4.×.Â3:
10.1.5.Å.110.18.24.1.2.0,6:
10.1.1.Ñ..20.28.1:
10.1.1.Ñ.65.16.18.1:
10.1.1.Å..14.16.1:
10.1.2.Á.70.17.22.2:
10.1..Ë:
31.1,5.3.20.10.Å:
23.1.13.2:
26.2?

1.44..03:
3.Å.4.×.Â3:
10.1.4.Å.30.6.8..2.0,5:
10.1.3.Ñ.20:
10.1.3.Á?

1.45..03:
3.Å.3.×.Â3:
4.10:
10.1.3.Å.110.21.26.1.2.0,7:
10.1.2.Ñ..23.32.1:
10.1.1.Å.65.18.18.1:
10.1.4.Á..20.24.2:
10.1..Ë:
31.1.1.10.10.Å:
32.1.Ð:
23.1.13?

1.48..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.17.18.1.2.0,7:
10.1..Á:
10.1..Å:
32.1.Ð.ÌÆ:
23.13.14.15.1.2?

1.49..03:
3.Ñ.2.Ì×.Â3:
10.1.5.Ñ.65.19.20.1.2.0,7:
10.1.2.Å..17.18.1:
10.1.3.Á..19.20.2:
10.1..Ñ.130:
10.1..Å:
31.1,5.4.25.10.Å:
23.1.13?

1.50..03:
3.Á.3.ÌÁ.Â2:
10.1.6.Á.55.17.18.2.5.0:
10.1.4.Ñ..17.20.1:
10.1..Å:
31.1.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13.2?

1.51..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.130.21.24.1.2.0,5:
10.1.3.Ñ..23.32.1:
10.1.3.Á.80.23.32.3:
10.1..Å.65:
31.2.2.20.10.Å:
32.1.ÈÂÊ.Ð:
26.2?

1.52..03:
3.Ñ.3.Á.À2:
10.1.5.Ñ.50.13.16.1.2.0,6:
10.1.5.Á.35.12.12.3?

1.53..03:
3.Ñ.4.Ë.À1:
10.1.7.Ñ.45.8.10.1.2.0,5:
10.1.3.Á.30.7.8.3:
23.1.2.13?

1.55.2,8.125:
13.4.7.68.1.9..1?

1.57.0,4.103:
13.1.4,1?

1.58.1,7.129:
13.4.4,2.63?

0.3.41.5:
1.23..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.60.12.16.1.2.0,6:
10.1.3.Ñ..13.16.1:
10.1.3.Á.45.13.12.2:
32.1.ÈÂÊ?

1.26..03..18:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.60.12.16.1.2.0,6:
10.1.3.Ñ..13.16.1:
10.1.3.Á.45.13.12.3:
32.1.ÈÂÊ?

1.33..03..18:
3.Å.5.ÄÌ.Â4:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á:
23.1.2.13?

1.34..03:
3.Å.5.×.Â3:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á?

1.46..03..18:
3.Å.4.×.Â3:
10.1.5.Å.110.18.24.1.2.0,6:
10.1.1.Ñ..20.28.1:
10.1.1.Å.65.14.16.1:
10.1.1.Ñ..16.18.1:
10.1.2.Á.70.17.22.2:
31.1,5.3.20.10.Å:
23.1.2.13:
26.2?

1.47..03:
3.Å.4.×.Â3:
10.1.5.Å.110.18.24.1.2.0,6:
10.1.1.Ñ..20.28.1:
10.1.1.Å.65.14.16.1:
10.1.1.Ñ..16.18.1:
10.1.2.Á.70.17.22.2:
31.1,5.3.20.10.Å:
23.1.2.13:
26.2?

1.54..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.25.3.4..2.0,5:
10.1.2.Ñ.15:
10.1.2.Á?

1.56.0,3.102:
13.3.1?

0.82.43.5:
1.1..03:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.65.20.22.1.2.0,7:
10.1.4.Á..19.18.2:
10.1..Ë:
10.1..Å:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13.116:
26.2?

1.2..03:
3.Ñ.3.ÄÌ.À4:
10.1.5.Ñ.50.14.16.1.2.0,6:
10.1.3.Å..12.14.1:
10.1.2.Á..13.12.2:
23.1.2.13.15.14?

1.3..03:
3.Ñ.2.×.À3:
10.1.3.Ñ.55.16.18.1.2.0,6:
10.1.2.Ë..16.18.1:
10.1.2.Å..14.16.1:
10.1.3.Á..15.14.2:
31.1.2.20.10.Å:
32.1.Ð:
23.1.2.32.34.13.15?

1.4..03:
3.Å.5.×.Â3:
10.1.5.Å.30.5.6..2.0,6:
10.1.3.Ñ.20:
10.1.2.Á.15:
10.1..Ë:
23.1.2.13?

1.5..03:
3.Å.4.×.Â3:
4.10:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..22.36.1:
10.1.2.Á.90.21.28.2:
10.1..ÎÑ:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.6..03:
3.Å.4.×.Â3:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..22.36.1:
10.1.2.Á.90.21.28.3:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.10..03:
3.Ñ.2.Á.À2:
10.1.9.Ñ.50.16.18.1.2.0,7:
10.1.1.Á..15.16.2:
10.1..Ë:
10.1..Å:
32.1.Ð.ÌÆ:
23.1.13?

1.11..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.110.20.24.1.2.0,6:
10.1.2.Å..18.20.1:
10.1.1.Ë..22.32.1:
10.1.1.Á.80.21.22.3:
31.1.2.20.10.Å:
23.1.13:
26.2?

1.12..03:
3.Ñ.4.ÕÄÌ.Â4:
10.1.5.Ñ.55.12.16.1.2.0,6:
10.1.3.Å..10.12.1:
10.1.2.Á..11.12.3:
31.1.1.10.10.Å:
23.1.2.13.14.15?

1.14..03:
3.Ñ.2.ÌÁ.Â2:
10.1.8.Ñ.65.20.24.1.2.0,7:
10.1.2.Á..20.22.2:
10.1..Ë:
10.1..Å:
31.1.2.20.10.Å:
23.1.13:
26.2?

1.15..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.50.11.12.1.2.0,6:
10.1.3.Å..10.12.1:
10.1.3.Á.40.10.10.3:
23.1.2.13?

1.16..03:
3.Á.4.ÄÌ.À4:
10.1.6.Á.55.14.16.2.5.0,6:
10.1.3.Ñ..15.16.1:
10.1.1.Å..12.14.1:
23.1.2.13.14.15?

1.17..03:
3.Å.4.×.Â3:
10.1.7.Å.110.19.26.1.2.0,6:
10.1.1.Ñ..21.28.1:
10.1.2.Á.70.17.20.2:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.2.13.14.15.5.122?

1.18..03:
3.Á.3.×.Â3:
10.1.6.Á.40.14.14.2.5.0,6:
10.1.1.ÎÑ..14.16.3:
10.1.2.Å..12.12.1:
10.1.1.Ñ....1:
23.1.2.13.15?

1.19..03:
3.Å.4.×.Â3:
4.10:
10.1.4.Å.110.19.24.1.2.0,6:
10.1.2.Ñ..22.28.1:
10.1.2.Å.70.16.18.1:
10.1.2.Á..20.22.2:
31.1,5.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.20..03:
3.Ñ.2.Á.À2:
10.1.10.Ñ.55.18.22.1.2.0,7:
10.1..Ë:
10.1..Å:
10.1..Á:
32.1.Ð.ÌÆ:
23.13?

1.21..03:
3.Ñ.4.ÄÌ.À4:
10.1.7.Ñ.60.13.16.1.2.0,6:
10.1.1.Å..12.14.1:
10.1.2.Á.45.12.12.2?

1.22..03..18:
3.Å.4.×.Â3:
10.1.8.Å.110.19.26.1.2.0,6:
10.1.2.Á.70.17.20.2:
10.1..Ñ:
31.1,5.3.20.10.Å:
32.1.Ð:
26.2?

1.23..03:
3.Ñ.2.Á.À2:
10.1.9.Ñ.50.16.18.1.2.0,7:
10.1.1.Á..16.16.2:
32.1.Ð.ÌÆ:
23.1.13?

1.24..03:
3.Å.4.×.Â3:
10.1.7.Å.110.19.26.1.2.0,6:
10.1.1.Ñ..21.28.1:
10.1.2.Á.70.17.20.2:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.2.13:
26.2?

1.25..03:
3.Á.3.×.Â3:
10.1.7.Á.35.11.12.2.5.0,6:
10.1.2.Å..10.12.1:
10.1.1.Ñ..11.12.1?

1.28..03:
3.Å.4.×.Â3:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..23.36.1:
10.1.2.Á.90.21.28.3:
10.1..ÎÑ:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.29..03:
3.Ñ.2.ÌÁ.Â2:
10.1.6.Ñ.65.20.24.1.2.0,6:
10.1.4.Á.50.18.20.2:
10.1..Ë:
10.1..Å:
31.0,5.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.30..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.55.7.12.2.2.0,4?

1.31..03:
3.Ñ.4.ÄÌ.À4:
10.1.6.Ñ.45.9.12.2.2.0,6:
10.1.1.Å..8.10.2:
10.1.3.Á..9.10.3:
23.1.2.13.14.15?

1.32..03:
3.Å.3.×.Â3:
4.10:
10.1.6.Å.85.18.24.1.2.0,6:
10.1.2.Ñ..20.28.1:
10.1.2.Á.55.18.22.2:
31.1.2.20.10.Å:
32.1.ÌÆ:
23.1.2.13.15:
26.2?

1.33..03:
3.Á.3.ÄÌ.Â4:
10.1.7.Á.45.15.16.2.5.0,6:
10.1.1.ÎÑ..15.16.3:
10.1.2.Å..12.12.1:
23.1.2.13?

1.34..03:
3.Å.4.×.Â3:
10.1.8.Å.110.19.26.1.2.0,6:
10.1.2.Á.70.17.20.2:
10.1..Ñ:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.13.15:
26.2?

1.38..03:
3.Å.4.×.Â3:
10.1.4.Å.110.19.24.1.2.0,5:
10.1.1.Ñ..22.28.1:
10.1.3.Å.70.16.18.1:
10.1.2.Á..20.22.3:
31.1,5.3.20.10.Å:
26.2?

1.39..03:
3.Á.3.Ì×.Â3:
10.1.5.Á.35.12.12.3.5.0,6:
10.1.1.ÎÑ..12.12.3:
10.1.3.Ñ..12.14.2:
10.1.1.Å..10.12.2:
23.1.2.32.34.13.15?

1.40.4,1.31:
3.Ñ.2.Ì×.Â3:
10.4.10.Ñ.2....3.60:
11.16.88.2....3?

1.41.11,9.59:
2.78:
3.Å.3.×.Â3.15.600.100.26.K:
10.9.8.Á.50.......10:
10.9.2.Å:
31.2.2.20.10.Å?

1.42..03:
3.Á.3.ÌÁ.Â2:
10.1.6.Á.65.20.20.2.5.0,7:
10.1.4.Ñ..20.22.1:
10.1..Ë:
10.1..Å:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13?

1.43..03:
3.Ñ.1.ÌÁ.Â2:
10.1.7.Ñ.65.22.24.1.2.0,7:
10.1.1.Ë.120.23.32.1:
10.1.2.Á.65.21.20.2:
10.1..Å:
31.1.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.13.2:
26.2?

1.44..03:
3.Ñ.1.Ì×.Â3:
10.1.6.Ñ.65.21.26.1.2.0,7:
10.1.1.Å..18.22.1:
10.1.3.Á..22.22.2:
10.1..Ë:
31.1,5.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.45..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.15.6.6..5.0,7:
10.1.1.ÎÑ..6.6:
10.1.2.Å.20.3.4:
10.1.1.Ñ.10.3.4:
23.1.2.13?

1.48..03:
3.Å.4.×.Â3:
10.1.8.Å.110.19.26.1.2.0,6:
10.1.2.Á.70.17.20.2:
31.1.5.3.20.Å:
32.1.Ð:
23.1.13.15?

1.49..03:
3.Å.4.×.Â3:
4.10:
10.1.7.Å.110.19.26.1.2.0,6:
10.1.1.Ñ..20.32.1:
10.1.2.Á.55.17.18.2:
31.1.2.20.10.Å:
32.1.ÌÆ:
23.1.13?

1.50.2,3.125:
13.4.5,7.68.1.9..1?

1.51.1.125:
13.10.1.68.1.9..1?

1.52.0,1.103:
13.1.0,5?

1.53.1,7.129:
2.61:
13.4.4,2.63?

0.3.43.5:
1.6..03:
3.Å.4.×.Â3:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..22.36.1:
10.1.2.Á.90.21.28.3:
10.1..ÎÑ:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.7..03..18:
3.Å.4.×.Â3:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..21.36.1:
10.1.2.Á.90.21.28.3:
10.1..ÎÑ:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13.14.15:
26.2?

1.8..03:
3.Å.4.×.Â3:
10.1.7.Å.120.21.28.1.2.0,6:
10.1.1.Ñ..22.36.1:
10.1.2.Á.90.21.28.3:
31.2.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.12..03:
3.Å.3.×.Â3:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á:
23.2.13?

1.25..03:
3.Å.4.×.Â3:
10.1.8.Å.110.19.26.1.2.0,6:
10.1.2.Á.70.17.20.2:
31.2.2.20.10.Å:
32.1.Ð:
26.2?

1.26..03:
3.Ñ.4.ÕÄÌ.Â4:
10.1.5.Ñ.55.12.16.1.2.0,6:
10.1.3.Å..10.12.1:
10.1.2.Á..11.12.3:
31.1.1.10.10.Å?

1.35..03:
3.Å.5.×.Â3:
10.1.6.Å.30.5.6..2.0,5:
10.1.2.Ñ.20:
10.1.2.Á?

1.36..03..18:
3.Å.5.×.Â3:
10.1.6.Å.30.5.6..2.0,5:
10.1.2.Ñ.20:
10.1.2.Á?

1.37..03:
3.Å.4.×.Â3:
10.1.4.Å.110.19.24.1.2.0,6:
10.1.2.Ñ..22.28.1:
10.1.2.Å.70.16.18.1:
10.1.2.Á..20.22.2:
31.1,5.3.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.46..03:
3.Å.4.×.Â3:
10.1.8.Å.110.19.26.1.2.0,6:
10.1.2.Á.70.17.20.2:
10.1..Ñ:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.2.13.15?

1.47..03:
3.Å.5.×.Â3:
10.1.6.Å.30.5.6..2.0,5:
10.1.2.Ñ.20:
10.1.1.Á?

1.51.0,7.102:
13.3.2,2?

0.4.51.5:
1.1..217:
19.2.2..Ñ.10?

1.2..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.50.6.10.2.2.0,4?

1.3..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.70.10.16.2.2.0,5:
10.1..Ñ.50?

1.4..03:
3.Å.4.×.Â3:
4.20:
10.1.5.Å.130.21.32.1.2.0,6:
10.1.3.Ñ..23.36.1:
10.1.2.Á.80.21.26.3:
10.1..Ï:
32.1.Ð:
23.1.2.13:
26.2?

1.5..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.75.18.26.1.2.0,5:
10.1.2.Á.60.18.22.3:
23.2.13.1.116:
26.2?

1.6..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.75.18.26.1.2.0,7:
10.1.2.Á.60.18.22.2:
23.1.13:
26.2?

1.7..03:
3.Ñ.4.Á.À2:
4.10:
10.1.8.Ñ.110.20.24.1.2.0,7:
10.1.2.Ñ.75.17.18.1:
32.1.Ð.ÌÆ:
23.13.2:
26.2?

1.8..03:
3.Á.2.Ì×.Â3:
10.1.7.Á.65.22.22.2.5.0,7:
10.1.2.ÎÑ..23.32.3:
10.1.1.Ñ..22.24.1:
10.1..Å:
31.1.2.20.10.Å:
32.1.Ð.×Ð:
23.1.2.13?

1.9..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.85.18.22.1.2.0,7:
10.1.2.Á.60.17.18.2:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.10..03:
3.Ñ.2.ÌÁ.Â2:
10.1.3.Ñ.10.3.4..2.0,5:
10.1.3.Å.20:
10.1.3.Á.10:
10.1.1.ÎÑ:
10.9.6.Ñ.60.......20:
10.9.4.Á?

1.11..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.30.6.8..2.0,6:
10.1.1.Å:
10.1.1.Á.20?

1.12..03:
3.Ñ.2.Ì×.Â3:
4.10:
10.1.5.Ñ.85.22.26.1.2.0,7:
10.1.1.Å.110.18.28.1:
10.1.2.Ñ.70.18.18.1:
10.1.2.Á..19.22.2:
10.1..Å:
10.1..ÎÑ:
31.1.5.30.10.Å:
32.1.Ð.ÌÆ:
23.1.13.2:
26.2?

1.13..03:
3.Ñ.4.Á.À2:
4.10:
10.1.8.Ñ.110.19.24.1.2.0,8:
10.1.2.Ñ.70.16.18.1:
10.1..Ñ.170:
10.1..Á.70:
32.1.Ð.ÌÆ:
23.13.15:
26.2?

1.14..03:
3.Á.2.Ì×.Â3:
10.1.7.Á.60.20.20.2.5.0,5:
10.1.2.ÎÑ..21.28.3:
10.1.1.Ñ..20.22.1:
10.1..Å:
23.1.2.116?

1.15..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.25.6.8..2.0,5:
10.1.4.Á:
10.1..Å:
10.1..ÎÑ:
10.9.8.Ñ.70.......10:
10.9.2.Á:
23.1.2.13?

1.16..03:
3.Ñ.3.ÌÁ.Â2:
4.10:
10.1.8.Ñ.85.20.24.1.2.0,7:
10.1.2.Á.65.18.20.2:
32.1.ÌÆ:
23.1.13:
26.2?

1.17..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.85.13.18.2.2.0,5:
10.1..Á:
32.1.ÈÂÊ:
23.13:
26.2?

1.18..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.70.18.20.1.2.0,6:
10.1.1.Å..16.18.1:
10.1.4.Á..17.18.2:
31.1.2.20.10.Å:
32.1.Ð:
26.2?

1.19..03:
3.Ñ.3.×.À3:
4.10:
10.1.8.Ñ.110.23.26.1.2.0,8:
10.1.2.Ñ.75.19.18.1:
10.1..Á:
31.0,5.3.20.10.Å:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.20..03:
3.Ñ.3.×.À3:
10.1.4.Ñ.40.10.14..2.0,6:
10.1.2.Å..8.10:
10.1.4.Á..10.12:
31.1.1.10.10.Å:
23.1.2.13.15?

1.21..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.50.13.16.1.2.0,6:
10.1.3.Å..12.14.1:
10.1.2.Á..12.14.2:
23.1.2.13?

1.22..03:
3.Á.3.Ì×.Â3:
10.1.7.Á.25.9.10..5.0,6:
10.1.1.ÎÑ:
10.1.2.Ñ.15:
23.1.2.13?

1.23..03:
3.Ñ.3.Á.À2:
10.1.5.Ñ.35.9.10..2.0,6:
10.1.3.Å:
10.1..Á.20:
23.1.2.13?

1.24..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.45.14.16.2.5.0,6:
10.1.1.ÎÑ..14.16.3:
10.1.2.Ñ..14.18.1:
10.1.1.Å..12.14.1:
23.1.2.13?

1.25..03:
3.Ñ.4.Á.À2:
4.10:
10.1.8.Ñ.120.21.26.1.2.0,7:
10.1.2.Ñ.75.18.18.1:
32.1.Ð.×Ð.ÌÆ:
23.13:
26.2?

1.26..03:
3.Ñ.4.Á.À2:
10.1.8.Ñ.120.18.24.1.2.0,7:
10.1.2.Ñ.75.16.18.1:
32.1.Ð.ÌÆ:
26.2?

1.27..03:
3.Ñ.4.ÎÑÔ.Â5:
10.1.5.Ñ.130.20.24.1.2.0,7:
10.1.1.Å..18.22.2:
10.1.3.Ñ.85.17.18.1:
10.1.1.Á..19.20.2:
32.1.ÈÂÊ:
23.1.2.13:
26.2?

1.28..03:
3.Ñ.4.ÑÔ.À5:
10.1.10.Ñ.60.11.12.2.2.0,4?

1.29..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.90.16.18.2.2.0,6:
10.1.2.Ñ..19.22.1:
10.1.1.Ñ.110.21.28.1:
10.1.3.Á.70.20.22.2:
31.2.2.20.10.Å:
32.1.×Ð.Ð:
23.1.2.13.14.15:
26.2?

1.30..03:
3.Ñ.2.ÌÁ.Â2:
10.1.10.Ñ.75.21.24.1.2.0,8:
10.1..Å:
10.1..Á:
31.0,5.4.25.10.Å:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.31..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á?

1.32..03:
3.Ñ.4.Á.À2:
10.1.5.Ñ.40.9.12..2.0,6:
10.1.2.Å..8.10:
10.1.3.Á.30.8.10:
23.1.2.13?

1.33..03:
3.Ñ.3.×.À3:
10.1.7.Ñ.70.17.20.1.2.0,6:
10.1.3.Á.50.16.16.2:
23.1.2.32.34.13?

1.34..03:
3.Å.5.ÎÑÔ.Â5:
10.1.5.Å.140.18.22.2.2.0,6:
10.1.2.Ñ..20.24.1:
10.1.3.Á.90.21.22.3:
31.2.2.20.10.Å:
32.1.ÈÂÊ.ÊÐË:
26.1?

1.35..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.150.22.32.2.2.0:
10.1.2.Ï..21.28.3:
10.1.4.Á.90.21.22.3:
31.2.2.20.10.Å:
32.1.ÈÂÊ.×Ð.ÊÐË:
26.1?

1.36..03:
3.Å.4.ÎÑÔ.Â5:
10.1.6.Å.120.20.22.2.2.0,6:
10.1.4.Á.90.21.20.3:
31.2.2.20.10.Å:
32.1.ÈÂÊ.×Ð.ÊÐË:
26.1?

1.37..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.25.6.8..2.0,5:
10.1.2.Å..5.6:
10.1.3.Á.10.4.4:
23.1.2.13?

1.38..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.40.8.12..2.0,6:
10.1.2.Å:
10.1.3.Á.30:
23.1.2.13?

1.39..03:
3.Å.4.ÄÌ.Â4:
4.20..10:
10.1.6.Å.110.18.24.2.2.0,6:
10.1.1.Ñ..18.20.1:
10.1.2.Å.70.16.18.1:
10.1.1.Á..20.26.3:
10.1..ÎÑ:
31.1,5.3.20.10.Å:
32.1.Ð:
23.1.2.13.14.15?

1.40..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.45.8.10.2.2.0,6:
10.1.2.Ñ..10.12.1:
10.1.2.Á.30.9.10.3:
23.1.2.13.14.15?

1.42..03:
3.Å.4.ÄÌ.Â4:
10.1.6.Å.20.2.2..2.0,5:
10.1.2.Ñ.10:
10.1.2.Á?

1.43..03:
3.Ñ.4.ÄÌ.À4:
10.1.8.Ñ.110.20.24.1.2.0,5:
10.1.2.Å..16.18.2:
10.1..Á.70:
26.2?

1.46.1,4.125:
13.4.3,6.68.1.9..1?

1.47.1,7.129:
2.61:
13.4.4,2.63?

0.6.51.5:
1.41..03:
3.Å.4.ÄÌ.Â4:
10.1.4.Å.140.21.28.2.2.0,5:
10.1.2.Ï..20.24.3:
10.1.3.Á.90.20.24.3:
10.1.1.ÎÑ..20.28.4:
31.2.2.20.8.Å.2.Ï:
32.1.ÈÂÊ.Ð:
26.2?

1.44..101?

1.45..101?

0.4.52.5:
1.1..03:
3.Ñ.4.Á.À2:
10.1.9.Ñ.35.8.10..2.0,6:
10.1.1.Á?

1.2..03:
3.Á.3.ÌÁ.Â2:
10.1.5.Á.55.16.16.2.5.0,7:
10.1.1.ÎÑ..16.18.3:
10.1.4.Ñ..17.16.1:
32.1.ÌÆ.Ð:
23.1.2.13?

1.3..03:
3.Ñ.4.Á..20:
10.1.10.Ñ.90.18.20.1.2.0,7:
32.1.ÌÆ:
23.13:
26.2?

1.4..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.35.7.8..2.0,6:
10.1..Å:
10.1..Á?

1.5..217:
19.2.2..Ñ.10?

1.6..217:
19.2.3..Ñ.10?

1.7..03:
3.Ñ.2.ÌÁ.Â2:
10.1.4.Ñ.75.20.22.1.2.0,6:
10.1.2.Å..17.20.1:
10.1.3.Á..20.20.2:
10.1.1.ÎÑ..21.24.3:
31.0,5.2.20.10.Å:
32.1.Ð.ÌÆ:
23.1.2:
26.2?

1.8..03:
3.Ñ.3.×.À3:
10.1.5.Ñ.55.15.16.1.2.0,6:
10.1.5.Á..15.16.2:
10.1..Å:
10.1..Ë:
23.1.2.13?

1.9..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.85.17.20.1.2.0,5:
23.2.116?

1.10..03:
3.Á.3.Ì×.Â3:
10.1.5.Á.45.14.14.2.5.0,6:
10.1.2.ÎÑ..14.16.3:
10.1.3.Ñ..15.18.1:
10.1..Å:
31.1.2.20.10.Å:
32.1.Ð?

1.11..03:
3.Ñ.3.Á.À2:
10.1.7.Ñ.45.11.12.1.2.0,6:
10.1.3.Á..10.10.3:
23.1.2.32.37?

1.12..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.40.7.10..2.0,4:
10.1..Ñ.65?

1.13..03:
3.Ñ.2.ÌÁ.Â2:
10.1.5.Ñ.60.18.22.1.2.0,7:
10.1.2.Å..15.18.1:
10.1.3.Á.50.16.18.2:
32.1.Ð.ÌÆ:
23.1.2.13?

1.14..03:
3.Ñ.4.Á.À2:
4.10:
10.1.7.Ñ.110.19.22.1.2.0,8:
10.1.3.Ñ.75.16.16.1:
10.1..Ñ.160:
10.1..Å.75:
10.1..Á:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.15..03:
3.Ñ.3.×.À3:
10.1.6.Ñ.60.16.18.1.2.0,6:
10.1.4.Á..16.18.2:
23.1.2.13?

1.16..03:
3.Ñ.5.ÑÔ.À5:
10.1.10.Ñ.40.6.8..2.0,5:
10.1..Á?

1.17..03:
3.Ñ.4.Á.À2:
4.10:
10.1.7.Ñ.110.19.22.1.2.0,7:
10.1.3.Ñ.80.16.18.1:
10.1..Á:
10.1..Ë.110:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.18..03:
3.Ñ.3.Á.À2:
10.1.6.Ñ.25.7.8..2.0,5:
10.1..Å.35:
10.1.3.Á.15:
15.25?

1.19..03:
3.Ñ.2.ÌÁ.Â2:
4.10:
10.1.5.Ñ.60.18.20.1.2.0,7:
10.1.1.Å..16.18.1:
10.1.1.Ñ.85.19.30.1:
10.1.3.Á.60.17.20.2.0:
32.1.Ð.ÌÆ:
23.1.2.13?

1.20..03:
3.Ñ.2.Ì×.Â3:
10.1.4.Ñ.65.20.24.1.2.0,7:
10.1.2.Ë.130.24.36.1:
10.1.1.Å.85.19.24.1:
10.1.3.Á.55.16.16.2:
32.1.Ð:
23.1.2.13:
26.2?

1.21..03:
3.Ñ.3.Á.À2:
10.1.9.Ñ.35.10.14..2.0,7:
10.1.1.Á..10.12:
10.1..Ñ.85:
32.1.Ð.ÌÆ:
23.1.13?

1.22..03:
3.Ñ.3.Á.À2:
10.1.8.Ñ.55.14.16.1.2.0,7:
10.1.2.Ñ.100.18.36.1:
32.1.Ð.ÌÆ:
23.13?

1.23..03:
3.Ñ.3.×.À3:
10.1.6.Ñ.30.8.10..2.0,5:
10.1.1.Å:
10.1.3.Á.20:
23.1.2.13?

1.24..03:
3.Ñ.4.ÄÌ.À4:
10.1.4.Ñ.45.10.12.2.2.0,6:
10.1.2.Å..9.10.2:
10.1.4.Á..10.10.3:
23.1.2.13?

1.25..03:
3.Ñ.4.Á.À2:
4.10:
10.1.10.Ñ.90.18.20.1.2.0,7:
10.1..Ñ.150:
10.1..Ë.90:
10.1..Å:
10.1..Á:
32.1.Ð.ÌÆ?

1.26..03:
3.Ë.3.×.Â3:
10.1.3.Ë.130.23.36.1.2.0,7:
10.1.1.Ë.75.18.20.1:
10.1.1.Ñ..18.22.1:
10.1.1.Å.120.21.26.1:
10.1.3.Á.65.18.18.2:
10.1.1.Å..16.18.1:
10.1..Ï:
10.1..ÎÑ:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.27..03:
3.Ñ.3.Ì×.Â3:
10.1.6.Ñ.65.18.22.1.2.0,7:
10.1.1.Ë..17.22.1:
10.1.3.Á..16.18.2:
10.1..Ë.130:
10.1..Ñ:
10.1..Å.65:
32.1.Ð.ÌÆ:
23.1.2.32.34.3.14?

1.28..03:
3.Å.3.×.Â3:
4.10..10:
10.1.7.Å.120.22.28.2.2.0,5:
10.1.2.Ñ..23.32.1:
10.1.1.Á.70.20.20.3:
31.2.2.20.10.Å:
32.1.Æ.ÊÐË.ÈÂÊ:
26.2?

1.29..03:
3.Ñ.4.Á..20:
10.1.7.Ñ.110.20.24.1.2.0,7:
10.1.3.Ñ.70.17.18.1:
10.1..Ñ.160:
10.1..Å.70:
10.1..Á:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.30..03:
3.Ñ.2.Ì×.Â3:
10.1.4.Ñ.70.20.24.1.2.0,7:
10.1.1.Ë..18.20.1:
10.1.1.Å..18.20.1:
10.1.1.Ë.130.23.26.1:
10.1.3.Á.70.20.24.2:
32.1.Ð.ÌÆ:
23.1.2.13:
26.2?

1.31..03:
3.Ñ.2.ÌÁ.Â2:
4.10:
10.1.8.Ñ.85.22.24.1.2.0,7:
10.1.1.Ë..22.24.1:
10.1.1.Á.65.19.22.2:
10.1..Å:
31.0,5.4.25.10.Å:
32.2.Ð.ÌÆ:
23.13:
26.2?

1.32..03:
3.Á.3.Ì×.Â3:
10.1.6.Á.35.12.12.3.5.0,6:
10.1.2.Ñ..12.14.2:
10.1.2.Å..10.12.2:
23.1.2.13?

1.33..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.65.12.16.1.2.0,6?

1.34..03:
3.Ñ.4.Á.À2:
4.10:
10.1.7.Ñ.110.20.24.1.2.0,7:
10.1.3.Ñ.70.17.18.1:
10.1..Ñ.160:
10.1..Å.70:
10.1..Á:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.35..03:
3.Ñ.4.Á.À2:
10.1.9.Ñ.30.6.8..2.0,6:
10.1.1.Á.15.5.4:
10.1..Ñ.55:
23.1.2.13?

1.36..03:
3.Ñ.4.Á.À2:
10.1.10.Ñ.110.17.22.1.2.0,6:
32.1.Ð.ÌÆ:
23.2.13.116?

1.37..03:
3.Ñ.4.ÄÌ.À4:
10.1.5.Ñ.110.20.24.1.2.0,6:
10.1.3.Å..19.20.2:
10.1.2.Á.70.21.22.3:
23.1.2.13:
26.2?

1.38..03:
3.Ñ.4.ÄÌ.À4:
10.1.10.Ñ.95.16.18.1.2.0,6:
23.13:
26.2?

1.39..03:
3.Ñ.4.Á.À2:
4.10:
10.1.7.Ñ.110.20.24.1.2.0,7:
10.1.3.Ñ.70.17.18.1:
10.1..Ñ.160:
10.1..Å.70:
10.1..Á:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.40..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.35.10.2..2.0,6:
10.1..Á?

1.41..03:
3.Ñ.3.Á.À2:
10.1.9.Ñ.40.12.14..2.0,8:
10.1.1.Á..11.14:
32.1.Ð.ÌÆ:
23.1.13.14?

1.42..03:
3.Ñ.3.Á.À2:
10.1.10.Ñ.35.10.12..2.0,6:
32.1.ÌÆ?

1.43..03:
3.Ñ.4.Á.À2:
4.10:
10.1.7.Ñ.110.19.24.1.2.0,8:
10.1.3.Ñ.75.16.18.1:
10.1..Ë:
10.1..Á:
32.1.Ð.ÌÆ:
23.13:
26.2?

1.44.1.125:
13.6.1,6.68.1.9..1?

1.45.1,4.125:
13.4.3,6.68.1.9..1?

1.46.1,7.129:
2.61:
13.4.4,2.63?

