11430005.01?
0.82.30.3:
1.1..03:
3.а.2.в.б3:
10.1.6.а.60.22.22.2.5.0,8:
10.1.2.я..21.22.1:
10.1.2.е..17.18.2:
31.2.3.30.10.е:
23.1.2?

1.2..03:
3.а.2.в.б3:
10.1.5.а.15.7.6..5.0,6:
10.1.2.ня..7.6:
10.1.2.я..6.6:
10.1.1.е..4.4?

1.3..03:
3.е.3.в.б3:
10.1.5.е.50.14.14.1.2.0,6:
10.1.3.я..16.16.1:
10.1.2.а.40.16.16.2:
31.1,5.2.20.10.е?

1.4.4,9.10:
3.е.3.в.б3:
10.1.4.е.31.9.8..3.0,6:
10.1.1.я..12.12:
10.1.4.а.20.12.12:
10.1.1.ня..12.12:
11.88.87.2....3?

1.5..03..18:
3.а.4.п.д4:
10.1.7.а.30.9.8..5.0,7:
10.1.2.нкя..7.6:
10.1.1.хбд..7.6:
10.1..е?

1.6..08:
3.а.2.в.б3:
10.1.6.а.45.17.16.2.5.0,6:
10.1.1.ня..17.16.3:
10.1.2.е..12.12.1:
10.1.1.я..15.14.1:
10.1..е.31:
11.88......1.26:
23.1.2?

1.7..03:
3.а.4.дл.ю4:
4.10:
10.1.6.а.90.20.24.3.5.0,5:
10.1.3.я.110.19.24.1:
10.1.1.е..18.20.1:
31.1.2.30.10.е:
23.1.2?

1.8..03:
3.а.2.в.б3:
10.1.6.а.55.22.20.2.5.0,7:
10.1.3.ня..23.24.3:
10.1.1.е..16.16.1:
10.1..я:
31.2.3.30.10.е:
23.1.2.4.100?

1.9.1,7.10:
3.е.3.в.б3:
10.1.5.е.31.9.8..3.0,6:
10.1.1.я..10.10:
10.1.4.а.20.10.10:
10.1..ня:
11.88.87.2....3?

1.10..03..18:
3.а.3.п.д4:
10.1.6.а.30.12.12..5.0,6:
10.1.2.хбд..10.10:
10.1.2.е..8.8:
10.1..ня?

1.11..03:
3.а.2.лв.б3:
10.1.5.а.55.22.22.2.5.0,8:
10.1.2.ня..24.24.3:
10.1.3.я..21.20.1:
31.2,5.3.30.10.е?

1.12..10:
3.я.2.а.ю2:
10.1.9.я.61.18.18.1.3.0,6:
10.1.1.а..17.16.2:
31.0,5.2.20.10.е:
11.58.87.2....4:
23.1.2.4.100?

1.13..03:
3.а.3.дл.б4:
10.1.8.а.25.10.10..5.0,7:
10.1.1.хбд..8.8:
10.1.1.е..7.6?

1.14.10,7.10:
3.я.3.а.ю2:
10.1.7.я.61.18.18.1.3.0,6:
10.1.2.а..19.18.2:
10.1.1.ня..19.18.3:
31.0,5.1.10.10.е:
11.58.87.2....4:
23.1.4.100?

1.15..03:
3.а.2.лв.б3:
10.1.5.а.55.21.20.2.5.0,6:
10.1.1.ня..23.24.3:
10.1.3.я..20.22.1:
10.1.1.е..18.18.1:
31.2.2.20.10.е:
23.4.100?

1.16..03:
3.я.3.удл.б4:
10.1.5.я.40.12.14.1.2.0,6:
10.1.1.е..10.10.1:
10.1.4.а..12.12.3:
31.1,5.1.20.10.я:
23.1.2?

1.17..04:
3.е.5.дл.б4:
10.1.5.е.20.2.2..2.0,5:
10.1.5.а.5.2.2?

1.18.39,8.10:
3.я.2.а.ю2:
4.10:
10.1.8.я.61.19.18.1.3.0,8:
10.1.1.е..17.16.1:
10.1.1.а.50.19.18.2:
31.0,5.1.10.10.е:
11.58.87.2....4?

1.19..03..18:
3.а.3.п.д4:
10.1.5.а.40.14.14.3.5.0,5:
10.1.3.нкя..12.12.4:
10.1.2.хбд..12.12.4:
10.1..е:
10.1..я:
23.1.2?

1.20..03:
3.я.3.а.ю2:
10.1.10.я.60.16.16.1.2.0,7:
10.1..а:
23.4.100?

1.21..217:
19.1.1?

1.22.4,2.10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,8:
10.1..а:
10.1..е:
31.0,5.2.20.10.е:
11.58.87.2....4?

1.23.1,3.10:
3.я.3.а.ю2:
10.1.10.я.61.16.16.1.3.0,8:
11.58.87.2....4?

1.24.1,2.10:
3.я.3.а.ю2:
10.1.10.я.61.16.16.1.3.0,6:
11.58.87.2....4:
23.4.100?

1.25..03:
3.а.3.дл.б4:
10.1.5.а.55.16.16.2.5.0,6:
10.1.2.ня..16.16.3:
10.1.3.е..13.14.1:
31.1,5.2.20.10.е:
23.1.2?

1.26..10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,9:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
11.58.87.2....4?

1.27..10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,7:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
11.58.87.2....4:
23.2.4.100?

1.28..10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,9:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
11.58.87.2....4?

1.29..03:
3.я.2.лв.б3:
10.1.5.я.110.24.28.1.2.0,6:
10.1.3.е..22.24.1:
10.1.2.а.90.23.28.3:
10.1..ня:
31.2,5.3.30.10.е:
23.1.2.14.15:
26.2?

1.30..03:
3.е.5.ра.я4:
10.1.8.е.60.9.12.2.2.0,5:
10.1.2.а.30.9.12.3:
10.9.7.а.90.16.20.....20:
10.9.3.е..15.18:
31.0,5.1.10.10.е:
23.1?

1.31..03:
3.я.5.нят.б5:
10.1.6.я.70.11.12.1.2.0,6:
10.1.2.я.110.16.24.1:
10.1.1.е.70.8.10.1:
10.1.1.а.50.8.8.3:
31.0,5.2.20.10.е:
23.1.2.3?

1.32..03:
3.я.5.нят.б5:
10.1.7.я.130.16.22.1.2.0,6:
10.1.2.е..14.16.2:
10.1.1.а.85.15.18.3:
31.1.1,5.15.10.е:
26.1?

1.33..03:
3.е.4.ра.я4:
10.1.8.е.60.13.14.2.2.0,6:
10.1.2.а.40.13.14.3:
31.1.4.35.10.е?

1.34..03:
3.я.5.нят.б5:
10.1.5.я.60.9.12.1.2.0,5:
10.1.2.я.110.16.24.1:
10.1.3.а.40.7.8.3:
23.1.2?

1.35..03:
3.а.4.нят.б5:
10.1.6.а.5.1.2..5.0,4:
10.1.3.я:
10.1.1.е?

1.36..10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,9:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
11.58.87.2....4?

1.37..03..18:
3.а.4.ра.я4:
10.1.5.а.35.10.10..5.0,6:
10.1.3.нкя..8.8:
10.1.2.хбд..8.8?

1.38..10..18:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,7:
10.1..а:
10.1..е:
31.0,5.2.20.10.е:
11.58.87.2....4?

1.39..10:
3.я.2.а.ю2:
10.1.10.я.61.18.18.1.3.0,7:
10.1..а:
10.1..е:
31.0,5.2.20.10.е:
11.58.87.2....4:
23.4.100?

1.40..03:
3.е.4.нят.б5:
10.1.7.е.20.1.2..2.0,4:
10.1.3.я:
10.1..а:
15.78.13?

1.41..03:
3.е.3.ра.я4:
10.1.8.е.40.13.16..2.0,5:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....20:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.42..03:
3.е.4.ра.я4:
10.1.8.е.60.13.14.2.2.0,6:
10.1.2.а.40.13.14.3:
10.9.7.е.130.22.26.2....20:
10.9.3.а.90.24.32.3:
31.1.4.35.10.е?

1.43..03:
3.е.3.ра.я4:
10.1.8.е.40.13.16..2.0,5:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....10:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.44..03:
3.я.5.нят.б5:
10.1.5.я.90.13.14.1.2.0,5:
10.1.3.я.130.17.22.1:
10.1.1.е.90.12.14.1:
10.1.1.а.70.13.14.3:
31.1.2.20.10.е:
23.1.2.3:
26.1?

1.45..03:
3.я.2.в.б3:
10.1.4.я.20.6.8..2.0,6:
10.1.3.е..5.6:
10.1.3.а..7.6:
10.1..ня:
23.1.2?

1.46..03:
3.я.5.нят.б5:
10.1.8.я.45.7.8.1.2.0,7:
10.1.2.а..7.8.3?

1.47..03:
3.е.4.нят.б5:
10.1.7.я.20.1.2..2.0,4:
10.1.3.я:
10.1..а?

1.48.0,3.103:
13.1.3,2?

1.49.2.125:
13.4.5,1.68.1.9..1?

1.50.1,7.129:
13.4.4,3.61?

0.82.31.3:
1.1..03:
3.я.3.удл.б4:
10.1.3.я.40.12.14..2.0,6:
10.1.2.е..8.10:
10.1.4.а..14.12:
10.1.1.ня..16.16:
31.0,5.2.20.10.е:
23.1.2.13.15?

1.2.6,2.10:
3.я.2.а.ю2:
10.1.6.я.56.18.20.1.3.0,7:
10.1.2.е..16.18.1:
10.1.2.а..20.18.2:
31.1,5.2.20.10.е:
11.63......3?

1.3..03:
3.е.4.п.д4:
4.10:
10.1.4.е.85.16.18.2.2.0,5:
10.1.3.я..20.22.1:
10.1.3.а..22.22.3:
10.1..нкя:
10.1..е.130:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.4.1.10:
3.я.2.лв.б3:
10.1.4.я.50.16.18.1.3.0,6:
10.1.2.е..14.16.1:
10.1.4.а..18.16.2:
31.1.2.20.10.е:
11.69......3?

1.5..03:
3.а.3.удл.б4:
10.1.6.а.40.14.12.2.5.0,6:
10.1.1.ня..16.16.3:
10.1.3.я..10.12.1:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.13.15?

1.6.10,3.10:
3.я.2.лв.б3:
10.1.4.я.46.16.18.1.3.0,6:
10.1.2.е..12.14.1:
10.1.4.а..18.16.2:
31.1,5.2.20.10.е:
11.73......3:
15.30?

1.7.2,8.31:
3.я.2.ла.б2:
10.4.10.я.2.....85:
11.17.87.2....3?

1.8..03:
3.е.4.дл.б4:
4.10..10:
10.1.6.е.45.8.10..2.0,5:
10.1.4.а.30.12.10:
10.9.5.е.130:
10.9.2.я:
10.9.3.а.90:
31.1.2.20.10.е:
23.15?

1.9..03:
3.я.3.удл.б4:
10.1.6.я.40.12.14..2.0,6:
10.1.2.е..8.10:
10.1.2.а..14.12:
31.1.1,5.15.10.е:
23.1.13.15?

1.10..04:
3.е.4.в.б3:
10.1.6.е.20.2.2..2.0,5:
10.1.3.а.5:
10.1.1.ня:
10.9.6.е.55.......10:
10.9.4.а?

1.11..03:
3.я.3.а.ю2:
10.1.5.я.30.8.10..2.0,6:
10.1.2.е..6.6:
10.1.3.а:
23.13.15?

1.12..03:
3.я.2.а.ю2:
10.1.9.я.55.18.18.1.2.0,7:
10.1.1.а..20.18.2:
10.1..е:
31.0,5.2.20.10.е:
23.2.13.15?

1.13..03:
3.я.3.а.ю2:
10.1.4.я.35.10.10..2.0,6:
10.1.1.а..6.8:
10.1.4.а..12.10:
10.1.1.ня..14.14:
23.13.15?

1.14..03:
3.я.2.а.ю2:
10.1.9.я.55.18.18.1.2.0,7:
10.1.1.а..20.18.2:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.13.15?

1.15..03:
3.я.3.удл.б4:
10.1.6.я.90.22.22.1.2.0,7:
10.1.3.е..18.20.1:
10.1.1.а.80.22.20.3:
31.0,5.2.20.10.е:
23.13.15:
26.1?

1.16..03..18:
3.я.3.удл.б4:
4.10..10:
10.1.4.я.90.22.22.1.2.0,6:
10.1.3.е..18.20.2:
10.1.2.а.80.22.20.3:
10.1.1.ня..24.26.4:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.17.8,3.10:
3.я.2.лв.б3:
10.1.7.я.46.16.18.1.3.0,6:
10.1.2.а..18.16.2:
10.1.1.ня..20.20.3:
10.1..е:
31.1.2.20.10.е:
11.73......3?

1.18..03:
3.я.2.лв.б3:
10.1.4.я.45.16.16.1.2.0,6:
10.1.2.е..12.14.1:
10.1.2.а.30.12.12.2:
10.1.2.ня..14.14.3:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.19..03:
3.ня.2.в.б3:
10.1.4.ня.5.2.2..5.0,5:
10.1.3.а:
10.1.3.е.20?

1.20.5,4.59:
3.е.2.й.я3.15.500.50.26.K:
10.9.6.е.55.......10:
10.9.4.а:
10.9..о:
31.2.2.20.8.е.2.о?

1.21..03:
3.е.4.дл.б4:
10.1.5.е.20.2.2..2.0,4:
10.1.4.а.5:
10.1.1.ня:
10.9.6.е.70.......10:
10.9.4.а?

1.22..03:
3.я.2.лв.б3:
10.1.5.я.35.12.14..2.0,6:
10.1.2.е..8.10:
10.1.3.а..14.12:
10.1..ня:
23.1.2.13.15?

1.23..03:
3.я.2.лв.б3:
10.1.6.я.55.18.20.1.2.0,6:
10.1.1.е..16.18.1:
10.1.2.а..20.18.2:
10.1.1.ня..22.22.3:
31.1,5.2.20.10.е:
23.1.2.13.15.116?

1.24..04:
3.е.4.в.б3:
10.1.6.е.20.2.2..2.0,5:
10.1.2.а.5:
10.1.2.ня:
10.9.6.е.55.......10:
10.9.4.а:
10.9..ня?

1.25..03:
3.а.2.лв.б3:
10.1.5.а.55.22.20.2.5.0,7:
10.1.3.ня..24.26.3:
10.1.1.я..18.20.1:
10.1.1.е..16.18.1:
31.2.2.20.10.е:
23.1.2.13.15?

1.26..04:
3.е.3.в.б3:
10.1.6.е.20.2.2..2.0,5:
10.1.2.а.5:
10.1.2.ня:
10.9.7.е.55.......10:
10.9.3.а?

1.27.8,4.10:
3.я.3.а.ю2:
10.1.7.я.44.12.14..3.0,7:
10.1.2.е..10.12:
10.1.1.а..16.14:
11.75......3?

1.28..03:
3.я.2.лв.б3:
10.1.5.я.35.12.14..2.0,6:
10.1.2.е..10.12:
10.1.2.а..14.12:
10.1.1.ня..16.16:
23.1.2.13.15?

1.29..03:
3.я.2.ла.б2:
10.1.10.я.75.22.22.1.2.0,7:
10.1..е:
10.1..а:
31.1.3.25.10.е:
23.2.13.116:
26.2?

1.30..03:
3.я.3.к.ю1:
10.1.10.я.60.16.16..2.0,7:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
23.2.13.15?

1.31.3,9.10:
3.я.2.а.ю2:
10.1.6.я.15.2.2..3.0,6:
10.1.2.е:
10.1.2.а..6.4:
11.04.87.2....3?

1.32.3,7.10:
3.я.2.ла.б2:
10.1.5.я.11.2.2..3.0,6:
10.1.2.е.20:
10.1.3.а.10:
10.1..ня:
11.08.87.2....3?

1.33.5,7.10:
3.я.3.к.ю1:
10.1.9.я.67.18.18.1.3.0,7:
10.1.1.а.55.20.18.2:
31.0,5.2.20.10.е:
11.52......3?

1.34.3,2.10:
3.я.3.к.ю1:
10.1.10.я.57.16.18.1.3.0,7:
10.1..е:
10.1..а:
11.62......3?

1.35.1,2.10:
3.я.3.к.ю1:
10.1.7.я.28.8.8..3.0,6:
10.1.1.е.25.4.4:
10.1.2.а..10.8:
11.91......3?

1.36..10:
3.я.3.к.ю1:
10.1.7.я.28.8.8..3.0,6:
10.1.1.е.25.4.4:
10.1.2.а..10.8:
11.91......3?

1.37..03:
3.я.2.ла.б2:
10.1.9.я.65.20.22.1.2.0,7:
10.1.1.а.40.18.16.2:
10.1..е:
31.1,5.3.25.6.е.4.я:
23.2.13.15:
26.2?

1.38.12,3.10:
3.я.3.а.ю2:
10.1.9.я.38.10.12..3.0,6:
10.1.1.е..8.8:
10.1..а:
11.81......3?

1.39..03:
3.я.3.а.ю2:
10.1.9.я.75.18.20.1.2.0,8:
10.1.1.а.65.20.18.2:
10.1..е:
31.1.2.20.10.е:
23.2.5.13.15:
26.2?

1.40.4,1.10:
3.я.2.ла.б2:
10.1.7.я.32.12.12..3.0,6:
10.1.1.е..8.10:
10.1.1.а..14.12:
10.1.1.ня..16.16:
11.87......3?

1.41..03..18:
3.я.3.удл.б4:
4.10:
10.1.4.я.90.22.22.1.2.0,5:
10.1.3.е..18.20.2:
10.1.2.а.80.22.20.3:
10.1.1.ня..24.26.4:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.42..03..18:
3.я.3.удл.б4:
4.10..10:
10.1.4.я.90.22.22.1.2.0,5:
10.1.3.е..18.20.2:
10.1.2.а.80.22.20.3:
10.1.1.ня..24.26.4:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.43.12,8.10:
3.я.3.к.ю1:
10.1.10.я.71.18.20.1.3.0,8:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
11.48......3?

1.44.5,5.10:
3.я.3.а.ю2:
10.1.6.я.50.14.16..3.0,7:
10.1.2.е..10.12:
10.1.2.а..16.14:
11.69......3?

1.45.6,8.10:
3.я.3.а.ю2:
10.1.8.я.53.14.16..3.0,7:
10.1.1.е..12.14:
10.1.1.а..18.16:
11.66......3?

1.46..03:
3.я.2.ла.б2:
10.1.7.я.85.22.26.1.2.0,6:
10.1.3.я.55.18.18.1:
10.1..е:
10.1..а:
31.1.2.20.10.е:
23.2.13.15.3:
26.2?

1.47..03:
3.я.3.к.ю1:
10.1.10.я.65.18.18.1.2.0,8:
10.1..е:
10.1..а:
31.0,5.2.20.10.е:
23.2.13.15:
26.2?

1.48..03:
3.я.3.а.ю2:
10.1.7.я.35.10.12..2.0,7:
10.1.2.е..8.8:
10.1.1.а..14.12:
23.2.13.15?

1.49..03:
3.я.4.удл.б4:
4.10..10:
10.1.5.я.120.20.24.1.2.0,6:
10.1.3.е..18.20.2:
10.1.2.а.90.22.22.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.50..217:
19.1.1..Я.15?

1.51..03:
3.я.3.а.ю2:
10.1.8.я.75.19.22.1.2.0,6:
10.1.1.е..16.16.1:
10.1.1.а.60.20.18.2:
31.1.2.20.10.е:
23.2.13.15:
26.2?

1.52..217:
19.1.1..ХБЙ.15?

1.53.0,2.103:
13.1.1,9?

1.54.2,2.125:
13.5.4,5.68.1..9.1?

1.55.0,4.129:
13.4.1.61?

1.56.1.129:
2.61:
13.4.2,5.63?

0.82.32.3:
1.1..03:
3.я.2.лв.б3:
4.10:
10.1.6.я.65.20.22.1.2.0,6:
10.1.2.е..18.18.1:
10.1.2.а..22.20.2:
31.1,5.2.20.10.е:
23.1.2.5.13.116:
26.2?

1.2..03:
3.а.2.лв.б3:
10.1.7.а.45.18.16.2.5.0,7:
10.1.2.я..16.16.1:
10.1.1.е..12.14.1:
31.1.2.20.10.е:
23.1.2.13.15?

1.3.18,8.10:
3.я.3.лв.б3:
10.1.5.я.29.8.8..3.0,6:
10.1.1.е..6.6:
10.1.2.а..14.12:
10.1.1.ня..16.16:
11.90......3?

1.4.12,5.04:
3.е.4.а.б2:
10.1.6.е.30.6.6..2.0,5:
10.1.1.я:
10.1.2.а.10:
10.1.1.ня:
10.9.7.е.55.......10:
10.9.3.а?

1.5..03:
3.я.3.лв.б3:
10.1.5.я.30.8.8..2.0,6:
10.1.1.е..4.6:
10.1.3.а..12.10:
10.1.1.ня..14.14?

1.10..03:
3.я.3.дл.ю4:
10.1.6.я.50.14.16.1.2.0,7:
10.1.1.е..10.12.1:
10.1.3.а.40.14.12.2:
31.0,5.2.20.10.е:
23.2.13.15?

1.11.9,1.10:
3.я.2.ла.б2:
10.1.6.я.54.16.18.1.3.0,8:
10.1.1.е..14.16.1:
10.1.3.а..19.18.2:
31.1,5.3.25.10.е:
11.65......3?

1.12..03:
3.я.3.дл.ю4:
10.1.8.я.110.21.24.1.2.0,4:
10.1.1.е..18.18.2:
10.1.1.а.80.20.18.3:
31.1.2.20.10.е:
23.2.5.13.15:
26.1?

1.13..03:
3.я.2.лв.б3:
10.1.9.я.65.20.20.1.2.0,7:
10.1.1.а..21.20.2:
31.1,5.3.25.10.е:
23.2.5.13.15?

1.14..03:
3.я.3.к.ю1:
10.1.10.я.75.18.20.1.2.0,7:
31.0,5.2.20.10.е:
23.2.5.13.15:
26.2?

1.15.2,2.10:
3.я.4.ят.б5:
10.1.6.я.29.6.6..3.0,5:
10.1.4.а..10.8:
11.90......3?

1.16.9,7.59:
3.я.2.ла.б2.17.400.400.26.K:
31.1,5.3.25.10.е?

1.19..03:
3.е.4.в.б3:
10.1.4.е.30.6.6..2.0,6:
10.1.2.я.15.3.4:
10.1.4.а..6.4?

1.20..03:
3.я.3.дл.ю4:
10.1.8.я.65.16.16.1.2.0,7:
10.1.2.а..18.16.2:
31.0,5.2.20.10.е:
23.2.5.13.15:
26.2?

1.21..03:
3.я.3.а.ю2:
10.1.6.я.20.5.6..2.0,5:
10.1.4.а..8.6?

1.22..03:
3.я.2.лв.б3:
10.1.7.я.60.18.20.1.2.0,8:
10.1.3.а..20.18.2:
10.1..е:
31.2.2.20.10.е:
23.1.2.5.13?

1.23..03:
3.я.3.ла.б2:
10.1.5.я.25.6.6..2.0,6:
10.1.2.е..4.4:
10.1.3.а..10.8:
23.2.13?

1.24.2.10:
3.я.3.а.ю2:
10.1.7.я.22.6.6..3.0,6:
10.1.1.е..4.4:
10.1.2.а..8.6:
11.97......3?

1.25..03:
3.я.2.ла.б2:
10.1.8.я.65.20.22.1.2.0,5:
10.1.1.е..18.20.1:
10.1.1.а..22.20.2:
31.2.2.20.10.е:
23.1.2.5.13.116?

1.27..03:
3.а.2.лв.б3:
10.1.5.а.55.22.20.2.5.0,5:
10.1.1.ня..24.26.3:
10.1.3.я..18.20.1:
10.1.1.е..16.18.1:
31.1,5.2.20.10.е:
23.1.2.5.13.116?

1.28.13,7.10:
3.я.2.а.ю2:
10.1.9.я.57.18.20.1.3.0,7:
10.1.1.а..20.18.2:
10.1..е:
11.62......3?

1.29..03:
3.я.3.а.ю2:
10.1.10.я.70.18.20.1.2.0,7:
31.0,5.2.20.10.е:
23.2.13.15?

1.34..03:
3.а.3.п.д4:
10.1.6.а.60.19.18.2.5.0,6:
10.1.2.я.85.20.22.1:
10.1.2.е..18.18.1:
31.0,5.2.20.10.е:
23.1.2.13.15?

1.36..03:
3.я.3.к.ю1:
10.1.10.я.80.19.22.1.2.0,7:
31.1.4.25.7.е.3.я:
23.2.13.15?

1.37.2,8.31:
3.я.2.лв.б3:
10.4.10.я.3.....75:
11.16.87.2....3?

1.38.5,1.10:
3.я.2.а.ю2:
10.1.10.я.57.18.18.1.3.0,8:
10.1..а:
31.0,5.2.20.10.е:
11.62......4?

1.39..03:
3.я.2.лв.б3:
10.1.7.я.85.23.26.1.2.0,7:
10.1.3.а.55.18.18.1:
10.1..а:
31.1,5.2.20.10.е:
23.2.3.15.13:
26.2?

1.40..04:
3.е.3.в.б3:
10.1.6.е.20.2.2..2.0,5:
10.1.1.я:
10.1.2.а.5:
10.1.1.ня:
10.9.6.а.55.......10:
10.9.4.е?

1.42.0,1.102:
13.2.0,3?

1.43.2,5.125:
13.5.5?

1.44.1,3.129:
2.61:
13.4.3,2.63?

0.3.32.3:
1.6..03:
3.я.3.лв.б3:
10.1.4.я.30.8.8..2.0,6:
10.1.1.е..4.6:
10.1.1.ня..12.10:
10.1.1.я.75.22.24:
10.1.1.е:
10.1..а:
23.1.2.3.13.15?

1.7..03..18:
3.е.4.ра.я4:
10.1.4.е.75.16.16.1.2.0,4:
10.1.3.я..18.20.1:
10.1.3.а..20.18.3:
10.1..хбд:
10.1..е.100:
23.1.2.13.15:
26.1?

1.8..217:
19.1.1..ХБЙ.20?

1.9..03:
3.я.2.лв.б3:
10.1.10.я.90.24.28.1.2.0,7:
10.1..е:
10.1..а:
31.1,5.3.25.10.е:
23.2.5.13:
26.2?

1.17..217:
19.1.1..ХБЙ.20?

1.18..03:
3.я.2.лв.б3:
10.1.9.я.75.22.24.1.2.0,7:
10.1.1.е..18.20.1:
10.1..а:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.26..217:
19.1.1..ХБЙ.20?

1.30..03:
3.я.2.лв.б3:
10.1.4.я.85.23.26.1.2.0,7:
10.1.2.е..20.22.1:
10.1.3.а.65.22.20.2:
10.1.1.ня..24.26.3:
31.1,5.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.31..03..18:
3.а.3.п.д4:
10.1.6.а.60.19.18.2.5.0,6:
10.1.2.я.85.20.22.1:
10.1.2.е..18.18.1:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.32..03..18:
3.а.3.п.д4:
10.1.6.а.60.19.18.2.5.0,6:
10.1.2.я.85.20.22.1:
10.1.2.е..18.18.1:
31.0,5.2.20.10.е:
23.1.2.13.15?

1.33..03:
3.я.2.ла.б2:
10.1.9.я.85.23.26.1.2.0,7:
10.1.1.а..24.22.3:
10.1..е:
31.1,5.2.20.10.е:
23.2.5.13.15:
26.2?

1.35..03:
3.я.2.лв.б3:
10.1.4.я.85.23.26.1.2.0,7:
10.1.2.е..20.22.1:
10.1.3.а.65.22.20.2:
10.1.1.ня..24.26.3:
31.1,5.2.20.10.е:
23.1.2.5.13:
26.2?

1.41.1,1.102:
13.5.2,2?

0.82.38.3:
1.1..03:
3.я.5.нят.б5:
10.1.8.я.45.7.8.1.2.0,7:
10.1.2.а..7.8.3?

1.2..03:
3.е.4.нят.б5:
10.1.7.е.20.1.2..2.0,4:
10.1.3.я:
23.1.2?

1.3..03..18:
3.е.4.ра.я4:
10.1.5.е.20.3.4..2.0,5:
10.1.3.а.10.4.4:
10.1.2.нкя..3.2:
10.9.7.а.100.17.24.....20:
10.9.3.е..16.20?

1.4..03:
3.е.3.ра.я4:
10.1.8.е.40.13.16..2.0,5:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....20:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.5..03:
3.я.2.в.б3:
10.1.4.я.20.6.8..2.0,6:
10.1.3.е..5.6:
10.1.3.а..7.6:
10.1..ня:
23.1.2?

1.6..03..18:
3.я.2.в.б3:
10.1.4.я.20.6.8..2.0,6:
10.1.3.е..5.6:
10.1.3.а..7.6:
10.1..ня:
23.1.2?

1.7..03:
3.е.3.ра.я4:
4.10..10:
10.1.7.е.40.13.16..2.0,4:
10.1.1.о..13.16:
10.1.2.а.25.10.10:
10.9.5.а.90.21.26.3....10:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
23.1.2?

1.12..03:
3.а.2.в.б3:
4.10:
10.1.4.а.60.22.20.2.5.0,6:
10.1.3.ня..24.26.3:
10.1.1.я..22.24.1:
10.1.1.е..18.18.2:
10.1.1.о..18.18.2:
31.3.3.30.7.е.3.о:
32.1.п:
23.1.2?

1.13..03:
3.а.2.в.б3:
10.1.5.а.60.22.22.2.5.0,7:
10.1.3.ня..23.24.3:
10.1.2.е..17.16.1:
10.1..я:
10.1..о:
31.3.2,5.25.10.е:
23.1?

1.14..101?

1.15..60:
2.80:
3.е.3.ра.я4:
32.2.хбй?

1.36..03:
3.я.3.лв.б3:
4.10:
10.1.4.я.130.24.32.1.2.0,6:
10.1.2.е..22.24.1:
10.1.1.о..22.24.2:
10.1.2.ня.80.24.32.3:
10.1.1.а..23.24.2:
31.2.2.20.8.е.2.о:
26.2?

1.37..101?

1.39..101?

1.40..03:
3.я.3.лв.б3:
4...10:
10.1.4.я.130.24.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.1.о..24.24.2:
10.1.1.а.80.23.24.2:
10.1.1.ня..24.32.3:
31.2.2.20.8.е.2.о:
23.1.2.14.15:
26.2?

1.41..03:
3.я.4.удл.б4:
10.1.7.я.50.9.8..2.0,5:
10.1.2.а..9.8:
10.1.1.е..7.6:
23.1.2?

1.42..60:
2.80:
3.я.3.удл.б4:
32.1.хбй?

1.43..03:
3.я.4.дл.ю4:
10.1.7.я.110.18.22.1.2.0,6:
10.1.1.е..18.20.1:
10.1.2.а.90.18.20.2:
31.1.2.25.10.е:
26.1?

1.44..03:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.30.6.8..2.0,4:
10.1.2.а.20.6.8:
10.1.1.нкв..5.6:
10.9.6.е.100.16.18.2:
10.9.3.а..20.20.3:
10.9.1.я..19.18.1:
23.1.2.14.15?

1.45..03:
3.а.2.в.б3:
10.1.5.а.35.14.14.2.5.0,7:
10.1.2.ня..15.14.3:
10.1.2.я.45.14.14.1:
10.1.1.е..12.12.1:
10.1..хбд:
23.1.2.14.15?

1.46..03:
3.а.3.лв.б3:
10.1.7.а.40.16.16.2.5.0,6:
10.1.3.е..13.14.1:
10.1..я?

1.49..10:
3.я.2.ла.б2:
10.1.4.я.43.15.16.1.3.0,6:
10.1.1.е..13.12.1:
10.1.3.а..15.16.2:
10.1.2.ня..16.16.3:
31.1.1.10.10.е:
11.76.87.2....3:
23.1.2?

1.50.8,9.10:
3.я.2.ла.б2:
10.1.4.я.46.17.16.1.3.0,6:
10.1.1.е..15.16.1:
10.1.4.а..17.16.2:
10.1.1.ня..18.18.3:
11.73.87.2....3:
23.1.2?

1.52..03:
3.ня.2.в.б3:
10.1.5.ня.35.17.16.3.5.0,7:
10.1.3.а..16.16.2:
10.1.2.е..14.16.1:
10.1..я:
31.1.2.20.10.е?

1.53.9.10:
3.я.2.лв.б3:
10.1.6.я.44.16.16.1.3.0,7:
10.1.2.е..14.14.1:
10.1.1.а..16.16.2:
10.1.1.ня..17.16.3:
11.75.87.2....3:
23.1.2?

1.54..03:
3.я.2.лв.б3:
10.1.6.я.75.22.24.1.2.0,8:
10.1.1.е..20.20.1:
10.1.2.а.60.22.22.2:
10.1.1.ня..23.24.3:
31.2,5.3.30.10.е:
26.2?

1.55.3,5.10:
3.я.2.лв.б3:
10.1.5.я.44.16.16.1.3.0,6:
10.1.3.е..14.14.1:
10.1.2.а..17.16.2:
31.1,5.1.10.10.е:
11.75.87.2....3?

1.56.4,1.10:
3.я.2.ла.б2:
10.1.4.я.42.15.16.1.3.0,6:
10.1.1.е..14.14.1:
10.1.4.а..16.16.2:
10.1.1.ня..17.16.3:
11.77.87.2....3:
23.1.2?

1.57..217:
19.1.1?

1.58..217:
19.1.1?

1.59..03:
3.я.3.лв.б3:
4.10:
10.1.6.я.120.24.36.1.2.0,5:
10.1.3.е..22.24.1:
10.1.1.а..23.26.2:
31.2.2.20.10.е:
23.2?

1.60..101?

1.61..03:
3.я.3.удл.б4:
4.10:
10.1.4.я.100.21.22.1.2.0,6:
10.1.2.е..17.16.2:
10.1.3.ня.70.21.22.3:
10.1.1.а..19.20.2:
31.2.2.20.10.е?

1.63..03:
3.я.2.лв.б3:
10.1.6.я.85.23.26.1.2.0,7:
10.1.2.е..20.22.2:
10.1.1.а.70.23.24.2:
10.1.1.ня..24.28.3:
31.3.3.30.10.е:
26.2?

1.66.0,1.103:
13.1.1,1?

1.67.2,9.125:
13.4.7,3.68.1.9..1?

1.68.1,8.129:
2.61:
13.4.4,6.63?

0.3.38.3:
1.8..03:
3.е.3.ра.я4:
4.10..10:
10.1.8.е.40.13.16..2.0,5:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....20:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.9..60:
2.80:
3.е.3.ра.я4:
32.2.хбй?

1.10..03:
3.е.3.ра.я4:
4.10..10:
10.1.8.е.40.13.16..2.0,5:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....20:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.11..03:
3.а.2.в.б3:
10.1.5.а.55.21.22.2.5.0,7:
10.1.4.ня..22.24.3:
10.1.1.е..17.16.1:
10.1..о:
10.1..я:
31.3.4.35.10.е:
23.1?

1.16..03:
3.е.4.ра.я4:
4.20..10:
10.1.4.е.110.18.22.2.2.0,4:
10.1.2.я..19.26.1:
10.1.4.а.70.18.20.2:
31.1.2.20.10.е:
23.1.2.14.15:
26.1?

1.17..03..18:
3.а.2.в.б3:
10.1.5.а.55.20.20.2.5.0,5:
10.1.3.ня..22.24.3:
10.1.2.е..17.16.1:
10.1..я:
10.1..о:
32.1.хбй.п:
23.1.2?

1.18..03:
3.а.2.в.б3:
10.1.5.а.60.22.22.2.5.0,7:
10.1.3.ня..23.24.3:
10.1.2.е..17.16.1:
10.1..я:
10.1..о:
31.3.2,5.25.10.е:
23.1?

1.19..101?

1.20..03..18:
3.я.3.лв.б3:
4.10..10:
10.1.5.я.110.23.28.1.2.0,5:
10.1.3.е..22.24.2:
10.1.2.а.90.22.26.2:
10.1..о:
31.3.3.30.9.е.1.о:
23.1.2:
26.2?

1.21..03..18:
3.я.3.лв.б3:
4.10..10:
10.1.4.я.130.24.40.1.2.0,6:
10.1.2.е..23.26.2:
10.1.2.о..22.24.2:
10.1.2.а.90.23.26.2:
31.2.3.30.9.е.1.о:
23.1.2?

1.22..03:
3.я.3.лв.б3:
10.1.5.я.120.24.36.1.2.0,5:
10.1.3.е..22.24.2:
10.1.2.а.80.22.24.2:
31.2.2.20.10.е:
23.1.2?

1.23..101?

1.24..03:
3.я.3.лв.б3:
4.10:
10.1.6.я.120.24.26.1.2.0,5:
10.1.3.е..22.24.1:
10.1.1.а.90.23.26.2:
31.2.2.20.10.е:
26.2?

1.25..217..18:
19.1.1..а.20?

1.26..217:
19.1.1..а.20?

1.27..101?

1.28..03:
3.я.3.лв.б3:
4.10:
10.1.4.я.130.24.32.1.2.0,7:
10.1.2.е..22.24.1:
10.1.1.о..22.24.2:
10.1.2.ня.80.24.32.3:
10.1.1.а..23.24.2:
31.2.2.20.8.е.2.о:
23.1.2:
26.2?

1.29..101?

1.30..03:
3.я.3.лв.б3:
4.10:
10.1.4.я.130.24.32.1.2.0,7:
10.1.2.е..22.24.1:
10.1.1.о..22.24.2:
10.1.2.ня.80.24.32.3:
10.1.1.а..23.24.2:
31.2.2.20.8.е.2.о:
26.2?

1.31..101?

1.32..03:
3.я.2.лв.б3:
10.1.6.я.85.23.26.1.2.0,7:
10.1.2.е..20.22.2:
10.1.1.а.70.23.24.2:
10.1.1.ня..24.28.3:
31.3.3.30.10.е:
26.2?

1.33..101?

1.34..03:
3.ня.2.в.б3:
10.1.4.ня.70.22.26.4.5.0,6:
10.1.2.а..22.22.2:
10.1.3.я.130.24.28.1:
10.1.1.е..22.26.2:
10.1..о:
31.2.4.35.10.е:
23.1.2?

1.35..101?

1.38..03:
3.я.3.лв.б3:
10.1.5.я.110.23.28.1.2.0,5:
10.1.3.е..22.24.2:
10.1.2.а.90.22.26.2:
10.1..о:
31.3.3.30.9.е.1.о:
23.1.2:
26.2?

1.47..03:
3.а.2.ла.б2:
10.1.7.а.35.15.14.2.5.0,6:
10.1.3.я.45.14.14.1:
10.1..е:
10.1..ня:
23.1.2?

1.48..03..18:
3.е.3.в.б3:
4.10..10:
10.1.5.е.55.14.14.2.2.0,5:
10.1.2.о..14.14.2:
10.1.2.а.35.15.14.2:
10.1.1.нкя..13.14.4:
10.9.5.е.90.22.24.2....20:
10.9.2.о..22.24.2:
10.9.3.а..23.26.3:
31.1,5.2.20.10.е:
23.1.2?

1.51..03:
3.ня.2.в.б3:
10.1.5.ня.35.17.16.3.5.0,7:
10.1.3.а..16.16.2:
10.1.2.е..14.16.1:
10.1..я:
31.1.2.20.10.е?

1.62..03..18:
3.я.3.лв.б3:
4.10:
10.1.5.я.120.24.26.1.2.0,5:
10.1.3.е..22.24.2:
10.1.2.а.80.22.24.2:
31.2.2.20.10.е:
23.1.2?

1.64..03:
3.е.3.ра.я4:
4.10..10:
10.1.8.е.40.13.16.2.0:
10.1.2.а.25.10.10:
10.1..о:
10.9.5.а.90.21.26.3....20:
10.9.3.е.130.23.24.2:
10.9.2.я..24.32.1:
10.9..о:
23.1.2?

1.65.0,7.102:
13.5.1,5?

0.82.39.3:
1.1..03..18:
3.я.4.нят.б5:
4.10..10:
10.1.7.я.110.19.22.1.2.0,6:
10.1.2.е..16.16.2:
10.1.1.а..20.20.3:
31.1.2.20.10.е:
16.1:
23.1.2.5.13.15?

1.2..03:
3.я.4.нят.б5:
10.1.7.я.110.19.22.1.2.0,6:
10.1.2.е..16.16.2:
10.1.1.а..20.20.3:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.3..04:
3.е.5.дл.б4:
10.1.7.е.20.2.2..2.0,4:
10.1.3.а.5?

1.4..03:
3.я.4.удл.б4:
10.1.6.я.110.19.22.1.2.0,6:
10.1.3.е..16.16.2:
10.1.1.а.80.20.18.3:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.5..03..18:
3.я.4.удл.б4:
4.10..10:
10.1.6.я.110.19.22.1.2.0,6:
10.1.3.е..16.16.2:
10.1.1.а.80.20.18.2:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.6..217:
19.1.1..хбй.15?

1.7..03:
3.е.4.ра.я4:
4.10..10:
10.1.6.е.85.16.18.1.2.0,5:
10.1.4.а..22.20.3:
31.1.2.20.10.е:
23.1.2.5.13.15:
26.1?

1.8.4,5.10:
3.я.3.а.ю2:
10.1.5.я.11.2.2..3.0,6:
10.1.2.е:
10.1.3.а:
11.08......3:
15.20?

1.9..03:
3.я.2.ла.б2:
10.1.7.я.85.22.24.1.2.0,7:
10.1.3.я.50.16.16.1:
10.1..е:
31.0,5.2.20.10.е:
23.2.3.13.15.116:
26.2?

1.10..03:
3.я.3.к.ю1:
10.1.10.я.85.20.22.1.2.0,6:
10.1..е:
31.0,5.2.20.10.е:
23.2.5.13.15:
26.2?

1.11..03:
3.я.4.нят.б5:
4.10..10:
10.1.7.я.110.19.22.1.2.0,6:
10.1.2.е..16.16.2:
10.1.1.а..20.20.3:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.15..03:
3.е.3.в.б3:
4.10..10:
10.1.3.а.75.18.20...0:
10.1.1.я..22.24:
10.1.3.а..24.22:
10.1.1.ня..25.32:
10.1.1.е.90.22.24:
10.1.1.я..24.28:
10.1..о:
31.1,5.3.25.10.е:
23.1.2.3.13.15:
26.2?

1.16..03:
3.я.5.дл.ю4:
10.1.8.я.110.14.16.1.2.0,5:
10.1.1.е..12.14.2:
10.1.1.а.80.16.14.3?

1.19..03:
3.ня.2.в.б3:
10.1.4.ня.5.2.2..5.0,5:
10.1.3.а:
10.1.3.е?

1.23..03:
3.я.2.лв.б3:
10.1.4.я.75.22.24.1.2.0,7:
10.1.3.е..20.22.1:
10.1.2.а..24.24.2:
10.1.1.ня..25.28.3:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.24..03:
3.я.2.а.ю2:
10.1.10.я.70.20.22.1.2.0,5:
10.1..а:
31.0,5.2.20.10.е:
23.2.13.116:
26.2?

1.29..03:
3.я.2.лв.б3:
4.10..10:
10.1.4.я.85.23.26.1.2.0,4:
10.1.1.е..20.22.1:
10.1.2.я.130.24.32.1:
10.1.1.е..22.26.2:
10.1.2.а.75.24.24.2:
31.1,5.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.30..03:
3.я.2.лв.б3:
10.1.7.я.75.22.24.1.2.0,7:
10.1.3.а.65.24.24.2:
10.1..ня:
10.1..е:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.31..217:
19.1.1..хбй.15?

1.32.12,3.10:
3.я.5.удл.б4:
10.1.3.е.38.6.6..3.0,6:
10.1.2.я..8.8:
10.1.3.а..12.10:
11.81......2?

1.33..03:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.45.8.10..2.0,5:
10.1.2.а.25.12.10:
10.1.1.нкя..10.10:
10.1.2.е.100.18.20:
10.1.1.а..22.24:
31.1,5.2.20.10.е:
23.1.2.3.13.15?

1.34..03:
3.я.2.лв.б3:
10.1.6.я.50.16.18.1.2.0,6:
10.1.3.а..20.18.2:
10.1.1.ня..22.22.3:
10.1..е:
23.1.2.13.15?

1.35..03:
3.е.4.дл.б4:
4.10..10:
10.1.6.е.30.6.6..2.0,5:
10.1.2.е.120.20.22:
10.1.2.а.90.22.28:
10.1..я:
23.1.2.3.13.15?

1.39..03:
3.а.2.ла.б2:
10.1.4.а.55.20.18.2.5.0,7:
10.1.2.е..22.24.3:
10.1.3.я..18.20.1:
10.1.1.е..14.16.1:
31.1.2.20.10.е:
23.1.2.13.15?

1.40.18,4.10:
3.я.2.лв.б3:
10.1.6.я.47.16.18.1.3.0,7:
10.1.2.е..14.16.1:
10.1.2.а..20.18.2:
11.72......3?

1.41..03:
3.а.2.лв.б3:
10.1.6.а.45.18.18.2.2.0,7:
10.1.2.ня..22.22.3:
10.1.2.я..16.18.1:
10.1..е:
23.1.2.13.15?

1.42..03:
3.я.2.лв.б3:
10.1.7.я.45.16.18.1.2.0,7:
10.1.1.е..14.16.1:
10.1.2.а..18.16.2:
23.1.2.13?

1.43..03:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.55.12.14..2.0,5:
10.1.2.а..18.16:
10.1.1.нкя..14.14:
10.1.2.е.100.18.20:
10.1.1.а..22.26:
31.1.2.20.10.е:
23.1.2.3.13.15?

1.44.33,1.10:
3.я.2.а.ю2:
10.1.6.я.47.16.18.1.3.0,6:
10.1.1.е..14.16.1:
10.1.3.а..20.18.2:
10.1..ня:
11.72......3?

1.45..10:
3.е.4.в.б3:
10.1.4.е.32.8.8..3.0,6:
10.1.4.а..12.12:
10.1.2.ня..14.16:
11.87......2?

1.53.0,2.103:
13.1.1,9?

1.54.2,3.125:
13.7.3,3.68.1.9..1?

1.55.2.125:
13.4.5,2.68.1.9..1?

1.56.0,7.129:
13.4.1,8.61?

1.57.0,9.129:
2.61:
13.4.2,4.63?

0.3.39.3:
1.12..03:
3.я.4.нят.б5:
4.10..10:
10.1.7.я.110.19.22.1.2.0,6:
10.1.2.е..16.16.2:
10.1.1.а..20.20.3:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.13..03..18:
3.я.4.нят.б5:
4.10..10:
10.1.4.я.110.19.22.1.2.0,5:
10.1.2.е..16.18.2:
10.1.2.а..22.18.3:
10.1.1.я.65.14.16.1:
10.1.1.е..10.12.1:
10.1..а:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.14..03:
3.я.4.нят.б5:
4.10..10:
10.1.7.я.110.19.22.1.2.0,6:
10.1.2.е..16.18.2:
10.1.1.а..22.20.3:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.17..03:
3.е.4.ра.я4:
10.1.3.е.65.14.14:
10.1.1.я..16.18:
10.1.2.а..20.18:
10.1.2.ня..22.22:
10.1.1.е.110.20.22:
10.1.1.я..22.24:
31.1.2.20.10.е:
23.1.2.13.15.3:
26.1?

1.18..03:
3.а.2.лв.б3:
10.1.4.а.75.22.20.2.5.0,6:
10.1.2.ня..24.26.3:
10.1.3.я..22.24.1:
10.1.1.е..18.20.1:
31.1.2.20.10.е:
23.1.2.13.15?

1.20..03:
3.я.2.й.я3:
10.1.7.я.75.22.24.1.2.0,7:
10.1.2.а..24.22.2:
10.1.1.ня..25.28.3:
10.1..е:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.21..03..18:
3.я.4.нят.б5:
4.10..10:
10.1.4.я.110.19.22.1.2.0,5:
10.1.2.е..16.18.2:
10.1.2.а..22.20.3:
10.1.1.я.65.14.16.1:
10.1.1.е..10.12.1:
10.1..а:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.22..03:
3.е.3.в.б3:
4.10..10:
10.1.3.е.75.18.20.1.2.0,5:
10.1.1.я..22.24.1:
10.1.1.а..24.24.2:
10.1.2.е.110.22.24.2:
10.1.1.я..24.28.1:
10.1.1.а..24.28.3:
10.1.1.ня..25.36.4:
31.1,5.2.20.10.е:
23.1.2.3.13.15:
26.2?

1.25..03:
3.я.2.а.ю2:
10.1.9.я.70.20.22.1.2.0,7:
10.1.1.е..18.20.1:
10.1..а:
31.1.2.20.10.е:
23.1.2.13.15:
26.2?

1.26..03:
3.я.3.ра.я4:
4.10..10:
10.1.3.я.65.16.18:
10.1.1.е..14.14:
10.1.2.а..20.18:
10.1.2.ня..22.22:
10.1.1.я.110.22.24:
10.1.1.е..20.22:
31.1.2.20.10.е:
23.1.2.3.13.15:
26.1?

1.27..03:
3.я.3.ра.я4:
10.1.7.я.65.18.18.1.2.0,6:
10.1.2.е..14.16.1:
10.1.1.а..20.18.2:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.28..03:
3.я.2.ла.б2:
10.1.7.я.70.20.22.1.2.0,7:
10.1.2.е..18.20.1:
10.1.1.а..22.22.2:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.36..03:
3.а.2.ла.б2:
10.1.4.а.55.20.18.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.3.ня..18.20.1:
10.1.1.е..14.16.1:
31.1.2.20.10.е:
23.1.2.13.15?

1.37..217:
19.1.1..ХБЙ.15?

1.38..03:
3.я.2.ла.б2:
10.1.9.я.70.20.22.1.2.0,7:
10.1.1.а..18.22.1:
10.1..е:
31.1.2.20.10.е:
23.1.2.13.15:
26.2?

1.46..10:
3.е.4.в.б3:
10.1.4.е.32.8.8..3.0,6:
10.1.4.а..12.12:
10.1.2.ня..14.16:
11.87......2?

1.47..03:
3.а.2.ла.б2:
10.1.6.а.45.18.20.2.5.0,7:
10.1.2.ня..20.22.3:
10.1.2.я..16.18.1:
10.1..е:
23.1.2.13?

1.48..101?

1.49..101?

1.50..101?

1.51..101?

1.52.0,5.102:
13.5.1?

0.82.40.3:
1.1..03:
3.я.2.к.ю1:
10.1.10.я.70.20.20.1.2.0,7:
31.0,5.3.30.10.е?

1.5..03:
3.а.3.дл.ю4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.я.80.20.20.1:
10.1.1.е..17.16.2:
31.1.2.20.10.е?

1.6..03:
3.я.2.а.ю2:
10.1.10.я.70.21.20.1.2.0,7:
10.1..е:
23.2:
26.2?

1.7..03..3:
3.я.2.а.ю2:
10.1.10.я.70.21.20.1.2.0,7:
10.1..е:
23.2:
26.2?

1.8..03:
3.я.2.а.ю2:
10.1.10.я.70.21.20.1.2.0,7:
31.2.3.30.10.е:
23.2:
26.2?

1.12..03:
3.я.1.в.ю3:
10.1.6.я.75.23.26.1.2.0,7:
10.1.3.е..22.24.1:
10.1.1.а..24.26.2:
31.2,5.2.20.10.е:
26.2?

1.13..03:
3.я.2.й.я3:
10.1.8.я.75.22.22.1.2.0,8:
10.1.2.я.55.18.18.1:
31.1,5.2.20.10.е:
26.2?

1.14..03:
3.я.2.й.я3:
10.1.10.я.65.19.20.1.2.0,6:
23.2:
26.2?

1.15.2,9.31:
3.я.2.ла.б2:
10.4.10.я.4....3.85:
11.15.87.2....3?

1.16..03:
3.я.4.ят.ю5:
10.1.10.я.110.19.20.1.2.0,7?

1.17.1,4.125:
13.12.1,2.68.1.9..1?

1.18..03:
3.я.2.ла.б2:
4.10:
10.1.6.я.85.22.24.1.2.0,7:
10.1.4.я.65.19.20.1:
10.1..а:
10.1..е:
10.1..я.120:
31.1.3.30.10.е:
23.2.14.15:
26.2?

1.19..03:
3.я.5.ят.ю5:
10.1.10.я.75.12.16.1.2.0,6?

1.20..03:
3.а.4.дл.ю4:
10.1.7.а.5.1.2..5.0,4:
10.1.3.е.20.2.2:
10.1..я?

1.21..04:
3.е.5.ра.я4:
10.1.4.е.20.2.4..2.0,6:
10.1.2.я.5.1.2:
10.1.4.а..1.2?

1.22..03:
3.я.5.ят.ю5:
10.1.7.я.20.2.4..2.0,5:
10.1.3.а.10.3.2?

1.23..03:
3.я.5.ят.ю5:
10.1.8.я.10.1.2..2.0,4:
10.1.2.а..1.2?

1.24..03:
3.я.5.ят.ю5:
10.1.10.я.80.13.16.1.2.0,6:
31.0,5.1.10.10.я?

1.25..03:
3.я.4.дл.ю4:
10.1.6.я.120.19.24.1.2.0,6:
10.1.1.е..17.18.2:
10.1.3.а.90.20.24.3:
31.1.2.30.10.е:
26.1?

1.26..03:
3.я.2.лв.б3:
10.1.8.я.90.23.26.1.2.0,6:
10.1.1.е..17.18.1:
10.1.1.а..23.26.3:
31.0,5.4.35.10.е:
26.2?

1.27.4,1.10:
3.я.4.а.ю2:
10.1.6.я.27.6.6..3.0,7:
10.1.1.е.25.3.4:
10.1.3.а..7.6:
10.1..ня:
11.92.87.2....2.26:
23.1.2?

1.28..03:
3.а.2.лв.б3:
10.1.6.а.40.16.14.2.5.0,7:
10.1.1.ня..16.14.3:
10.1.3.я..15.14.1:
10.1.1.е..13.12.2:
31.1.2.20.10.е?

1.29..217:
19.2.1..ХБЙ.20?

1.30.6,2.10:
3.я.2.ла.б2:
10.1.7.я.43.15.16.1.3.0,7:
10.1.1.е..9.10.2:
10.1.2.а..14.14.2:
11.76.87.2....4:
23.1?

1.32.4,4.10:
3.я.2.ла.б2:
10.1.7.я.43.15.16.1.3.0,7:
10.1.1.е..9.10.2:
10.1.2.а..14.14.2:
31.1.2.20.10.й:
11.76.87.2....4:
23.1?

1.33..03:
3.а.5.ят.ю5:
10.1.10.а.30.6.6..5.0,4?

1.45.2,1.125:
13.4.5,2.68.1.9..1?

1.46.1,6.129:
13.4.4.61?

0.3.40.3:
1.2..03:
3.а.2.й.я3:
4.10:
10.1.6.а.75.24.26.3.5.0,6:
10.1.3.я..23.26.1:
10.1.1.е..22.24.2:
31.1.2.20.10.е?

1.3..03..18:
3.а.2.й.я3:
4.10:
10.1.7.а.75.24.26.3.5.0,5:
10.1.2.я..23.26.1:
10.1.1.е..22.24.2:
31.1.2.20.10.е?

1.4..03:
3.а.3.дл.ю4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.я.80.20.20.1:
10.1.1.е..17.16.2:
31.1.2.20.10.е?

1.9..03:
3.я.2.лв.б3:
10.1.7.я.85.24.26.1.2.0,8:
10.1.2.е..22.24.1:
10.1.1.а..23.24.2:
31.3.2.20.10.е:
26.2?

1.10..03..18:
3.а.2.ра.я4:
4.10:
10.1.6.а.75.24.26.2.5.0,5:
10.1.3.я..23.26.1:
10.1.1.е..22.24.1:
31.1.2.20.10.е?

1.11..03:
3.я.1.в.ю3:
10.1.6.я.75.23.26.1.2.0,7:
10.1.3.е..22.24.1:
10.1.1.а..24.26.2:
31.2,5.2.20.10.е:
26.2?

1.31..10:
3.я.2.ла.б2:
10.1.7.я.43.15.16.1.3.0,7:
10.1.1.е..9.10.2:
10.1.2.а..14.14.2:
11.76.87.2.4:
23.1?

1.34..03..18:
3.а.2.лв.б3:
10.1.6.а.40.16.14.2.5.0,6:
10.1.1.ня..16.14.3:
10.1.3.я..15.14.1:
10.1.1.е..13.12.2:
10.9.10.я.80.23.26.....10:
31.1.2.20.10.е:
23.1.2?

1.35..03:
3.а.2.лв.б3:
10.1.6.а.40.16.14.2.5.0,7:
10.1.1.ня..16.14.3:
10.1.3.я..15.14.1:
10.1.1.е..13.12.2:
31.1.2.20.10.е:
23.1.2?

1.36..03..18:
3.а.2.в.б3:
10.1.6.а.55.21.20.2.5.0,6:
10.1.3.ня..22.22.3:
10.1.1.е..17.18.1:
10.1..я:
31.2.2.20.10.е?

1.37..03:
3.а.2.лв.б3:
10.1.6.а.40.16.14.2.5.0,7:
10.1.1.ня..16.14.3:
10.1.3.я..15.14.1:
10.1.1.е..13.12.2:
31.1.2.20.10.е:
23.1.2?

1.38..03:
3.я.3.ла.б2:
4.10:
10.1.6.я.110.24.28.1.2.0,5:
10.1.2.е..23.26.1:
10.1.1.о..22.24.2:
10.1.1.а.90.23.26.2:
31.2.2.20.10.е:
23.1.2:
26.2?

1.39..03:
3.а.2.в.б3:
10.1.6.а.55.21.20.2.5.0,7:
10.1.3.ня..22.22.3:
10.1.1.е..17.18.1:
10.1..я:
31.2.2.20.10.е?

1.40..03:
3.а.3.ра.я4:
4.10..10:
10.1.5.а.90.23.26.3.5.0,5:
10.1.1.ня..25.40.3:
10.1.2.я..24.28.1:
10.1.2.е..22.24.2:
31.2.2.20.10.е:
23.2?

1.41..03..18:
3.а.3.ра.я4:
4.10..10:
10.1.5.а.90.23.26.3.5.0,4:
10.1.1.ня..25.40.3:
10.1.2.я..24.28.1:
10.1.2.е..22.24.2:
31.2.2.20.10.е:
23.1.2?

1.42..03..18:
3.е.4.дл.б4:
4.10..10:
10.1.6.е.70.13.14.2.2.0,5:
10.1.1.е.130.21.24.2:
10.1.3.а.90.22.26.3:
31.1,5.2.20.10.е?

1.43..03:
3.е.4.дл.б4:
4.10..10:
10.1.6.е.70.13.14.2.2.0,6:
10.1.1.е.130.21.24.2:
10.1.3.а.90.22.26.3:
31.1,5.2.20.10.е?

1.44.0,4.102:
13.4.1,1?

0.82.41.3:
1.1..03..3:
3.я.2.лв.б3:
10.1.7.я.75.22.24.1.2.0,6:
10.1.1.е..17.18.1:
10.1.2.а.45.17.16.2:
31.1,5.2.20.10.е:
23.2:
26.2?

1.2..03:
3.я.4.нят.б5:
10.1.6.я.80.17.16.1.2.0,6:
10.1.1.е..14.14.1:
10.1.3.а.60.17.16.2:
31.2.2.20.10.е:
23.1.2:
26.1?

1.3..03..3:
3.я.2.ла.б2:
10.1.8.я.75.22.24.1.2.0,7:
10.1.2.а.40.16.16.2:
10.1..я:
31.2.2.20.10.е:
23.1.2:
26.2?

1.4..03..3:
3.я.2.ла.б2:
10.1.8.я.75.22.20.1.2.0,6:
10.1.1.е.60.16.16.1:
10.1.1.а..19.16.2:
31.1,5.3.25.10.е:
23.1.2:
26.2?

1.5..03..3:
3.я.2.ла.б2:
10.1.10.я.75.22.20.1.2.0,7:
10.1..е:
10.1..а:
31.2.3.30.10.е:
26.2?

1.6.11,3.10..3:
3.я.2.а.ю2:
10.1.10.я.69.19.20.1.3.0,8:
31.1,5.3.25.10.е:
11.50.87.2....4:
26.2?

1.7..03..3:
3.я.2.а.ю2:
10.1.10.я.85.23.26.1.2.0,7:
31.1.3.30.10.е:
23.2:
26.2?

1.8..03:
3.я.2.ла.б2:
10.1.8.я.80.23.24.1.2.0,6:
10.1.1.е.60.17.18.1:
10.1.1.а..20.20.2:
31.1,5.3.30.10.е:
26.2?

1.9..03:
3.я.4.нят.б5:
10.1.6.я.80.17.16.1.2.0,6:
10.1.1.е..14.14.1:
10.1.3.а.60.17.16.2:
31.1.2.20.10.е:
23.1.2:
26.1?

1.10..03:
3.а.4.ра.я4:
10.1.7.а.15.4.4..5.0,4:
10.1.3.хбд..3.4?

1.11..03:
3.я.2.ла.б2:
10.1.10.я.80.22.28.1.2.0,6:
10.1..е:
31.3.3.30.10.е:
26.2?

1.12..03:
3.я.2.ла.б2:
10.1.10.я.75.22.20.1.2.0,7:
10.1..е:
10.1..а:
31.2.3.30.10.е:
26.2?

1.13..03:
3.я.2.а.ю2:
10.1.10.я.90.23.26.1.2.0,8:
31.1,5.3.25.10.е:
26.2?

1.14..03:
3.я.5.удл.б4:
4.10:
10.1.6.я.110.16.22.1.2.0,6:
10.1.1.е..13.16.1:
10.1.3.а.60.15.16.2:
31.1.2.20.10.е:
23.1.2:
26.1?

1.15..03:
3.я.2.а.ю2:
10.1.9.я.85.23.26.1.2.0,6:
10.1.1.е..18.18.1:
10.1..я.20.9.8:
31.2.2.20.10.е:
23.2:
26.2?

1.16..03..3:
3.я.2.ла.б2:
10.1.10.я.80.23.26.1.2.0,7:
10.1..е:
10.1..а:
31.1,5.3.30.10.е:
23.1.2.14.15?

1.17..03:
3.а.4.дл.б4:
10.1.5.а.20.7.6..5.0,6:
10.1.2.хбд..5.4:
10.1.3.е..5.4:
10.1..я?

1.18..03:
3.а.3.ра.я4:
10.1.7.а.35.12.10.2.5.0,7:
10.1.2.хбд..10.10.4:
10.1.1.е..8.8.1?

1.19..03..3:
3.а.3.ра.я4:
10.1.6.а.30.11.10..5.0,7:
10.1.2.хбд..9.8:
10.1.2.е..8.8:
10.1..я:
23.1.2?

1.20..03..3:
3.а.3.ра.я4:
10.1.6.а.40.16.14.2.5.0,6:
10.1.1.ня..16.16.3:
10.1.2.е.80.18.18.1:
10.1.1.а..20.20.3:
10.1..я:
23.1.2?

1.21..03:
3.а.3.дл.ю4:
10.1.6.а.5.1.2..5.0,4:
10.1.3.е:
10.1.1.я:
23.1.2?

1.22..03:
3.я.4.дл.ю4:
10.1.5.я.40.9.10.1.2.0,6:
10.1.2.е..7.6.1:
10.1.3.а.30.9.10.2?

1.23..04:
3.е.5.дл.б4:
10.1.4.е.25.3.4..2.0,6:
10.1.2.я.5.2.2:
10.1.4.а..2.2:
23.1.2?

1.24..60..3:
2.80:
3.е.3.ра.я4?

1.26.1,9.107:
13.10.1,9?

1.27..03:
3.а.2.в.б3:
10.1.8.а.40.16.14.2.5.0,7:
10.1.2.я..15.14.1:
31.1.2.20.10.е?

1.28..03:
3.я.3.удл.б4:
10.1.3.я.120.23.28.1.2.0,5:
10.1.2.е..22.24.1:
10.1.3.а.80.23.26.2:
10.1.1.ня..24.32.3:
31.2.2.20.10.е:
23.1.2.14.15:
26.2?

1.29..03:
3.я.5.нят.б5:
10.1.6.я.90.14.20.1.2.0,4:
10.1.1.е..10.12.1:
10.1.3.а.70.13.16.2:
31.0,5.1,5.25.10.е:
26.1?

1.30..03:
3.я.5.дл.ю4:
10.1.7.я.120.16.24.1.2.0,6:
10.1.3.а.70.13.16.2:
31.1.2.30.10.е:
26.1?

1.31..03:
3.я.5.дл.ю4:
4.10:
10.1.7.я.120.16.24.1.2.0,6:
10.1.3.а.70.13.16.2:
31.1.2.30.10.е:
26.1?

1.32..03:
3.а.3.дл.б4:
10.1.7.а.5.2.2..5.0,5:
10.1.3.е.25.2.2?

1.33..03:
3.я.5.дл.ю4:
10.1.6.я.120.17.24.1.2.0,6:
10.1.4.а.70.14.16.2:
31.1.2.30.10.е:
26.1?

1.34..03..3:
3.я.3.удл.б4:
10.1.3.я.120.23.28.1.2.0,6:
10.1.2.е..22.24.1:
10.1.3.а.80.23.26.2:
10.1.1.ня..24.32.3:
31.2.2.20.10.е:
13.1.2:
26.1?

1.37.7,6.10:
2.35.20:
3.я.2.лв.б3:
10.1.4.я.42.14.14.1.3.0,8:
10.1.1.е..10.10.1:
10.1.4.а.30.16.16.2:
10.1.1.ня..16.16.3:
11.77.87.2....2.26:
23.1.2?

1.38..10:
3.я.3.а.ю2:
10.1.4.я.13.2.2..3.0,6:
10.1.1.е..2.2:
10.1.3.а.5.4.4:
10.1.2.ня..4.4:
11.96.87.2....2.26:
15.20.16?

1.39..03:
3.а.3.дл.б4:
10.1.7.а.10.4.4..5.0,7:
10.1.1.хбд..3.4:
10.1.2.е.30.4.4:
10.1..я:
23.1?

1.41.2,1.31:
3.я.2.ла.б2:
10.4.10.я.7....3.60:
11.12.87.2....3?

1.45..60:
2.80:
3.я.4.дл.ю4?

1.46..03:
3.я.2.лв.б3:
10.1.4.я.90.24.28.1.2.0,4:
10.1.2.е..22.24.1:
10.1.3.а..24.26.2.0:
10.1.1.ня..24.36.3:
10.1..о:
31.2.2.20.10.е:
23.1.2:
26.2?

1.51..60:
2.80:
3.е.3.ра.я4:
32.1.хбй?

1.54..03..3:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.100.18.20.1.2.0,6:
10.1.1.о..20.24.2:
10.1.1.я..22.32.1:
10.1.4.а..22.26.2:
10.1..ня:
31.2.2.20.8.е.2.о:
26.1?

1.55..60..3:
2.80:
3.е.3.ра.я4:
32.1.хбй?

1.58.1,9.125:
13.4.4,8.68.1.9..3?

1.59.1,3.129:
13.4.3,4.61?

0.3.41.3:
1.25..60..3:
2.80:
3.е.3.ра.я4?

1.35..03..3:
3.я.2.лв.б3:
4.10:
10.1.4.я.90.24.28.1.2.0,5:
10.1.2.е..22.24.1:
10.1.3.а..24.26.2:
10.1.1.ня..24.36.3:
10.1..о:
31.2.2.20.10.е:
26.2?

1.36..03..18:
3.я.2.лв.б3:
10.1.4.я.90.24.28.1.2.0,4:
10.1.2.е..22.24.1:
10.1.3.а..23.26.2:
10.1.1.ня..24.36.3:
10.1..о:
10.1..хбд:
31.1.1.10.10.е:
32.2.хбй:
23.1.2.14.15:
26.1?

1.40..03:
3.я.2.лв.б3:
4.10:
10.1.4.я.90.24.28.1.2.0,5:
10.1.2.е..22.24.1:
10.1.3.а..24.26.2:
10.1.1.ня..24.36.3:
10.1..о:
31.2.2.20.10.е:
26.2?

1.42.0,9.31:
3.я.2.лв.б3:
10.4.10.я.7....3.60:
11.12.87.2....3?

1.43..10:
3.я.3.а.ю2:
10.1.4.я.13.2.2..3.0,6:
10.1.1.е..2.2:
10.1.3.а.5.4.4:
10.1.2.ня..4.4:
11.06.87.2....2.26:
15.20.13?

1.44..03:
3.я.2.лв.б3:
10.1.6.я.90.23.28.1.2.0,7:
10.1.2.е..22.24.1:
10.1.2.а.75.24.24.2:
10.1..о:
31.3.2.20.9.е.1.о:
26.2?

1.47..101?

1.48..03..18:
3.е.3.ра.я4:
4.10..10:
10.1.4.е.100.18.20.1.2.0,4:
10.1.1.о..20.24.2:
10.1.1.я..22.32.1:
10.1.4.а..22.26.2:
10.1..ня:
31.2.2.20.8.е.2.о:
23.1.2:
26.2?

1.49..60..3:
2.80:
3.е.3.ра.я4:
32.1.хбй?

1.50..03..3:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.100.19.20.1.2.0,5:
10.1.1.о..20.24.2:
10.1.1.я..22.32.1:
10.1.4.а..22.26.2:
10.1..ня:
31.2.2.20.8.е.2.о:
23.1.2:
26.1?

1.52..03..3:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.100.19.20.1.2.0,6:
10.1.1.о..20.24.2:
10.1.1.я..22.32.1:
10.1.4.а..22.26.2:
10.1..ня:
31.2.2.20.8.е.2.о:
26.1?

1.53..60..3:
2.80:
3.е.3.ра.я4:
32.1.хбй?

1.56..03..18:
3.а.3.ра.я4:
10.1.3.а.40.15.14.3.5.0,5:
10.1.3.нкя..13.14.4:
10.1.2.е..10.10.1:
23.1.2?

1.57..03:
3.а.3.ра.я4:
10.1.5.а.40.15.14.3.5.0,5:
10.1.2.нкя..13.14.4:
10.1.3.е..10.10.1:
23.1.2?

0.82.42.3:
1.1..03..3:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,7:
10.1.2.е..20.22.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.2..03..3:
3.я.3.ра.я4:
10.1.7.я.85.20.22.1.2.0,6:
10.1.2.е..16.18.2:
10.1.1.а.75.20.20.3:
31.1.2.20.10.е:
23.13.15:
26.1?

1.3..03:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,7:
10.1.2.е..20.22.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.4..217..3:
19.1.1..хбй.15?

1.5..03..3:
3.я.2.лв.б3:
10.1.5.я.85.23.28.1.2.0,7:
10.1.3.е..20.22.1:
10.1.2.а.75.23.24.2:
31.1,5.2.20.10.е:
23.2.13:
26.2?

1.6..03..3:
3.я.2.а.ю2:
10.1.10.я.85.23.26.1.2.0,8:
10.1..е:
31.1.2.20.10.е:
23.2:
26.2?

1.7..03..3:
3.я.2.лв.б3:
10.1.5.я.85.23.28.1.2.0,7:
10.1.3.е..20.22.1:
10.1.2.а.75.23.24.2:
31.1,5.2.20.10.е:
23.1.2.13:
26.2?

1.8..03..3:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,6:
10.1.2.е..20.22.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.1.2.13.15.116:
26.2?

1.9..217..3:
19.1.1..хбй.15?

1.12..03:
3.я.2.лв.б3:
10.1.6.я.90.24.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.13..03..18:
3.я.2.лв.б3:
10.1.6.я.90.24.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.17..217:
19.1.1..хбй.15?

1.24..03:
3.е.3.в.б3:
10.1.4.е.90.22.24.2.2.0,5:
10.1.3.я..24.28.1:
10.1.1.о..21.24.2:
10.1.2.а.80.24.28.3:
31.2.2.20.8.е.2.о:
23.1.2.5.13.15:
26.2?

1.25..217:
19.1.1..хбй.15?

1.26..03:
3.е.4.ра.я4:
10.1.4.е.40.8.8..2.0,5:
10.1.4.а.15.6.6:
10.1.1.е.130.23.28:
10.1.1.а.90.23.28:
23.1.2.13?

1.27..217:
19.1.1..хбй.15?

1.28..03:
3.я.3.лв.б3:
4.10..10:
10.1.3.я.110.24.28.1.2.0,5:
10.1.2.е..22.24.2:
10.1.1.я.75.20.22.1:
10.1.1.е..18.20.1:
10.1.2.а..23.28.2:
10.1.1.ня:
31.1,5.2.20.10.е:
23.1.2.3.13.15:
26.2?

1.29..217:
19.1.1..хбй.15?

1.30..03:
3.я.3.ра.я4:
4.10..10:
10.1.6.я.90.22.26.1.2.0,6:
10.1.3.е..18.20.2:
10.1.1.а..22.26.3:
31.1.2.20.10.е:
23.1.2.13.15:
26.2?

1.31..217:
19.1.1..хбй.15?

1.32..03:
3.я.3.ра.я4:
4.10..10:
10.1.6.я.85.20.24.1.2.0,4:
10.1.2.е..16.18.2:
10.1.2.а..22.22.3:
23.1.2.13.15:
26.1?

1.37.0,1.103:
13.2.0,5?

1.38.2,1.125:
13.5.4,2.68.1.9..1?

1.39.0,2.129:
13.4.0,4.61?

1.40.0,6.132:
13.2.2,9.61?

0.3.42.3:
1.10..03..3:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,7:
10.1.2.е..20.22.1:
10.1.1.а.75.23.24.2:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.11..217..3:
19.1.1..хбй.15?

1.14..03:
3.я.2.лв.б3:
10.1.6.я.85.23.28.1.2.0,7:
10.1.2.е..20.22.1:
10.1.2.а.75.23.24.2:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.15..217..18:
19.1.1..хбй.20?

1.16..03:
3.я.2.лв.б3:
10.1.6.я.85.23.28.1.2.0,7:
10.1.2.е..20.22.1:
10.1.2.а.75.23.24.2:
31.1,5.2.20.10.е:
23.2.13.15:
26.2?

1.18..217:
19.1.1..хбй.20?

1.19..03:
3.я.3.ра.я4:
10.1.9.я.85.20.24.1.2.0,6:
10.1.1.е..16.18.1:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.20..03:
3.я.3.ра.я4:
4.10..10:
10.1.7.я.85.20.24.1.2.0,5:
10.1.2.е..16.18.1:
10.1.1.а..22.24.3:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.21..03:
3.я.3.ра.я4:
4.10..10:
10.1.8.я.85.20.24.1.2.0,6:
10.1.2.е..16.18.1:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.22..217:
19.1.1..я.15?

1.23..03:
3.я.3.ра.я4:
10.1.6.я.90.22.26.1.2.0,5:
10.1.3.е..18.20.2:
10.1.1.а..22.26.3:
23.1.2.13.15:
26.1?

1.33..101?

1.34..101?

1.35..101?

1.36..101?

0.82.52.3:
1.1..03:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,5:
10.1.1.е..17.18.1:
10.1.2.а.65.23.22.2:
10.1..ня:
31.2.4.35.10.е:
23.1.2:
26.2?

1.2..217:
19.1.1..хбй.20?

1.3..03:
3.я.2.лв.б3:
10.1.7.я.85.23.28.1.2.0,6:
10.1.1.е..17.18.1:
10.1.2.а.70.22.20.2:
10.1..ня:
31.2,5.3.25.10.е:
26.2?

1.4..03:
3.а.2.лв.б3:
10.1.4.а.5.2.2..5.0,5:
10.1.3.ня..2.2:
10.1.3.е.25.3.2:
10.1..я:
23.1?

1.5..03:
3.а.2.лв.б3:
10.1.5.а.75.24.24.2.5.0,7:
10.1.2.ня..24.36.3:
10.1.2.я..23.26.1:
10.1.1.е..18.20.1:
31.2,5.4.35.10.е:
23.1.2?

1.6..03:
3.я.2.лв.б3:
10.1.7.я.85.22.26.1.2.0,8:
10.1.1.е..17.18.1:
10.1.2.а.65.23.20.2:
31.2.3.30.10.е?

1.7..03:
3.а.3.в.б3:
10.1.3.а.35.14.12.2.5.0,8:
10.1.3.ня..14.14.3:
10.1.2.е.45.8.10.1:
10.1..хбд?

1.8..08:
3.а.2.в.б3:
10.1.5.а.30.13.12..5.0,7:
10.1.2.ня..13.12:
10.1.2.е.35.9.8:
10.1.1.я..11.10:
11.84.87.2....1.26:
23.1.2.14.15?

1.9..08:
3.а.2.в.б3:
10.1.5.а.30.13.12..5.0,7:
10.1.2.ня..13.12:
10.1.2.е.35.9.8:
10.1.1.я..11.10:
11.84.87.2....1.26:
23.1.2.14.15?

1.10..03:
3.е.4.ра.я4:
10.1.6.е.60.12.14.2.2.0,4:
10.1.3.а.25.12.14.3:
10.1.1.нкя..10.10.4:
10.9.7.а.100.22.26.....20:
10.9.3.е..19.20:
23.1?

1.11.0,1.125:
13.4.0,7.68.1.9..1?

1.12.0,6.129:
2.61:
13.4.1,4.63?

1.13..132:
2.61:
13.2.2.63?

0.82.53.3:
1.1..03:
3.ня.2.лв.б3:
10.1.6.ня.15.7.6..5.0,7:
10.1.2.а..7.6:
10.1.2.е.25.5.4:
23.1.2?

1.2..03:
3.я.2.лв.б3:
4.10:
10.1.3.я.85.22.26.1.2.0,6:
10.1.2.е..18.18.1:
10.1.3.ня.75.24.28.3:
10.1.2.а..23.24.2:
31.2.3.30.10.е:
26.2?

1.3..03:
3.е.4.ра.я4:
4.20..10:
10.1.4.е.75.13.14.1.2.0,5:
10.1.1.е.130.19.24.1:
10.1.1.о.75.13.14.2:
10.1.4.а.90.15.18.2:
31.1.2.20.10.е:
23.1.2?

1.4..03:
3.я.3.лв.б3:
10.1.3.я.55.16.16.1.2.0,6:
10.1.3.е..13.12.1:
10.1.2.а.45.17.16.2:
10.1.2.ня..18.16.3:
31.1.2.20.10.е:
23.1.2?

1.5.0,8.59:
2.80:
3.а.2.ра.я4.17.500..20.д:
31.1.2,5.30.10.е?

1.6..217:
19.1.1?

1.7..03:
3.а.3.дл.б4:
10.1.6.а.25.9.6..5.0,6:
10.1.2.хбд..7.6:
10.1.1.ня..9.8:
10.1.1.я..8.8?

1.9..03:
3.а.3.ра.я4:
10.1.9.а.60.17.16.2.5.0,8:
10.1.1.е..13.14.2?

1.10..03:
3.ня.2.в.б3:
10.1.6.я.35.15.14..5.0,7:
10.1.2.а..15.14:
10.1.2.е..10.10:
10.9.4.а.90.24.26.3....20:
10.9.2.ня..25.36.4:
10.9.3.е..22.24.1:
10.9.1.я..23.28.1:
31.1.2.20.10.е:
23.1.2?

1.14..03:
3.а.3.ра.я4:
10.1.6.а.60.19.20.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..хбд:
10.1..нкя:
31.1.2.20.10.е:
23.1.2.14.15?

1.15..03:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,5:
10.1.3.а.65.23.22.2:
10.1.1.ня..24.28.3:
31.1,5.4.35.10.е:
23.2:
26.2?

1.16..03..18:
3.е.3.п.д4:
4.10..10:
10.1.5.е.110.22.24.1.2.0,6:
10.1.1.о..22.24.2:
10.1.1.я..24.36.1:
10.1.2.а.90.23.26.2:
10.1.1.ня..24.40.3:
31.1.2.20.9.е.1.о:
26.1?

1.17.2.59:
3.е.2.в.б3.14.500.100.24.K:
31.1,5.3.30.10.е:
15.78.15?

1.18..03:
3.ня.2.в.б3:
10.1.5.ня.30.14.14.3.5.0,7:
10.1.2.а..14.14.2:
10.1.2.я..12.12.1:
10.1.1.е..8.8.1:
10.1..хбд:
23.1.2?

1.20..03:
3.а.3.удл.б4:
10.1.5.а.25.9.8..5.0,6:
10.1.1.ня..10.10:
10.1.3.е..7.6:
10.1.1.я..8.8:
23.1.2?

1.21..03:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,5:
10.1.1.я.60.19.18.1:
10.1.2.ня..21.20.3:
10.1.1.а..20.20.3:
10.1..е:
31.1,5.4.35.10.е:
23.1.2?

1.22.12,2.59:
3.е.3.в.б3:
10.9.5.е.60.18.18.....10:
10.9.5.а..20.18:
31.2.3.30.10.е:
15.78.15?

1.23..04:
3.е.4.в.б3:
10.1.4.е.25.4.4..2.0,6:
10.1.1.я.10.3.2:
10.1.4.ня..6.4:
10.1.1.а..5.4?

1.24.1,1.59:
3.е.2.в.б3.17.500.50.22.K:
31.1.2.20.10.е?

1.25.9,4.59:
3.е.3.в.б3:
31.1.3.30.10.е:
15.78.17?

1.26..04:
3.е.4.в.б3:
10.1.5.е.25.6.6..2.0,6:
10.1.3.ня.10.6.6:
10.1.2.а..6.6:
10.1..я:
23.1?

1.27.3.10:
2.20.30:
3.я.2.ла.б2:
10.1.4.я.9.1.2..3.0,6:
10.1.3.а.5.2.2:
10.1.3.ня..2.2:
10.1..е:
32.1.п:
11.10.87.2....3:
23.1?

1.28..03:
3.я.2.лв.б3:
10.1.6.я.85.24.28.1.2.0,6:
10.1.1.е..16.16.1:
10.1.3.а.70.24.24.2:
31.2.2.20.10.е:
26.2?

1.29..03:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7:
10.1.3.а.65.23.22.2:
10.1.1.ня..24.28.3:
31.2.3.30.10.е:
23.1.2:
26.2?

1.30..03:
3.а.3.ра.я4:
10.1.6.а.60.19.20.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..е:
10.1..нкя:
31.1.2.20.10.е:
23.1.2?

1.31..03..18:
3.е.4.дл.б4:
4.10:
10.1.5.е.130.21.24.1.2.0,5:
10.1.1.я..22.28.1:
10.1.4.а.90.22.26.2:
10.1..о:
31.1,5.2.20.10.е:
26.1?

1.33..04:
3.е.4.дл.б4:
10.1.5.е.20.3.4..3.0,4:
10.1.5.а.5.2.2?

1.34..03:
3.я.2.ла.б2:
10.1.3.я.30.11.12..5.0,6:
10.1.2.е..8.8:
10.1.3.ня.30.14.14:
10.1.2.а..12.12:
10.1..ня.70:
23.1.2.14.15?

1.36..03:
3.я.3.дл.ю4:
10.1.6.я.75.19.20.1.2.0,6:
10.1.2.а..18.16.2:
10.1.2.ня..20.14.3:
10.1..е:
31.1.3.30.10.е:
23.1.2?

1.37..03:
3.я.2.лв.б3:
10.1.8.я.85.23.26.1.2.0,6:
10.1.1.а.65.22.24.2:
10.1.1.ня..23.26.3:
31.2.4.35.10.е:
23.2.14.15?

1.38..03:
3.я.5.ят.ю5:
10.1.7.я.60.9.10.2.2.0,6:
10.1.3.а.40.9.8.3:
31.1.1.10.10.е?

1.39..03:
3.а.2.ра.я4:
4.10..10:
10.1.5.а.60.20.18.2.5.0,8:
10.1.4.ня..22.26.3:
10.1.1.я..20.24.1:
31.1,5.3.30.10.е?

1.40..03:
3.я.2.лв.б3:
10.1.7.я.85.22.26.1.2.0,6:
10.1.3.а.65.23.22.2:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.4.100:
26.2?

1.43..04:
3.е.4.в.б3:
10.1.4.е.25.4.4..2.0,4:
10.1.2.я.10.3.4:
10.1.3.а..4.4:
10.1.1.ня..5.4:
23.1?

1.44..03..18:
3.а.2.ра.я4:
10.1.4.а.60.20.18.2.5.0,7:
10.1.3.ня..22.26.3:
10.1.3.я.85.22.26.1:
31.1.3.30.10.е:
23.1?

1.47.1.31:
3.я.2.лв.б3:
10.4.10.я.8....3.60:
11.11.87.2....3?

1.48.3,7.10:
3.я.2.а.ю2:
10.1.4.я.11.1.2..3.0,6:
10.1.3.е.25.2.2:
10.1.3.а.10.3.4:
10.9.7.а.60.17.16.....10:
10.9.3.е..13.14:
11.08.87.2....3:
23.1.2?

1.49..03:
3.а.3.ра.я4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.ня..21.22.3:
10.1.1.е..16.16.1:
31.1.2,5.30.10.е?

1.50..03..18:
3.а.2.ра.я4:
10.1.6.а.60.20.18.2.5.0,6:
10.1.3.ня..22.24.3:
10.1.1.е..16.16.1:
31.1.2.20.10.е?

1.51..03..18:
3.ня.2.в.б3:
10.1.6.ня.5.5.4..5.0,6:
10.1.3.а..4.4:
10.1.1.е.30.5.4:
10.1..я:
23.1?

1.53..03:
3.ня.2.в.б3:
10.1.6.ня.5.5.4..5.0,6:
10.1.3.а..4.4:
10.1.1.е.30.5.4:
10.1..я:
23.1?

1.54..04:
3.е.4.в.б3:
10.1.7.е.30.3.4..5.0,6:
10.1.2.а.5.4.4:
10.1.1.ня..4.4?

1.55..03:
3.а.2.лв.б3:
4.10:
10.1.4.а.65.23.22.2.5.0,6:
10.1.3.ня..24.26.3:
10.1.3.я.85.22.26.1:
10.1..е:
31.2.3.30.10.е?

1.56..31:
2.20.30:
3.я.2.лв.б3:
10.4.10.я.6....3.80:
10.5.6.ня.5.2.2..5.0,4:
10.5.3.а:
10.5.1.е:
32.1.п:
11.13.87.2....3:
23.1?

1.57..31:
2.20.30:
3.я.2.лв.б3:
10.4.10.я.5....3.80:
10.5.6.ня.5.2.2..5.0,4:
10.5.3.а:
10.5.1.е:
32.1.п:
11.14.87.2....3:
23.1?

1.58..03:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.75.13.14.1.2.0,6:
10.1.2.е.130.16.26.1:
10.1.2.я..16.22.1:
10.1.2.а.80.14.18.3:
31.1,5.2.25.10.е?

1.59..03:
3.а.4.ра.я4:
4.10:
10.1.5.а.55.16.16.3.5.0,7:
10.1.2.ня.70.22.24.4:
10.1.2.е..11.12.1:
10.1.1.я..16.16.1:
31.0,5.2.30.10.е:
23.1.2.14.15?

1.61..03:
3.а.3.дл.б4:
10.1.7.а.45.16.14.3.5.0,7:
10.1.1.ня..16.14.4:
10.1.1.хбд..13.12.4:
10.1.1.е.55.12.12.1:
31.0,5.2.20.10.е:
23.1.2.14.15?

1.62..03:
3.е.4.ра.я4:
4.10..10:
10.1.5.е.45.11.10..2.0,5:
10.1.2.о..11.10:
10.1.3.а.20.10.10:
10.9.5.а.100.22.26.....20:
10.9.3.я.130.22.32:
10.9.2.е..20.24:
31.1.2.20.8.е.2.о:
23.1.2?

1.63..101?

1.65..03:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.75.15.18.1.2.0,4:
10.1.2.е.130.18.22.1:
10.1.3.а.75.16.18.3:
31.2.3.30.10.е:
23.2?

1.67.1,1.59:
2.64:
3.е.2.лв.б3.17.500.100.24.K:
31.1.2.20.10.е?

1.68.12,5.59:
3.е.2.в.б3.16.500.200.24.K:
10.9.7.а.60.20.20.....10:
10.9.3.ня..23.26:
10.9..е:
31.1.3.30.10.е:
15.78.16?

1.70..03:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,3:
10.1.3.а.65.23.22.2:
10.1.1.ня..24.28.3:
31.1,5.4.35.10.е:
26.2?

1.71..03:
3.ня.2.в.б3:
10.1.8.ня.70.23.28.4.5.0,6:
10.1.1.а..23.22.2:
10.1.1.я..23.26.1:
31.2,5.4.35.10.е:
23.4.100?

1.72..03:
3.ня.2.в.б3:
10.1.10.ня.25.12.12..5.0,9:
10.1..е:
10.1..а?

1.74.0,3.103:
13.1.2,9?

1.75.2,3.125:
13.4.5,8.68.1.9..1?

1.76.0,6.129:
2.61:
13.4.1,5.63?

1.77.1,9:
2.61:
13.2.9,8.63?

0.3.53.3:
1.8..03:
3.е.4.ра.я4:
4.20..10:
10.1.4.е.75.13.14.1.2.0,5:
10.1.1.е.130.19.24.1:
10.1.1.о.75.13.14.2:
10.1.4.а.90.15.18.2:
31.1.2.20.10.е:
23.1.2?

1.11..03:
3.ня.2.в.б3:
10.1.6.ня.35.15.14..5.0,7:
10.1.2.а..15.14:
10.1.2.е..10.10:
10.9.4.а.90.24.26.3....20:
10.9.2.ня..25.36.4:
10.9.3.е..22.24.1:
10.9.1.я..23.28.1:
31.1.2.20.10.е:
23.1.2?

1.12..03..18:
3.а.3.ра.я4:
10.1.6.а.65.20.20.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..хбд:
10.1..нкя:
31.1.2.20.10.е:
23.1.2.14.15?

1.13..03:
3.а.3.ра.я4:
10.1.6.а.60.19.20.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..хбд:
10.1..нкя:
31.1.2.20.10.е:
23.1.2.14.15?

1.19..03:
3.ня.2.в.б3:
10.1.5.ня.30.14.14.3.5.0,7:
10.1.2.а..14.14.2:
10.1.2.я..12.12.1:
10.1.1.е..8.8.1:
10.1..хбд:
23.1.2?

1.32..03:
3.а.3.ра.я4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.ня..21.22.3:
10.1.1.е..16.16.1:
31.1.2,5.30.10.е?

1.35..03:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.75.13.14.1.2.0,5:
10.1.1.е.130.19.24.1:
10.1.1.о.75.13.14.2:
10.1.3.а.90.15.18.2:
10.1.1.я..16.16.1:
31.1.2.20.10.е:
23.1.2.14.15?

1.41..03:
3.а.2.ра.я4:
10.1.4.а.60.20.18.2.5.0,7:
10.1.3.ня..22.26.3:
10.1.3.я.85.22.26.1:
31.1.3.30.10.е:
23.1.2?

1.42..04:
3.е.4.в.б3:
10.1.4.е.25.4.4..2.0,6:
10.1.2.я.10.3.4:
10.1.3.а..4.4:
10.1.1.ня..5.4:
23.1?

1.45..03:
3.а.3.ра.я4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.ня..21.22.3:
10.1.1.е..16.16.1:
31.1.2.30.10.е?

1.46..03..18:
3.а.3.ра.я4:
10.1.6.а.60.19.18.3.5.0,7:
10.1.3.ня..21.22.3:
10.1.1.е..16.16.1:
31.1.2,5.30.10.е?

1.52..03:
3.я.2.лв.б3:
10.1.8.я.85.23.26.1.2.0,6:
10.1.1.а.65.22.24.2:
10.1.1.ня..23.26.3:
31.2.4.35.10.е:
23.1.2?

1.60..03:
3.а.2.в.б3:
10.1.2.а.45.18.16.2.5.0,8:
10.1.2.ня..19.20.3:
10.1.1.е..14.14.1:
10.1..я:
31.1.2.20.10.е?

1.64..03:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.75.15.18.1.2.0,4:
10.1.2.е.130.18.22.1:
10.1.3.а.75.16.18.3:
31.2.3.30.10.е:
23.2?

1.66..03..18:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.75.15.18.1.2.0,4:
10.1.2.е.130.18.22.1:
10.1.3.а.75.16.18.3:
31.2.3.30.10.е:
23.2?

1.69..03:
3.а.3.дл.б4:
10.1.7.а.45.16.14.3.5.0,7:
10.1.1.ня..16.14.4:
10.1.1.хбд..13.12.4:
10.1.1.е.55.12.12.4:
31.0,2.2.20.10.е:
23.1.2?

1.73.1,5.102:
13.5.3?

0.82.157.3:
1.1.39,8.10:
3.е.3.в.б3:
10.1.5.е.26.6.6..3.0,6:
10.1.1.я..8.10:
10.1.2.а..10.8:
10.1.2.ня..12.12:
10.1..хбд:
11.93......3?

1.2.26,6.10:
3.е.3.в.б3:
10.1.4.е.24.4.4..3.0,6:
10.1.2.я..6.8:
10.1.3.а..8.6:
10.1.1.ня..9.10:
11.95......3?

1.3..03:
3.а.2.в.б3:
10.1.7.а.55.20.18.2.5.0,6:
10.1.1.ня..22.24.3:
10.1.2.е..16.18.1:
10.1..я:
31.1,5.3.25.10.е:
23.1.2.5.13.15?

1.4..03:
3.е.4.в.б3:
10.1.4.е.35.8.8..2.0,6:
10.1.1.я:
10.1.3.а.20:
10.1.2.ня:
23.1.2.13.15?

1.5..03..18:
3.а.3.в.б3:
10.1.5.а.20.8.8..5.0,6:
10.1.2.ня:
10.1.1.хбд:
10.1.2.е.35:
10.1..я:
23.1.2.13.15?

1.6..03:
3.е.4.в.б3:
10.1.4.е.35.8.8..2.0,6:
10.1.1.я:
10.1.3.а.20:
10.1.2.ня:
23.1.2.13.15?

1.7..03:
3.е.3.в.б3:
10.1.6.е.55.14.16.1.2.0,7:
10.1.2.я..18.20.1:
10.1.2.а..20.18.2:
31.1,5.2.20.10.е:
23.1.2.5.13.15?

1.8..03:
3.а.3.в.б3:
10.1.4.а.25.10.8..5.0,6:
10.1.3.ня:
10.1.3.е.35:
10.1..я:
23.12.13.15?

1.9..03..18:
3.а.3.в.б3:
10.1.4.а.25.10.8..5.0,6:
10.1.3.ня:
10.1.3.е.35:
10.1..хбд:
23.1.2.13.15?

1.10..03:
3.е.4.в.б3:
10.1.5.е.30.6.8..2.0,6:
10.1.1.я:
10.1.3.а.20.6.8:
10.1.1.ня:
15.25?

1.11..03:
3.е.4.в.б3:
10.1.5.е.30.6.6..2.0,6:
10.1.3.а.20.8.8:
10.1.2.ня:
10.1..я:
23.1.2?

1.12..03:
3.е.3.в.б3:
10.1.7.е.55.14.16.1.2.0,7:
10.1.1.я..18.18.1:
10.1.2.а..18.16.2:
10.1..ня:
31.1,5.2.20.10.е:
23.1.2.5.13.15?

1.13..03:
3.е.3.в.б3:
4.10..10:
10.1.5.е.85.20.22.1.2.0,6:
10.1.2.я..23.28.1:
10.1.3.а..24.22.3:
10.1..ня:
31.1,5.3.25.10.е:
23.1.2.5.13.15:
26.2?

1.14..03:
3.я.2.в.б3:
10.1.3.я.90.24.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.3.а..24.22.3:
10.1.1.ня..25.32.4:
10.1..я.55:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.5.13.15:
26.2?

1.15..03:
3.я.2.в.б3:
4.10..10:
10.1.3.я.90.24.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.3.а..24.22.3:
10.1.1.ня..25.32.4:
10.1..я.55:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.5.13.15:
26.2?

1.16.2.59:
3.а.2.в.б3.16.500.100.28.K:
10.9.6.а.55.20.18.....10:
10.9.4.е..14.16:
31.2.2.20.10.е?

1.17..03:
3.е.3.в.б3:
10.1.6.е.55.14.16.1.2.0,6:
10.1.1.я..16.18.1:
10.1.2.а..18.16.2:
10.1.1.ня..20.20.3:
31.1,5.2.20.10.е:
23.1.2.5.13.15?

1.18..04:
3.е.4.в.б3:
10.1.5.е.20.2.2...0,5:
10.1.3.а:
10.1.2.ня.5:
10.1..я:
10.9.7.е.55.......10:
10.9.3.а?

1.19..03..18:
3.а.3.в.б3:
10.1.5.а.20.8.8..5.0,6:
10.1.2.ня:
10.1.3.е.30:
10.1..я:
23.1.2.15?

1.20..03..18:
3.е.3.в.б3:
10.1.7.е.30.8.8..2.0,6:
10.1.2.а.20:
10.1.1.ня:
10.1..я:
23.1.2?

1.21.2,6.125:
13.5.5,2.69.1.9..1?

1.22.0,2.103:
13.1.2,2?

1.23.1,3.129:
2.61:
13.4.3,3.63?

1.24.0,5.132:
13.2.2,4.63?

0.82.158.3:
1.1.9,7.10:
3.е.4.в.б3:
10.1.5.е.31.8.8..3.0,6:
10.1.1.я:
10.1.2.а.20:
10.1.2.ня:
10.1..ко:
11.88......3?

1.2.0,4.10:
3.я.2.лв.б3:
10.1.8.я.31.10.10..3.0,7:
10.1.2.а.20:
11.88......3?

1.3..03:
3.е.4.в.б3:
10.1.5.е.30.6.6..2.0,5:
10.1.2.о:
10.1.3.а.10:
10.1..е.90:
10.1..а?

1.4..03..18:
3.е.4.п.д4:
10.1.5.е.75.14.16.1.2.0,5:
10.1.2.о..14.14.2:
10.1.3.а..20.18.3:
31.1.3.30.9.е.1.о:
23.1.2.13.15:
26.1?

1.5..03:
3.е.3.в.б3:
10.1.4.е.40.12.14..2.0,6:
10.1.1.я..14.16:
10.1.2.о..12.12:
10.1.2.а.20:
10.1.1.ня:
23.1.2.15?

1.6..03:
3.я.2.в.б3:
10.1.5.я.40.14.16..2.0,7:
10.1.3.е..12.14:
10.1.2.а.30.12.10:
31.1.2.20.10.е:
23.1.2.13.15?

1.7..03:
3.е.3.в.б3:
10.1.4.е.40.12.14..2.0,7:
10.1.2.о..12.12:
10.1.2.я..14.16:
10.1.2.а.30.14.12:
10.1..ня:
23.1.2.13.15?

1.8..03:
3.я.3.лв.б3:
10.1.5.я.30.8.8..2.0,6:
10.1.2.е..6.6:
10.1.2.а..12.10:
10.1.1.ня..14.14?

1.9..03:
3.е.4.ра.я4:
10.1.6.е.75.16.18.1.2.0,5:
10.1.1.о..16.16.2:
10.1.3.а..20.18.3:
10.1..е.100:
10.1..а:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.10.14,1.10:
3.е.4.в.б3:
10.1.5.е.18.3.4..3.0,6:
10.1.2.я.10:
10.1.2.а..4.4:
10.1.1.ня:
10.1..ко:
11.01.87.2....3?

1.11..03:
3.е.3.в.б3:
10.1.2.е.40.12.14..2.0,6:
10.1.2.я..14.16:
10.1.1.а..16.14:
10.1.2.ня..18.18:
10.1.2.е.75.18.20:
10.1.1.а..22.20:
10.1..я:
10.1..ня:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.3.13.15?

1.12..03:
3.ня.2.в.б3:
10.1.6.ня.30.14.14.3.5.0,6:
10.1.2.а..12.10.2:
10.1.2.е..6.6.1:
10.1..хбд:
23.1.2.15?

1.13..03..18:
3.е.4.п.д4:
4.10..10:
10.1.5.е.90.16.18.2.2.0,4:
10.1.1.о..16.18.2:
10.1.4.а..22.24.3:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.14..03:
3.е.3.в.б3:
4.10..10:
10.1.4.я.85.24.28.1.2.0,6:
10.1.3.е..20.22.1:
10.1.2.а..24.24.3:
10.1.1.ня..25.36.4:
31.1,5.3.25.10.е:
23.1.2.5.13.15:
26.2?

1.15..03:
3.ня.2.в.б3:
10.1.7.ня.30.14.14.3.5.0,8:
10.1.2.а..12.10.2:
10.1.1.е..6.6.1:
10.1..хбд:
23.1.2.13.15?

1.16.0,6.103:
13.2.3?

1.17.1,5.125:
13.4.3,9.68.1.9..1?

1.18.1,1.129:
2.61:
13.4.2,7.63?

0.82.160.3:
1.1..03:
3.е.3.в.б3:
10.1.7.е.30.8.8..2.0,5:
10.1.2.а.30:
10.1.1.ня:
10.9.4.а.90.......20:
10.9.3.ня:
10.9.3.е?

1.2..03:
3.а.3.в.б3:
10.1.5.а.25.10.8..5.0,7:
10.1.3.ня:
10.1.2.е.35.8.8:
10.1..я:
23.2.15?

1.3..03:
3.е.4.ра.я4:
10.1.7.е.45.8.10.2..0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.7.а.90.......20:
10.9.3.е:
23.15?

1.4..03..18:
3.е.4.ра.я4:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.7.а.90.......10:
10.9.3.е?

1.5..03:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.1..нкя:
23.2.15?

1.11..03:
3.е.4.ра.я4:
4.10..10:
10.1.5.е.75.14.16.1.2.0,6:
10.1.3.а..20.18.3:
10.1.2.е.130.20.22.2:
31.1.2.20.10.е:
23.1.2.13.15:
26.1?

1.12..03:
3.е.4.в.б3:
10.1.4.е.20.2.2..2.0,6:
10.1.1.я:
10.1.3.а.5:
10.1.2.ня?

1.13..03:
3.е.3.в.б3:
10.1.7.е.45.12.14..2.0,6:
10.1.2.а..18.16:
10.1.1.ня..20.20:
10.1..я:
23.1.2.13.15?

1.14.2,6.10:
3.я.2.ла.б2:
10.1.5.я.14.2.2..5.0,6:
10.1.1.е:
10.1.2.а:
10.1.2.ня:
11.05.87.2....3?

1.15.2,8.10:
3.е.3.в.б3:
10.1.5.е.14.2.2..5.0,6:
10.1.1.я:
10.1.2.а:
10.1.2.ня:
11.05.83.2....3?

1.16..03:
3.я.2.в.б3:
10.1.4.я.65.20.22.1.2.0,6:
10.1.3.е..18.18.1:
10.1.2.а..22.20.2:
10.1.1.ня..24.24.3:
31.1,5.2.20.10.е:
15.4:
23.1.2.5.13.15?

1.17..03:
3.е.3.в.б3:
10.1.6.е.75.18.20.1.2.0,7:
10.1.3.а..24.22.2:
10.1.1.ня..24.28.3:
10.1..я:
31.1,5.3.25.10.е:
23.1.2.5.13.15:
26.2?

1.18..03:
3.е.3.в.б3:
10.1.7.е.65.16.18.1.2.0,6:
10.1.2.а..22.20.2:
10.1.1.ня..22.24.3:
10.1..я:
31.1,5.3.25.10.е:
15.4:
23.1.2.5.13.15:
26.2?

1.19..03:
3.а.2.в.б3:
10.1.6.а.45.18.16.2.5.0,8:
10.1.1.е..20.20.3:
10.1.1.е..12.14.1:
10.1..я:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.20.6,1.10:
3.е.4.в.б3:
10.1.5.е.19.2.2..3.0,6:
10.1.3.а:
10.1.2.ня:
10.1..я:
11.00.87.2....3?

1.22.0,1.103:
13.1.0,4?

1.23.0,2.125:
13.4.0,4.68.1.9..1?

1.24.0,9.129:
2.61:
13.4.2,2.63?

1.25.0,2.132:
2.61:
13.2.0,8.63?

0.3.160.3:
1.6..03:
3.е.4.ра.я4:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.7.а.90.......10:
10.9.3.е:
23.2.15?

1.7..03..18:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.45.18.10.2..0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.7.а.90.......20:
10.9.3.е:
23.2.15?

1.8..03:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.9.7.а.90.......10:
10.9.3.е:
23.2.15?

1.9..03..18:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.6.а.90.......20:
10.9.4.е:
23.2.15?

1.10..03:
3.е.4.ра.я4:
4.10..10:
10.1.7.е.45.8.10..2.0,5:
10.1.3.а.25.10.8:
10.1..нкя:
10.9.6.е.90.......10:
10.9.4.а:
23.2.15?

1.21.0,4.102:
13.4.1?

0.82.161.3:
1.1..03..18:
3.е.4.п.д4:
4.10:
10.1.5.е.40.9.10..2.0,6:
10.1.4.а.20.9.10:
10.1.1.нкя..8.8?

1.2..03:
3.а.2.в.б3:
10.1.5.а.15.7.6..5.0,7:
10.1.3.ня..7.6:
10.1.2.е..4.4:
23.1?

1.3..03..18:
3.е.4.п.д4:
4.10:
10.1.4.е.110.18.22.1.2.0,5:
10.1.1.я..20.28.1:
10.1.4.а.90.19.22.2:
10.1.1.ня..23.28.3:
31.1,5.2.20.10.е:
26.1?

1.4..03:
3.е.4.ра.я4:
4.20..10:
10.1.4.е.75.14.16.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.1.я..20.32.1:
10.1.3.а.80.18.22.3:
31.1,5.2.20.10.е?

1.5..03:
3.ня.2.в.б3:
10.1.6.ня.35.16.16.3.5.0,8:
10.1.2.а..15.14.2:
10.1.1.хбд..13.12.4:
10.1.1.е..11.12.1?

1.6..03..18:
3.е.4.п.д4:
4.20..10:
10.1.4.е.70.12.14.1.2.0,5:
10.1.1.е.130.18.24.1:
10.1.1.я..19.20.1:
10.1.4.а.80.17.20.3:
10.1..о:
31.1.2.20.10.е?

1.7..03:
3.е.4.дл.б4:
10.1.6.е.90.18.22.1.2.0,6:
10.1.1.я..20.28.1:
10.1.3.а..19.20.3:
31.1,5.2.25.10.е:
26.1?

1.8..03:
3.ня.2.в.б3:
10.1.6.ня.15.8.8..5.0,7:
10.1.2.а..7.6:
10.1.1.я..6.6:
10.1.1.е..4.4?

1.9..03:
3.е.4.ра.я4:
4.10:
10.1.6.е.45.9.12.1.2.0,5:
10.1.3.а.25.9.12.3:
10.1.1.нкя..8.8.4:
10.9.6.а.90.19.24.....20:
10.9.4.е..17.18?

1.10..03:
3.е.4.ра.я4:
10.1.4.е.75.14.16.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.1.я..20.32.1:
10.1.3.а.80.18.22.3:
31.1,5.2.20.10.е?

1.14..03:
3.е.4.ра.я4:
10.1.5.е.70.12.14.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.3.а.80.17.20.3:
31.2.2.20.10.е?

1.17..03:
3.ня.2.в.б3:
10.1.5.ня.25.13.12..5.0,7:
10.1.3.а..12.12:
10.1.2.е.30.7.6:
23.1.2.14.15?

1.18..03:
3.я.3.а.ю2:
10.1.7.я.35.9.12..3.0,4:
10.1.3.а..9.8?

1.19..03:
3.я.3.а.ю2:
10.1.7.я.40.10.14..2.0,6:
10.1.3.а..9.8:
23.1.2?

1.20..03:
3.а.2.лв.б3:
10.1.5.а.35.14.14.2.5.0,7:
10.1.2.ня..15.16.3:
10.1.3.я..13.14.1:
23.1.2.14.15?

1.21..08:
3.ня.2.лв.б3:
10.1.6.ня.15.7.6..5.0,8:
10.1.2.а..7.6:
10.1.1.е..3.4:
10.1.1.я.18.5.4:
11.01.87.2....1.26:
23.1?

1.22..03:
3.е.3.ра.я4:
10.1.5.е.75.17.16.1.2.0,6:
10.1.2.е.130.21.22.1:
10.1.2.а.80.18.18.2:
10.1.1.ня..19.20.3:
31.1,5.2.20.10.е:
23.1.2.14.15?

1.23..03:
3.я.2.лв.б3:
4.10:
10.1.3.я.90.23.28.1.2.0,6:
10.1.2.е..22.24.1:
10.1.3.ня.80.24.36.3:
10.1.2.а..23.26.2:
31.2.3.30.10.е:
26.2?

1.24..03:
3.е.4.ра.я4:
4.10..10:
10.1.5.е.45.9.12.1.2.0,6:
10.1.4.а.25.9.12.3:
10.1.1.нкя..8.8.4:
10.9.6.е.90.17.18.....20:
10.9.4.а..19.24?

1.26.0,2.103:
13.2.1,2?

1.27.1.125:
13.4.2,5.68.1.9..1?

1.28.1,3.129:
2.61:
13.4.3,2.63?

1.29.0,4.132:
2.61:
13.2.2,1.63?

0.3.161.3:
1.11..03:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.45.9.12.1.2.0,5:
10.1.3.а.25.9.12.3:
10.1.1.нкя..8.8.4:
10.9.6.а.90.19.24.....20:
10.9.4.е..17.18?

1.12..03..18:
3.е.4.п.д4:
10.1.4.е.70.12.14.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.4.а.80.17.20.3:
10.1..я:
31.1.2.20.10.е:
23.1.2.14.15?

1.13..03:
3.е.4.п.д4:
10.1.4.е.70.12.14.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.4.а.80.17.20.3:
31.1.2.20.10.е?

1.15..03:
3.е.4.п.д4:
10.1.5.е.70.12.14.1.2.0,5:
10.1.2.е.130.19.24.1:
10.1.3.а.80.17.20.3:
31.1,5.2.20.10.е?

1.16..03:
3.ня.2.в.б3:
10.1.5.ня.25.13.12..5.0,7:
10.1.3.а..12.12:
10.1.2.е.30.7.6:
23.1.2.14.15?

1.25.0,8.102:
13.4.2?

