11430066.01?
0.82.35.13:
1.1..03:
3.я.2.лв.б3:
10.1.8.я.70.21.22.1.2.0,8:
10.1.2.а..20.20.2?

1.2..03:
3.я.2.а.ю2:
10.1.10.я.70.19.20.1.2.0,8?

1.3..03:
3.а.2.лв.б3:
10.1.6.а.75.24.26.2.5.0,6:
10.1.2.ня..23.24.3:
10.1.2.я..22.24.1?

1.4..03:
3.а.2.лв.б3:
10.1.6.а.10.5.4..5.0,6:
10.1.4.ня?

1.5..03:
3.я.1.лв.б3:
10.1.7.я.105.28.32.1.2.0,4:
10.1.2.е..25.28.1:
10.1.1.о..25.30.1?

1.6..03:
3.е.3.в.б3:
4..10:
10.1.4.е.100.22.24.1.2.0,7:
10.1.3.я..24.28.1:
10.1.3.а..22.24.2?

1.7..217:
19.3.3..ХБЙ.20?

1.8..217:
19.3.3..ХБЙ.20?

1.9..03:
3.нкв.3.ра.я4:
10.1.7.нкв.80.20.20.3.5.0,6:
10.1.3.а..21.24.2?

1.10..03:
3.а.3.ра.я4:
10.1.6.а.80.21.20.2.5.0,8:
10.1.4.нкв..20.22.3?

1.11..08:
3.а.2.лв.б3:
10.1.8.а.55.19.18.2.5.0,8:
10.1.2.я..16.16.1?

1.12..10:
2.35.25:
3.я.2.лв.б3:
10.1.4.а..19.16.2:
10.1.6.я.50.17.16.1.3.0,9:
11.66.87.2....3?

1.13..217:
19.3.3..А.20?

1.14..03:
3.я.2.лв.б3:
10.1.4.я.150.27.36.1.2.0,6:
10.1.3.е..25.30.1:
10.1.1.о..25.30.1:
10.1.2.а.90.24.26.2?

1.15..03:
3.нкв.3.ра.я4:
10.1.5.нкв.90.20.24.3.5.0,7:
10.1.2.а..20.22.2:
10.1.2.я..21.26.1:
10.1.1.е..19.22.1?

1.16..217:
19.3.3..А.20?

1.17..03:
3.а.5.нят.б5:
10.1.6.а.60.11.10.2.5.0,6:
10.1.4.хбй..8.8.3?

1.18..03:
3.а.3.ра.я4:
10.1.6.а.60.19.18.2.5.0,5:
10.1.2.нкв..17.16.3:
10.1.1.хбд..16.14.3:
10.1.1.я..17.16.1?

1.19..03:
3.аюп.3.ра.я4:
10.1.6.а.60.18.18.2.5.0,8:
10.1.2.нкв..16.16.3:
10.1.2.хбд..14.12.3?

1.20..03:
3.а.3.ра.я4:
10.1.5.а.60.19.18.2.5.0,8:
10.1.3.хбд..16.16.3:
10.1.2.нкв..17.16.3?

1.21..03:
3.а.3.ра.я4:
10.1.6.а.55.16.14.2.5.0,7:
10.1.4.хбд....3?

1.22..03:
3.а.3.ра.я4:
10.1.6.а.50.15.14.2.5.0,6:
10.1.4.хбд....3?

1.23..03:
3.а.4.ра.я4:
10.1.6.а.60.20.18.2.5.0,8:
10.1.2.нкв..18.16.3:
10.1.2.хбд..15.14.3?

1.24.4,3.256:
13.20.2,2.69?

1.25..03:
3.а.2.ра.я4:
10.1.6.а.60.20.18.2.5.0,8:
10.1.3.нкв..18.18.3:
10.1.1.хбд..16.14.3?

1.26..03:
3.а.3.ра.я4:
10.1.7.а.60.18.16.2.5.0,8:
10.1.2.нкв..16.14.3:
10.1.1.хбд..15.14.3?

1.27..03:
3.а.3.ра.я4:
10.1.7.б.60.18.16.2.5.0,8:
10.1.2.нкв..17.16.3:
10.1.1.я..16.16.1?

1.28..03:
2.35.25:
3.я.2.лв.б3:
10.1.6.я.55.20.20.1.2.0,8:
10.1.2.я.75.23.28.1:
10.1.2.а..20.18.2?

1.29..10:
3.я.2.а.ю2:
10.1.10.я.55.16.16.1.3.0,7:
11.61.87.2....3?

1.30..03:
3.я.2.ла.б2:
10.1.6.я.70.21.22.1.2.0,7:
10.1.4.а....2?

1.31..03:
2.35.25:
3.я.1.ла.б2:
10.1.8.я.60.21.22.1.2.0,9:
10.1.2.а..20.20.2?

1.32..10:
3.я.3.а.ю2:
10.1.10.я.60.16.16.1.3.0,7:
11.56.87.2....3?

1.33..03:
3.я.2.ла.б2:
10.1.8.я.85.24.26.1.2.0,7:
10.1.2.а..22.20.2:
10.1..ня:
32.2.п?

1.34..03:
3.а.2.лв.б3:
10.1.5.а.70.24.22.2.5.0,5:
10.1.3.нкв..21.20.3:
10.1.2.ня..24.24.3?

1.35..03:
3.а.1.лв.б3:
10.1.7.а.70.25.26.2.5.0,8:
10.1.3.я..24.26.1?

1.36..10:
3.я.3.а.б2:
10.1.8.я.55.15.16.1.3.0,7:
10.1.2.а..17.16.2:
11.61.87.2....3?

1.37..03:
3.я.2.ла.б2:
10.1.10.я.70.20.20.1.2.0,9?

1.38..03:
2.35.25:
3.я.1.лв.б3:
10.1.5.я.55.19.20.1.2.0,8:
10.1.2.я.75.22.26.1:
10.1.3.а.55.19.18.2:
32.2.п.йпк?

1.39..03:
3.я.1.а.ю2:
10.1.10.я.70.22.20.1.2.0,8:
10.1..а?

1.40..10:
3.я.2.а.ю2:
10.1.10.я.53.17.16.1.3.0,8:
10.9.9.я.75.21.22.1.2...20:
10.9.1.а..20.20.2:
11.63.87.2....3?

1.41..03:
3.я.4.дл.ю4:
10.1.10.я.70.14.14.1.2.0,6?

1.42..10:
3.я.2.а.ю2:
10.1.10.я.50.16.16.1.3.0,7:
10.9.8.я.85.22.24.1.2...20:
10.9.2.а..20.22.2:
11.66.87.2....3?

1.43..03:
3.а.2.а.ю2:
10.7.9.а.45.17.16.2.5.0,7:
10.7.1.я..15.16.1?

1.44..03:
2.8.30:
3.я.2.а.ю2:
10.7.5.я.85.22.26.1.2.0,8:
10.7.3.я.65.20.20.1:
10.7.2.а..20.18.2:
31.1.2.20.10.е:
32.1.п?

1.45..03:
3.я.2.а.ю2:
4..40:
10.1.5.я.85.22.26.1.2.0,4:
10.1.3.я.65.20.20.1:
10.1.2.а..20.18.2:
31.1.2.20.10.е:
32.1.п?

1.46..03:
3.а.3.ра.я4:
10.1.4.а.80.20.22.2.5.0,6:
10.1.3.нкв..18.20.3:
10.1.1.на..22.24.3:
10.1.2.я..20.20.1?

1.47..03:
3.а.3.ра.я4:
4..60:
10.1.8.а.10.4.4..5.0,6:
10.1.2.ня:
10.9.9.а.80.20.20.2.5...20:
10.9.1.я..21.24.1?

1.48..03:
3.я.2.лв.б3:
10.1.10.я.70.21.22.1.2.0,8?

1.49..03:
3.п.2.лв.б3:
4..60:
10.1.10.я.70.21.22.1.2.0,3?

1.50..59:
3.а.1.лв.б3.15.400.100.26.K?

1.51..03:
3.а.1.лв.б3:
10.1.7.а.70.25.26.2.5.0,8:
10.1.3.я..24.26.1?

1.52.0,7.125:
13.4.1,7.68.1?

1.53.1,1.129:
13.4.2,8.61?

0.4.57.13:
1.21..03..3:
3.а.2.в.ю3:
10.1.5.а.5.2.2..5.0,5:
10.1.2.ня:
10.1.2.е:
10.1.1.я?

1.22..03..3:
3.а.3.ра.я4:
10.1.7.а.85.20.20.2.5.0,6:
10.1.3.е..14.16.1?

1.23..03..3:
3.я.3.лв.б3:
10.1.6.я.150.23.40.1.2.0,7:
10.1.3.е.110.21.24.1:
10.1.1.а.90.20.22.2:
31.2.3.30.10.е.....1:
26.2?

1.30..03..3:
3.нкв.4.на.я5:
10.1.4.нкв.65.14.18.3.5.0,5:
10.1.3.а.90.16.20.3:
10.1.2.е.120.17.22.1:
10.1.1.нкв.40.11.16.3?

1.31..03..3:
3.я.3.лв.б3:
10.1.8.я.150.23.36.1.2.0,6:
10.1.2.е.120.21.26.1:
31.1,5.3,0.30.10.е.....1:
26.2?

1.32..217..3:
19.1.1..ХБЙ.15?

1.33..03..3:
3.нкв.4.на.я5:
10.1.5.нкв.65.14.18.3.5.0,5:
10.1.3.а.90.16.20.3:
10.1.2.е.120.17.24.1?

1.34..03..3:
3.я.3.лв.б3:
10.1.6.я.100.21.26.1.2.0,4:
10.1.3.е..18.20.1:
10.1.1.а..22.20.2:
23.2.100:
26.2?

1.35..03..3:
3.а.3.удл.б4:
10.7.4.а.35.12.10..5.0,7:
10.7.3.нкв..12.14:
10.7.2.е..7.8:
10.7.1.я..9.12?

1.36..03..3:
3.е.4.в.б3:
10.1.7.е.120.21.24.1.2.0,5:
10.1.3.а..20.20.2:
31.2,0.4,0.35.10.е.....1:
26.2?

1.37..03:
3.я.3.лв.б3:
10.1.5.я.45.13.14..2.0,7:
10.1.1.е..10.12:
10.1.4.а..14.14:
31.1,5.2,0.20.10.е.....1?

1.38..03..3:
3.а.3.ра.я4:
10.1.7.а.75.19.20.2.5.0,7:
10.1.3.я..18.22.1?

1.39..03..3:
3.а.3.ра.я4:
10.1.6.а.40.13.10.2.5.0,6:
10.1.4.е.70.12.14.1?

1.40..03..3:
3.я.3.в.ю3:
10.1.5.я.30.8.12..5.0,7:
10.1.2.е..5.6:
10.1.3.а..9.8?

1.41..03:
3.я.4.дл.ю4:
10.1.10.я.30.7.8..2.0,8?

1.45..03:
3.я.5.нят.б5:
10.1.9.я.70.9.14..2.0,5:
10.1.1.а.40.8.6?

1.46..03:
3.я.3.ла.б2:
10.1.8.я.35.10.12..2.0,8:
10.1.1.е..7.8:
10.1.1.а..11.12?

1.47..10:
3.я.3.ла.б2:
10.1.8.я.45.11.12..3.0,8:
10.1.1.е..8.10:
10.1.1.а..12.12:
11.71.87.2....3?

1.49..03:
3.я.3.в.ю3:
10.1.10.я.140.23.36.1.2.0,5:
26.2?

1.50.8,2.248:
13.40,0.1,7.61?

1.51..03:
3.я.5.нят.б5:
10.1.9.я.70.9.14..2.0,7:
10.1.1.а..7.6?

1.52.3,6.10:
3.я.3.лв.б3:
10.1.7.я.47.13.16..3.0,8:
10.1.1.е..9.10:
10.1.2.а..14.14:
10.9.10.е.60.14.16.....10:
11.69.87.2....3?

1.53..03:
3.я.3.в.ю3:
10.1.9.я.90.19.24.1.2.0,3:
10.1.1.а..17.18.2:
23.116?

1.54..03:
3.я.3.лв.б3:
10.1.6.я.150.23.40.1.2.0,7:
10.1.3.е.120.21.24.1:
10.1.1.а.100.22.20.2:
31.2,0.3,0.30.10.е.....1:
26.2?

1.55..03:
3.нкв.4.нят.б5:
10.1.6.нкв.45.12.16..5.0,7:
10.1.2.а..10.10:
10.1.1.е..8.10:
10.1.1.я..10.14?

1.56..03:
3.а.5.нят.б5:
10.1.6.а.15.3.2..5.0,5:
10.1.4.я?

1.57..03:
3.я.4.дл.ю4:
10.1.10.я.90.15.20..2.0,4?

1.58..03:
3.я.3.в.ю3:
10.1.10.я.140.23.36.1.2.0,7:
26.2?

1.59..04:
3.е.3.в.б3:
10.7.3.е.25.6.8..2.0,6:
10.7.2.я..7.10:
10.7.3.а..8.8:
10.7.2.ня..8.8?

1.60..03:
3.я.3.лв.б3:
10.7.6.я.40.12.14..2.0,8:
10.7.1.е..9.10:
10.7.3.а..13.12?

1.61..03:
3.я.3.ла.б2:
10.1.6.я.40.10.14..2.0,7:
10.1.1.е..8.10:
10.1.3.а..11.10:
10.9.10.я.60.15.16.....10?

1.62..03:
3.я.3.дл.ю4:
10.1.10.я.40.10.14..2.0,8?

1.63..03:
3.а.5.нят.б5:
10.1.6.а.70.11.10.3.5.0,6:
10.1.4.я..12.16.1?

1.64..03:
3.я.3.в.ю3:
10.1.9.я.150.23.30.1.2.0,5:
10.1.1.е.90.19.24.1:
31.2,0.4,0.40.10.е.....1:
26.2?

1.65..03:
3.я.3.в.ю3:
10.1.8.я.100.21.26.1.2.0,5:
10.1.2.е..18.22.1:
31.1,0.4,0.40.10.е.....1?

1.66..03:
3.е.5.нят.б5:
10.1.5.е.120.15.20.2.2.0,7:
10.1.1.я..17.26.1:
10.1.4.а.90.14.10.3:
26.1?

1.67..03:
3.я.3.в.ю3:
10.1.7.я.150.23.30.1.2.0,5:
10.1.3.е..21.24.1:
23.2.100:
26.2?

1.68..03:
3.я.5.нят.б5:
10.1.4.я.150.17.32.1.2.0,7:
10.1.2.я.110.15.24.1:
10.1.2.е.90.12.16.1:
10.1.2.а..16.14.3:
26.1?

1.69.3,1.10:
3.я.3.ла.б2:
10.1.6.я.25.6.8..3.0,7:
10.1.1.е..4.6:
10.1.2.а..7.6:
10.1.1.ня..7.8:
11.91.87.2....3?

1.70..03:
3.я.3.ла.б2:
10.1.5.я.40.10.14..2.0,7:
10.1.3.е..8.10:
10.1.2.а..12.10?

1.71..03:
3.я.3.а.ю2:
10.1.8.я.150.23.28.1.2.0,9:
10.1.2.е..21.22.1:
26.2?

1.72..03:
3.я.3.ла.б2:
10.1.9.я.80.18.22.1.2.0,8:
10.1.1.а..19.18.2:
31.1,0.3,0.30.10.е?

1.73..03:
3.ня.2.в.б3:
10.1.4.ня.80.23.28.4.5.0,7:
10.1.3.а..22.22.3:
10.1.2.я..21.22.1:
10.1.1.е..19.20.1:
31.2,0.3,0.30.10.е.....1:
12.11..НЯ.7.2:
23.1.2.15?

1.74..03:
3.а.3.удл.б4:
10.1.8.а.80.19.16.3.5.0,7:
10.1.2.я.140.19.28.1?

1.75.1,6.10:
3.я.3.ла.б2:
10.1.7.я.40.10.12..2.0,8:
10.1.1.е..8.10:
10.1.2.а..11.10:
11.76.87.2....3?

1.76..03:
3.я.3.удл.б4:
10.1.7.я.40.10.14..2.0,7:
10.1.1.е..7.8:
10.1.2.а..11.8?

1.77.1,3.10:
3.я.3.ла.б2:
10.1.7.я.45.11.14..3.0,8:
10.1.2.е..8.10:
10.1.1.а..12.10:
11.71.87.2....3?

1.78..03:
3.я.3.а.ю2:
10.1.10.я.100.20.26.1.2.0,5:
26.2?

1.79.2,0.10:
3.я.2.лв.б3:
10.1.6.е.12.3.4..3.0,6:
10.1.2.ня:
10.1.2.а:
11.04.87.2....3?

1.80.4,2.10:
3.я.3.лв.б3:
10.1.7.я.26.7.8..3.0,8:
10.1.1.е..5.6:
10.1.2.а..8.6?

1.81..03:
3.а.3.ра.я4:
10.8.5.а.30.11.10..5.0,6:
10.8.3.нкв..11.12:
10.8.2.е..6.8?

1.82..03:
3.я.3.ла.б2:
10.1.6.я.35.9.12..2.0,7:
10.1.1.е..7.8:
10.1.3.а..10.10?

1.83..03:
3.я.3.а.ю2:
10.1.6.я.80.17.20..2.0,7:
10.1.4.е.50.12.14?

1.84..03:
3.я.3.в.ю3:
10.1.8.я.150.23.30.1.2.0,8:
10.1.2.е..21.26.1:
31.2.4.40.10.е.....1:
26.2?

1.85..03:
3.а.3.в.б3:
10.1.6.а.70.18.18.2.5.0,7:
10.1.1.ня..20.26.3:
10.1.2.я..19.22.1.0:
10.1.1.е..17.18.1:
10.1..я.170:
31.1,0.2,0.20.10.е.....1:
23.2?

1.86..03:
3.я.3.в.ю3:
10.1.7.я.100.21.24.1.2.0,4:
10.1.3.е.150.23.26.1?

1.87..03:
3.я.3.ла.б2:
10.1.5.я.40.11.12..2.0,8:
10.1.1.е..8.10:
10.1.3.а..12.10:
10.1.1.ня..12.12?

1.88.1,1.10:
3.я.3.ла.б2:
10.1.7.я.40.11.12..3.0,8:
10.1.1.е..9.10:
10.1.2.а..12.10:
11.76.87.2....3?

1.89..03:
3.а.3.удл.б4:
10.1.7.а.40.13.10.2.5.0,7:
10.1.2.я..11.12.1:
10.1.1.е..8.10.1?

1.90..03:
3.я.3.удл.б4:
10.1.5.я.35.9.12..2.0,7:
10.1.2.е..7.8:
10.1.3.а..11.10?

1.91.1,8.10:
3.я.3.ла.б2:
10.1.6.я.43.11.14..3.0,7:
10.1.1.е..8.10:
10.1.2.а..12.10:
10.1.1.ня..12.12:
11.73.87.2....3?

1.92..03:
3.а.3.ра.я4:
10.1.7.а.50.16.14.3.5.0,7:
10.1.2.я..15.18.1:
10.1.1.е..13.14.1?

1.93..03:
3.я.3.лв.б3:
10.1.5.я.70.17.20..2.0,7:
10.1.3.е..14.16:
10.1.2.а..18.18?

1.94..03:
3.я.3.ла.б2:
10.1.7.я.40.12.14..2.0,8:
10.1.1.е..9.10:
10.1.2.а..13.10?

1.95..03:
3.я.3.лв.б3:
10.1.7.я.100.21.26.1.2.0,5:
10.1.2.е..18.20.1:
10.1.1.а..22.22.2:
26.2?

1.96..03:
3.я.3.удл.б4:
10.1.5.я.35.9.12..2.0,7:
10.1.1.е..7.8:
10.1.3.а..11.10:
10.1.1.хбд..6.8?

1.97..03:
3.я.4.удл.б4:
10.1.6.я.150.19.30.1.2.0,6:
10.1.4.а.80.16.16.3:
26.2?

1.98..03:
3.я.3.удл.б4:
10.1.7.я.45.12.14..2.0,7:
10.1.1.е..8.10:
10.1.2.а..13.10?

1.99..03:
3.я.3..ю3:
10.1.8.я.100.21.26.1.2.0,5:
10.1.2.е..18.20.1:
26.2?

1.100..03:
3.я.4.удл.б4:
10.1.6.я.150.20.28.1.2.0,6:
10.1.4.а.14.16.2:
26.1?

1.101..10:
3.я.3.ла.б2:
10.1.6.я.43.13.14..3.0,8:
10.1.2.е..10.12:
10.1.2.а..14.10:
11.73.87.2....3?

1.102..03:
3.я.3.а.ю2:
10.1.10.я.150.23.32.1.2.0,7:
26.2?

1.103.3,1.10:
3.я.3.лв.б3:
10.1.8.я.26.8.10..3.0,7:
10.1.2.а..10.8:
11.90.87.2....3?

1.104..03:
3.я.4.удл.б4:
10.1.6.я.30.7.8..2.0,8:
10.1.1.е..5.6:
10.1.3.а..7.4?

1.105..03:
3.я.5.нят.б5:
10.1.5.я.160.17.30.1.2.0,7:
10.1.2.е.110.15.22.1:
10.1.3.а.90.13.12.2:
26.2?

1.106..03:
3.а.3.лв.б3:
10.1.6.а.45.16.16.2.5.0,8:
10.1.1.ня..17.20.3:
10.1.2.я..17.18.1:
10.1.1.е..14.16.1:
31.1,0.2,0.20.10.е.....1?

1.107.0,6.10:
3.я.3.а.ю2:
10.1.10.я.50.13.16..3.0,9:
11.66.87.2....3?

1.108..03:
3.я.3.ла.б2:
10.1.7.я.80.19.22..2.0,7:
10.1.1.е..16.18:
10.1.2.а..19.16:
31.2,0.2,0.20.10.е.....1?

1.109..03:
3.я.3.в.б3:
10.1.8.я.100.21.24.1.2.0,3:
10.1.2.е..18.20.1:
23.2.116?

1.110..03:
3.а.4.нят.б5:
10.1.5.а.90.16.18.3.5.0,5:
10.1.2.нкв..16.20.4:
10.1.2.е.120.14.18.2:
10.1.1.я..19.30.2?

