11180030.01?
0.3.35.2:
1.1..216..18?

1.2..03..18:
3.Ñ.1.Ñêñ.Ñ3:
10.1.7.Ñ.75.25.26.1.2.0,7:
10.1.1.Å..24.24.1:
10.1.2.Á..25.24.3:
31.1.3.30.10.Å?

1.3..216?

1.4..03:
3.Ñ.1.Ñêñ.Ñ3:
10.1.7.Ñ.75.25.26.1.2.0,7:
10.1.1.Å..24.24.1:
10.1.2.Á..25.24.3:
31.1.3.30.10.Å?

1.5..216..18?

1.6..03..18:
3.ÎËÑ.2.Åï.Ñ4:
10.1.5.ÎËÊ.45.17.16.4.5.0,5:
10.1.3.ÈÂÄ..15.14.4:
10.1.2.Á..18.16.2:
10.1..ÎÑ:
10.1..Ò:
10.1..Å:
23.2.15?

1.7..03..18:
3.Â.3.Åøò.Ñ3:
10.1.7.Â.55.17.20.3.5.0,5:
10.1.3.ÎËÑ..15.14.4:
10.1..Á?

1.8..03..18:
3.Å.2.Åêñ.Ñ3:
10.1.3.Å.90.25.26.1.2.0,4:
10.1.2.Å.50.18.18.1:
10.1.1.Ñ.90.27.30.1:
10.1.1.Ï..25.26.2:
10.1.2.ÎÑ.65.27.30.3:
10.1.1.Á..26.26.2:
31.1.4.40.10.Å:
32.2.ËÏ.Ð.ËÏ:
23.15.100?

1.12..03..18:
3.Ñ.1.Ñáð.Â2:
10.1.6.Ñ.70.24.26.1.2.0,6:
10.1.2.Å..22.22.1:
10.1.1.Á..24.24.2:
10.1.1.ÎÑ..25.28.3:
31.1,5.3.30.10.Å:
23.15.100?

1.13..216..18?

1.14..10..18:
3.Ñ.2.Ñáð.À2:
10.1.10.Ñ.30.10.12.1.2.0,5:
10.1..Á:
11.91......3?

1.15..03..18:
3.Ñ.2.Ñáð.À2:
10.1.10.Ñ.75.22.24.1.2.0,6:
31.0,5.2.20.10.Å?

1.16..03..18:
3.ÈÂÄ.2.Ñøò.Ñ2:
10.1.10.ÈÂÄ.15.7.6..5.0,4?

1.17..83..18:
17.2.2.1.3...0,1?

1.24..03..18:
3.Ñ.1.Ñêñ.Ñ3:
10.1.8.Ñ.75.24.26.1.2.0,6:
10.1.1.Á..24.22.3:
10.1.1.ÎÑ..25.26.4:
10.1..Å:
31.2.2.20.10.Å:
32.1.Ð?

1.26..03..18:
3.Ñ.3.Ñáð.À2:
10.1.10.Ñ.40.10.10.1.2.0,5:
10.1..Á?

1.27..216..18?

1.29..03..18:
3.Ñ.1.Ñêñ.Ñ3:
10.1.8.Ñ.75.23.26.1.2.0,6:
10.1.1.Á..24.22.3:
10.1.1.ÎÑ..25.26.4:
10.1..Å:
31.2.2.20.10.Å:
32.1.Ð?

1.30..83..18:
17.2.2.1.4.îë÷.10.0,1?

1.31..03..18:
3.ÎË×.2.Åï.Ñ4:
4.10..10:
10.1.4.ÎË×.55.19.20.2.5.0,5:
10.1.2.Á..20.18.2:
10.1.2.ÎËÑ..17.16.4:
10.1.2.Å.70.19.20.1:
23.1.2.15?

1.32..216..18?

1.33..03..18:
3.ÈÂÄ.2.Ñøò.Ñ2:
10.1.10.ÈÂÄ.15.7.6..5.0,4?

1.34..03..18:
3.Ñ.1.Ñêñ.Ñ2:
10.1.8.Ñ.75.23.26.1.2.0,7:
10.1.1.Å..20.20.1:
10.1.1.Á..23.22.3:
31.3.4.40.10.Å?

1.35..03..18:
3.Ñ.2.Ñáð.À2:
10.1.10.Ñ.20.6.8..2.0,5?

1.37..03..18:
3.Ñ.2.Ñáð.À2:
10.1.10.Ñ.20.6.8..2.0,5?

1.38..03..18:
3.Ñ.2.Ñáð.À2:
10.1.10.Ñ.20.6.8..2.0,5?

1.39..03..18:
3.Ñ.1.Ñêñ.Ñ2:
10.1.7.Ñ.85.26.32.1.2.0,5:
10.1.2.Å..25.26.1:
10.1.1.Á..25.24.3:
10.1..ÎÑ:
10.1..Ï:
31.1,5.3.30.10.Å:
32.1.Ð:
23.100?

1.40..03..18:
3.Ñ.1.Ñáð.Â2:
10.1.3.Ñ.90.27.32.1.2.0,5:
10.1.3.Å..25.26.1:
10.1.1.Ï..25.26.2:
10.1.2.ÎÑ.75.27.30.4:
10.1.1.Á..26.26.3:
31.2.4.40.10.Å:
32.1.Ð:
23.100?

1.63..03..18:
3.ÎËÑ.2.Åï.Ñ4:
10.1.5.ÎËÑ.35.14.12.4.5.0,4:
10.1.3.Á..15.12.2:
10.1.2.ÎË×..15.14.2:
10.1..Å:
23.1.2.15?

1.67.0,8.102:
13.3.2,8?

0.6.35.2:
1.9..03:
3.Ñ.1.Ñ÷.Â3:
10.1.7.Ñ.80.25.26.1.2.0,6:
10.1.2.ÎÑ..25.24.4:
10.1.1.Á..24.22.3:
10.1..Å:
31.1,5.3.30.10.Å:
23.100?

1.10..03:
3.Ñ.1.Åëï.Ñ2:
4.10..20:
10.1.5.ÎÑ.75.27.30.4.5.0,5:
10.1.2.Á..26.26.3:
10.1.2.Å.90.24.26.1:
10.1.1.Ñ..27.32.1:
10.1..Ï:
10.1..ËÏ.75:
31.1.3.30.10.Å:
32.2.ËÏ.Ð:
23.15.100?

1.18..03:
3.Ñ.1.Ñ÷.Â3:
10.1.10.Ñ.75.26.26.1.2.0,7:
10.1..Å:
10.1..Á:
10.1..ÎÑ:
31.1,5.2.20.10.Å:
32.1.Ð:
23.100?

1.19..03:
3.Á.1.Ñøò.Ñ2:
10.1.4.Á.70.25.24.2.5.0,6:
10.1.4.ÎÑ..26.26.4:
10.1.1.Ñ..25.26.1:
10.1.1.Å..24.24.1:
31.1.3.30.10.Å:
32.1.Ð:
23.15?

1.22..03:
3.ÎÑ.1.Åëï.Ñ2:
4.10..10:
10.1.6.ÎÑ.75.27.30.4.5.0,6:
10.1.1.Á..25.24.3:
10.1.3.Å..22.22.1:
31.1.3.30.10.Å:
32.2.ËÏ.Ð:
23.2.15?

1.23..03:
3.Ñ.1.Ñ÷.Â3:
10.1.8.Ñ.80.26.28.1.2.0,7:
10.1.1.Å..24.26.1:
10.1.1.Á..25.26.3:
10.1..ÎÑ:
31.1,5.2.20.10.Å:
32.2.ËÏ.Ð?

1.25..03:
3.Ñ.3.Ñáð.À2:
10.1.10.Ñ.40.10.10.1.2.0,5:
10.1..Á?

1.28..03:
3.Ñ.1.Ñêñ.Ñ3:
10.1.8.Ñ.75.24.26.1.2.0,6:
10.1.1.Á..24.22.3:
10.1.1.ÎÑ..25.26.4:
10.1..Å:
31.3.3.30.10.Å:
32.1.Ð?

1.41..03:
3.Å.1.Åêñ.Ñ2:
4.10..10:
10.1.3.Å.80.24.24.1.2.0,5:
10.1.1.Ñ..26.28.1:
10.1.1.Ï..24.24.2:
10.1.4.ÎÑ.65.27.28.3:
10.1.1.Á..24.24.2:
31.1,5.3.30.10.Å:
32.2.ËÏ.Ð:
23.100?

1.42..03:
3.ÎÑ.2.Åøò.Ñ3:
10.1.5.ÎÑ.20.11.8..5.0,7:
10.1.2.Á:
10.1.1.ËÏ..10.8:
10.1.2.Å.20.7.8?

1.45..03..3:
3.Å.1.Åêñ.Ñ3:
4.20..10:
10.1.4.Å.80.24.24.1.2.0,5:
10.1.1.Ñ..26.30.1:
10.1.1.Ï..24.24.2:
10.1.3.ÎÑ.65.27.28.3:
10.1.1.Á..25.24.2:
31.1.3.30.10.Å:
32.2.ËÏ.Ð:
23.15.100?

1.47..03..3:
3.Á.2.Åï.Ñ4:
10.1.6.Á.40.16.14.2.5.0,6:
10.1.2.ËÏ..15.12.2:
10.1.2.ÎÑ..16.14.3:
10.1..Å?

1.66..03.3:
3.Å.1.Åêñ.Ñ2:
4.10..10:
10.1.3.Å.80.24.24.1.2.0,5:
10.1.1.Ñ..26.28.1:
10.1.1.Ï..24.24.2:
10.1.4.ÎÑ.65.27.28.3:
10.1.1.Á..24.24.2:
31.1,5.3.30.10.Å:
32.2.ËÏ.Ð:
23.100?

0.82.35.2:
1.11.0,9.125:
13.13.0,7.68.1.9?

1.20..03:
3.Á.1.Åøò.Ñ2:
10.1.4.Á.35.17.14.2.5.0,7:
10.1.3.ÎÑ..17.14.3:
10.1.1.ËÏ..14.12.2:
10.1.2.Å..12.12.1:
23.2.15?

1.21..08:
3.ÎÑ.1.Åëï.Ñ2:
10.1.5.ÎÑ.25.14.12..5.0,7:
10.1.2.Á:
10.1.1.ËÏ..11.8:
10.1.2.Å.24.7.8:
10.1..ÎËÑ:
10.1..ÈÂÄ:
11.97......1.26:
23.2.15?

1.36.0,4.125:
13.13.0,3.68.1.9?

1.43..03:
3.ÎÑ.2.Åøò.Ñ2:
10.1.4.ÎÑ.20.11.10..5.0,8:
10.1.2.Á..11.8:
10.1.1.ËÏ..10.8:
10.1.2.Å..7.8?

1.44..03..31:
3.ÎÑ.2.Åøò.Ñ2:
10.1.4.ÎÑ.20.11.10..5.0,8:
10.1.2.Á..11.8:
10.1.1.ËÏ..10.8:
10.1.1.ÎËÑ:
10.1.2.Å..7.8?

1.46..03:
3.Á.1.Åøò.Ñ3:
4.10:
10.1.4.Á.80.26.26.3.5.0,5:
10.1.3.ÎÑ..27.30.4:
10.1.2.Å..25.24.1:
10.1.1.Ï..24.24.2:
31.2.3.30.10.Å:
32.2.Ð:
23.1.2.5.15?

1.48..03..3:
3.Á.2.Åï.Ñ4:
10.1.6.Á.40.16.14.2.5.0,6:
10.1.2.ËÏ..15.12.2:
10.1.2.ÎÑ..16.14.3:
10.1..Å?

1.49..03..3:
3.Å.2.Åêñ.Ñ3:
4.20..10:
10.1.4.Å.90.24.24.1.2.0,4:
10.1.1.Ñ..26.28.1:
10.1.1.Ï..24.24.2:
10.1.3.ÎÑ.75.26.28.4:
10.1.1.Á..25.24.3:
31.2.3.30.10.Å:
32.2.Ð:
23.1.2.5.15?

1.50..03..3:
3.Á.2.Åêñ.Ñ2:
4.20..10:
10.1.3.Á.75.25.24.3.5.0,4:
10.1.3.ÎÑ..26.28.4:
10.1.3.Å.100.24.26.1:
10.1.1.Ñ..26.30.1:
10.1..Ï:
31.1.3.30.10.Å:
32.2.ËÏ.Ð:
23.1.2.5.15?

1.51..03:
3.ÎÑ.2.Åøò.Ñ2:
10.1.5.ÎÑ.20.11.10..5.0,7:
10.1.2.Á:
10.1.1.ËÏ..10.8:
10.1.2.Å.30.9.10:
10.1..ÎËÑ.20:
10.1..ÈÂÄ:
23.2.15?

1.52..03..31:
3.Á.2.Åòá.Ñ4:
4.20:
10.1.5.Á.70.23.20.2.5.0,5:
10.1.2.ÎËÑ.45.17.16.4:
10.1.3.Å.70.20.22.1:
10.1..ÎÑ:
31.1,5.3.30.10.Å:
23.1.2.15?

1.53..03..3:
3.ÎÑ.1.Åøò.Ñ2:
10.1.5.ÎÑ.35.15.14.3.5.0,8:
10.1.3.Á....2:
10.1.2.Å..10.10.1:
10.1..ÈÂÄ:
23.1.2.15?

1.54..03..3:
3.ÎÑ.2.Åøò.Ñ2:
10.1.5.ÎÑ.15.8.6..5.0,7:
10.1.2.Á:
10.1.2.ËÏ..6.6:
10.1.1.Å.30.7.8?

1.55..03:
3.ÎÑ.1.Åêñ.Ñ2:
4.20..10:
10.1.5.ÎÑ.80.26.28.4.5.0,4:
10.1.2.Á..25.26.3:
10.1.2.Å.100.25.26.1:
10.1.1.Ñ..26.30.1:
10.1..Ï:
31.2.3.30.10.Å:
32.2.Ð:
23.1.2.15?

1.56..03..3:
3.ÎÑ.1.Åëï.Ñ2:
10.1.5.ÎÑ.35.16.14..5.0,8:
10.1.3.Á..15.14:
10.1.2.Å..11.12:
10.1..ËÏ?

1.57..10:
3.Å.2.Åøò.Ñ2:
10.1.5.Å.18.4.4..3.0,7:
10.1.4.ÎÑ.15.8.6:
10.1.1.Á:
10.1..ËÏ:
11.03......3?

1.58..03:
3.ÎÑ.2.Åøò.Ñ2:
10.1.5.ÎÑ.15.8.6..5.0,7:
10.1.2.Á:
10.1.2.ËÏ..6.6:
10.1.1.Å.30.7.8?

1.59..03:
3.ÎÑ.1.Åëï.Ñ2:
10.1.7.ÎÑ.70.25.28.3.5.0,6:
10.1.2.Á..25.24.2:
10.1.1.Å..23.24.1:
10.1..ËÏ:
31.0,5.2.20.10.Å:
32.1.ËÏ.Ð?

1.60..03..3:
3.Á.1.Åøò.Ñ3:
10.1.5.Á.35.17.16.2.5.0,8:
10.1.3.ÎÑ....3:
10.1.2.Å..12.12.1:
10.1..Ñ:
23.2.15?

1.61..03..3:
3.Å.2.Åêñ.Ñ3:
10.1.4.Å.35.11.12.1.2.0,6:
10.1.1.Ñ..13.14.1:
10.1.3.ÎÑ.20.12.10.3:
10.1.2.Á..11.8.2:
23.1.2?

1.62..03:
3.ÎÑ.1.Åøò.Ñ2:
10.1.5.ÎÑ.40.19.18.3.5.0,7:
10.1.3.Á..18.16.2:
10.1.2.Å..14.14.1:
10.1..Ñ:
10.1..ËÏ:
23.2.15?

1.64..03..31:
3.Á.2.Åòá.Ñ4:
10.1.6.Á.15.7.6..5.0,5:
10.1.3.ÎËÑ:
10.1.1.Å.30:
10.1..ÈÂÄ:
10.9.7.Á.70.......30:
10.9.3.Å?

1.65..03:
3.Å.2.Åêñ.Ñ3:
10.1.4.Å.45.14.14.1.2.0,6:
10.1.1.Ñ..16.16.1:
10.1.3.ÎÑ.30.15.14.3:
10.1.2.Á..14.12.2:
23.1.2?

1.68.1,3.125:
13.4.3,2.68.1.9?

1.69.1,2.129:
2.61:
13.4.3.63?

