11430012.04?
0.82.7.13....11:
1.1.0,7.03:
2.1:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..220:
10.1.3.а..23.24.2:
10.1.1.ня..22.24.3:
10.2.8.е.40.10.12.1.2.0,4..50:
10.2.2.а..11.12.2?

1.2.3.03:
2.35.20:
3.я.2.ла.б2:
10.1.4.я.60.17.18.1.2.0,7..180:
10.1.1.е..15.16.1:
10.1.4.а..18.18.2:
10.1.1.ня..19.22.3?

1.3.4,3.10:
2.30.20:
3.я.3.в.б3:
10.1.10.я.44.11.12.1.3.0,8..100:
32.1.йпк.хбй:
11.72.87.2.3.0,7.2.3?

1.4.2,8.03:
3.я.3.нят.б5:
10.1.5.я.55.13.14.1.2.0,6..110:
10.1.1.е:
10.1.2.а:
10.1.2.ня?

1.5.4,2.03:
3.а.4.в.б3:
10.1.5.а.35.11.12.1.5.0,7..70:
10.1.2.ня:
10.1.2.я:
10.1.1.е?

1.6.1,8.10:
3.я.2.ла.б2:
10.1.5.я.49.15.16.1.3.0,7..170:
10.1.4.а..17.18.2:
10.1.1.ня..18.20.2:
11.62.87.2.3.0,7.2.3?

1.7.1,3.03:
2.1...64....я:
3.я.1.в.б3:
10.1.6.я.85.24.26.1.2.0,6..230:
10.1.4.а..25.26.2:
32.1.п.йпк:
26.2?

1.8.6,3.03:
2.1.100..64.5:
3.а.2.в.б3:
10.1.6.а.70.23.24.3.5.0,5..140:
10.1.1.ня..25.26.2:
10.1.2.я..22.24.1:
10.1.1.е..20.22.1?

1.9.4,7.10:
2.35.25:
3.я.2.й.я3:
10.1.7.я.54.17.18.1.3.0,8..200:
10.1.3.а..18.20.1:
11.62.87.2.3.0,7.2.3?

1.10.10,9.03:
2.8.20:
3.а.2.лв.б3:
10.1.4.а.70.23.24.2.5.0,7..120:
10.1.3.ня..25.28.3:
10.1.3.я..22.24.1:
31.2.3.20.10.е.....1:
12.11..нЯ.7.2?

1.11.4.10:
3.е.3.в.б3:
10.1.4.е.33.10.12.1.3.0,7..80:
10.1.1.я:
10.1.4.а:
10.1.1.ня:
11.78.87.2.3.0,7.2.3?

1.12.2,5.03:
3.а.4.в.б3:
10.1.6.а.30.9.10.1.5.0,8..60:
10.1.1.ня:
10.1.1.нкя:
10.1.2.я:
32.1.хбй.йпк.п?

1.13.4,8.03:
2.8.20:
3.а.1.й.я3:
10.1.5.а.70.25.26.2.2.0,8..320:
10.1.1.ня..26.30.2:
10.1.3.я..24.26.1:
10.1.1.е..21.22.1:
31.2,5.3.20.10.е?

1.14.1,3.03:
3.а.2.ко.я2:
10.1.5.а.50.20.22.1.5.0,9..220:
10.1.3.ня..23.24.1:
10.1.1.я..20.22.1:
10.1.1.е..19.20.1?

1.15.4,6.10:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.49.16.18.1.3.0,8..180:
10.1.3.а..17.16.1:
11.67.87.2.3.0,7.2.3?

1.16.1,8.03:
2.1.100..64:
3.а.2.лв.б3:
10.1.7.а.65.21.22.3.5.0,7..160:
10.1.2.е..17.18.1:
10.1.1.я..19.20.1?

1.17.2,6.03:
2.30.25:
3.я.3.лв.б3:
10.1.4.я.45.13.14.1.2.0,7..120:
10.1.4.а..14.14.1:
10.1.2.ня..16.18.1?

1.18.1,9.03:
2.8.20:
3.а.2.лв.б3:
10.1.5.а.70.23.24.2.5.0,7..220:
10.1.2.ня..25.28.3:
10.1.2.я.80.23.26.1:
10.1.1.е..20.22.1:
31.2,5.2,5.20.10.е?

1.19.0,9.03:
3.а.3.в.б3:
10.1.6.а.30.12.14.1.5.0,7..80:
10.1.1.ня:
10.1.2.я:
10.1.1.е?

1.20.1,3.03:
2.8.20:
3.а.2.лв.б3:
10.1.5.а.70.22.24.2.5.0,7..160:
10.1.2.ня..23.26.2:
10.1.2.я..20.24.1:
10.1.1.е..18.20.1:
31.2.4.30.10.е:
12.11..ня.7.2?

1.21.1,6.03:
2.8.20..64.5:
3.а.2.лв.б3:
10.1.6.а.80.24.26.2.5.0,7..230:
10.1.1.ня..25.28.3:
10.1.2.я.70.23.24.1:
10.1.1.е..20.22.1:
31.2.2.15.10.е?

1.22.22,1.03..18:
3.е.3.о.д4:
10.1.3.е.115.23.24.3.2.0,5..210:
10.1.2.я..25.26.3:
10.1.2.а..26.28.3:
10.1.1.ня..26.28.3:
10.1.1.нкв..21.22.3:
10.1.1.нкя..19.20.3?

1.23.6,5.03:
3.а.3.в.ю3:
10.1.4.а.35.13.14.1.5.0,7..80:
10.1.3.ня:
10.1.2.я:
10.1.1.е?

1.24.1,7.03:
2.30.25:
3.я.3.в.ю3:
10.1.4.я.40.10.12.1.2.0,7..100:
10.1.1.е..8.10.1:
10.1.3.а..12.12.2:
10.1.2.ня..13.14.3?

1.25.2,6.10:
2.30.20:
3.я.3.лв.б3:
10.1.3.я.22.6.10.1.3.0,7..50:
10.1.2.е:
10.1.3.а:
10.1.2.ня:
11.89.87.2.3.0,7.2.3?

1.26.8,9.03:
2.1.100..64.5:
3.я.2.в.б3:
10.1.8.я.95.23.26.3.2.0,6..220:
10.1.2.а..21.20?

1.27.7,1.10:
3.я.2.в.б3:
10.1.6.я.14.5.6.1.3.0,5..20:
10.1.3.а:
10.1.1.ня:
11.98.87.2.3.0,7.2.3?

1.28.5,5.10:
2.30.20:
3.я.2.лв.б3:
10.1.5.я.39.13.14.1.3.0,7..130:
10.1.5.а:
11.72.87.2.3.0,7.2.3?

1.29.4.10:
2.35.20:
3.я.2.лв.б3:
10.1.6.я.49.16.18.1.3.0,7..150:
10.1.4.а..17.16.2:
11.67.87.2.3.0,7.2.3?

1.30.1,6.03:
2.35.20:
3.я.3.удл.б4:
10.1.5.я.80.19.22.1.2.0,8..130:
10.1.3.а..18.18.2:
10.1.2.ня..19.20.3?

1.31.4.03:
2.1...80:
3.я.3.удл.б4:
10.1.6.я.110.22.24.1.2.0,6..240:
10.1.1.е..19.20.1:
10.1.2.а.70.21.20.3:
10.1.1.ня..21.24.4:
26.2?

1.32.3,1.03:
2.30.20:
3.я.3.лв.б3:
10.1.5.я.35.10.12.1.2.0,7..100:
10.1.1.е..7.8.1:
10.1.3.а..12.12.2:
10.1.1.ня..13.14.3?

1.33.2,2.10:
3.е.3.в.б3:
10.1.5.е.30.8.10.1.3.0,6..50:
10.1.3.а:
10.1.2.ня:
11.82.87.2.3.0,7.2.3?

1.34.1,4.10:
2.30.20:
3.я.3.в.ю3:
10.1.5.я.39.10.12.1.3.0,7..80:
10.1.4.а..7.8.1:
10.1.1.е..11.10.2:
11.77.87.2.3.0,7.2.3?

1.35.3.03..18:
3.а.2.ра.я4:
10.1.5.а.70.23.24.3.5.0,6..160:
10.1.2.ня..23.26.3:
10.1.2.я..21.22.2:
10.1.1.е..19.20.2?

1.36.12,9.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.5.я.85.22.24.1.2.0,6..200:
10.1.4.а..23.24.2:
10.1.1.ня..24.28.3:
26.2?

1.37.8,5.03:
2.30.25:
3.я.4.нят.б5:
10.1.8.я.60.11.12.2.2.0,8..110:
10.1.2.а..8.8.3?

1.38.1,1.10:
2.35.25:
3.я.3.лв.б3:
10.1.7.я.49.14.16.1.3.0,7..130:
10.1.3.а..15.14:
11.67.87.2.3.0,7.2.3?

1.39.1,7.03:
2.35.20:
3.я.4.дл.ю4:
10.1.7.я.80.15.18.1.2.0,8..130:
10.1.3.а..13.14.3?

1.40.1,9.03:
3.а.3.в.ю3:
10.1.5.а.30.11.12.1.5.0,7..70:
10.1.2.ня:
10.1.2.я:
10.1.1.е?

1.41.0,4.102:
13.2.2?

1.42.0,5.125:
2.116:
13.4.1,3.68.1.9.2.5?

1.43.0,5.129:
13.4.1,2.63?

1.44.0,5.132:
13.4.1,3.63?

0.82.18.13....11:
1.1.8,5.03:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.60.17.18.1.2.0,8..220:
10.1.3.а..19.18.2:
15.35.02.я.34.1.3?

1.2.1,7.03:
3.я.4.нят.б5:
10.1.10.я.60.11.12.1.2.0,6..100?

1.3.2,8.03:
2.1:
3.я.3.в.ю3:
10.1.4.я.90.21.24.1.2.0,6..180:
10.1.2.а..23.26.2:
10.1.2.я.55.16.18.1:
10.1.1.а..15.16.2:
10.1.1.е..14.16.1:
31.2.4.25.10.е:
26.2?

1.4.7,8.03:
3.а.3.ра.я4:
10.1.4.а.100.23.28.3.5.0,6..170:
10.1.2.ня..24.20.3:
10.1.1.нкв..22.26.3:
10.1.1.нкя..20.20.3:
10.1.2.е..21.24.3?

1.5.1,5.03:
2.35.20:
3.я.2.лв.б3:
10.1.6.я.60.17.18.1.2.0,7..160:
10.1.4.а..18.18.2?

1.6.1,7.10:
3.е.4.в.ю3:
10.1.6.е.16.3.4.1.3.0,5..10:
10.1.2.а:
10.1.1.ня:
10.1.1.нкя:
11.96.87.2.3.0,7.2.3?

1.7.11,8.03:
3.я.5.нят.б5:
10.1.8.я.60.9.10.1.2.0,5..60:
10.1.2.а?

1.8.0,7.10:
3.е.4.в.ю3:
10.1.6.е.16.3.4.1.3.0,5..10:
10.1.2.а:
10.1.1.ня:
10.1.1.нкя:
11.96.87.2.3.0,7.2.3?

1.9.1,3.10:
3.я.3.в.ю3:
10.1.4.я.7.1.2.1.3.0,6..6:
10.1.2.а:
10.1.2.я:
10.1.1.е:
10.1.1.а:
11.04.87.2.4.0,5.4,5.3?

1.10.3,4.03:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.60.19.20.1.2.0,8..240:
10.1.3.а..21.22.2:
15.35.08.я.67.1.3?

1.11.26,1.03:
2.30.20:
3.я.3.лв.б3:
10.1.4.я.45.13.14.1.2.0,7..130:
10.1.1.е:
10.1.3.а:
10.1.2.ня?

1.12.2,9.10:
3.е.4.ла.б1:
10.1.4.е.30.7.8.1.3.0,6..40:
10.1.1.я:
10.1.4.а:
10.1.1.ня:
11.82.87.2.3.0,7.2.3?

1.13.2,7.10:
3.е.3.в.ю3:
10.1.7.е.16.4.6.1.3.0,5..20:
10.1.2.а:
10.1.1.ня:
11.96.87.2.3.0,7.2.3?

1.14.3,3.03:
3.я.5.нят.б5:
10.1.8.я.60.9.10.1.2.0,5..60:
10.1.2.а?

1.15.17,1.03:
2.8.20:
3.а.3.лв.б3:
10.1.5.а.70.21.22.2.5.0,7..90:
10.1.3.ня..22.26.3:
10.1.1.я..20.22.1:
10.1.1.е..17.18.1:
31.2.3.20.10.е:
12.11..ня.7.2?

1.16.2,9.03:
2.30.25:
3.а.3.лв.б3:
10.1.6.а.40.15.16.2.5.0,7..70:
10.1.2.ня..16.18.3:
10.1.2.я..14.16.1?

1.17.5.03:
3.я.1.ко.я2:
10.1.4.я.60.21.22.1.2.0,5..150:
10.1.1.е..19.20.1:
10.1.4.а:
10.1.1.ня:
15.35.07.я.40.1.3?

1.18.48.03:
2.35.15:
3.я.3.удл.б4:
10.1.8.я.80.17.18.1.2.0,8..180:
10.1.2.а..18.16.2?

1.19.4,1.03:
2.30.20:
3.я.4.нят.б5:
10.1.8.я.60.13.14.1.2.0,8..110:
10.1.2.а..12.10.2?

1.20.0,7.03:
3.я.5.нят.б5:
10.1.10.я.70.11.12.1.2.0,6..100?

1.21.8,9.03:
3.а.3.удл.б4:
10.1.8.а.40.13.14.1.5.0,7..80:
10.1.1.ня:
10.1.1.я?

1.22.0,8.03:
3.я.5.нят.б5:
10.1.8.я.60.9.10.1.2.0,6..70:
10.1.2.а?

1.23.0,7.03:
3.а.3.дл.б4:
10.1.4.а.95.23.28.3.5.0,6..170:
10.1.2.ня..25.30.3:
10.1.1.нкв..22.28.3:
10.1.1.нкя..20.20.3:
10.1.2.е..21.26.3?

1.24.0,9.03:
2.30.20:
3.я.3.удл.б4:
10.1.6.я.60.16.18.1.2.0,8..140:
10.1.4.а..15.16.2?

1.30.0,7.03:
3.а.3.в.б3:
10.1.5.а.45.15.16.1.5.0,6..90:
10.1.3.ня:
10.1.1.я:
10.1.1.е?

1.31.2,5.03:
3.я.1.лв.б3:
10.1.4.я.65.21.22.1.2.0,5..150:
10.1.2.е..19.20.1:
10.1.2.а:
10.1.2.ня:
31.1.4.20.10.е:
32.2.лф.йпк.ко:
15.35.07.я.40.1.3?

1.34.0,5.125:
13.4.1,2.68.1.9.2,5.5?

1.35.1,2.129:
13.4.2,9.61?

1.36.1,8.59:
2.64:
3.я.2.ла.б3.09.2.1.40:
15.1.09.я.291.1.3?

0.3.18.13....11:
1.25.0,4.03..888:
3.я.2.удл.б4:
10.1.6.я.60.17.18.1.2.0,6..160:
10.1.4.а?

1.26.0,8.03..888:
3.а.3.ра.я4:
10.1.4.а.100.23.28.3.5.0,6..170:
10.1.2.ня..25.30.3:
10.1.1.нкв..22.28.3:
10.1.1.нкя..20.22.3:
10.1.2.е..21.24.3?

1.27.0,8.03..888:
3.а.5.ра.я4:
10.1.4.а.15.3.4.3.5.0,5..10:
10.1.1.ня:
10.1.2.хбд:
10.1.1.нкя:
10.1.1.нкв:
10.1.1.е?

1.28.0,6.03..888:
3.я.2.ла.б2:
10.1.8.я.65.19.22.1.2.0,8..240:
10.1.2.а..21.24.2:
15.35.08.я.65.1.3?

1.29.0,2.03..888:
3.я.3.в.ю3:
10.1.4.я.135.24.26.3.2.0,6..190:
10.1.2.а.95.23.24.3:
10.1.2.я.65.16.18.1:
10.1.1.е..15.16.2:
10.1.1.а..15.18.3?

1.32.0,7.03..888:
3.я.2.ко.я2:
10.1.4.я.65.19.22.1.2.0,5..140:
10.1.1.е..19.20.1:
10.1.4.а:
10.1.1.ня:
31.1.4.20.10.е:
32.2.лф.йпк:
15.35.07.я.38.1.3?

1.33.1,5.03..888:
3.я.3.удл.б4:
10.1.8.я.10.2.2..2.0,8..10:
10.1.2.а:
32.2.лф.йпк?

0.82.19.13....11:
1.1.1,5.03:
2.1.100..80:
3.а.2.ра.я4:
10.1.3.а.95.25.28.3.5.0,5..120:
10.1.1.ня..26.30.3:
10.1.2.е.125.23.24.3:
10.1.1.нкв.75.21.22.3:
10.1.1.а.50.17.18.2:
10.1.1.нкя..12.14.3:
10.1.1.е..13.16.2?

1.10.0,3.10:
3.я.3.лв.б3:
10.1.4.я.25.7.8.1.3.0,7..60:
10.1.1.е:
10.1.3.а:
10.1.2.ня:
11.87.87.2.3.0,7.2.3?

1.15.3,9.03:
3.а.2.лв.б3:
10.1.6.а.80.23.26.3.5.0,6..170:
10.1.2.ня..25.28.3:
10.1.2.е..21.24.2?

1.16.2,6.10:
3.е.4.в.б3:
10.1.4.е.19.3.2.1.3.0,6..10:
10.1.1.я:
10.1.3.а:
10.1.2.ня:
11.93.87.2.3.0,7.2.3?

1.17.4.03:
3.а.3.лв.б3:
10.1.5.а.45.14.16.1.5.0,5..60:
10.1.3.ня:
10.1.1.я:
10.1.1.е?

1.24.0,3.03:
3.я.4.к.ю1:
10.1.7.я.25.5.6.1.2.0,5..20:
10.1.1.а:
10.1.2.е?

1.25.10,5.03:
3.а.3.лв.б3:
10.1.4.а.50.15.16.1.5.0,8..120:
10.1.3.ня..16.18.1:
10.1.3.я..14.16.1:
31.2.3.15.10.е?

1.26.12,3.03:
3.я.2.ла.б2:
10.1.6.я.55.16.18.1.2.0,8..180:
10.1.4.а..14.16.1?

1.27.13.03:
3.а.2.в.ю3:
10.1.5.а.50.19.22.1.5.0,8..160:
10.1.1.ня..21.24.1:
10.1.1.нкв..17.18.1:
10.1.2.я..18.20.1:
10.1.1.е..17.18.1:
31.3.4.20.10.е?

1.28.4,3.03:
2.30.25:
3.а.4.в.ю3:
10.1.5.а.35.11.12.1.5.0,8..80:
10.1.3.ня..12.14.1:
10.1.1.е..7.8:
10.1.1.я..9.10?

1.29.3,2.03:
2.1.100..80:
3.а.2.ра.я4:
10.1.3.а.100.25.28.3.5.0,5..120:
10.1.1.ня..25.32.3:
10.1.1.я.115.23.26.3:
10.1.1.е..21.28.3:
10.1.2.а.50.14.16.3:
10.1.1.я..16.18.3:
10.1.1.е..15.16.2?

1.30.1,7.10:
3.е.4.дл.б4:
10.1.4.е.19.3.2.1.3.0,6..10:
10.1.1.я:
10.1.3.а:
10.1.2.ня:
11.93.87.2.3.0,7.2.3?

1.31.0,8.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,8..270:
10.1.3.а..23.24.2:
10.1.1.ня..24.26.3:
26.2?

1.32.11.03:
2.1.100..80:
3.а.3.ра.я4:
10.1.3.а.110.23.28.3.5.0,6..150:
10.1.2.ня..25.30.3:
10.1.1.нкв..21.22.3:
10.1.2.е..22.26.3:
10.1.2.а.50.14.16.2:
32.1.хбк.йпк?

1.33.3,6.10..18:
3.е.4.в.ю3:
10.1.4.е.18.3.2.1.3.0,6..10:
10.1.1.я:
10.1.3.а:
10.1.2.ня:
11.94.87.2.3.0,7.2.3?

1.34.2,5.10..53:
3.е.5ю.в.ю3:
10.1.4.е.28.3.4.1.3.0,7..40:
10.1.1.я..3.4.2:
10.1.5.а..9.10.2:
11.84.87.2.3.0,7.2.3?

1.35.3,5.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..230:
10.1.2.а.65.20.22.2:
10.1.2.ня..23.26.3:
26.2?

1.36.0,9.03..18:
3.а.2.лв.б3:
10.1.4.а.75.23.24.3.5.0,5..150:
10.1.3.ня..25.28.3:
10.1.2.я..22.24.1:
10.1.1.е..21.22.1:
15.1.05.а.190.1.3?

1.37.1,2.125:
13.4.3.68.1.9.3.5?

1.38.1,2.129:
13.4.3.63?

1.39.0,7.03:
3.а.2.в.ю3:
10.1.5.а.50.19.22.1.5.0,8..160:
10.1.1.ня..21.24.1:
10.1.1.нкв..17.18.1:
10.1.2.я..18.20.1:
10.1.1.е..17.18.1:
31.3.4.20.10.е?

1.40.2,5.03..18:
3.я.2.лв.б3:
10.1.6.я.80.21.24.1.3.0,8..270:
10.1.3.а..22.26.3:
10.1.1.ня..23.26.3?

1.41.0,8.03..18:
3.я.2.лв.б3:
10.1.6.я.80.21.24.1.2.0,8..270:
10.1.3.а..22.26.3:
10.1.1.ня..23.26.3?

1.42.0,6.03..18:
3.я.2.лв.б3:
10.1.6.я.80.21.24.1.2.0,8..270:
10.1.3.а..22.26.3:
10.1.1.ня..23.26.3?

1.43.1,1.03..18:
3.а.2.ра.я4:
10.1.3.а.100.25.28.3.5.0,5..120:
10.1.1.ня..26.32.3:
10.1.1.я.115.23.26.3:
10.1.1.е..21.28.3:
10.1.2.а.50.14.16.3:
10.1.1.я..16.18.2:
10.1.1.е..15.16.2?

1.44.1,4.03..18:
3.я.2.лв.б3:
10.1.6.я.80.21.24.1.2.0,8..270:
10.1.3.а..22.26.3:
10.1.1.ня..23.26.3?

1.45.8.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..270:
10.1.3.а..23.24.2:
10.1.1.ня..24.26.3:
31.1.2.15.10.е:
26.2?

1.46.2.10:
3.е.4.дл.б4:
10.1.4.е.19.3.2..3.0,6..10:
10.1.1.я:
10.1.3.а:
10.1.2.ня:
11.93.87.2.3.0,7.2.3?

0.3.19.13....11:
1.2.6,1.03..888:
2.35.15:
3.я.3.в.ю3:
10.1.6.я.75.19.20.1.2.0,7..150:
10.1.4.а..21.22.2:
23.2?

1.3.1,4.03..888:
3.а.3.ра.я4:
10.1.5.а.50.15.18.3.5.0,5..80:
10.1.1.ня:
10.1.1.нкя:
10.1.1.нкв:
10.1.1.а.75:
10.1.1.е:
32.1.йпк.хбй.ялп?

1.4.1,7.03..888:
2.30.25:
3.я.2.ла.б2:
10.1.6.я.60.17.18.1.2.0,7..160:
10.1.4.а..18.20.2:
15.35.05.я.50.1.3:
23.2?

1.5.0,5.10..888:
3.я.3.лв.б3:
10.1.4.я.25.7.8.1.3.0,7..60:
10.1.1.е:
10.1.3.а:
10.1.2.ня:
11.87.87.2.3.0,7.2.3?

1.6.0,6.10..888:
3.я.3.в.ю3:
10.1.5.я.31.9.10.1.3.0,7..80:
10.1.1.е:
10.1.3.а:
10.1.1.ня:
11.81.87.2.3.0,7.2.3?

1.7.12,4.03..888:
3.а.2.п.д4:
10.1.3.а.95.25.30.3.5.0,5..120:
10.1.1.ня..26.32.3:
10.1.1.нкв..22.24.3:
10.1.1.е.125.23.24.3:
10.1.2.а.50.16.18.2:
10.1.1.нкя..13.14.2:
10.1.1.е..15.16.1:
32.1.хбй.йпк.ялп?

1.8.5,9.03..888:
2.8.25:
3.а.2.в.ю3:
10.1.6.а.75.22.22.2.5.0,8..200:
10.1.2.ня..23.24.3:
10.1.2.я..21.24.1:
31.3.4.30.10.е?

1.9.3,4.03..888:
2.35.25:
3.а.2.лв.б3:
10.1.4.а.60.21.22.2.5.0,7..180:
10.1.3.ня..23.24.3:
10.1.3.я..20.22.1:
31.2.3.20.10.е?

1.11.14.03..888:
3.а.2.п.д4:
10.1.3.а.105.25.30.3.5.0,5..120:
10.1.1.ня..26.32.3:
10.1.1.е..23.26.3:
10.1.1.нкв..22.22.3:
10.1.2.а.60.17.18.2:
10.1.1.нкя..13.14.2:
10.1.1.хбд..11.12.3:
32.1.хбй.йпк.ялп?

1.12.16.03..888:
2.35.25:
3.а.2.лв.б3:
10.1.4.а.60.21.22.2.5.0,7..180:
10.1.3.ня..23.24.3:
10.1.3.я..20.22.1:
31.2.3.20.10.е?

1.13.3,8.102..888:
13.15.2,5.68?

1.14.6,5.03..888:
3.а.2.в.б3:
10.1.6.а.80.23.26.3.5.0,6..170:
10.1.2.ня..24.26.3:
10.1.1.нкв..21.24.3:
10.1.1.е..21.24.2?

1.18.4,5.03..888:
3.а.2.ра.я4:
10.1.3.а.105.25.28.3.5.0,5..120:
10.1.1.ня..26.30.3:
10.1.1.нкв..24.26.3:
10.1.1.е..23.24.3:
10.1.2.а.50.15.16.2:
10.1.1.нкя..12.12.3:
10.1.1.нкв..13.14.3?

1.19.6,9.03..888:
2.30.25:
3.я.2.лв.б3:
10.1.4.я.60.17.18.1.2.0,9..230:
10.1.1.е..15.16.1:
10.1.3.а..17.16.2:
10.1.2.ня..18.22.3?

1.20.6,8.03..888:
2.8.20:
3.а.3.ра.я4:
10.1.3.а.100.23.24.2.5.0,7..150:
10.1.2.ня..24.30.4:
10.1.1.нкв..21.22.3:
10.1.2.е..22.24.1:
10.1.2.а.50.15.16.2:
31.2.2.15.10.е?

1.21.8,9.03..888:
3.а.2.ра.я4:
10.1.4.а.105.25.28.3.5.0,5..120:
10.1.1.ня..26.32.3:
10.1.1.нкв..22.24.3:
10.1.2.а.55.16.18.3:
10.1.1.нкя..12.14.3:
10.1.1.е..15.16.2?

1.22.2,7.03..888:
3.а.4.в.б3:
10.1.6.а.35.11.12.1.5.0,7..70:
10.1.2.ня:
10.1.1.нкя:
10.1.1.е?

1.23.4,5.10..888:
2.30.20:
3.я.2.ла.б2:
10.1.6.я.59.17.18.1.3.0,7..180:
10.1.1.е..15.16.1:
10.1.2.а..17.18.2:
10.1.1.ня..18.20.3:
11.57.87.2.3.0,7.2.3?

0.82.25.13....11:
1.1.1.03:
2.1.100..78:
3.ня.2.й.я3:
10.1.7.ня.55.21.24.3.5.0,6..180:
10.1.3.а..20.22.2:
31.2,5.1,5.15.10.е:
12.11..ня.55.2?

1.2.42.10:
2.30.25:
3.я.3.лв.б3:
10.1.5.я.49.14.16.1.3.0,7..120:
10.1.1.е..11.12.1:
10.1.3.а..15.14.2:
10.1.1.ня..15.16.3:
32.2.п:
11.67.87.2.3.0,7.2.3?

1.3.3.03:
2.35.25:
3.я.2.лв.б3:
10.1.6.я.60.18.20.1.2.0,8..220:
10.1.4.а..19.18.2:
31.1.1.10.10.е:
32.0?

1.4.5.03:
2.30.30:
3.а.3.лв.б3:
10.1.6.а.35.13.14.2.5.0,7..80:
10.1.2.ня..14.16.3:
10.1.2.я..12.14.1:
32.2.п?

1.5.11.10:
2.35.25:
3.я.2.ла.б2:
10.1.4.я.54.17.18.1.3.0,8..200:
10.1.1.е..13.14.1:
10.1.4.а..18.18.2:
10.1.1.ня..19.22.3:
11.62.87.2.3.0,7.2.3?

1.6.1,5.03:
2.35.25:
3.я.2.лв.б3:
10.1.6.я.60.19.22.1.2.0,8..240:
10.1.3.а..20.20.2:
10.1.1.ня..21.24.3:
31.1,5.1.10.10.е:
32.3.п?

1.7.11.10:
2.35.25:
3.я.2.ла.б2:
10.1.5.я.54.17.18.1.3.0,8..220:
10.1.4.а..18.20.2:
10.1.1.ня..19.22.3:
32.2.п:
11.62.87.2.3.0,7.2.3?

1.8.1,6.03:
3.я.5.нят.б5:
10.1.5.я.65.10.16.1.2.0,5..70:
10.1.5.а....2?

1.9.1,5.10:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.54.17.18.1.3.0,8..210:
10.1.3.а..18.18.2:
31.1.1.10.10.е:
32.2.п:
11.62.87.2.3.0,7.2.3?

1.10.5,5.10:
3.я.1.ла.б2:
10.1.6.я.59.21.22.1.3.0,8..270:
10.1.2.а..22.24.2:
10.1.2.ня..23.26.2:
31.1,5.1,5.10.10.е:
32.2.п:
11.52.87.2.3.0,7.2.3?

1.11.4,3.03:
2.1.100..64.5:
3.ня.1.ла.б2:
10.1.5.ня.50.23.24.3.5.0,6..180:
10.1.3.а..21.22.2:
10.1.2.я..18.20.1:
31.1,5.1,5.15.10.е:
32.3.п?

1.12.5.03:
3.а.2.лв.б3:
10.1.5.а.45.17.18.1.5.0,7..120:
10.1.3.ня..18.20.2:
10.1.2.нкя..14.16.2:
31.1,5.1,5.15.10.е:
32.2.п.ялп?

1.13.9,7.217..18:
19.3.1?

1.14.3,4.03:
3.я.1.лв.б3:
10.1.6.я.60.21.24.1.2.0,8..270:
10.1.2.а..22.22.2:
10.1.2.ня..22.24.2:
31.2,5.1,5.15.10.е?

1.15.20.03:
3.я.1.лв.б3:
10.1.6.я.65.21.22.1.2.0,6..210:
10.1.2.а..22.24.2:
10.1.2.ня..23.26.2:
31.1,5.1,5.15.10.е?

1.16.3,9.03:
3.а.2.ра.я4:
10.1.5.а.70.23.24.3.5.0,6..170:
10.1.3.ня..25.26.3:
10.1.1.я..21.22.2:
10.1.1.е..19.20.2:
31.1,5.1,5.15.10.е?

1.17.2,8.03:
2.8.20:
3.а.3.п.д4:
10.1.3.а.100.23.24.2.2.0,7..180:
10.1.3.нкв..20.24.4:
10.1.3.е.120.22.24.1:
10.1.1.я..23.32.1:
31.2.2.25.10.е:
32.0?

1.18.8,8.03:
2.35.20:
3.я.3.а.ю1:
10.1.10.я.80.20.24.2.2.0,9..280?

1.19.6,5.03:
2.2:
3.я.2.лв.б3:
10.1.6.я.85.22.26.1.2.0,7..300:
10.1.4.а..25.28.2:
31.2,5.1,5.15.10.е:
26.2?

1.20.3,8.03:
2.35.15:
3.я.4.дл.ю4:
4...5:
10.1.9.я.80.16.18.1.2.0,9..220:
10.1.1.а..17.16.2?

1.21.3,2.03:
3.я.4.дл.ю4:
10.1.5.я.70.15.18.1.2.0,5..120:
10.1.5.а..16.20.2?

1.22.4,2.03:
3.я.4.дл.ю4:
10.1.5.я.75.15.18.2.2.0,8..180:
10.1.5.а..16.18.2?

1.23.23.04:
2.35.20:
3.я.4.дл.б4:
10.1.7.я.80.16.18.1.2.0,8..200:
10.1.3.а..17.18.2?

1.24.9,2.03:
2.30.15:
3.а.3.лв.б3:
10.1.7.а.35.12.12.1.5.0,7..70:
10.1.3.я..10.12.1?

1.25.3,1.31:
2.70:
3.я.2.лв.б3:
10.4.8.я.4.1...3.70:
10.4.2.а:
11.07.87.2.4.0,5.4,5.3:
15.1.06.я.220.1.3?

1.26.3,7.10:
2.30.20:
3.я.3.лв.б3:
10.1.7.я.44.13.14.1.3.0,7..140:
10.1.3.а..15.16.1:
11.67.87.2.3.0,7.2.3?

1.27.2,5.10:
3.е.1ю.в.б3:
10.1.4.е.22.13.14.1.3.0,6..110:
10.1.3.я..14.16.1:
10.1.3.а..15.16.2:
11.90.87.2.3.0,7.2.3?

1.28.0,7.10:
3.я.5.лв.б3:
10.1.7.я.11.1.2.1.3.0,6..6:
10.1.3.а....1:
11.01.87.2.3.0,7.2.3?

1.29.4,2.04:
3.а.2.лв.б3:
10.1.7.а.10.5.4.1.5.0,6..20:
10.1.2.ня..6.8.2:
10.1.1.е..4.6.1:
15.1.01.я.230.1.3?

1.30.0,8.10:
3.я.5.лв.б3:
10.1.6.я.11.1.2.1.3.0,6..6:
10.1.4.а:
11.01.87.2.4.0,5.4,3.3?

1.31.1,4.03:
2.1.100..64.5:
3.я.2.в.ю3:
10.1.4.я.125.26.28.3.2.0,7..290:
10.1.1.е:
10.1.3.а:
10.1.2.ня?

1.32.1,1.10:
3.я.5.лв.б3:
10.1.6.я.11.1.2.1.3.0,6..6:
10.1.4.а:
11.01.87.2.4.0,5.3,8.3:
15.1.00.я.220.1.3?

1.33.0,5.03:
3.я.3.в.ю3:
10.1.7.я.20.5.4.1.2.0,6..30:
10.1.1.а:
10.1.2.ня?

1.34.13.03:
2.35.20:
3.я.3.дл.ю4:
10.1.7.я.80.17.18.1.2.0,8..180:
10.1.3.а..18.16.2?

1.35.0,3.04:
3.а.2.лв.б3:
10.1.7.а.10.5.8.1.5.0,6..20:
10.1.3.я..4.6.1:
15.1.00.я.220.1.3?

1.36.5,6.03:
2.1.100..64.5:
3.я.2.в.ю3:
10.1.4.я.125.26.28.3.2.0,5..210:
10.1.1.е..24.26.2:
10.1.3.а..25.30.3:
10.1.2.ня..27.32.3:
15.4.08.я.160.1.3?

1.37.0,5.126:
2.116:
13.3.1,5.68.1.9.2.5?

1.38.0,4.102:
13.3.1,2.68?

1.39.1,3.129:
13.4.3,2.63?

0.82.34.13....11:
1.1.3,4.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..220:
10.1.3.а..24.24.2:
10.1.1.ня..25.28.3:
26.2?

1.2.3.03:
2.35.25:
3.я.2.лв.б3:
10.1.7.я.55.16.18.1.2.0,8..190:
10.1.2.а..15.14.2:
10.1.1.ня..16.16.3?

1.3.3,2.03:
3.я.4.нят.б5:
10.1.8.я.40.8.10.1.2.0,6..60:
10.1.2.а:
15.25.01.я.96.1.3?

1.4.12.03:
2.8.20:
3.а.2.удл.б4:
10.1.5.а.70.22.20.2.5.0,7..180:
10.1.2.ня..23.24.3:
10.1.2.я.80.23.26.1:
10.1.1.е..20.20.1:
31.2.1,5?

1.5.2,6.03:
2.30.25:
3.а.2.лв.б3:
10.1.5.а.30.14.12.2.5.0,7..70:
10.1.2.ня..14.14.3:
10.1.2.я..12.14.1:
10.1.1.е..9.10.1?

1.6.9,8.10:
3.я.2.ла.б2:
10.1.7.я.60.17.18.1.3.0,6..160:
10.1.3.а:
11.52.87.2.3.0,7.2.3?

1.7.17,6.03:
3.а.2.лв.б3:
10.1.5.а.25.11.10.1.5.0,7..70:
10.1.2.ня:
10.1.2.я:
10.1.1.е?

1.8.5,8.03:
2.35.25:
3.я.2.лв.б3:
10.1.6.я.50.16.18.1.2.0,8..170:
10.1.1.е..13.14.1:
10.1.2.а..15.14.2:
10.1.1.ня..16.18.3?

1.9.2,7.10:
2.35.20:
3.я.2.лв.б3:
10.1.5.я.54.16.18.1.3.0,7..130:
10.1.1.е..13.14.1:
10.1.3.а..16.16.2:
10.1.1.ня..17.20.3:
11.62.87.2.3.0,7.2.3?

1.10.13.03:
2.35.20:
3.я.2.лв.б3:
10.1.5.я.50.16.18.1.2.0,7..150:
10.1.1.е..13.14.1:
10.1.3.а..16.16.2:
10.1.1.ня..17.20.3?

1.11.1,3.10:
3.я.4.лв.б3:
10.1.6.я.40.8.10.1.3.0,5..50:
10.1.4.а:
11.72.87.2....3?

1.12.12.03:
3.а.2.в.б3:
10.1.7.а.25.12.10.1.5.0,8..90:
10.1.3.ня?

1.13.5.03:
3.а.2.лв.б3:
10.1.5.а.50.18.20.2.5.0,9..170:
10.1.3.ня..18.18.2:
10.1.1.нкя..14.14.2:
10.1.1.е..14.16.1?

1.14.12,6.03:
2.1.100..80:
3.е.3.ра.я4:
10.1.3.е.140.24.30.3.2.0,5..170:
10.1.1.а.95.24.30.3:
10.1.1.нкв..24.30.3:
10.1.2.е.80.18.22.3:
10.1.1.а..18.20.3:
10.1.1.ня..18.18.3:
10.1.1.я..19.20.3?

1.15.2,8.03:
3.а.3.в.б3:
10.1.5.а.25.10.8.1.5.0,8..60:
10.1.3.ня:
10.1.1.нкя:
10.1.1.я?

1.16.8,6.03:
3.а.4.в.б3:
10.1.6.а.30.10.12.1.5.0,8..60:
10.1.3.ня:
10.1.1.е?

1.17.21,8.03:
3.а.4.в.б3:
10.1.6.а.30.10.12.1.5.0,7..60:
10.1.2.ня:
10.1.2.е?

1.18.2,2.10:
3.е.4.в.б3:
10.1.4.е.24.5.6.1.3.0,6..30:
10.1.4.а:
10.1.2.ня:
11.88.87.2.3.0,7.2.3?

1.19.14.03:
3.е.3.дл.б4:
10.1.5.е.140.25.30.3.2.0,5..180:
10.1.1.а.95.24.30.3:
10.1.1.ня..25.36.3:
10.1.1.е.65.15.18.3:
10.1.1.а..16.16.3:
10.1.1.ня..16.18.3:
31.2,5.4.25.10.е?

1.20.17.10:
3.е.4.в.б3:
10.1.4.е.23.5.6.1.3.0,6..30:
10.1.3.а:
10.1.2.ня:
10.1.1.нкв:
11.89.87.2.3.0,7.2.3?

1.21.17,3.03:
2.30.30:
3.а.4.в.б3:
10.1.5.а.35.11.12.1.5.0,9..70:
10.1.3.ня..10.10.1:
10.1.1.нкв..8.10.1:
10.1.1.е..7.8.1:
23.1.3.2?

1.22.2,3.03:
3.а.4.ла.б2:
10.1.6.а.35.11.12.1.5.0,5..50:
10.1.1.ня:
10.1.3.я:
23.1.2?

1.23.19.03:
2.8.20:
3.а.2.лв.б3:
10.1.6.а.65.21.20.2.5.0,9..200:
10.1.3.ня..21.24.3:
10.1.1.я..19.20.1:
31.2.4.30.10.е?

1.24.8,1.03:
2.8.25:
3.а.3.лв.б3:
10.1.4.а.65.20.20.2.5.0,8..120:
10.1.2.ня..20.24.3:
10.1.1.нкя..15.16.4:
10.1.2.я..19.20.1:
10.1.1.е..15.16.1:
31.2.4.30.10.е?

1.25.15.10:
2.35.25:
3.я.2.лв.б3:
10.1.7.я.59.17.18.1.3.0,8..200:
10.1.3.а..18.18.2:
11.57.87.2.3.0,7.2.3?

1.26.29,3.03:
2.35.20:
3.я.2.ла.б2:
10.1.6.я.60.17.18.1.2.0,7..170:
10.1.3.а..18.18.2:
10.1.1.ня..19.20.3?

1.27.19,7.03:
2.8.25:
3.а.2.лв.б3:
10.1.5.а.65.21.20.2.5.0,8..160:
10.1.3.ня..21.24.3:
10.1.2.я..19.20.1:
31.3.4.30.10.е:
12.11..ня.7.2?

1.28.0,8.125:
2.116:
13.3.2,7.68.1.9.2.5?

1.29.1,1.129:
13.4.2,6.68?

0.82.35.13....11:
1.1.21.10:
2.30.30:
3.я.3.лв.б3:
10.1.8.я.59.16.18.1.3.0,8..180:
10.1.2.а..17.16.2:
11.57.87.2.3.0,7.2.4?

1.2.6,7.03:
2.30.30:
3.я.3.лв.б3:
10.1.6.я.60.16.18.1.2.0,7..150:
10.1.3.а..17.20.2:
10.1.1.ня..17.22.3:
32.1.п.хбй?

1.3.1,9.03:
3.а.5.нят.б5:
10.1.6.а.25.5.6.1.5.0,5..20:
10.1.1.нкя:
10.1.3.я?

1.4.3,7.10:
2.30.30:
3.я.3.лв.б3:
10.1.7.я.59.16.18.1.3.0,7..150:
10.1.3.а..17.18.2:
11.57.87.2.3.0,7.2.3?

1.5.2,5.03:
3.я.3.лв.б3:
10.1.5.я.20.5.6.1.2.0,7..40:
10.1.1.е:
10.1.3.а:
10.1.1.ня?

1.6.1,1.03:
3.а.2.ла.б2:
10.1.6.а.55.21.22.2.5.0,6..140:
10.1.2.ня:
10.1.2.я..18.18.2:
31.2.3.15.10.е?

1.7.2,8.03:
3.е.3.ра.я4:
10.1.3.е.140.26.28.3.2.0,5..180:
10.1.3.а.110.25.30.3:
10.1.2.е.70.16.16.3:
10.1.2.а..18.18.3:
31.2.2.10.10.е?

1.8.9,6.03:
2.30.30:
3.я.3.ла.б2:
10.1.7.я.55.15.16.1.2.0,7..150:
10.1.3.а..16.16.2?

1.9.5,6.03:
3.а.2.в.б3:
10.1.3.а.85.25.26.3.5.0,6..180:
10.1.3.ня..26.28.3:
10.1.1.нкв..23.24.3:
10.1.2.я..23.24.3:
10.1.1.е..21.24.3:
31.2.3.15.10.е?

1.10.3,6.03:
3.а.3.в.б3:
10.1.6.а.30.11.12.1.5.0,8..80:
10.1.2.ня:
10.1.1.ко:
10.1.1.е?

1.11.3,7.04:
3.е.4.лв.б3:
10.1.8.е.25.5.6.1.2.0,6..30:
10.1.2.а?

1.12.5,2.10:
3.е.2.ла.б2:
10.1.7.е.9.3.2.1.3.0,6..10:
10.1.3.а:
11.02.87.2.4.0,6.3,9.3?

1.13.16.03:
2.8.20:
3.ня.2.удл.б4:
10.1.7.ня.60.20.22.3.5.0,7..140:
10.1.2.а..19.20.2:
10.1.1.я..19.22.1:
31.2.2.20.10.е:
12.11..ня.7.2?

1.14.3,1.10:
3.я.3.лв.б3:
10.1.4.я.32.9.10.1.3.0,6..70:
10.1.1.е:
10.1.3.а:
10.1.2.ня:
11.80.87.2.3.0,7.2.2?

1.15.4,4.03:
2.1.100..78:
3.а.2.в.б3:
10.1.3.а.85.25.28.3.5.0,6..180:
10.1.3.ня..26.30.3:
10.1.1.нкв..23.24.3:
10.1.2.я..23.26.1:
10.1.1.е..21.24.1:
31.2.3.15.10.е?

1.16.13,6.03:
2.2:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..270:
10.1.3.а..20.18.2:
10.1.1.ня..21.22.3:
31.2.3.20.10.е:
26.2?

1.17.1,1.10:
3.я.3.ла.б2:
10.1.8.я.45.11.12.1.3.0,6..100:
10.1.2.е:
11.67.87.2.3.0,7.2.3?

1.18.1,5.10:
3.е.2.ла.б2:
10.1.7.е.9.3.4.1.3.0,6..10:
10.1.2.а:
10.1.1.я:
11.02.87.2.4.0,6.4.3?

1.19.12.03:
3.а.4.в.б3:
10.1.6.а.35.11.12.1.5.0,8..80:
10.1.4.ня..12.14.1?

1.20.4,2.10:
3.е.2.ла.б2:
10.1.6.е.9.3.4.1.3.0,6..10:
10.1.3.а:
10.1.1.я:
11.02.87.2.4.0,6.3,9.3?

1.21.7,1.03.5:
2.4.30:
3.а.2.в.б3:
10.1.6.а.75.23.24.3.5.0,8..230:
10.1.3.ня..24.26.3:
10.1.1.нкя..18.20.3:
31.3.2,5.20.10.е?

1.22.24.10:
3.е.5.в.б3:
10.1.4.е.24.3.4.1.3.0,9..20:
10.1.4.а....1:
10.1.2.ня....1:
11.87.87.2.3.0,7.2.3?

1.23.1,2.10:
3.е.2.в.б3:
10.1.6.е.7.1.2.1.3.0,6..6:
10.1.3.а:
10.1.1.ня:
11.04.87.2.4.0,6.4.3?

1.24.1,5.10:
3.я.4.лв.б3:
10.1.5.я.34.7.8.1.3.0,7..60:
10.1.3.а:
10.1.2.ня:
11.78.87.2.3.0,7.2.3?

1.25.1,4.03:
3.е.3.в.б3:
10.1.6.е.20.5.4.1.2.0,6..30:
10.1.3.а:
10.1.1.ня?

1.26.2,7.03:
3.я.2.в.ю3:
10.1.3.я.60.17.18.1.2.0,6..160:
10.1.2.е:
10.1.3.а:
10.1.2.ня?

1.27.8,6.03:
3.а.4.в.б3:
10.1.4.а.25.7.6.1.5.0,6..30:
10.1.2.ня:
10.1.1.нкя:
10.1.2.е:
10.1.1.я?

1.28.5,8.03:
3.а.4.ра.я4:
10.1.6.а.75.18.18.3.5.0,5..100:
10.1.2.ня..19.20.3:
10.1.1.нкв..18.18.3:
10.1.1.нкя..16.16.3?

1.29.10,9.03:
3.я.2.лв.б3:
10.1.4.я.55.16.18.1.2.0,7..170:
10.1.4.а....2:
10.1.2.ня....2?

1.30.2,2.03:
3.а.3.дл.б4:
10.1.6.а.75.21.22.3.5.0,6..140:
10.1.1.ня..22.24.3:
10.1.1.нкв..19.20.3:
10.1.2.е..18.20.1:
31.2.3.20.10.е?

1.35.14,7.03:
2.1.100..78:
3.ня.3.лв.б3:
10.1.5.ня.55.18.18.3.5.0,9..200:
10.1.3.а..17.16.2:
10.1.1.я..17.18.1:
10.1.1.е..16.16.1:
31.2.3.15.10.е?

1.36.1,9.03:
3.е.4.лв.б3:
10.1.9.е.25.4.2.1.2.0,6..20:
10.1.1.а?

1.40.1,9.03:
3.а.3.ра.я4:
10.1.3.а.90.23.28.3.5.0,6..120:
10.1.1.ня..24.28.3:
10.1.1.нкв..21.26.3:
10.1.2.а.50.14.14.2:
10.1.1.нкя..12.12.2:
10.1.1.ня..14.16.2:
10.1.1.е..14.16.2:
32.1.хбй.йпк?

1.41.1,2.126:
13.4.3.68?

1.42.1,4.125:
13.4.3,5.68.1.9.3.5?

1.43.1,2.129:
13.4.3.61?

1.47.4,1.03:
3.е.4.в.б3:
10.1.6.е.20.4.2.1.2.0,6..20:
10.1.3.а:
10.1.1.ня?

1.48.0,9.03:
3.е.4.в.б3:
10.1.6.е.20.4.2.1.2.0,7..20:
10.1.3.а:
10.1.1.ня?

0.3.35.13....11:
1.31.0,5.101..888?

1.32.6,7.03..888:
3.а.3.ра.я4:
10.1.6.а.55.17.18.3.5.0,6..110:
10.1.2.ня....3:
10.1.1.нкв....3:
10.1.1.нкя....3?

1.33.1,5.03..888:
3.а.3.ра.я4:
10.1.6.а.55.17.18.3.5.0,6..110:
10.1.2.ня....3:
10.1.1.нкв....3:
10.1.1.нкя....3?

1.34.2,3.03..888:
3.а.5.п.д4:
10.1.3.а.20.5.4.1.5.0,6..20:
10.1.2.ня:
10.1.2.нкв:
10.1.2.нкя:
10.1.1.хбд?

1.37.0,6.03..888:
3.а.3.ра.я4:
10.1.6.а.75.19.20.3.5.0,8..170:
10.1.2.ня..20.22.3:
10.1.1.нкв..18.18.3:
10.1.1.нкя..16.16.3?

1.38.1,5.102..888:
13.15.1.68?

1.39.7,7.03..888:
3.а.3.ра.я4:
10.1.6.а.55.17.18.3.5.0,6..110:
10.1.2.ня....3:
10.1.1.нкв....3:
10.1.1.нкя....3?

1.44.4,7.03..888:
3.а.3.ра.я4:
10.1.6.а.70.19.22.3.5.0,6..120:
10.1.2.ня..20.24.3:
10.1.1.нкв..18.18.3:
10.1.1.нкя..16.18.3?

1.45.4,1.03..888:
2.35.20:
3.я.2.в.ю3:
10.1.4.я.55.16.18.1.2.0,8..170:
10.1.4.а..17.18.2:
10.1.2.ня..18.20.3?

1.46.1,4.03..888:
2.35.20:
3.я.2.в.ю3:
10.1.7.я.80.22.26.1.2.0,8..260:
10.1.3.а..23.24.2?

0.82.36.13....11:
1.1.1,2.03..53:
3.а.5ю.нят.б5:
10.1.6.а.30.5.6.2.5.0,5..20:
10.1.1.нкя:
10.1.3.я?

1.2.1,5.03:
3.я.4.удл.б4:
10.1.7.я.55.11.12.2.2.0,7..110:
10.1.3.а?

1.3.1,1.03:
3.а.3.удл.б4:
10.1.10.а.25.9.10.1.5.0,6..40:
23.3.32.34?

1.4.1,5.03:
3.я.5.нят.б5:
10.1.9.я.25.3.2.1.2.0,5..10:
10.1.1.а?

1.5.1,7.03:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.55.16.18.1.2.0,8..170:
10.1.3.а..14.14.2:
23.1?

1.6.2,4.10:
3.я.2.лв.б3:
10.1.6.я.59.17.18.1.3.0,8..210:
10.1.4.а..18.20.2:
11.52.87.2.3.0,7.2.3?

1.7.18,1.03:
2.35.25:
3.я.2.лв.б3:
10.1.7.я.55.17.18.1.2.0,8..180:
10.1.3.а..18.20.2:
15.35.10.я.38.1.3:
23.3.32?

1.8.7.03:
3.а.3.лв.б3:
10.1.4.а.75.21.18.3.5.0,5..120:
10.1.2.ня..22.22.3:
10.1.1.нкя..16.16.3:
10.1.1.нкв..18.20.3:
10.1.1.я..20.24.1:
10.1.1.е..18.22.1:
31.3.4.25.10.е?

1.9.0,9.03:
2.1.100..78:
3.а.3.дл.б4:
10.1.5.а.70.18.16.3.5.0,8..160:
10.1.2.ня..19.20.3:
10.1.1.нкв..18.18.3:
10.1.1.нкя..16.16.3:
10.1.1.е..16.18.1:
31.3.4.25.10.е?

1.10.1,7.03:
2.35.20:
3.я.2.лв.б3:
10.1.5.я.55.17.18.1.2.0,7..180:
10.1.3.а..18.20.2:
10.1.2.ня..19.22.3:
15.35.10.я.64.1.3?

1.11.14,1.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..210:
10.1.3.а..21.20.2:
10.1.1.ня..21.22.3:
23.3.1.2:
26.2?

1.12.5,7.03:
2.30.20:
3.а.3.в.б3:
10.1.5.а.30.11.12.2.5.0,7..40:
10.1.2.ня..12.14.3:
10.1.2.е..7.8.1:
10.1.1.я..10.12:
23.3.1.2?

1.14.2.03:
2.1.100..78:
3.я.3.в.ю3:
10.1.3.я.120.24.26.3.2.0,6..180:
10.1.3.а.80.20.18.3:
10.1.1.я..21.22.3:
10.1.1.е.60.14.16.1:
10.1.1.а..15.14.2:
10.1.1.ня..16.16.2:
31.3.3.20.10.е?

1.15.6,3.03:
3.а.3.дл.б4:
10.1.4.а.70.19.20.3.5.0,7..110:
10.1.1.я..18.20.1:
10.1.1.е..16.16.1:
10.1.3.а.40.12.10.1:
10.1.1.е..11.12.1?

1.33.1,8.03:
3.а.4.ла.б2:
10.1.7.а.30.9.10.1.5.0,6..40:
10.1.3.е:
31.1,5.1.5.4.я.5.а.1.дм?

1.34.0,8.125:
13.4.2.68.1.9.3.5?

1.35.1,1.129:
13.4.2,7.61?

0.3.36.13....11:
1.13.0,9.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.7.я.70.19.20.1.2.0,7..210:
10.1.2.а..20.22.2:
10.1.1.ня..21.24.3:
23.1.2.3?

1.16.1.03..888:
2.30.15:
3.я.2.лв.б3:
10.1.5.я.60.17.20.1.2.0,7..170:
10.1.3.а..18.18.2:
10.1.2.ня..19.22.3:
23.3.1.2?

1.17.2,2.03..888:
2.30.20:
3.я.2.лв.б3:
10.1.8.я.55.17.18.1.2.0,9..240:
10.1.2.а..18.16:
15.35.10.я.108.1.3?

1.18.0,8.03..888:
3.а.4.в.б3:
10.1.6.а.30.9.8.1.5.0,6..40:
10.1.2.ня:
10.1.1.нкв:
10.1.1.нкя?

1.19.5,4.03..888:
3.а.2.в.б3:
10.1.4.а.70.22.24.2.5.0,7..170:
10.1.2.ня..22.22.2:
10.1.1.нкя..16.16.3:
10.1.1.нкв..18.20.3:
10.1.1.е..18.22.1:
10.1.1.я..20.24.1:
31.3.4.25.10.е?

1.20.3.03..888:
3.а.3.ра.я4:
10.1.6.а.60.17.18.2.5.0,6..110:
10.1.2.ня....2:
10.1.1.нкв....3:
10.1.1.нкя....3?

1.21.23,8.03..888:
3.а.3.п.д4:
10.1.6.а.60.17.16.2.5.0,6..110:
10.1.2.ня:
10.1.1.нкв:
10.1.1.нкя?

1.22.3.102..888:
13.15.2.68?

1.23.6,8.03..888:
3.а.3.дл.б4:
10.1.5.а.75.19.18.3.5.0,8..160:
10.1.2.ня..19.20.3:
10.1.1.нкв..18.18.3:
10.1.1.нкя..16.16.3:
10.1.1.е..16.18.2:
31.2,5.4.25.10.е?

1.24.5,7.03..888:
2.35.15:
3.я.2.ла.б2:
10.1.4.я.80.22.24.2.2.0,7..200:
10.1.4.а..20.18.3:
10.1.2.ня..21.22.3:
31.3.4.30.10.е?

1.25.2,8.10..888:
3.е.4.в.б3:
10.1.4.е.33.7.8.1.3.0,8..70:
10.1.1.я..8.8.1:
10.1.3.а..8.6.2:
10.1.2.ня..8.8.2:
11.79.87.2.3.0,7.2.3?

1.26.0,5.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.6.я.80.22.24.1.2.0,7..220:
10.1.3.а..23.22.2:
10.1.1.ня..24.26.3:
31.2.3.20.10.е?

1.27.2.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.7.я.70.19.20.1.2.0,7..210:
10.1.2.а..20.22.2:
10.1.1.ня..21.24.2:
23.1.2.3?

1.28.8.03..888:
3.а.3.ра.я4:
10.1.4.а.60.17.18.2.5.0,7..130:
10.1.2.ня....2:
10.1.1.нкя....2:
10.1.1.нкв....2:
10.1.1.я....2:
10.1.1.е....2?

1.29.3,5.03..888:
3.а.3.п.д4:
10.1.6.а.60.17.16.2.5.0,7..130:
10.1.2.ня:
10.1.1.нкв:
10.1.1.нкя?

1.30.5,6.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.7.я.75.21.22.1.2.0,7..220:
10.1.2.а..19.18.2:
10.1.1.ня..20.22.3:
23.3.1.2?

1.31.2,7.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.6.я.80.23.26.1.2.0,7..210:
10.1.4.а..21.18.2?

1.32.0,4.03..888:
3.я.2.лв.б3:
10.1.3.я.90.24.26.2.2.0,8..270:
10.1.2.а..21.20.3:
10.1.2.я.115.25.30.3:
10.1.1.я.60.16.18.2:
10.1.1.е..15.16.2:
10.1.1.а..16.14.3?

0.82.41.13....11:
1.1.0,8.03:
3.а.4.в.ю3:
10.1.8.а.30.9.8.1.5.0,6..40:
10.1.2.я?

1.2.1,1.03:
2.2:
3.я.2.лв.б3:
10.1.5.я.85.22.24.1.2.0,6..200:
10.1.3.а..23.22.2:
10.1.1.е.60.18.18.1:
10.1.1.ня..19.20.3:
31.3.4.30.10.е:
26.2?

1.3.29.03:
2.1.100..78:
3.ня.2.ла.б2:
10.1.5.ня.50.18.20.3.5.0,9..190:
10.1.3.а..17.18.2:
10.1.1.я..16.18.1:
10.1.1.е..16.18.1:
31.2,5.3.15.10.е?

1.4.7,7.03..18:
3.е.3.ра.я4:
10.1.3.е.115.23.28.3.2.0,6..170:
10.1.2.а.100.21.26.3:
10.1.1.ня..22.30.3:
10.1.1.е.60.13.14.3:
10.1.1.я..14.16.3:
10.1.1.а..14.12.3:
10.1.1.ня..14.16.3?

1.5.14.03:
2.8.20:
3.а.2.лв.б3:
10.1.4.а.65.22.24.2.5.0,7..130:
10.1.3.ня..23.26.3:
10.1.2.я..20.22.1:
10.1.1.е..18.20.1:
31.2.3.20.10.е?

1.6.2,3.10:
2.35.25:
3.я.2.ла.б2:
10.1.7.я.59.18.20.1.3.0,7..190:
10.1.3.а..19.20.2:
11.57.87.2.3.0,7.2.3?

1.7.19,3.03:
2.1.100..80:
3.а.3.дл.б4:
10.1.4.а.75.19.20.3.5.0,6..120:
10.1.3.ня..20.20.3:
10.1.1.нкя..16.16.3:
10.1.1.нкв..18.18.3:
10.1.1.е..17.18.2?

1.8.2,4.03:
2.1...64....я:
3.я.3.в.ю3:
10.1.7.я.110.21.24.1.2.0,6..180:
10.1.1.е..18.22.1:
10.1.2.а..20.24.2:
31.1.1,5.10.10.е?

1.9.5,9.03:
3.а.3.дл.б4:
10.1.5.а.40.14.16.1.5.0,5..60:
10.1.2.ня..15.18.2:
10.1.1.нкв..12.14.2:
10.1.1.нкя..12.14.2:
10.1.1.е..12.14.1?

1.10.0,8.03:
3.а.4.дл.б4:
10.1.8.а.40.12.14.1.5.0,6..60:
10.1.2.е..10.12.1?

1.11.2,2.03:
2.1.100..80:
3.я.3.удл.б4:
4.5..5:
10.1.3.я.110.22.24.3.2.0,6..170:
10.1.3.а.95.21.20.3:
10.1.1.я.60.14.16.3:
10.1.1.е..12.14.3:
10.1.1.а..13.14.3:
10.1.1.ня..14.14.3:
26.2?

1.12.0,7.10:
3.я.2.ла.б2:
10.1.5.я.9.3.2..3.0,7..7:
10.1.2.е:
10.1.3.а:
11.02.87.2.4.0,5.4,5.3?

1.13.2,3.04:
2.20.25:
3.е.3.лв.б3:
10.1.6.е.10.2.2.1.2.0,7..7:
10.1.4.а..2.4.1:
15.1.99.я.210.1.3?

1.14.6,1.03:
2.35.20:
3.я.2.удл.б4:
10.1.5.я.60.17.18.1.2.0,8..200:
10.1.3.а..20.22.2:
10.1.2.я.80.20.24.1?

1.15.0,9.03:
3.я.2.ла.б2:
10.1.10.я.60.19.20.1.2.0,6..170:
31.2.2.10.7.я.3.е:
23.3.2?

1.16.1,4.10..53:
3.е.5ю.лв.б3:
10.1.3.е.26.3.4.1.3.0,8..50:
10.1.1.я..2.2.1:
10.1.3.а.35.6.4.2:
10.1.2.е..10.14.1:
10.1.1.а..12.12.2:
11.86.87.2.3.0,7.2.3?

1.17.7,3.03:
3.а.3.удл.б4:
10.1.10.а.50.17.16.1.5.0,8..140?

1.18.1,4.10:
3.я.2.ла.б2:
10.1.7.я.9.3.2..3.0,6..6:
10.1.3.а:
11.02.87.2.4.0,5.4.3?

1.19.6,9.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.3.я.85.22.24.1.2.0,7..200:
10.1.3.а..23.22.2:
10.1.3.я.80.19.20.1:
10.1.1.а..20.20.2:
26.2?

1.20.2,9.03:
3.я.4.лв.б2:
10.1.6.я.15.2.2.1.2.0,6..10:
10.1.2.е..1.2.1:
10.1.2.а..3.4.2?

1.21.2,3.03.5:
2.4.20:
3.а.2.лв.б2:
10.1.6.а.80.23.26.3.5.0,7..210:
10.1.4.ня..25.28.3:
31.3.4.25.10.е:
23.3.2?

1.31.2.03:
2.1.100..80:
3.а.2.дл.б4:
10.1.6.а.70.21.22.3.5.0,5..120:
10.1.2.ня..22.24.2:
10.1.1.нкв..18.18.2:
10.1.1.е..18.20.1?

1.34.1,5.03:
3.а.4.в.ю3:
10.1.8.а.30.9.10.1.5.0,8..50:
10.1.2.я..8.10.1?

1.50.0,6.10:
3.я.3.лв.б3:
10.1.10.я.12.3.2.1.3.0,6..10:
11.00.87.2.3,5.0,7.3,5.3?

1.53.2,3.03:
2.1...80:
3.я.4.нят.б5:
10.1.4.я.110.19.22.2.2.0,7..180:
10.1.2.я.75.16.18.1:
10.1.2.я.55.15.16.1:
10.1.2.а..14.16.3:
26.1?

1.54.0,7.04:
3.я.2.удл.б4:
10.1.7.я.10.3.4.1.2.0,6..20:
10.1.3.а..4.6.1:
15.1.99.я.210.1.3?

1.55.2,9.03:
2.35.20:
3.я.2.удл.б4:
10.1.5.я.60.17.18.1.2.0,8..190:
10.1.3.а..18.20.2:
10.1.2.я.80.20.22.1?

1.56.0,4.04:
3.е.3.лв.б3:
10.1.5.е.10.2.4.1.2.0,7..10:
10.1.5.а..3.6.1:
15.1.99.я.210.1.3?

1.57.1,1.03:
3.а.4.лв.б3:
10.1.5.а.35.11.12.1.5.0,7..70:
10.1.3.ня..12.14.2:
10.1.1.я..10.12.1:
10.1.1.е..8.10.1?

1.58.3.03:
2.1.100..64.5:
3.я.2.лв.б3:
10.1.3.я.95.24.28.3.2.0,6..200:
10.1.2.а..21.20.3:
10.1.2.я.115.25.36.3:
10.1.1.я.60.16.18.3:
10.1.1.е..15.16.3:
10.1.1.а..16.14.3?

1.59.1,2.03:
2.8.20:
3.а.3.ра.я4:
10.1.3.а.80.22.24.3.5.0,7..140:
10.1.2.нкв..19.22.3:
10.1.2.я.110.22.28.1:
10.1.1.е..20.24.1:
10.1.1.а.50.16.14.3:
10.1.1.е..15.16.2?

1.60.0,7.03:
2.8.25:
3.а.2.лв.б3:
10.1.6.а.65.21.20.2.5.0,8..190:
10.1.1.ня..20.24.3:
10.1.2.я..20.22.1:
10.1.1.е..18.20.1:
31.2,5.3.20.10.е?

1.61.0,4.03:
2.1.100..80:
3.а.3.дл.б4:
10.1.5.а.85.23.26.3.5.0,6..160:
10.1.2.ня..23.28.3:
10.1.2.е..19.22.3:
10.1.1.я..20.24.3?

1.62.2.03:
3.а.3.дл.б4:
10.1.5.а.80.21.26.3.5.0,6..140:
10.1.2.ня..21.28.3:
10.1.2.е..19.22.3:
10.1.1.я..20.26.3?

1.65.1,1.03:
3.а.4.удл.б4:
10.1.7.а.50.14.14.1.5.0,5..70:
10.1.2.ня..16.18.2:
10.1.1.я..12.14.1?

1.66.0,5.03:
2.1.100..80.5:
3.а.3.в.б3:
10.1.5.а.90.21.22.3.5.0,6..150:
10.1.1.ня..22.24.3:
10.1.1.нкв..19.20.3:
10.1.2.е.110.21.26.3:
10.1.1.я..22.28.1?

1.67.2,7.03:
2.35.20:
3.я.2.удл.б4:
10.1.5.я.60.17.18.1.2.0,8..190:
10.1.3.а..18.18.2:
10.1.2.я.80.18.22.1?

1.68.18,1.03:
3.ня.2.ла.б2:
10.1.6.ня.50.18.20.2.5.0,8..180:
10.1.3.а..17.18.1:
10.1.1.я..16.18.1?

1.69.0,6.10:
3.я.2.лв.б3:
10.1.6.я.11.4.6.1.3.0,7..30:
10.1.4.а..6.8.1:
11.00.87.2.3,5.0,7.3,2.4?

1.70.1,4.10:
3.е.3.в.б3:
10.1.5.е.11.3.4.1.3.0,6..20:
10.1.5.а..4.6.1:
11.01.87.2.4.0,6.3,5.3?

1.71.2,2.04:
2.20.25:
3.е.2.в.б3:
10.1.5.е.10.3.4.1.2.0,7..20:
10.1.5.а..4.6.1:
15.1.99.я.210.1.3?

1.72.2.04:
3.е.2.в.б3:
10.1.5.е.10.3.4.1.2.0,6..20:
10.1.5.а..4.6.1:
15.1.00.я.210.1.3?

1.73.2,4.10:
3.я.2.лв.б3:
10.1.5.я.10.3.4.1.3.0,7..20:
10.1.5.а..4.6.1:
11.01.87.2.4.0,6.3,8.3?

1.74.3,6.102:
13.15.2,4.68?

1.75.0,6.125:
13.4.1,5.68.1.9.3.5?

1.76.0,8.129:
13.4.2.68?

1.77.3,5.10..53:
3.е.5ю.лв.б3:
10.1.3.е.26.3.4.1.3.0,8..50:
10.1.1.я..2.2.1:
10.1.3.а.35.6.4.2:
10.1.2.е..10.14.1:
10.1.1.а..12.12.2:
11.86.87.2.3.0,7.2.3?

0.3.41.13....11:
1.22.0,5.03..888:
3.а.4.лв.б3:
10.1.5.а.30.10.12.1.5.0,7..60:
10.1.3.ня..12.14.2:
10.1.1.я..10.12.1:
10.1.1.е..8.10.1?

1.23.2.03..888:
3.а.4.в.б3:
10.1.5.а.35.11.12.1.5.0,9..90:
10.1.4.ня..12.14.1:
10.1.1.я..9.10.1?

1.24.0,3.102..888:
13.15.0,2.68?

1.25.2,4.03..888:
3.а.3.ра.я4:
10.1.5.а.60.17.18.3.5.0,5..90:
10.1.2.ня..18.20.3:
10.1.1.нкв..16.18.3:
10.1.1.нкя..16.18.3:
10.1.1.е..14.16.2?

1.26.1.03..888:
2.8.20:
3.я.2.лв.б3:
10.1.3.я.110.25.36.1.2.0,7..200:
10.1.2.я.95.24.28.1:
10.1.3.а..22.20.2:
10.1.1.я.60.16.18.1:
10.1.1.е..15.16.1:
10.1..а:
31.2.3.20.10.е:
26.2?

1.27.1,3.03..888:
2.8.20:
3.а.3.ра.я4:
10.1.3.а.80.22.26.3.5.0,7..140:
10.1.2.нкв..19.22.4:
10.1.2.я.110.22.28.1:
10.1.1.е..20.24.1:
10.1.1.а.50.16.14.2:
10.1.1.е..15.16.2?

1.28.0,6.03..888:
3.а.3.в.ю3:
10.1.5.а.12.5.6.1.5.0,6..20:
10.1.2.ня..6.8.3:
10.1.1.нкя..6.8.3:
10.1.1.е..4.6.1:
10.1.1.хбд..2.4.3?

1.29.0,8.101..888?

1.30.1,2.03..888:
2.35.20:
3.а.2.лв.б3:
10.1.6.а.60.21.22.2.5.0,8..190:
10.1.1.ня..21.24.3:
10.1.2.я..20.22.1:
10.1.1.е..18.20.1?

1.32.4,1.03..888:
3.ня.2.лв.б3:
10.1.5.ня.50.18.18.1.5.0,8..170:
10.1.3.а..16.16.1:
10.1.1.я..17.18.1:
10.1.1.е..16.16.1:
31.3.3.15.10.е?

1.33.7,2.03..888:
3.а.3.ра.я4:
10.1.3.а.80.20.24.3.5.0,6..120:
10.1.1.ня..21.26.3:
10.1.1.нкв..18.18.3:
10.1.2.я.110.20.26.3:
10.1.1.е..21.24.3:
10.1.1.а.50.14.14.3:
10.1.1.нкя..12.12.3?

1.35.2,2.03..888:
3.а.3.дл.б4:
10.1.5.а.80.21.22.3.5.0,6..150:
10.1.2.ня..23.24.3:
10.1.2.е..19.20.1:
10.1.1.я..20.22.1?

1.36.16,7.03..888:
3.а.3.ра.я4:
10.1.5.а.90.21.22.3.5.0,6..150:
10.1.1.ня..22.24.3:
10.1.1.нкв..19.20.3:
10.1.2.е.110.21.22.3:
10.1.1.я..22.24.3?

1.37.0,8.03..888:
3.ня.1.в.ю3:
10.1.5.ня.35.18.20.1.5.0,8..170:
10.1.3.а..17.18.1:
10.1.1.е..16.18.1:
10.1.1.я..17.18.1:
31.3.3.15.10.е:
23.3.2.1?

1.38.1,6.03..888:
3.а.3.дл.б4:
10.1.4.а.70.19.20.2.5.0,8..170:
10.1.3.ня..20.22.2:
10.1.1.нкя..16.18.2:
10.1.1.нкв..18.20.3:
10.1.1.е..17.18.1:
31.2.4.25.10.е?

1.39.1,4.03..888:
3.ня.2.лв.б3:
10.1.7.ня.90.25.26.3.5.0,6..230:
10.1.2.а..23.24.3:
10.1.1.е..22.24.3:
31.3.4.25.10.е?

1.40.1,5.03..888:
3.ня.2.дл.б4:
4.5..5:
10.1.8.ня.100.25.36.3.5.0,6..230:
10.1.2.а..22.32.3:
31.3.4.25.10.е?

1.41.17.03..888:
3.а.3.ра.я4:
4...5:
10.1.3.а.95.23.28.3.5.0,5..110:
10.1.1.ня..24.32.3:
10.1.1.е..22.28.3:
10.1.1.а.60.16.16.3:
10.1.1.е..15.16.3:
10.1.1.нкв..16.16.3:
10.1.1.ня..17.18.3:
10.1.1.нкя..14.14.3?

1.42.5.03..888:
3.а.3.ра.я4:
4.5..5:
10.1.3.а.100.23.30.3.5.0,5..120:
10.1.1.ня..24.40.3:
10.1.1.нкв..22.28.3:
10.1.1.е..23.30.3:
10.1.1.а.60.17.16.3:
10.1.1.ня..18.18.3:
10.1.1.нкя..16.16.3:
10.1.1.е..16.18.3?

1.43.5,1.03..888:
3.а.4.ра.я4:
10.1.4.а.40.12.14.3.5.0,5..50:
10.1.2.ня..14.16.3:
10.1.1.нкв..10.12.3:
10.1.1.нкя..10.12.3:
10.1.1.хбд..6.8.3:
10.1.1.е..10.12.2?

1.44.3,1.03..888:
3.а.3.ра.я4:
10.1.3.а.100.23.30.3.5.0,5..120:
10.1.1.ня..25.36.3:
10.1.1.нкв..22.28.3:
10.1.1.е..22.28.3:
10.1.1.а.60.16.16.3:
10.1.1.ня..17.18.3:
10.1.1.нкв..16.16.3:
10.1.1.нкя..14.14.3?

1.45.2,1.10..888:
3.е.4.в.б3:
10.1.5.е.26.5.6.1.3.0,8..40:
10.1.5.а..6.8.1:
11.86.87.2.3.0,7.2.3?

1.46.1,2.10..888:
3.е.4.лв.б3:
10.1.4.е.26.5.6.1.3.0,5..30:
10.1.1.я..6.8.1:
10.1.3.а..8.10.2:
10.1.2.ня..8.10.2:
11.86.87.2.3.0,7.2.2?

1.47.2,2.03..888:
3.а.4.нят.б5:
10.1.10.а.40.11.12.1.5.0,6..60?

1.48.0,7.10..888:
3.е.3.удл.б4:
10.1.5.е.11.3.4.1.3.0,6..20:
10.1.5.а..4.6.1:
11.01.87.2.4.0,6.3,5.3?

1.49.0,4.03..888:
2.35.20:
3.я.2.удл.б4:
10.1.5.я.60.17.18.1.2.0,8..200:
10.1.3.а..18.20.2:
10.1.2.я.80.20.24.1?

1.51.0,6.03..888:
2.35.20:
3.я.2.удл.б4:
10.1.5.я.55.17.18.1.2.0,8..190:
10.1.3.а..18.20.2:
10.1.2.я.80.20.22.1?

1.52.0,4.03..888:
3.а.4.удл.б4:
10.1.7.а.50.14.16.1.5.0,5..70:
10.1.2.ня..15.18.2:
10.1.1.я..14.16.1?

1.63.0,8.03..888:
2.35.20:
3.я.3.удл.б4:
10.1.5.я.80.17.18.1.2.0,8..190:
10.1.3.а..18.20.2:
10.1.2.я.90.19.22.1?

1.64.0,8.04..888:
3.я.2.удл.б4:
10.1.7.я.10.3.4.1.2.0,6..20:
10.1.3.а..4.6.1:
15.1.99.я.210.1.3?

0.82.42.13....11:
1.1.10.03:
2.1.100..78:
3.а.2.лв.б3:
10.1.4.а.80.25.28.3.5.0,6..190:
10.1.3.ня..26.32.3:
10.1.2.я..24.30.1:
10.1.1.е..21.24.2:
31.2.4.25.10.е?

1.2.1,6.10:
3.е.4.в.б2:
10.1.4.е.23.5.4.1.3.0,6..30:
10.1.1.я:
10.1.3.а:
10.1.2.ня:
11.89.87.2.3.0,7.2.3?

1.3.2,1.03:
2.2:
3.я.2.й.я3:
10.1.5.я.85.22.24.1.2.0,6..220:
10.1.1.е..18.20.1:
10.1.3.а..20.20.2:
10.1.1.ня..21.24.3:
31.2.4.30.10.е:
26.2?

1.4.4,1.10:
3.е.4.в.ю3:
10.1.3.е.22.5.6.1.3.0,6..30:
10.1.1.я:
10.1.3.а:
10.1.3.ня:
11.90.87.2.3.0,7.2.3:
15.25.06.е.5.1.3?

1.5.2.03:
2.2:
3.я.3.в.ю3:
10.1.5.я.85.22.24.1.2.0,6..220:
10.1.1.е..18.20.1:
10.1.3.а..20.18.2:
10.1.1.ня..21.24.3:
31.2.4.30.10.е:
26.2?

1.6.1,7.03:
2.30.20:
3.я.4.удл.б4:
10.1.10.я.60.13.14.1.3.0,9..100?

1.7.2.10:
3.я.2.лв.б3:
10.1.3.я.11.2.2.1.3.0,6..10:
10.1.2.е:
10.1.3.а:
10.1.2.ня:
11.00.87.2.3.0,7.2.3?

1.8.3.10:
3.я.4.в.ю3:
10.1.6.я.23.4.4.1.3.0,7..30:
10.1.3.а:
10.1.1.е:
11.89.87.2.3.0,7.2.3:
15.25.06.я.7.1.3?

1.9.2,3.03:
2.35.20:
3.я.2.лв.б3:
10.1.5.я.60.19.20.1.2.0,7..170:
10.1.3.а..16.18.1:
10.1.1.ня..20.18.2:
10.1.1.е..21.24.3:
31.3.4.30.10.е:
15.35.06.я.44.1.3?

1.10.5,4.10:
3.е.3.в.ю3:
10.1.10.е.12.3.4.1.3.0,6..10:
11.00.87.2.3,5.0,7.3,2.3:
15.20.07.а.3.1.3?

1.11.5,3.03:
2.8.20:
3.а.3.в.ю3:
10.1.5.а.80.22.24.3.5.0,7..130:
10.1.1.ня..23.28.4:
10.1.1.е..20.22.1:
10.1.1.а.50.16.14.2:
10.1.1.е..14.14.1:
10.1.1.я..15.16.1?

1.12.5,1.10:
3.е.4.ла.б2:
10.1.6.е.11.2.2.1.3.0,6..5:
10.1.3.а..3.4.1:
10.1.1.ня..4.6.2:
11.01.87.2.4.0,6.4,2.3?

1.13.3,3.10:
3.я.4.ла.б2:
10.1.4.я.23.4.6.1.3.0,8..30:
10.1.1.е:
10.1.4.а:
10.1.1.ня:
11.89.87.2.3.0,7.2.3?

1.14.3.10:
3.я.5.в.ю3:
10.1.4.я.21.3.4.1.3.0,8..20:
10.1.4.а:
10.1.2.ня:
11.91.87.2.3.0,7.2.3?

1.15.0,8.03:
3.я.4.нят.б5:
10.1.7.я.65.11.14.1.2.0,5..80:
10.1.3.а?

1.16.2,3.10:
3.я.2.лв.б3:
10.1.8.я.14.4.2.1.3.0,5..20:
10.1.2.а:
32.2.лк.п:
11.98.87.2.3.0,7.2.3?

1.17.1,9.03:
2.2:
3.я.2.лв.б3:
10.1.4.я.110.24.30.1.2.0,6..200:
10.1.1.а..25.26.2:
10.1.2.я.60.19.20.1:
10.1.3.а..18.16.2:
31.2.3.20.10.е:
23.2.39:
26.2?

1.18.0,9.03:
2.8.20:
3.а.3.ра.я4:
10.1.4.а.95.23.28.2.5.0,7..160:
10.1.3.ня..24.32.4:
10.1.1.нкя.70.18.18.4:
10.1.1.нкв..19.20.3:
10.1.1.е.90.21.24.1:
31.2.111,5.15.10.е:
12.11..ня.7.2?

1.19.4,7.03:
2.8.20:
3.а.2.в.ю3:
10.1.5.а.65.21.22.2.5.0,7..180:
10.1.2.ня..22.26.3:
10.1.2.е..20.22.1:
10.1.1.я..18.18.1:
31.2.2.15.10.е?

1.20.0,9.03:
2.2:
3.я.2.лв.б3:
10.1.4.я.85.22.24.1.2.0,6..210:
10.1.4.а..23.24.2:
10.1.1.я.60.19.20.1:
10.1.1.а..20.22.2:
31.3.3.20.10.е:
26.2?

1.21.3,9.03:
2.1...64....я:
3.я.2.ла.б2:
10.1.7.я.85.22.24.1.2.0,6..190:
10.1.2.а..20.20.2:
10.1.1.я.95.23.26.1:
26.2?

1.22.0,8.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,7..220:
10.1.1.е..18.20.1:
10.1.3.а..20.20.2:
26.2?

1.23.1,6.10:
3.я.2.лв.б3:
10.1.8.я.14.4.4.1.3.0,5..20:
10.1.2.е:
11.98.87.2.3.0,7.2.3?

1.24.0,4.10:
3.я.1.ла.б2:
10.1.10.я.65.21.22.1.3.0,7..230:
11.47.87.2.3.0,7.2.3?

1.25.3.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.7.я.85.22.24.1.2.0,6..200:
10.1.3.а..23.20.2:
15.35.02.я.68.1.3:
26.2?

1.26.5.03:
3.я.2.лв.б3:
10.1.6.я.60.19.20.1.2.0,5..140:
10.1.4.а:
31.3.10.2.10.е:
15.35.02.я.31.1.3?

1.27.0,3.10:
3.я.2.лв.б3:
10.1.7.я.14.4.4.1.3.0,6..20:
10.1.3.а:
11.98.87.2.3.0,7.2.3?

1.29.2,5.03:
3.а.3.п.д4:
10.1.5.а.55.16.16.2.5.0,6..100:
10.1.2.нкя:
10.1.1.хбд:
10.1.1.нкя:
10.1.1.е?

1.30.2.03:
2.8.20:
3.а.2.й.я3:
10.1.5.а.80.24.26.2.5.0,7..190:
10.1.1.ня..25.28.3:
10.1.2.я.90.23.26.1:
10.1.1.а.60.19.18.2:
10.1.1.е..17.18.1:
31.2.2.15.10.е?

1.31.1,6.03:
2.8.20:
3.а.2.й.я3:
10.1.4.а.60.21.20.2.5.0,7..150:
10.1.1.ня..21.24.3:
10.1.2.я..19.22.1:
10.1.2.а.75.23.24.2:
10.1.1.е..20.24.1:
31.2.2.15.10.е?

1.32.1.04:
2.1.100..64....я:
3.я.2.лв.б3:
10.1.7.я.90.25.28.1.2.0,6..220:
10.1.1.я.70.18.18.1:
10.1.2.а.50.16.16.2:
15.1.04.я.200.1.3:
26.2?

1.33.8.03:
2.2:
3.я.2.лв.б3:
10.1.5.я.85.23.26.1.2.0,7..230:
10.1.2.а.75.22.20.2:
10.1.2.я.65.19.20.1:
10.1.1.а.55.17.16.2:
31.2.3.20.10.е:
26.2?

1.34.0,8.10:
3.я.3.ла.б2:
10.1.3.я.16.4.4.1.3.0,8..30:
10.1.1.е:
10.1.3.а:
10.1.3.а:
11.96.87.2.3.0,7.2.3?

1.35.9,3.03:
2.30.30:
3.а.3.в.ю3:
10.1.8.а.30.11.8.2.5.0,8..60:
10.1.2.е..7.8.1:
31.2.1.5.10.я?

1.36.4,5.03:
2.8.20:
3.а.2.лв.б3:
10.1.3.а.75.25.26.2.5.0,7..190:
10.1.2.ня..26.28.3:
10.1.2.я..23.24.1:
10.1.2.а.50.16.18.2:
10.1.1.е..16.18.1:
31.2.2.10.10.е:
12.11..ня.7.2?

1.37.1,1.03:
3.я.4.ла.б2:
10.1.5.я.20.3.2.1.2.0,6..10:
10.1.2.а:
10.1.3.а.30?

1.38.5,7.10..53:
3.е.5ю.ла.б2:
10.1.3.е.26.3.4.1.3.0,6..10:
10.1.3.я:
10.1.3.а:
10.1.1.ня:
11.86.87.2.3.0,7.2.3?

1.39.1,3.03:
2.35.20:
3.а.2.лв.б3:
10.1.4.а.50.18.18.2.5.0,7..120:
10.1.2.ня..19.22.3:
10.1.1.нкя..16.16.4:
10.1.2.я..17.18.1:
10.1.1.е..15.16.1?

1.40.1,3.03:
3.я.2.ла.б2:
10.1.10.я.65.19.20.1.2.0,6..170:
31.2.1,5.10.7.е.3.е?

1.41.0,8.03:
3.я.3.ла.б2:
10.1.6.я.65.17.18.1.2.0,5..130:
10.1.4.а:
31.2.1,5.10.7.я.3.е?

1.42.0,2.03:
3.а.3.ра.я4:
10.1.4.а.10.3.2.3.5.0,5..10:
10.1.2.ня:
10.1.2.нкя:
10.1.1.хбд:
10.1.1.е?

1.43.0,3.03:
3.а.3.в.ю3:
10.1.4.а.10.3.2.1.5.0,5..10:
10.1.2.ня:
10.1.2.нкя:
10.1.1.хбд:
10.1.1.е?

1.54.1.04:
3.я.2.ла.б2:
10.1.7.я.10.1.2.1.3.0,6..6:
10.1.3.а?

1.55.1,8.10:
3.я.3.ла.б2:
10.1.10.я.12.3.2.1.3.0,5..10:
11.00.87.2.3.0,7.2.3?

1.56.2,2.04:
3.е.3.лв.б3:
10.1.7.е.35.9.8.1.2.0,5..50:
10.1.3.а?

1.57.1,4.10:
3.е.3.в.б3:
10.1.10.е.12.3.4.1.3.0,6..10:
11.00.87.2.3,5.0,7.3,2.3:
15.1.07.а.230.1.3?

1.58.0,2.10:
3.я.3.лв.б3:
10.1.10.я.12.3.4.1.3.0,6..10:
11.00.87.2.4.0,7.3,5.3:
15.1.07.а.230.1.3?

1.59.0,1.103:
13.3.0,5.68?

1.60.6,1.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.6.я.85.22.24.1.2.0,6..200:
10.1.4.а..21.20.2:
31.1.1,5.10.10.е:
26.2?

1.61.1,7.10:
3.я.3.лв.б3:
10.1.7.я.14.3.2.1.3.0,5..10:
10.1.3.а:
11.98.87.2.3.0,7.2.3?

1.62.0,5.03:
2.1...64....я:
3.я.2.ла.б2:
10.1.7.я.85.22.24.1.2.0,6..190:
10.1.2.а.65.18.20.2:
10.1.1.я.95.23.26.1:
26.2?

1.63.4,3.03:
3.я.2.лв.б3:
10.1.7.я.65.19.18.1.2.0,6..170:
10.1.3.а?

1.64.1,1.03:
2.1...64....я:
3.я.2.лв.б2:
10.1.6.я.85.22.24.1.2.0,6..200:
10.1.3.а..23.22.2:
10.1.1.ня..23.26.3:
26.2?

1.65.3,1.03:
2.1...64....я:
3.я.2.лв.б3:
10.1.4.я.85.22.24.1.2.0,6..210:
10.1.4.а..21.20.2:
10.1.1.я.95.23.26.1:
10.1.1.а..23.24.2:
15.35.04.я.31.1.3:
26.2?

1.66.2,6.03:
2.35.20:
3.я.3.в.ю3:
10.1.5.я.65.17.18.1.2.0,7..160:
10.1.4.а..18.16.2:
10.1.1.ня..19.22.3?

1.67.2,1.10:
3.я.3.лв.б3:
10.1.10.я.12.3.4.1.3.0,6..10:
11.00.87.2.4.0,7.3,5.3:
15.1.07.а.230.1.3?

1.68.1,5.03..18:
3.а.3.п.д4:
10.1.6.а.45.15.14.1.5.0,6..90:
10.1.2.нкя:
10.1.1.хбд:
10.1.1.нкя?

1.69.1,8.03:
2.1.100..64.5:
3.а.3.в.ю3:
10.1.4.а.80.22.24.3.5.0,6..130:
10.1.1.ня..23.28.3:
10.1.1.е..20.22.3:
10.1.2.а.50.16.14.3:
10.1.1.е..14.14.3:
10.1.1.я..16.16.3?

1.70.1,3.10:
3.я.2.лв.б3:
10.1.8.я.14.4.2.1.3.0,5..20:
10.1.2.а:
32.2.лк.п:
11.98.87.2.3.0,7.2.3?

1.71.0,4.04:
3.е.2.в.б3:
10.1.6.е.5.1.2.1.2.0,6..6:
10.1.4.а:
15.1.05.а.200.1.3?

1.72.0,6.125:
13.3.2.68.1.9.2.3?

1.73.1,2.129:
13.4.3.61?

0.3.42.13....11:
1.28.1,2.03..888:
3.а.2.п.д4:
10.1.3.а.100.24.28.3.5.0,5..120:
10.1.1.ня..25.30.3:
10.1.2.е..21.22.3:
10.1.1.а.60.16.18.2:
10.1.1.ня..16.18.2:
10.1.1.нкв..14.16.2:
10.1.1.е..16.18.1?

1.44.0,5.03..888:
3.а.3.ра.я4:
10.1.4.а.95.23.28.3.5.0,6..160:
10.1.3.ня..24.32.3:
10.1.1.нкя.75.18.18.3:
10.1.1.нкв..19.20.3:
10.1.1.е.95.21.26.3?

1.45.0,6.03..888:
3.а.3.ра.я4:
10.1.4.а.95.22.28.3.5.0,4..100:
10.1.3.ня..22.32.3:
10.1.1.нкя.70.18.18.3:
10.1.1.нкв..19.20.3:
10.1.1.е.90.21.26.2?

1.46.1,2.03..888:
2.35.15:
3.я.3.лв.б3:
10.1.7.я.80.21.24.1.2.0,7..220:
10.1.3.а..19.16.2?

1.47.2.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.6.я.80.21.24.1.2.0,7..220:
10.1.1.е..18.20.1:
10.1.3.а..19.18.2?

1.48.1,8.03..888:
3.а.3.удл.б4:
10.1.7.а.80.22.24.3.5.0,7..190:
10.1.1.ня..23.28.3:
10.1.1.я.105.23.30.3:
10.1.1.е..21.26.3?

1.49.0,9.03..888:
2.8.20:
3.а.2.лв.б3:
10.1.5.а.75.24.26.2.5.0,7..180:
10.1.1.ня..25.26.3:
10.1.2.а.60.18.16.2:
10.1.1.ня..18.18.3:
10.1.1.е..16.16.1:
31.2.4.30.10.е?

1.50.0,5.03..888:
3.а.3.п.д4:
10.1.4.а.60.18.18.2.5.0,4..80:
10.1.3.нкв:
10.1.1.ня:
10.1.2.е?

1.51.1.03..888:
2.8.20:
3.а.2.й.я3:
10.1.3.а.70.22.20.3.5.0,7..170:
10.1.2.ня..23.26.3:
10.1.2.е..22.26.1:
10.1.1.я.50.17.16.1:
10.1.2.а..18.16.2:
31.2.3.20.10.е?

1.52.1,2.03..888:
2.35.15:
3.я.2.лв.б3:
10.1.4.я.80.21.24.1.2.0,7..220:
10.1.3.а.70.22.20.2:
10.1.2.я.60.17.18.1:
10.1.1.а.50.16.14.2?

1.53.1,3.10..53:
3.е.5ю.ла.б2:
10.1.3.е.26.3.2.1.3.0,5..10:
10.1.3.я:
10.1.3.а:
10.1.1.е:
11.86.87.2.3.0,7.2.3?

