Общая характеристика выдела @@1 O_VYD Выделы
	Категория земель @1.KATZEM
	Хозсекция @1.HOZSEK
	Преобладающая порода @1.PRBPOR
	Целевая порода @1.CELPOR
	Бонитет @1.BON
	@1.GRPVOZ
	@1.KLSVOZ
	ТЛУ @1.TLU
	Тип леса @1.TIPLES
	Площадь выдела @1.PLSVYD
	Запас выдела @1.ZAPVYD
	Запасы
		Сухостоя @1.ZAPSUH
		Захламленности @1.ZAPZAH
		Захламленности ликвидный @1.ZZL
	Категория защитности @1.KATZAS
	Функциональная зона @1.FUNZON
	Хозяйственная категория @1.HOZKAT
	Административный район @1.ADMRAN
	ОЗУ @1.OZU
	@1.LESBAZ
Породный состав насаждений @@2 O_POR Породы
	Номер породы @2.NOMPOR
	Ярус @2.YAR
	Коэф. состава @2.KOFSOS
	Порода @2.POR
	Возраст @2.VOZ
	Высота @2.VYS
	Диаметр @2.DIM
	Полнота @2.POL
	Запас на га @2.ZAP
	Класс товарности @2.KLSTOV
	Происхождение @2.PRS
	Сумма площадей сечений @2.SPS
Доп. характеристика выдела
	@1.KLSVOZ
	@1.VOZRUB
	@1.NEY
	@1.GODAKT
	@1.PRD
	@1.KLSPOJ
Подрост
	Количество (тыс.шт.) @1.KOLPOD
	Возраст @1.VOZPOD
	Высота @1.VYSPOD
	@1.OSNPOR
	Породный состав
		@1.KOFPOD1
		@1.PORPOD1
		@1.KOFPOD2
		@1.PORPOD2
		@1.KOFPOD3
		@1.PORPOD3
Подлесок
	Густота @1.GUSPDL
	Породный состав
		@1.PORPDL1
		@1.PORPDL2
		@1.PORPDL3
Хозмероприятия
	% вырубки @1.PRCVYR1
	Мероприятие №1 @1.HOZMER1
	РТК 1 @1.NOMRTK1
	Мероприятие №2 @1.HOZMER2
	РТК 2 @1.NOMRTK2
	Мероприятие №3 @1.HOZMER3
	РТК 3 @1.NOMRTK3
Вырубка
	@1.GODVIR
	@1.KOLPNI
	@1.KPS
	@1.DIMPNI
	@1.TIPVYR
Рельеф
	@1.REL
	@1.EKS
	@1.KRTSKL
	@1.VUM
	@1.ERZSKL
	@1.STPERZ
Аренда лесов @@4 AREN_L Аренда
	Арендатор @4.ARENDA
	Вид пользования @4.VIDPOLZ
	Номер договора @4.NOMDOG        
Дополнительные сведения @@3 DOP_S Доп.сведения
Карта лесов @@0 GIS Карта
