[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Plansh.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.140
XLEG=6257194.658
YTAB=11405227.140
XTAB=6257144.640
HEADLINE= αΰ α  ―« ­ 
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=1509
TEXT=‚›“
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=1509
[ITEM]
COLOR=0
SYMBOL=1503
TEXT=ƒ€
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=1503
[ITEM]
COLOR=0
SYMBOL=2110
TEXT=…‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=2506
[ITEM]
COLOR=0
SYMBOL=2109
TEXT=‚„›
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=‹’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=2102
TEXT=‘…‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=2102
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=
[ITEM]
COLOR=0
SYMBOL=9999
TEXT=…_€‡›‚€’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=-27645
EQUAL=9999
