[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=Выдел
GROUP CODE=7550
EXPR NAME=>"Эстетическая оценка<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=27.774
SYMBOLWIDTH=23.049
YLEG=-2937.384
XLEG=13774.167
YTAB=-2937.384
XTAB=13718.620
HEADLINE=Шкала рекреационной оценки
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=37.032
[EXPR]
CALCVALUE('estet.tps')
[ITEM]
COLOR=34896
SYMBOL=1
TEXT=1 - высокий балл
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=51320
SYMBOL=1
TEXT=2 - Средний балл
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=16289816
SYMBOL=1
TEXT=3 - Низкий балл
FONT=LCom
TEXTHEIGHT=23.145
TEXTCOLOR=13
EQUAL=3
