[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=calcvalue('SplVyb2.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=107.434
SYMBOLWIDTH=89.528
YLEG=9385434.1316331
XLEG=6550355.70113241
YTAB=9385434.1316331
XTAB=6550248.26713241
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=143.245
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=89.528
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=33023
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=89.528
TEXTCOLOR=13
EQUAL=SPL
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=89.528
TEXTCOLOR=13
EQUAL=VYB
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=89.528
TEXTCOLOR=13
EQUAL=PRZ
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=
FONT=LCom
TEXTHEIGHT=89.528
TEXTCOLOR=13
EQUAL=PRH
