[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('vse.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=341.663
SYMBOLWIDTH=284.719
YLEG=9421012.913
XLEG=6377734.835
YTAB=9421012.913
XTAB=6377051.509
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=284.719
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=Пусто
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=35583
SYMBOL=1
TEXT=Проходные
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=5
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=Прореживание
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=7
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=Осветление
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3001
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=Прочистка
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3002
[ITEM]
COLOR=3289855
SYMBOL=1
TEXT=Лесн_Культ
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3211
[ITEM]
COLOR=16750080
SYMBOL=1
TEXT=Минерализация
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3271
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=Сод_Сохр_Подроста
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3275
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=Ест_Возобн
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3285
