[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME='Bon' + @M1.BON
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=60.639
SYMBOLWIDTH=82.656
YLEG=17503324.0638111
XLEG=6897382.70225191
YTAB=17503324.0638111
XTAB=6897322.06325191
HEADLINE=Бонитет
TEXTCOLOR=13
FONT=SANS
TEXTHEIGHT=41.979
[ITEM]
COLOR=204
SYMBOL=1
TEXT=1Б
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon1Б
[ITEM]
COLOR=242
SYMBOL=1
TEXT=1А
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon1А
[ITEM]
COLOR=33023
SYMBOL=1
TEXT=1
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon1
[ITEM]
COLOR=8176127
SYMBOL=1
TEXT=2
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon2
[ITEM]
COLOR=13942976
SYMBOL=1
TEXT=3
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon3
[ITEM]
COLOR=12615935
SYMBOL=1
TEXT=4
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon4
[ITEM]
COLOR=12583167
SYMBOL=1
TEXT=5
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon5
[ITEM]
COLOR=12583104
SYMBOL=1
TEXT=5А
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon5А
[ITEM]
COLOR=9699476
SYMBOL=1
TEXT=5Б
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon5Б
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=не определен
FONT=Sans
TEXTHEIGHT=28.220
TEXTCOLOR=13
EQUAL=Bon
