[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=@UCH_LES
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=1107.979
SYMBOLWIDTH=923.316
YLEG=9425344.008
XLEG=6500503.811
YTAB=9425344.008
XTAB=6498287.853
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=1477.305
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=@UCH_LES =   0
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  0
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=@UCH_LES =   1
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  1
[ITEM]
COLOR=12566272
SYMBOL=1
TEXT=@UCH_LES =   2
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  2
[ITEM]
COLOR=191
SYMBOL=1
TEXT=@UCH_LES =   3
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  3
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=@UCH_LES =   4
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  4
[ITEM]
COLOR=32959
SYMBOL=1
TEXT=@UCH_LES =   5
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  5
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=@UCH_LES =   6
FONT=LCom
TEXTHEIGHT=923.316
TEXTCOLOR=13
EQUAL=  6
