11530003.01?
0.3.61.31....17.66:
1.1..03..18:
3.е.3.в.б3:
4.10..10:
10.1.3.е.100.22.28.1.2.0,5:
10.1.2.е.70.17.18.1:
10.1.2.о..18.20.2:
10.1.2.я.100.24.30.1:
10.1.1.а.70.23.26.3:
31.1.2.20.6.е.4.о...1:
23.1?

1.2..03:
3.е.3.в.б3:
4.10..10:
10.1.4.е.100.23.28.1.2.0,5:
10.1.1.о..22.28.2:
10.1.3.е.70.17.18.1:
10.1.2.а.45.16.16.2:
10.1..я.100:
31.1,5.1,5.15.7.е.3.о...1?

1.5..04..18:
3.е.3.в.б3:
10.1.8.е.40.11.12..2.0,5:
10.1.2.а.20.10.10:
10.9.10.е.60.17.18.....30?

1.9..03:
3.я.2.ла.б2:
10.1.8.я.100.24.32.1.2.0,6:
10.1.2.е..24.28.1:
10.1..о:
10.1..а.80:
31.2.2.20.10.е.....1?

1.10.0,4.10:
3.я.3.а.ю2:
10.1.10.я.77.17.18.1.3.0,8:
11.41......3?

1.24.0,1.103:
13.1.1?

0.82.61.31....17.66:
1.3..03:
2.1...74:
3.е.3.в.б3:
4.10..10:
10.1.4.е.100.23.28.1.2.0,5:
10.1.1.о..22.28.2:
10.1.3.е.70.17.18.1:
10.1.2.а.45.16.16.2:
10.1..я.100:
31.1,5.1,5.15.7.е.3.о...1?

1.4..83:
17.1.2.3.2...1?

1.6..04..18:
3.е.3.в.б3:
10.1.8.е.40.11.12..2.0,5:
10.1.2.а.20.10.10:
10.1.9.е.60.17.18.....30?

1.7..03..18:
3.е.3.в.б3:
4.10..10:
10.1.4.е.100.23.28.1.2.0,5:
10.1.1.о..22.28.2:
10.1.3.е.70.17.18.1:
10.1.2.а.45.16.16.2:
10.1..нкя:
10.1..я.100:
31.1,5.1,5.15.7.е.3.о...1?

1.8..03:
3.а.2.в.б3:
10.1.7.а.40.17.16.2.5.0,7:
10.1.3.е.50.13.14.1:
31.2.2.20.10.е.....1?

1.11..03:
2.1...78:
3.я.2.ла.б2:
4.10:
10.1.8.я.100.24.32.1.2.0,6:
10.1.2.е..24.28.1:
10.1..о:
10.1..а.80:
31.2.2.20.10.е.....1:
23.2?

1.12..03:
3.я.2.ла.б2:
10.1.10.я.65.20.22.1.2.0,7:
10.1..е:
10.1..а:
31.1.2.20.10.е.....1:
23.100?

1.13.0,8.10:
3.я.3.а.ю2:
10.1.10.я.77.17.18.1.3.0,7:
11.41......3:
23.100?

1.14.0,6.10:
3.я.2.ла.б2:
10.1.10.я.46.15.18.1.3.0,7:
31.1.1.10.10.е:
11.72......3?

1.15.0,9.10:
3.я.3.а.ю2:
10.1.10.я.49.14.16.1.3.0,7:
11.69......3?

1.16.1.10:
2.35.20:
3.я.2.ла.б2:
10.1.10.я.60.17.18.1.3.0,9:
10.1..а:
31.2.3.25.10.е.....1:
11.58......4?

1.17.2,3.10:
3.я.2.й.я3:
10.1.8.я.78.23.24.1.3.0,7:
10.1.2.а..23.24.2:
10.1..е:
31.2.2.20.10.е.....1:
11.40......3?

1.18..03:
3.а.2.в.б3:
10.1.7.а.30.14.12.2.5.0,7:
10.1.3.е.45.12.12.1:
31.1.2.20.10.е.....1?

1.19.1,4.10:
3.е.2.й.я3:
10.1.5.е.28.10.12.1.3.0,7:
10.1.4.я..12.14.1:
10.1.1.а..12.10.2:
11.90......3?

1.20.1,6.10:
3.е.2.й.я3:
10.1.5.е.28.9.10.1.3.0,6:
10.1.3.е.50.14.14.1:
10.1.2.а.25.12.12.2:
10.1..я:
11.90......3?

1.21..03:
3.а.2.в.б3:
10.1.6.а.25.12.10.2.5.0,7:
10.1.2.я..8.10.1:
10.1.2.е..7.8.1?

1.22..04:
3.е.3.в.б3:
10.1.8.е.15.2.2..2.0,4:
10.1.2.а..7.6?

1.23..03:
3.е.3.в.б3:
4.20..20:
10.1.6.е.90.22.26.1.2.0,5:
10.1.2.о..22.26.2:
10.1.2.е.70.19.20.1:
10.1..а:
10.1..нкя.50:
10.1..я.85:
31.1,5.1,5.15.6.е.4.о...1?

1.25.0,1.125:
13.4.0,3.68.1.9?

1.26.0,2.132:
2.61:
13.2.1,1.63?

0.3.62.31....17.66:
1.1..03:
3.а.2.в.б3:
10.1.8.а.10.5.6..5.0,7:
10.1.2.е.30.8.10?

1.4..83:
17.4.3.2.2...1?

1.6..03:
3.е.3.в.б3:
4.10..10:
10.1.4.е.110.23.28.1.2.0,5:
10.1.2.е.70.20.22.1:
10.1.2.я.110.24.32.1:
10.1.2.о..23.26.2:
31.1,5.1,5.15.6.е.4.о...1?

1.18..03:
3.е.3.в.б3:
10.1.3.е.85.20.22.1.2.0,5:
10.1.2.е.110.22.26.1:
10.1.2.о..23.26.2:
10.1.2.я..23.28.1:
10.1.1.а.70.22.26.2:
31.2.2.20.3.е.7.о...1:
23.1.2?

1.28..03..18:
3.е.3.в.б3:
10.1.3.е.85.20.22.1.2.0,5:
10.1.2.е.110.22.26.1:
10.1.2.о..23.26.2:
10.1.2.я..23.28.1:
10.1.1.а.70.22.26.2:
31.2.2.20.3.е.7.о...1:
23.1.2?

1.29..03:
3.я.2.ла.б2:
10.1.8.я.85.23.26.1.2.0,7:
10.1.2.а.65.21.20.2:
10.1..е:
31.2.2.20.10.е.....1?

0.82.62.31....17.66:
1.2..03:
3.а.2.в.б3:
10.1.8.а.10.5.6..5.0,7:
10.1.2.е.30.8.10?

1.3..03:
2.1...74:
3.я.2.ят.б2:
10.1.10.я.90.23.30.1.2.0,6:
31.1,5.3.25.10.е.....1?

1.5..03:
2.1...74:
3.е.3.в.б3:
4.10..10:
10.1.4.е.110.23.28.1.2.0,5:
10.1.2.е.70.20.22.1:
10.1.2.я.110.24.32.1:
10.1.2.о..23.26.2:
31.1,5.1,5.15.6.е.4.о...1?

1.7..03:
3.я.2.ла.б2:
10.1.10.я.70.20.22.1.2.0,7:
10.1..а:
31.2.2.20.10.е.....1:
23.100?

1.8..03:
2.1...78:
3.я.2.лв.б3:
10.1.8.я.85.23.28.1.2.0,7:
10.1.2.а.70.24.28.2:
31.2.3.25.10.е.....1?

1.9.3.31:
2.73:
3.я.2.й.я3:
10.4.10.я.2....3.85:
11.16.87.2....3?

1.10..03:
2.1...74:
3.я.3.й.я3:
10.1.4.я.110.23.30.1.2.0,5:
10.1.3.е.65.18.18.1:
10.1.3.а.45.17.18.2:
10.1.1.а.80.23.26.3:
10.1..е.100:
31.1,5.1.10.7.е.3.о...1:
23.1.2?

1.11.1,9.31:
2.73:
3.я.2.й.я3:
10.4.10.я.4....3.75:
11.14......3?

1.12..04:
3.е.3.в.б3:
10.1.7.е.40.11.12..2.0,6:
10.1.3.а.30.14.14:
10.1..я:
10.9.7.е.75.18.20.....10:
10.9.3.о..20.22?

1.13.1,6.10:
3.е.3.в.б3:
10.1.4.е.12.2.2..3.0,5:
10.1.2.я..2.2:
10.1.2.е.35.8.10:
10.1.2.а.15.7.6:
11.06......3?

1.14..04:
3.е.3.й.я3:
10.1.10.е.20.4.6..2.0,4?

1.15..03:
2.1...74:
3.я.2.й.я3:
4.10:
10.1.4.я.85.22.26.1.2.0,6:
10.1.4.е.70.20.22.1:
10.1.1.о..19.20.2:
10.1.1.а..21.20.2:
31.1.1.10.6.е.4.о...1?

1.16..03..18:
3.е.3.в.б3:
10.1.4.е.85.20.22.1.2.0,6:
10.1.3.я..22.26.1:
10.1.1.о..19.20.2:
10.1.2.нкя.50.15.16.3:
31.1.1.10.6.е.4.о...1?

1.17.2,3.31:
3.я.2.ла.б2:
10.4.10.я.7.1...3.70:
11.11......3?

1.19..03:
2.1...78:
3.е.3.в.б3:
4.20..10:
10.1.3.е.85.20.22.1.2.0,5:
10.1.2.е.110.22.26.1:
10.1.2.о..23.26.2:
10.1.2.я..23.28.1:
10.1.1.а.70.22.24.2:
31.2.2.20.3.е.7.о...1:
23.1.2?

1.20..03:
2.1...78:
3.я.2.ла.б2:
10.1.8.я.85.23.26.1.2.0,7:
10.1.2.а.65.21.20.2:
31.2.2.20.10.е.....1?

1.21..03:
2.1...78:
3.я.2.ла.б2:
10.1.9.я.85.22.24.1.2.0,7:
10.1.1.а..20.18.2:
10.1..е.60:
31.2.2.20.10.е.....1:
23.1?

1.22.0,8.31:
3.я.2.ла.б2:
10.4.10.я.7.1...3.70:
10.5.10.ня.5.2.2...0,4:
11.11......3?

1.23..03:
3.а.2.в.б3:
10.1.6.а.5.1...5.0,4:
10.1.3.я:
10.1.1.е?

1.24..04:
3.е.4.а.б2:
10.1.10.е.30.7.8..2.0,4?

1.25..03:
3.е.2.в.б3:
10.1.5.е.70.19.20.1.2.0,4:
10.1.5.а.45.16.18.2?

1.26..03:
3.а.2.в.б3:
10.1.7.а.5.1...5.0,4:
10.1.3.е?

1.27..03:
2.1...74:
3.я.2.ла.б2:
10.1.8.я.85.23.26.1.2.0,7:
10.1.2.а..23.24.2:
31.1,5.2.20.10.е.....1?

1.30.1,5.248:
13.30.0,5.61?

1.31.1.125:
13.20.0,5.68.4.8?

1.32.0,4.129:
2.61:
13.4.1,1.63?

1.33.0,6.132:
13.2.3,1?

0.3.63.31....17.66:
1.1..03..18:
3.е.3.в.б3:
4.10:
10.1.4.е.110.24.28.1.2.0,6:
10.1.2.е.70.18.18.1:
10.1.3.я.110.24.32.1:
10.1.1.а.70.22.24.2:
10.1..нкя.50:
31.2.2.20.7.е.3.о...1?

1.2..83..18:
17.4.2.1.2...1?

1.3..03:
3.е.3.в.б3:
10.1.4.е.110.24.28.1.2.0,7:
10.1.3.е.75.19.20.1:
10.1.2.я.110.24.30.1:
10.1.1.а.75.23.26.3:
31.1,5.2.20.10.е.....1:
23.1?

1.12..83..18:
17.4.4.2.2...1?

1.29..03..18:
3.нкя.3.на.я5:
10.1.10.нкя.35.12.12.4.5.0,5:
10.9.10.я.90.23.30.....20?

1.30..03:
3.я.2.ла.б2:
10.1.10.я.90.24.30.1.2.0,8:
31.1,5.3.25.10.е.....1?

1.39..03..18:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.100.19.22.1.2.0,6:
10.1.2.я..20.28.1:
10.1.2.а.70.19.20.3:
10.1.2.нкв.60.17.18.4?

1.40..03:
3.е.4.ра.я4:
4.10..10:
10.1.4.е.100.19.22.1.2.0,6:
10.1.2.я..20.28.1:
10.1.2.а.70.19.20.3:
10.1.2.нкв.60.17.18.4?

1.57..03:
3.е.3.ра.я4:
4.10..10:
10.1.3.е.100.20.24.1.2.0,5:
10.1.2.е.75.16.16.1:
10.1.3.а..20.22.3:
10.1.2.нкя.50.16.16.4:
10.1..нкв:
31.1.2.20.10.е.....1?

0.82.63.31....17.66:
1.4..03:
2.1...74:
3.е.3.в.б3:
10.1.4.е.110.24.28.1.2.0,6:
10.1.3.е.75.19.20.1:
10.1.2.я.110.24.30.1:
10.1.1.а.75.23.26.3:
10.1..а.35:
31.1,5.2.20.10.е.....1:
23.2?

1.5.1,5.59:
2.74:
3.е.3.в.б3.17.450.100.28:
31.1,5.2.20.10.е.....1?

1.6..03:
3.а.2.в.б3:
10.1.7.а.35.16.16.2.5.0,7:
10.1.3.е.50.14.14.1:
31.2.1.10.10.е.....1?

1.7.1,8.59:
2.78:
3.е.3.в.б3.16.450.100.28:
31.2.3.15.10.е.....1?

1.8..03:
3.е.3.й.я3:
10.1.5.е.50.14.16.1.2.0,5:
10.1.3.хбд.40.12.14.4:
10.1.2.а..15.16.2:
10.9.10.е.80.22.26.....10?

1.9..03:
3.я.2.й.я3:
10.1.9.я.75.22.28.1.2.0,7:
10.1.1.е.55.16.16.1:
31.2.2.20.10.е.....1?

1.10.1,4.10:
3.я.2.ла.б2:
10.1.8.я.44.15.16.1.3.0,7:
10.1.2.а..14.12.2:
31.1.2.20.10.е.....1:
11.74......3?

1.11..03:
3.а.2.в.б3:
10.1.10.а.35.14.14.2.5.0,8:
31.1.2.20.10.е.....1?

1.13.2,9.10:
3.я.3.ла.б2:
10.1.4.я.44.12.16.1.3.0,6:
10.1.4.е..10.12.1:
10.1.2.а..12.10.2:
11.74......3?

1.14.1,5.31:
3.я.2.лв.б3:
10.4.10.я.7.1...3.80:
11.11......3?

1.15.0,5.59:
3.я.2.ла.б2.15.400.350.30:
31.1.2.20.10.е.....1?

1.16.0,7.10:
3.я.2.ла.б2:
10.1.6.я.10.1...3.0,6:
10.1.4.е.15.2.2:
11.08......3?

1.17..57:
3.я.2.лв.б3:
10.1.5.я.90.23.28.1.2.0,5:
10.1.3.е..22.24.1:
10.1.2.а.70.24.28.2:
31.1.1.10.10.е.....1?

1.18.0,8.10:
3.я.2.ла.б2:
10.1.8.я.10.1...3.0,6:
10.1.2.е.15.2.2:
11.08......3?

1.19.0,8.31:
3.я.2.ла.б2:
10.4.10.я.4....3.75:
11.14.87.2....3?

1.20.0,9.10:
3.я.2.ла.б2:
10.1.9.я.10.1...3.0,6:
10.1.1.е.15.2.2:
11.08.87.2....3?

1.21.1.31:
3.я.2.ла.б2:
10.4.7.я.4....3.70:
10.4.3.е:
11.14.87.2....3?

1.22.1.10:
3.я.2.ла.б2:
10.1.7.я.10.1...3.0,6:
10.1.3.е:
11.08.87.2....3?

1.23.1.31:
3.я.2.ла.б2:
10.4.7.я.4....3.70:
10.1.3.е:
11.14.87.2....3?

1.24.1,2.10:
3.я.2.ла.б2:
10.1.7.я.10.1...3.0,6:
10.1.3.е.15.2.2:
11.08.87.2....3?

1.25.1,7.31:
3.я.2.ла.б2:
10.4.10.я.2....3.80:
11.16.87.2....3?

1.26..03:
2.1...78:
3.я.2.ла.б2:
10.1.8.я.100.24.30.1.2.0,7:
10.1.2.е..22.24.1:
10.1..а.70:
31.2.1.10.10.е.....1?

1.27..03:
3.а.2.в.б3:
10.1.5.а.20.10.10..5.0,5:
10.1.5.хбд..7.8:
10.9.10.я.90.23.28.....20?

1.28..185?

1.31.1.10:
3.я.2.ла.б2:
10.1.9.я.67.20.22.1.3.0,7:
10.1.1.е..18.18.1:
31.1.1.10.10.е.....1:
11.51......3:
23.100?

1.32.2.10:
3.я.2.ла.б2:
10.1.10.я.34.11.14.1.3.0,7:
10.1..а:
11.84......3?

1.33..10:
3.я.2.ла.б2:
10.1.10.я.44.14.14.1.3.0,8:
31.1.1.10.10.е.....1:
11.74......3?

1.34..03:
2.1...78:
3.е.3.в.б3:
4.10:
10.1.3.е.100.23.30.1.2.0,6:
10.1.3.е.70.18.18.1:
10.1.3.я.100.24.32.1:
10.1.1.а.70.21.22.2:
10.1..о:
10.1..нкя.50:
31.1,5.1.10.10.е.....1:
23.1?

1.35..03:
3.я.2.ла.б2:
10.1.9.я.70.21.22.1.2.0,7:
10.1.1.а.60.20.20.2:
10.1..е:
31.2.1.10.10.е.....1?

1.36.0,8.10:
3.я.2.ла.б2:
10.1.8.я.22.8.10..3.0,7:
10.1.2.а..8.8:
11.96......3?

1.37..03:
3.нкя.3.на.я5:
10.1.6.нкя.40.14.14.4.5.0,5:
10.1.1.а.50.17.18.3:
10.1.3.е.80.19.20.1?

1.38..03:
2.1...78:
3.я.2.ла.б2:
10.1.9.я.90.24.26.1.2.0,8:
10.1.1.а.65.22.22.2:
31.2.2.20.10.е.....1?

1.41..03:
2.1...80:
3.е.3.ра.я4:
4.20..10:
10.1.3.е.100.20.24.1.2.0,5:
10.1.3.е.75.16.16.1:
10.1.4.а..20.22.3:
10.1..нкв.60:
10.1..я.100:
31.1,5.1.10.9.е.1.о...1?

1.42..03:
2.1...80:
3.а.3.ра.я4:
10.1.10.а.65.20.20.3.2.0,7:
10.1..е:
31.2.3.30.10.е.....1:
23.15?

1.43..03:
2.1...78:
3.а.2.в.б3:
10.1.10.а.70.23.24.2.5.0,7:
10.1..ня:
10.1..я:
10.1..е:
31.2.3.30.10.е.....1?

1.44..59:
2.80:
3.а.2.в.б3.15.450.100.30:
31.2.5.30.10.е.....1?

1.45.1,4.31:
2.20.35:
3.я.2.лв.б3:
10.4.10.я.6....3.50:
10.5.10.ня.5.2.2..5.0,7:
11.12......3?

1.46..04:
3.е.3.в.б3:
10.1.10.е.40.10.10..2.0,4?

1.47..03:
2.1...78:
3.я.2.ла.б2:
10.1.8.я.90.24.26.1.2.0,7:
10.1.2.а.65.22.20.2:
31.2.3.25.10.е.....1?

1.48.4.10:
3.я.2.ла.б2:
10.1.10.я.8.1...3.0,6:
11.10.87.2....3?

1.49.3,7.31:
3.я.2.ла.б2:
10.4.10.я.1....3.85:
10.5.10.е.25.3.4...0,4:
11.17.87.2....3?

1.50.3,1.31:
3.я.2.ла.б2:
10.4.10.я.5....3.70:
11.13.87.2....3?

1.51.3,1.59:
2.74:
3.я.2.ла.б2.17.500.450.30:
31.1.3.25.10.е.....1?

1.52.1,7.31:
3.я.2.ла.б2:
10.4.10.я.5....3.70:
11.13.87.2....3?

1.53..03:
2.1...78:
3.я.2.ла.б2:
10.1.10.я.85.22.24.1.2.0,7:
10.1..е:
31.2.2.20.10.е.....1?

1.54..03:
3.я.2.ла.б2:
10.1.8.я.10.1...2.0,5:
10.1.2.а.5?

1.55..03:
2.1...78:
3.я.2.лв.б3:
10.1.9.я.90.23.28.1.2.0,7:
10.1.1.е..21.22.1:
31.2.1.10.10.е.....1?

1.56..72?

1.58..03:
2.1...80:
3.я.3.удл.б4:
10.1.7.я.110.21.26.1.2.0,6:
10.1.3.а.60.16.14.3:
10.1..е.75:
31.1,5.3.30.10.е.....1:
23.1.2.15?

1.59..04:
3.е.3.в.б3:
10.1.8.е.40.10.10..2.0,5:
10.1.2.е.65.16.16?

1.60..03:
3.а.2.в.б3:
10.1.10.а.3.1...5.0,4?

1.61..03:
3.а.2.в.б3:
10.1.7.а.5.2.2..5.0,7:
10.1.3.ня?

1.62.0,8.10:
3.е.2.в.б3:
10.1.5.е.10.1...3.0,6:
10.1.2.е.40.10.10:
10.1.3.а.5.2.2:
11.08......3?

1.63.0,8.125:
13.4.1,9.68.1.9?

1.64.0,3.132:
2.61:
13.2.1,6.63?

0.3.64.31....17.66:
1.1..03:
3.нкя.4.на.я5:
10.1.7.нкя.50.14.14.4.5.0,6:
10.1.3.е.80.17.20?

1.11..03..18:
3.нкя.4.на.я5:
10.1.8.нкя.50.13.14.4.5.0,6:
10.1.2.е.70.14.16.1:
10.1..а?

1.12..03:
3.нкв.3.на.я5:
10.1.4.нкв.60.17.18.4.5.0,6:
10.1.3.а.50.17.16.3:
10.1.3.е.80.18.20.1?

1.14..03..18:
3.а.2.в.б3:
10.1.6.а.80.23.28.3.5.0,7:
10.1.4.е.90.22.24.1:
23.1?

1.21..03:
3.а.2.в.б3:
10.1.6.а.80.23.28.3.5.0,7:
10.1.4.е.90.22.24.1:
23.1?

0.4.64.31....17.66:
1.2..03:
3.нкв.3.на.я5:
10.1.4.нкв.60.17.18.4.5.0,6:
10.1.3.а.50.17.16.3:
10.1.3.е.80.18.20.1:
23.1?

1.3..03:
3.е.3.в.б3:
4.10..10:
10.1.6.е.90.20.24.1.2.0,5:
10.1.4.а.70.22.24.3:
10.1..нкв.60:
31.2.2.20.8.е.2.о...1?

1.4..03:
3.а.3.удл.б4:
10.1.6.а.80.22.24.3.5.0,5:
10.1.3.я.110.23.28.1:
10.1.1.е.80.19.20.1:
10.1..нкя.50:
31.1.2.20.10.е?

1.5..03:
2.8.20:
3.я.3.удл.б4:
10.1.8.я.110.21.28.1.2.0,7:
10.1.2.а.70.20.22.3:
10.1..е.90:
31.1,5.2.20.10.е.....1:
23.2?

1.6..03:
2.8.25:
3.а.2.лв.б3:
10.1.10.а.70.23.24.2.5.0,8:
10.1..я.85:
10.1..е.65:
31.2.4.30.10.е.....1:
23.15?

1.7..03:
2.8.25:
10.1.10.я.85.23.24.1.2.0,8:
10.1..а.70:
31.1.2.20.10.е.....1?

1.8..03:
2.8.20:
3.я.2.ла.б2:
10.1.10.я.85.24.26.1.2.0,7:
10.1..а.70:
31.2.2.20.10.е.....1?

1.9..03:
3.ня.2.лв.б3:
10.1.6.ня.65.22.26.3.5.0,7:
10.1.3.а..23.24.2:
10.1.1.я.85.23.24.1:
10.1..е.60:
31.1,5.3.30.10.е.....1:
23.1.2.100?

1.10.0,6.31:
3.е.2.в.б3:
10.4.10.е.6....3.65:
10.5.7.а.5.2.2...0,6:
10.5.3.ня:
11.12......3?

1.13..03:
2.8.20:
3.а.2.в.б3:
10.1.6.а.80.23.28.3.5.0,7:
10.1.4.е.90.22.24.1:
10.1..я.120:
23.1?

1.15..03..18:
3.е.3.в.б3:
4.10:
10.1.3.е.120.23.28.1.2.0,6:
10.1.3.е.80.19.20.1:
10.1.2.я.120.25.36.1:
10.1.2.а.80.23.26.3:
10.1..ня:
31.1,5.2.20.10.е.....1:
23.1.2.3?

1.16..03:
3.а.2.лв.б3:
10.1.7.а.70.23.22.2.5.0,7:
10.1.1.ня..23.24.3:
10.1.2.я.85.24.26.1:
31.2.3.20.10.е.....1:
23.2.100?

1.17..03:
2.8.20:
3.я.2.лв.б3:
10.1.6.я.100.25.30.1.2.0,7:
10.1.1.е..22.24.1:
10.1.3.а.70.24.24.2:
31.2.2.20.10.е.....1?

1.18..03:
2.8.20:
3.я.2.ла.б2:
10.1.8.я.95.24.26.1.2.0,7:
10.1.2.а..24.24.2:
31.3.3.30.10.е.....1?

1.19..03:
2.8.25:
3.я.2.ла.б2:
10.1.9.я.85.24.24.1.2.0,8:
10.1.1.а.65.23.20.2:
31.3.2.20.10.е.....1?

1.20..03:
2.8.20:
3.я.2.ла.б2:
10.1.7.я.90.25.28.1.2.0,7:
10.1.3.а.70.24.22.2:
31.2.3.25.10.е.....1?

1.22..03:
3.а.2.в.б3:
10.1.6.а.45.17.16.2.5.0,6:
10.1.4.ня..18.20.3:
10.1..е.60:
23.1?

1.23..03:
3.е.3.в.б3:
4.10:
10.1.3.е.120.23.28.1.2.0,6:
10.1.3.е.80.19.20.1:
10.1.2.я.120.25.36.1:
10.1.2.а.80.23.26.3:
10.1..ня:
31.1,5.2.20.10.е.....1:
23.1.2.3?

1.24..03:
3.ня.2.в.б3:
10.1.8.ня.5.2.2..5.0,6:
10.1.2.а?

1.25..03:
3.ня.2.в.б3:
10.1.5.ня.5.3.2..5.0,7:
10.1.4.а:
10.1.1.е.20?

1.26..03:
3.ня.2.в.б3:
10.1.4.ня.15.7.6..5.0,7:
10.1.2.а:
10.1.4.е.30.8.10?

1.27..03..18:
3.е.3.ра.я4:
10.1.5.е.40.10.10..2.0,5:
10.1.4.а..13.12:
10.1.1.нкя.35.12.12:
10.9.8.я.85.23.26.....20:
10.9.2.а..22.22:
23.1?

1.28..03..18:
3.а.2.в.б3:
10.1.6.а.5.2.2..5.0,5:
10.1.2.хбд:
10.1.2.е?

1.29..03..18:
3.е.3.ра.я4:
10.1.5.е.80.19.20.1.2.0,5:
10.1.4.а.60.17.16.3:
10.1.1.нкя.35.12.12.4:
10.1..я.80:
23.1.2?

1.30..03..18:
3.я.2.ла.б2:
10.1.10.я.90.25.28.1.2.0,7:
10.1..е:
10.1..а:
31.3.2.20.10.е?

1.31..03:
2.8.20:
3.я.2.ла.б2:
10.1.10.я.90.25.28.1.2.0,7:
10.1..е:
10.1..а.70:
31.3.2.20.10.е.....1?

1.32.0,4.129:
13.4.1,1.61?

1.33.0,4.132:
2.61:
13.2.2.63?

0.82.65.31....17.66:
1.1.5,5.10:
3.я.2.ла.б2:
10.1.10.я.39.13.12.1.3.0,8:
31.1.1.10.10.е.....1:
11.79......3?

1.2.0,8.10:
3.я.1.ла.б2:
10.1.9.я.58.21.24.1.3.0,7:
10.1.1.е..18.18.1:
10.1..а:
31.1.4.30.10.е.....1:
11.60.3?

1.3.3,1.10:
3.я.2.ла.б2:
10.1.10.я.20.7.8..3.0,6:
10.1..а:
11.98......3?

1.4..03:
3.а.2.в.б3:
10.1.6.а.5.1...5.0,5:
10.1.3.е.20.3.4:
10.1.1.я.5.1?

1.5..03:
2.1...78:
4.10..10:
10.1.3.е.110.24.30.1.2.0,6:
10.1.3.е.80.20.22.1:
10.1.2.я.110.23.28.1:
10.1.2.о.80.21.22.2:
10.1..о.110:
10.1..а.70:
31.2.2.20.5.е.5.о...1?

1.6.1,9.10:
3.я.2.ла.б2:
10.1.3.я.44.15.16.1.3.0,7:
10.1.3.е..14.14.1:
10.1.4.а..17.16.2:
11.74......3:
23.1?

1.7..03:
3.ня.2.в.б3:
10.1.6.ня.5.1...5.0,4:
10.1.4.а:
10.1..е?

1.8.4,4.08:
3.ня.1ю.в.б3:
10.1.5.ня.10.7.6..5.0,7:
10.1.3.а:
10.1.2.е.12.1:
11.06......1.26?

1.9.7,1.08:
3.а.2.й.я3:
10.1.7.а.30.14.14.2.3.0,7:
10.1.2.ня..13.12.3:
10.1.1.я.34.12.14.1:
11.84......1.26?

1.10.2,4.08:
3.а.2.ла.б2:
10.1.6.а.35.15.14.2.5.0,7:
10.1.2.ня..13.12.3:
10.1.2.я.34.12.14.1:
11.84......1.26?

1.11.2,3.10:
3.я.1.й.я3:
10.1.10.я.34.14.18.1.3.0,7:
10.1..е:
10.1..а:
31.1,5.1.10.10.е.....1:
11.84......3?

1.12..04:
3.е.3.в.б3:
10.1.7.е.35.9.10..2.0,4:
10.1.3.а.5.2.2?

1.13..03:
3.е.3.в.б3:
4.10..10:
10.1.3.е.100.23.26.1.2.0,5:
10.1.3.е.80.20.22.1:
10.1.2.я.100.23.28.1:
10.1.2.о.80.20.22.2:
10.1..а.70:
31.2.2.20.5.е.5.о...1?

1.14..03:
2.1...78:
3.е.3.в.б3:
10.1.3.е.100.23.26.1.2.0,5:
10.1.3.е.80.20.22.1:
10.1.2.я.100.23.28.1:
10.1.2.о.80.20.22.2:
10.1..о.100:
10.1..а.70:
31.2.2.20.5.е.5.о...1:
23.2?

1.15.1,3.31:
3.е.2.в.б3:
10.4.10.е.6....3.75:
10.5.8.а.5.2.2...0,6:
10.5.2.е.20.4.6:
11.12.87.2....3?

1.16.6.10:
3.я.1.ла.б2:
10.1.9.я.69.22.24.1.3.0,7:
10.1.1.а..23.24.2:
10.1..е:
31.3.3.30.10.е.....1:
11.49......3?

1.17..03:
2.8.25:
3.ня.2.лв.б3:
10.1.7.ня.50.20.22.3.5.0,8:
10.1.2.а..21.18.2:
10.1.1.я.65.20.20.1:
31.2.2.20.10.е.....1?

1.18.4,5.10:
3.я.2.й.я3:
10.1.9.я.61.20.24.1.3.0,7:
10.1.1.а..21.22.2:
31.2.2.20.10.е.....1:
11.57......3:
23.100?

1.19..03:
2.8.25:
3.ня.2.лв.б3:
10.1.7.ня.50.20.22.3.5.0,8:
10.1.2.а..21.18.2:
10.1.1.я.65.20.20.1:
31.2.2.20.10.е.....1?

1.20..59:
3.е.3.в.б3.15.500.50.28:
31.0,5.3.25.10.е.....1?

1.21..03:
3.а.2.в.б3:
10.1.6.а.5.2.2..5.0,6:
10.1.2.ня:
10.1.2.хбд:
10.1..е?

1.22.0,5.59:
3.е.3.в.б3.15.450.50.28:
31.2.4.30.10.е.....1?

1.23.1,5.10:
2.20.30:
3.е.2.в.б3:
10.1.5.е.8.1...3.0,7:
10.1.4.ня.5.2.2:
10.1.1.а..2.2:
11.10.87.2....3?

1.24..03:
3.ня.2.в.б3:
10.1.4.ня.10.5.4..5.0,5:
10.1.2.а:
10.1.2.хбд:
10.1.2.е.40.11.12?

1.25.0,5.10:
3.я.1.й.я3:
10.1.5.я.61.21.24.1.3.0,7:
10.1.4.е..20.20.1:
10.1.1.а..19.18.2:
11.57......3:
23.100?

1.26.4.10:
3.я.2.лв.б3:
10.1.4.я.35.12.12.1.3.0,7:
10.1.1.е..10.10.1:
10.1.4.а..15.14.2:
10.1.1.ня..13.12.3:
31.2.2.20.10.е.....1:
11.83......3?

1.27.4,2.10:
3.я.2.ла.б2:
10.1.10.я.38.13.12.1.3.0,8:
10.1..е:
10.1..а:
31.1.1.10.10.е.....1:
11.80......3?

1.28.0,7.10:
3.я.2.ла.б2:
10.1.10.я.46.15.18.1.3.0,7:
10.1..а:
31.1.1.10.10.е.....1:
11.72......3?

1.29.0,7.10:
3.я.2.ла.б2:
10.1.10.я.53.17.18.1.3.0,8:
10.1..а:
31.1.1.10.10.е.....1:
11.65......4?

1.30.0,8.10:
3.я.2.й.я3:
10.1.10.я.45.15.14.1.3.0,8:
10.1..е:
10.1..а:
11.73......3?

1.31.0,9.10:
3.я.2.ла.б2:
10.1.10.я.49.16.22.1.3.0,7:
10.1..к:
10.1..а:
31.1.2.20.10.е.....1:
11.69......3?

1.32..04:
3.е.4.в.б3:
10.1.3.е.25.5.6..2.0,7:
10.1.2.я:
10.1.5.а.10.5.8?

1.33.1,7.10:
3.я.2.й.я3:
10.1.10.я.44.16.16.1.3.0,8:
31.1.1.10.10.е.....1:
11.74......3?

1.34..03:
3.ня.1.й.я3:
10.1.7.ня.25.13.14.3.5.0,8:
10.1.2.а..13.12.2:
10.1.1.е.40.10.10.1:
31.1.1.10.10.е.....1:
23.1?

1.35..08:
3.а.2.в.б3:
10.1.7.а.35.16.16.2.5.0,7:
10.1.1.хбд..12.10.4:
10.1.2.е.38.11.12.1:
11.80......1.26?

1.36..03:
3.а.2.в.б3:
10.1.10.а.35.14.10.2.5.0,8:
10.1..е:
31.1.2.20.10.е.....1?

1.37..03:
3.е.3.в.б3:
10.1.3.е.45.12.14.1.2.0,6:
10.1.2.я..14.16.1:
10.1.3.нкя..11.12.4:
10.1.2.а..13.14.2:
23.1.2?

1.38..03..18:
3.нкя.3.на.я5:
10.1.4.нкя.40.13.14.4.5.0,5:
10.1.2.а..17.16.3:
10.1.3.е.60.18.20.1:
10.1.1.я..18.20.1:
10.9.10.я.100.25.32.....20:
23.1.2?

1.39..08..18:
3.а.2.в.б3:
10.1.7.а.35.16.16.2.5.0,7:
10.1.1.хбд..12.10.4:
10.1.2.е.38.11.12.1:
11.80......1.26?

1.40..03..18:
3.а.2.в.б3:
10.1.10.а.35.14.10.2.5.0,8:
10.1..е:
31.1.2.20.10.е?

1.41.1,1.08:
3.а.2.й.я3:
10.1.6.а.35.14.14.2.5.0,7:
10.1.3.я.34.11.12:
10.1.1.е..8.10:
11.84......2.26:
23.1.2?

1.42..03..18:
3.я.2.ла.б2:
10.1.9.я.90.24.28.1.2.0,7:
10.1.1.а.70.23.24.2:
31.1,5.2.20.10.е.....1?

1.43..03:
2.1...74:
3.я.2.ла.б2:
10.1.9.я.90.24.28.1.2.0,7:
10.1.1.а.70.23.24.2:
31.1,5.2.20.10.е.....1?

1.44.1,1.10:
3.я.2.й.я3:
10.1.10.я.45.15.14.1.3.0,7:
10.1..е:
11.73......3?

1.45.2.10:
2.35.20:
3.я.2.й.я3:
10.1.10.я.53.17.16.1.3.0,9:
10.1..е:
31.0,5.1.10.10.е.....1:
11.65......3?

1.46.2,3.10:
3.я.2.й.я3:
10.1.5.я.48.16.18.1.3.0,8:
10.1.5.е..14.14.1:
10.1..а:
11.70......3?

1.47.1,2.10:
2.35.20:
3.я.2.й.я3:
10.1.10.я.44.14.12.1.3.0,9:
11.74......3?

1.48.1,2.10:
3.я.2.ла.б2:
10.1.8.я.45.11.18.1.3.0,5:
10.1.2.а..9.10.2:
11.73......3?

1.49.1,9.125:
13.10.1,9.68.4.9?

1.50.0,4.132:
2.61:
13.2.1,8.63?

0.4.83.31....17.66:
1.1..03:
3.а.2.ла.б2:
10.1.8.а.5.2.2..5.0,6:
10.1.2.ня:
10.1..я?

1.2..03:
2.5:
3.я.2.ла.б2:
10.1.6.я.85.22.26.1.2.0,7:
10.1.4.я.70.19.22.1:
23.2.15?

1.3..03:
2.5:
3.я.2.ла.б2:
10.1.7.я.100.24.30.1.2.0,8:
10.1.3.я.120.25.40.1:
10.1..а.80:
31.2.4.30.10.е.....1?

1.4..03:
3.я.2.ла.б2:
10.1.7.я.100.26.32.1.2.0,6:
10.1.3.а.85.25.30.3:
10.1..ня:
10.1..е:
31.2.5.30.10.е.....1:
23.100?

1.5..03:
2.8.20:
3.я.2.ла.б2:
10.1.7.я.100.25.32.1.2.0,7:
10.1.2.а.85.25.30.3:
10.1.1.ня..24.28.4:
10.1..е:
31.2.5.30.10.е.....1:
23.1.2?

1.6.3,2.10:
3.я.2.ла.б2:
10.1.9.я.41.15.16.1.3.0,6:
10.1.1.а..16.16.2:
11.77......3?

1.7.2,5.10:
2.35.25:
3.я.2.ла.б2:
10.1.10.я.44.16.16.1.3.0,9:
10.1..а:
11.74......3?

1.8.1,8.10:
3.е.3.а.б2:
10.1.4.е.46.14.18.1.3.0,6:
10.1.3.я..15.20.1:
10.1.2.ня.35.15.16.3:
10.1.1.а..16.16.2:
11.72......3?

1.9.2,7.10:
3.е.3.а.б2:
10.1.5.е.36.10.10.1.3.0,7:
10.1.3.ня.30.13.12.3:
10.1.2.а..13.12.2:
11.82......3?

1.10..03:
3.я.3.а.ю2:
10.1.10.я.100.23.28.1.2.0,4:
10.1..а.75:
32.1.лф:
23.116?

1.11..03:
2.8.25:
3.я.2.а.ю2:
10.1.10.я.100.24.28.1.2.0,8:
10.1..а.70:
32.1.лф?

1.12..03:
3.а.3.ла.б2:
10.1.6.а.30.12.14.2.5.0,7:
10.1.4.ня..10.12.3:
10.1..я?

1.13.1,6.08:
3.а.2.а.б2:
10.1.4.а.25.11.10..5.0,7:
10.1.4.ня..10.10:
10.1.2.е.30.6.8:
11.88......1.26:
23.1?

1.14.3,2.10:
3.я.2.ла.б2:
10.1.8.я.44.14.18.1.3.0,7:
10.1.2.а..15.16.2:
10.1..ня:
11.74......3?

1.15..03:
3.я.2.ла.б2:
10.1.7.я.90.24.28.1.2.0,6:
10.1.2.ня.70.23.24.4:
10.1.1.а..24.26.3:
32.2.лф:
23.100?

1.16.2.10:
3.айю.3.ла.б2:
10.1.10.айю.44.14.16.1.3.0,6:
10.1..ня:
10.1..я:
32.1.лф:
11.74......3?

1.17.0,7.125:
13.10.0,7.68.4.5..1?

1.18.0,7.129:
13.4.1,8.61:
23.66?

0.82.87.31....17.66:
1.1.3,7.10:
3.е.2.а.б2:
10.1.4.е.31.11.12..3.0,6:
10.1.3.я..12.14:
10.1.2.ня.20.10.10:
10.1.1.а..10.12:
11.87......3?

1.2.12.10:
2.35.25:
3.я.2.ла.б2:
10.1.6.я.45.16.16.1.3.0,8:
10.1.1.е..15.14.1:
10.1.3.а..16.14.2:
11.73......3?

1.3.5,1.10:
3.я.2.й.я3:
10.1.9.я.48.17.18.1.3.0,8:
10.1.1.а..16.14.2:
11.70......3?

1.4..10:
3.я.2.й.я3:
10.1.10.я.54.18.16.1.3.0,8:
10.1..а.50:
11.64......3:
23.100?

1.5.0,7.59:
2.64:
3.я.2.ла.б2.08.450.400.30:
11.09......1.8?

1.6..31:
3.я.2.ла.б2:
10.4.10.я.3....3.65:
11.15......3?

1.7.0,7.59:
2.64:
3.я.2.ла.б2.08.450.400.30:
11.09......1.8?

1.8..31:
3.я.2.ла.б2:
10.4.10.я.3....3.65:
11.15......3?

1.9..08:
3.а.2.й.я3:
10.1.6.а.45.18.16.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.2.я.50.16.16.1:
10.1..ко.45:
11.68......1.26?

1.10..10:
2.35.25:
3.я.2.й.я3:
10.1.7.я.54.18.16.1.3.0,8:
10.1.3.а.50.19.16.2:
10.1..ко:
10.1..ня:
11.64......3:
23.1?

1.11..03:
2.1...64:
3.ня.2.й.я3:
10.1.7.ня.60.22.24.3.5.0,8:
10.1.3.а..23.24.2:
10.1..я:
10.1..е?

1.12..10:
3.я.2.ла.б2:
10.1.10.я.9.1...3.50:
11.09......3?

1.13..10:
3.я.2.ла.б2:
10.1.10.я.9.1...3.50:
11.09......3?

1.14..03:
2.1...64:
3.я.2.ла.б2:
4.10:
10.1.8.я.90.23.28.1.2.0,7:
10.1.1.а.70.24.28.3:
10.1.1.ня..22.26.4:
31.0,5.2.20.10.е.....1:
32.2.лф:
23.1?

1.15.2,5.10:
3.е.2.й.я3:
10.1.5.е.36.12.12..3.0,7:
10.1.3.ня..15.14:
10.1.2.а..16.16:
11.82......3?

1.16.5,5.10:
2.35.20:
3.я.1.й.я3:
4.20:
10.1.7.я.45.17.16.1.3.0,7:
10.1.3.а..18.18.2:
10.1..ко:
11.83......3?

1.17..03:
3.ня.2.й.я3:
10.1.6.ня.5.2.2..5.0,6:
10.1.4.а?

1.18..57:
3.ня.2.й.я3:
10.1.6.ня.60.23.24.3.5.0,8:
10.1.3.а..24.24.2:
10.1.1.е..17.18.1:
10.1..я:
31.0,5.2.20.10.е.....1?

1.19..03:
3.ня.2.й.я3:
10.1.6.ня.5.2.2..5.0,6:
10.1.4.а?

1.20.1.59:
3.ня.2.й.я3.16.500..26?

1.21.0,7.31:
3.е.2.й.я3:
10.4.10.е.6....3.70:
10.5.5.а.3.1....0,5:
10.5.5.ня:
11.12......3?

1.22..03:
3.я.3.ла.б2:
10.1.7.я.80.20.22.1.2.0,7:
10.1.3.я.100.24.36.1:
32.1.лф?

1.23..03:
2.1...64:
3.я.2.ла.б2:
10.1.8.я.90.25.32.1.2.0,7:
10.1.2.а.80.24.30.3:
10.1..ня:
32.2.лф?

1.24..03:
2.1...64:
3.я.2.ла.б2:
10.1.7.я.90.24.28.1.2.0,8:
10.1.2.а.70.24.30.3:
10.1.1.ня..22.26.4:
31.0,5.3.25.10.е.....1:
32.2.лф?

1.25..03:
3.ня.2.й.я3:
10.1.6.ня.3.1...5.0,6:
10.1.4.а?

1.26..03:
3.ня.2.ла.б2:
10.1.6.ня.20.10.10..5.0,7:
10.1.3.а:
10.1.1.я:
10.1..е.40?

1.27..03:
3.ня.2.й.я3:
10.1.7.ня.10.4.4..5.0,7:
10.1.3.а?

1.28.0,6.125:
13.4.1,4.68.1.9..2?

1.29.0,8.129:
13.4.2,1.61?

0.4.93.31....17.66:
1.1..03:
2.35.20:
3.я.3.а.ю2:
10.1.10.я.80.20.22.1.2.0,9:
32.1.лф?

1.2..03:
3.я.3.а.ю2:
10.1.10.я.85.21.24.1.2.0,7:
10.1..а:
23.2.100?

1.3..03:
2.8.20:
3.я.2.ла.б2:
10.1.7.я.100.25.28.1.2.0,7:
10.1.2.ня.70.23.24.4:
10.1.1.а.80.24.28.3?

1.4..03:
3.а.2.ла.б2:
10.1.7.а.5.2.2..5.0,6:
10.1.3.ня:
10.1..я?

1.5.9,7.10:
3.я.3.ла.б2:
10.1.8.я.24.7.8..3.0,7:
10.1.1.а.15:
10.1.1.ня:
11.94......3?

1.6..03:
2.8.20:
3.я.2.ла.б2:
10.1.7.я.95.24.30.1.2.0,7:
10.1.2.а.80.24.28.3:
10.1.1.ня.70.23.26.4:
31.1.4.30.10.е.....1:
32.1.лф?

1.7..03:
3.а.2.ла.б2:
10.1.6.а.35.15.16.2.5.0,7:
10.1.3.ня..14.14.3:
10.1.1.ко..13.12.2:
10.1..я?

1.8..03:
3.я.2.ла.б2:
10.1.6.я.50.16.18.1.2.0,7:
10.1.3.а..17.16.2:
10.1.1.ко..13.12.3:
23.1?

1.9..10:
3.я.3.ла.б2:
10.1.8.я.12.2.4..3.0,6:
10.1.2.а.10.5.6:
10.1..е.40:
10.1..а:
11.06......3?

1.10..03:
3.е.3.а.б2:
10.1.7.е.55.15.16.1.2.0,4:
10.1.3.а.40.16.18.2:
31.0,5.2.20.10.е.....1?

1.11.4,9.10:
3.я.3.а.ю2:
10.1.10.я.12.2.4..3.0,5:
11.06......3?

1.12..03:
3.я.3.а.ю2:
10.1.10.я.80.20.24.1.2.0,7:
23.100?

1.13..03:
2.8.25:
3.я.2.ла.б2:
10.1.10.я.90.24.28.1.2.0,8:
10.1..а.75:
31.0,5.2.20.10.е.....1:
32.2.лф?

1.14..03:
3.я.2.ла.б2:
10.1.10.я.90.24.28.1.2.0,7:
10.1..а.75:
31.0,5.2.20.10.е.....1:
23.100.2?

1.15..03:
2.8.30:
3.я.2.ла.б2:
10.1.10.я.90.24.28.1.2.0,9?

1.16.0,8.129:
13.4.2,1.61?

