11530001.01?
0.3.4.11....17.66:
1.3..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,8:
10.1.3.ня..21.22.3:
10.1..я:
10.1..е:
10.1..ко:
10.1..нкв:
31.0,5.1,5.15.10.е:
32.1.хбй.п:
23.1.2.14.15?

1.4..03..18:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,8:
10.1.3.ня..21.22.3:
10.1..я:
10.1..е:
10.1..ко:
10.1..нкв:
31.0,5.1,5.15.10.е:
32.1.хбй.п:
23.1.2.14.15?

1.5..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,8:
10.1.3.ня..21.22.3:
10.1..я:
10.1..е:
10.1..ко:
10.1..нкв:
31.0,5.1,5.15.10.е:
23.1.2.14.15?

1.18.0,2.102:
13.2.0,8?

0.82.4.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.45.20.20.2..0,7:
10.1.3.ня..21.22.3:
10.1.1.я..20.20.1:
10.1..е:
32.1.п:
23.1.2?

1.2..03:
3.я.2.ко.я2:
10.1.6.я.110.25.32.1..0,4:
10.1.2.е..23.26.1:
10.1.2.а.70.24.28.2:
31.2.3.30.10.е:
32.2.п:
26.2?

1.6..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,9:
10.1.3.ня..21.22.3:
10.1..я:
10.1..е:
10.1..нкв:
10.1..ко:
32.1.п:
23.1.2.14.15?

1.7.5,8.10:
3.я.1ю.лв.б3:
10.1.7.я.50.22.22.1..0,8:
10.1.1.е..17.16.1:
10.1.2.а..22.22.2:
10.1..ня:
32.1.п:
11.68.87.2....4?

1.8..08:
2.35.30:
3.а.1.ко.я2:
10.1.5.а.45.20.20.2..0,9:
10.1.1.ня..22.24.3:
10.1.3.е..17.16.1:
10.1.1.я.50.20.20.1:
31.1.1.10.10.е:
32.1.п:
11.68.87.2....1.26?

1.9.7,7.10:
2.35.25:
3.я.1ю.лв.б3:
10.1.6.я.50.22.22.1..0,8:
10.1.3.а..22.22.2:
10.1.1.ня..23.24.3:
11.68.87.2....4?

1.10.5,1.10:
3.я.1.ко.я2:
10.1.4.я.50.18.18.1..0,8:
10.1.4.а..20.20.2:
10.1.2.ня..21.20.3:
10.1..ко:
10.1..е:
31.0,5.1.1.10.е:
32.1.п:
11.68.87.2....3:
23.1.2?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.45.20.20.2..0,9:
10.1.2.ня..21.22.3:
10.1.1.е..16.16.1:
10.1.1.ко:
10.1..я:
23.1.2.14.15?

1.12..03:
3.а.2.ла.б2:
10.1.6.а.45.18.18.2..0,5:
10.1.2.ня..19.18.3:
10.1.2.я..17.18.1:
23.1.2?

1.13.8.10:
3.я.1.ко.я2:
10.1.4.я.50.17.18.1..0,7:
10.1.4.а..18.18.2:
10.1.2.ня..18.18.3:
32.1.п:
11.68.87.2....3:
23.1.2?

1.14..03:
3.а.2.в.б3:
10.1.5.а.5.4.4...0,5:
10.1.3.ня..4.4:
10.1.2.е.20.4.4:
10.1..я:
32.2.п.лк:
23.1.2?

1.15..03:
3.а.1.ко.я2:
10.1.7.а.55.21.20.2..0,8:
10.1.1.ня..22.22.3:
10.1.1.ко..17.16.3:
10.1.1.е..15.16.1:
23.1.2.4.100?

1.16..03:
3.а.1.ко.я2:
10.1.4.а.45.21.20.2..0,8:
10.1.2.ко..19.18.3:
10.1.2.ня..21.20.3:
10.1.2.е.70.22.24.1:
32.1.п:
23.1.2?

1.17.0,8.125:
2.61:
13.4.2.63.1.9..1?

1.19.0,4.129:
13.4.1,1.61?

1.20.0,9.129:
2.61:
13.4.2,2.63?

0.82.5.11....17.66:
1.1..03:
3.а.1.в.б3:
10.1.7.а.50.22.24.2..0,8:
10.1.2.ня..24.26.3:
10.1.1.е.65.21.22.1:
10.1..о:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.2..03:
3.ко.2.ко.я2:
10.1.5.ко.65.23.26.3..0,7:
10.1.2.ня..27.32.3:
10.1.2.е.110.26.32.1:
10.1.1.о..23.28.2:
10.1..а:
10.1..ко.40:
10.1..е:
32.1.п:
23.1?

1.3..03:
3.ня.1.ко.я2:
4...10:
10.1.4.ня.70.24.28.3..0,7:
10.1.2.ко..22.26.3:
10.1.2.а..23.28.2:
10.1.1.ко.55.18.18.3:
10.1.1.о.70.20.20.2:
10.1..е:
31.0,5.3.30.8.е.2.о?

1.4..03:
2.30.25:
3.а.1.ко.я2:
10.1.5.а.40.18.18.2..0,8:
10.1.1.ня..20.20.3:
10.1.3.е.65.16.16.1:
10.1.1.я..22.24.1:
32.1.п:
23.1.2?

1.5..03:
3.а.1.ко.я2:
4.10..10:
10.1.7.а.80.26.28.2..0,6:
10.1.2.ня..27.32.3:
10.1.1.е.110.24.28.1:
10.1..ко:
10.1..о:
31.2.3.30.10.е:
32.1.п:
23.1.2?

1.6..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.95.24.28.1..0,7:
10.1.2.е.70.21.20.1:
10.1.1.а..22.24.2:
10.1.1.ня..23.26.3:
10.1..я:
10.1..ко:
31.2.3.20.7.е.3.о:
23.1.2.14.15:
26.2?

1.7..03:
3.а.1.ко.я2:
10.1.4.а.35.17.16.2..0,9:
10.1.4.ня..17.16.3:
10.1.1.ко..15.14.3:
10.1.1.хбд..14.14.4:
10.1..е:
32.1.п:
23.1.2.14.15?

1.8..03:
3.ня.1.ко.я2:
4.10..10:
10.1.4.ня.90.26.36.4..0,8:
10.1.3.а..26.26.2:
10.1.2.ко..23.26.3:
10.1.1.е..24.28.1:
10.1..о:
31.3.4.35.10.е:
32.1.п:
23.1.2?

1.9..03:
3.ко.2.ко.я2:
10.1.4.ко.55.21.22.3..0,8:
10.1.3.ня..24.28.3:
10.1.2.а..22.24.2:
10.1.1.е..18.18.1:
10.1..я:
10.1..о:
31.1,5.2.20.8.е.2.о:
32.2.ко.п:
23.1.2?

1.10..03:
3.а.1.ко.я2:
10.1.4.а.50.21.20.2..0,9:
10.1.3.ня..22.22.3:
10.1.1.ко..18.18.3:
10.1.2.е..17.16.1:
10.1..я:
23.1.2.14.15?

1.11..03:
3.е.2.й.я3:
10.1.4.е.95.24.28.1..0,7:
10.1.1.е.70.21.20.1:
10.1.1.о..20.20.2:
10.1.2.а..23.26.2:
10.1.1.ня..25.28.3:
10.1.1.ко..22.24.3:
10.1..я:
31.2.3.30.7.е.3.о:
32.1.п:
23.1.2.14.15?

1.12..03:
3.е.2.ко.я2:
4.10..10:
10.1.4.е.95.24.28.1..0,6:
10.1.2.е.70.21.20.1:
10.1.1.о..20.20.2:
10.1.2.а..23.26.2:
10.1.1.ня..25.28.3:
10.1..я:
10.1..ко:
31.2.2.20.7.е.3.о:
32.1.п:
23.1.2.14.15:
26.2?

1.13..03:
3.а.1.ко.я2:
10.1.4.а.5.1.2...0,5:
10.1.4.ня..1.2.0:
10.1.2.е.20.2.2:
10.1..ко:
32.2.п.лк:
23.1.2?

1.14..03:
3.а.1.ко.я2:
10.1.5.а.50.21.22.2..0,9:
10.1.2.ня..22.22.3:
10.1.1.ко..18.18.3:
10.1.2.е..16.16.1:
10.1..о:
31.1.3.25.9.е.1.о:
32.1.п:
23.1.2.14.15?

1.15.3,4.31:
2.20.50:
3.е.2.й.я3:
10.4.10.е.5.....60:
10.5.6.ня.5.2.2...0,5:
10.5.2.ко..2.2:
10.5.2.а..2.2:
11.13.87.2....3:
23.1?

1.16.0,6.125:
13.4.1,4.68.1.9..1?

1.17.0,4.129:
13.4.1,1.61?

1.18.0,9.129:
2.61:
13.4.2,2.63?

0.82.6.11....17.66:
1.1..03:
3.а.1.й.я3:
10.1.6.а.40.19.18.2..0,7:
10.1.3.ня..22.22.3:
10.1.1.е..8.10.1:
10.1..ко:
31.1.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15?

1.2.4,9.10:
3.я.1.пр.я2:
10.1.7.я.50.19.20.1..0,7:
10.1.2.а.40.19.18.2:
10.1.1.ня..22.22.3:
10.1..е:
10.1..ко:
31.0,5.2.20.10.е:
32.1.п:
11.68......3?

1.3.3,9.10:
2.35.20:
3.я.1.пр.я2:
10.1.7.я.50.19.20.1..0,8:
10.1.2.а.40.19.18.2:
10.1.1.ня..22.22.3:
10.1..е:
10.1..ко:
31.0,5.2.20.10.е:
32.1.п:
11.68......3?

1.4.2,8.10:
2.35.30:
3.я.1.ко.я2:
10.1.5.я.53.20.22.1..0,9:
10.1.1.е..16.18.1:
10.1.3.а.40.19.18.2:
10.1.1.ня..22.22.3:
31.1,5.2.20.10.е:
32.1.п:
11.65......3:
23.1.2.5.13.15?

1.5.4,8.10:
2.35.30:
3.я.1.ко.я2:
10.1.4.я.50.18.20.1..0,9:
10.1.4.а.40.19.18.2:
10.1.1.ня..22.22.3:
10.1.1.ко..16.16.3:
10.1..е:
31.1.2.20.10.е:
32.1.п:
11.68......2?

1.6..03:
3.ня.1.ко.я2:
10.1.5.ня.35.19.20.3..0,8:
10.1.3.а..18.16.2:
10.1.1.ко..14.14.3:
10.1.1.хбд..14.12.3:
10.1..е:
23.1.2.15.13?

1.7.3,7.10:
3.я.1.ла.б2:
4.10:
10.1.7.я.50.20.22.1..0,7:
10.1.2.а.40.18.18.2:
10.1.1.ня..20.22.3:
10.1..е:
10.1..ко:
31.0,5.2.20.10.е:
32.1.п:
11.68......3:
23.1.2.5.13.15.116?

1.8..03:
3.ко.3.ко.я2:
4.10..10:
10.1.3.ко.95.22.24.3..0,7:
10.1.3.а..26.32.3:
10.1.1.ня..26.40.4:
10.1.3.е..24.28.1:
10.1..е.130:
10.1..а.45:
10.1..ня:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15?

1.9..03:
3.а.2.ко.я2:
10.1.4.а.80.25.28.3..0,7:
10.1.3.ня..26.36.4:
10.1.1.ко..22.24.3:
10.1.1.е..22.24.1:
10.1.1.а.40.19.18.2:
10.1..о.90:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.10.6,2.10:
2.35.20:
3.я.1.ла.б2:
10.1.7.я.50.20.22.1..0,8:
10.1.2.а.40.18.18.2:
10.1.1.ня..20.22.3:
10.1..е:
10.1..ко:
31.0,5.2.20.10.е:
32.1.п:
11.68......3:
23.1.2.5.13.15?

1.11.3,7.10:
3.я.1.ла.б2:
10.1.8.я.53.20.22.1..0,8:
10.1.2.а.40.19.18.2:
10.1..ня:
10.1..е:
31.1.2.20.10.е:
32.1.п:
11.65......3:
23.1.2.5.13.15?

1.12..03:
3.а.1.ко.я2:
10.1.4.а.65.25.26.2..0,6:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1.2.е.75.20.22.1:
31.1.2.20.10.е:
32.2.ко.п:
23.1.2.5.13.15?

1.13..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.100.24.28.1..0,6:
10.1.3.а..26.36.3:
10.1.1.ко..24.28.4:
10.1.1.ня..26.40.4:
10.1..о:
10.1..а.45:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.14..03:
3.ко.2.ко.я2:
4.10..10:
10.1.3.ко.90.24.28.3..0,6:
10.1.3.а..26.32.3:
10.1.1.ня..26.40.4:
10.1.3.е..23.28.1:
10.1..е.130:
10.1..а.45:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.15..03:
3.а.1.ко.я2:
10.1.4.а.5.2.2...0,6:
10.1.3.ня:
10.1.2.ко:
10.1.1.е.20?

1.16.5,1.10:
3.е.2.в.б3:
10.1.3.е.52.16.18.1..0,8:
10.1.1.я..20.22.2:
10.1.4.а.35.18.16.2:
10.1.2.ня..20.20.3:
10.1..а.60:
10.1..ня:
31.2.2.20.10.е:
11.66......2:
23.1.2.5.13.15?

1.17..03:
3.е.2.в.б3:
4.10..10:
10.1.3.е.90.24.26.1..0,7:
10.1.1.о..23.26.2:
10.1.3.а..26.28.3:
10.1.1.ня..26.36.4:
10.1.2.е.130.25.36.2:
10.1..ко.90:
10.1..а.40:
31.2.2.20.8.е.2.о:
23.1.2.5.13.15?

1.18..03:
3.а.2.ко.я2:
4.10..10:
10.1.6.а.90.26.32.3..0,6:
10.1.3.ня..26.40.4:
10.1.1.е..23.28.1:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.19..03:
3.ня.1.ко.я2:
10.1.5.ня.25.14.12.3..0,7:
10.1.3.а..12.12.2:
10.1.1.ко..10.10.3:
10.1.1.е.35.10.12.1?

1.20.17.08:
3.а.1.ко.я2:
10.1.5.а.25.14.14.2..0,8:
10.1.3.ня..16.16.3:
10.1.2.е.33.5.4.1?

1.21..03:
3.ня.-.ко.я2:
10.1.5.ня.55.25.28.3..0,7:
10.1.3.а..25.26.2:
10.1.1.ко..20.20.3:
10.1.1.е..16.18.1:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.22..03:
3.а.1.ко.я2:
10.1.5.а.65.25.26.2..0,7:
10.1.2.ко..20.20.3:
10.1.2.а.35.18.16.2:
10.1.1.ко..12.12.3:
23.1.2.13.15?

1.23..03:
3.а.1.ко.я2:
10.1.4.а.35.18.16.2..0,6:
10.1.3.ня..18.18.3:
10.1.3.е..10.12.1:
23.116?

1.24..08:
3.а.1.ко.я2:
10.1.5.а.25.14.12...0,6:
10.1.2.ня..14.14:
10.1.1.ко..10.10:
10.1.2.е.19.3.4:
10.1..я:
11.99......1?

1.25.1,5.125:
13.4.3,7.68.1.9..1?

1.26..129:
2.61:
13.4.3,3.63?

0.3.29.11....17.66:
1.3..03:
3.а.1.ко.я2:
4.10:
10.1.5.а.60.22.24.2..0,9:
10.1.2.ня..23.26.3:
10.1.3.я..22.24.1:
10.1..е:
31.4.2.20.10.е:
32.1.п.хбй?

1.4..03:
3.е.3.ра.я4:
10.1.4.е.90.19.20.1..0,6:
10.1.2.е.130.22.26.1:
10.1.3.а.90.23.28.2:
10.1.1.нкв..18.20.4:
10.1..о:
10.1..я:
10.1..ко:
31.2.4.35.10.е:
32.1.п:
23.1.2.3:
26.2?

1.5..03:
3.е.3.ра.я4:
10.1.4.е.90.19.20.1..0,6:
10.1.2.е.130.22.26.1:
10.1.3.а.90.23.28.2:
10.1.1.нкв..18.20.4:
10.1..о:
10.1..я:
10.1..ко:
31.2.4.35.10.е:
32.1.п:
23.1.2.3:
26.2?

1.8..03..18:
3.а.2.п.д4:
10.1.5.а.45.17.16.3..0,6:
10.1.4.нкв..15.14.4:
10.1.1.ня..17.16.4:
10.1..хбд:
10.1..е:
10.1..я:
32.1.хбй:
23.1.2?

1.9..03:
3.а.1.лв.б3:
10.1.6.а.45.20.20.2..0,8:
10.1.3.нкв..18.18.4:
10.1.1.ня..21.22.3:
10.1..е:
10.1..я:
31.1.1.10.10.е:
32.1.п?

1.19.0,2.102:
13.2.1,1?

0.82.29.11....17.66:
1.1..03:
3.а.1.лв.б3:
10.1.5.а.45.20.20.2..0,9:
10.1.3.ня..21.22.3:
10.1.2.я..20.20.1:
10.1..е:
10.1..нкв:
31.2.1,5.15.10.е?

1.2..03:
3.а.1.ко.я2:
10.1.5.а.80.25.26.2..0,8:
10.1.2.ня..27.32.3:
10.1.3.я..24.26.1:
10.1..е:
31.3.4.35.10.е:
32.1.п?

1.6..03:
3.е.3.ра.я4:
10.1.4.е.90.19.20.1..0,5:
10.1.2.е.130.22.26.1:
10.1.3.а.90.23.28.2:
10.1.1.нкв..18.18.4:
10.1..о:
10.1..я:
10.1..ко:
31.2.4.35.10.е:
32.2.хбй:
23.1.2.3:
26.2?

1.7..03..18:
3.е.3.ра.я4:
10.1.4.е.90.19.20.1..0,5:
10.1.2.е.130.22.26.1:
10.1.3.а.90.23.28.2:
10.1.1.нкв..18.18.4:
10.1..о:
10.1..я:
10.1..ко:
31.2.4.35.10.е:
32.2.хбй:
23.1.2.3:
26.2?

1.10..03:
3.а.2.ра.я4:
10.1.9.а.90.24.24.3..0,8:
10.1.1.е..21.20.1:
10.1..нкя:
10.1..нкв:
31.4.3,5.30.10.е:
23.2?

1.11..03:
3.а.2.ра.я4:
4.20..10:
10.1.5.а.90.24.28.3..0,5:
10.1.2.нкв..23.26.4:
10.1.2.е..19.20.1:
10.1.1.нкя..20.20.4:
10.1..ко:
31.1.4.35.10.е:
32.1.п.йпк:
23.1.2?

1.12..03:
3.а.2.лв.б3:
10.1.6.а.35.14.14.2..0,4:
10.1.3.ня..14.14.3:
10.1.2.я..13.14.1:
10.1..е:
32.1.п?

1.13..03:
3.а.2.в.б3:
10.1.7.а.90.24.24.2..0,6:
10.1.1.ня..25.28.3:
10.1.2.е..21.24.1:
10.1..нкв:
31.3.3.30.10.е:
32.1.п:
23.1.2?

1.14..03:
3.а.1.й.я3:
10.1.6.а.45.18.16.2..0,9:
10.1.4.ня..18.16.3:
10.1..нкв:
10.1..е:
10.1..ко:
10.1..а.65:
31.0,5.1.10.10.е:
32.1.п.йпк:
23.1.2.14.15?

1.15..03:
3.а.2.ра.я4:
10.1.5.а.25.11.10...0,7:
10.1.2.ня..11.10:
10.1.2.нкв..9.8:
10.1.1.хбд..8.8:
10.1..е:
32.1.хбй?

1.16..03:
3.а.1.ко.я2:
10.1.6.а.55.23.22.2..0,8:
10.1.4.ня..24.26.3:
10.1..ко:
10.1..о:
31.1,5.3.30.10.е:
32.1.п:
23.1?

1.17..03:
3.а.2.дл.б4:
10.1.6.а.60.20.20.2..0,7:
10.1.3.ня..21.22.3:
10.1.1.нкв..19.20.4:
10.1..е:
32.1.п?

1.18..03:
3.а.2.лв.б3:
10.1.7.а.65.24.24.2..0,7:
10.1.3.ня..25.26.3:
10.1..я:
31.0,5.1,5.15.10.е:
23.1.2?

1.20.0,1.103:
13.1.0,4?

1.21.1,8.129:
2.61:
13.4.4.53?

0.82.30.11....17.66:
1.1..03:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.75.19.18.1..0,7:
10.1.4.а..25.28.2:
10.1.1.ня..26.32.3:
10.1..нкв:
10.1..е.110.26.32:
31.2.2.20.10.е:
23.1.2?

1.2..03:
3.а.2.ра.я4:
10.1.6.а.50.19.18.2..0,7:
10.1.2.нкв..17.16.4:
10.1.2.е..14.14.1:
10.1..ня:
23.1.2.14.15?

1.3..03..18:
3.а.2.й.я3:
10.1.6.а.40.17.16.2..0,7:
10.1.1.ня..18.18.3:
10.1.2.нкв..15.14.4:
10.1.1.е..13.12.1:
10.1..хбд:
23.1.2.14.15?

1.4..03:
3.а.1.й.я3:
10.1.5.а.35.19.18.2..1,0:
10.1.3.ня..20.18.3:
10.1.1.ко..17.16.3:
10.1.1.е..15.16.1:
10.1..нкв:
23.1.2?

1.5..03:
3.а.1.в.б3:
4.15..10:
10.1.6.а.80.25.32.2..0,6:
10.1.1.ня..25.32.3:
10.1.2.е.60.17.16.1:
10.1.1.е.130.26.36.1:
31.2.4.30.10.е:
23.1.2.14.15?

1.6..03:
3.а.1.ко.я2:
10.1.7.а.35.18.16.2..0,8:
10.1.1.ня..20.20.3:
10.1.2.е..15.16.1:
10.1..я:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.7..03:
2.30.40:
3.а.1.й.я3:
10.1.6.а.35.17.16.2..1,0:
10.1.1.ня..18.16.3:
10.1.3.е.45.17.16.1:
32.1.п:
23.1.2.14.15?

1.8..03:
3.ня.1.в.б3:
10.1.6.ня.90.26.32.4..0,6:
10.1.2.а..25.28.2:
10.1.2.е.110.26.32.1:
31.1,5.4.35.10.е:
23.1.2.14.15.5?

1.9..03:
3.а.1.й.я3:
10.1.6.а.65.24.24.2..0,7:
10.1.3.ня..25.26.3:
10.1.1.е..20.20.1:
10.1..я:
31.0,5.1.10.10.е:
32.1.п?

1.10..03:
3.а.1.ла.б2:
10.1.7.а.50.21.20.2..0,8:
10.1.2.ня..22.22.3:
10.1.1.я..19.18.1:
10.1..е:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.11..03:
2.35.20:
3.а.1.ла.б2:
10.1.5.а.45.21.20.2..0,7:
10.1.2.ня..22.20.3:
10.1.3.я..20.20.1:
10.1..е:
10.1..ко:
31.1.1,5.10.10.е:
32.1.п:
23.1.2.14.15?

1.12..03:
3.а.1.й.я3:
10.1.5.а.45.20.20.2..0,9:
10.1.2.ня..21.22.3:
10.1.1.нкв..16.16.4:
10.1.1.ко..17.16.3:
10.1.1.е..14.14.1:
31.1.3.30.10.е:
32.1.п?

1.13..03:
3.ня.1.й.я3:
10.1.7.ня.50.24.26.3..0,8:
10.1.3.а..22.22.2.0:
10.1..ко:
10.1..е:
23.1?

1.14..08:
2.35.30:
3.а.2.й.я3:
10.1.6.а.45.20.20.1..0,8:
10.1.1.ня..21.22.3:
10.1.3.я.50.19.20.1:
10.1..е:
10.1..ко:
32.1.п:
11.68.87.3....3?

1.15..03:
3.а.1.й.я3:
10.1.5.а.45.20.20.2..0,9:
10.1.2.ня..21.22.3:
10.1.1.нкв..16.16.4:
10.1.1.ко..17.16.3:
10.1.1.е..14.14.1:
31.1.3.30.10.е:
32.1.п?

1.16..03:
3.а.1.й.я3:
10.1.6.а.45.20.20.2..0,8:
10.1.2.ня..21.22.3:
10.1.2.я.55.20.20.1:
32.1.п:
23.1.2?

1.17..03:
3.а.1.лв.б3:
10.1.10.а.45.20.20.2..0,7:
10.1..ня:
10.1..нкв:
31.2.3.30.10.е:
32.1.п?

1.18..217:
19.1.1..А.10?

1.19..03:
3.а.2.ла.б2:
10.1.5.а.45.18.20.2..0,6:
10.1.2.ня..19.22.3:
10.1.2.я..18.20.1:
10.1.1.е..15.16.1:
32.1.п:
23.1.2?

1.20..10:
3.я.1.лв.б3:
10.1.4.я.50.18.18.1..0,7:
10.1.4.а..20.20.2:
10.1.2.ня..22.24.3:
10.1..е:
31.0,5.2.20.10.е:
11.68.87.2....3?

1.21..03:
3.а.4.нят.б5:
10.1.7.а.40.11.10.3..0,8:
10.1.3.я.65.16.18.1?

1.22.0,3.103:
13.1.2,6?

1.23.1,3.125:
2.61:
13.4.3,3.63.1.9..1?

1.24.1,5.129:
2.61:
13.4.3,7.63?

0.82.31.11....17.66:
1.1..03:
3.а.3.ра.я4:
4.15..10:
10.1.6.а.40.14.14.3..0,7:
10.1.2.ня..16.16.4:
10.1.2.нкв..15.14.4:
10.1..е:
32.1.хбй?

1.2..03:
3.а.1.ко.я2:
10.1.5.а.70.24.28.2..0,7:
10.1.3.ко.50.20.20.3:
10.1.2.б..20.22.4:
10.1..е:
10.1..ня:
32.1.п?

1.3..03..18:
3.а.3.ра.я4:
4.10..10:
10.1.6.а.40.14.14.3..0,7:
10.1.2.ня..16.16.4:
10.1.2.нкв..15.14.4:
10.1..е:
32.1.хбй:
23.1.2?

1.4..03:
2.30.40:
3.а.1.й.я3:
10.1.6.а.35.17.16.2..1,0:
10.1.1.ня..18.18.3:
10.1.3.е.45.17.16.1:
32.1.п:
23.1.2.14.15?

1.5..03:
3.ня.1.в.б3:
4.10..20:
10.1.8.ня.80.28.40.4..0,7:
10.1.2.е..24.28.1:
10.1..а:
10.1..о:
31.2.1.10.8.е.2.о:
32.1.п:
23.1.2.14.15?

1.6..03:
3.а.2.й.я3:
10.1.8.а.45.18.18.2..0,8:
10.1.2.ня..19.18.3:
10.1..ко:
10.1..е:
23.1.2.14.15?

1.7..03:
3.е.2.в.б3:
4.10:
10.1.4.е.90.24.26.1..0,7:
10.1.1.о..23.26.2:
10.1.2.а.70.23.26.2:
10.1.2.е..22.22.1:
10.1.1.о..22.22.2:
10.1..ко:
23.1.2.3:
26.2?

1.8..03:
3.а.1.й.я3:
10.1.6.а.45.20.20.2..0,9:
10.1.3.ня..21.20.3:
10.1.1.ко..18.18.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.9..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,8:
10.1.3.е..20.20.1:
10.1.1.е.80.24.28.1:
10.1..ня:
32.1.п:
23.1.2.3?

1.10..03:
3.а.1.ко.я2:
10.1.7.а.55.23.22.2..0,8:
10.1.1.ко..20.20.3:
10.1.1.е..17.16.1:
10.1.1.а.70.25.28.2:
10.1..ня:
31.1.2.20.10.е:
23.1.2?

1.11..03:
3.а.1.в.б3:
10.1.5.а.70.25.32.2..0,7:
10.1.2.ня..27.36.4:
10.1.3.е.110.24.28.1:
31.3.3.30.10.е:
32.1.п:
23.1.2.3.5?

1.12..03..18:
3.а.3.п.д4:
10.1.6.а.40.13.12.3..0,8:
10.1.3.нкв..12.12.4:
10.1.1.ня..13.12.4:
23.1.2.14.15?

1.13..03:
3.ня.1ю.ко.я2:
10.1.8.ня.40.21.20.3..0,9:
10.1.2.а..20.20.2:
32.1.п:
23.1.2?

1.14..03:
3.а.1.ко.я2:
10.1.5.а.45.20.20.2..0,9:
10.1.4.ня..21.22.3:
10.1.1.е..11.12.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.15..09:
2.8.30:
3.а.1.ко.я2:
10.1.8.а.65.23.26.2..0,8:
10.1.1.ня..24.26.3:
10.1.1.е..17.18.1:
10.2.10.е.50.10.10.1..0,4:
11.68.87.2....3:
23.1.2?

1.16..03:
3.а.1.ко.я2:
10.1.6.а.45.20.20.2..0,9:
10.1.3.ня..21.22.3:
10.1.1.ко..18.18.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.17..09:
2.8.30:
3.а.1.ко.я2:
10.1.5.а.65.23.26.2..0,8:
10.1.3.ня..24.26.3:
10.1.2.ко..17.18.1:
10.1..я:
10.2.10.е.50.10.10.1..0,4:
32.1.п:
11.68.87.2....3:
23.1.2?

1.18.0,2.103:
13.1.1,6?

1.19.1,4.125:
13.4.3,4.63.1.9..1?

1.20.1,3.129:
2.61:
13.4.3,3.63?

0.82.32.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.8.а.55.23.24.2..0,7:
10.1.1.ко..20.20.3:
10.1.1.ня..24.26.3:
31.1.2.20.10.е:
23.1.2.4.100?

1.2..03:
3.ня.2.й.я3:
10.1.4.ня.5.1.2...0,5:
10.1.3.а..1.2:
10.1.3.е.20.4.4:
10.9.7.ня.70.24.28.....10:
10.9.2.а..23.26:
10.9.1.ко..21.20:
23.1.2?

1.3..03:
3.а.1.ко.я2:
10.1.8.а.55.23.22.2..0,7:
10.1.1.ко..21.20.3:
10.1.1.ня..24.26.3:
10.1..е:
32.2.ко:
23.2.4.100?

1.4..03:
3.а.2.ко.я2:
10.1.4.а.70.24.28.2..0,7:
10.1.1.ня..25.32.3:
10.1.3.е..21.22.1:
10.1.2.а.50.19.18.2:
10.1..ко:
23.1.2?

1.5..03:
3.а.1.ко.я2:
10.1.5.а.55.23.24.2..0,9:
10.1.3.ня..24.26.4:
10.1.1.ко..20.20.3:
10.1.1.а.70.26.28.2:
10.1..е:
10.1..хбд:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.6..03:
3.а.2.в.б3:
10.1.7.а.70.24.24.2..0,8:
10.1.2.ня..26.32.3:
10.1.1.е..18.18.1:
10.1..ко:
31.1.4.35.10.е:
32.1.п?

1.7..03:
3.а.1.ко.я2:
10.1.7.а.30.16.16.2..0,8:
10.1.2.ко..14.14.3:
10.1.1.ня..16.16.3?

1.8..03:
3.ня.2.ко.я2:
10.1.7.ня.5.2.2...0,7:
10.1.2.а..2.2:
10.1.1.е.20.4.4:
10.1..хбд:
23.1?

1.9..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.90.24.28.1..0,7:
10.1.4.а..26.28.2:
10.1..ня:
10.1..о:
10.1..е.60:
23.1.2?

1.10..03:
2.35.35:
3.а.1.ко.я2:
10.1.7.а.50.21.20.2..0,9:
10.1.3.е.70.20.20.1:
10.1..ня:
10.1..ко:
32.1.п:
23.1.2?

1.11..03:
3.а.1.лв.б3:
10.1.7.а.45.20.20.2..0,9:
10.1.2.ня..20.20.3:
10.1.1.нкв..15.14.4:
10.1..е:
10.1..хбд:
31.0,5.2.20.10.е?

1.12..03:
3.а.1.ко.я2:
10.1.5.а.50.23.24.2..0,7:
10.1.2.ня..23.24.3:
10.1.1.ко..19.20.3:
10.1.2.е..18.18.1:
23.1.2.4.100?

1.13..03:
3.а.1.ко.я2:
10.1.5.а.50.22.22.2..0,9:
10.1.3.ня..23.24.3:
10.1.1.ко..18.18.3:
10.1.1.е..16.16.1:
31.1.1.10.10.е:
32.1.п:
23.1.2?

1.14.6,1.59:
2.74:
3.ко.3.ко.я2.16.600..26.K:
10.9.7.е.40.17.16.....15:
10.9.2.ко..17.16:
10.9.1.а..19.18:
31.1.2.20.10.е:
23.5?

1.15..03:
3.а.1.ко.я2:
10.1.5.а.45.20.20.2..0,9:
10.1.3.ня..21.22.3:
10.1.2.е..15.14.1:
10.1..ко:
31.1,5.3.30.10.е:
32.1.п?

1.16..03:
3.а.1.ко.я2:
10.1.5.а.50.22.22.2..0,6:
10.1.3.ня..23.24.3:
10.1.2.ко..20.20.4:
10.1..е:
32.2.ко.п:
23.1.2.4.100?

1.17..03:
3.а.1.ко.я2:
10.1.8.а.45.20.20.2..0,9:
10.1.1.ня..21.22.3:
10.1.1.ко..18.18.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.18..03:
3.а.1.ко.я2:
10.1.7.а.55.23.22.2..0,7:
10.1.2.ко..20.20.3:
10.1.1.ня..24.22.3:
23.1.2.4.100?

1.19.0,8.125:
2.61:
13.4.2,1.63.1.9..1?

1.20.1,3.129:
13.4.3,3.61?

0.82.33.11....17.66:
1.1..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.85.23.28.1..0,7:
10.1.1.о..23.26.2:
10.1.3.а..26.32.2:
10.1.1.ня..27.40.3:
10.1..ко:
10.1..а.45:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.2..08:
3.а.1.ко.я2:
10.1.4.а.20.12.10...0,6:
10.1.3.ня..12.12:
10.1.3.е.18.2.2:
10.1..е.50:
10.1..а?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.35.18.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.1.е.45.14.16.1:
10.1..ко:
10.1..хбд?

1.4..03:
3.е.2.ко.я2:
10.1.5.е.50.16.18.1..0,6:
10.1.3.а.35.18.16.2:
10.1.2.ня..18.18.3:
10.1..ко:
10.1..хбд:
32.1.п:
23.1.2.13.15?

1.5..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.85.23.28.1..0,7:
10.1.1.о..23.26.2:
10.1.3.а..26.32.2:
10.1.1.ня..27.40.3:
10.1..ко:
31.2.2.20.8.е.2.о:
23.1.2.5.13.15:
26.2?

1.6..03:
3.ня.1.й.я3:
10.1.5.ня.25.14.14.3..0,7:
10.1.3.а..14.12.2:
10.1.1.ко..10.10.3:
10.1.1.е.35.10.12.1:
23.1.2.13.15?

1.7..03:
3.е.2.й.я3:
4.10..10:
10.1.3.е.55.16.18.1..0,6:
10.1.2.а..24.22.2:
10.1.1.ня..24.24.3:
10.1.2.е.90.24.28.1:
10.1.1.а..26.32.2:
10.1.1.ня..27.40.4:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.8..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.2.ня..24.24.3:
10.1.1.ко..20.20.3:
10.1.2.е.65.20.22.1:
10.1.1.я..22.24.1:
10.1..о:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.9..03:
3.а.1.в.б3:
4.10..10:
10.1.4.а.90.26.36.2..0,7:
10.1.2.ня..26.40.3:
10.1.3.е..24.28.1:
10.1.1.а.40.19.18.2:
10.1..о:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15?

1.10..03:
3.а.1.ко.я2:
10.1.6.а.45.20.18.2..0,8:
10.1.3.ня..20.22.3:
10.1.1.ко..18.16.3:
10.1..е:
31.0,5.1,5.15.10.е:
23.1.2.5.13.15?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.45.20.20.2..0,7:
10.1.3.ня..22.24.3:
10.1.1.е..14.16.1:
10.1..я:
10.1..о:
10.1..ко:
10.1..хбд:
31.0,5.2.20.10.е:
23.1.2.5.13.15.116?

1.12.0,6.125:
13.4.1,6.69.1.9..1?

1.13.1,3.129:
2.61:
13.4.3,3.63?

0.82.34.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.55.24.22.2..0,8:
10.1.1.ня..24.24.3:
10.1.1.ко..20.20.3:
10.1.2.е..16.18.1:
10.1..хбд:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.2..08:
3.а.1.ко.я2:
10.1.4.а.35.18.16.2..0,7:
10.1.3.ня..18.18.3:
10.1.2.е.34.10.10.1:
10.1.1.е.50.16.18.1:
10.1..ко:
11.84......1?

1.4..03:
3.а.1.й.я3:
10.1.5.а.45.20.18.2..0,8:
10.1.3.ня..22.22.3:
10.1.1.ко..16.16.3:
10.1.2.е..14.16.1:
10.1..я:
10.1..е.90:
10.1..о:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.5..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.85.23.28.1..0,7:
10.1.1.о..23.26.2:
10.1.3.а..26.32.2:
10.1.1.ня..27.40.3:
10.1..ко:
31.2.2.20.8.е.2.о:
23.1.2.5.13.15:
26.2?

1.6..03:
3.а.1.ко.я2:
10.1.6.а.35.18.16.2..0,8:
10.1.4.ня..18.18.3:
10.1..е:
10.1..ко?

1.7..03:
3.а.1.ко.я2:
10.1.4.а.5.2.2...0,5:
10.1.3.ня:
10.1.2.ко:
10.1.1.е.20?

1.8..03:
3.ня.1.ко.я2:
10.1.7.ня.35.18.18.3..0,7:
10.1.3.а..18.16.2:
10.1..е?

1.9.12.10:
3.я.1.й.я3:
10.1.6.я.43.18.20.1..0,8:
10.1.1.е..14.16.1:
10.1.4.а..20.20.2:
10.1.2.ня..21.22.3:
10.1..ко:
10.1..хбд:
31.0,5.2.20.10.е:
11.75......2?

1.10..03:
3.ня.2.ко.я2:
10.1.8.ня.15.8.8...0,5:
10.1.1.а:
10.1.1.ко:
10.1..е?

1.11..03:
3.а.1.ко.я2:
4.10..10:
10.1.5.а.90.26.32.3..0,7:
10.1.1.ня..27.40.4:
10.1.1.ко..24.28.3:
10.1.3.е..23.28.1:
10.1..о:
10.1..а.45:
10.1..ня:
10.1..ко:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15?

1.12..03:
3.ня.2.ко.я2:
10.1.8.ня.20.10.10...0,7:
10.1.1.а..10.8:
10.1.1.е..3.4:
10.1..ко?

1.13..03:
3.ня.2.ла.б2:
10.1.10.ня.20.10.10...0,5:
10.1..а:
10.1..я:
10.1..е?

1.14..03..18:
3.ня.2.й.я3:
10.1.6.ня.20.10.10...0,8:
10.1.3.а..10.8:
10.1.1.ко..6.8:
10.1..е:
10.1..хбд?

1.15..03:
3.а.2.в.б3:
4.10..10:
10.1.4.а.90.26.36.2..0,7:
10.1.2.ня..26.40.3:
10.1.3.е..24.28.1:
10.1.1.а.40.19.18.2:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.16..03:
3.ня.2.й.я3:
10.1.6.ня.20.10.10...0,8:
10.1.3.а..10.8:
10.1.1.ко..6.8:
10.1..е?

1.17..03:
3.а.1.й.я3:
10.1.10.а.70.25.28.2..0,8:
10.1..я:
10.1..е:
10.1..ня:
31.2.2.20.10.е:
23.2.5.13.15?

1.18..03:
3.а.1.й.я3:
10.1.5.ня.35.18.18.3..0,7:
10.1.3.а..18.16.2:
10.1.1.ко..14.14.3:
10.1.1.е..12.14.1:
10.1..хбд:
23.1.2.13.15?

1.19..03:
3.а.3.удл.б4:
10.1.10.а.55.16.14.3..0,6:
10.1..я?

1.20.0,2.103:
13.1,5.1?

1.21.1,2.125:
13.4.2,8.69.1.9..1?

1.22..129:
2.61:
13.4.3,3.63?

0.82.52.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.4.а.45.20.20.2..0,8:
10.1.3.ко..16.16.3:
10.1.2.ня..22.22.3:
10.1.1.е.65.20.22.1:
10.1..я:
31.1.2.20.10.е:
32.1.п.ф:
23.1.2.5.13.15?

1.2..03:
3.ко.3.ко.я2:
10.1.4.ко.55.16.16.3..0,8:
10.1.3.а..24.22.2:
10.1.1.ня..25.28.3:
10.1.2.е.65.20.22.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.3..217:
19.1.3..А.30?

1.4..03:
3.ко.3.ко.я2:
10.1.4.ко.35.12.12.3..0,8:
10.1.3.а..18.18.2:
10.1.2.ня..20.20.3:
10.1.1.е.65.20.22.1:
23.1.2.5.13.15?

1.5..03:
3.а.1.ко.я2:
10.1.6.а.45.20.20.2..0,8:
10.1.2.ня..22.22.3:
10.1.1.ко..14.14.3:
10.1.1.е.65.20.22.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.6..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,7:
10.1.3.ня..24.24.3:
10.1.2.ко..16.16.3:
10.1.1.е.65.20.22.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.7..217:
19.1.1..А.20?

1.8..03:
3.а.1.ко.я2:
10.1.5.а.55.24.22.2..0,8:
10.1.1.ня..24.24.3:
10.1.1.ко..16.16.3:
10.1.3.е.65.20.22.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.9..03:
3.а.1.ко.я2:
10.1.4.а.45.20.18.2..0,8:
10.1.3.ня..21.22.3:
10.1.2.ко..14.14.3:
10.1.1.е.60.18.18.1:
10.1..я:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.10..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.3.ня..24.24.3:
10.1.2.ко..16.16.3:
10.1.1.е..20.22.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.55.24.22.2..0,8:
10.1.2.ня..24.24.3:
10.1.1.ко..16.16.3:
10.1.1.е.65.20.22.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.12..03:
3.а.3.удл.б4:
10.1.6.а.55.16.14.2..0,7:
10.1.4.я..14.14.1:
10.1..е:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.13.0,2.125:
13.4.0,5.69.1.9..1?

1.14.1,5.129:
13.4.3,8.63?

0.82.53.11....17.66:
1.1..03:
10.1.6.а.50.22.20.2..0,8:
10.1.3.ня..24.24.3:
10.1.1.ко..16.16.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.2..03:
3.е.2.й.я3:
10.1.5.е.65.20.22.1..0,7:
10.1.3.а..25.28.2:
10.1.1.ня..26.32.3:
10.1.1.ко..20.20.3:
10.1..хбд:
31.1,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.3..03:
3.а.1.ко.я2:
10.1.7.а.45.20.18.2..0,8:
10.1.1.ня..22.22.3:
10.1.1.ко..14.14.3:
10.1.1.е.55.16.18.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.4..03:
3.а.3.удл.б4:
10.1.7.а.45.14.12.2..0,6:
10.1.1.нкв..12.12.3:
10.1.2.я..12.12.1:
10.1..е:
23.1.2.13.15?

1.5..03:
3.а.3.ра.я4:
10.1.7.а.45.16.14.2..0,6:
10.1.2.нкв..14.14.3:
10.1.1.е.55.14.16.1:
10.1..ня:
10.1..хбд:
23.1.2.13.15?

1.6..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.65.20.22.1..0,8:
10.1.3.а.45.20.18.2:
10.1.1.ко..14.14.3:
10.1.1.ня..21.22.3:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.7..03:
3.а.1.й.я3:
4.10..10:
10.1.4.а.65.25.28.2..0,7:
10.1.1.ня..26.32.3:
10.1.2.е..20.22.1:
10.1.1.ко..20.20.3:
10.1.2.а.40.18.16.2:
10.1..е.90:
10.1..о:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.8..03:
3.а.2.пр.я2:
10.1.7.а.40.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
10.1..е:
32.1.п.вп:
23.1.2.13.15?

1.9..03:
3.е.2.й.я3:
4.20..10:
10.1.5.е.85.24.26.1..0,7:
10.1.1.о..23.26.2:
10.1.1.ня..25.40.3:
10.1.3.а.50.20.20.2:
10.1..ко:
10.1..а:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15:
26.2?

1.10..03:
3.а.2.ра.я4:
10.1.6.а.40.16.14.2..0,8:
10.1.1.нкв..14.14.3:
10.1.3.я.55.14.14.1:
10.1..е:
23.1.2.13.15?

1.11..03:
3.а.2.в.б3:
10.1.6.а.40.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.е.50.16.18.1:
31.2.1,5.15.10.е:
32.1.п:
23.1.2.13.15?

1.12..03:
3.а.1.й.я3:
10.1.5.а.45.20.18.2..0,8:
10.1.2.ко..14.14.3:
10.1.1.ня..20.20.3:
10.1.2.е.55.16.18.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.13..03:
3.а.2.ра.я4:
10.1.5.а.45.18.16.2..0,7:
10.1.4.нкв..16.16.3:
10.1.1.ня..18.18.3:
10.1..я:
10.1..е:
23.1.2.15.13?

1.14..217:
19.1.1..А.20?

1.15.1,8.125:
13.4.4,4.69?

1.16.1,3.129:
13.4.3,2.63?

0.82.54.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.2..03:
3.а.1.ко.я2:
4.10:
10.1.6.а.65.25.26.2..0,7:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.16?

1.3..03:
3.е.2.в.б3:
4.10..10:
10.1.5.е.65.20.22.1..0,8:
10.1.3.а.40.18.18.2:
10.1.2.ня..20.20.3:
10.1..о:
31.1.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15:
26.2?

1.4..03:
3.а.2.ра.я4:
10.1.8.а.45.18.18.2..0,8:
10.1.1.ня..20.20.3:
10.1.1.нкв..16.16.3:
10.1..е:
23.1.2.13.15?

1.5..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.6.5,3.08:
2.30.25:
3.а.1.в.б3:
10.1.4.а.35.18.16.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.16.3:
10.1.3.е.51.16.18.1:
31.1.2.20.10.е:
32.1.п:
11.67......2:
23.1.2.5.13.15?

1.7.21.08:
2.30.25:
3.а.1.в.б3:
10.1.5.а.35.18.16.2..0,8:
10.1.2.ня..20.20.3:
10.1.3.е.51.16.18.1:
10.1..ко:
31.1.2.20.10.е:
32.1.п:
11.67......2:
23.1.2.5.13.15?

1.8..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.9..03:
3.а.2.пр.я2:
10.1.5.а.50.20.20.2..0,6:
10.1.2.ня..22.24.3:
10.1.1.ко..16.16.3:
10.1.2.е..16.18.1:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.10.16.10:
2.35.30:
3.е.2.в.б3:
10.1.5.е.51.16.18.1..0,9:
10.1.3.а.35.18.18.2:
10.1.2.ня..20.20.3:
10.1..ко:
31.1.2.20.10.е:
32.1.п:
11.67......2?

1.11..03:
3.а.1.ко.я2:
10.1.5.а.55.24.22.2..0,8:
10.1.3.ко..18.18.3:
10.1.2.ня..24.26.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.12..03:
3.а.2.пр.я2:
10.1.5.а.55.22.20.2..0,7:
10.1.2.ня..22.24.3:
10.1.1.ко..18.18.3:
10.1.2.е..16.18.1:
31.0,5.2.20.10.е:
23.1.2.5.13.15.116?

1.13..03:
3.а.1.ко.я2:
10.1.5.а.55.24.22.2..0,7:
10.1.2.ня..24.26.3:
10.1.1.ко..18.18.3:
10.1.2.е..16.18.1:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.14..03..18:
3.а.1.ко.я2:
10.1.4.а.45.20.18.2..0,8:
10.1.3.ня..20.20.3:
10.1.2.ко.0.16.16.3:
10.1.1.е..14.16.1:
23.1.2.15.13?

1.15.3.10:
2.35.30:
3.е.2.в.б3:
10.1.5.е.51.16.18.1..0,9:
10.1.3.а.35.18.18.2:
10.1.2.ня..20.20.3:
10.1..ко:
31.1.2.20.10.е:
32.1.п:
11.67......2?

1.16.0,2.103:
13.1,5.1?

1.17..125:
13.4.0,5.68.1.9?

1.18..129:
2.61:
13.4.3,2.63?

0.82.55.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.65.25.28.2..0,6:
10.1.3.ко..21.20.3:
10.1.1.ня..26.32.3:
10.1..б:
10.1..е.90:
10.13..о:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.2..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,8:
10.1.2.ко..20.20.3:
10.1.1.ня..26.28.3:
10.1.1.е.55.16.18.1:
31.2.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.3..03:
3.а.1.ко.я2:
10.1.8.а.65.25.26.2..0,7:
10.1.1.ня..26.28.3:
10.1.1.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.4..03:
3.а.2.ра.я4:
10.1.7.а.55.20.18.2..0,8:
10.1.2.нкв..16.16.3:
10.1.1.ня..21.22.3:
10.1..е:
23.1.2.15.13?

1.5..03:
3.а.2.ра.я4:
10.1.7.а.55.20.18.2..0,8:
10.1.2.нкв..16.16.3:
10.1.1.ня..21.22.3:
10.1..е:
23.1.2.13.15?

1.6..03:
3.а.1.ко.я2:
10.1.8.а.65.25.26.2..0,7:
10.1.1.ня..26.28.3:
10.1.1.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.7..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,7:
10.1.2.ко..20.20.3:
10.1.2.ня..26.28.3:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.8..03:
3.а.2.ра.я4:
10.1.7.а.55.20.18.2..0,7:
10.1.2.нкв..16.16.3:
10.1.1.ня..21.22.3:
10.1..е:
23.1.2.13.15?

1.9..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.75.22.24.1..0,7:
10.1.4.а.50.20.20.2:
10.1.1.ня..22.24.3:
10.1..е.100:
10.1..о:
31.1.2.20.8.е.2.о:
23.1.2.13.15:
26.2?

1.10..03:
3.а.1.ко.я2:
10.1.4.а.65.25.26.2..0,7:
10.1.3.ня..26.28.3:
10.1.1.ко..20.20.3:
10.1.2.е..20.22.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.11..03:
3.а.1.ко.я2:
10.1.7.а.65.25.26.2..0,7:
10.1.2.ня..26.28.3:
10.1.1.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.12..03:
3.а.2.ра.я4:
10.1.6.а.65.22.22.2..0,7:
10.1.2.ня..23.24.3:
10.1.1.ко..18.18.3:
10.1.1.е..16.18.1:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.13.0,3.125:
13.4.0,7.68.1.9..1?

1.14.1,2.129:
2.61:
13.4.3,1.63?

0.82.56.11....17.66:
1.1..03:
3.а.1.ко.я2:
4.10:
10.1.4.а.65.25.26.2..0,7:
10.1.3.ня..26.32.3:
10.1.2.ко..22.22.3:
10.1.1.е..20.22.1:
10.1..е.90:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.2..03:
3.а.1.ко.я2:
4.10..10:
10.1.4.а.65.25.26.2..0,7:
10.1.3.ня..26.32.3:
10.1.3.е..20.22.1:
10.1..о:
10.1..ко:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.50.22.20.2..0,8:
10.1.2.ня..22.24.3:
10.1.1.ко..18.20.3:
10.1.1.е..16.18.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.4..03:
3.а.2.ра.я4:
10.1.5.а.55.20.20.2..0,7:
10.1.2.ня..21.22.3:
10.1.1.нкв..18.18.3:
10.1.2.е..16.18.1:
10.1..хбд:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.5..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,8:
10.1.1.ня..26.28.3:
10.1.1.ко..20.22.1:
10.1.1.е..20.22.1:
10.1.1.а.40.19.18.2:
10.1..ня:
10.1..ко:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.6..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.65.20.22.1..0,6:
10.1.3.а.55.24.22.2:
10.1.1.ко..20.20.3:
10.1.1.ня..24.24.3:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.7..03:
3.а.1.ко.я2:
10.1.7.а.65.25.26.2..0,7:
10.1.2.ня..26.28.3:
10.1.1.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.8..03..18:
3.а.2.ра.я4:
10.1.5.а.55.20.20.2..0,7:
10.1.2.ня..21.22.3:
10.1.1.нкв..18.18.3:
10.1.2.е..16.18.1:
10.1..хбд:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.9..03:
3.а.1.ко.я2:
10.1.4.а.65.25.28.2..0,8:
10.1.2.ня..26.32.3:
10.1.1.я..22.24.1:
10.1.1.е..20.22.1:
10.1.2.а.40.19.18.2:
31.1.2.20.10.е:
32.2.п.ко.вп:
23.1.2.5.13.15?

1.10..03:
3.а.1.ко.я2:
10.1.5.а.5.2.2...0,5:
10.1.3.ко:
10.1.1.ня:
10.1.1.е.20?

1.11..03:
3.а.1.ко.я2:
10.1.5.а.5.2.2...0,5:
10.1.3.ко:
10.1.1.ня:
10.1.1.е.20?

1.12..03:
3.а.1.лв.б3:
4.10..10:
10.1.4.а.45.20.18.2..0,7:
10.1.2.ня..21.22.3:
10.1.1.е..14.16.1:
10.1.1.а.65.25.28.2:
10.1.1.ня..26.32.3:
10.1.1.я..20.22.1:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.13..03:
3.а.1.ко.я2:
10.1.5.а.65.25.28.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.а.40.19.18.2:
10.1.1.ня..20.20.3:
10.1..е:
10.1..нкв:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.14.0,1.103:
13.1,5.0.8?

1.15.2.125:
13.4.5.68.1.9.1?

1.16..129:
2.61:
13.4.3,2.63?

0.82.57.11....17.66:
1.1..03:
3.а.1.ко.я2:
4.10..15:
10.1.4.а.55.20.20.2..0,8:
10.1.3.ня..22.24.3:
10.1.2.е..16.16.1:
10.1..ко:
10.1..я:
10.1..о:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.2..03:
3.ня.2.ко.я2:
10.1.5.ня.35.16.14.3..0,9:
10.1.4.а..15.14.2:
10.1.1.е..10.10.1:
10.1..я:
10.1..ко:
31.1.1.10.10.е:
32.1.п:
23.1.2?

1.3..03:
3.а.5.ят.ю5:
10.1.10.а.60.11.10.3..0,7:
10.1..я?

1.4.3,6.08:
3.ня.2.ра.я4:
10.1.7.ня.5.1.2...0,6:
10.1.3.а:
10.1..е:
11.15.87.2....1.9:
23.1?

1.5..03:
3.ня.1.лв.б3:
10.1.6.ня.70.26.32.4..0,8:
10.1.2.а..24.26.2:
10.1.1.я..23.26.1:
10.1.1.е..19.20.1:
10.1..о:
10.1..ко:
31.1.3.30.10.е:
32.1.п:
23.1.2.14.15?

1.6..03:
3.ня.1.ко.я2:
10.1.4.ня.50.23.24.3..0,7:
10.1.3.а..21.20.2:
10.1.1.ко..20.20.3:
10.1.2.е.60.19.18.1:
10.1..я:
10.1..о:
31.1.1.10.10.е:
32.2.ко:
23.1.2.14.15?

1.7..03:
2.30.40:
3.а.1.ко.я2:
10.1.4.а.40.19.18.2..0,9:
10.1.3.ня..19.18.3:
10.1.3.е.60.17.18.1:
10.1..ко:
10.1..хбд:
10.1..нкя:
10.9.10.е.85.24.28.....10?

1.8..03:
3.е.2.й.я3:
10.1.4.е.85.24.28.1..0,7:
10.1.1.о..23.26.2:
10.1.3.ко..23.28.3:
10.1.2.ня..26.32.3:
10.1..а:
10.1..е.65:
32.2.ко:
23.1.2?

1.9.8,1.08:
3.ня.2.ра.я4:
10.1.6.ня.5.2.2...0,8:
10.1.3.а..2.2:
10.1.1.е.15.2.2:
10.1..е.4:
11.14.87.2....1.9?

1.10..03:
3.а.1.ко.я2:
10.1.6.а.55.21.22.2..0,8:
10.1.2.ня..22.24.3:
10.1.2.е..16.16.2:
10.1..я:
10.1..ко:
31.1.2.20.10.е:
32.1.п?

1.11.1,4.10:
3.я.2.ко.я2:
10.1.7.я.9.4.4...0,7:
10.1.3.а..6.6:
11.09.87.2....4:
15.20.14:
23.1?

1.12.0,9.10:
3.я.2.ко.я2:
10.1.6.я.9.4.4...0,6:
10.1.4.а..8.8:
11.09.87.2....4:
15.20.14:
23.1?

1.13..03:
3.а.1.ко.я2:
10.1.6.а.35.17.16.2..0,9:
10.1.2.ня..18.18.3:
10.1.2.е..15.14.1:
10.1..ко:
10.1..я:
10.1..о:
10.1..нкв?

1.14..03:
3.а.2.ко.я2:
10.1.5.е.75.22.24.1..0,7:
10.1.3.а.60.23.26.2:
10.1.2.ня..24.28.3?

1.15..03:
3.а.1.лв.б3:
10.1.5.а.70.25.24.2..0,7:
10.1.2.ня..26.28.3:
10.1.1.ко..21.22.4:
10.1.1.е..21.22.1:
10.1.1.я..24.26.1:
31.1,5.2.20.10.е:
32.1.п:
23.1.2?

1.16..03:
3.я.4.нят.б5:
10.1.8.я.80.16.18.1..0,7:
10.1.2.а..15.14.2?

1.17.3,2.59:
3.а.1.лв.б3.15.600.100.24.K:
31.1.4.35.10.е:
15.78.16?

1.18..03:
3.а.1.ко.я2:
10.1.4.а.40.19.18.2..0,9:
10.1.3.ня..20.20.3:
10.1.1.ко..16.16.3:
10.1.2.е..14.14.1:
31.1.1.10.10.е?

1.19..03:
3.а.1.й.я3:
10.1.5.а.35.17.16.2..0,9:
10.1.4.ня..18.16.3:
10.1.1.ко..15.16.3:
10.1..е?

1.20..03..18:
3.а.1.й.я3:
10.1.4.а.40.19.18.2..0,8:
10.1.3.ня..20.20.3:
10.1.1.ко..16.16.3:
10.1.2.е..14.14.1:
31.1.1.10.10.е?

1.21.0,1.103:
13.0,3.1?

1.22.1,2.125:
13.4.3,1.68.1.9..1?

1.23.1,3.129:
13.4.3,3.61?

0.82.74.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.7.а.55.22.22.2..0,9:
10.1.1.ня..23.22.3:
10.1.1.ко..20.20.3:
10.1.1.е..17.16.1:
10.1..нкв:
31.1,5.3.30.10.е:
32.1.п?

1.2..03:
3.а.4.на.я5:
10.1.7.а.45.11.10.3..0,8:
10.1.3.я..13.14.1:
10.1..е?

1.3..03..18:
3.а.1.ко.я2:
10.1.7.а.50.22.22.2..0,8:
10.1.2.ня..23.22.3:
10.1.1.ко..20.20.3:
10.1..е:
10.1..я:
31.1.2.20.10.е:
23.1.2?

1.4..03:
3.а.1.ко.я2:
10.1.7.а.50.23.22.2..0,9:
10.1.2.ня..25.26.3:
10.1.1.ко..20.20.3:
10.1..е:
10.1..я:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.14.15?

1.5..03:
3.а.4.на.я5:
10.1.9.а.45.11.10.3..0,8:
10.1.1.я..13.14.1:
10.1..е?

1.6..03:
3.а.1.ко.я2:
10.1.7.а.65.25.24.2..0,7:
10.1.2.ко..19.18.3:
10.1.1.ня..26.28.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.7..03:
3.а.2.ра.я4:
10.1.5.а.50.20.20.2..0,7:
10.1.4.ня..20.20.3:
10.1.1.е..17.16.1:
23.1.2.14.15?

1.8..03:
3.а.1.ко.я2:
10.1.6.а.55.22.22.2..0,8:
10.1.2.ко..19.18.3:
10.1.2.ня..22.22.3:
32.1.п:
23.1.2.4.100?

1.9..03:
3.а.2.дл.б4:
4.10..10:
10.1.6.а.90.24.28.3..0,7:
10.1.4.е.110.24.28.1:
10.1..е.70:
31.2.4.35.10.е:
23.1.2?

1.10.3,4.210:
2.80:
3.е.3.дл.б4.16.600..28.д:
31.2.4.35.10.е:
23.5?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.50.21.22.2..0,8:
10.1.2.ко..18.18.3:
10.1.2.ня..22.24.3:
10.1..е:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.12..03:
3.а.1.ко.я2:
10.1.7.а.55.23.22.2..0,7:
10.1.2.ко..18.18.3:
10.1.1.ня..25.26.3:
23.1.2.4.100?

1.13..03:
3.я.5.нят.ю5:
10.1.8.я.55.8.10.1..0,6:
10.1.2.а..6.6.3?

1.14.1,4.125:
13.4.3,5.68.1.9..1?

1.15.0,1.103:
13.1.0,4?

1.16.1,3.129:
2.61:
13.4.3,3.63?

0.82.75.11....17.66:
1.1..03:
3.а.2.в.б3:
10.1.8.а.75.22.26.2..0,7:
10.1.1.ня..23.28.3:
10.1.1.е.130.22.24.1:
31.2.3.30.10.е:
32.1.п?

1.2..03:
3.а.1.ко.я2:
10.1.6.а.55.24.24.2..0,8:
10.1.3.ня..25.24.3:
10.1.1.ко..22.22.3:
10.1..хбд:
10.1..е:
31.1.2.20.10.е:
23.1.2?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..27.32.3:
10.1.2.ко..18.18.3:
10.1.1.е.85.24.26.1:
32.1.п?

1.4..03:
3.е.2.й.я3:
10.1.4.е.75.20.20.1..0,8:
10.1.3.а.55.22.24.2:
10.1.2.ня..23.26.3:
10.1.1.ко..19.18.3:
31.2.3.30.10.е:
23.1.2?

1.5..03:
3.а.1.й.я3:
10.1.6.а.90.27.30.2..0,6:
10.1.3.е.130.25.28.1:
10.1.1.о..25.28.3:
10.1..а:
31.2.3.30.7.е.3.о:
32.1.п?

1.6..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,9:
10.1.3.ня..25.26.3:
10.1.1.ко..17.18.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.7.2,5.31:
2.79...73..20:
3.е.3.й.я3:
10.4.10.е.1.....70:
10.5.6.а.5.1.2...0,4:
10.1.2.ко:
10.1.2.ня:
11.17.87.2....3?

1.8..03:
3.а.1.ко.я2:
10.1.4.а.55.23.24.2..0,8:
10.1.2.ня..25.26.3:
10.1.2.ко..21.20.3:
10.1.2.е.75.21.22.1:
31.2.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.9..217:
19.1.1..А.10?

1.10..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,8:
10.1.2.ня..25.26.3:
10.1.1.ко..20.20.3:
10.1.1.е..17.16.1:
31.1.2.20.10.е:
23.1.2.14.15?

1.11..03:
3.я.5.ят.ю5:
10.1.10.я.40.6.8.2..0,6:
10.1..а?

1.12..03:
3.а.2.й.я3:
10.1.5.а.75.25.28.2..0,7:
10.1.1.ня..27.32.3:
10.1.1.ко..24.24.3:
10.1.3.е.100.24.28.1:
10.1..о:
31.2.3.30.8.е.2.о:
23.1.2.14.15?

1.13..03:
3.а.2.й.я3:
10.1.4.а.65.24.28.2..0,8:
10.1.1.ня..25.30.3:
10.1.1.ко..21.20.3:
10.1.4.е.95.23.26.1:
10.1..о:
10.1..а.35:
31.2.2.20.10.е:
32.1.п:
23.1.2.3?

1.14..03:
3.я.4.ят.ю5:
10.1.10.я.130.20.24.2..0,6:
10.1..а.90:
26.1?

1.15..03:
3.я.5.ят.ю5:
10.1.8.я.40.7.8...0,7:
10.1.2.а..9.8?

1.16..03:
3.а.2.й.я3:
10.1.6.а.75.25.28.2..0,7:
10.1.1.ня..27.32.3:
10.1.1.ко..24.24.3:
10.1.2.е.100.24.28.1:
10.1..о:
31.2.3.30.8.е.2.о:
32.1.п:
23.1.2.14.15?

1.17..03:
3.я.3.удл.б4:
10.1.6.я.55.12.12.1..0,7:
10.1.4.а..15.16.2?

1.18..03:
3.я.5.ят.ю5:
10.1.8.я.60.10.10.1..0,7:
10.1.2.а..14.14.2?

1.19..03:
3.а.2.в.б3:
10.1.8.а.55.20.20.2..0,8:
10.1.1.ня..21.22.3:
10.1.1.я..20.20.1?

1.20.1,4.125:
13.4.3,6.68.1.9..1?

1.21.1,2.129:
2.61:
13.4.3,1.63?

0.82.76.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.5.а.55.23.24.2..0,8:
10.1.3.ня..24.26.3:
10.1.1.ко..18.18.3:
10.1.1.е.75.21.22.1:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.2..03:
3.а.1.ко.я2:
10.1.6.а.50.21.20.2..0,8:
10.1.2.ня..22.24.3:
10.1.1.ко..17.18.3:
10.1.1.е..15.14.1:
23.1.2.14.15?

1.3..03..18:
3.а.2.ра.я4:
10.1.4.а.45.18.18.2..0,6:
10.1.2.ня..20.20.3:
10.1.2.нкя..17.16.4:
10.1.2.е..14.14.1:
23.1.2.14.15?

1.4..03:
3.а.1.ко.я2:
10.1.5.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1.1.е.75.24.26.1:
32.1.п?

1.5..03:
3.а.1.ко.я2:
10.1.7.а.65.25.24.2..0,7:
10.1.2.ня..26.26.3:
10.1.1.ко..21.20.3:
10.1..е:
23.1.2.4.100?

1.6..03:
3.ня.1.ко.я2:
10.1.7.ня.45.23.22.3..0,9:
10.1.3.а..22.22.2:
10.1..ко:
10.1..е:
31.1.3.20.10.е?

1.7..03:
3.а.1.й.я3:
4.10..10:
10.1.5.а.45.21.24.2..0,9:
10.1.3.ня..24.26.3:
10.1.2.е..18.18.1:
23.1.2?

1.8.1,8.31:
2.20.50:
3.е.2.й.я3:
10.4.10.е.5.....40:
10.5.5.а.5.2.2...0,7:
10.5.4.ко:
10.5.1.ня:
32.2.лк.п:
11.13.87.2....3:
23.1?

1.9..03:
3.а.2.й.я3:
10.1.4.а.5.3.2...0,6:
10.1.3.ко:
10.1.2.ня:
10.1.1.е:
23.1.2?

1.10..03:
3.а.2.й.я3:
10.1.5.а.75.24.26.2..0,6:
10.1.2.ня..25.28.3:
10.1.3.е.110.24.26.1:
10.1..ко:
10.1..о:
31.4.4.35.10.е:
32.1.п:
23.1.2?

1.11..03:
3.а.2.ра.я4:
10.1.5.а.55.19.18.2..0,9:
10.1.2.ня..20.20.3:
10.1.1.нкв..17.16.4:
10.1.1.ко..17.16.3:
10.1.1.е..15.14.1:
31.0,5.1.10.10.е:
23.1.2?

1.12..03:
3.е.3.й.я3:
10.1.7.е.65.16.16.1..0,7:
10.1.2.а.40.18.18.2:
10.1.1.ня..20.20.3:
10.1..ко:
31.0,5.2.20.10.е:
32.1.п?

1.13..03:
3.а.1.й.я3:
10.1.4.а.65.24.24.2..0,8:
10.1.3.ко..20.20.3:
10.1.1.ня..25.28.3:
10.1.2.е..20.20.1:
31.2.2.20.10.е:
32.1.п:
23.1.2?

1.14..03:
3.е.2.й.я3:
10.1.5.е.95.23.26.1..0,6:
10.1.1.о..22.24.2:
10.1.2.а.70.26.26.2:
10.1.1.ня..27.32.3:
10.1.1.ко..22.24.3:
10.1..е.50:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.3?

1.15..03:
2.35.30:
3.а.1.й.я3:
10.1.5.а.50.21.20.2..0,8:
10.1.1.ня..22.22.3:
10.1.1.ко..18.18.3:
10.1.3.е.65.15.16.1:
31.1.2.20.10.е:
32.1.п?

1.16..03:
3.ня.1.й.я3:
10.1.6.ня.50.22.24.3..0,9:
10.1.3.а..21.20.2:
10.1.1.е..17.16.1:
10.1..ко:
32.1.п:
23.14.15?

1.17..03:
3.а.1.й.я3:
10.1.6.а.55.22.22.2..0,8:
10.1.1.ня..23.24.3:
10.1.1.ко..19.18.3:
10.1.2.е..17.16.1:
31.1,5.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.18..217:
19.1.1..А.10?

1.19..03:
3.я.4.удл.б4:
10.1.10.я.110.18.22.1..0,6:
10.1..а:
26.1?

1.20.0,2.103:
13.1.2,3?

1.21.0,5.125:
13.4.1,3.68.1.9?

1.22.1,2.129:
2.61:
13.4.3,1.63?

0.82.77.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,7:
10.1.2.ко..20.20.3:
10.1.1.ня..24.26.3:
10.1.1.е..21.22.1:
10.1..я:
31.1,5.2.20.10.е:
32.1.п:
23.1.2.4.100?

1.2..03:
3.а.1.ко.я2:
10.1.4.а.55.22.22.2..0,8:
10.1.1.ня..23.24.3:
10.1.2.ко..20.20.3:
10.1.3.е..17.16.1:
31.2.2.20.10.е:
32.1.п:
23.1.2?

1.3.1,4.31:
3.е.1.й.я3:
10.4.10.е.1.....80:
11.17.87.2....3?

1.4..03:
3.а.1.ко.я2:
10.1.4.а.55.22.22.2..0,9:
10.1.2.ня..23.24.3:
10.1.3.ко..20.20.3:
10.1.1.е..18.18.1:
32.1.п?

1.5..03..18:
3.а.2.ра.я4:
4.10..10:
10.1.7.а.55.18.18.3..0,7:
10.1.2.ня..18.18.4:
10.1.1.нкв..14.14.4:
10.1..е:
23.1.2.14.15?

1.6..03:
3.а.1.ко.я2:
10.1.5.а.65.24.26.2..0,8:
10.1.3.ко..20.20.3:
10.1.1.ня..25.26.3:
10.1.1.е..21.24.1:
10.1..я:
32.1.п:
23.1.2?

1.7..03:
3.е.2.й.я3:
4.10..10:
10.1.4.е.75.19.20.1..0,8:
10.1.3.а.55.21.22.2:
10.1.2.ня..22.22.3:
10.1.1.ко..18.18.3:
31.2.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.8..03:
3.е.3.ра.я4:
4.10..10:
10.1.5.е.70.18.16.1..0,8:
10.1.3.а.50.18.20.2:
10.1.1.ня..20.20.3:
10.1.1.нкв..17.16.4:
10.1..ко:
10.1..е.110:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.9..03:
3.а.2.ра.я4:
10.1.5.а.50.18.18.1..0,8:
10.1.3.нкв..15.14.4:
10.1.1.ня..19.18.3:
10.1.1.е.70.17.16.1:
10.1..хбд:
32.1.хбй:
23.1.2.14.15?

1.10..03:
2.35.30:
3.а.1.лв.б3:
10.1.5.а.50.20.20.2..0,9:
10.1.1.ня..21.20.3:
10.1.1.ко..18.18.3:
10.1.2.я..19.18.1:
10.1.1.е..15.16.1:
10.1..хбд:
32.1.п?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,7:
10.1.2.ня..23.24.3:
10.1.1.я..22.22.1:
10.1.1.е..18.18.1:
10.1..ко:
31.1,5.3.30.10.е:
32.1.п:
23.1.2.4.100?

1.12.1,4.10:
3.я.1ю.ла.б2:
10.1.9.я.49.21.22.1..0,7:
10.1.1.а..21.20.2:
10.1..ня:
10.1..е:
31.1.3.25.10.е:
11.69.87.2....3?

1.13..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,9:
10.1.2.ня..25.28.3:
10.1.1.ко..18.18.3:
10.1.1.е..18.18.1:
10.1..я:
31.1,5.3.30.10.е:
23.1.2?

1.14.6,2.10:
3.я.1ю.ла.б2:
10.1.8.я.49.22.24.1..0,7:
10.1.2.а..22.22.2:
10.1..ня:
11.69.87.2....4:
23.2.4.100?

1.15..03:
3.а.1.ко.я2:
10.1.8.а.70.25.28.2..0,7:
10.1.1.ня..26.32.3:
10.1.1.е..22.24.1:
10.1..я:
31.1.2.20.10.е:
32.1.п?

1.16..60:
2.64:
3.я.1.ко.я2?

1.17..03:
3.а.1.ко.я2:
10.1.7.а.65.25.26.2..0,7:
10.1.2.я..21.22.1:
10.1.1.е..18.16.1:
10.1..ня:
31.2.2.20.10.е:
32.1.п:
23.1.2?

1.18..03:
3.а.1.ла.б2:
10.1.6.а.5.4.4...0,5:
10.1.2.ня..4.4:
10.1.1.я..4.4:
10.1.1.е..4.4:
10.1..хбд:
10.9.10.а.45.20.20.....10:
32.1.п:
23.1?

1.19..03..18:
3.а.2.ра.я4:
10.1.5.а.50.19.18.2..0,8:
10.1.1.ня..19.18.3:
10.1.1.нкв..17.16.4:
10.1.3.е..15.16.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.20..03:
2.35.25:
3.а.2.ра.я4:
10.1.5.а.50.19.18.2..0,8:
10.1.1.ня..19.18.3:
10.1.1.нкв..17.16.4:
10.1.3.е..15.16.1:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.21..03:
2.35.25:
3.а.2.ра.я4:
10.1.5.а.50.19.18.2..0,8:
10.1.1.ня..19.18.3:
10.1.1.нкв..17.16.4:
10.1.3.е..15.16.1:
31.1.2.20.10.е:
32.1.п?

1.22..60:
2.64:
3.е.2.ко.я2?

1.23.0,2.103:
13.1.1,9?

1.24.1.125:
13.4.2,5.68.1.9..3?

1.25.1,2.129:
2.61:
13.4.3.63?

0.82.78.11....17.66:
1.1..03:
3.е.2.й.я3:
10.1.5.е.75.19.20.1..0,8:
10.1.1.о..19.18.2:
10.1.3.а.55.22.22.2:
10.1.1.ня..23.22.3:
10.1..е.110:
31.2.3.30.10.е:
32.1.п:
23.1.2.3?

1.2..03..18:
3.а.2.ра.я4:
10.1.5.а.55.18.18.3..0,8:
10.1.5.нкв..15.16.4:
32.1.хбй?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.55.24.24.2..0,7:
10.1.1.ня..26.28.3:
10.1.3.я..24.24.1:
10.1..е:
31.3.3.25.10.е:
32.1.п?

1.4..03:
3.а.1.ко.я2:
4...10:
10.1.6.а.65.26.26.2..0,5:
10.1.1.ня..26.28.3:
10.1.3.я..23.26.1:
10.1..о:
10.1..е:
31.1.3.30.10.е:
32.2.п:
23.1.2?

1.5..03:
3.а.1.й.я3:
10.1.8.а.55.24.24.2..0,8:
10.1.2.ня..26.32.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.6..03:
3.а.1.й.я3:
10.1.4.а.55.24.28.2..0,7:
10.1.2.ня..26.28.3:
10.1.2.я..23.26.1:
10.1.2.е..16.16.1:
31.1,5.2.20.8.е.2.о:
32.2.лк.п?

1.7..03:
3.а.1.й.я3:
10.1.7.а.55.23.24.2..0,7:
10.1.2.ня..24.28.3:
10.1.1.я..20.22.1:
10.1..е:
31.1,5.3.25.10.е:
32.1.п:
23.1?

1.8..03:
3.а.1.й.я3:
10.1.5.а.65.24.26.2..0,7:
10.1.1.ня..26.28.3:
10.1.3.я..22.24.1:
10.1.1.е..20.20.1:
10.1..а.50:
31.2.2.20.10.е:
32.1.п:
23.1.2?

1.9..03:
3.а.1.й.я3:
10.1.8.а.55.24.26.2..0,7:
10.1.2.ня..26.28.3:
10.1..я:
10.1..е:
10.1..ко:
31.1.2.20.10.е?

1.10.30.10:
3.я.1ю.ла.б2:
10.1.9.я.49.21.22.1..0,7:
10.1.1.а..21.22.2:
10.1..ня:
31.1,5.2.20.10.е:
11.69.87.2....4?

1.11..03:
3.а.2.ра.я4:
10.1.8.а.65.22.22.2..0,8:
10.1.1.ня..23.26.3:
10.1.1.е..18.18.1:
31.0,5.2.20.10.е?

1.12..08:
2.35.30:
3.а.1.ко.я2:
10.1.5.а.50.21.22.2..0,8:
10.1.1.ня..23.26.3:
10.1.3.я.49.20.22.1:
10.1.1.е..17.16.1:
31.1.2.20.10.е:
32.1.п:
11.69.87.2....2.26:
23.1.2?

1.13..03:
3.а.1.ко.я2:
10.1.7.а.65.24.26.2..0,8:
10.1.1.ня..26.28.3:
10.1.2.я..22.24.1:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.14..03:
3.а.1.й.я3:
10.1.7.а.55.23.24.2..0,8:
10.1.2.ня..25.26.3:
10.1.1.е..18.18.1:
10.1..ко:
10.1..я:
31.1.2.20.10.е:
32.1.п?

1.15..03:
3.ня.1.ла.б2:
10.1.5.ня.5.4.4...0,6:
10.1.3.а..4.4:
10.1.2.е..2.2:
10.1..я:
10.1..хбд:
10.1..б:
32.2..лк:
23.1.2?

1.16.0,3.31:
3.е.1.а.б2:
10.4.10.е.3.....85:
11.15.87.2....3?

1.17.4.59:
3.я.1.ла.б2.15.600.500.30.K:
31.1.1.10.10.е:
32.2.лк.п:
15.78.16?

1.18.3,1.31:
2.20.50:
3.е.1.а.б2:
10.4.10.е.6.....50:
10.5.7.ня.5.3.4...0,5:
10.5.2.а:
10.5.1.е:
11.12.87.2....3:
23.1?

1.19..60:
3.я.1.ла.б2:
10.9.7.я.50.17.16.....10:
10.9.2.а..18.18:
10.9.1.е..14.14?

1.20.2,2.59:
2.64:
3.я.1.ла.б2.17.600.500.30.K:
10.9.10.е.40.10.10.....10?

1.21..03:
3.а.1.ла.б2:
4.10..10:
10.1.5.а.55.23.26.2..0,8:
10.1.2.ня..24.28.3:
10.1.2.я..22.26.1:
10.1.1.е.85.24.28.1:
10.1..о:
31.1.1,5.15.10.е:
23.1.2?

1.22..03:
3.а.1.лв.б3:
4.20..10:
10.1.6.а.55.22.26.2..0,8:
10.1.3.е..20.22.1:
10.1.1.о..20.22.2?

1.23..03..18:
3.а.2.ра.я4:
10.1.4.а.50.19.18.3..0,8:
10.1.2.нкв..15.16.4:
10.1.1.ня..19.18.4:
10.1.2.я..17.18.1:
10.1.1.е..14.14.1:
10.1..о:
32.1.хбй:
23.1.2.14.15?

1.24.5,3.10:
3.я.2.ко.я2:
10.1.8.я.10.2.2...0,4:
10.1.2.а..2.2:
32.1.хбй:
11.08.87.2....3:
23.1.2?

1.25..03:
3.а.2.ра.я4:
10.1.4.а.55.20.20.2..0,8:
10.1.3.нкв..17.16.3:
10.1.2.ня..22.22.3:
10.1.1.е..15.16.1:
31.0,5.1.10.10.е?

1.26.1.10:
3.я.1.ко.я2:
10.1.10.я.8.2.2...0,5:
10.9.5.я.50.18.18.....10:
10.9.2.е..17.16:
10.9.2.а..18.18:
10.9.1.б..15.16:
11.09.87.2....3?

1.27..03:
3.я.1.ла.б2:
4.10:
10.1.9.я.90.25.32.1..0,6:
10.1.1.а..26.28.2:
10.1..ня:
10.1..е:
31.2.4.35.10.е:
32.1.п:
23.2:
26.2?

1.28..03:
2.35.20:
3.а.1.й.я3:
10.1.4.а.45.20.20.2..0,7:
10.1.2.ня..20.22.3:
10.1.1.ко..16.16.4:
10.1.2.е.65.15.14.1:
10.1.1.я..19.18.1:
31.1.1.10.10.е:
32.1.п:
23.1.2.14.15?

1.29..03:
3.а.2.ра.я4:
10.1.5.а.55.20.20.2..0,8:
10.1.2.ня..22.22.3:
10.1.1.е..16.16.1:
10.1.1.я..19.18.1:
10.1.1.нкв..14.14.4:
10.1..хбд:
10.1..е.90:
31.0,5.1.10.10.е?

1.30..217:
19.1.1..А.20?

1.31.0,2.103:
13.1.1,7?

1.32.1,3.125:
13.4.3,3.68.1.9..1?

1.33.1,2.129:
2.61:
13.4.3,1.63?

0.82.79.11....17.66:
1.1..03:
3.а.1.ко.я2:
4.10:
10.1.6.а.45.20.18.2..0,6:
10.1.1.ня..22.22.3:
10.1.2.я..18.18.1:
10.1.1.е..14.12.1:
31.1,5.2.20.10.е:
32.1.вп.п:
23.1.2.5.13.15.116?

1.2.0,5.31:
2.73:
3.е.2.пр.я2:
10.4.10.е.3.....90:
11.15.87.2....3?

1.3..03:
3.а.1.лв.б3:
4.10..10:
10.1.7.а.80.25.28.2..0,7:
10.1.2.ня..26.36.3:
10.1.1.я..24.26.1:
10.1..е:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.4..03:
3.е.2.в.б3:
10.1.4.е.65.19.20.1..0,8:
10.1.1.я..20.22.1:
10.1.4.а..25.26.2:
10.1.1.ня..25.28.3:
10.1..о:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.5..03:
3.а.1.ко.я2:
10.1.5.а.35.18.18.2..0,8:
10.1.3.ня..18.18.3:
10.1.2.е.45.14.16.1:
10.1..ко:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.5.13.15.116?

1.6..03..18:
3.а.1.ко.я2:
10.1.5.а.35.18.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.2.е.45.14.16.1:
10.1..ко:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.5.13.15.116?

1.7..03:
3.а.1.ко.я2:
10.1.5.а.35.18.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.2.е.45.14.16.1:
10.1..ко:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.5.13.15.116?

1.8..03:
3.а.1.ко.я2:
10.1.8.а.55.24.24.2..0,7:
10.1.2.ня..25.28.3:
10.1..ко:
10.1..я:
10.1..е:
10.1..о:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.9..03:
3.а.2.ко.я2:
10.1.6.а.5.2.2...0,6:
10.1.2.ня:
10.1.2.е.20?

1.10.0,5.31:
2.73:
10.4.10.е.3.....80:
11.15.87.2....3?

1.11..03..18:
3.а.1.ко.я2:
10.1.4.а.35.18.16.2..0,7:
10.1.2.ня..18.18.3:
10.1.2.е.45.14.16.1:
10.1.2.а.55.24.24.2:
10.1..ко:
10.1..хбд:
23.1.2.13.15?

1.12..03:
3.а.1.ко.я2:
10.1.5.а.35.18.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.2.е.45.14.16.1:
10.1..ко:
10.1..хбд:
31.1.2.20.10.е:
23.1.2.5.13.15.116?

1.13..03:
3.а.1.ко.я2:
10.1.5.а.20.12.10...0,7:
10.1.3.ня..12.12:
10.1.1.я.40.16.16:
10.1.1.е..12.14:
10.1..ко:
23.1.2.13.15?

1.14..03:
3.я.1.ла.б2:
10.1.6.я.85.25.28.1..0,7:
10.1.4.а.55.25.24.2:
10.1..е:
10.1..ня:
31.2.2.20.10.е:
32.1.п:
23.1.2.5:
26.2?

1.15..03:
3.а.1.ко.я2:
10.1.5.а.20.12.10...0,7:
10.1.3.ня..12.12:
10.1.1.я.40.14.14:
10.1.1.е..12.14:
10.1..ко:
23.1.2.15.13.116?

1.16..03:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.90.20.22.1..0,7:
10.1.3.а..25.32.3:
10.1.1.ня..26.40.4:
10.1..о:
10.1..е.55:
10.1..а:
10.1..нкв:
31.2.2.20.9.е.1.о:
32.1.п:
23.1.2.5.13.15:
26.1?

1.17..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2..0,7:
10.1.2.ня..25.32.3:
10.1.2.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.18..03:
3.а.1.ко.я2:
10.1.5.а.35.18.18.2..0,7:
10.1.3.ня..20.20.3:
10.1.2.е.55.16.18.1:
10.1..ко:
32.1.п..ко:
23.1.2.5.13.15?

1.19..03:
3.а.1.ко.я2:
4.10:
10.1.6.а.65.25.26.2..0,7:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15.116?

1.20..03:
3.а.1.ко.я2:
10.1.6.а.65.25.26.2.0.0,7:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.21..03:
3.ко.2.ко.я2:
4.10:
10.1.6.ко.85.25.28.4..0,7:
10.1.2.а..26.32.3:
10.1.2.е..25.28.1:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.22..03:
3.а.1.ко.я2:
10.1.5.а.35.18.18.2..0,7:
10.1.3.ня..20.20.3:
10.1.2.е.55.16.18.1:
10.1..ко:
32.1.п.ко:
23.1.2.5.13.15?

1.23.4,8.31:
2.73:
3.е.2.ко.я2:
10.4.10.е.3.....75:
10.9.6.е.40.......10:
10.9.4.ко:
11.15.87.2....3?

1.24..03:
3.а.2.ко.я2:
4.10..10:
10.1.6.а.75.25.32.3..0,7:
10.1.2.ня..26.40.4:
10.1.1.ко..20.22.3:
10.1.1.я..22.24.1:
10.1..е:
10.1..а.35:
10.1..ня:
31.2.3.25.10.е:
23.1.2.5.13.15?

1.25..31:
2.73:
3.е.2.ко.я2:
10.4.10.е.5.....75:
11.13.87.2....3?

1.26..03:
3.е.3.ра.я4:
10.1.6.е.90.20.22.1..0,7:
10.1.3.а..25.32.3:
10.1.1.ня..26.40.4:
10.1..о:
10.1..е:
10.1..а:
10.1..нкв:
31.2.2.20.9.е.1.о:
23.1.2.5.13.15:
26.1?

1.27.0,3.103:
13.1,5.2,1?

1.28.2,1.125:
2.61:
13.8.2,7.68.1.9..1?

1.29..129:
2.61:
13.4.3,1.63?

0.82.100.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.45.22.20.2..0,8:
10.1.2.ня..24.24.3:
10.1.2.ко..16.16.1:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.2..03:
3.а.1.пр.я2:
10.1.6.а.45.22.20.2..0,6:
10.1.2.ня..24.24.3:
10.1.2.ко..16.16.1:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15.116?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.45.22.20.2..0,8:
10.1.2.ня..24.24.3:
10.1.2.ко..16.16.1:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.4..03:
3.я.4.нят.б5:
10.1.6.я.55.10.10...0,6:
10.1.4.а..16.14:
23.1.2.13.15?

1.5..03:
3.а.2.й.я3:
4.10..10:
10.1.6.а.90.25.32.3..0,6:
10.1.2.ня..26.40.4:
10.1.2.е..23.28.1:
10.1..ко:
10.1..о:
31.2.2.20.8.е.2.о:
32.2.ко.п:
23.1.2.5.13.15?

1.6..03:
3.а.1.ко.я2:
10.1.4.а.5.2.2...0,6:
10.1.3.ня:
10.1.1.ко:
10.1.2.е.20?

1.7..03:
3.а.1.ко.я2:
10.1.4.а.55.23.22.2..0,6:
10.1.3.ня..24.24.3:
10.1.2.ко..16.16.3:
10.1.1.е..16.18.1:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.13.15.116?

1.8..03:
3.а.1.ко.я2:
10.1.4.а.55.23.22.2..0,8:
10.1.3.ня..24.24.3:
10.1.2.ко..16.16.3:
10.1.1.е..16.18.1:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.9..03:
3.а.2.в.б3:
10.1.6.а.35.16.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.2.ко..12.14.3:
10.1..е:
23.1.2.13.15?

1.10.6,1.59:
3.а.2.й.я3.16.500..28.K:
10.9.10.а.40.......10:
31.1,5.3.25.10.е?

1.11..03:
3.а.2.в.б3:
4.10..10:
10.1.7.а.90.25.32.3..0,7:
10.1.1.ня..26.40.4:
10.1.1.е..23.28.1:
10.1.1.а.45.19.18.2:
31.2.3.25.10.е:
32.1.п:
23.1.2.5.13.15?

1.12..03:
3.а.1.ко.я2:
10.1.5.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..20.20.3:
10.1.1.е..18.20.1:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.13..03:
3.а.2.в.б3:
10.1.4.а.35.16.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.2.ко..12.14.3:
10.1.2.е..10.10.1:
23.1.2.13.15?

1.14..03:
3.а.5ю.ко.я2:
10.1.7.а.35.18.16.2..0,8:
10.1.2.ко..12.14.3:
10.1.1.ня..18.18.3:
10.1..е:
23.1.2.13.15?

1.15..03:
3.а.1.ко.я2:
10.1.4.а.55.24.24.2..0,8:
10.1.3.ко..16.18.3:
10.1.3.ня..25.28.3:
10.1..е:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.2.13.15?

1.16..03:
3.а.1.ко.я2:
10.1.5.а.50.22.20.2..0,9:
10.1.2.ко..16.16.3:
10.1.2.ня..24.24.3:
10.1.1.е..16.18.1:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.17..03:
3.ко.2.ко.я2:
10.1.4.ко.45.18.16.3..0,7:
10.1.2.а..20.20.2:
10.1.1.е..14.16.1:
10.1.2.ко.90.24.28.3:
10.1.1.е..23.28.1:
10.1..о:
10.1..а:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.18..03:
3.ко.2.ко.я2:
10.1.5.ко.5.2.2...0,5:
10.1.2.а:
10.1.1.ня:
10.1.2.е.20?

1.19..03:
3.ко.2.ко.я2:
10.1.5.ко.10.4.2...0,7:
10.1.3.а:
10.1.2.ня:
10.1..е?

1.20..03:
3.а.1.ко.я2:
10.1.5.а.55.24.24.2..0,8:
10.1.4.ко..16.16.3:
10.1.1.ня..25.28.3:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.21..03:
3.ко.2.ко.я2:
10.1.6.ко.90.24.28.3..0,7:
10.1.3.а..26.36.3:
10.1.1.ня..26.40.4:
10.1..е:
10.1..о:
31.0,5.2.20.8.е.2.о:
32.2.п.ко:
23.1.2.5.13.15?

1.22..03:
3.я.4.нят.б5:
10.1.5.я.35.8.6...0,6:
10.1.5.а..12.10:
10.1..е?

1.23.1,5.125:
13.4.3,7.69.1.9..1?

1.24.1,3.129:
13.4.3,3.63?

0.82.101.11....17.66:
1.1..03:
3.я.4.нят.б5:
10.1.7.я.55.10.10.1..0,6:
10.1.3.а..16.14.3?

1.2..03:
3.а.1.ко.я2:
10.1.4.а.55.24.24.2..0,8:
10.1.3.ко..20.20.3:
10.1.2.ня..25.28.3:
10.1.1.е..16.18.1:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.3..03:
3.а.2.ко.я2:
10.1.6.а.20.10.8...0,7:
10.1.2.ня..10.12:
10.1.2.ко..8.8:
10.1..я:
10.1..е?

1.4..03:
3.а.1.ко.я2:
10.1.6.а.40.19.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..14.16.3:
10.1..е?

1.5..03:
3.а.4.нят.б5:
10.1.9.а.40.12.10.3..0,5:
10.1.1.я?

1.6.4,1.08:
3.а.1.ко.я2:
10.1.4.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..14.16.3:
10.1.2.е.38.12.14.1:
10.1..я:
11.80.....2?

1.7..08:
3.а.1.ко.я2:
10.1.4.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..14.16.3:
10.1.2.е.37.12.14.1:
11.81......2?

1.8..03:
3.а.2.в.б3:
4.10..10:
10.1.9.а.90.26.32.3..0,6:
10.1.1.е..23.28.1:
10.1..ня:
10.1..а.45:
31.1,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.9..03:
3.я.4.нят.б5:
10.1.5.я.40.8.8...0,4:
10.1.5.а..10.8:
10.1..е?

1.10..03:
3.а.2.ко.я2:
10.1.6.а.5.2.2...0,5:
10.1.2.ня:
10.1.2.ко:
10.1..е?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.50.19.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..14.16.3:
10.1..е:
32.1.п:
23.1.2.13.15?

1.12..03:
3.а.1.ко.я2:
10.1.7.а.65.25.26.2..0,7:
10.1.2.ня..26.32.3:
10.1.1.ко..20.20.3:
10.1..е:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.13..03:
3.а.1.ко.я2:
10.1.7.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
10.1..е:
23.1.2.13.15?

1.14..08:
3.а.1.пр.я2:
10.1.6.а.35.16.16.2..0,8:
10.1.3.ня..18.18.3:
10.1.1.е.38.10.10.1:
10.1..я:
11.80......1?

1.15..217:
19.1.3..А.20?

1.16..03:
3.а.2.в.б3:
10.1.6.а.35.16.16.2..0,7:
10.2.2.ня..18.18.3:
10.1.2.е..8.10.1:
23.1.2.13.15?

1.17..03:
3.ня.2.й.я3:
4.20..10:
10.1.5.ня.95.26.40.4..0,6:
10.1.3.а..26.32.3:
10.1.2.е..24.28.1:
10.1..о:
10.1..ко:
10.1..ня.35:
10.1..а:
31.1,5.3.25.8.е.2.о:
32.1.п:
23.1.2.5.13.15?

1.18.9,6.08:
3.а.2.пр.я2:
10.1.7.а.35.16.16.2..0,8:
10.1.1.ня..18.18.3:
10.1.2.е.38.8.10.1:
32.1.п:
11.80......1?

1.19..03:
3.а.2.ко.я2:
10.1.6.а.40.5.4...0,5:
10.1.2.ня:
10.1.2.ко:
10.10..е?

1.20..03:
3.а.2.ко.я2:
10.1.6.а.10.5.4...0,5:
10.1.2.ня:
10.1.2.ко:
10.1..е?

1.21.0,7.125:
13.4.1,6.69.1.9..1?

1.22.1,3.129:
2.61:
13.4.3,2.63?

0.82.102.11....17.66:
1.1..03:
3.я.4.нят.б5:
10.1.10.я.65.12.12.1..0,4:
10.1..а?

1.2..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.2.ня..25.28.3:
10.1.1.ко..18.18.3:
10.1.3.е..16.18.1:
10.1..я:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.3..03:
3.я.4.дл.ю4:
10.1.10.я.90.18.20.1..0,6:
10.1..а:
23.2.13.15:
26.1?

1.4..03:
3.а.1.лв.б3:
10.1.6.а.45.20.20.2..0,8:
10.1.2.ня..22.24.3:
10.1.2.е..14.16.1:
10.1..я:
32.1.п:
23.1.2.13.15?

1.5..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.2.ня..25.28.3:
10.1.1.ко..18.18.3:
10.1.3.е..16.18.1:
10.1..я:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.6..03:
3.а.2.в.б3:
10.1.5.а.5.2.2...0,6:
10.1.3.ня:
10.1.2.е.20:
10.9.7.е.50.......10:
10.9.3.а?

1.7..03:
3.а.1.лв.б3:
10.1.6.а.45.20.20.2..0,8:
10.1.2.ня..22.24.3:
10.1.2.е..14.16.1:
10.1..я:
32.1.п:
23.1.2.13.15?

1.8..03:
3.а.2.ра.я4:
10.1.6.а.35.16.14.2..0,8:
10.1.3.ня..16.16.3:
10.1.1.ко..12.12.3:
10.1..е:
10.1..хбд:
23.1.2.13.15?

1.9..03:
3.а.1.ко.я2:
10.1.7.а.40.19.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
32.1.п:
23.1.2.13.15?

1.10..03:
3.а.1.й.я3:
10.1.8.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1..ко:
10.1..е:
23.1.2.13.15?

1.11..03:
3.а.1.ко.я2:
10.1.5.а.70.25.28.2..0,6:
10.1.1.ня..26.32.3:
10.1.4.е.85.23.26.1:
10.1..ко.30:
10.1..а:
10.1..ня:
32.1.п.ко:
23.1.2.13.15?

1.12.5,4.31:
2.20.40:
10.4.10.е.6.1....70:
10.5.8.ня.5.1.2...0,4:
10.1.2.а:
11.12.89.2....3?

1.13..03:
3.а.2.п.д4:
10.1.8.а.35.14.12.2..0,8:
10.1.1.нкв..14.12.3:
10.1.1.ня..14.14.3:
10.1..хбд:
10.1..е:
10.1..а.20:
23.1.2.13.15?

1.14..03:
3.а.1.ко.я2:
10.1.4.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..12.14.3:
10.1.1.я..12.14.1:
10.1.1.е..10.10.1:
23.1.2.13.15?

1.15..03..18:
3.а.2.п.д4:
10.1.8.а.35.14.12.2..0,7:
10.1.1.нкв..12.12.3:
10.1.1.ня..14.14.3:
10.1..хбд:
10.1..е:
10.1..а.20:
23.1.2.13.15?

1.16..03:
3.а.1.ко.я2:
10.1.5.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.2.ко..14.14.3:
10.1.1.е..10.12.1:
23.1.2.13.15?

1.17..03:
3.а.1.в.б3:
10.1.7.а.45.20.20.2..0,7:
10.1.1.ня..22.22.3:
10.1.2.е.60.18.20.1:
32.1.п:
23.1.2.13.15?

1.18..03:
3.а.1.ко.я2:
10.1.7.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.1.ко..14.14.3:
10.1..е:
23.1.2.13.15?

1.19..03:
3.а.1.ко.я2:
10.1.6.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.1.ко..14.14.3:
10.1.1.я..14.14.1:
23.1.2.13.15?

1.20.12.08:
2.30.30:
3.а.1.ко.я2:
10.1.4.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.1.ко..14.14.3:
10.1.1.я..14.14.1:
10.1.2.е.38.10.10.1:
11.80......1:
23.1.2.13.15?

1.21..03:
3.а.2.ко.я2:
10.1.5.а.5.2.2...0,6:
10.1.3.ня:
10.1.2.ко:
10.1..е?

1.22..03:
3.а.1.ко.я2:
10.1.5.а.35.18.16.2..0,8:
10.1.2.ня..18.18.3:
10.1.1.ко..14.14.3:
10.1.1.я..14.14.1:
10.1.1.е..10.10.1:
23.1.2.13.15?

1.23..03:
3.а.2.лв.б3:
4.10..10:
10.1.6.а.80.25.32.2..0,7:
10.1.1.ня..26.40.3:
10.1.2.е..22.24.1:
10.1.1.я..24.26.1:
10.1..а.35:
10.1..ня:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.24..03:
3.а.1.ко.я2:
10.1.8.а.45.20.20.2..0,8:
10.1.2.ня..22.22.3:
10.1..е:
10.1..ко:
32.1.п:
23.1.2.13.15?

1.25.1.125:
13.4.2,4.69.1.9..1?

1.26.1,4.129:
13.4.3,4.63?

1.27.0,4.103:
13.2.2?

0.82.103.11....17.66:
1.1..03:
3.е.2.в.б3:
4.10..10:
10.1.8.е.65.20.22.1..0,7:
10.1.2.а.55.24.24.2:
10.1.1.ня:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.2..03..18:
3.а.2.ра.я4:
10.1.6.а.35.16.16.2..0,7:
10.1.1.нкв..14.14.3:
10.1.2.ня..18.18.3:
10.1.1.е.55.14.16.1:
10.1..ко:
23.1.2.5.13.15?

1.3..03:
3.е.2.в.б3:
4.10..10:
10.1.8.е.65.20.22.1..0,7:
10.1.2.а.55.24.24.2:
10.1..ня:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.4..03:
3.а.2.ра.я4:
4.10..10:
10.1.6.а.55.20.20.2..0,7:
10.1.2.ня..21.22.3:
10.1.1.нкв..18.18.3:
10.1.1.е..14.16.1:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.5..03:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.65.16.18.1..0,7:
10.1.4.а.55.20.20.2:
10.1..ня:
10.1..нкв:
31.0,5.2.20.10.е:
23.1.2.5.13.15:
26.1?

1.6..03:
3.а.1.в.б3:
10.1.9.а.55.24.24.2..0,7:
10.1.1.е..18.20.1:
10.1..ня:
31.1.2.20.10.е:
32.1.п:
23.1.5.13.15?

1.7..03:
3.ко.2.ко.я2:
10.1.4.ко.35.16.16.3..0,8:
10.1.3.а.55.24.24.2:
10.1.2.ня..25.28.3:
10.1.1.е..18.20.1:
32.2.ко.п:
23.1.2.13.15?

1.8..03:
3.а.1.ко.я2:
10.1.4.а.55.24.24.2..0,8:
10.1.2.ня..25.28.3:
10.1.2.ко..20.20.3:
10.1.2.е..18.20.1:
31.0,5.2.20.10.е:
32.2.п.ко:
23.1.2.5.13.15?

1.9..03:
3.а.1.в.б3:
10.1.9.а.45.20.18.2..0,8:
10.1.1.ня..22.22.3:
10.1..е:
10.1..нкв:
23.1.2.13.15?

1.10..03:
3.а.1.ко.я2:
10.1.7.а.55.24.22.2..0,8:
10.1.2.ня..25.28.3:
10.1.1.ко..20.20.3:
10.1..е:
31.0,5.2.20.10.е:
32.1.п.ко:
23.1.21.5.13.15?

1.11..03:
3.е.2.в.б3:
10.1.7.е.90.24.26.1..0,7:
10.1.3.а..25.32.3:
10.1..о:
10.1..ко:
31.1,5.2.20.7.е.3.о:
32.1.п:
23.1.2.5.13.15:
26.2?

1.12..03:
3.а.1.в.б3:
10.1.6.а.45.20.20.2..0,8:
10.1.1.ня..22.22.3:
10.1.3.е..16.18.1:
23.1.2.13.15?

1.13..03:
3.а.1.лв.б3:
10.1.6.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.е..10.12.1:
10.1..я:
10.1..ко:
23.1.2.15.13?

1.14..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,8:
10.1.2.ня..21.22.3:
10.1.1.е..16.18.1:
10.1..я:
10.1..ко:
23.1.2.13.15?

1.15..03:
3.а.1.ко.я2:
10.1.6.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..16.16.3:
10.1.1.е.50.16.18.1:
23.1.2.13.15?

1.16..03:
3.а.2.в.б3:
10.1.7.а.30.14.14...0,8:
10.1.2.ня..16.16:
10.1.1.е..4.6:
10.1..я:
23.1.2.13.15?

1.17..08:
3.а.1.й.я3:
10.1.5.а.35.18.18.2..0,9:
10.1.2.ня..20.20.3:
10.1.3.я.41.16.18.1:
10.1..е:
10.1..ко:
11.77......2?

1.18..08:
3.а.2.лв.б3:
10.1.5.а.35.14.14.2..0,9:
10.1.2.ня..16.16.3:
10.1.3.е.41.12.14.1:
10.1..я:
11.77......2:
23.1.2.13.15?

1.19..08:
3.а.2.в.б3:
10.1.6.а.35.14.14.2..0,7:
10.1.2.ня..16.16.3:
10.1.2.е.40.10.12.1:
11.78......2:
23.1.2.13.15?

1.20..03:
3.а.1.в.б3:
10.1.10.а.35.18.18.2..0,8:
10.1..ня:
10.1..е:
23.2.13.15?

1.21..03:
3.а.2.в.б3:
10.1.6.а.45.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
10.1.1.е..14.16.1:
23.1.2.13.15?

1.22..08:
3.а.1.ко.я2:
10.1.5.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
10.1.2.е.42.14.16.1:
11.76......2:
23.1.2.13.15?

1.23..03:
3.а.2.в.б3:
10.1.6.а.45.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.1.ко..14.14.3:
10.1.1.е..14.16.1:
23.1.2.15.13?

1.24..03:
3.а.1.й.я3:
10.1.6.а.35.18.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.е.55.16.18.1:
10.1..нкв:
23.1.2.13.15?

1.25.0,8.103:
13.3.2,7?

1.26.1.125:
13.4.2,5.69.1.9..1?

1.27..129:
2.61:
13.4.3,3.63?

0.82.104.11....17.66:
1.1..03..18:
3.а.2.п.д4:
10.1.6.а.50.21.22.2..0,9:
10.1.2.нкв..18.18.4:
10.1.2.ня..22.22.3:
10.1..е?

1.2..03:
3.а.1.ко.я2:
10.1.4.а.50.21.22.2..0,9:
10.1.3.ня..22.24.3:
10.1.1.ко..18.18.4:
10.1.2.е..16.16.1:
31.0,5.1.10.10.е?

1.3..03:
3.ко.2.ко.я2:
10.1.8.ко.50.19.18.3..0,8:
10.1.2.а.70.23.26.3:
10.1..я:
23.1.2?

1.4..03:
3.а.1.ко.я2:
10.1.7.а.55.23.26.2..0,8:
10.1.3.ко..18.18.3:
10.1..ня?

1.5..03:
3.ко.2.ко.я2:
10.1.6.ко.50.18.18.3..0,8:
10.1.3.а..21.20.2:
10.1.1.ня..23.24.3:
10.1..е:
31.1.1.10.10.е:
32.1.п?

1.6..03:
3.а.1.ко.я2:
10.1.7.а.65.24.26.2..0,8:
10.1.2.а.50.22.22.2?

1.7..03:
3.ня.1.ко.я2:
10.1.7.ня.50.23.24.4..0,9:
10.1.3.а..22.22.2:
10.1..ко:
31.1.2.20.10.е?

1.8..03:
3.ко.2.ко.я2:
10.1.8.ко.50.18.18.3..0,9:
10.1.2.а.70.24.28.3:
10.1..я?

1.9..03:
3.а.1.ко.я2:
10.1.10.а.45.22.22.2..0,8:
10.1..ко:
32.1.п?

1.10..03:
3.ня.1.й.я3:
10.1.6.ня.50.24.26.3..0,7:
10.1.4.а..20.20.2:
10.1..ко:
10.1..е:
31.3.4.35.10.е:
23.1.2.14.15?

1.11..03:
3.а.1.ко.я2:
10.1.7.а.50.21.20.2..0,8:
10.1.2.ня..23.26.3:
10.1.1.ко..16.16.3:
31.1.3.30.10.е:
23.1.2.14.15?

1.12..03:
3.ко.2.ко.я2:
10.1.5.ко.55.20.20.3..0,6:
10.1.4.а..23.24.2:
10.1.1.ня..24.24.3:
10.1..е:
23.1.2.4.100?

1.13..03:
3.ко.2.ко.я2:
10.1.5.ко.55.20.20.3..0,8:
10.1.4.а..23.24.2:
10.1.1.ня..24.24.3:
23.1.2?

1.14..03:
3.ко.2.ко.я2:
10.1.7.ко.55.19.18.3..0,9:
10.1.2.а..21.22.2:
10.1.1.ня..23.24.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.15.0,1.103:
13.1.0,1?

1.16.1,5.125:
13.4.3,7.68.1.9..1?

1.17.1,3.129:
2.61:
13.4.3,2.63?

0.82.105.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.4.а.50.21.20.2..0,9:
10.1.3.ня..22.24.3:
10.1.2.е..16.16.1:
10.1.1.ко..18.18.3:
10.1..я:
23.1.2.14.15?

1.2..03:
3.а.1.ко.я2:
10.1.5.а.55.23.24.2..0,8:
10.1.2.ня..25.26.3:
10.1.3.ко..21.20.3:
10.1..е:
31.1.1,5.15.10.е:
32.1.п:
23.1.2?

1.3..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,9:
10.1.4.ня..25.26.3:
10.1..ко:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.4..03:
3.а.1.ко.я2:
10.1.5.а.75.25.26.2..0,7:
10.1.3.ня..27.32.3:
10.1.2.е.110.24.28.1:
10.1..а:
10.1..ня:
31.2.2.20.10.е:
32.1.п:
23.1.2?

1.5..03:
3.а.1.ко.я2:
10.1.5.а.25.13.12.2..0,9:
10.1.4.ня..13.12.3:
10.1.1.ко..10.10.3:
10.1..е?

1.6..03:
3.а.1.й.я3:
10.1.7.а.45.20.20.2..0,8:
10.1.2.ко..17.16.3:
10.1.1.е..15.16.1:
10.1..ня:
10.1..нкя:
31.2.2.20.10.е:
23.1.2.14.15.5?

1.7..03..18:
3.а.2.ра.я4:
10.1.7.а.55.19.18.3..0,7:
10.1.2.нкв..17.18.4:
10.1.1.ня..19.18.4:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.14.15?

1.8..03:
3.ко.2.ко.я2:
10.1.5.ко.55.21.22.3..0,8:
10.1.4.а..24.26.2:
10.1.1.е.70.22.24.1:
31.0,5.2.20.10.е:
23.1.2.5?

1.9..03:
3.а.1.ко.я2:
10.1.5.а.55.23.24.2..0,8:
10.1.4.ня..24.24.3:
10.1.1.ко..21.20.3:
10.1..е:
10.1..я:
31.1.2.20.10.е:
32.1.п:
23.1?

1.10..03:
3.ко.2.ко.я2:
10.1.5.ко.55.21.22.3..0,9:
10.1.3.а..23.26.2:
10.1.1.ня..24.26.3:
10.1.1.е.70.21.22.1:
31.0,5.1.10.10.е:
32.1.п:
23.1.2?

1.11..03:
3.а.1.ко.я2:
10.1.7.а.50.21.20.2..0,9:
10.1.3.ня..22.22.3:
10.1..ко:
10.1..е:
31.1.1.10.10.е:
32.1.п:
23.1.2?

1.12.0,1.103:
13.1.1,2?

1.13.0,8.125:
2.61:
13.4.2.63.1.9..1?

1.14.0,4.125:
13.4.1,1.68.1.9..1?

1.15.1,3.129:
2.61:
13.4.3,3.63?

0.82.130.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.3.ня..25.28.3:
10.1.2.ко..20.22.3:
10.1.1.е..16.18.1:
10.1..а.35:
10.1..ко:
10.1..ня:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.2..03:
3.а.2.ко.я2:
4.10..10:
10.1.3.а.90.26.36.3..0,7:
10.1.3.ня..26.42.4:
10.1.2.ко..24.28.3:
10.1.2.е..23.28.1:
31.2.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.3..03:
3.е.2.ко.я2:
4.10..10:
10.1.6.е.70.20.22.1..0,7:
10.1.3.а..25.28.2:
10.1.1.ня..26.32.3:
10.1..ко:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.4..03:
3.а.3.ра.я4:
4.10..10:
10.1.7.а.95.23.28.3..0,6:
10.1.2.ня..24.36.4:
10.1.1.е..21.22.2:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.5..03:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.100.22.26.1..0,6:
10.1.3.а..25.36.3:
10.1.1.ня..26.42.4:
10.1..а.35:
10.1..е.150:
31.0,5.2.20.10.е:
23.1.2.5.13.15:
26.1?

1.6..03:
3.ко.2.ко.я2:
4.10..10:
10.1.5.ко.90.24.28.3..0,6:
10.1.3.а..26.36.3:
10.1.2.ня..26.42.4:
10.1..е.150:
10.1..ко.45:
10.1..а:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.7..03:
3.а.3.ра.я4:
4.10..10:
10.1.5.а.95.23.28.3..0,6:
10.1.2.ня..24.42.4:
10.1.1.ко..20.22.3:
10.1.2.е..20.22.1:
10.1..е.95:
10.1..а.45:
10.1..ня:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.8..03:
3.ня.1.ко.я2:
10.1.6.ня.55.25.28.3..0,7:
10.1.3.а..24.22.2:
10.1.1.ко..20.20.3:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.9..03:
3.а.1.ко.я2:
10.1.5.а.65.25.26.2..0,7:
10.1.3.ко..20.22.3:
10.1.2.ня..26.32.3:
10.1..е:
10.1..а.35:
10.1..ко:
10.1..ня:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.10..03:
3.а.1.ко.я2:
10.1.5.а.65.25.26.2..0,7:
10.1.3.ко..20.22.3:
10.1.2.ня..26.32.3:
10.1..е:
10.1..а.35:
10.1..ко:
10.1..ня:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.11..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.90.24.28.1..0,6:
10.1.3.а.80.26.32.3:
10.1.1.ня..27.40.4:
10.1..ко:
10.1..а.35:
10.1..ко:
10.1..ня:
10.1..е.130:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.12..129:
2.61:
13.4.3,2.63?

0.82.131.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.5.а.45.20.20.2..0,8:
10.1.3.ня..21.22.3:
10.1.2.ко..18.18.3:
10.1..е:
32.1.п:
23.1.2.14.15?

1.2..03:
3.а.1.ко.я2:
10.1.5.а.35.17.16.2..0,8:
10.1.2.ня..17.16.3:
10.1.2.ко..14.14.3:
10.1.1.я..16.16.1:
10.2.10.е.38.6.6.1..0,4:
11.80.87.2....3?

1.3..03:
3.а.2.ко.я2:
10.1.7.а.80.25.28.2..0,7:
10.1.2.ня..27.32.3:
10.1.1.е.110.24.28.1:
10.1..ко:
31.2.3.30.10.е:
32.1.п:
23.2?

1.4..03:
3.а.2.ра.я4:
10.1.4.а.55.23.24.2..0,7:
10.1.4.нкв..20.20.4:
10.1.2.ня..24.24.3:
10.1..хбд:
10.1..е:
32.1.хбй.п:
23.1.2?

1.5..08:
3.а.2.в.б3:
10.1.5.а.35.15.14.2..0,8:
10.1.4.ня..15.14.3:
10.1.1.е.36.11.12.1:
10.1..ко:
10.1..хбд:
11.87.2.....2:
23.1.2?

1.6..03:
3.ня.1ю.й.я3:
10.1.5.ня.45.23.22.3..0,8.0:
10.1.2.а..21.20.2:
10.1.1.ко..19.18.3:
10.1.2.е..16.16.1:
23.1.2?

1.7..03:
3.ня.1.ко.я2:
10.1.5.ня.40.20.20.3..0,8:
10.1.4.а..20.20.2:
10.1.1.ко..17.18.3:
10.1..е:
23.1.2?

1.8..03:
3.ня.1ю.й.я3:
10.1.7.ня.40.21.20.3..0,9:
10.1.2.а..20.20.2:
10.1.1.ко..15.16.3:
10.1..е:
23.1.2.14.15?

1.9..03:
3.а.1.ко.я2:
10.1.5.а.65.25.24.2..0,7:
10.1.3.ня..26.26.3:
10.1.2.ко..22.22.3:
10.1..е:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.10..03:
3.ня.1.й.я3:
10.1.5.ня.50.22.22.3..0,9:
10.1.2.а..22.20.2:
10.1.3.е..17.16.1:
10.1..я:
10.1..ко:
10.1..а.70?

1.11..03:
3.а.1.й.я3:
10.1.6.а.40.19.18.2..0,8:
10.1.3.ня..20.18.3:
10.1.1.ко..17.16.3:
10.1..е:
32.1.п?

1.12..03:
3.е.3.й.я3:
4.10:
10.1.6.е.75.19.18.1..0,7:
10.1.3.а.45.21.20.2:
10.1.1.ня..21.20.3:
10.1..а:
10.1..ко:
10.1..о:
31.1,5.4.35.10.е:
32.1.п:
23.1.2:
26.2?

1.13..03:
3.ня.1.ко.я2:
10.1.5.ня.50.22.24.3..0,9:
10.1.3.а..22.22.2:
10.1.2.ко..18.18.3:
10.1..е:
31.0,5.1,5.15.10.е:
23.1.2.14.15?

1.14..03:
3.а.2.й.я3:
10.1.5.а.70.25.26.2..0,7:
10.1.2.ня..27.32.3:
10.1.3.е..21.20.1:
10.1..ко:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.15..03:
3.а.1.й.я3:
10.1.5.а.45.21.22.2..0,8:
10.1.2.ня..23.24.3:
10.1.1.ко..16.16.3:
10.1.2.е..14.14.1:
32.1.п?

1.16.1,3.129:
2.61:
13.4.3,2.63?

0.82.132.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.40.19.18.2..0,9:
10.1.3.ня..20.18.3:
10.1.1.ко..15.16.3:
10.1..е?

1.2..03:
3.а.2.й.я3:
10.1.8.а.75.24.26.2..0,7:
10.1.2.ня..25.28.3:
10.1..е:
10.1..ко:
31.2.4.35.10.е:
32.1.п?

1.3..03:
3.а.1.ко.я2:
10.1.7.а.40.19.18.2..0,9:
10.1.2.ня..20.20.3:
10.1.1.ко..17.16.3?

1.4..09:
3.а.1.ко.я2:
10.1.7.а.35.17.16.2..0,9:
10.1.2.ня..17.16.3:
10.1.1.я..15.14.1:
10.1..ко:
10.2.10.е.38.6.6...0,4:
11.80.87.2....3:
23.1.2?

1.5..03..18:
3.а.2.п.д4:
10.1.5.а.55.19.18.3..0,6:
10.1.5.нкв..15.14.4:
10.1..ня:
10.1..е:
10.1..хбд:
32.2.хбй.п:
23.1.2.14.15?

1.6..03:
3.а.1.ко.я2:
10.1.8.а.40.19.18.2..0,7:
10.1.2.ня..20.20.3:
10.1..ко:
10.1..е:
23.1.2?

1.7.8.31:
2.20.50:
3.е.1.й.я3:
10.4.10.е.7.....60:
10.5.4.ко.5.2.2...0,5:
10.1.3.а:
10.1.1.ня:
10.1.2.е:
11.11.87.2....3?

1.8..03:
3.а.1.ко.я2:
10.1.6.а.55.23.24.2..0,7:
10.1.3.ня..25.26.3:
10.1.1.ко..20.20.3:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2?

1.9..03:
3.а.2.ко.я2:
10.1.7.а.40.17.16.2..0,5:
10.1.2.ня..17.16.3:
10.1.1.ко..15.14.3:
23.1.2?

1.10..03:
3.а.2.ра.я4:
10.1.6.а.55.20.20.2..0,7:
10.1.4.нкв..17.18.4:
10.1..ня:
10.1..е:
31.1.2.20.10.е:
32.1.п.хбй?

1.11..03:
3.а.2.ра.я4:
10.1.10.а.40.17.16.3..0,7:
10.1..нкв:
10.1..ня:
23.1.2.14.15?

1.12..09:
3.а.1.ко.я2:
10.1.7.а.35.17.16.2..0,8:
10.1.2.ня..17.16.3:
10.1.1.ко..15.14.3:
10.2.10.е.36.6.6...0,4:
11.82.87.2....3:
23.1.2?

1.13..03:
3.а.1.ко.я2:
10.1.7.а.55.23.22.2..0,9:
10.1.3.ня..24.24.3:
10.1..ко:
31.1.2.20.10.е:
32.1.п?

1.14..08:
3.а.2.ко.я2:
10.1.7.а.35.14.14.2..0,6:
10.1.3.е.36.8.8.1:
10.1..ня:
10.1..я:
11.82.87.2....2:
23.1.2?

1.15..03:
3.а.1.ко.я2:
10.1.8.а.50.21.20.2..0,9:
10.1.2.ня..22.22.3:
10.1..ко:
10.1..я:
10.1..е:
31.0,5.2.20.10.е:
32.1.п?

1.16..08:
3.а.1.ко.я2:
10.1.7.а.35.17.16.2..0,6:
10.1.2.ня..17.16.3:
10.1.1.е.36.8.6.1:
11.82.87.2....2:
23.1.2.14.15?

1.17..03:
3.а.1.й.я3:
10.1.7.а.40.19.20.2..0,9:
10.1.2.ня..20.20.3:
10.1.1.е..16.16.1:
10.1..нкв:
10.1..ко?

1.18..03:
3.а.1.й.я3:
10.1.7.а.40.19.18.2..0,8:
10.1.3.ня..20.20.3:
10.1..ко:
10.1..е:
23.1.2.14.15?

1.19..03:
3.а.1.й.я3:
10.1.5.а.50.21.20.2..0,8:
10.1.2.ня..22.22.3:
10.1.1.ко..17.16.3:
10.1.2.е.65.18.18.1:
10.1..я:
10.1..нкв:
31.2.3.30.10.е:
32.1.п:
23.1.2.14.15?

1.20..03:
3.а.1.ко.я2:
10.1.7.а.55.23.22.2..0,9:
10.1.2.ня..24.24.3:
10.1.1.ко..21.20.3:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.21..03:
10.1.5.а.40.16.16.2..0,8:
10.1.4.нкв..14.14.4:
10.1.1.ня..16.16.3:
10.1..е?

1.22.0,2.103:
13.1.2,1?

1.23.0,9.125:
2.61:
13.4.2,2.63.1.9..1?

1.24.1,3.129:
2.61:
13.4.3,2.63?

0.82.133.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.6.а.40.19.18.2..0,8:
10.1.2.ня..20.20.3:
10.1.2.ко..17.16.3:
23.1.2?

1.2..03:
3.а.1.ко.я2:
10.1.6.а.45.19.20.2..0,8:
10.1.3.ня..20.20.3:
10.1.1.е..16.16.1:
10.1..ко:
31.2.2.20.10.е?

1.3..08:
3.а.1.ко.я2:
10.1.6.а.35.18.18.2..0,7:
10.1.1.ня..18.18.3:
10.1.2.ко..15.14.3:
10.1.1.е.36.14.16.1:
11.82.87.2....2:
23.1.2.14.15?

1.4..03:
3.е.2.й.я3:
4.15..15:
10.1.6.е.90.26.28.1..0,8:
10.1.3.ко.70.23.24.3:
10.1.1.а..26.28.2?

1.5..03:
3.а.1.ко.я2:
10.1.4.а.70.25.28.2..0,5:
10.1.3.ня..25.28.3:
10.1.1.ко..21.22.3:
10.1.2.е.85.21.22.1:
10.1..а.40:
31.1,5.4.35.10.е:
23.1.2?

1.6..03:
3.ко.2.ко.я2:
10.1.5.ко.55.19.18.3..0,9:
10.1.3.а..21.22.2:
10.1.2.ня..22.22.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.7..03:
3.ко.2.ко.я2:
10.1.4.ко.50.18.18.3..0,8:
10.1.4.ня..22.24.3:
10.1.2.а..20.20.2:
31.0,5.1.10.10.е:
32.1.п:
23.1.2.14.15?

1.8..03:
3.ня.1.й.я3:
10.1.7.ня.50.22.24.3..0,9:
10.1.2.а..20.20.2:
10.1.1.ко..17.16.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.9..03:
3.ко.2.ко.я2:
10.1.5.ко.50.18.18.3..0,8:
10.1.4.а..20.20.2:
10.1.1.ня..21.22.3:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.10..03:
3.ко.2.ко.я2:
10.1.6.ко.55.18.18.3..0,8:
10.1.3.ня..20.20.3:
10.1.1.а..20.20.2:
31.1.2.20.10.е:
32.1.п:
23.1.2.14.15?

1.11..08:
3.а.1.ко.я2:
10.1.5.а.40.19.18.2..0,8:
10.1.2.ко..14.14.3:
10.1.2.ня..19.18.3:
10.1.1.е.41.13.12.1:
11.77.87.2....2:
23.1.2?

1.12..03:
3.ня.1ю.й.я3:
10.1.9.ня.50.25.26.3..0,9:
10.1.1.ко..18.18.3:
31.1,5.2.20.10.е:
32.1.п?

1.13..03:
3.е.3.ра.я4:
10.1.5.е.70.17.16.1..0,5:
10.1.4.а.50.19.18.2:
10.1.1.нкв..15.14.4:
10.1..ня:
10.1..е.110:
23.1.2.14.15?

1.14..03:
3.е.3.ра.я4:
10.1.6.е.75.18.18.1..0,7:
10.1.4.а.55.20.20.2:
10.1..нкв:
10.1..ня:
10.1..е.110:
23.1.2.14.15?

1.15..03..18:
3.а.2.п.д4:
10.1.6.а.55.19.18.3..0,7:
10.1.4.нкв..16.16.4:
10.1..ня:
10.1..е:
32.1.хбй:
23.1.2.14.15?

1.16..03:
3.е.3.ра.я4:
4.10:
10.1.5.е.75.18.18.1..0,8:
10.1.4.а.55.20.20.2:
10.1.1.ня..20.20.3:
10.1..нкв:
23.1.2.14.15?

1.17..03:
3.а.1.й.я3:
10.1.5.а.45.20.20.2..0,8:
10.1.3.ня..21.22.3:
10.1.1.нкв..18.18.4:
10.1.1.е..14.16.1:
10.1..ко:
23.1.2.14.15?

1.18..08:
3.а.1.ко.я2:
10.1.5.а.40.17.16.2..0,9:
10.1.3.ня..17.16.3:
10.1.1.ко..15.14.3:
10.1.1.я..16.16.1:
10.1..е.41?

1.19..03:
3.ня.1.й.я3:
10.1.7.ня.40.20.20.3..0,9:
10.1.3.а..20.20.2:
10.1..ко:
10.1..е:
10.1..я:
31.0,5.2.20.10.е:
32.1.п:
23.1.2?

1.20..03:
3.ня.1.ко.я2:
4.10..10:
10.1.5.ня.50.24.26.3..0,7:
10.1.3.а..21.22.2:
10.1.2.е..20.20.1:
10.1..а.40:
31.2.2.20.10.е?

1.21..03:
3.а.1.й.я3:
10.1.8.а.35.17.16.2..0,7:
10.1.1.ня..18.16.3:
10.1.1.нкв..14.14.4:
10.1..е:
23.1.2.14.15?

1.22.0,1.103:
13.1.1?

1.23.1,4.125:
2.61:
13.4.3,5.63.1.9..1?

1.24.1,3.129:
2.61:
13.4.3,2.63?

0.82.134.11....17.66:
1.1..03:
3.ко.2.ко.я2:
10.1.8.ко.55.20.20.3..0,7:
10.1.1.а..24.22.2:
10.1.1.ня..24.24.3:
10.1..е:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.2..03:
3.а.1.ко.я2:
10.1.6.а.70.26.28.2..0,6:
10.1.1.ня..26.32.3:
10.1.3.ко..16.16.3:
10.1..е:
32.3.ко:
23.1.2.13.15?

1.3..31:
2.73:
3.е.2.ко.я2:
10.4.10.е.2.....80:
11.16.87.2....3?

1.4..03:
3.а.1.ко.я2:
10.1.4.а.70.25.28.2..0,7:
10.1.2.ня..26.32.3:
10.1.2.е..20.22.1:
10.1.2.ко.40.16.16.3:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.5..03:
3.ко.2.ко.я2:
10.1.7.ко.40.16.16.3..0,8:
10.1.2.а.75.25.32.2:
10.1.1.ня..26.40.3:
10.1..е:
31.0,5.1,5.15.10.е:
32.2.ко:
23.1.2.5.13.15?

1.6..03:
3.ко.2.ко.я2:
10.1.7.ко.40.16.16.3..0,8:
10.1.2.а.75.25.32.2:
10.1.1.ня..26.40.3:
10.1..е:
31.0,5.1,5.15.10.е:
32.2.ко:
23.1.2.5.13.15?

1.7..03:
3.ня.1.ко.я2:
10.1.4.ня.5.2.2...0,7:
10.1.3.а:
10.1.3.е.20?

1.8..03:
3.ко.2.ко.я2:
10.1.6.ко.40.16.16.3..0,8:
10.1.3.а.75.25.32.2:
10.1.1.ня..26.40.3:
10.1..е:
31.0,5.1,5.15.10.е:
32.2.ко:
23.1.2.5.13.15?

1.9..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.65.20.22.1..0,7:
10.1.3.ня..26.32.3:
10.1.2.а..25.26.2:
10.1..ко:
10.1..е.120:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.10..03:
3.а.1.ко.я2:
10.1.4.а.70.25.28.2..0,7:
10.1.2.ня..26.32.3:
10.1.2.ко.40.16.16.3:
10.1.2.е.70.20.22.1:
31.0,5.2.20.10.е:
32.1.ко.п:
23.1.2.5.13.15?

1.11..03:
3.ня.1ю.ко.я2:
10.1.5.ня.35.20.18.3..0,8:
10.1.4.а..18.16.2:
10.1.1.ко..14.14.3:
10.1..е:
31.0,5.1,5.15.10.е:
32.1.ко.п:
23.1.2.5.13.15?

1.12..03:
3.ня.1ю.ко.я2:
10.1.10.ня.35.20.18.3..0,8:
10.1..ко:
10.1..а:
31.0,5.1,5.15.10.е:
32.1.ко:
23.1.2.5.13.15?

1.13..03:
3.ня.1ю.ко.я2:
10.1.6.ня.35.20.18.3..0,8:
10.1.3.а..18.16.2:
10.1.1.ко..14.14.3:
10.1..е:
31.0,5.1,5.15.10.е:
32.1.ко:
23.1.2.5.13.15?

1.14..03:
3.а.1.ко.я2:
10.1.6.а.55.24.22.2..0,8:
10.1.2.ня..24.24.3:
10.1.2.е..16.18.1:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.15..03:
3.е.2.ко.я2:
4.10..10:
10.1.5.е.65.20.22.1..0,7:
10.1.1.о..20.20.2:
10.1.3.а.55.24.22.2:
10.1.1.ня..24.24.3:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.16..03:
3.е.3.ра.я4:
4.10..10:
10.1.6.е.100.23.28.1..0,6:
10.1.3.а..25.36.3:
10.1.1.нкв..22.28.4:
10.1..ня:
31.1.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.1?

1.17..03:
3.а.1.ко.я2:
10.1.3.а.5.2.2...0,7:
10.1.3.ня:
10.1.2.ко:
10.1.2.е.20?

1.18..03..18:
3.а.2.п.д4:
4.10..10:
10.1.7.а.65.24.24.2..0,7:
10.1.1.ня..25.28.3:
10.1.2.нкв..22.22.3:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.19..03:
3.а.1.й.я3:
10.1.7.а.45.20.18.2..0,8:
10.1.2.ня..21.22.3:
10.1.1.е.65.20.22.1:
10.1..я:
10.1..ко:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.20..03:
3.а.2.ра.я4:
10.1.5.а.55.20.20.2..0,7:
10.1.2.нкв..18.18.3:
10.1.1.ня..21.22.3:
10.1.2.е..16.18.1:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.21.3,4.10:
3.я.1.пр.я2:
10.1.9.я.53.20.22.1..0,7:
10.1.1.а..22.20.2:
31.0,5.2.20.10.е:
11.65......3?

1.22.1,6.10:
3.я.1.пр.я2:
10.1.9.я.53.20.22.1..0,7:
10.1.1.а..22.20.2:
31.0,5.2.20.10.е:
11.65......3?

1.23.0,3.103:
13.2.1,3?

1.24.0,7.125:
13.4.1,8.68.1.9..1?

1.25.1,3.129:
2.61:
13.4.3,2.63?

0.82.135.11....17.66:
1.1..03:
3.а.1.ко.я2:
10.1.4.а.70.25.28.2..0,7:
10.1.2.ня..26.32.3:
10.1.1.е..20.22.1:
10.1.3.ко.40.16.16.3:
31.0,5.2.20.10.е:
23.1.2.5.13.15?

1.2..03:
3.а.1.ко.я2:
10.1.4.а.5.2.2...0,7:
10.1.3.ня:
10.1.2.ко:
10.1.2.е.20?

1.3..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.65.20.22.1..0,7:
10.1.3.а.55.24.22.2:
10.1.1.ня..24.26.3:
10.1..ко:
31.1,5.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.4..03:
3.а.1.ко.я2:
10.1.6.а.55.24.22.2..0,8:
10.1.3.ня..24.26.3:
10.1.1.е.65.20.22.1:
10.1..ко:
31.1.2.20.10.е:
32.1.ко.п:
23.1.2.5.13.15?

1.5..03:
3.я.1.ко.я2:
10.1.4.я.55.20.22.1..0,8:
10.1.1.е..16.18.1:
10.1.4.а..24.22.2:
10.1.1.ня..24.24.3:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.6..03..18:
3.а.2.п.д4:
10.1.7.а.55.20.20.2..0,7:
10.1.3.нкв..18.18.3:
10.1..ня:
10.1..е:
23.1.2.13.15?

1.7..03:
3.а.1.ко.я2:
10.1.7.а.55.24.22.2..0,7:
10.1.2.ня..24.24.3:
10.1.1.е..16.18.1:
10.1..я:
10.1..ко:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.8..10:
3.я.1.ко.я2:
10.1.8.я.58.20.22.1..0,7:
10.1.2.а..24.22.2:
10.1..е:
10.1..ко:
10.1..ня:
31.1.2.20.10.е:
11.60......3:
23.116?

1.9..03:
3.а.1.ко.я2:
10.1.4.а.5.2.2...0,5:
10.1.1.ня:
10.1.3.ко:
10.1.1.я.20:
10.1.1.е?

1.10..03:
3.е.4.ра.я4:
10.1.7.е.100.18.22.1..0,7:
10.1.3.а..25.32.3:
10.1..ня:
10.1..нкв:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.1?

1.11..03:
3.а.1.ко.я2:
10.1.6.а.45.20.18.2..0,8:
10.1.4.ня..21.22.3:
10.1..ко:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.12..03:
3.а.1.ко.я2:
10.1.5.а.55.24.22.2..0,8:
10.1.2.ня..24.24.3:
10.1.3.я..18.20.1:
10.1..е:
10.1..ко:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.13.2,6.10:
3.я.1.ко.я2:
10.1.4.я.53.20.20.1..0,8:
10.1.4.а..24.22.2:
10.1.2.ня..24.24.3:
10.1..е:
10.1..ко:
11.65......2?

1.14.5,5.10:
3.я.1.ко.я2:
10.1.5.я.55.20.20.1..0,5:
10.1.2.а..24.22.2:
10.1.2.ня..24.24.3:
10.1.1.ко..20.20.3:
10.1..е:
31.1.2.20.10.е:
11.63......2?

1.15..03:
3.е.3.ра.я4:
10.1.6.е.55.14.16.1..0,7:
10.1.3.а.45.18.18.2:
10.1.1.ня..19.20.3:
10.1..нкв:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.16..03:
3.я.1.ко.я2:
10.1.6.я.65.22.24.1..0,8:
10.1.1.е..20.22.1:
10.1.2.а..25.26.2:
10.1.1.ня..26.32.3:
10.1..ко:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.17..03:
3.ня.1.ко.я2:
10.1.8.ня.50.24.24.3..0,9:
10.1.2.а..22.20.2:
10.1..ко:
10.1..е:
31.0,5.2.20.10.е:
32.1.п:
23.1.2.5.13.15?

1.18..03:
3.а.1.ко.я2:
10.1.7.а.55.24.22.2..0,8:
10.1.2.ня..24.24.3:
10.1.1.е..16.18.1:
10.1..я:
10.1..ко:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.19..10:
2.35.20:
3.я.1.ко.я2:
10.1.4.я.58.20.22.1..0,8:
10.1.5.а..24.22.2:
10.1.1.ня..24.24.3:
10.1..е:
31.0,5.2.20.10.е:
11.60......2?

1.20..10:
3.а.1.ко.я2:
10.1.4.а.55.24.22.2..0,8:
10.1.3.ня..24.24.3:
10.1.2.ко..20.20.3:
10.1.1.я..18.20.1:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.21..03:
3.ко.2.ко.я2:
10.1.5.ко.55.20.20.3..0,6:
10.1.4.а..24.22.2:
10.1.1.ня..24.24.3:
10.1..е:
31.0,5.2.20.10.е:
32.3.ко:
23.1.2.5.13.15.116?

1.22..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.70.20.22.1..0,7:
10.1.1.о..20.20.2:
10.1.3.а.55.24.22.2:
10.1..ня:
31.2.2.20.8.е.2.о:
32.1.п:
23.1.2.5.13.15:
26.2?

1.23..10:
3.я.1.ко.я2:
10.1.4.я.67.22.24.1..0,8:
10.1.5.а..25.26.2:
10.1.1.ня..26.32.3:
10.1..е:
10.1..ко:
31.1.2.20.10.е:
32.1.п:
11.51......2?

1.24..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.70.20.22.1..0,7:
10.1.1.о..20.20.2:
10.1.3.а.55.24.22.2:
10.1..ня:
10.1..ко:
31.2.2.20.10.е:
23.1.2.5.13.15:
26.2?

1.25..03:
3.а.1.ко.я2:
10.1.5.а.55.24.22.2..0,8:
10.1.3.ко..20.20.3:
10.1.2.ня..24.24.3:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко:
23.1.2.5.13.15?

1.26..31:
2.73:
3.е.2.ко.я2:
10.4.10.е.1.....90:
11.17.87.2....3?

1.27..03:
3.а.1.ко.я2:
10.1.4.а.65.25.26.2..0,8:
10.1.2.ня..26.32.3:
10.1.2.ко..21.22.3:
10.1.2.е.75.20.22.1:
31.2.2.20.10.е:
23.1.2.5.13.15?

1.28..03:
3.е.2.й.я3:
4.10..10:
10.1.6.е.85.23.26.1..0,6:
10.1.4.а.70.25.28.2:
10.1..ня:
10.1..ко:
10.1..е.120:
31.2.2.20.10.е:
32.1.п:
23.1.2.5.13.15:
26.2?

1.29..03..18:
3.а.2.п.д4:
4.10..10:
10.1.7.а.65.24.24.2..0,7:
10.1.1.ня..25.28.3:
10.1.2.нкв..22.22.3:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.30.1.10:
3.я.1.пр.я2:
10.1.9.я.53.20.22.1..0,7:
10.1.1.а..22.20.2:
31.0,5.2.20.10.е:
11.65......3?

1.31.0,4.103:
13.1,5.2,8?

1.32.0,2.125:
13.6.0,5.68.2.9..1?

1.33.1,6.129:
2.61:
13.4.4,1.63?

1.34.1,2.125:
13.4.2,8.69.1.9..1?

