11530009.01?
0.82.42.39....18:
1.1.0,2.03:
3.нкя.3.ра.я4:
10.1.10.нкя.40.14.14.3..0,6..90?

1.2.0,3.03:
3.нкя.3.ра.я4:
10.1.10.нкя.40.14.14.3..0,6..90?

1.3.7,8.03:
3.е.1.й.я3:
4...15:
10.1.6.е.85.25.28.1..0,6..260:
10.1.2.я..25.32.1:
10.1.2.а..24.20.2:
10.1..ня:
31.1.2.20.10.е:
12.11..Е.5.1:
26.2?

1.4.1,9.03:
3.е.2.й.я3:
4...10:
10.1.5.е.90.24.26.1..0,6..260:
10.1.4.я..26.32.1:
10.1.1.а..24.20.2:
31.3.5.30.10.е:
12.11..Е.5.1:
26.2?

1.5.3,9.03:
3.а.1.й.я3:
10.1.6.а.65.25.22.1..0,6..190:
10.1.1.ня..25.22.2:
10.1.3.я..24.26.1:
10.1..е:
31.1.3.25.10.е?

1.6.17,2.03:
3.а.1.й.я3:
10.1.8.а.55.24.18.1..0,7..220:
10.1.1.ня..24.18.2:
10.1.1.я..24.28.1:
31.3.4.30.10.е?

1.7.3.03:
3.е.2.й.я3:
4.25..10:
10.1.4.е.60.18.20...0,6..190:
10.1.2.е.95.24.32:
10.1.3.нкя.40.20.18:
10.1.1.а?

1.8.1,7.03:
3.нкя.4.ра.я4:
10.1.8.нкя.40.12.10.3..0,6..80:
10.1.2.а..14.10.2?

1.9.6,5.03:
3.а.3.ра.я4:
4.20..15:
10.1.4.а.60.19.18.2..0,6..130:
10.1.3.ня..20.18.3:
10.1.2.нкя.35.14.12.3:
10.1.1.е.75.23.26.1?

1.10.5,1.03:
3.я.1.й.я3:
10.1.4.я.75.23.26.1..0,6..220:
10.1.1.е..22.26.1:
10.1.3.а..23.20.2:
10.1.2.ня..23.22.3:
31.3.4.25.10.е:
26.2?

1.11.7,1.03:
3.а.3.ра.я4:
4.15:
10.1.4.а.55.18.16.2..0,6..110:
10.1.1.ня..18.16.2:
10.1.3.нкя..14.12.3:
10.1.2.е..17.18.1?

1.12.7.03:
3.е.2.й.я3:
10.1.5.е.75.21.26.1..0,6..220:
10.1.2.е.95.25.32.1:
10.1.1.я.70.23.26.1:
10.1.2.а..23.20.2:
31.3.4.30.10.е:
26.2?

1.13.6,2.03:
3.а.1ю.й.я3:
10.1.8.а.55.26.18.2..0,8..260:
10.1.2.ня..26.18.3:
31.3.4.30.10.е?

1.14.8.03:
2.35.25:
3.а.1.пр.я2:
10.1.10.а.50.22.16.1..0,8..220:
10.1..ня:
31.1,5.3.20.10.е?

1.15.9,9.03:
3.е.1.й.я3:
4...15:
10.1.7.е.90.26.32.1..0,4..180:
10.1.2.о..24.28.2:
10.1.1.а.70.24.20.3:
10.2.8.е.60.18.20...0,4..110:
10.2.2.о:
12.11..Е.5.1:
26.2?

1.16.1,1.03:
3.нкя.3.ра.я4:
10.1.5.нкя.40.13.12.3..0,6..90:
10.1.3.а..14.12.2:
10.1.2.ня..14.12.3?

1.17.5,8.10:
2.20.25:
3.е.2.й.я3:
10.1.5.е.9.1....0,8..20:
10.1.3.ня..5.4:
10.1.1.а..5.4:
10.1.1.хбд..4.2:
11.02.87.2....3?

1.18.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.16.14.2..0,5..90?

1.19.0,1.03:
3.а.3.пр.я2:
10.1.10.а.55.16.14.2..0,5..90?

1.20.3.03:
3.а.2.й.я3:
10.1.8.а.60.22.16.2..0,7..190:
10.1.1.ня..22.16.3:
10.1.1.я..23.28.1:
31.3.4.35.10.е?

1.21.0,6.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,5..100?

1.22.2,6.03:
3.е.2.й.я3:
10.1.3.е.75.21.24.1..0,7..260:
10.1.1.о..21.24.1:
10.1.2.ня..22.18.3:
10.1.2.а..22.18.3:
10.1.2.е.110.25.32.2:
31.1.4.35.10.е:
26.2?

1.23.3,6.03:
3.е.1.й.я3:
10.1.6.е.75.23.26.1..0,7..270:
10.1.2.о..22.20.2:
10.1.2.а.60.23.20.2:
10.1..я:
31.3.4.30.10.е:
26.2?

1.24.1,6.03:
3.а.3.ра.я4:
10.1.6.а.55.17.16.2..0,6..110:
10.1.4.нкя..14.12.3?

1.25.3,2.03:
3.нкя.3.ра.я4:
10.1.6.нкя.40.13.12.3..0,5..80:
10.1.3.а.55.17.14.2:
10.1.1.е..17.18.1?

1.26.1,4.03:
3.а.2.й.я3:
10.1.8.а.60.22.16.2..0,7..190:
10.1.1.ня..22.16.2:
10.1.1.я..23.28.1:
31.3.4.35.10.е?

1.27.0,9.03:
3.а.2.й.я3:
10.1.10.а.60.23.16.2..0,5..140?

1.28.0,1.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16.2..0,5..100?

0.82.43.39....18:
1.1.4.03:
3.нкя.3.ра.я4:
10.1.10.нкя.35.13.12.3..0,5..70?

1.2.3,3.03:
3.нкя.3.ра.я4:
10.1.9.нкя.40.14.14.3..0,6..90:
10.1.1.а.60.17.16.2?

1.3.4,3.03:
3.нкя.3.на.я5:
10.1.10.нкя.40.14.12.3..0,6..90?

1.4.7,2.03:
2.4:
3.а.1.й.я3:
10.1.8.а.65.25.22.2..0,7..220:
10.1.1.ня..25.22.3:
10.1.1.е..23.24.1:
31.3.4.35.10.е?

1.5.1,9.03:
3.е.2.й.я3:
10.1.5.е.65.19.22.1..0,6..190:
10.1.1.о..19.22.1:
10.1.3.а..21.18.2:
10.1.1.ня..21.18.2:
26.2?

1.6.9,9.03:
3.нкя.3.на.я5:
10.1.10.нкя.40.14.14.3..0,6..90?

1.7.3,1.03:
3.е.2.й.я3:
10.1.8.е.90.24.28.1..0,6..90:
10.1.2.о..23.26.2:
10.1..а:
12.11..О.55.1:
26.2?

1.8.1.03:
3.ня.2.й.я3:
10.1.7.ня.35.15.14.2..0,7..120:
10.1.2.нкя..14.12.3:
10.1.1.а..15.14.2?

1.9.0,8.03:
3.а.2.й.я3:
10.1.8.а.35.16.14...0,7..130:
10.1.2.ня:
31.2.3.25.10.е?

1.10.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.16.14.2..0,6..110?

1.11.0,2.03:
3.нкя.3.ра.я4:
10.1.10.нкя.40.14.12.3..0,6..90?

1.12.0,6.03:
3.е.2.й.я3:
4...10:
10.1.6.е.80.23.28.1..0,6..230:
10.1.1.о..22.26.1:
10.1.1.я.90.23.26.1:
10.1.1.ня.60.23.20.2:
10.1.1.а..22.20.2:
23.1:
26.2?

1.13.2.03:
3.е.1.й.я3:
10.1.5.е.75.24.28.1..0,6..250:
10.1.1.я..25.28.1:
10.1.3.а..24.20.2:
10.1.1.ня..24.20.2:
31.1.3.25.10.е:
26.2?

1.14.12,6.03:
3.е.2.й.я3:
10.1.6.е.65.20.26.1..0,7..230:
10.1.1.о..20.26.1:
10.1.3.а..22.20.2:
26.2?

1.15.3,2.03:
3.а.2.й.я3:
10.1.7.а.55.22.18.2..0,7..190:
10.1.1.ня..22.18.2:
10.1.1.я..23.24.1:
10.1.1.е..22.24.1:
31.2.3.30.10.е?

1.16.1,1.03:
3.я.1.й.я3:
10.1.9.я.65.23.26.1..0,8..290:
10.1.1.а..22.20:
31.2.3.30.8.е.2.о:
26.2?

1.17.3,1.03:
3.е.2.й.я3:
10.1.6.е.65.19.22.1..0,6..170:
10.1.4.а..19.18.2:
26.2?

1.18.6,5.03:
3.я.1.ла.б2:
10.1.5.я.70.23.28.1..0,7..250:
10.1.5.а..22.20.2:
31.2.3.30.10.е:
26.2?

1.19.6,5.03:
2.4:
3.а.1.й.я3:
10.1.8.а.65.25.22.2..0,7..220:
10.1.1.ня..25.22.3:
10.1.1.е..23.24.1:
31.3.4.35.10.е?

1.20.3,5.03:
3.ня.1.й.я3:
10.1.5.ня.35.20.16.2..0,8..210:
10.1.4.а..20.16.2:
10.1.1.нкя..16.14.3?

1.21.8,2.03:
2.4:
3.ня.1.й.я3:
10.1.7.ня.55.24.20.3..0,7..260:
10.1.2.а..24.20.2:
10.1.1.е..23.24.1:
10.1..я:
31.1.3.20.10.е:
12.11..НЯ.55.2?

1.22.4,1.03:
3.а.2.й.я3:
10.1.7.а.55.22.20.2..0,6..160:
10.1.3.ня..22.20.3:
10.1..е?

1.23.5,2.03:
3.а.2.й.я3:
10.1.6.а.65.24.26.3..0,5..160:
10.1.4.ня..24.32.3:
12.11..НЯ.55.2?

1.24.0,7.03:
3.ня.1.й.я3:
10.1.8.ня.50.23.20.2..0,6..210:
10.1.2.а..23.20.2:
12.11..НЯ.55.2?

1.25.2,4.03:
3.ня.1.й.я3:
10.1.8.ня.40.20.16.3..0,8..220:
10.1.2.а..20.16.2?

1.26.0,9.03:
3.а.2.й.я3:
10.1.8.а.40.18.16...0,6..130:
10.1.1.ня:
10.1.1.е?

1.27.3,7.03:
3.ня.1.й.я3:
10.1.6.ня.60.25.28.3..0,6..240:
10.1.1.а..24.22.2:
10.1.2.е.85.25.32.1:
10.1.1.о..24.28.1:
31.2.4.35.10.е:
12.11..НЯ.55.2?

1.28.5,7.03:
3.нкя.4.ра.я4:
10.1.8.нкя.40.12.10.3..0,5..60:
10.1.2.а..14.12.2?

1.29.1,2.03:
3.а.2.пр.я2:
10.1.7.а.65.23.22.2..0,5..140:
10.1.2.ня..23.22.3:
10.1.1.е..21.24.1:
31.2.4.30.10.е:
12.11..А.55.1?

1.30.0,7.03:
3.а.2.й.я3:
10.1.5.а.60.23.20.2..0,5..150:
10.1.2.ня..23.20.3:
10.1.3.я..24.26.1?

1.31.1,7.03:
3.нкя.3.ра.я4:
10.1.8.нкя.40.14.12.3..0,6..90:
10.1.2.а.50.17.16.3?

1.32.0,6.03..18:
3.нкя.3.ра.я4:
10.1.6.нкя.40.14.12.3..0,6..90:
10.1.4.хбд..14.12.3?

1.33.0,4.03..18:
3.а.2.пр.я2:
10.1.10.а.55.21.18.2..0,7..180?

1.34.2,7.03..18:
3.а.2.пр.я2:
10.1.6.а.60.21.18.2..0,6..150:
10.1.3.ня..21.18.3:
10.1.1.нкя..15.14.3:
10.1..хбд?

1.35.1,2.03..18:
3.нкя.3.ра.я4:
10.1.10.нкя.35.13.10.3..0,5..70?

1.36.6,2.10:
3.я.1ю.ла.б2:
10.1.10.я.32.15.16.2..0,8..180:
31.2.3.25.10.е:
11.79.87.2....3?

1.37.1,7.10..18:
2.30.25:
3.я.1ю.ла.б2:
10.1.10.я.32.15.16.2..0,8..180:
31.2.3.25.10.е:
11.79.87.2....3?

1.38.4,7.03:
3.а.2.й.я3:
10.1.8.а.60.23.20.2..0,7..200:
10.1.2.я..23.20.2:
31.2.4.30.10.е?

1.39.2,8.03..18:
3.нкя.4.ра.я4:
10.1.8.нкя.40.12.10.2..0,6..80:
10.1.2.а..14.10.2?

1.40.1,2.03..18:
3.нкя.4.ра.я4:
10.1.7.нкя.40.12.10.3..0,6..70:
10.1.2.а..12.10.3:
10.1.1.хбд..11.10.3?

0.3.44.39....18:
1.10.0,9.03:
3.я.1.й.я3:
10.1.8.я.80.25.28.1..0,7..280:
10.1.1.е..24.26.1:
10.1.1.а..24.24.2?

1.49.1.03:
3.я.1.й.я3:
10.1.8.я.80.25.28.1..0,7..280:
10.1.1.е..24.26.1:
10.1.1.а..24.20.2:
31.3.4.30.10.е:
26.2?

1.50.0,1.03..18:
3.а.3.ра.я4:
10.1.5.а.50.17.16...0,5..100:
10.1.3.нкя:
10.1.2.хбд?

0.82.44.39....18:
1.1.2,6.03:
3.а.1.пр.я2:
10.1.8.а.55.23.16.2..0,7..200:
10.1.2.ня..23.16.2:
10.1..я:
10.1..е:
31.2.4.30.10.е?

1.2.2,3.03:
3.а.1.й.я3:
10.1.6.а.60.25.24.2..0,7..220:
10.1.4.я..25.28.1:
31.3.5.40.10.е?

1.3.9,2.03:
3.я.1.й.я3:
10.1.4.я.80.24.28.1..0,7..260:
10.1.3.е..23.26.1:
10.1.1.о..23.26.2:
10.1.2.а..24.20.2:
31.3.5.30.10.е:
26.2?

1.4.2,6.03:
3.ня.2.й.я3:
4.10:
10.1.6.ня.3.1....0,5..5:
10.1.2.а:
10.1.2.е.10.1:
10.9.8.е.35.11.10.....10:
10.9.2.а?

1.5.5,4.03:
2.4:
3.а.1.й.я3:
10.1.5.а.65.25.22.2..0,7..220:
10.1.2.ня..25.22.3:
10.1.2.е..23.26.1:
10.1.1.я..24.28.1:
31.3.4.30.10.е:
12.11..А.55.2?

1.6.3,4.03:
3.а.1.й.я3:
10.1.7.а.65.26.24.2..0,6..190:
10.1.1.ня..25.24.2:
10.1.2.е..23.26.1:
10.1..я:
31.3.5.30.10.е?

1.7.1,7.03..18:
3.а.1.й.я3:
10.1.6.а.65.25.20.2..0,7..220:
10.1.1.ня..25.20.2:
10.1.2.е..23.24.1:
10.1.1.я..25.28.1?

1.8.0,5.03:
3.я.1.й.я3:
10.1.7.я.80.24.28.1..0,7..260:
10.1.2.е..23.26.1:
10.1.1.а..23.20.2:
31.2.3.30.10.е:
26.2?

1.9.13,7.03:
3.я.1.й.я3:
10.1.8.я.80.25.28.1..0,7..280:
10.1.1.е..24.26.1:
10.1.1.а..24.20.2:
31.3.4.30.10.е:
26.2?

1.11.0,9.04..18:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,5..10:
10.9.8.е.40.11.12.....10:
10.9.2.а?

1.12.2,1.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,5..10:
10.9.8.е.40.11.12.....10:
10.9.2.а?

1.13.4,7.03:
2.4:
3.а.1.й.я3:
10.1.6.а.65.25.20.2..0,7..220:
10.1.2.ня..25.20.3:
10.1.1.е.75.24.28.1:
10.1.1.я..24.28.1?

1.14.0,4.03..18:
3.я.1.й.я3:
10.1.8.я.80.25.28.1..0,7..280:
10.1.1.е..24.26.1:
10.1.1.а..24.20.2?

1.15.1,2.03:
3.я.1.й.я3:
10.1.5.я.80.24.32.1..0,7..260:
10.1.2.е..23.28.1:
10.1.1.о..23.26.1:
10.1.2.а..24.20.2:
31.3.4.35.10.е:
26.2?

1.16.0,9.10..18:
3.е.2.й.я3:
10.1.5.е.8.1....0,6..10:
10.1.3.ня..5.4:
10.1.2.а..5.4:
11.03.87.2....3?

1.17.1,5.10:
2.20.25:
3.е.2.й.я3:
10.1.5.е.8.1....0,8..8:
10.1.3.ня:
10.1.2.а:
10.9.10.е........15:
11.03.87.2....2.29?

1.18.0,3.03:
3.я.2.й.я3:
10.1.10.я.60.19.22...0,7..200:
31.1.3.25.10.е?

1.19.2,1.03:
3.а.1.й.я3:
10.1.6.а.60.25.22.2..0,7..220:
10.1.1.ня..25.22.3:
10.1.2.е..24.26.1:
10.1.1.я..25.28.1:
31.2.3.20.10.е?

1.20.1,3.03..18:
3.а.2.й.я3:
10.1.6.а.65.24.20.2..0,7..220:
10.1.3.ня..24.20.3:
10.1.1.е..23.28.1:
31.2.4.30.10.е?

1.21.1,5.03..18:
3.а.3.ра.я4:
10.1.5.а.50.17.16...0,5..100:
10.1.3.нкя:
10.1.2.хбд?

1.22.1,4.03:
3.а.1.й.я3:
10.1.10.а.55.25.18.1..0,7..220:
31.2.3.30.10.е?

1.23.0,7.03..18:
3.а.1.й.я3:
10.1.10.а.55.23.18.1..0,7..200:
31.2.3.25.10.е?

1.24.1,4.03..18:
3.а.2.й.я3:
10.1.7.а.65.23.20.2..0,7..200:
10.1.2.ня..23.22.3:
10.1.1.е..22.24.1?

1.25.3,7.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,6..10:
10.9.10.е.40.11.12.....10?

1.26.1,9.03..18:
3.а.3.ра.я4:
10.1.5.а.55.17.16.2..0,6..110:
10.1.3.ня..17.16.3:
10.1.2.нкя..14.14.3?

1.27.5,5.03:
3.я.1.й.я3:
10.1.7.я.75.24.28.1..0,7..270:
10.1.1.я.100.25.32.1:
10.1.2.а.70.25.28.2:
31.3.5.30.10.е:
26.2?

1.28.0,7.03:
3.я.1.й.я3:
10.1.8.я.80.24.26.1..0,7..270:
10.1.1.е..23.26.1:
10.1.1.а..24.20.2:
31.3.4.30.10.е:
26.2?

1.29.0,8.03..18:
3.я.1.й.я3:
10.1.7.я.80.24.28.1..0,7..260:
10.1.1.е..23.24.1:
10.1.2.а..22.20.2:
31.3.5.35.10.е:
26.2?

1.30.1.03..18:
3.я.1.й.я3:
10.1.6.я.80.24.28.1..0,7..270:
10.1.2.я.105.26.32.1:
10.1.2.а.70.24.20.2:
31.3.5.35.10.е:
26.2?

1.31.0,9.03..18:
3.а.2.й.я3:
10.1.6.а.55.22.18.2..0,6..160:
10.1.2.ня..22.18.2:
10.1.2.нкя..17.16.3?

1.32.1,1.03:
3.а.2.й.я3:
10.1.6.а.35.15.14...0,7..110:
10.1.2.ня:
10.1.1.е:
10.1.1.я?

1.33.3,9.03:
3.е.1.й.я3:
10.1.4.е.80.24.28.1..0,6..250:
10.1.2.о..23.26.1:
10.1.3.я..24.28.1:
10.1.1.а..23.20.2:
31.3.4.30.7.е.3.о:
23.1:
26.2?

1.34.0,3.03:
3.а.3.ра.я4:
10.1.8.а.50.17.16...0,6..110:
10.1.2.нкя?

1.35.0,5.03:
3.а.3.ра.я4:
10.1.8.а.50.17.16...0,6..110:
10.1.2.нкя?

1.36.3,2.03:
3.а.1.й.я3:
10.1.7.а.60.24.20.2..0,7..220:
10.1.3.я..25.28.1:
31.2.3.30.10.е?

1.37.5,2.03:
3.е.1.й.я3:
4...10:
10.1.7.е.80.25.28.1..0,6..270:
10.1.1.я.120.27.36.1:
10.1.1.а.65.25.22.2:
10.1.1.ня..25.22.2:
26.2?

1.38.0,4.03:
3.а.2.й.я3:
10.1.5.а.25.11.10...0,7..80:
10.1.3.ня:
10.1.2.е?

1.39.3,9.03:
3.я.1.ла.б2:
10.1.7.я.70.23.26.1..0,7..250:
10.1.3.е..22.24.1:
10.1..а:
26.2?

1.40.3,5.03:
3.а.1.й.я3:
10.1.5.а.65.26.24.2..0,6..190:
10.1.3.ня..25.24.3:
10.1.2.е..24.26.1:
12.11..НЯ.55.2?

1.41.3,1.03:
3.а.1.й.я3:
10.1.7.а.60.25.22.2..0,6..190:
10.1.2.ня..25.22.2:
10.1.1.е..23.26.1:
10.1..я?

1.42.12.03:
3.я.1.й.я3:
10.1.4.я.80.24.28.1..0,7..270:
10.1.3.е..24.28.1:
10.1.1.о..23.26.1:
10.1.2.а..24.18.2:
26.2?

1.43.13,9.03:
3.е.1.й.я3:
10.1.3.е.80.25.28.1..0,5..200:
10.1.2.я..25.28.1:
10.1.3.е.60.21.22.1:
10.1.2.а..23.20.2:
31.1.3.25.10.е:
23.1:
26.2?

1.44.8,4.03:
3.а.1.й.я3:
10.1.6.а.60.24.20.2..0,6..180:
10.1.1.ня..24.20.3:
10.1.3.е..23.28.1:
31.1.3.25.10.е?

1.45.1,7.03:
3.я.1.й.я3:
10.1.8.я.75.24.28.1..0,7..270:
10.1.1.е..23.26.1:
10.1.1.а..24.22.2:
31.1.2.20.8.е.2.о:
26.2?

1.46.1,2.03:
3.а.1.й.я3:
10.1.10.а.40.19.16...0,7..150:
10.1..е?

1.47.10.03:
3.а.1.й.я3:
10.1.8.а.60.24.24.2..0,6..180:
10.1.1.ня..23.20.3:
10.1.1.е..23.24.1?

1.48.0,4.03:
3.а.2.й.я3:
10.1.9.а.60.23.20.2..0,6..170:
10.1.1.ня..23.20.2?

0.3.45.39....18:
1.30.0,4.03:
3.я.1.ла.б2:
4...10:
10.1.7.я.80.24.28...0,7..260:
10.1.3.е..23.26:
31.2.3.25.10.е?

1.31.0,4.03:
3.я.1.ла.б2:
10.1.7.я.80.24.28...0,7..260:
10.1.3.е..23.26:
31.2.3.25.10.е?

1.32.0,2.03:
3.а.1.й.я3:
10.1.7.а.40.19.16...0,5..110:
10.1.2.я:
10.1.1.е?

1.33.0,8.03:
3.е.2.пр.я2:
10.1.5.е.65.19.20...0,5..140:
10.1.4.а..19.16:
10.1.1.ня..19.16?

1.34.0,3.03:
3.е.2.пр.я2:
10.1.5.е.65.19.20...0,5..140:
10.1.4.а..19.16:
10.1.1.ня..19.18?

1.35.0,9.03:
3.е.2.пр.я2:
10.1.5.е.65.19.20...0,5..140:
10.1.4.а..19.16:
10.1.1.ня..19.18?

1.36.0,4.03:
3.я.3.й.я3:
10.1.10.я.80.18.20...0,7..200:
10.1..е?

1.37.4.03:
3.е.2.й.я3:
4...15:
10.1.4.е.80.23.26...0,6..230:
10.1.3.о..22.24:
10.1.2.а..23.16:
10.1.1.ня..23.18:
23.1?

1.38.1,4.03:
3.нкя.3.п.д4:
10.1.6.нкя.35.12.10...0,5..60:
10.1.4.хбд..12.10?

1.39.0,1.03:
3.нкя.3.ра.я4:
10.1.10.нкя.35.13.12...0,5..70?

1.40.0,4.03:
3.е.2.й.я3:
10.1.6.е.65.19.20...0,5..140:
10.1.1.о..19.20:
10.1.3.а..19.16?

1.41.0,6.03:
3.а.2.пр.я2:
10.1.7.а.65.24.22.2..0,6..180:
10.1.2.ня..24.22.3:
10.1.1.е..23.22.1?

1.42.2,4.03:
3.е.2.й.я3:
10.1.5.е.80.23.26...0,6..230:
10.1.3.о..22.24:
10.1.2.а..23.16:
10.1..ня?

1.43.5,4.03:
3.а.2.й.я3:
10.1.6.а.60.23.20...0,6..170:
10.1.1.ня..23.20:
10.1.3.е..22.24?

1.44.2,5.03:
3.а.2.й.я3:
10.1.6.а.65.23.18.2..0,7..200:
10.1.3.е..22.24.1:
10.1.1.о..22.24.1:
31.2.3.25.10.е?

1.45.1,4.03:
3.а.2.пр.я2:
10.1.7.а.60.23.22...0,6..170:
10.1.2.ня..23.20:
10.1.1.е..21.20?

1.46.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16...0,5..100?

1.47.1.03:
3.е.3.ра.я4:
10.1.5.е.80.18.20...0,6..160:
10.1.1.о..18.20:
10.1.1.я..19.26:
10.1.3.а.65.18.16?

1.48.0,2.03:
3.а.3.пр.я2:
10.1.8.а.55.17.16...0,6..110:
10.1.2.ня..17.16?

0.16.45.39....18:
1.49.1,1.03:
3.е.2.й.я3:
10.1.4.е.85.24.28.1..0,7..290:
10.1.2.о..23.26.1:
10.1.4.а..24.16.2:
31.2.4.30.10.е:
26.2?

1.50.0,4.03:
3.а.2.й.я3:
10.1.9.а.65.21.16.2..0,6..160:
10.1.1.ня..22.18.3?

1.51.0,5.03:
3.я.1.й.я3:
10.1.5.я.65.22.26...0,6..210:
10.1.2.е..22.24:
10.1.3.а..22.20:
31.2.3.30.10.е?

0.82.45.39....18:
1.1.1,6.03:
3.я.1.ла.б2:
4...10:
10.1.7.я.80.24.28.1..0,7..260:
10.1.3.е..23.26.1:
31.2.3.25.10.е:
26.2?

1.2.0,6.03:
3.а.1.й.я3:
10.1.7.а.40.19.16...0,5..110:
10.1.2.я:
10.1.1.е?

1.3.0,3.03:
3.е.2.й.я3:
10.1.6.е.65.19.18.1..0,5..110:
10.1.4.а..20.18.2:
26.2?

1.4.1,2.03..18:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,7..180:
10.1.3.ня..21.16.2?

1.5.1,3.03..18:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,7..180:
10.1.3.ня..21.16.2?

1.6.2,3.03..18:
3.а.2.пр.я2:
10.1.8.а.60.21.16.2..0,7..180:
10.1.2.ня..21.16.2?

1.7.0,2.03..3:
3.я.2.ла.б2:
10.1.10.я.70.21.26.1..0,5..160:
26.2?

1.8.0,3.03..3:
3.а.2.пр.я2:
10.1.10.а.50.18.16...0,4..80?

1.9.0,5.03..18:
3.е.2.й.я3:
10.1.5.е.80.23.26.1..0,6..230:
10.1.1.я..23.26.1:
10.1.1.о..22.28.1:
10.1.3.а..23.18.2:
23.1?

1.10.0,8.03..18:
3.а.2.й.я3:
10.1.7.а.60.21.18.2..0,7..180:
10.1.2.ня..22.20.3:
10.1.1.е..21.22.1:
10.1..о?

1.11.0,4.03:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,6..160:
10.1.2.ня..22.16.2:
10.1.1.е..22.24.1:
31.2.3.30.10.е?

1.12.6,1.03:
3.е.2.й.я3:
10.1.4.е.80.23.26.1..0,6..230:
10.1.3.о..22.24.1:
10.1.2.а..23.26.2:
10.1.1.ня..23.18.3:
31.2.3.25.6.е.4.о:
23.1:
26.2?

1.13.3,5.03:
3.а.1.пр.я2:
10.1.7.а.60.24.22.2..0,6..180:
10.1.2.ня..24.22.3:
10.1.1.е..23.22.1:
31.1.2.20.6.е.4.о?

1.14.1,7.03:
3.е.2.й.я3:
4...10:
10.1.5.е.80.23.26.1..0,6..230:
10.1.3.о..22.24.1:
10.1.2.а..23.16.2:
10.1..ня:
31.2.4.30.6.е.4.о:
26.2?

1.15.0,4.03:
3.е.2.й.я3:
10.1.6.е.65.19.20.1..0,5..140:
10.1.1.о..19.20.1:
10.1.3.а..19.16.2:
26.2?

1.16.4.03:
3.а.2.й.я3:
10.1.9.а.60.23.16.2..0,6..170:
10.1.1.ня..23.16.3:
31.2.4.30.10.е?

1.17.0,3.03:
3.а.2.пр.я2:
10.1.10.а.55.19.16.2..0,6..130:
31.1.2.20.10.е?

1.18.1,2.03..18:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,6..160:
10.1.2.ня..22.16.2:
10.1.1.е..22.24.1:
10.1..о:
31.2.3.30.10.е?

1.19.0,8.03:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,6..160:
10.1.2.ня..22.16.2:
10.1.1.е..22.24.1:
10.1..о:
31.2.3.30.10.е?

1.20.1,3.03..514:
3.а.1.й.я3:
10.1.6.а.60.24.22.2..0,6..180:
10.1.3.е..22.24.1:
10.1.1.о..22.24.1:
31.4.6.35.10.е?

1.21.5,8.03:
3.е.2.й.я3:
10.1.5.е.10.3.2...0,6..10:
10.1.3.а:
10.1.2.ня:
10.9.8.е.30.8.10.....15:
10.9.2.а?

1.22.0,7.03..18:
3.а.3.ра.я4:
10.1.8.а.60.18.16.2..0,6..130:
10.1.2.ня..18.16.2?

1.23.2,1.03..514:
3.а.2.пр.я2:
10.1.10.а.60.22.16.2..0,7..190:
10.1..ня?

1.24.1,1.03..18:
3.а.3.пр.я2:
10.1.8.а.60.18.16.2..0,6..130:
10.1.2.ня..18.16.2?

1.25.3,1.03:
3.а.2.пр.я2:
10.1.7.а.60.23.22.2..0,6..170:
10.1.2.ня..23.20.2:
10.1.1.е..21.22.1:
31.2.3.25.10.е?

1.26.2,5.04:
3.е.2.й.я3:
10.1.6.е.10.3.2...0,6..10:
10.1.3.а:
10.1.1.ня:
10.9.8.е........15:
10.9.2.а?

1.27.3,7.03:
3.е.2.й.я3:
10.1.4.е.85.24.28.1..0,7..290:
10.1.2.о..23.26.1:
10.1.4.а..24.16:
31.2.4.25.10.е:
12.11..Е.55.1:
26.2?

1.28.0,2.03:
3.я.1.й.я3:
10.1.5.я.65.22.26.1..0,6..210:
10.1.3.е..21.26.1:
10.1.2.а..22.20.2:
31.2.3.30.10.е:
26.2?

1.29.1.03:
3.а.2.пр.я2:
10.1.8.а.60.22.16.2..0,7..190:
10.1.2.ня..23.16.2?

0.16.46.39....18:
1.35.3.03..514:
3.а.1.й.я3:
10.1.10.а.60.24.16...0,7..220?

1.52.0,4.03:
3.а.1.й.я3:
10.1.10.а.60.24.16...0,7..220:
10.1..ня:
10.1..я:
10.1..е:
31.1.2.25.10.е?

1.53.0,3.03:
3.а.2.й.я3:
10.1.10.а.60.22.16...0,5..140?

1.54.5,9.03:
3.а.1.й.я3:
10.1.10.а.60.24.16...0,7..220:
10.1..е?

1.55.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.19.16...0,5..110?

1.56.0,9.03:
3.е.2.й.я3:
10.1.4.е.85.23.26.1..0,6..230:
10.1.2.о..21.26.1:
10.1.2.я..24.28.1:
10.1.2.а.60.24.16.2:
26.2?

1.57.1,6.03:
3.а.1.й.я3:
10.1.10.а.60.24.18...0,7..220:
10.1..ня:
10.1..я:
10.1..е?

1.58.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.19.16...0,5..110?

1.59.0,5.03:
3.а.3.пр.я2:
10.1.10.а.60.19.16...0,5..110?

0.82.46.39....18:
1.1.0,5.03..18:
3.а.1.й.я3:
10.1.6.а.55.23.20.2..0,6..160:
10.1.2.ня..23.20.2:
10.1.1.хбд..19.20.3:
10.1.1.нкя.35.15.12.3.0?

1.2.0,4.03..18:
3.а.2.й.я3:
10.1.8.а.60.23.16.2..0,6..170:
10.1.2.ня..23.16.2:
31.2.4.30.10.е?

1.3.2,4.03..18:
3.а.2.й.я3:
10.1.8.а.60.23.16.2..0,6..170:
10.1.2.ня..23.16.2:
31.2.4.30.10.е?

1.4.0,3.03:
3.а.2.й.я3:
10.1.8.а.60.23.16.2..0,6..170:
10.1.2.ня..23.16.2:
31.2.4.30.10.е?

1.5.1,7.03:
3.а.2.й.я3:
10.1.8.а.60.23.16.2..0,6..170:
10.1.2.ня..23.16.2:
31.2.4.30.10.е?

1.6.4,3.03..18:
3.нкя.3.ра.я4:
10.1.6.нкя.50.15.16.3..0,6..110:
10.1.3.а..18.16.2:
10.1.1.е..18.20.1:
32.2.хбй?

1.7.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,5..100?

1.8.2.03.0.18:
3.а.3.ра.я4:
10.1.6.а.60.18.16.2..0,5..100:
10.1.2.ня..18.16.3:
10.1.2.нкя..17.14.2?

1.9.0,9.03:
3.е.2.й.я3:
10.1.3.е.90.24.32.1..0,6..240:
10.1.2.о..24.28.2:
10.1.1.я..24.32.1:
10.1.4.а.70.23.18.3:
12.11..О.55.1:
23.1:
26.2?

1.10.2,6.10:
2.30.30:
3.я.1ю.ла.б2:
10.1.6.я.35.18.18.1..0,8..190:
10.1.4.а..13.14.2:
11.76.87.2....3?

1.11.2,3.03:
2.4:
3.а.1ю.й.я3:
10.1.9.а.65.28.22.2..0,7..250:
10.1.1.е..24.24.1:
31.2.4.30.10.е?

1.12.1,5.03:
3.е.1.й.я3:
4...10:
10.1.4.е.65.22.26.1..0,7..250:
10.1.3.о..21.24.1:
10.1.3.а..23.18.2:
31.1.2.20.10.е:
26.2?

1.13.1,2.03:
3.ня.1ю.й.я3:
10.1.4.ня.40.21.16.2..0,7..220:
10.1.2.а..21.16.2:
10.1.2.е.85.24.28.1:
10.1.2.о..23.26.1:
31.2.4.30.10.е?

1.14.1,7.10..18:
3.я.1.ла.б2:
10.1.9.я.45.17.18...0,8..210:
10.1.1.а:
11.86.87.2....3?

1.15.2,1.03..18:
3.а.2.й.я3:
10.1.9.а.65.23.20.2..0,7..220:
10.1.1.е..23.24.1:
31.2.3.30.10.е?

1.16.3,2.03..18:
3.ня.2.й.я3:
10.1.5.ня.50.19.16.3..0,7..180:
10.1.2.а..19.16.2:
10.1.3.е..19.16.1?

1.17.1,9.03..514:
3.а.1.й.я3:
10.1.10.а.50.23.16.1..0,7..200:
10.1..е:
31.4.5.30.8.е.2.о?

1.18.11,1.03..514:
3.е.1.й.я3:
10.1.5.е.70.23.24.1..0,7..270:
10.1.2.о..22.24.1:
10.1.1.я..23.26.1:
10.1.2.а..23.16.2:
10.1..ня:
31.3.5.35.7.е.3.о:
12.11..Е.5.1:
26.2?

1.19.3,9.03..514:
3.а.1.й.я3:
10.1.7.а.55.23.18.2..0,7..210:
10.1.1.ня..24.20.3:
10.1.1.я..24.26.1:
10.1.1.е..23.24.1:
31.3.4.30.7.е.3.о?

1.20.6,2.03:
3.я.2.й.я3:
4...10:
10.1.4.я.85.24.26.1..0,7..260:
10.1.3.е..23.24.2:
10.1.1.о..22.24.2:
10.1.2.а..23.18.2:
12.11..Я.6.1:
26.2?

1.21.1,6.03..514:
3.а.1.й.я3:
10.1.9.а.55.23.16.2..0,7..200:
10.1.1.я..24.26.1:
31.3.3.25.10.е?

1.22.7.03..18:
3.е.2.й.я3:
10.1.3.е.90.25.32.2..0,6..240:
10.1.2.о..24.28.2:
10.1.1.я..24.28.1:
10.1.1.е.60.20.22.1:
10.1.1.о..19.18.1:
10.1.2.а..23.20.2:
26.2?

1.23.1,4.03:
3.а.2.й.я3:
10.1.8.а.60.23.18.2..0,5..130:
10.1.2.нкя.35.17.16.3?

1.24.2,4.03:
3.е.1.й.я3:
10.1.5.е.70.23.26.1..0,6..230:
10.1.3.ня..23.20.3:
10.1.2.а..23.20.2:
26.2?

1.25.16,9.03:
2.4:
3.а.1.й.я3:
4...10:
10.1.8.а.65.26.22.2..0,7..230:
10.1.1.ня..26.22.3:
10.1.1.е..24.28.1:
10.1..я:
31.4.7.35.5.е.5.о:
12.11..А.55.1?

1.26.1,2.03..18:
3.а.1.й.я3:
10.1.8.а.65.25.22.2..0,7..220:
10.1.1.ня..25.22.3:
10.1.1.е..23.26.1:
10.1..я?

1.27.2,9.03..18:
3.а.1.й.я3:
10.1.8.а.55.24.16.1..0,6..180:
10.1.1.ня..24.16.2:
10.1.1.е..22.24.1:
10.1..нкя?

1.28.0,3.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,7..130?

1.29.0,7.03..18:
3.е.2.й.я3:
10.1.3.е.90.24.32.1..0,6..240:
10.1.2.о..23.28.1:
10.1.1.я..24.28.1:
10.1.3.а..23.20.2:
10.1.1.ня..23.20.2:
26.2?

1.30.5,4.03:
3.е.2.й.я3:
10.1.3.е.90.25.32.1..0,6..240:
10.1.2.о..24.28.2:
10.1.1.я..24.28.1:
10.1.1.е.60.20.22.1:
10.1.1.о..19.18.1:
10.1.2.а..23.20.2:
31.3.6.30.8.е.2.о:
26.2?

1.31.1,2.03..18:
3.а.3.ра.я4:
10.1.6.а.60.18.16.2..0,6..120:
10.1.2.ня..18.16.2:
10.1.1.ко..17.16.2:
10.1.1.нкя..17.16.3:
23.1?

1.32.1,3.03..18:
3.а.3.ра.я4:
10.1.8.а.60.18.16.2..0,5..100:
10.1.2.нкя.40.15.14.3?

1.33.1,6.03:
3.а.2.пр.я2:
10.1.10.а.60.21.18.2..0,5..130?

1.34.0,7.03..514:
3.а.1.й.я3:
10.1.10.а.60.24.16.2..0,7..220?

1.36.1.03..18:
3.а.3.ра.я4:
10.1.6.а.50.17.16...0,6..110:
10.1.4.нкя?

1.37.0,5.03:
3.а.1.й.я3:
10.1.8.а.55.24.16.2..0,6..180:
10.1.1.ня..24.16.2:
10.1.1.е..22.24.1:
10.1..нкя?

1.38.0,9.03..18:
3.а.2.пр.я2:
10.1.10.а.55.19.16.1..0,5..110?

1.39.1,8.03:
3.а.1.й.я3:
10.1.8.а.60.24.16.2..0,7..220:
10.1.1.ня..24.16.2:
10.1.1.я.70.24.16.1:
31.3.4.40.10.е?

1.40.0,3.03:
3.а.2.пр.я2:
10.1.8.а.55.20.16.2..0,6..140:
10.1.2.ня..20.16.2?

1.41.0,3.03..18:
3.а.2.пр.я2:
10.1.8.а.55.19.16.2..0,6..130:
10.1.2.ня..19.16.2?

1.42.0,3.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,6..110?

1.43.0,6.03..18:
3.а.2.й.я3:
10.1.7.а.55.19.16.2..0,6..130:
10.1.1.нкя..17.16.3:
10.1.2.е..19.20.1?

1.44.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.18.16.2..0,6..130?

1.45.0,9.03:
3.а.2.пр.я2:
10.1.7.а.60.23.16.2..0,5..140:
10.1.3.ня..23.18.3?

1.46.0,3.03..18:
3.а.2.пр.я2:
10.1.6.а.60.21.16.2..0,6..150:
10.1.2.ня..21.16.3:
10.1.1.ко..17.16.2:
10.1.1.е..18.32.3:
23.1?

1.47.0,4.03..18:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,6..110?

1.48.0,4.03:
3.а.1.й.я3:
10.1.10.а.60.24.16.2..0,7..220:
10.1..е?

1.49.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.18.16.2..0,6..130?

1.50.0,8.03..18:
3.а.2.й.я3:
10.1.7.а.65.23.20.2..0,5..140:
10.1.3.нкя..23.20.3?

1.51.1,1.10:
3.я.1.ла.б2:
10.1.9.я.45.18.20.1..0,7..200:
10.1.1.а..18.16.2:
11.66.87.2....3:
23.32.38?

0.3.47.39....18:
1.11.0,2.03:
3.а.2.пр.я2:
10.1.9.а.60.21.16...0,6..160:
10.1.1.ня..21.16?

1.12.0,2.03:
3.а.2.пр.я2:
10.1.9.а.60.21.18...0,6..160:
10.1.1.ня..21.18?

1.13.0,5.03:
3.а.3.ра.я4:
10.1.6.а.45.14.14...0,5..80:
10.1.4.нкя?

1.14.2,6.03:
3.а.2.пр.я2:
10.1.10.а.60.21.16...0,6..160?

1.15.0,4.03:
3.а.2.пр.я2:
10.1.9.а.60.21.16...0,6..160:
10.1.1.ня..21.16?

1.16.1,4.03:
3.а.2.пр.я2:
10.1.10.а.60.21.18...0,7..180?

1.17.0,3.03:
3.а.2.й.я3:
10.1.8.а.60.21.18...0,7..180:
10.1.1.я..22.26:
10.1.1.е..21.20?

1.18.2,5.03:
3.а.1.й.я3:
10.1.9.а.60.14.18...0,7..220:
10.1.1.ня..24.18?

1.19.0,2.03:
3.а.2.й.я3:
10.1.9.а.60.21.18...0,4..100:
10.1.1.нкя..17.16?

1.20.0,5.03:
3.а.2.пр.я2:
10.1.7.а.40.17.16...0,7..130:
10.1.3.ня?

1.21.1.03:
3.а.1.й.я3:
10.1.9.а.60.24.18...0,7..220:
10.1.1.ня..24.18?

1.22.0,7.03:
3.ня.2.й.я3:
10.1.9.ня.35.14.12...0,7..110:
10.1.1.а..14.12:
23.32.38?

1.23.0,4.03:
3.а.2.пр.я2:
10.1.9.а.55.19.16.2..0,5..110:
10.1.1.е..19.20.1?

1.24.3,1.03:
3.а.1.й.я3:
10.1.9.а.60.24.18...0,7..220:
10.1.1.ня..24.18?

0.16.47.39....18:
1.1.0,2.03..18:
3.а.2.пр.я2:
10.1.10.а.60.21.16...0,6..160:
10.1..е?

1.2.0,5.03..18:
3.а.2.й.я3:
10.1.6.а.65.22.18.2..0,7..190:
10.1.2.ня..22.18.2:
10.1.1.е..22.24.1:
10.1.1.о..22.24.1?

1.3.0,3.03:
3.а.1.й.я3:
10.1.10.а.55.24.18...0,7..220:
10.1..я?

1.4.0,7.03:
3.а.1.й.я3:
10.1.10.а.55.24.18...0,5..160?

1.5.4,2.03:
3.а.1ю.й.я3:
10.1.10.а.40.21.16...0,7..180:
23.32.40?

1.6.2,3.03:
3.а.1.й.я3:
10.1.7.а.60.24.16...0,7..220:
10.1.2.ня..24.16:
10.1.1.е..23.24:
10.1..о?

1.7.0,5.03:
3.а.2.й.я3:
10.1.7.а.60.22.16...0,6..160:
10.1.1.ня..22.16:
10.1.2.е..21.20:
31.2.3.30.10.е?

1.8.0,3.03:
3.а.2.й.я3:
10.1.6.а.60.22.16...0,6..160:
10.1.3.е..21.20:
10.1.1.о..21.20:
31.2.3.30.10.е?

1.9.0,4.03:
3.а.2.пр.я2:
10.1.9.а.60.21.16...0,6..160:
10.1.1.ня..21.16?

1.10.0,6.03:
3.а.2.пр.я2:
10.1.8.а.25.11.10...0,6..70:
10.1.2.ня?

0.82.47.39....18:
1.25.0,6.03..18:
3.а.3.ра.я4:
10.1.6.а.60.18.16.2..0,5..100:
10.1.3.нкя..17.16.3:
10.1.1.хбд..15.14.3?

1.26.2,1.03..18:
3.а.4.ра.я4:
10.1.5.а.55.14.16.2..0,5..70:
10.1.3.нкя..14.16.3:
10.1.2.хбд..13.12.3?

1.27.0,4.03:
3.а.2.пр.я2:
10.1.10.а.55.19.16.2..0,7..150?

1.28.0,4.03:
3.а.2.пр.я2:
10.1.10.а.55.19.16.2..0,7..150?

1.29.4.03..18:
3.а.2.й.я3:
10.1.6.а.60.22.16.2..0,6..160:
10.1.3.ня..22.16.3:
10.1.1.нкя..17.16.3?

1.30.0,5.03:
3.а.3.ра.я4:
10.1.6.а.60.18.16.2..0,6..120:
10.1.2.ня..18.16.3:
10.1.2.нкя.35.14.12.3:
32.2.йпк?

1.31.0,5.03:
3.а.2.й.я3:
10.1.10.а.60.21.16.2..0,6..160:
10.1..ня?

1.32.0,7.03:
3.а.3.ра.я4:
10.1.7.а.40.14.12...0,4..60:
10.1.3.нкя?

1.33.0,6.03:
3.а.2.пр.я2:
10.1.9.а.60.21.16.2..0,6..160:
10.1.1.ня..21.16.3?

1.34.0,1.03:
3.а.3.пр.я2:
10.1.10.а.60.17.16.2..0,7..130:
31.2.3.25.10.е?

1.35.3,8.03:
3.а.1.й.я3:
10.1.7.а.60.24.18.2..0,7..210:
10.1.1.ня..24.18.2:
10.1.1.е..22.20.1:
10.1.1.о..22.20.1:
31.2.3.30.10.е:
23.1?

1.36.0,2.03:
3.а.2.й.я3:
10.1.7.а.60.23.18.2..0,5..140:
10.1.3.е..22.24.1:
31.2.3.30.10.е?

1.37.0,2.03:
3.а.2.й.я3:
10.1.9.а.60.23.18.2..0,6..170:
10.1.1.ня..23.18.2:
31.2.3.25.10.е?

1.38.0,5.03:
3.а.3.пр.я2:
10.1.8.а.60.18.16.2..0,6..130:
10.1.2.ня..18.16.2?

1.39.1,1.03:
3.а.2.й.я3:
10.1.9.а.60.23.18.2..0,6..170:
10.1.1.ня..23.18.2:
31.2.3.25.10.е?

1.40.0,9.03..18:
3.а.2.й.я3:
10.1.9.а.60.21.16.2..0,6..160:
10.1.1.ня..21.16.3?

1.41.2,8.03:
3.а.1.й.я3:
10.1.6.а.60.25.16.2..0,7..220:
10.1.2.ня..23.22.1:
10.1.1.о..23.24.1:
10.1.1.е..23.24.1?

1.42.3,3.03..18:
3.а.2.й.я3:
10.1.10.а.60.21.16.2..0,5..130?

1.43.2,4.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,6..110?

1.44.0,7.03:
3.а.2.й.я3:
10.1.10.а.60.21.18.2..0,7..180:
10.1..е:
10.1..я?

1.45.1,1.03..18:
3.е.2.й.я3:
10.1.5.е.70.21.24.1..0,6..220:
10.1.5.а..23.18.2:
31.2.3.30.10.е:
26.2?

1.46.0,9.03:
3.е.2.й.я3:
10.1.5.е.70.21.24.1..0,6..220:
10.1.5.а..23.18.2:
31.2.3.30.10.е:
26.2?

1.47.15,8.03:
3.а.1.й.я3:
4...10:
10.1.8.а.60.25.22.2..0,7..220:
10.1.1.е.85.25.28.1:
10.1.1.я..25.28.1:
31.3.4.35.10.е:
12.11..Е.5.1?

1.48.5,2.03:
3.е.2.й.я3:
4...10:
10.1.4.е.85.23.28.1..0,5..210:
10.1.1.о..22.26.1:
10.1.4.а.65.25.20.2:
10.1.1.ня..25.20.3:
31.1.4.30.10.е:
12.11..Е.5.1:
26.2?

1.49.2,7.03:
3.е.2.й.я3:
10.1.6.е.70.20.22.1..0,6..210:
10.1.4.а..23.18.2:
31.3.4.35.10.е:
23.4:
26.2?

1.50.2,3.03:
3.а.1.й.я3:
10.1.10.а.60.25.20.2..0,6..190:
31.3.5.35.10.е:
12.11..А.55.1?

1.51.5,1.03:
2.35.25:
3.а.1.й.я3:
10.1.9.а.50.23.18.1..0,8..230:
10.1.1.ня..23.28.2:
31.2.3.25.10.е?

1.52.2.03:
3.а.1.й.я3:
10.1.9.а.65.25.20.2..0,6..190:
10.1.1.ня..25.20.3:
10.1..е:
31.3.5.35.10.е?

1.53.3,7.03:
3.а.1.й.я3:
10.1.10.а.60.25.22.2..0,6..190:
10.1..ня:
31.3.4.30.10.е?

1.54.1,5.03:
3.а.2.пр.я2:
10.1.7.а.60.21.16.2..0,7..180:
10.1.2.ня..22.18.2:
10.1.1.е..21.20.1:
10.1..я:
31.2.3.25.10.е?

1.55.0,9.03:
3.а.1.й.я3:
10.1.10.а.60.24.18.2..0,7..220:
31.2.3.30.10.е?

0.16.48.39....18:
1.1.8.03:
3.а.1.пр.я2:
10.1.10.а.55.24.16...0,7..220:
31.4.6.30.10.е?

0.82.48.39....18:
1.2.0,8.03:
3.а.1.й.я3:
10.1.8.а.60.24.16.2..0,6..180:
10.1.2.е..22.20.1:
10.1..ня:
31.3.4.30.10.е?

1.3.2.03:
2.35.25:
3.а.1.й.я3:
10.1.8.а.50.22.18.2..0,7..170:
10.1.1.е..14.14.2:
10.1.1.о..14.14.2:
31.2.4.35.10.е?

1.4.5,6.03:
2.4:
3.а.1.й.я3:
10.1.8.а.65.25.20.2..0,7..220:
10.1.2.е..23.24.1:
10.1..о:
31.4.5.35.10.е?

1.5.1,6.03:
2.35.25:
3.а.2.пр.я2:
10.1.9.а.50.20.16.2..0,7..160:
10.1.1.е..14.14.2:
31.2.3.20.10.е?

1.6.1,2.03:
3.а.1.й.я3:
10.1.7.а.55.24.18.2..0,7..210:
10.1.2.е..22.22.1:
10.1.1.о..22.22.1:
31.3.6.30.10.е?

1.7.2,3.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,5..10:
10.9.7.е.40.11.12.....10:
10.9.3.а.20.8.6?

1.8.8,8.03:
2.4:
3.а.1.й.я3:
10.1.8.а.65.25.20.2..0,7..220:
10.1.2.е..23.24.1:
10.1..о:
31.4.5.35.10.е?

1.9.6,5.59:
2.64:
3.е.1.й.я3?

1.10.2,4.03:
3.е.1.й.я3:
4...10:
10.1.3.е.85.25.28.1..0,6..240:
10.1.2.е.60.20.22.1:
10.1.2.о.85.24.26.1:
10.1.1.о.60.19.20.1:
10.1.2.а..25.24.2:
31.1.2.20.6.е.4.о:
12.11..е.5.1:
23.1:
26.2?

1.11.0,7.03:
3.а.1.пр.я2:
10.1.10.а.55.24.18.1..0,7..220:
31.5.6.40.10.е?

1.12.0,3.03:
3.а.3.пр.я2:
10.1.10.а.50.17.16...0,5..100?

1.13.0,3.03:
3.а.3.пр.я2:
10.1.10.а.50.17.16...0,5..100?

1.14.0,4.03:
3.а.3.пр.я2:
10.1.8.а.40.14.12...0,4..60:
10.1.2.ня?

1.15.0,7.03:
3.а.3.пр.я2:
10.1.10.а.50.16.14...0,5..90?

1.16.0,4.03:
3.а.3.пр.я2:
10.1.10.а.55.16.14.2..0,5..90?

1.17.1,2.03:
3.а.3.ра.я4:
10.1.8.а.50.17.16...0,7..130:
10.1.1.ня:
10.1.1.нкя:
31.2.3.25.10.е?

1.18.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,4..80?

1.19.2,5.03:
3.а.3.пр.я2:
10.1.8.а.60.17.16.2..0,7..130:
10.1.2.ня..17.16.2?

1.20.1,4.03:
3.а.3.пр.я2:
10.1.9.а.55.17.16.2..0,5..100:
10.1.1.ня..17.16.2?

1.21.0,6.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16.2..0,6..130?

1.22.0,5.10:
2.30.25:
3.я.1.ла.б2:
10.1.10.я.35.14.16.1..0,9..190:
11.76.87.2....3?

1.23.0,6.10:
2.30.25:
3.я.1.ла.б2:
10.1.10.я.35.14.16.1..0,9..190:
11.76.87.2....3?

1.24.4,8.03:
2.4:
3.а.1.пр.я2:
10.1.9.а.65.25.20.1..0,7..220:
10.1.1.е..22.22.2:
31.4.6.30.10.е?

1.25.0,3.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,5..100:
10.1..е?

1.26.1,4.03:
3.е.2.й.я3:
10.1.7.е.65.19.20.1..0,6..180:
10.1.3.а..21.16.2:
26.2?

1.27.1,4.10:
2.30.30:
3.я.1.ла.б2:
10.1.7.я.35.14.16.1..0,8..170:
10.1.3.а..14.12.1:
11.76.87.2....3?

1.28.0,6.03:
3.а.3.й.я3:
10.1.7.а.40.14.10...0,7..100:
10.1.3.ня..14.10:
23.32.38?

1.29.11,3.03:
3.а.1.й.я3:
10.1.8.а.65.25.22.2..0,6..190:
10.1.2.е..23.26.1:
31.3.6.30.10.е:
12.11..а.55.1?

1.30.2,7.03:
3.е.1.й.я3:
10.1.5.е.70.23.24.1..0,7..270:
10.1.1.о..22.24.1:
10.1.4.а..23.18.2:
31.2.2.25.10.е:
26.2?

1.31.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16.2..0,5..100?

1.32.0,6.03:
3.а.2.й.я3:
10.1.10.а.60.21.16.2..0,5..130:
10.1..е:
31.2.3.25.10.е?

1.33.8,6.03:
3.а.1.пр.я2:
10.1.7.а.60.25.20.2..0,7..220:
10.1.3.е.85.23.24.1:
31.3.5.35.10.е?

1.34.15,8.03:
3.а.1.пр.я2:
10.1.6.а.65.26.22.2..0,6..190:
10.1.4.е..23.26.1:
10.1..я:
31.4.6.40.10.е?

1.35.1,9.03:
3.а.1.й.я3:
10.1.10.а.15.9.8...0,9..70?

1.36.2,5.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,5..10:
10.9.10.е.40.10.12.....20?

1.37.0,9.03:
3.ня.1.й.я3:
10.1.6.ня.40.19.16.2..0,9..240:
10.1.4.а..20.16.1:
10.1..е:
31.2.3.30.10.е?

0.3.49.39....18:
1.20.0,4.03:
3.а.2.й.я3:
10.1.8.а.60.20.16...0,6..140:
10.1.2.е..19.20?

1.42.0,7.03:
3.а.2.й.я3:
10.1.9.а.60.23.18...0,7..200:
10.1.1.е..22.22:
31.3.5.35.10.е?

1.43.1,5.03:
3.е.2.в.б3:
4.15..15:
10.1.5.е.90.24.28.1..0,6..250:
10.1.2.о..24.28.1:
10.1.2.ня..24.20.3:
10.1.1.а..23.20.2:
26.2?

1.44.6,9.03:
3.а.1.й.я3:
10.1.9.а.55.24.18...0,6..190:
10.1.1.ня..24.18?

1.45.4.03:
3.а.1.й.я3:
10.1.9.а.60.24.16...0,6..180:
10.1.1.е..23.24:
31.2.3.25.10.е?

1.46.1,1.03:
3.а.2.й.я3:
10.1.6.а.60.23.16...0,5..140:
10.1.2.ня..23.16:
10.1.1.нкя.35.14.12:
10.1.1.е.70.22.24:
23.1?

1.47.4,8.03:
3.а.1.й.я3:
10.1.9.а.55.23.18...0,6..170:
10.1.1.ня..23.18?

1.48.0,4.03:
3.а.2.пр.я2:
10.1.9.а.60.23.18...0,6..170:
10.1.1.ня..23.18:
10.1..е?

1.49.1,1.03:
3.а.2.пр.я2:
10.1.7.а.60.21.16...0,6..150:
10.1.2.ня..21.16:
10.1.1.е..20.20:
31.2.2.25.10.е?

1.50.0,7.03:
3.а.1.й.я3:
10.1.7.а.60.24.18...0,7..210:
10.1.1.ня..24.18:
10.1.2.е..23.22:
31.3.4.35.10.е?

1.51.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16...0,6..110?

1.52.0,2.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16...0,6..110:
10.1..ня:
10.1..я?

0.82.49.39....18:
1.1.0,5.03:
3.а.3.пр.я2:
10.1.10.а.60.17.14.2..0,5..100?

1.2.11,8.03:
3.а.1.й.я3:
10.1.9.а.60.24.18.2..0,7..220:
10.1.1.е..23.22.1:
31.3.4.35.10.е?

1.3.0,9.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,5..100:
10.1..я?

1.4.12,5.03:
2.35.30:
3.а.1.й.я3:
10.1.10.а.50.23.16.2..0,8..230:
31.1,5.2.30.10.е?

1.5.1,6.03:
3.е.1.й.я3:
10.1.5.е.65.22.24.1..0,6..220:
10.1.3.я..23.24.1:
10.1.2.а..22.20.2:
10.1..ня:
31.3.4.30.10.е:
26.2?

1.6.10,5.03:
3.я.1.ла.б2:
10.1.6.я.75.23.26.1..0,7..260:
10.1.1.е..22.24.1:
10.1.2.а..24.18.2:
10.1.1.ня..24.18.2:
31.2.3.25.10.е:
23.1:
26.2?

1.7.1,4.03:
3.я.1.й.я3:
10.1.4.я.75.24.26.1..0,7..260:
10.1.1.е..22.24.1:
10.1.1.о..22.24.2:
10.1.4.а..23.20.2:
31.2.3.25.10.е:
23.1:
26.2?

1.8.1,6.03:
3.а.2.пр.я2:
10.1.8.а.55.22.18.2..0,7..190:
10.1.2.я..23.22.1:
31.3.4.35.10.е?

1.9.1,5.03:
3.а.2.пр.я2:
10.1.10.а.60.23.18.2..0,7..200:
31.1.3.25.10.е?

1.10.0,5.03:
3.а.2.пр.я2:
10.1.4.а.55.19.18.2..0,6..130:
10.1.3.ня..20.18.3:
10.1.2.ко..17.16.3:
10.1.1.е..14.16.3:
23.1?

1.11.2,2.03:
3.а.2.пр.я2:
10.1.7.а.60.23.18.2..0,7..200:
10.1.2.ня..23.18.2:
10.1.1.ко..18.16.2:
31.2.3.25.10.е?

1.12.1,9.03:
3.а.2.пр.я2:
10.1.9.а.60.23.18.2..0,7..200:
10.1.1.ня..23.18.3?

1.13.0,5.03:
3.а.3.пр.я2:
10.1.4.а.60.17.16.3..0,5..90:
10.1.2.ко..15.14.3:
10.1.2.ня..19.36.3:
10.1.1.р..19.36.3:
10.1.1.я..18.20.1:
23.1?

1.14.0,3.03:
3.а.3.пр.я2:
10.1.4.а.60.17.16.3..0,5..90:
10.1.2.ко..15.14.3:
10.1.2.ня..19.36.3:
10.1.1.р..19.36.3:
10.1.1.я..18.20.1:
23.1?

1.15.5,2.03..18:
3.а.3.ра.я4:
10.1.5.а.50.16.14...0,5..90:
10.1.3.нкя:
10.1.2.е:
23.1?

1.16.0,4.03:
3.а.2.пр.я2:
10.1.4.а.55.19.18.2..0,6..140:
10.1.3.ня..20.18.3:
10.1.2.ко..17.16.3:
10.1.1.р..24.36.3:
10.1..я:
23.1?

1.17.0,6.03:
3.а.2.пр.я2:
10.1.7.а.60.23.18.2..0,6..170:
10.1.2.ня..23.18.2:
10.1.1.е..21.22.1:
10.1..я:
31.2.3.25.10.е?

1.18.7,2.03:
3.а.1.й.я3:
10.1.10.а.55.23.18.1..0,5..140:
10.1..е:
31.3.5.30.8.е.2.о:
23.4?

1.19.4,8.03:
3.е.2.й.я3:
10.1.4.е.10.2....0,5..10:
10.1.3.ня..3.2:
10.1.1.ко..2.2:
10.1.2.е.40.10.12:
10.9.8.е.85.25.28.....10:
10.9.2.ня?

1.21.16,9.03:
2.4:
3.а.1.й.я3:
10.1.10.а.65.25.20.2..0,8..260:
10.1..е:
31.3.5.35.10.е:
12.11..А.55.1?

1.22.6,9.03:
3.е.2.в.б3:
4.15..15:
10.1.5.е.90.24.28.1..0,6..250:
10.1.2.о..24.28.1:
10.1.2.ня..24.20.3:
10.1.1.а..23.20.2:
31.1,5.2.25.6.е.4.о:
12.11..О.55.1:
26.2?

1.23.6,2.03:
3.а.1.й.я3:
10.1.7.а.60.24.18.2..0,7..210:
10.1.1.ня..24.18.2:
10.1.2.е..23.22.1:
31.3.4.35.10.е?

1.24.6,6.03:
3.е.2.й.я3:
4...20:
10.1.3.е.85.24.32.1..0,6..230:
10.1.2.о..23.28.2:
10.1.1.е.60.19.20.1:
10.1.1.о..19.20.1:
10.1.2.а..24.20.2:
10.1.1.ня..22.20.3:
12.11..Е.5.1:
26.2?

1.25.2,6.10:
3.е.5.й.я3:
10.1.10.е.11.1....0,5..5:
10.5.4.ня.10.5.4...0,6..40:
10.5.3.а:
10.5.3.е.35.10.12:
11.00.89.2....3?

1.26.7.03:
2.35.30:
3.а.1.й.я3:
10.1.10.а.50.23.16.1..0,8..230:
10.1..ня:
31.3.5.30.10.е?

1.27.0,1.03:
3.а.2.пр.я2:
10.1.9.а.60.23.18.2..0,6..170:
10.1.1.ня..23.18.2:
10.1..е?

1.28.1,2.03:
3.а.2.пр.я2:
10.1.10.а.60.23.18.2..0,6..170:
31.1.3.25.10.е?

1.29.1,8.03..18:
3.а.3.п.д4:
10.1.6.а.60.17.14.2..0,4..70:
10.1.2.нкя.35.14.12.3:
10.1.2.е.60.17.16.1?

1.30.0,1.03:
3.а.1.й.я3:
10.1.9.а.55.23.18.2..0,7..200:
10.1.1.ня..23.18.2:
31.4.5.35.10.е?

1.31.0,4.03:
3.а.1.й.я3:
10.1.9.а.55.23.18.2..0,5..140:
10.1.1.ня..23.18.2:
31.4.6.35.10.е?

1.32.0,1.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,6..110:
10.1..ня:
10.1..я?

1.33.0,2.03:
3.а.3.пр.я2:
10.1.7.а.55.17.16.2..0,6..110:
10.1.3.ня..17.16.2:
10.1..я?

1.34.0,2.03:
3.а.1.пр.я2:
10.1.9.а.55.23.18.2..0,6..170:
10.1.1.ня..23.18.2:
10.1..е?

1.35.1,2.03:
3.а.3.пр.я2:
10.1.10.а.60.18.24.3..0,5..100:
10.1..ня?

1.36.0,8.03:
3.а.1.й.я3:
10.1.9.а.55.23.18.2..0,6..170:
10.1.1.ня..23.18.2:
10.1..е?

1.37.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.18.24.3..0,4..80?

1.38.1,8.03:
3.а.2.пр.я2:
10.1.9.а.60.23.18.2..0,7..200:
10.1.1.ня..23.18.2:
31.2.3.30.10.е?

1.39.1,3.03:
3.а.3.пр.я2:
10.1.10.а.60.18.24.3..0,5..100?

1.40.0,2.03:
3.а.3.пр.я2:
10.1.10.а.60.18.24.3..0,5..100?

1.41.0,3.03:
3.а.3.пр.я2:
10.1.8.а.60.18.20.3..0,6..130:
10.1.2.ня..18.24.3?

0.3.50.39....18:
1.32.8,5.03:
3.а.2.й.я3:
10.1.8.а.65.23.22.2..0,6..180:
10.1.1.я..24.26.1:
10.1.1.е.70.23.24.1:
31.2.3.25.10.е?

1.33.5,5.03:
3.а.1.й.я3:
10.1.9.а.60.24.18...0,7..220:
10.1.1.ня..24.18:
31.2.3.30.10.е?

0.82.50.39....18:
1.1.0,3.03..18:
3.а.2.й.я3:
10.1.6.а.50.18.16...0,5..100:
10.1.3.нкя:
10.1.1.ня?

1.2.3,7.03:
3.а.1.й.я3:
10.1.7.а.65.25.20.2..0,6..190:
10.1.1.ня..25.20.3:
10.1.2.е..23.24.1:
31.3.4.35.10.е:
12.11..А.55.1?

1.3.5,2.03:
3.а.1.й.я3:
10.1.10.а.60.26.22.2..0,6..200:
10.1..ня:
12.11..А.55.1?

1.4.1,6.03:
3.а.1.й.я3:
10.1.10.а.55.25.18.2..0,8..260:
10.1..ня:
31.2.3.25.10.е?

1.5.0,9.03:
3.а.1.й.я3:
10.1.10.а.55.24.18.1..0,8..250:
10.1..е:
31.4.5.30.10.е?

1.6.3.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,5..10:
10.9.10.е.40.10.12.....15?

1.7.5,6.03:
3.а.1.й.я3:
10.1.10.а.65.26.22.1..0,6..200:
10.1..ня:
31.1,5.4.30.10.е:
12.11..А.55.1?

1.8.4,7.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,7..220:
10.1.2.ня..25.20.2:
31.1,5.3.30.10.е?

1.9.12.03:
2.4:
3.а.1.й.я3:
10.1.10.а.65.25.22.1..0,7..220:
10.1..я:
31.3.5.35.10.е?

1.10.1,5.03:
3.я.1ю.й.я3:
10.1.6.я.60.24.26...0,7..260:
10.1.2.е..23.26:
10.1.2.а..23.20:
31.3.4.35.10.е?

1.11.0,4.03:
3.а.1.й.я3:
10.1.9.а.60.14.18.2..0,7..220:
10.1.1.я..24.24.1:
10.1..е:
31.3.4.30.10.е?

1.12.0,2.03:
3.а.1.й.я3:
10.1.9.а.60.24.18.2..0,7..220:
10.1.1.я..24.18.1:
31.3.4.30.10.е?

1.13.4,7.03:
2.35.35:
3.а.1.й.я3:
10.1.10.а.50.24.16.2..0,8..250:
10.2.10.е.40.10.12...0,4..50:
31.2.4.30.10.е?

1.14.10,8.03:
3.а.1.й.я3:
10.1.10.а.60.25.20.2..0,7..220:
10.1..ня:
10.1..е:
31.3.5.30.10.е?

1.15.2,4.03:
3.а.1.й.я3:
10.1.10.а.60.25.20.2..0,6..190:
31.3.4.35.10.е?

1.16.1,8.08:
3.ня.2.й.я3:
10.1.4.ня.10.4.4...0,6..20:
10.1.3.а:
10.1.2.ко:
10.1.1.е:
11.01.87.2....1.29?

1.17.1,1.10:
3.е.2.й.я3:
10.1.10.е.10.1....0,4..4:
10.5.5.ня.10.5.2...0,5..20:
10.5.3.а:
10.5.2.хбд:
11.01.87.2....2.29?

1.18.1,7.03:
3.ня.2.й.я3:
10.1.4.ня.10.5.2...0,4..20:
10.1.3.а:
10.1.2.ко:
10.1.1.хбд:
11.01.87.2....1.29?

1.19.1,3.08:
3.ня.2.й.я3:
10.1.4.ня.10.6.8...0,8..40:
10.1.3.а:
10.1.2.е.35:
10.1.1.е.11:
11.00.87.2....1.29?

1.20.5.03:
3.а.1.й.я3:
10.1.10.а.55.24.18.2..0,7..220?

1.21.3,2.03:
2.35.30:
3.а.1.й.я3:
10.1.10.а.50.24.18.1..0,8..250:
10.1..ня:
31.2.3.30.10.е?

1.22.1,9.03:
3.а.1.й.я3:
10.1.6.а.65.25.22.2..0,6..190:
10.1.1.ня..25.22.3:
10.1.2.е.80.24.28.1:
10.1.1.о..23.26.1:
31.1.3.25.10.е:
12.11..А.55.1?

1.23.5.03:
3.е.2.й.я3:
10.1.5.е.10.3.2...0,6..10:
10.1.4.ня:
10.1.1.а:
10.9.10.е.40.11.12.....15?

1.24.0,6.03:
3.а.2.пр.я2:
10.1.8.а.60.21.18.2..0,6..160:
10.1.2.ня..21.18.2?

1.25.7,8.03:
2.4:
3.а.1.й.я3:
10.1.9.а.65.26.20.2..0,7..230:
10.1.1.ня..25.20.2:
31.3.4.30.10.е?

1.26.5,3.03:
3.а.2.пр.я2:
10.1.7.а.60.21.18.2..0,7..180:
10.1.2.ня..22.18.3:
10.1.1.е..22.24.1:
31.2.3.30.10.е?

1.27.7.03:
3.а.1.й.я3:
10.1.8.а.70.26.24.2..0,6..200:
10.1.1.ня..27.28.3:
10.1.1.е..25.28.1:
10.1..я:
31.5.6.40.10.е?

1.28.1,9.03:
3.а.2.пр.я2:
10.1.8.а.45.17.16...0,5..100:
10.1.2.ня?

1.29.2,2.03:
3.а.1.й.я3:
10.1.8.а.55.23.18.2..0,8..230:
10.1.2.ня..23.18.2:
31.2.3.25.10.е?

1.30.1,1.03:
3.а.2.пр.я2:
10.1.9.а.55.19.16.2..0,5..110:
10.1.1.ня..19.16.2:
31.2.2.25.10.е?

1.31.3,1.03:
3.а.3.ра.я4:
10.1.6.а.55.17.16.2..0,5..90:
10.1.2.ня..17.16.2:
10.1.2.нкя..15.14.2?

0.3.51.39....18:
1.1.1,9.31:
3.е.2.й.я3:
10.4.10.е.5.....60:
10.5.5.ня.5.3.2...0,6..10:
10.5.3.а:
10.5.2.хбд:
10.9.10.е.35.10.12.....15?

1.2.1,6.03:
3.а.1.й.я3:
10.1.6.а.65.25.24.2..0,6..190:
10.1.1.ня..25.24.3:
10.1.2.е..23.26.1:
10.1.1.я.70.24.26.1?

1.3.2,5.03:
3.а.1.й.я3:
10.1.10.а.65.26.22.1..0,7..230:
31.3.4.30.10.е?

0.82.51.39....18:
1.4.5,1.31:
3.е.2.й.я3:
10.4.10.е.5.....60:
10.5.5.ня.5.3.2...0,6..10:
10.5.3.а:
10.5.2.хбд:
10.9.10.е.35.10.12.....15:
11.06.87.2....3?

1.5.3,2.03:
3.а.1.й.я3:
4...15:
10.1.6.а.65.25.24.2..0,6..190:
10.1.1.ня..25.24.3:
10.1.2.е..23.26.1:
10.1.1.я.70.24.26.1:
31.3.4.35.10.е:
12.55..А.55.1?

1.6.0,5.03:
3.а.1.й.я3:
10.1.10.а.60.26.22.1..0,7..230:
31.3.4.30.10.е?

1.7.1,4.03:
3.а.1.й.я3:
10.1.10.а.60.26.22.1..0,7..230:
31.3.4.30.10.е?

1.8.0,7.03..18:
3.а.1.й.я3:
10.1.10.а.65.16.22.1..0,7..230:
31.3.4.30.10.е:
12.11..А.55.1?

1.9.0,7.03:
3.а.1.й.я3:
10.1.10.а.60.24.18.2..0,8..250:
10.1..я:
31.2.3.30.10.е?

1.10.4,2.03:
3.ня.1.й.я3:
10.1.5.ня.10.7.6...1,0..60:
10.1.3.а:
10.1.2.хбд:
11.00.87.2....1.29?

1.11.0,9.03.0:
3.ня.1.й.я3:
10.1.6.ня.20.12.10...0,9..100:
10.1.1.а..12.10:
10.1.2.е..8.10:
10.1.1.о..8.10?

1.12.0,6.03:
3.а.2.пр.я2:
10.1.10.а.60.21.18.2..0,5..130?

1.13.0,1.03:
3.а.2.пр.я2:
10.1.10.а.55.19.16.2..0,5..110?

1.14.0,3.03..18:
3.а.2.й.я3:
10.1.9.а.60.20.16.2..0,6..150:
10.1.1.ня..21.18.2:
31.2.3.30.10.е?

1.15.1,6.10:
3.е.2.й.я3:
10.1.10.е.7.1....0,4..4:
10.5.6.ня.7.3.2...0,5..10:
10.5.3.а:
10.5.1.е:
11.04.87.2....3?

1.16.3,9.03:
3.е.1.й.я3:
4...10:
10.1.6.е.75.23.26.1..0,7..280:
10.1.2.о..23.26.1:
10.1.2.а..24.20.2:
10.1..ня:
26.2?

1.17.0,7.03:
3.а.2.пр.я2:
10.1.9.а.55.22.16.2..0,7..190:
10.1.1.я.60.23.24.1:
31.2.3.30.10.е?

1.18.0,1.03:
3.а.3.й.я3:
10.1.7.а.55.17.16.2..0,5..100:
10.1.2.ня..17.16.2:
10.1.1.е..18.20.1?

1.19.0,2.03:
3.а.3.пр.я2:
10.1.8.а.50.17.16...0,5..100:
10.1.2.е?

1.20.0,1.03:
3.а.3.пр.я2:
10.1.8.а.60.18.16.2..0,5..100:
10.1.2.ня..18.16.3:
10.1..е?

1.21.6,4.03..18:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,7..220:
10.1.2.ня..25.22.3:
10.1..я:
10.1..е:
31.2.4.35.10.е?

1.22.4,3.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,7..220:
10.1.2.ня..25.22.3:
10.1..я:
10.1..е:
31.2.4.35.10.е:
12.11..НЯ.55.2?

1.23.0,1.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,7..220:
10.1.2.ня..25.22.3:
10.1..я:
10.1..е:
31.2.4.35.10.е:
12.11..НЯ.55.2?

1.24.1,7.03:
3.а.1.пр.я2:
10.1.8.а.60.25.18.2..0,7..220:
10.1.2.ня..25.18.3:
31.2.3.30.10.е?

1.25.2,1.03:
3.а.1.й.я3:
10.1.6.а.60.24.18.2..0,7..220:
10.1.4.ня..24.18.3:
31.2.3.25.10.е?

1.26.0,8.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,7..220:
10.1.2.ня..25.22.3:
10.1..я:
10.1..е:
31.2.4.35.10.е?

1.27.3,2.03:
3.а.1.й.я3:
10.1.6.а.60.24.18.2..0,7..220:
10.1.4.ня..24.18.3:
31.2.3.25.10.е?

1.28.0,1.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16.2..0,5..100?

1.29.0,1.03:
3.а.3.пр.я2:
10.1.10.а.60.18.16.2..0,5..100?

1.30.1,5.03..18:
3.а.3.ра.я4:
10.1.6.а.60.18.16.2..0,6..110:
10.1.3.нкя.40.15.14.3:
10.1.1.ня..17.16.3?

1.31.0,4.03:
3.а.3.пр.я2:
10.1.7.а.55.17.16.2..0,6..110:
10.1.2.ня..17.16.2:
10.1.1.е..17.18.1?

1.32.7,1.03:
3.а.1.й.я3:
10.1.8.а.60.25.22.2..0,7..220:
10.1.2.ня..25.22.3:
10.1..е:
10.1..я:
31.4.6.40.10.е?

1.33.1,5.03:
3.а.1.й.я3:
10.1.10.а.55.24.16.1..0,7..220:
31.4.5.40.10.е?

1.34.10,1.03:
3.е.2.й.я3:
4...10:
10.1.4.е.85.24.28.1..0,6..250:
10.1.2.о..23.26.1:
10.1.3.ня..24.20.3:
10.1.1.а..24.18.2:
31.1,5.4.40.10.е:
12.11..О.55.2:
23.1:
26.2?

1.35.1,4.03:
2.35.25:
3.а.1.й.я3:
10.1.6.а.50.23.18.2..0,7..200:
10.1.2.ня..23.18.3:
10.1.2.е..22.24.2:
31.3.4.30.10.е?

1.36.5,6.03:
2.35.35:
3.а.1.й.я3:
10.1.10.а.50.23.16.1..0,9..260:
10.1..ня:
10.1..е:
31.3.4.35.10.е?

1.37.6,4.03:
3.а.1.й.я3:
10.1.10.а.55.24.16.2..0,8..250:
10.1..ня:
10.1..е:
31.3.4.30.10.е?

1.38.1,2.03:
3.е.1.й.я3:
4...15:
10.1.6.е.80.24.28.1..0,6..250:
10.1.2.о..23.26.2:
10.1.2.а..24.16.1:
26.2?

1.39.0,9.03:
3.а.2.й.я3:
10.1.6.а.55.21.16.2..0,5..130:
10.1.3.ня..22.18.2:
10.1.1.е..21.22.1:
31.2.3.25.10.е?

1.40.6,1.03:
3.е.3.й.я3:
10.1.6.е.20.6.8...0,8..50:
10.1.4.а..8.6:
10.9.10.е.45.12.14.....15?

1.41.2,8.03:
3.а.1ю.й.я3:
10.1.6.а.15.11.10...0,8..70:
10.1.1.ня..11.10:
10.1.3.е..7.8:
10.9.10.е.45.11.12.....15?

1.42.1,4.03:
3.а.1.й.я3:
10.1.8.а.60.24.18.2..0,6..190:
10.1.2.ня..24.18.3:
10.1..е:
31.2.3.30.10.е?

1.43.2,4.31:
3.е.2.й.я3:
10.4.10.е.3.....60:
10.5.5.ня.3.5.2...0,5..20:
10.5.3.а:
10.5.2.ко:
10.9.10.е.35.9.10.....15:
11.08.87.2....3?

1.44.8,9.03:
3.ня.1.й.я3:
10.1.5.ня.10.12.10...0,9..120:
10.1.3.а:
10.1.2.е?

1.45.1,9.03:
3.ня.1.й.я3:
10.1.6.ня.30.14.10...0,7..110:
10.1.2.а:
10.1.2.е:
23.32.40?

1.46.0,7.03:
3.а.2.пр.я2:
10.1.9.а.55.19.16.2..0,7..150:
10.1.1.ня..19.16.2:
31.1.2.20.10.е?

1.47.0,1.03:
3.а.3.пр.я2:
10.1.10.а.55.17.16.2..0,6..110:
10.1..ня?

1.48.8,9.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,4..8:
10.9.10.е.40.12.14.....30?

1.49.0,7.03:
3.а.1.й.я3:
10.1.10.а.55.24.18.2..0,8..250?

1.50.1,6.03:
3.е.3.й.я3:
10.1.6.е.20.6.8...0,8..70:
10.1.4.а..10.8?

1.51.3.10:
3.е.2.й.я3:
10.1.10.е.7.1....0,6..6:
10.5.5.ня.7.3.2...0,6..10:
10.5.3.а:
10.5.2.хбд:
10.9.10.е.35.9.10.....10:
11.04.87.2....3?

1.52.1,7.03:
3.а.1.й.я3:
10.1.10.а.55.23.16.2..0,7..200:
31.2.4.25.10.е:
23.4?

1.53.2,1.03:
3.а.1.й.я3:
10.1.10.а.65.25.22.2..0,6..190:
31.3.4.35.10.е:
12.11..А.55.1?

1.54.3,2.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,4..8:
10.9.10.е.35.10.12.....15?

1.55.7.03:
3.а.1.й.я3:
10.1.10.а.65.25.22.2..0,6..190:
31.3.4.35.10.е:
12.11..А.55.1?

1.56.4,3.03:
3.а.1.й.я3:
10.1.10.а.60.25.20...0,6..1:
10.1..ня:
31.4.6.40.10.е?

1.57.1,9.03:
3.а.1.й.я3:
10.1.10.а.55.23.18.1..0,8..230:
31.3.4.35.10.е?

1.58.0,8.03..18:
3.а.1.й.я3:
10.1.7.а.60.24.18.1..0,7..210:
10.1.1.ня..24.18.1:
10.1.2.е..23.22.2:
31.2.3.25.10.е?

1.59.4,1.03:
3.а.1.й.я3:
10.1.8.а.60.24.18.2..0,7..220:
10.1.1.ня..24.18.2:
10.1.1.е..23.26.1:
31.3.4.35.10.е?

1.60.0,5.03:
3.а.2.й.я3:
10.1.7.а.20.10.8...0,6..50:
10.1.3.ня?

1.61.18,7.03:
3.а.1.й.я3:
10.1.10.а.55.24.16.1..0,7..220:
31.2.4.30.10.е?

1.62.3,2.03:
3.а.1.й.я3:
10.1.6.а.60.24.18.2..0,5..150:
10.1.2.ня..24.18.3:
10.1.2.е..23.24.1:
31.3.4.35.10.е?

1.63.0,9.03:
3.хбд.3.ра.я4:
10.1.10.хбд.15.7.6...0,4..20?

1.64.1,1.03:
3.а.1.й.я3:
10.1.6.а.65.25.20.2..0,6..190:
10.1.2.ня..25.22.2:
10.1.2.е..23.24.1:
31.3.4.30.10.е:
12.11..НЯ.55.1?

1.65.6,1.03..18:
3.а.1.й.я3:
10.1.10.а.55.24.16.1..0,7..220:
31.2.4.30.10.е?

1.66.0,6.03..18:
3.а.1.й.я3:
10.1.6.а.65.25.20.2..0,6..190:
10.1.2.ня..25.22.2:
10.1.2.е..23.24.1:
31.3.4.30.10.е?

1.67.1,4.03..18:
3.а.1.й.я3:
10.1.10.а.55.24.16.1..0,7..220:
31.2.4.30.10.е?

1.68.0,7.03:
3.а.1.й.я3:
10.1.6.а.60.24.18.2..0,5..150:
10.1.2.ня..24.18.3:
10.1.2.е..23.24.1:
31.3.4.35.10.е?

0.82.52.39....18:
1.1.18,4.03:
3.а.1.й.я3:
10.1.10.а.60.26.20.2..0,8..260:
31.2.3.30.10.е?

1.2.1,5.03:
2.35.30:
3.а.1.й.я3:
10.1.10.а.45.21.16.1..0,8..210:
31.3.6.35.10.е?

1.3.1,7.03:
3.а.1.й.я3:
10.1.10.а.55.24.18.2..0,8..250:
31.1.2.25.10.е?

1.4.0,6.03:
3.а.2.й.я3:
10.1.10.а.50.20.16...0,7..170?

1.5.0,9.03:
3.а.2.пр.я2:
10.1.10.а.30.13.10...0,6..80:
10.1..ня:
10.1..е:
31.1.2.25.9.е.1.я?

1.6.0,2.03:
3.е.1.й.я3:
10.1.7.е.60.20.22...0,6..190:
10.1.3.а..20.18?

1.7.0,9.03:
3.е.1.й.я3:
10.1.8.е.65.22.24.1..0,7..260:
10.1.2.а..23.18.2:
31.1.2.20.10.е:
26.2?

1.8.0,2.03:
3.а.2.пр.я2:
10.1.8.а.55.19.16.2..0,5..110:
10.1.2.е..18.20.1?

1.9.0,5.03:
3.а.2.пр.я2:
10.1.8.а.55.19.16.2..0,5..110:
10.1.2.е..18.20.1?

1.10.2,3.03..18:
3.а.2.й.я3:
10.1.8.а.65.23.20.2..0,7..200:
10.1.1.ня..23.20.2:
10.1.1.я..24.26.1:
10.1..е?

1.11.2,3.03..18:
3.ня.1.й.я3:
10.1.5.ня.50.24.22.2..0,7..260:
10.1.3.а..24.20.2:
10.1.2.е..23.26.1:
10.1..я?

1.12.0,3.10..18:
3.е.2.й.я3:
10.1.10.е.9.2....0,4..4:
10.5.5.а.10.5.4...0,5..20:
10.5.2.ня:
10.5.2.хбд:
10.5.1.ко:
11.02.89.2....3?

1.13.0,9.03:
3.а.2.й.я3:
10.1.6.а.60.23.20.2..0,6..170:
10.1.2.ня..23.20.2:
10.1.2.е..23.24.1?

1.14.6,5.03..18:
3.а.2.й.я3:
10.1.6.а.60.23.20.2..0,6..170:
10.1.1.ня..23.20.2:
10.1.1.нкя..17.16.3:
10.1.2.е..23.26.1?

1.15.11,3.03:
3.ня.2.й.я3:
4...10:
10.1.4.ня.65.24.36.3..0,6..220:
10.1.2.а..24.22.2:
10.1.3.е..23.26.1:
10.1.1.я..23.26.1:
31.2.4.30.6.е.4.о:
12.11..НЯ.55.2?

1.16.2,2.03:
3.ня.1ю.й.я3:
10.1.9.ня.40.21.18.2..0,8..240:
10.1.1.е..22.20.1:
31.1.2.20.10.е?

1.17.8,2.03:
2.4:
3.ня.1.й.я3:
10.1.5.ня.50.24.22.2..0,7..260:
10.1.3.а..24.20.2:
10.1.2.е..23.26.1:
10.1..я:
12.11..НЯ.55.2?

1.18.0,7.03:
3.ня.1.й.я3:
10.1.10.ня.15.9.8...0,7..60?

1.19.1,6.10:
3.е.2.й.я3:
10.1.10.е.9.2....0,4..4:
10.5.5.а.10.5.4...0,5..20:
10.5.2.ня:
10.5.2.хбд:
10.5.1.ко:
11.02.89.2....3?

1.20.3,5.03:
3.ня.1.й.я3:
10.1.8.ня.15.9.8...0,7..60:
10.1.2.а?

1.21.5.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,6..190:
10.1.2.ня..25.22.2:
10.1..я:
10.1..е:
31.4.5.40.10.е?

1.22.0,4.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,4..8:
10.9.8.е.40.10.12.....15:
10.9.2.о?

1.23.2,4.03:
3.а.2.й.я3:
10.1.9.а.60.23.18.2..0,7..200:
10.1.1.ня..24.20.2:
10.1..е:
31.3.6.30.10.е?

1.24.2,7.04:
3.е.2.й.я3:
10.1.10.е.10.3.2...0,4..8:
10.9.8.е.40.10.12.....15:
10.9.2.о?

1.25.3,6.03:
3.ня.1.й.я3:
10.1.9.ня.15.9.8...0,7..60:
10.1.1.а?

1.26.6,3.03:
2.4:
3.а.1.й.я3:
10.1.8.а.65.25.20.2..0,7..220:
10.1.2.ня..25.20.2:
10.1..я:
31.3.6.30.10.е:
12.11..НЯ.55.1?

1.27.8.03:
2.4:
3.а.1.й.я3:
10.1.7.а.65.26.20.2..0,7..230:
10.1.1.ня..26.20.3:
10.1.1.я..25.26.1:
10.1.1.е..23.24.1:
31.3.6.35.10.е?

1.28.1,4.03:
3.а.2.й.я3:
10.1.5.а.10.5.4...0,7..30:
10.1.3.ня:
10.1.2.е?

1.29.0,8.03:
3.ня.2.й.я3:
10.1.10.ня.15.7.6...0,7..40?

1.30.1,1.03:
3.а.1.й.я3:
10.1.10.а.55.24.20.2..0,7..220:
31.2.3.25.10.е?

1.31.0,9.03:
3.а.1.й.я3:
10.1.10.а.40.19.16...0,8..180:
31.1.2.20.10.е?

1.32.1,5.03:
3.а.1.й.я3:
10.1.7.а.55.24.20.2..0,8..250:
10.1.2.ня..24.20.2:
10.1.1.я..24.26.1?

1.33.4,9.03:
3.а.1.й.я3:
10.1.8.а.65.25.20.2..0,6..190:
10.1.2.ня..25.20.3:
10.1..е:
31.3.6.30.10.е?

1.34.2.03:
3.а.2.й.я3:
10.1.6.а.55.19.18.2..0,5..110:
10.1.2.ня..19.18.2:
10.1.2.я..21.26.1?

1.35.4,5.03:
3.а.2.пр.я2:
10.1.8.а.55.20.18.2..0,6..150:
10.1.2.я..21.24.1:
31.2.2.25.10.е?

1.36.1,4.03:
3.а.1.й.я3:
10.1.10.а.60.25.20.2..0,7..220:
31.2.2.25.10.е?

1.37.0,7.03:
3.а.2.пр.я2:
10.1.8.а.55.19.16.2..0,6..130:
10.1.1.ня..19.16.2:
10.1.1.я..20.22.1?

1.38.0,9.03:
3.а.1.й.я3:
10.1.7.а.55.24.20.2..0,8..250:
10.1.2.ня..24.20.2:
10.1.1.я..24.26.1:
31.2.4.20.10.е?

1.39.3,6.03:
3.а.2.пр.я2:
10.1.6.а.60.22.18.2..0,7..190:
10.1.2.ня..22.18.2:
10.1.1.я..23.24.1:
10.1.1.е..21.22.1:
31.3.6.35.10.е:
23.1?

1.40.0,4.03..18:
3.а.4.ра.я4:
10.1.8.а.50.13.10...0,4..60:
10.1.2.нкя?

1.41.1,9.03..18:
3.а.4.ра.я4:
10.1.8.а.50.13.10...0,4..60:
10.1.2.нкя?

1.42.1,4.03:
3.а.2.й.я3:
10.1.7.а.55.19.16.2..0,5..110:
10.1.2.ня..19.16.2:
10.1.1.я..20.22.1?

1.43.0,4.03:
3.а.2.пр.я2:
10.1.7.а.35.14.12...0,6..90:
10.1.3.ня?

1.44.1.03..18:
3.ня.2.й.я3:
10.1.6.ня.35.14.12.2..0,5..80:
10.1.2.а..14.12.2:
10.1.2.ко..12.10.2?

1.45.0,8.03:
3.ня.2.пр.я2:
10.1.6.ня.35.14.12.2..0,5..80:
10.1.2.а..14.12.2:
10.1.2.ко..10.10.2?

1.46.1,2.03:
3.а.2.пр.я2:
10.1.6.а.50.18.16...0,5..100:
10.1.2.ня:
10.1.2.я?

1.47.0,7.03:
3.а.2.пр.я2:
10.1.7.а.50.18.16...0,5..100:
10.1.3.ня?

1.48.2,4.03:
3.а.2.й.я3:
10.1.7.а.60.21.18.2..0,6..150:
10.1.2.ня..21.18.2:
10.1.1.е..20.22.1:
31.3.4.35.10.е?

1.49.0,5.03:
3.е.2.ко.я2:
10.1.6.е.60.18.20...0,6..160:
10.1.2.а..18.16:
10.1.2.ня..18.16?

1.50.0,2.03..18:
3.е.2.ко.я2:
10.1.6.е.65.19.22.1..0,6..170:
10.1.2.а..19.18.2:
10.1.2.ня..19.18.2?

1.51.0,4.03..18:
3.а.2.й.я3:
10.1.7.а.55.22.16.2..0,6..160:
10.1.3.е..22.16.2?

1.52.0,2.03..18:
3.а.2.й.я3:
10.1.6.а.65.24.20.2..0,7..210:
10.1.2.ня..24.20.2:
10.1.2.е..22.22.1?

1.53.2,9.03..18:
3.а.2.й.я3:
10.1.3.а.65.24.20.2..0,5..150:
10.1.3.ня..24.20.3:
10.1.2.е..23.24.1:
10.1.2.о..23.24.1?

1.54.1.03:
3.а.1.й.я3:
10.1.4.а.55.24.20.2..0,7..210:
10.1.2.ня..24.20.2:
10.1.2.е..23.24.1:
10.1.2.о..22.22.1:
31.2.2.25.10.е?

1.55.0,6.31..18:
3.е.2.й.я3:
10.4.10.е.5.....65:
10.5.5.ня.5.5.4...0,5..20:
10.5.3.а:
10.5.1.хбд:
10.5.1.е:
11.06.87.2....3?

1.56.2,6.03:
3.а.1.й.я3:
10.1.8.а.60.24.18.2..0,7..220:
10.1.1.ня..24.18.2:
10.1.1.е..23.22.1:
31.3.6.35.10.е?

1.57.5,6.31:
3.е.2.й.я3:
10.4.10.е.5.....65:
10.5.5.ня.5.5.4...0,5..30:
10.5.3.а:
10.5.1.хбд:
10.5.1.е:
10.9.10.я.90.25.32.....15:
11.06.87.2....3?

0.82.53.39....18:
1.1.5,2.03..18:
3.а.3.ра.я4:
10.1.6.а.55.17.16.2..0,6..110:
10.1.2.нкя..14.12.2:
10.1.2.е..17.18.1?

1.2.0,6.03..18:
3.а.3.ра.я4:
10.1.8.а.60.17.16.2..0,5..90:
10.1.2.нкя.40.14.12.3?

1.3.0,3.03..18:
3.а.2.ра.я4:
10.1.5.а.20.10.8...0,8..70:
10.1.3.нкя:
10.1.2.хбд?

1.4.0,2.03..18:
3.хбд.3.ра.я4:
10.1.6.хбд.20.8.6...0,6..40:
10.1.2.а:
10.1.2.нкя?

1.5.0,3.03:
3.хбд.4.ра.я4:
10.1.10.хбд.30.8.6...0,6..40?

1.6.0,9.03:
3.а.3.ра.я4:
10.1.5.а.50.17.16...0,5..80:
10.1.4.нкя.35.14.12:
10.1.1.хбд..14.12?

1.7.0,8.03..18:
3.а.4.ра.я4:
10.1.6.а.50.13.10...0,5..70:
10.1.4.нкя?

1.8.0,3.03..18:
3.а.2.й.я3:
10.1.7.а.55.20.18.2..0,7..170:
10.1.3.ня..20.18.3?

1.9.1,1.03..18:
3.нкя.4.ра.я4:
10.1.5.нкя.35.11.10.3..0,6..60:
10.1.3.хбд..10.10.3:
10.1.2.а..12.10.2?

1.10.0,7.03..18:
3.ня.1.й.я3:
10.1.6.ня.35.17.16.2..0,5..100:
10.1.2.а..17.14.2:
10.1.1.ко..15.12.2:
10.1.1.хбд..12.10.2?

1.11.13,4.03:
3.а.1.й.я3:
10.1.9.а.55.24.18.2..0,8..250:
10.1.1.ня..24.18.3:
31.2.3.25.10.е?

1.12.2,4.03:
3.а.3.ра.я4:
10.1.5.а.25.10.8...0,7..60:
10.1.3.нкя:
10.1.2.хбд?

1.13.0,2.03:
3.хбд.3.ра.я4:
10.1.6.хбд.20.8.6...0,6..40:
10.1.2.а:
10.1.2.нкя?

1.14.4.03:
3.а.1.й.я3:
10.1.8.а.55.24.18.2..0,7..220:
10.1.2.ня..24.18.2:
31.3.4.30.10.е?

1.15.2,2.03:
3.ня.2.й.я3:
10.1.8.ня.40.20.16.2..0,8..230:
10.1.2.а..21.16.2:
31.3.4.35.10.е?

1.16.0,3.03:
3.нкя.3.ра.я4:
10.1.10.нкя.35.12.10.2..0,6..70?

1.17.1,3.03:
2.35.25:
3.а.1.й.я3:
10.1.8.а.50.24.16.3..0,7..220:
10.1.2.ня..24.16.3:
31.2.3.35.10.е?

1.18.0,6.03..18:
3.а.2.пр.я2:
10.1.8.а.50.19.16...0,5..110:
10.1.2.ня..19.16?

1.19.3,7.03..18:
3.а.3.ра.я4:
10.1.6.а.55.17.14.2..0,6..110:
10.1.3.нкя..16.14.3:
10.1.1.ня..17.14.2?

1.20.1,1.03:
3.а.2.й.я3:
10.1.8.а.55.21.18.2..0,6..160:
10.1.1.ня..22.18.2:
10.1.1.е..21.20.1:
10.1..я:
31.2.2.25.10.е?

1.21.0,1.03:
3.а.2.й.я3:
10.1.8.а.50.19.16...0,6..130:
10.1.2.е..18.18:
31.2.2.25.10.е?

1.22.0,3.03:
3.а.2.пр.я2:
10.1.10.а.55.19.18.2..0,7..150?

1.23.0,1.03:
3.а.3.пр.я2:
10.1.10.а.55.18.16.2..0,7..150?

1.24.18,9.03:
3.е.2.й.я3:
4...10:
10.1.5.е.90.24.28.1..0,6..250:
10.1.1.о..23.26.1:
10.1.3.ня.70.25.24.3:
10.1.1.а..24.20.2:
31.1.2.25.10.е:
12.11..Е.5.1:
26.2?

1.25.0,9.03:
3.а.2.й.я3:
10.1.7.а.50.19.16...0,6..130:
10.1.2.ня..19.16:
10.1.1.е..17.18?

1.26.8.03:
3.а.1.й.я3:
10.1.7.а.65.25.24.2..0,6..190:
10.1.1.ня..25.26.3:
10.1.2.е.80.24.26.1:
12.11..А.55.1?

1.27.8,4.03:
3.а.1.й.я3:
10.1.10.а.55.23.18.2..0,8..230:
10.1..я:
10.1..е:
31.2.3.25.10.е?

1.28.5,6.03:
3.ня.2.й.я3:
10.1.6.ня.5.3.2...0,5..10:
10.1.3.а:
10.1.1.е?

1.29.9,4.03:
3.а.1.й.я3:
10.1.10.а.65.26.24.2..0,6..200:
10.1..е:
31.2.4.35.10.е:
12.11..А.55.1?

1.30.9.03:
3.я.1.ла.б2:
10.1.5.я.60.20.24...0,6..190:
10.1.5.а..21.18:
10.1..е:
31.4.6.45.10.е?

1.31.5,3.03:
3.а.2.ра.я4:
10.1.5.а.60.20.18.2..0,6..140:
10.1.2.нкя.35.15.14.3:
10.1.2.е.70.21.24.1:
10.1.1.я..22.24.1?

1.32.0,4.03..18:
3.е.2.й.я3:
10.1.6.е.65.19.20.1..0,6..180:
10.1.2.я..20.22.1:
10.1.2.а..20.16.2:
26.2?

1.33.0,3.03..18:
3.е.2.й.я3:
10.1.6.е.65.19.20.1..0,5..150:
10.1.2.ня..20.18.2:
10.1.2.а..19.16.2:
26.2?

1.34.0,3.03..18:
3.а.2.й.я3:
10.1.8.а.50.19.16...0,5..110:
10.1.2.е..18.16?

1.35.0,3.03..18:
3.а.2.й.я3:
10.1.8.а.50.19.16...0,6..130:
10.1.2.нкя?

1.36.0,2.03..18:
3.а.2.й.я3:
10.1.8.а.50.19.16...0,6..130:
10.1.2.нкя?

1.37.3,6.03..18:
3.е.3.п.д4:
10.1.5.е.70.17.16.2..0,5..130:
10.1.2.о..17.16.3:
10.1.2.а..19.16.2:
10.1.1.нкя..15.14.3:
26.2?

1.38.0,8.03:
3.а.3.ра.я4:
10.1.4.а.55.18.16.2..0,6..120:
10.1.2.ня..18.16.2:
10.1.2.нкя.35.16.14.3:
10.1.2.е..19.20.1?

1.39.3,6.03:
3.а.1.й.я3:
10.1.10.а.60.26.20.1..0,8..260:
10.1..я:
10.1..е:
31.1.2.20.10.е?

1.40.1,6.03:
3.а.3.ра.я4:
10.1.5.а.50.16.14...0,5..90:
10.1.2.нкя:
10.1.1.хбд:
10.1.2.е?

1.41.3.03:
3.а.3.ра.я4:
10.1.6.а.60.19.18.2..0,5..110:
10.1.1.е..19.20.1:
10.1.3.нкя.35.17.16.3?

1.42.4,9.03:
3.я.1.й.я3:
10.1.6.я.75.25.28.1..0,6..230:
10.1.1.е..23.24.1:
10.1.3.а..24.20.2:
31.2.3.25.10.е:
26.2?

1.43.2,5.03:
3.а.2.й.я3:
10.1.6.а.20.10.8...0,8..70:
10.1.3.ня:
10.1.1.хбд?

1.44.0,7.03:
3.а.3.пр.я2:
10.1.7.а.20.9.8...0,8..60:
10.1.3.ня?

1.45.1,2.03:
3.е.3.ра.я4:
10.1.5.е.65.17.18.1..0,5..130:
10.1.3.а..18.16.2:
10.1.2.нкя.35.16.14.3:
26.1?

1.46.11.03..18:
3.а.3.п.д4:
10.1.5.а.55.16.14...0,5..80:
10.1.3.нкя..13.10:
10.1.1.хбд..12.10:
10.1.1.е..14.16?

1.47.5.03:
3.а.1.й.я3:
10.1.8.а.60.25.20.2..0,8..250:
10.1.1.ня..26.22.2:
10.1.1.е..22.20.1:
31.3.4.30.10.е?

1.48.0,7.03:
3.а.1.й.я3:
10.1.7.а.55.23.16.2..0,7..200:
10.1.1.ня..23.18.2:
10.1.2.е..21.20.1:
31.1.3.25.10.е?

1.49.6,9.03:
3.ня.1.й.я3:
10.1.5.ня.5.4.2...0,5..20:
10.1.2.а:
10.1.1.ко:
10.1.2.е:
10.9.10.е.40.10.12.....15?

1.50.12,4.03:
3.а.1.й.я3:
10.1.5.а.65.25.20.2..0,6..190:
10.1.3.ня..26.22.2:
10.1.2.е..24.26.1:
12.11..НЯ.55.1?

