11530019.02?
0.82.47.20....18:
1.2..03:
3.а.3.й.я3:
4.10..10:
10.1.7.а.110.24.32.3.5.0,6:
10.1.2.ня..25.36.4:
10.1.1.е..23.26.2:
10.1..нкв:
31.1.2.20.10.е:
23.1.2.13.15?

1.3..03:
3.ня.2.ко.я2:
10.1.4.ня.30.14.14..5.0,7:
10.1.3.а..14.12:
10.1.1.ко..10.10:
10.1.2.е.40.10.12:
10.1..я:
10.1..а.65:
10.1..я:
10.1..е:
23.1.2?

1.4..10:
3.я.2.й.я3:
10.1.5.я.13.3.4..3.0,6:
10.1.3.а.10.4.2:
10.1.2.ня:
10.1..е:
11.06......3?

1.5..08:
3.а.2.ко.я2:
10.1.5.а.20.10.8..5.0,7:
10.1.3.ня..12.12:
10.1.2.я.22.5.4..3:
10.1..е:
11.97......2.26?

1.7..03..18:
3.а.3.п.д4:
4.10..10:
10.1.4.а.110.22.28.3.5.0,5:
10.1.3.ня..24.32.4:
10.1.1.нкв..20.24.3:
10.1.2.е..20.24.2:
31.1.3.25.10.е:
23.1.2.13.15?

1.9..03:
3.а.2.й.я3:
4.10..10:
10.1.4.а.20.10.8..5.0,4:
10.1.3.ня..12.12:
10.1.2.е..4.6:
10.1.1.нкв..8.8:
10.1..а.100:
10.1..я:
10.1..е:
23.1.2.13.15?

1.10..03:
3.а.2.ко.я2:
10.1.4.ня.30.14.14..5.0,7:
10.1.3.а..14.12:
10.1.1.ко..10.10:
10.1.2.я..8.8:
10.1..е:
23.1.2?

1.11..03:
3.а.3.в.б3:
4.10..10:
10.1.5.а.110.24.28.3.5.0,5:
10.1.3.ня..25.36.4:
10.1.2.е.130.23.28.2:
31.2.4.35.10.е:
23.1.2.13.15?

1.12..03:
3.ня.2.й.я3:
10.1.5.ня.30.14.14..5.0,7:
10.1.3.а..14.12:
10.1.1.я..8.8:
10.1.1.е..6.6:
23.1.2?

1.13..08:
3.ня.2.й.я3:
10.1.4.ня.25.12.10..5.0,6:
10.1.3.а..10.8:
10.1.3.я.27.6.6..3:
10.1..е:
11.92......2.26?

1.14..03:
3.а.2.й.я3:
10.1.5.а.35.14.12.2.5.0,7:
10.1.4.ня..14.14.3:
10.1.1.е..8.8.1:
10.1..я?

1.15..08:
3.я.2.в.б3:
10.1.2.я.19.6.6..3.0,6:
10.1.2.е.20.4.4:
10.1.3.а.15.6.4..5:
10.1.3.ня..8.6:
11.00......2.26?

1.16..03:
3.е.3.в.б3:
10.1.5.е.40.10.12..2.0,5:
10.1.3.а.40.4.2:
10.1.2.ня..4.4:
10.1..я?

1.17..04:
3.е.4.в.б3:
10.1.6.е.30.6.6..2.0,5:
10.1.2.а.5.2.2:
10.1.2.ня:
10.9.5.а.70.......10:
10.9.3.ня:
10.9.2.е?

1.18..03:
3.а.2.в.б3:
10.1.4.а.15.6.4..5.0,6:
10.1.3.ня..8.6:
10.1.3.е.20.4.4:
10.1..нкв:
10.1..я?

1.19..10:
3.я.2.й.я3:
10.1.5.я.20.6.6..3.0,6:
10.1.3.а.15.6.4:
10.1.2.ня..8.6:
10.1..е:
11.99......3?

1.20..03:
3.а.2.й.я3:
10.1.4.а.10.4.2..5.0,5:
10.1.3.ня..4.4:
10.1.3.е.20.3.4:
10.1..я:
10.9.7.я.85.......10:
10.9.3.а?

1.21..03:
3.ня.2.й.я3:
10.1.4.ня.25.12.10..5.0,6:
10.1.3.а..10.8:
10.1.3.я.20.6.6:
10.1..е?

1.22..03:
3.а.2.й.я3:
10.1.6.а.80.24.26.2.5.0,5:
10.1.2.ня..25.32.3:
10.1.1.я..24.28.1:
10.1.1.е..22.24.1:
31.1,5.4.30.10.е:
23.1.2.13.15?

1.23..08:
3.ня.2.й.я3:
10.1.4.ня.25.12.10..5.0,6:
10.1.2.а..10.8:
10.1.3.я.30.8.8..3:
10.1.1.е..6.6:
10.1..ко:
11.89......2.26?

1.24..10:
3.е.3.в.б3:
10.1.5.е.32.10.10..3.0,6:
10.1.5.а.30.14.12:
10.1..ня:
11.87......3?

1.25..08:
3.а.2.лв.б3:
10.1.4.а.30.14.12..5.0,6:
10.1.2.ня..14.14:
10.1.3.я.36.10.12..3:
10.1.1.е..8.8:
11.83......2.26?

1.26..10:
3.я.3.й.я3:
10.1.5.я.16.3.4..3.0,6:
10.1.3.а..8.6:
10.1.2.ня..8.8:
11.03......3?

1.27..10:
3.я.2.й.я3:
10.1.4.я.21.6.6..3.0,6:
10.1.1.е..3.4:
10.1.3.а.15.8.6:
10.1.2.ня..8.8:
11.98......3?

1.28..08:
3.а.2.й.я3:
10.1.4.а.20.10.8..5.0,6:
10.1.2.ня..12.10:
10.1.2.я.25.6.6:
10.1.2.е..3.4?

1.29..10:
3.я.2.й.я3:
10.1.4.я.17.4.4..3.0,6:
10.1.1.е..2.2:
10.1.3.а.15.6.4:
10.1.2.ня..8.6:
11.02......3?

1.30..03:
3.а.2.й.я3:
10.1.6.а.55.20.20.2.5.0,6:
10.1.2.ня..22.24.3:
10.1.2.е..16.16.1:
10.1..нкв:
31.1.2.20.10.е:
23.1.2.13.15?

1.31..10:
3.я.2.ла.б2:
10.1.6.я.19.6.6..3.0,6:
10.1.3.ня.15.7.6:
10.1.1.а..6.4:
10.1..е:
11.00......3?

1.33..03:
3.ня.2.в.б3:
10.1.5.ня.30.14.14..5.0,7:
10.1.4.а..12.10:
10.1.1.е..6.6:
23.1.2?

1.34.0,4.103:
13.2.2?

1.35.1,5.125:
13.4.4.68..9..1?

1.36.1,1.129:
2.61:
13.4.2,7.63?

0.3.47.20....18:
1.1..03:
3.а.3.п.д4:
4.10..10:
10.1.5.а.100.22.28.3.5.0,4:
10.1.4.нкв..20.24.3:
10.1.1.е..20.24.2:
31.1.3.25.10.е:
23.1.2.13.15?

1.6..03..18:
3.а.3.п.д4:
4.10..10:
10.1.5.а.100.22.28.3.5.0,4:
10.1.4.нкв..20.24.3:
10.1.1.е..20.24.2:
31.1.3.25.10.е:
23.1.2.13.15?

1.8..03:
3.а.3.п.д4:
4.10..10:
10.1.5.а.100.22.28.3.5.0,4:
10.1.4.нкв..20.24.3:
10.1.1.е..20.24.2:
31.1.3.25.10.е:
23.1.2.13.15?

0.82.48.20....18:
1.2..03:
3.ня.2.ко.я2:
10.1.4.ня.30.14.14..5.0,7:
10.1.3.а..12.12:
10.1.2.ко..10.12:
10.1.1.я..10.12:
10.1..е:
23.1.2.13.15?

1.3..10:
3.е.3.ла.б2:
10.1.5.е.32.10.10..3.0,7:
10.1.3.а..14.12:
10.1.2.ня..14.14:
11.87......3:
23.1.2?

1.4..03:
3.а.2.в.б3:
10.1.5.а.35.14.12.2.5.0,7:
10.1.3.ня..14.14.3:
10.1.2.е..10.10.1:
23.1.2?

1.5..10:
3.е.3.в.б3:
10.1.5.е.32.10.10..3.0,7:
10.1.3.а..14.12:
10.1.2.ня..14.14:
11.87......3:
23.1.2?

1.6..10:
3.я.2.лв.б3:
10.1.4.я.36.12.14..3.0,7:
10.1.4.а.30.14.12:
10.1.2.ня..14.14:
11.83......3:
23.1.2?

1.7..03:
3.а.2.ла.б2:
10.1.5.а.30.14.12..5.0,7:
10.1.3.ня..14.14:
10.1.2.я..10.12:
23.1.2?

1.8..10:
3.я.2.й.я3:
10.1.3.я.25.8.8..3.0,7:
10.1.1.е..6.6:
10.1.4.а..12.10:
10.1.2.ня..12.12:
11.94......2.26?

1.9..10:
3.я.2.й.я3:
10.1.3.я.31.12.12..3.0,7:
10.1.1.е..8.8:
10.1.4.а..14.12:
10.1.2.ня..14.14:
11.88......2.26?

1.10..03:
3.я.2.й.я3:
4.10..10:
10.1.3.я.110.25.32.2.2.0,6:
10.1.3.е..24.28.2:
10.1.3.а..25.28.3:
10.1.1.ня..26.36.4:
31.2.4.30.10.е:
23.1.2.13.15:
26.2?

1.11..03..18:
3.я.2.й.я3:
4.10..10:
10.1.3.я.110.25.32.2.2.0,6:
10.1.3.е..24.28.2:
10.1.3.а..25.28.3:
10.1.1.ня..26.36.4:
31.2.4.30.10.е:
23.1.2.13.15:
26.2?

1.12..59..18:
3.е.3.в.б3.13.400.40.28.K:
31.2.3.25.10.е?

1.13..59:
3.е.3.в.б3.13.400.40.28.K:
10.9.4.а.90.......10:
10.9.3.ня:
10.9.3.е:
31.2.3.25.10.е?

1.14..10..18:
3.я.2.й.я3:
10.1.3.я.25.8.8..3.0,7:
10.1.1.е..6.6:
10.1.4.а..12.10:
10.1.2.ня..12.12:
11.94......2.26?

1.15..03..18:
3.ня.2.ко.я2:
10.1.4.ня.30.14.14..5.0,7:
10.1.3.а..12.12:
10.1.2.ко..10.12:
10.1.1.я..10.12:
10.1..е:
23.1.2.13.15?

1.16..10..18:
3.я.2.й.я3:
10.1.3.я.31.12.12..3.0,7:
10.1.1.е..8.8:
10.1.4.а..14.12:
10.1.2.ня..14.14:
11.88......2.26?

1.17..03..18:
3.ня.2.ко.я2:
10.1.4.ня.30.14.14..5.0,7:
10.1.3.а..12.12:
10.1.2.ко..10.12:
10.1.1.я..10.12:
10.1..е:
23.1.2.13.15?

1.18..03:
3.ня.2.ко.я2:
10.1.4.ня.35.16.14.3.5.0,7:
10.1.3.а..14.12.2:
10.1.2.ко..12.12.2:
10.1.1.е..8.8.1?

1.19..10:
3.я.2.й.я3:
10.1.3.я.31.12.12..3.0,7:
10.1.1.е..8.8:
10.1.4.а..14.12:
10.1.2.ня..14.14:
11.88......2.26?

1.20..03:
3.ня.2.в.б3:
10.1.6.ня.35.16.14.3.5.0,7:
10.1.3.а..14.12.2:
10.1.1.е..8.8.1?

1.21..03:
3.ня.2.в.б3:
10.1.5.ня.100.25.32.4.5.0,5:
10.1.2.а..25.26.3:
10.1.2.е.90.23.26.2:
10.1.1.я..25.28.1:
31.1.2.20.10.е:
23.1.2?

1.22..03:
3.а.2.в.б3:
10.1.5.а.30.14.12..5.0,7:
10.1.3.ня..14.14:
10.1.2.е..8.8?

1.23.1,3.125:
13.10.1,3.68.1..9.1?

1.24.1,0.129:
2.61:
13.4.2,4.63?

0.3.48.20....18:
1.1..03:
3.а.2.п.д4:
4.10..10:
10.1.5.а.90.24.28.3.5.0,6:
10.1.2.нкв..22.26.3:
10.1.3.е..22.24.2:
23.1.2.13.15?

0.82.49.20....18:
1.1..10:
3.е.2.й.я3:
10.1.6.е.10.2.2..3.0,6:
10.1.3.ня.5:
10.1.1.а:
10.1..ко:
11.09.87.2....3?

1.2..03:
3.е.3.ко.я2:
10.1.5.е.20.4.4..2.0,5:
10.1.1.к:
10.1.2.ня.15.6.4:
10.1.2.ко:
10.1..а?

1.3..03:
3.а.2.лв.б3:
4.10..10:
10.1.4.а.90.25.32.3.5.0,5:
10.1.3.ня..26.36.4:
10.1.3.е.140.24.28.2:
10.1..я:
10.1..ко:
31.2.4.30.10.е:
23.1.2.13.15?

1.4.7,2.31:
3.е.2.в.б3:
10.4.10.е.6.1...3.80:
10.5.5.ня.5.2.2..5.0,4:
10.5.3.а:
10.5.2.ко:
10.9.9.е.50.......10:
10.9.1.а:
11.13.87.2....3?

1.5.12,5.59:
3.а.2.в.б3..400..28.K:
31.2.5.35.10.е?

1.6..03:
3.е.3.й.я3:
4.10..10:
10.1.6.е.120.24.28.2.2.0,5:
10.1.3.ня.90.26.36.4:
10.1.1.а..24.28.3:
31.2.3.25.10.е:
23.1.2.13.15:
26.2?

1.7..03:
3.а.3.п.д4:
4.10..10:
10.1.5.а.100.22.26.3.5.0,4:
10.1.2.нкв..20.24.4:
10.1.2.е.140.18.22.2:
10.1.1.я..20.28.2:
31.1.2.20.10.е:
23.1.2.13.15?

1.8..10:
3.е.2.в.б3:
10.1.5.е.10.2.2..3.0,5:
10.1.3.ня.5:
10.1.1.ко:
10.1.1.а:
10.1..хбд:
11.09.87.2....3?

1.9..10:
3.я.2.й.я3:
10.1.6.я.17.4.4..3.0,6:
10.1.2.а.15.6.4:
10.1.2.ня:
11.02.87.2....3?

1.10..03:
3.а.2.в.б3:
10.1.6.а.45.18.16.2.5.0,7:
10.1.4.ня..20.20.3:
10.1..хбд:
10.1..е:
23.1.2?

1.11..03:
3.ко.3.ко.я2:
4.10..10:
10.1.4.ко.90.23.28.3.5.0,7:
10.1.2.а..25.32.3:
10.1.1.ня..26.36.4:
10.1.3.е.130.25.28.2:
10.1..о:
31.1,5.4.30.10.е:
23.1.2.5.13?

1.12..03:
3.а.2.й.я3:
10.1.8.а.65.24.24.2.5.0,6:
10.1.2.ня..26.32.3:
10.1..я:
10.1..е:
31.1,5.4.30.10.е:
23.1.2.116?

1.13..03:
3.ко.3.ко.я2:
4.10..10:
10.1.4.ко.90.23.28.3.5.0,7:
10.1.2.а..25.32.3:
10.1.1.ня..26.36.4:
10.1.3.е.130.25.28.2:
10.1..о:
31.1,5.4.30.10.е:
23.1.2.5.13.15?

1.14..03:
3.ня.2.ко.я2:
10.1.7.ня.20.10.10..5.0,7:
10.1.3.а..10.8:
10.1..хбд:
10.1..е?

1.15..03:
3.а.2.й.я3:
4.10..10:
10.1.4.а.90.25.28.3.5.0,6:
10.1.2.ня..26.36.4:
10.1.4.е.130.24.28.2:
10.1..ко:
10.1..я:
31.1,5.4.30.10.е:
23.1.2.13.15?

1.16.1,8.59:
3.е.3.в.б3.14.400.40.28.K:
31.2.5.35.10.е?

1.17..03:
3.ня.2.в.б3:
10.1.5.ня.20.10.10..5.0,7:
10.1.3.а..10.8:
10.1.2.е..4.4:
10.1..я?

1.18..03:
3.а.2.ко.я2:
10.1.5.а.35.14.12.2.5.0,7:
10.1.3.ня..16.16.3:
10.1.2.ко..12.12.3:
10.1..е:
23.1.2?

1.19..03:
3.а.2.й.я3:
10.1.7.а.55.20.20.2.5.0,7:
10.1.2.я..18.20.1:
10.1.1.е..16.18.1:
10.1..ня:
31.1.2.20.10.е:
23.1.2?

1.20..03:
3.е.3.в.б3:
10.1.7.е.30.8.8..2.0,5:
10.1.2.а.10.4.2:
10.1.1.ня..6.4:
10.1..хбд?

1.21..03:
3.е.3.й.я3:
10.1.6.е.30.8.8..2.0,5:
10.1.2.а.15.6.4:
10.1.2.ня..8.6?

1.22..03:
3.а.2.в.б3:
10.1.8.а.45.18.16.2.5.0,7:
10.1.2.ня..20.20.3:
10.1..е:
31.1.2.20.10.е:
23.1.2?

1.23..03:
3.а.2.в.б3:
4.10..10:
10.1.4.а.90.24.28.3.5.0,5:
10.1.3.ня..26.36.4:
10.1.3.е.120.24.28.2:
10.1..ко:
10.1..нкв:
10.1..я:
31.2.4.30.10.е:
23.1.2.13.15?

1.24.6,0.31:
3.е.3.в.б3:
10.4.10.е.6.1...3.75:
11.13.87.2....3?

1.25..03:
3.я.4.ра.я4:
10.1.10.я.150.20.22.2.2.0,5:
10.1..а:
26.1?

1.26.1,6.125:
13.4.4.68.1.9..1?

1.27.1,2.129:
2.61:
13.4.3,2.63?

0.82.50.20....18:
1.1..03:
3.е.2.ко.я2:
10.1.5.е.110.26.30.1.2.0,6:
10.1.3.ня.85.27.32.3:
10.1.2.а..26.28.3:
31.2.3.30.10.е:
32.1.п.ко:
23.1.2?

1.2..03:
2.1...80:
3.ня.2.ко.я2:
10.1.7.ня.90.26.36.4.5.0,5:
10.1.3.а..26.32.3:
10.1..ко:
31.1,5.3.30.10.е:
32.2.п.ко:
23.2?

1.3..03:
3.а.2.ко.я2:
10.1.5.а.90.25.28.3.5.0,7:
10.1.2.ня..26.32.4:
10.1.2.е.110.24.26.1:
10.1.1.о..24.26.2:
31.2.2.20.8.е.2.о:
32.2.п.лк:
23.1.2?

1.4..03:
3.нкв.3.на.я5:
4.10:
10.1.5.нкв.80.22.26.4.5.0,5:
10.1.3.а..24.28.3:
10.1.2.е.110.22.28.1:
31.1,5.2.20.10.е:
23.1.2?

1.5..03:
3.а.3.ра.я4:
10.1.6.а.90.22.26.3.5.0,6:
10.1.4.е.130.22.28.2:
10.1..я:
31.2.3.30.10.е:
23.1.2?

1.6..03:
2.1...80:
3.я.3.удл.б4:
10.1.5.я.130.24.28.1.2.0,6:
10.1.2.е..20.26.2:
10.1.3.а.100.22.24.3:
31.2.3.30.10.е:
32.1.п?

1.7..03:
3.е.3.в.б3:
10.1.4.е.130.25.32.2.2.0,5:
10.1.1.я..26.36.1:
10.1.3.а.110.26.32.3:
10.1.2.ня..26.44.4:
10.1..е.70:
31.2,5.4.35.10.е:
32.2.п?

1.8..03:
2.1...80:
3.е.4.дл.б4:
10.1.6.е.130.20.26.2.2.0,5:
10.1.1.я..22.26.1:
10.1.3.а.100.22.26.3:
31.2.3.30.10.е:
32.1.п:
23.1.2?

1.9.3,3.59:
2.80:
3.я.3.удл.б4.17.600.300.28.K:
10.9.7.е.80.20.18.....10:
10.9.3.а..20.18:
31.1.3.25.10.е?

1.10.20,0.59:
2.80:
3.я.4.удл.б4.18.600.500.32.K?

1.11..03:
2.1...80:
3.я.4.удл.б4:
10.1.9.я.130.20.28.2.2.0,6:
10.1.1.а.90.18.22.3:
10.1..е:
32.1.п?

1.12..03:
2.1...80:
3.а.3.п.д4:
10.1.5.а.100.23.26.3.5.0,6:
10.1.3.нкв..20.24.4:
10.1.2.е.130.22.26.2:
32.2.п?

1.13.8,3.59:
3.я.5.нят.б5.17.600.600.24.K:
10.9.10.я.90.14.14.1.2...20?

1.14.0,6.129:
2.61:
13.4.1,5.63?

0.82.51.20....18:
1.1..03:
2.1...64:
3.а.2.ко.я2:
4.10..10:
10.1.5.а.80.23.26.2.5.0,7:
10.1.4.ко..22.22.2:
10.1.1.е..23.26.1:
10.1..ня:
31.0,5.2.20.10.е:
32.2.п.ко:
23.1.2?

1.2..03:
3.е.2.ко.я2:
4.10..10:
10.1.4.е.110.25.32.1.2.0,5:
10.1.1.я..26.40.1:
10.1.3.а..26.30.2:
10.1.2.ко.90.23.26.3:
10.1..е.70:
10.1..о:
10.1..ня:
31.1,5.3.30.10.е:
23.1.2?

1.3..03:
3.а.2.ко.я2:
10.1.5.а.5.2.2..5.0,4:
10.1.2.ня:
10.1.2.ко:
10.1.1.е:
10.1..я:
32.2.п:
23.1.2?

1.4..03:
3.ко.2.ко.я2:
10.1.7.ко.10.6.6..5.0,7:
10.1.2.ня..6.6:
10.1.1.е..4.4:
32.2.п?

1.5..03:
3.е.2.ко.я2:
10.1.5.е.100.25.28.1.2.0,5:
10.1.5.а.85.24.26.3:
10.1..я:
10.1..о:
10.1..ко:
31.1.2.20.10.е:
32.2.п.ко?

1.6..03:
3.ко.2.ко.я2:
10.1.6.ко.5.3.2..5.0,4:
10.1.2.а..3.2:
10.1.1.ня..3.2:
10.1.1.е..2.2:
10.1..я:
32.2.п:
23.1.2?

1.7..03:
2.1...78:
3.я.4.дл.ю4:
10.1.5.я.150.22.28.1.2.0,6:
10.1.1.е..20.24.2:
10.1.4.а.100.21.24.3:
23.1.2?

1.8..03:
2.1...78:
3.а.1.ко.я2:
10.1.6.а.80.27.28.2.5.0,6:
10.1.3.е.110.26.28.1:
10.1.1.я.140.27.32.1:
31.2.2.20.10.е:
32.2.п.ко:
23.1.2?

1.9..03:
3.а.1.ко.я2:
10.1.6.а.80.26.28.3.5.0,6:
10.1.3.е.110.26.28.1:
10.1.1.я.140.27.32.1:
10.1..ко:
31.2.2.20.10.е:
32.2.п:
23.1.2?

1.10..03:
3.а.1.ко.я2:
10.1.5.а.5.2.2..5.0,4:
10.1.2.ко:
10.1.3.е:
10.1..ня:
10.1..я:
23.1.2?

1.11..03:
2.1...80:
3.а.3.удл.б4:
4.10:
10.1.6.а.110.23.26.3.5.0,4:
10.1.3.я.150.25.28.1:
10.1.1.е..22.24.2:
31.1.1.20.10.е:
23.1.2?

1.12..03:
3.а.3.удл.б4:
10.1.7.а.15.6.6..5.0,6:
10.1.3.е..4.4:
10.9.10.я.90.17.18?

1.13..03:
3.я.5.нят.б5:
10.1.10.я.150.18.28..5.0,5:
10.1..а:
10.1..е:
23.2?

1.14..03:
3.а.1.ко.я2:
10.1.6.а.5.2.2..5.0,4:
10.1.1.ко:
10.1.3.е:
32.2.п:
23.1.2?

1.15..03:
3.а.3.удл.б4:
10.1.7.а.15.6.6..5.0,6:
10.1.3.е..4.4:
10.9.10.я.90.17.18.....10?

1.16..03:
3.а.2.лв.б3:
10.1.7.а.5.3.2..5.0,4:
10.1.1.ко:
10.1.2.е:
10.9.8.е.90.24.28.....10:
10.9.2.а..26.28:
23.1.2?

1.17..03:
3.я.4.ра.я4:
4.10:
10.1.4.я.140.21.30.1.2.0,6:
10.1.2.е..19.22.1:
10.1.4.а.90.19.20.3:
23.1.2?

1.18..03:
2.1...78:
3.я.3.лв.б3:
10.1.5.я.150.25.36.1.2.0,5:
10.1.3.е..25.30.1:
10.1.2.а.100.25.30.3:
10.1..ня:
10.1..е:
31.3.3.30.10.е:
23.1.2?

1.19..03:
3.а.2.ла.б2:
10.1.10.а.65.23.24.2.5.0,7:
10.1..е:
31.1,5.2.20.10.е:
23.2?

1.20.0,6.129:
2.61:
13.4.1,4.63?

1.21..132:
2.61:
13.2.2,5.63?

0.82.52.20....18:
1.3..08:
3.а.3.й.я3:
10.1.6.а.45.16.16.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.2.я..14.14.1:
10.1..е:
32.1.п:
23.1.2?

1.5..03:
3.нкв.4.ра.я4:
10.1.6.нкв.60.16.14.4.5.0,6:
10.1.2.а..18.14.2:
10.1.2.ня..17.14.3:
10.1..е.95:
31.2.2.20.10.е:
23.1.2?

1.6.6,1.10:
3.я.3.в.б3:
10.1.4.я.27.7.6..3.0,7:
10.1.1.е.25.6.6:
10.1.3.а..9.10:
10.1.2.ня..9.10:
11.92.87.2....3:
23.1.2?

1.7..03..18:
3.а.2.ко.я2:
10.1.5.а.55.21.18.2.2.0,8:
10.1.4.ня..21.20.3:
10.1.1.нкв..17.16.4:
10.1..я:
10.1..е:
32.1.п?

1.8..03..18:
3.а.2.ко.я2:
10.1.4.а.5.2.2..5.0,6:
10.1.4.ня:
10.1.1.хбд:
10.1.1.нкв:
10.1..е:
32.2.хбй?

1.10..03:
2.1...78:
3.а.2.ра.я4:
4.10..10:
10.1.6.а.100.24.28.3.5.0,5:
10.1.2.я.130.26.36.1:
10.1.1.е..23.28.1:
10.1.1.нкв.100.22.26.4:
10.1..е.80:
31.2.3.30.10.е:
23.1.2.14.15?

1.11..03:
3.а.2.в.б3:
10.1.6.а.45.18.18.2.5.0,8:
10.1.3.ня..19.22.3:
10.1.1.я..18.20.1:
10.1..нкв:
10.1..е:
31.0,5.1.10.10.е:
32.1.п:
23.1.2?

1.12..10:
3.я.2.ко.я2:
10.1.5.я.43.16.16.1.2.0,8:
10.1.1.е.40.14.14.1:
10.1.3.а..17.16.2:
10.1.1.ня..17.16.3:
32.1.п:
11.76.87.2....3:
23.1.2?

1.13..03:
3.а.2.ко.я2:
10.1.5.а.50.19.18.2.5.0,8:
10.1.2.ня..19.18.3:
10.1.1.ко..17.16.3:
10.1.2.е..14.14.1:
10.1..я:
23.1.2?

1.14..08:
3.а.2.ко.я2:
10.1.4.а.30.13.12..5.0,7:
10.1.2.ко..11.12:
10.1.1.ня..13.12:
10.1.3.я.36.11.12:
11.83.87.2....1.26?

1.15..08:
3.а.2.ко.я2:
10.1.5.а.40.16.14.2.5.0,7:
10.1.2.ня..16.16.3:
10.1.3.я.44.13.14.1:
11.75.87.2....1.26:
23.1.2.4.100?

1.16..03:
3.а.2.ко.я2:
10.1.7.а.65.23.24.2.5.0,6:
10.1.1.ня..23.26.3:
10.1.2.я..21.22.1:
31.2.2.20.10.е:
32.1.п:
23.1.2.4.100?

1.17..03:
3.ня.2.ко.я2:
10.1.6.ня.75.25.28.3.5.0,5:
10.1.2.а..23.26.2:
10.1.2.е.100.24.28.1:
10.1..я:
10.1..ко:
31.3.3.30.10.е:
32.1.п.лк?

1.18.20,0.08:
3.а.2.й.я3:
10.1.4.а.35.16.16.2.5.0,7:
10.1.1.ня..16.16.3:
10.1.2.ко..14.14.3:
10.1.3.я.40.16.16.1:
10.1..е:
32.1.п:
11.79.87.2....3:
23.1.2?

1.19..03:
3.а.2.й.я3:
10.1.5.а.35.16.16.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.2.ко..14.14.3:
10.1.1.я.37.15.14.1:
11.82.87.2....3?

1.20.24,0.10:
3.я.2.ко.я2:
10.1.5.я.44.14.14.1.3.0,6:
10.1.4.а.40.16.16.2:
10.1.1.ня..16.16.3:
10.1..ко:
11.75.87.2....3:
23.1.2?

1.23..10:
3.я.3.лв.б3:
10.1.5.я.27.7.6..3.0,7:
10.1.1.е..7.6:
10.1.2.а.20.9.8:
10.1.2.ня..9.8:
32.2.п:
11.92.87.2....3?

1.24..03:
3.я.4.удл.б4:
10.1.7.я.50.11.12.1.2.0,7:
10.1.3.а..11.8.3?

1.25..03:
3.а.4.дл.б4:
10.1.7.а.45.14.12.2.5.0,8:
10.1.3.ня..15.14.3:
10.1..е:
10.1..я:
31.1.1,5.15.10.е:
32.1.п?

1.26..03:
3.я.2.лв.б3:
10.1.6.я.10.3.2..3.0,5:
10.1.2.а:
10.1.2.ня:
23.1?

1.27..03:
3.е.2.ко.я2:
4.20..10:
10.1.6.е.130.26.36.2.2.0,4:
10.1.2.о..26.32.2:
10.1.1.а..26.32.3:
10.1.1.ко.50.20.20.4:
10.1..я:
31.2.3.30.10.е:
32.2.п.ко:
23.1.2?

1.28.5,8.10:
3.я.2.в.ю3:
10.1.6.я.13.4.4..3.0,6:
10.1.1.е..3.2:
10.1.3.а.5.3.4:
10.1..ня:
11.06.87.2....3:
23.1.2?

1.29..03:
3.а.3.ра.я4:
4.20..10:
10.1.5.а.110.24.28.3.5.0,5:
10.1.1.ня..24.30.4:
10.1.3.е..24.28.1:
10.1.1.я..26.32.1:
10.1..е.80:
31.2.2.10.10.е:
32.3.п:
23.1.2?

1.30..08:
3.а.2.в.б3:
10.1.6.а.25.8.8..5.0,8:
10.1.1.ня..8.8:
10.1.3.я.27.7.8:
10.1..е:
11.92.87.2....3:
23.1.14.15?

1.31..08:
3.ня.2.в.б3:
10.1.5.ня.10.6.6..5.0,7:
10.1.1.а..6.6:
10.1.2.я.19.5.6:
10.1.2.е.20.6.6:
11.00.87.2....3?

1.32..03:
3.а.2.ра.б4:
10.1.6.а.5.3.2..5.0,7:
10.1.1.хбд:
10.1.2.ня:
10.1.1.е:
10.1..я:
23.1.2?

1.33..03:
3.е.3.в.б3:
10.1.5.е.25.6.4..2.0,6:
10.1.2.я..6.4:
10.1.3.а.15.7.6:
10.1..ня:
10.1..ко:
32.1.п:
23.1.2?

1.34..03..18:
3.а.3.ра.я4:
10.1.5.а.10.24.28.3.5.0,5:
10.1.1.ня..24.30.4:
10.1.3.е..24.28.1:
10.1.1.я..26.32.1:
10.1..е.80:
31.2.2.20.10.е:
32.3.п:
23.1.2?

1.37..03:
3.е.2.ко.я2:
10.1.6.е.130.26.36.2.2.0,4:
10.1.2.о..26.32.2:
10.1.1.а..26.32.3:
10.1.1.ко.50.20.20.4:
10.1..я:
31.2.3.30.10.е:
32.2.п.ко:
23.1.2?

1.38..03:
3.а.3.ра.я4:
10.1.6.а.90.23.26.3.5.0,4:
10.1.2.е.110.23.26.1:
10.1.2.е.70.20.20.1:
10.1..я:
10.1..ня:
31.3.3.30.10.е:
32.2.п:
23.1.2?

1.39..03:
3.е.3.в.б3:
10.1.4.е.10.3.4..2.0,6:
10.1.1.я..3.4:
10.1.3.а.10.5.4:
10.1.2.ня..5.4:
10.1..ко:
23.1.2?

1.40..03:
3.а.2.в.б3:
10.1.5.а.15.7.6..5.0,7:
10.1.3.ня..7.6:
10.1.2.е..3.4:
23.1.2?

1.41..03:
3.е.3.в.б3:
4.20..10:
10.1.4.е.110.24.26.1.2.0,4:
10.1.2.я..26.32.1:
10.1.2.е.70.19.18.1:
10.1.2.а..24.28.3:
31.3.3.30.10.е:
32.2.п:
23.1.2?

1.42..10:
3.я.2.ко.я2:
10.1.4.я.36.12.12..3.0,7:
10.1.3.ня.30.14.12:
10.1.2.а..14.12:
10.1.1.ко..12.12:
11.83.87.2....3?

1.43..03:
3.ня.2.ко.я2:
10.1.6.ня.35.16.16..5.0,6:
10.1.3.а..15.14:
10.1.1.е..9.10:
10.9.6.ня.75.23.26.....20:
10.9.4.а..23.26:
32.2.п.лк?

1.45.0,2.103:
13.1.1,5?

1.46.2,0.125:
13.4.4,9.68.1.9..1?

1.47.0,6.129:
2.61:
13.4.1,6.63?

0.3.52.20....18:
1.1..03:
3.нкв.3.ра.я4:
10.1.6.нкв.60.18.14.4.5.0,7:
10.1.4.а..18.16.2:
10.1..е:
10.1..нкя:
10.1..я:
31.1,5.1,5.20.10.е:
23.1.2?

1.2..08:
3.а.3.й.я3:
10.1.6.а.45.16.16.2.5.0,8:
10.1.2.ня..17.16.3:
10.1.2.я..14.14.1:
10.1..е:
32.1.п:
23.1.2?

1.4..03..18:
3.нкв.3.ра.я4:
10.1.6.нкв.60.18.14.4.5.0,7:
10.1.4.а..18.16.2:
10.1..е:
10.1..нкя:
10.1..я:
31.1,5.1,5.20.10.е:
23.1.2?

1.9..03:
3.нкв.4.на.я5:
10.1.9.нкв.70.15.18.4.5.0,4:
10.1.1.а..17.16.3:
32.2.п?

1.21..03:
3.нкв.5.нят.я5:
10.1.9.нкв.70.13.18.4.5.0,4:
10.1.1.а..14.16.3:
23.2?

1.22..217..18:
19.1.1?

1.35..03..18:
3.нкв.3.нят.я5:
10.1.9.нкв.70.13.18.4.5.0,4:
10.1.1.а..14.16.3:
23.2?

1.36..03..18:
3.а.3.ра.я4:
4.20..10:
10.1.5.а.110.24.28.3.5.0,5:
10.1.1.ня..24.30.4:
10.1.3.е..24.28.1:
10.1.1.я..26.32.1:
10.1..е.80:
31.2.2.20.10.е:
32.3.п:
23.1.2?

1.44.0,2.102:
13.2.1?

0.3.53.20....18:
1.19..03..18:
3.а.2.й.я3:
4.10:
10.1.4.а.80.25.26.2.5.0,5:
10.1.2.ня..25.30.3:
10.1.2.я.100.26.28.1:
10.1.2.е..22.24.1:
31.1,5.2.20.10.е:
23.1.2?

1.20..03..18:
3.а.2.ра.я4:
10.1.9.а.60.20.20.2.5.0,5:
10.1.1.нкв..18.16.3:
10.1..е:
31.1.3.30.10.е?

1.22..03..18:
3.а.3.ра.я4:
10.1.4.а.110.22.24.3.5.0,5:
10.1.2.нкв..20.22.4:
10.1.4.е.130.23.26.2:
31.3.4.30.10.е?

1.29..03..18:
3.а.2.й.я3:
10.1.5.а.10.5.4..5.0,5:
10.1.3.ня..5.4:
10.1.2.е.20.5.4:
23.1.2?

1.36.0,3.102:
13.2.1,4?

0.82.53.20....18:
1.1..03:
3.ко.2.й.я3:
4.20..10:
10.1.4.ко.45.15.16.3.5.0,6:
10.1.1.ко.65.20.22.3:
10.1.2.е..16.16.1:
10.1.2.е.130.26.32.2:
10.1.1.а.90.27.32.3:
10.1..я:
10.1..ня:
10.1..о:
31.1,5.4.35.9.е.1.о:
32.1.п:
23.1.2?

1.2..03..18:
3.ко.2.й.я3:
4.20..10:
10.1.4.ко.45.15.16.3.5.0,6:
10.1.1.ко.65.20.22.3:
10.1.2.е..16.16.1:
10.1.2.е.130.26.32.2:
10.1.1.а.90.27.32.3:
10.1..я:
10.1..ня:
10.1..о:
31.1,5.4.35.9.е.1.о:
32.1.п:
23.1.2?

1.3..03:
3.е.3.й.я3:
4.30..10:
10.1.4.е.150.24.32.1.2.0,4:
10.1.2.е.90.20.22.1:
10.1.1.я.150.25.32.1:
10.1.1.ня.90.26.32.4:
10.1.2.а.90.24.28.3:
10.1..ко:
10.1..о:
31.4.4.35.10.е:
32.3.ко.п:
23.1.2?

1.4..03:
2.1...78:
3.а.2.й.я3:
10.1.7.а.65.23.24.2.5.0,6:
10.1.3.ня..24.26.3:
10.1..е:
31.3.4.35.10.е:
23.1.2?

1.5..03:
3.а.2.й.я3:
10.1.10.а.65.23.22.2.5.0,7:
10.1..е:
31.1.4.35.10.е:
32.2.п?

1.6..03:
3.ня.2.й.я3:
10.1.4.ня.75.23.26.3.5.0,6:
10.1.3.а.65.21.22.2:
10.1.3.я.75.23.26.1:
31.2.2.20.10.е:
23.1.2.4.5.100?

1.7..03:
3.а.2.й.я3:
10.1.10.а.55.20.18.2.5.0,8:
10.1..е:
31.2.2.20.10.е?

1.8..03:
3.а.2.ко.я2:
10.1.6.а.45.19.18.2.5.0,8:
10.1.4.ня..20.18.3:
10.1..нкя:
31.1.1.10.10.е?

1.9..10:
3.я.2.й.я3:
10.1.4.я.20.6.6..3.0,6:
10.1.1.е..5.4:
10.1.3.ня.15.10.10:
10.1.2.а..9.8:
11.99.87.2....3:
23.1.2?

1.10..08:
3.а.2.в.б3:
10.1.5.а.55.20.20.2.5.0,8:
10.1.2.ня..21.24.3:
10.1.1.е.70.18.18.1:
10.1.1.о..18.18.2:
10.1.1.е.110.25.32.1:
31.1.2.15.9.е.1.о:
11.85......1.26?

1.11..03:
3.ня.2.й.я3:
4.20..10:
10.1.4.ня.10.4.4..5.0,4:
10.1.3.ко..4.4:
10.1.3.е..3.4:
10.1..о:
10.1..а:
10.9.6.ня.100.26.28.....20:
10.9.1.а..24.28:
10.9.2.е..21.24:
10.9.1.я..25.32:
32.2.п.лк:
23.1.2?

1.12..03:
2.1...78:
3.а.1.в.б3:
10.1.8.а.70.25.28.2.5.0,7:
10.1.1.ня..25.32.3:
10.1.1.я.110.26.32.1:
31.2.4.35.10.е:
32.1.п?

1.13..03:
3.а.3.пр.я2:
4.20..20:
10.1.6.а.90.23.26.2.5.0,4:
10.1.2.е.140.24.26.1:
10.1.2.е.80.20.22.1:
31.4.4.35.10.е:
32.2.ко.п?

1.14..03:
3.е.3.лв.б3:
4.10:
10.1.4.е.110.25.32.1.2.0,5:
10.1.1.о..24.28.2:
10.1.1.я..25.32.1:
10.1.1.е.70.20.20.1:
10.1.2.а..25.32.2:
10.1.1.ко.50.19.18.3:
10.1..о:
10.1..ня:
31.2.4.30.10.е:
32.2.п:
23.1.2?

1.15..03:
3.я.3.й.я3:
4.10..10:
10.1.3.я.140.26.36.1.2.0,6:
10.1.2.е..24.32.2:
10.1.1.е.70.18.18.1:
10.1.2.а.60.20.20.2:
10.1.2.ня..22.24.3:
10.1..о:
10.1..ко:
31.2.4.30.10.е:
32.1.п.лк:
23.1.2?

1.16..08:
3.ня.3.в.б3:
10.1.4.ня.15.7.6..5.0,8:
10.1.2.ко..5.4:
10.1.2.а..6.6:
10.1.2.я.17.3.4:
10.1..е:
32.2.п.ко:
11.02.87.2....1.26?

1.17..03:
3.а.2.в.б3:
10.1.4.а.50.20.20.2.5.0,7:
10.1.3.ня..21.20.3:
10.1.1.ко..17.16.3:
10.1.2.е..15.14.1:
32.1.п.лк?

1.18..03:
2.1...74:
3.а.2.й.я3:
4.10:
10.1.4.а.80.25.26.2.5.0,5:
10.1.2.ня..26.30.3:
10.1.2.я.100.26.28.1:
10.1.2.е..22.24.1:
31.1,5.2.20.10.е:
23.1.2?

1.21..03:
3.а.2.ра.я4:
10.1.9.а.60.20.20.2.5.0,5:
10.1.1.нкв..18.16.3:
10.1..е:
31.1.3.30.10.е?

1.23.7,7.10:
3.я.3.в.б3:
10.1.5.я.17.4.4..5.0,7:
10.1.2.а.10.5.4:
10.1.1.ня..5.4:
10.1.1.нкв..4.4:
10.1.1.е..2.2:
32.2.п.лк:
11.02.87.2....3?

1.24..03:
3.ня.2.й.я3:
10.1.4.ня.35.15.14.3.5.0,7:
10.1.3.а..14.14.2:
10.1.1.ко..12.12.3:
10.1.2.е..10.10.1:
10.1..я?

1.25..03:
2.1...78:
3.е.3.й.я3:
4.10..10:
10.1.4.е.120.24.28.1.2.0,4:
10.1.2.я..26.32.1:
10.1.2.а.100.25.28.3:
10.1.2.ня..26.30.4:
31.3.4.35.10.е:
32.2.п?

1.26..03:
3.а.2.в.б3:
10.1.5.а.45.18.18.2.5.0,8:
10.1.5.ня..19.18.3:
10.1..е:
10.1..ко:
23.1?

1.27..03:
3.а.3.ра.я4:
4.10..10:
10.1.5.а.110.22.24.3.5.0,5:
10.1.2.нкв..20.22.4:
10.1.3.е.130.23.26.1:
31.3.4.35.10.е:
23.1.2?

1.28..03:
3.а.3.ра.я4:
4.10..10:
10.1.5.а.110.22.24.3.5.0,4:
10.1.2.нкв..20.22.4:
10.1.3.е.130.23.26.1:
31.3.4.35.10.е?

1.30.0,4.59:
3.е.3.й.я3.18.600.100.28.K:
31.2.4.35.10.е?

1.31..03:
3.а.2.й.я3:
10.1.5.а.10.5.4..5.0,5:
10.1.3.ня..5.4:
10.1.2.е.20.5.4:
32.1.п.лк:
23.1.2?

1.32..04:
3.е.3.й.я3:
10.1.5.е.20.5.4..2.0,4:
10.1.2.а.5.3.4:
10.1.2.ня..3.4:
10.1.1.хбд..2.2:
32.2.п.лк:
23.1.2?

1.33.1,3.10:
3.я.3.й.я3:
10.1.3.я.19.5.4..3.0,6:
10.1.3.е..4.4:
10.1.3.а.15.8.8:
10.1.1.ня..8.8:
32.1.п.лк:
11.00.87.2....3:
23.1.2?

1.34.0,2.125:
13.4.0,6.68?

1.35.0,1.103:
13.1.0,9?

1.37.0,8.129:
13.4.2,1.61?

0.82.54.20....18:
1.1..03:
3.а.2.лв.б3:
10.1.7.а.60.22.22.2.5.0,7:
10.1.2.я..21.22.1:
10.1.1.е..16.16.1:
10.1..ня:
31.1,5.4.35.10.е?

1.2..03..18:
3.а.2.лв.б3:
10.1.7.а.60.22.22.2.5.0,7:
10.1.2.я..21.22.1:
10.1.1.е..16.16.1:
10.1..ня:
31.1,5.4.35.10.е?

1.3..10..18:
3.я.3.в.б3:
10.1.4.я.28.8.8..3.0,8:
10.1.1.е.25.7.6:
10.1.3.ня.20.10.10:
10.1.2.а..10.10:
10.1..нкя:
31.1.1.10.10.е:
32.2.п:
11.91.87.2....3?

1.4..03:
3.а.2.лв.б3:
10.1.6.а.60.22.22.2.5.0,8:
10.1.2.ня..23.24.3:
10.1.2.е..17.16.1:
10.1..я:
31.1,5.2.20.10.е?

1.5..10:
3.я.3.в.б3:
10.1.4.я.28.8.8..3.0,8:
10.1.1.е.25.7.6:
10.1.3.ня.20.10.10:
10.1.2.а..10.10:
10.1..нкя:
31.1.1.10.10.е:
11.91.87.2....3?

1.6..03:
3.а.2.й.я3:
10.1.10.а.40.17.16.2.5.0,7:
10.1..я?

1.7..03:
2.1...78:
3.а.2.й.я3:
10.1.8.а.65.22.22.2.5.0,7:
10.1.2.ня..23.26.3:
10.1..е:
31.3.2.20.10.е:
32.1.п:
23.2?

1.8..03:
3.а.2.в.б3:
10.1.5.а.20.11.12..5.0,7:
10.1.3.ня..11.12:
10.1.1.я..10.10:
10.1.1.е..7.6:
23.1.2?

1.9..03:
3.а.2.в.б3:
10.1.4.а.65.21.22.2.5.0,5:
10.1.2.ня..22.24.3:
10.1.1.ко..19.18.3:
10.1.3.е..16.16.1:
31.1.2.20.10.е:
32.1.п:
23.1.2?

1.10..03:
3.я.3.лв.б3:
4.10..10:
10.1.3.я.110.24.30.1.2.0,5:
10.1.2.е..21.24.1:
10.1.3.а.90.23.26.3:
10.1.2.ня..24.28.4:
10.1..нкя:
23.1.2?

1.11.3,4.10:
3.я.3.лв.б3:
10.1.5.я.19.4.4..3.0,6:
10.1.3.а.15.7.6:
10.1.2.ня..7.6:
10.1..е:
11.00.87.2....3:
23.1.2.14.15?

1.12..03:
3.я.3.лв.б3:
4.10..10:
10.1.3.я.110.24.30.1.2.0,4:
10.1.2.е..21.24.1:
10.1.3.а..23.26.3:
10.1.2.ня.90.24.28.4:
10.1..нкя:
23.1.2?

1.13.19,0.10:
3.я.2.в.б3:
10.1.4.я.23.8.8..3.0,6:
10.1.1.е..6.6:
10.1.3.а.20.10.10:
10.1.2.ня:
11.96.87.2....3?

1.14..03:
3.а.3.ра.я4:
10.1.9.а.60.17.18.3.5.0,6:
10.1.1.нкв..15.14.4:
10.1..хбд:
10.1..е:
31.1.2.20.10.е?

1.15..03:
3.ня.2.в.б3:
10.1.7.ня.35.14.14.3.5.0,8:
10.1.2.а..14.14.2:
10.1.1.ко..12.12.3:
10.1..е:
10.1..я:
23.1.2?

1.16..08:
3.а.2.в.б3:
10.1.6.а.20.10.10..5.0,8:
10.1.2.ня..11.10:
10.1.2.е.22.4.4:
10.1..хбд:
10.1..я:
11.97.87.....1.26:
23.1.2?

1.17..03:
2.1...78:
3.а.2.лв.б3:
10.1.10.а.65.23.24.2.5.0,8:
10.1..е:
10.1..ня:
31.2.2.20.10.е?

1.18..03:
3.а.2.лв.б3:
10.1.8.а.50.18.18.2.5.0,6:
10.1.2.е..15.14.3:
10.1..я:
10.1..ня?

1.19.1,0.125:
13.4.2,6.68.1.9..1?

1.20.0,1.103:
13.1.0,4?

1.21.0,3.129:
2.61:
13.4.0,7.63?

0.82.55.20....18:
1.1..04:
3.е.3.в.б3:
10.1.4.е.20.4.4..2.0,5:
10.1.3.а.10.4.2:
10.1.3.ня:
10.9.5.а.55.......10:
10.9.2.ня:
10.9.3.е?

1.2..03:
3.ня.2.й.я3:
4.10..10:
10.1.4.ня.100.26.36.4.5.0,5:
10.1.3.а..24.32.3:
10.1.3.е.130.24.28.2:
10.1..я:
10.1..о:
31.2.4.30.10.е:
23.1.2.13.15?

1.3..03:
3.а.2.в.б3:
4.10..10:
10.1.6.а.55.20.20.2.5.0,7:
10.1.2.ня..22.24.3:
10.1.2.е.85.22.24.1:
31.1,5.4.30.10.е:
23.1.2.13?

1.4..03:
3.а.2.лв.б3:
10.1.6.а.45.18.16.2.5.0,7:
10.1.3.ня..19.20.3:
10.1.1.я:
10.1..е:
10.1..нкв:
10.1..е.100:
23.1.2.13?

1.5..03:
3.я.4.удл.б4:
10.1.5.я.95.18.22.2.2.0,5:
10.1.3.а..18.18.3:
10.1.2.я.150.20.28.2?

1.6..03:
3.а.3.удл.б4:
10.1.7.а.10.2.2..5.0,4:
10.1.2.ня:
10.1.1.е.20?

1.7..10:
3.я.2.ла.б2:
10.1.10.я.50.16.18.1.2.0,6:
10.1..а:
31.0,5.2.20.10.е:
11.69......3?

1.8.2,6.59:
3.ня.2.й.я3.17.500.10.36.K:
10.1.8.а.45.......10:
10.1.2.ня:
31.2.5.35.10.е?

1.9..03:
3.а.2.й.я3:
10.1.3.а.35.14.12.2.5.0,6:
10.1.3.ня..16.16.3:
10.1.3.е..10.10.1:
10.1.1.о..10.10.2:
10.1..я:
23.1.2?

1.10..10:
3.я.2.лв.б3:
10.1.4.я.30.10.12..2.0,6:
10.1.1.е..8.8:
10.1.3.а..14.12:
10.1.2.ня..14.14:
11.89......3?

1.11..03:
3.а.2.й.я3:
10.1.10.а.55.22.20.2.5.0,6:
10.1..ня:
10.1..е:
31.1,5.4.30.10.е:
23.2?

1.12..03:
3.а.2.ко.я2:
4.10..10:
10.1.4.а.90.25.28.2.5.0,5:
10.1.2.ня..25.32.4:
10.1.1.ко..22.26.3:
10.1.3.е.130.25.28.2:
10.1..о:
31.1,2.4.30.10.е:
32.1.ко:
23.1.2.5.13.15?

1.13.2,0.59:
3.а.3.п.д4.13.400..26.K:
10.9.7.а.50.......10:
10.9.3.ня:
10.9..нкв:
31.1,5.4.30.10.е?

1.14..03:
3.а.3.п.д4:
10.1.6.а.85.21.24.3.5.0,6:
10.1.2.нкв..19.22.3:
10.1.2.е..21.24.1:
31.1.4.30.10.е:
23.1.2.13.15?

1.15..03:
3.а.2.ко.я2:
4.10..10:
10.1.5.а.90.25.28.3.5.0,6:
10.1.2.ня..26.36.4:
10.1.3.е.130.24.28.2:
10.1..о:
10.1..ко:
31.1,5.4.30.10.е:
23.1.2.13?

1.16..10:
3.я.2.лв.б3:
10.1.4.я.30.10.10..3.0,6:
10.1.1.е..6.8:
10.1.3.ня..14.14:
10.1.2.а..14.12:
11.89......3?

1.17..10:
3.я.2.ла.б2:
10.1.8.я.50.16.18.1.3.0,8:
10.1.2.а..18.16.2:
10.1..ня:
31.1.2.20.10.е:
11.69......3?

1.18..10:
3.я.2.ла.б2:
10.1.9.я.54.18.20.1.3.0,8:
10.1.1.а..20.18.2:
31.1.2.20.10.е:
11.65......3?

1.19..08:
3.ня.2.ла.б2:
10.1.4.ня.15.6.4..5.0,6:
10.1.3.а..4.2:
10.1.2.я.16.3.4..3:
10.1.1.е..2.2:
11.03......2.26?

1.20..10:
3.я.2.ко.я2:
10.1.4.я.21.7.6..3.0,6:
10.1.4.а..10.8:
10.1.2.ко..12.10:
10.1..ня:
11.98......3?

1.21..03:
3.а.2.ко.я2:
10.1.3.а.55.20.18.2.5.0,7:
10.1.3.ня..22.22.3:
10.1.1.ко..18.18.2:
10.1.3.е..16.18.1:
31.1.2.20.10.е:
23.1.2?

1.22..03:
3.ко.3.ко.я2:
10.1.3.ко.90.22.26.3.5.0,7:
10.1.2.а..24.28.3:
10.1.2.ня..26.36.4:
10.1.3.е.130.24.28.2:
31.1,5.3.25.10.е:
32.2.ко:
23.1.2.5.13?

1.23..03:
3.ко.3.ко.я2:
10.1.4.ко.75.20.22.3.5.0,5:
10.1.2.а..22.20.2:
10.1.2.ня..24.26.3:
10.1.2.е..20.22.1:
10.1..нкв:
10.1..йкн:
10.1..я:
31.0,5.4.30.10.е:
23.1.2.5.13.15.116?

1.24..03:
3.а.2.ко.я2:
10.1.4.а.45.18.16.2.5.0,7:
10.1.4.ня..18.18.3:
10.1.1.ко..16.16.3:
10.1.1.е..12.14.1:
10.1..нкя:
23.1.2?

1.25..03:
3.а.2.ко.я2:
4.10..10:
10.1.5.а.90.26.30.3.5.0,6:
10.1.3.ня..26.36.4:
10.1.2.е..25.30.1:
10.1..ко:
10.1..я:
31.1,5.4.30.10.е:
32.1.ко:
23.1.2.13?

1.26..03:
3.а.2.ко.я2:
10.1.5.а.20.10.8..5.0,7:
10.1.4.ня..10.10:
10.1.1.я..6.6:
10.1..хбд:
10.1..е?

1.27..03:
3.а.2.ко.я2:
10.1.5.а.10.4.2..5.0,5:
10.1.3.ня:
10.1.2.ко:
10.1..хбд:
10.1..е?

1.28..03:
3.ко.3.ко.я2:
4.10..10:
10.1.3.ко.75.20.22.3.5.0,7:
10.1.2.а..24.26.2:
10.1.2.ня..25.28.3:
10.1.2.е.95.23.26.1:
10.1.1.о..23.26.2:
10.1..я:
31.1,5.4.30.10.е:
32.2.ко:
23.1.2?

1.29..03:
3.а.2.ко.я2:
10.1.10.а.55.22.20.2.5.0,8:
10.1..ко:
10.1..ня:
23.2.13?

1.30..03:
3.а.2.ко.я2:
10.1.8.а.75.24.26.2.5.0,7:
10.1.2.я..22.24.1:
10.1..ко:
10.1..ня:
31.1,5.3.25.10.е:
23.1.2?

1.31.1,1.31:
3.я.2.ко.я2:
10.4.10.я.4.1...3.85:
10.5.5.а.5.2.2..5.0,4:
10.5.3.ня:
10.5.2.ко:
10.9.5.а.50.......10:
10.9.3.ня:
10.9.2.е:
11.15.87.2....3?

1.32.2,4.125:
13.4.6.68.1.9..1?

1.33.1,4.129:
2.61:
13.4.3,5.63?

0.82.56.20....18:
1.1..03:
3.а.3.удл.б4:
10.1.7.а.40.14.14.2.5.0,7:
10.1.1.ня..16.16.3:
10.1.1.я..12.14.1:
10.1.1.е..10.12.1:
23.1.2.13.15?

1.2..03:
3.я.4.удл.б4:
10.1.10.я.140.20.28.2.3.0,6:
10.1..а:
23.13.15:
26.1?

1.3..03:
3.а.2.лв.б3:
10.1.6.а.15.6.4..5.0,5:
10.1.4.я..3.4:
10.1..е?

1.4.3,7.59:
3.я.4.дл.ю4.14.500.500.28.д?

1.5..10:
3.я.3.дл.ю4:
10.1.6.я.21.6.6..3.0,6:
10.1.1.е..3.4:
10.1.2.а..8.6:
10.1.1.ня..8.8:
11.98......3?

1.6.1,7.59:
3.я.3.дл.б4.14.400.400.28.д?

1.7..03:
3.а.3.а.ю2:
10.1.5.а.30.12.10..5.0,6:
10.1.2.ня..12.12:
10.1.2.е..6.6:
10.1.1.я..8.8?

1.8..03:
3.е.4.дл.б4:
10.1.5.е.15.2.2..2.0,5:
10.1.3.ня..6.6:
10.1.2.а..6.4?

1.9.3,4.59:
3.а.2.а.ю2.15.500.100.28.к:
10.9.7.а.50.......10:
10.9.3.е:
31.1.2.20.10.е?

1.10..03:
3.а.3.ра.я4:
10.1.5.а.55.16.14.2.5.0,5:
10.1.2.а.100.22.20.3:
10.1.2.е..20.22.1:
10.1.1.я..22.28.1:
10.1..ня?

1.11..03:
3.а.2.в.б3:
10.1.8.а.45.18.16.2.5.0,6:
10.1.2.ня..19.20.3:
10.1..е?

1.12..03:
3.а.2.лв.б3:
10.1.6.а.85.24.24.2.5.0,6:
10.1.1.ня..25.28.4:
10.1.3.е..22.26.1:
10.1..я:
31.1,5.3.25.10.е:
23.1.2?

1.13..03:
3.а.2.ко.я2:
4.10..10:
10.1.4.а.90.26.32.3.5.0,5:
10.1.2.ко..24.28.3:
10.1.2.е.130.24.32.2:
10.1.1.е.90.22.24.1:
10.1.1.о.130.24.32.2:
10.1..ня:
31.1.2.20.10.е:
23.1.2.3?

1.14..03:
3.а.2.ко.я2:
10.1.4.а.5.2.2..5.0,4:
10.1.2.ня:
10.1.2.ко:
10.1.2.е.20:
10.9.7.а.50.......20:
10.9.3.ко?

1.15..10:
3.я.2.ко.я2:
10.1.5.я.19.4.4..3.0,5:
10.1.1.е:
10.1.2.а.15.6.4:
10.1.1.ня:
10.1.1.ко:
11.00......3?

1.16..03:
3.а.2.ко.я2:
4.10..10:
10.1.4.а.75.24.28.2.5.0,6:
10.1.3.ня..25.32.3:
10.1.2.ко..22.26.3:
10.1.1.е.95.24.26.2:
10.1..я:
10.1..о:
31.1.3.25.10.е:
23.1.2?

1.17.2,2.31?

1.18..03:
3.ко.3.ко.я2:
10.1.6.ко.10.3.2..5.0,5:
10.1.2.а:
10.1.2.ня:
10.1..е?

1.19..10:
3.е.2.ко.я2:
10.1.6.е.8.1...3.0,6:
10.1.2.ко.5.2.2:
10.1.1.а:
10.1.1.ня:
11.11.87.2....3?

1.20..08:
3.ня.2.ко.я2:
10.1.3.ня.15.6.4..5.0,6:
10.1.2.ко:
10.1.2.а:
10.1.2.я..3.4.3:
10.1.1.е..2.2:
11.04......2.26?

1.21..03:
3.а.2.ко.я2:
10.1.6.а.45.16.16.2.5.0,7:
10.1.2.ко..12.14.3:
10.1.2.ня..18.18.3:
10.1..е:
10.1..нкя:
10.1..хбд?

1.22..03:
3.я.2.ла.б2:
10.1.7.я.65.20.22.1.2.0,7:
10.1.1.е..18.20.1:
10.1.2.а..24.24.2?

1.23.2,5.59:
3.е.3.ко.я2.17.500.5.28.K:
10.9.7.а.75.......20:
10.9.3.ко?

1.24..03:
3.а.2.ко.я2:
4.10..10:
10.1.4.а.85.24.28.2.5.0,6:
10.1.2.ко..23.26.3:
10.1.1.ня..26.32.3:
10.1.2.е.140.24.30.2:
10.1.1.я..26.32.1:
10.1..о:
31.1,5.3.25.10.е:
23.1.2.13?

1.25.0,4.125:
13.4.1.68.1.9..1?

1.26.1,0.129:
2.61:
13.4.2,7.63?

0.82.57.20....18:
1.1..03:
2.1...80:
3.я.5.дл.ю4:
10.1.10.я.150.18.26.2.2.0,6:
10.1..е:
10.1..а:
31.2.3.30.10.е?

1.2..03:
3.я.5.нят.б5:
10.1.7.я.40.5.6..2.0,6:
10.1.3.а..5.6?

1.3..03:
3.я.3.дл.б4:
10.1.9.я.40.10.10..2.0,4:
10.1.1.а..10.10:
10.1..е:
23.1.2?

1.4..59:
3.я.3.дл.б4.14.600.600.24.K:
10.9.10.я.70.9.10.....20:
10.9..а?

1.5..03:
3.я.3.дл.ю4:
10.1.6.я.20.5.6..2.0,7:
10.1.1.е:
10.1.2.а:
10.1.1.ня:
23.1.2?

1.6..03:
2.1...80:
3.я.2.дл.б4:
10.1.6.я.85.22.26.1.2.0,7:
10.1.4.а..21.20.3:
31.1,5.3.30.10.е:
23.1.2?

1.7..03:
3.а.2.ко.я2:
10.1.5.а.25.11.10..5.0,6:
10.1.2.ня..11.10:
10.1.3.е..8.8:
10.1..я:
10.1..ко?

1.8..03:
3.я.2.ко.я2:
10.1.6.я.120.26.36.1.2.0,6:
10.1.4.а.80.24.32.3:
31.2.3.30.10.е:
32.2.п.ко:
23.1.2.3:
26.2?

1.9..59:
3.я.2.ко.я2.17.600.400.36.K:
31.1,5.3.30.10.е?

1.10..03:
3.а.3.дл.ю4:
10.1.9.а.50.16.16.3.5.0,3:
10.1.1.я..18.20.1:
10.1..е:
23.1.2?

1.11..03:
3.а.2.ко.я2:
10.1.6.а.30.14.14..5.0,7:
10.1.1.ня..14.14:
10.1.2.хбд..12.10:
10.1.1.е..8.8:
10.1..я:
11.92.87.2....1.26?

1.12..03:
3.а.2.ко.я2:
10.1.6.а.55.21.22.2.5.0,6:
10.1.1.ня..22.24.3:
10.1.1.ко..19.20.3:
10.1.2.е..16.16.1:
32.1.п:
23.1.2?

1.13..03:
3.ня.2.ко.я2:
10.1.4.ня.5.2.2..5.0,4:
10.1.3.а:
10.1.2.ко:
10.1.1.е:
32.3.ф.лк:
23.1.2?

1.14..03:
3.я.4.дл.б4:
4.10:
10.1.10.я.110.18.24.1.2.0,6:
10.1..а:
23.2:
26.1?

1.15..10:
3.я.3.ко.я2:
10.1.4.я.27.8.8..3.0,7:
10.1.1.е..6.6:
10.1.3.а.20.12.12:
10.1.1.ня..12.12:
10.1.1.ко..10.10:
10.1..хбд:
32.1.п.ко:
11.92.87.2....3?

1.16..03:
10.1.5.а.30.14.12..5.0,8:
10.1.4.ня..14.14:
10.1.1.е..9.10:
10.1..ко:
10.1..я?

1.17..03:
2.1...64:
3.я.2.а.ю2:
10.1.8.я.85.23.26.1.2.0,7:
10.1.2.а..22.24.3:
10.1..я.120.27.36:
23.2?

1.18..03:
2.1...80:
3.я.5.нят.б5:
10.1.9.я.150.15.22.1.2.0,5:
10.1.1.а.70.14.14.3:
32.1.лф:
23.2?

1.19..59:
3.я.2.лв.б3.14.600.500.26.K:
10.9.9.е.45.10.10.....10:
10.9.1.а.30.10.10:
32.1.п.лк?

1.20..03:
3.а.2.в.б3:
10.1.8.а.60.20.20.2.5.0,6:
10.1.2.я.75.23.24.1:
10.1..е?

1.21..03:
2.1...80:
3.я.5ю.нят.б5:
10.1.9.я.150.11.16.2.2.0,5:
10.1.1.а.90.11.12.3:
26.2?

1.22.1,2.129:
2.61:
13.4.3.63?

0.82.58.20....18:
1.1..03:
2.1...80:
3.я.5.дл.ю4:
10.1.10.я.140.18.24.1.2.0,6:
10.1..а?

1.2..03:
3.а.2.а.б2:
10.1.10.а.55.19.18.2.5.0,7:
10.1..е:
31.1.2.20.10.е:
32.1.п.вп?

1.3..03:
3.я.5.нят.б5:
10.1.5.я.40.7.8..2.0,6:
10.1.1.е..5.4:
10.1.4.а..6.6:
23.1.2?

1.4..03:
3.я.3.дл.б4:
10.1.9.я.90.20.24.1.2.0,6:
10.1.1.а..20.20.3:
32.1.п?

1.5..03:
3.а.3.лв.б3:
10.1.6.а.60.19.20.2.5.0,6:
10.1.2.я.80.22.24.1:
10.1.2.е..19.20.1:
10.1..ня:
32.1.п?

1.6..03:
3.я.3.дл.б4:
10.1.8.я.130.22.24.1.2.0,6:
10.1.2.а.90.24.26.2:
31.2.3.30.10.е:
23.1.2:
26.1?

1.7.9,5.59:
2.80:
3.е.4.дл.б4?

1.8..03:
2.1...80:
3.я.4.нят.б5:
10.1.10.я.150.19.24.1.2.0,6:
10.1..а:
23.2?

1.9..59:
2.80:
3.я.5.нят.б5.14.600.600.24.K?

1.10..03:
3.я.5ю.нят.б5:
10.1.10.я.100.10.18.3.2.0,6:
10.1..а:
23.2:
26.1?

1.11.1,1.129:
2.61:
13.4.2,8.63?

0.82.63.20....18:
1.1..03:
3.а.2.ко.я2:
10.1.5.а.45.17.14.2.5.0,8:
10.1.2.ня..17.14.3:
10.1.1.ко..16.16.3:
10.1.2.я..16.16.1?

1.2.2,2.03:
3.я.3.ко.я2:
10.1.5.я.16.5.4..3.0,7:
10.1.3.а.15.7.6:
10.1.2.ня..7.6:
10.1..е:
10.1..ко:
11.03.87.2....3:
23.1.2?

1.3..03:
3.е.2.ко.я2:
10.1.3.е.120.27.30.1.2.0,4:
10.1.2.я..28.36.1:
10.1.3.а.90.27.32.3:
10.1.2.ня..27.36.4:
10.1..о:
31.3.4.35.10.е:
32.1.п.ко?

1.4..03:
3.а.2.ко.я2:
10.1.7.а.75.25.26.2.5.0,7:
10.1.3.ня..25.28.3:
10.1..я:
10.1..е:
31.1.3.30.10.е:
32.1.п.ко:
23.1.2.4.100?

1.5..03:
3.ня.2.ко.я2:
10.1.5.ня.55.22.20.4.5.0,6:
10.1.4.а.65.23.26.2:
10.1.1.я..23.24.1:
10.1..е:
31.1.3.25.10.е:
32.1.п?

1.6.15,0.10:
3.я.3.ко.я2:
10.1.4.я.23.6.6..3.0,8:
10.1.1.е.20.6.6:
10.1.3.а..10.8:
10.1.2.ня..10.8:
32.1.п:
11.96.87.2....3?

1.7..03:
3.ня.2.ко.я2:
10.1.4.ня.20.11.10..5.0,8:
10.1.3.а..11.10:
10.1.2.ко..9.8:
10.1.1.я..10.10:
10.1..е?

1.8..03:
3.я.1.ла.б2:
10.1.6.я.65.22.20.1.2.0,6:
10.1.4.а..23.22.2:
31.1,5.2.20.10.е:
32.1.лф?

1.9..03:
3.а.2.ко.я2:
10.1.5.а.20.10.8..5.0,7:
10.1.2.ня..10.8:
10.1.2.е..5.4:
10.1.1.я..8.6:
23.1.2?

1.10..03:
3.а.2.а.ю2:
10.1.6.а.55.21.18.2.5.0,7:
10.1.3.я..20.20.1:
10.1.1.е..16.16.1:
10.1..ня:
10.9.10.я.130.28.36.....10:
31.1.1.10.10.е:
32.1.п:
23.1.2.4.100?

1.11..03:
3.я.1.ла.б2:
10.1.9.я.60.21.24.1.2.0,8:
10.1.1.а..22.22.2:
31.2.3.20.10.е:
32.1.п?

1.12..03:
3.ня.2.лв.б3:
10.1.4.ня.55.23.24.3.5.0,6:
10.1.3.а..24.28.2:
10.1.2.а..22.28.1:
10.1.1.е..22.26.1:
31.2.4.30.10.е:
23.1.2?

1.13.8,6.10:
3.ня.2.ко.я2:
10.1.4.ня.5.3.2..5.0,8:
10.1.3.ко..3.2:
10.1.1.а..3.2:
10.1.2.я.19.2.2:
10.9.8.е.40.10.10.....10:
10.9.2.а..10.10:
11.10.87.2....3?

1.14..03:
3.а.2.ко.я2:
10.1.7.а.75.24.26.2.5.0,6:
10.1.2.ня..25.28.3:
10.1.1.я..23.26.1:
10.1..е:
31.1.4.35.10.е:
32.1.п?

1.15.1,3.59:
2.74:
3.я.2.ла.б2.16.600.400.28.K:
31.1,5.3.20.10.е?

1.16..10:
3.я.2.а.ю2:
4.10:
10.1.9.я.59.17.16.1.3.0,8:
10.1.1.а..17.16.2:
10.1..е:
32.1.п:
11.60.87.2....4?

1.17.12,2.10:
3.я.3.а.ю2:
10.1.10.я.59.16.16.1.3.0,7:
10.1..а:
11.60.87.2....4?

1.18.1,0.31:
3.я.2.ко.я2:
10.4.10.я.2.....90:
11.17.87.2....3?

1.19..03:
3.я.2.ла.б2:
10.1.9.я.85.24.26.1.2.0,8:
10.1.1.а..23.24.2:
10.1..е:
31.1.1,5.10.10.е:
32.1.п?

1.20..03:
3.я.1.ла.б2:
10.1.10.я.75.24.26.1.2.0,7:
10.1..а:
31.1,5.3.20.10.е:
32.1.п:
23.2.4.100?

1.21..03:
3.а.2.ла.б2:
10.1.6.а.55.21.18.2.5.0,8:
10.1.2.я..18.18.1:
10.1.2.е..14.14.1:
31.1.3.30.10.е:
32.1.п?

1.22..10:
3.я.3.а.ю2:
10.1.9.я.59.16.16.1.3.0,7:
10.1.1.а..16.14.2:
31.1.2.20.10.е:
11.60.87.2....4?

1.23..03:
3.а.2.ла.б2:
10.1.8.а.55.21.20.2.5.0,8:
10.1.2.я..21.20.1:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко?

1.30..10:
3.я.2.а.ю2:
10.1.9.я.49.15.14.1.3.0,7:
10.1.1.а..14.14.2:
11.70.87.2....3?

1.31..03:
3.а.4.дл.б4:
10.1.9.а.40.12.12.3.5.0,8:
10.1.1.е.55.13.14.2:
10.1..я:
32.1.п.хбй?

1.32..03:
3.а.2.лв.б3:
10.1.7.а.75.24.26.2.5.0,7:
10.1.2.ня..26.28.3:
10.1.1.я..23.28.1:
10.1..е:
31.2.3.30.10.е:
32.1.п:
23.1.2.14.15?

1.33..03:
3.а.2.лв.б3:
10.1.5.а.25.11.12..5.0,6:
10.1.3.ня..11.12:
10.1.1.я..9.10:
10.1.1.е..7.6:
23.1.2?

1.34..03:
3.а.2.лв.б3:
10.1.7.а.75.23.24.2.5.0,6:
10.1.3.ня..24.28.3:
10.1..я:
31.1,5.4.35.10.е:
32.1.п:
23.1.2.4.100?

1.35..03:
3.я.2.ла.б2:
10.1.7.я.85.22.24.1.2.0,7:
10.1.3.а..22.20.2:
10.1..е:
31.1.3.30.10.е:
32.1.п?

1.36.1,9.59:
2.80:
3.а.3.дл.б4.16.600.50.28.K:
32.1.хбй?

1.37..03:
3.я.2.ла.б2:
10.1.7.я.70.20.20.1.2.0,6:
10.1.3.а..20.18.2:
31.1.3.30.10.е:
32.1.п:
23.1.2?

1.38..10:
3.я.3.а.ю2:
10.1.5.я.39.12.12.1.3.0,6:
10.1.5.а..12.10.2:
11.80.87.2....3:
23.1.2?

1.39.4,5.10:
3.я.2.а.ю2:
10.1.5.я.9.2.2..3.0,5:
10.1.4.а.5.3.2:
10.1.1.е:
32.1.хба.п:
11.10.87.2....3?

1.40..03:
3.а.2.а.ю2:
10.1.5.а.5.2.2..5.0,7:
10.1.1.ня:
10.1.3.я:
10.1.1.е:
23.1.2?

1.41..03:
2.25.30:
3.я.3.а.ю2:
10.1.5.я.16.3.4..3.0,8:
10.1.3.а.15.6.6:
10.1.2.ня..6.6:
10.1..е:
11.03.87.....3:
23.1.2?

1.42.2,1.59:
3.е.2.ко.я2.16.600.100.30.K:
31.2.4.35.10.е:
32.1.п.ко?

1.43..03:
3.я.3.удл.б4:
10.1.5.я.65.16.18.1.2.0,7:
10.1.5.а..17.16.2:
10.1..ня:
32.2.хбд?

1.44.0,7.125:
13.4.1,8.68.1.9..1?

1.46.1,3.129:
2.61:
13.4.3,3.63?

0.3.63.20....18:
1.24..03:
3.я.3.удл.б4:
10.1.5.я.65.18.18.1.2.0,7:
10.1.5.а.45.17.16.2:
23.1.2?

1.25..10:
3.я.3.а.ю2:
10.1.9.я.59.16.16.1.3.0,7:
10.1.1.а..16.14.2:
31.1.2.20.10.е:
11.60.87.2....4?

1.26..03:
3.а.2.ла.б2:
10.1.8.а.55.21.20.2.5.0,8:
10.1.2.я..21.20.1:
10.1..е:
31.1.2.20.10.е:
32.1.п.ко?

1.27..03..18:
3.нкв.4.на.я5:
10.1.7.нкв.40.12.12.4.5.0,4:
10.1.2.хбд..12.12.4:
10.1.1.а..13.14.3:
32.1.хбй:
23.1.2?

1.28..03:
3.а.2.лв.б3:
10.1.7.а.75.24.26.2.5.0,7:
10.1.2.ня..26.28.3:
10.1.1.я..23.28.1:
10.1..е:
31.2.3.30.10.е:
32.1.п:
23.1.2?

1.29..10:
3.я.2.а.ю2:
10.1.9.я.49.15.14.1.3.0,7:
10.1.1.а..14.14.2:
11.70.87.2....3?

1.45.0,2.102:
13.2.1,2?

0.3.64.20....18:
1.21..03:
3.а.2.й.я3:
10.1.7.а.80.25.24.2.5.0,7:
10.1.3.я..26.26.1:
10.1..е:
10.1..ня?

1.22..03..18:
3.нкв.5.на.я5:
10.1.5.нкв.40.10.10..5.0,6:
10.1.2.а..10.10:
10.1.2.е..7.6:
10.1.1.хбд..8.8?

1.24..03:
3.я.2.ла.б2:
10.1.5.я.70.22.24.1.2.0,7:
10.1.2.е..20.20.1:
10.1.3.а..23.26.2:
10.1..ня:
31.1,5.2.20.10.е:
23.1.2.14.15?

1.25..03:
3.а.2.й.я3:
10.1.5.а.15.8.8..5.0,6:
10.1.1.ня..8.8:
10.1.2.я..7.6:
10.1.2.е..5.4:
10.9.10.я.95.24.32.....20:
23.1.2?

1.32.3,7.59:
2.80:
3.а.3.п.д4.16.500.100.26.K:
10.9.6.а.60.20.20.....10:
10.9.3.ня..23.24:
10.9.1.е..17.16:
31.0,5.3.30.10.е?

1.34..03:
3.я.3.а.ю2:
10.1.9.я.65.17.18.1.5.0,7:
10.1.1.а..17.16.2:
32.1.п?

1.41..03:
3.я.3.к.ю2:
10.1.10.я.85.18.18.1.2.0,8:
10.1..а:
32.1.лф?

1.43.0,4.102:
13.2.1,8?

0.82.64.20....18:
1.1..03:
3.ня.2.ко.я2:
10.1.6.ня.15.8.8..5.0,6:
10.1.1.а..7.6:
10.1.1.ко..7.6:
10.1.2.е..5.4?

1.2..03:
3.а.2.й.я3:
10.1.7.а.85.26.28.3.5.0,5:
10.1.2.ня..27.32.4:
10.1.1.я..25.28.1:
10.1..е:
10.1..ко:
31.2.4.35.10.е:
23.1.2.4.100?

1.3..03:
3.а.2.ко.я2:
10.1.6.а.75.23.24.2.5.0,6:
10.1.1.ня..23.26.3:
10.1.2.я.85.24.26.1:
10.1.1.е..17.18.1:
31.1.3.30.10.е:
32.1.п:
23.1.2.4.100?

1.4..03:
3.а.2.й.я3:
10.1.7.а.80.24.26.2.5.0,5:
10.1.1.ня..25.32.3:
10.1.2.я..24.28.1:
10.1..е:
31.2.4.35.10.е:
23.1.2?

1.5..03:
3.я.2.ла.б2:
4.10..10:
10.1.9.я.85.24.28.1.2.0,7:
10.1.1.а..23.26.2:
31.2.3.25.10.е:
23.1.2?

1.6..03:
3.а.2.ко.я2:
10.1.5.а.90.24.26.2.5.0,5:
10.1.4.ня..26.32.3:
10.1.1.е..22.22.1:
10.1..я:
32.1.п?

1.7..03:
3.я.2.ко.я2:
4.10..10:
10.1.3.я.150.27.36.1.2.0,5:
10.1.1.я.80.21.26.1:
10.1.2.е.150.25.28.1:
10.1.2.а.110.25.26.3:
10.1.2.ня.110.26.28.4:
31.1,5.3,5.20.10.е?

1.8..03:
3.а.2.ко.я2:
10.1.4.а.5.2.2..5.0,4:
10.1.3.ня:
10.1.2.ко:
10.1.1.е:
10.1..я:
10.9.10.я.40.12.12.....10:
32.2.п.лк:
23.1.2?

1.9..59:
3.а.2.й.я3.15.600.100.24.K:
31.1,5.2.20.10.е?

1.10..03:
3.а.2.лв.б3:
10.1.4.а.60.22.22.2.5.0,5:
10.1.3.ня..24.28.3:
10.1.2.я.80.23.26.1:
10.1.1.е..22.24.1:
10.1..нкв:
31.1,5.4.35.10.е:
32.1.п:
23.1.2?

1.11..03:
3.а.2.лв.б3:
10.1.5.а.70.24.26.2.5.0,6:
10.1.2.ня..26.28.3:
10.1.3.я.110.26.28.1:
10.1..е:
31.2.4.35.10.е:
23.1.2.14.15?

1.12..03:
3.а.3.а.ю2:
10.1.5.а.15.8.8..5.0,8:
10.1.3.ня..8.8:
10.1.2.е..5.4:
10.9.10.е.60.17.18.....10:
23.1.2?

1.13..03:
3.а.3.а.ю2:
10.1.5.а.15.7.6..5.0,6:
10.1.3.ко..6.6:
10.1.2.ня..7.6:
10.9.6.я.95.24.32.....10:
10.9.4.е.45.17.16:
23.1.2?

1.14..03:
3.а.2.й.я3:
10.1.7.а.75.24.24.2.5.0,6:
10.1.1.ня..26.28.3:
10.1.2.я..24.26.1:
10.1..е:
31.1,5.3.30.10.е:
32.1.п:
23.1.2?

1.15..03:
3.а.2.й.я3:
10.1.6.а.10.5.4..5.0,4:
10.1.3.ня..5.4:
10.1.1.е.20.5.6:
10.1..я:
32.2.п.лк:
23.1?

1.16..03:
3.а.2.ко.я2:
10.1.5.а.15.7.6..5.0,7:
10.1.3.ко..7.6:
10.1.2.ня..8.6?

1.17..03..18:
3.а.2.й.я3:
10.1.7.а.80.24.22.2.5.0,7:
10.1.3.я..26.26.1:
10.1..ня:
10.1..е:
31.1,5.3.20.10.е:
32.1.п:
23.1.2?

1.18..03:
3.а.2.й.я3:
10.1.6.а.80.25.22.2.5.0,7:
10.1.1.ня..26.28.3:
10.1.3.я..26.26.1:
10.1..е:
31.2.4.35.10.е:
23.1.2?

1.19..03:
3.ня.2.й.я3:
10.1.5.ня.5.3.4..5.0,5:
10.1.3.а..3.4:
10.1.1.е..3.4:
10.1.1.я..3.4:
10.9.8.я.55.17.18.....10:
10.9.2.а..17.18:
23.1.2?

1.20..03:
3.а.2.й.я3:
10.1.5.а.15.8.8..5.0,6:
10.1.1.ня..8.8:
10.1.2.я..7.6:
10.1.2.е..5.4:
10.9.10.я.95.24.32.....10:
23.1.2?

1.23..03:
3.я.2.а.ю2:
10.1.9.я.85.22.24.1.2.0,7:
10.1.1.а..22.20.2:
10.1..ня:
31.2.4.35.10.е:
23.2?

1.26.3,7.59:
2.80:
3.а.3.п.д4.16.500.100.26.K:
10.9.6.а.60.20.20.....10:
10.9.3.ня..23.24:
10.9.1.е..17.16:
31.0,5.3.20.10.е?

1.27..03:
3.а.3.лв.б3:
10.1.8.а.85.23.24.2.5.0,5:
10.1.1.ня..24.28.3:
10.1.1.я..24.26.1:
31.2.4.35.10.е:
23.1.2?

1.28..03:
3.я.2.лв.б3:
10.1.9.я.85.24.26.1.2.0,7:
10.1.1.а..23.24.2:
31.1.3.30.10.е:
32.2.п:
23.1.2?

1.29..03:
3.я.2.ла.б2:
10.1.6.я.70.21.24.1.2.0,7:
10.1.4.а..21.22.2:
23.1.2?

1.30..03:
3.я.3.дл.б4:
10.1.10.я.65.17.18.1.2.0,8?

1.31..03:
3.а.2.ко.я2:
10.1.5.а.5.2.2..5.0,5:
10.1.3.ко:
10.1.2.я:
10.1..е:
23.1.2?

1.33..03:
3.я.3.а.ю2:
10.1.9.я.65.17.18.1.5.0,7:
10.1.1.а..17.16.2:
32.1.п?

1.35.11,0.10:
3.я.3.а.ю2:
10.1.7.я.46.14.14.1.3.0,7:
10.1.3.а..14.12.2:
11.73.87.2....3?

1.36..03:
3.я.2.ла.б2:
10.1.5.я.70.20.20.1.2.0,4:
10.1.5.а..21.20.2:
31.1.3.20.10.е:
32.1.п.лк:
23.1.2?

1.37..03:
3.я.2.ла.б2:
10.1.5.я.75.22.24.1.2.0,6:
10.1.5.а..22.22.2:
31.1.3.30.10.е:
32.1.п:
23.1.2?

1.38..03:
3.а.2.лв.б3:
10.1.5.а.10.5.4..5.0,5:
10.1.2.ня..5.4:
10.1.2.е..3.2:
10.1.1.я..4.4:
23.1.2?

1.39..08:
3.а.2.а.ю2:
10.1.6.а.40.16.16.2.5.0,7:
10.1.1.ня..17.16.3:
10.1.3.я.39.14.14.1:
10.1..е:
11.80.87.2....1.26?

1.40..03:
3.я.3.к.ю2:
10.1.10.я.85.18.18.1.2.0,8:
10.1..а:
32.1.лф?

1.42.0,1.125:
13.4.0,3.68.1.9..1?

1.44.0,1.103:
13.1.0,7?

1.45.1,3.129:
2.61:
13.4.3,3.63?

0.82.65.20....18:
1.1..03:
3.а.2.ко.я2:
4.10..10:
10.1.3.а.30.14.12..5.0,5:
10.1.3.ня..14.14:
10.1.2.ко..10.12:
10.1.1.я..10.12:
10.1.1.е..8.8:
10.1..а.100:
10.1..е:
23.1.2.13?

1.2..03:
3.а.2.ко.я2:
10.1.5.а.70.24.24.2.5.0,6:
10.1.3.ня..25.28.3:
10.1.1.я..20.22.1:
10.1.1.е..18.20.1:
10.1..ко:
10.1..о:
31.1,5.3.25.10.е:
23.1.2.13.15?

1.3..03:
3.ня.2.ко.я2:
10.1.4.ня.25.12.12..5.0,7:
10.1.3.ко..8.8:
10.1.2.а..10.8:
10.1.1.е..6.6?

1.4..10:
3.я.2.ко.я2:
10.1.5.я.21.7.6..3.0,6:
10.1.2.а..10.8:
10.1.2.ня..10.10:
10.1.1.ко..8.8:
10.1..нкв:
10.1..нкя:
11.98......3?

1.5..03..18:
3.а.2.ко.я2:
4.10..10:
10.1.3.а.30.14.12..5.0,5:
10.1.3.ня..14.14:
10.1.2.ко..10.12:
10.1.1.я..10.12:
10.1.1.е..8.8:
10.1..а.100:
10.1..е:
23.1.2.13.15?

1.6..08:
3.ко.3.ко.я2:
10.1.4.ко.15.6.6..5.0,6:
10.1.2.а..8.6:
10.1.2.ня..8.8:
10.1.2.я.19.4.4:
10.1..е:
11.00......2.26?

1.7..03:
3.а.2.лв.б3:
10.1.5.а.75.24.26.2.5.0,6:
10.1.1.ня..25.32.3:
10.1.3.я.85.24.26.1:
10.1.1.е..22.24.1:
31.2.3.25.10.е:
23.1.2.13.15.116?

1.8..03:
3.а.2.ко.я2:
10.1.5.а.20.8.6..5.0,7:
10.1.4.ня..8.8:
10.1.1.я..6.6:
10.1..ко?

1.9..03:
3.я.2.ла.б2:
10.1.5.я.85.24.28.1.2.0,7:
10.1.3.я.65.20.22.1:
10.1.1.а..24.24.2:
10.1.1.ня..24.28.3:
31.1.3.25.10.е:
23.1.2.13:
26.2?

1.10.2,0.31:
3.я.2.лв.б3:
10.4.10.я.3.1...3.65:
11.16.87.....3?

1.11..03:
3.а.2.лв.б3:
10.1.5.а.65.24.24.2.5.0,7:
10.1.2.ня..24.28.3:
10.1.3.я..22.24.1:
31.1,5.3.25.10.е:
23.1.2.13?

1.12..03:
3.я.2.лв.б3:
10.1.8.я.85.24.26.1.5.0,6:
10.1.2.а..24.22.2:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.13..03:
3.а.2.ла.б2:
10.1.5.а.20.8.6..5.0,6:
10.1.4.ня..8.8:
10.1.1.я..6.6:
10.1..е.40?

1.14..03:
3.я.2.лв.б3:
10.1.7.я.75.22.24.1.2.0,7:
10.1.2.а..24.24.2:
10.1.1.ня..24.28.3:
31.1,5.3.25.10.е:
23.1.2.13.15:
26.2?

1.15..03:
3.я.3.к.ю1:
10.1.10.я.85.18.18.1.2.0,7:
10.1..а:
32.1.п.лф:
23.2.13.15:
26.1?

1.16..10:
3.я.2.ла.б2:
10.1.5.я.20.6.6..3.0,6:
10.1.4.а..8.6:
10.1.1.ня..8.8:
10.9.10.я.70.......10:
11.99......3?

1.17..59:
3.а.3.удл.б4.16.400.100.24.д:
10.9.7.я.70.......10:
10.9.3.а:
31.0,5.3.25.10.е?

1.19..03:
3.а.2.лв.б3:
4.10:
10.1.5.а.70.23.24.2.5.0,5:
10.1.2.ня..24.26.3:
10.1.3.я..22.24.1:
31.1.2.20.10.е:
23.1.2.13.116?

1.20..03:
3.я.3.к.ю1:
10.1.8.я.55.14.16.1.2.0,6:
10.1.2.а..16.14.2:
32.1.п.лф:
23.1.2.13.15?

1.21..03:
3.я.4.нят.б5:
10.1.6.я.65.12.14.1.2.0,6:
10.1.4.а..14.12.2?

1.22..03:
3.я.4.нят.б5:
10.1.7.я.65.12.14.1.2.0,4:
10.1.3.а..14.12.2?

1.24..03:
3.я.2.ла.б2:
10.1.8.я.85.23.26.1.2.0,6:
10.1.2.а..24.22.2:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.15:
26.2?

1.25..03:
3.я.3.удл.б4:
10.1.5.я.85.20.22.1.2.0,7:
10.1.3.а..22.20.2:
10.1.2.ня..22.24.3:
31.1.3.25.10.е:
23.1.2.13.15:
26.1?

1.26..03:
3.я.3.удл.б4:
10.1.6.я.85.20.22.1.2.0,7:
10.1.3.а..22.20.2:
10.1.1.ня..22.24.3:
31.1.3.25.10.е:
23.1.2.13.15:
26.1?

1.32..03:
3.я.2.ла.б2:
10.1.8.я.85.25.28.1.2.0,6:
10.1.2.а..25.26.2:
10.1..ня:
31.1,5.2.20.10.е:
23.1.2:
26.2?

1.33.1,0.31:
3.я.2.лв.б3:
10.4.10.я.2.1...3.75:
11.17.87.2....3?

1.35.0,2.103:
13.2.1?

1.36.0,3.125:
13.3.1.68.1.9..1?

1.37.1,3.129:
2.61:
13.4.3,3.63?

0.3.65.20....18:
1.18..03:
3.я.3.к.ю1:
10.1.10.я.85.18.18.1.2.0,7:
32.1.п.лф:
23.2.13.15:
26.1?

1.23..03..18:
3.а.4.п.д4:
10.1.6.а.50.14.14.3.5.0,5:
10.1.3.нкв..12.12.3:
10.1.1.ня..16.16.4:
10.1..е:
23.13.15?

1.27..03:
3.я.3.к.ю1:
10.1.8.я.55.14.16.1.2.0,6:
10.1.2.а..16.14.2:
32.1.п.лф:
23.1.2.13.15?

1.28..59:
3.а.3.удл.б4.16.400.100.24.д:
10.9.7.а.70.......10:
10.9.3.я:
31.0,5.3.25.10.е?

1.29..03:
3.я.3.удл.б4:
10.1.6.я.85.20.22.1.2.0,7:
10.1.3.а..22.20.2:
10.1.1.ня..22.24.3:
31.1.3.25.10.е:
23.1.2.13.15:
26.1?

1.30..03..18:
3.а.3.удл.б4:
10.1.4.а.65.19.18.2.5.0,6:
10.1.3.ня..21.24.3:
10.1.3.я..20.22.1:
10.1..е:
31.1.3.25.10.е:
23.1.2.15?

1.31..59:
3.а.3.удл.б4.16.400.100.24.д:
10.9.7.а.70.......10:
10.9.3.я:
31.0,5.3.25.10.е?

1.34.0,6.102:
13.4.0,4?

0.3.66.20....18:
1.39..03:
3.а.2.лв.б3:
10.1.4.а.65.22.20.2.5.0,7:
10.1.2.ня..23.24.3:
10.1.4.я.85.23.26.1:
31.1,5.2.20.10.е:
23.1.2.13?

1.40..03:
3.е.4.дл.б4:
10.1.4.е.20.2.2..2.0,4:
10.1.3.а.5:
10.1.3.ня:
10.9.8.а.75.......20:
10.9.2.ня?

1.41..59:
3.а.3.лв.б3.17.500.200.28.K:
10.9.7.а.50.......10:
10.9.3.я:
31.0,5.3.25.10.е?

1.42..03..18:
3.а.3.п.д4:
10.1.5.а.90.22.28.3.5.0,6:
10.1.4.нкя..21.24.4:
10.1.1.е..20.24.2:
10.1..я:
23.1.2.15?

1.47.0,2.102:
13.4.0,4?

0.82.66.20....18:
1.1.2,4.31:
3.е.2.ко.я2:
10.4.10.е.7.1...3.60:
10.5.5.ня.5.2.2..5.0,4:
10.5.4.а:
10.5.1.ко:
11.12.87.2....3?

1.2..03:
3.е.2.ко.я2:
10.1.4.е.50.16.16.1.2.0,7:
10.1.1.я..18.20.1:
10.1.3.ня..20.22.3:
10.1.2.а..20.18.2:
10.1..ко:
23.1.2?

1.3..03:
3.а.3.ра.я4:
4.10..10:
10.1.7.а.75.20.20.3.5.0,6:
10.1.1.ня..22.24.4:
10.1.2.я..20.24.1:
23.1.2.13.15?

1.4..03:
3.я.2.ла.б2:
10.1.10.я.85.23.26.1.2.0,7:
10.1..а:
31.0,5.2.20.10.е:
23.1.2.13?

1.5..03:
3.я.5.ят.ю5:
10.1.7.я.90.12.14.2.2.0,4:
10.1.3.я.120.16.16.2:
10.1..а?

1.6..03:
3.я.5ю.ят.ю5:
10.1.6.я.90.10.12.2.2.0,4:
10.1.4.я.120.12.14.2?

1.7..03:
3.а.2.ко.я2:
10.1.5.а.80.24.26.2.5.0,5:
10.1.4.ня..26.32.3:
10.1.1.ко..22.26.3:
10.1..я:
10.1..е:
31.1.3.25.10.е:
23.1.2.13.116?

1.8..10:
3.я.2.ко.я2:
10.1.4.я.22.7.8..3.0,6:
10.1.4.ня..12.12:
10.1.2.а..10.8:
10.1..ко:
11.97......3?

1.9..03:
3.а.2.ко.я2:
10.1.3.а.5.2.2..5.0,5:
10.1.3.ня:
10.1.2.ко:
10.1.2.е.20:
10.9.7.а.50.......10:
10.9.3.е?

1.10.1,6.59:
3.я.3.а.ю2.14.600.500.30.K:
10.9.10.я.45.......10:
31.1.2.20.10.е?

1.11..03:
3.а.2.ко.я2:
10.1.6.а.80.25.26.2.5.0,6:
10.1.3.ня..26.36.3:
10.1.1.я..24.26.1:
10.1..я.120:
31.1,5.2.20.10.е:
23.1.2.13?

1.12..03:
3.а.2.ко.я2:
10.1.3.а.20.10.8..5.0,7:
10.1.3.ня..12.12:
10.1.2.ко..8.8:
10.1.1.я..6.6:
10.1.1.е..3.4:
10.1..нкв?

1.13..03:
3.я.3.а.ю2:
10.1.6.я.60.16.18.1.2.0,6:
10.1.4.а..18.16.2:
10.1..я.130:
23.3.13?

1.14..03:
3.я.2.ла.б2:
10.1.10.я.75.24.26.1.2.0,7:
10.1..а:
31.1.2.20.10.е:
23.2.13.15:
26.2?

1.15..03:
3.а.2.ко.я2:
10.1.6.а.80.25.26.2.5.0,4:
10.1.3.ня..25.32.3:
10.1.1.я..25.28.1:
31.1,5.2.20.10.е:
32.2.п.ко:
23.1.2.13?

1.16..03:
3.е.3.ко.я2:
10.1.6.е.50.14.14.1.2.0,4:
10.1.2.а.20.10.8.2:
10.1.2.ня..12.12.3?

1.17.2,6.59:
3.я.2.ла.б2.14.500.300.28.K:
10.9.6.а.50.......10:
10.9.4.ня:
31.1.4.30.10.е?

1.18..03:
3.а.2.лв.б3:
4.10:
10.1.6.а.75.24.26.2.5.0,5:
10.1.2.ня..25.32.3:
10.1.1.я..24.24.1:
10.1.1.е..20.22.1:
31.1,5.2.20.10.е:
23.1.2.13?

1.19.2,6.31:
3.я.2.лв.б3:
10.4.10.я.4.1...3.75:
11.15.87.2....3?

1.20..03:
3.я.3.а.ю2:
10.1.8.я.70.18.20.1.2.0,7:
10.1.2.а..19.18.2:
10.1..я.90:
31.0,5.2.20.10.е:
23.2.13?

1.21..03:
3.я.2.ла.б2:
4.10:
10.1.7.я.75.22.24.1.2.0,5:
10.1.3.а..22.22.2:
31.1.2.20.10.е:
23.1.2.116:
26.2?

1.22..03:
3.е.3.а.ю2:
10.1.6.е.50.12.14.1.2.0,4:
10.1.2.а.20.10.8.2:
10.1.2.ня..12.12.3?

1.23..08:
3.а.2.ла.б2:
10.1.4.а.20.10.8..5.0,7:
10.1.4.ня..12.12:
10.1.2.я..6.6:
11.99......2.26?

1.24.3,6.31:
3.я.2.лв.б3:
10.4.10.я.7.1...3.65:
10.5.6.а.5.2.2..5.0,4:
10.5.4.ня:
11.12.87.2....3?

1.25..04:
3.е.3.ла.б2:
10.1.6.е.30.8.8..2.0,4:
10.1.2.а.5.2.2:
10.1.2.ня:
10.9.9.а.60.......10:
10.9.1.ня?

1.26..10:
3.я.3.а.ю2:
10.1.5.я.21.6.6..3.0,6:
10.1.4.а..8.6:
10.1.1.ня..10.8:
11.98......3?

1.27.5,3.59:
3.а.2.лв.б3.14.500.200.28.K:
10.9.6.а.50.......10:
10.9.3.ня:
10.9.1.я:
31.1,5.3.25.10.е?

1.28..03:
3.я.5.ят.ю5:
10.1.5.я.160.18.24.2.2.0,6:
10.1.2.я.75.12.16.2:
10.1.3.а..16.14.3:
23.1.2.13.15:
26.1?

1.29.2,6.59:
3.а.2.лв.б3.17.500.200.28.K:
10.9.6.а.50.......10:
10.9.3.ня:
10.9.1.я:
31.1,5.3.25.10.е?

1.30..217:
19.2.3..я.25?

1.31..03:
3.я.3.а.ю2:
10.1.7.я.75.18.20.1.2.0,7:
10.1.3.а..20.18.2:
10.1..я.130:
31.0,5.2.20.10.е:
23.2.13?

1.32..217:
19.2.3..а.15?

1.33..03:
3.я.4.нят.б5:
10.1.6.я.65.14.18.2.2.0,6:
10.1.4.а..16.14.3?

1.34..03:
3.я.3.к.ю1:
10.1.10.я.60.16.18.1.2.0,6:
10.1..а:
31.0,5.1.10.10.е:
23.2.13?

1.35..03:
3.а.2.лв.б3:
10.1.4.а.65.22.20.2.5.0,7:
10.1.2.ня..23.24.3:
10.1.4.я.85.23.26.1:
31.1,5.3.25.10.е:
23.1.2.13.15?

1.36..03:
3.я.3.а.ю2:
10.1.6.я.150.26.36.2.2.0,6:
10.1.4.я.80.22.26.1:
10.1..а:
31.0,5.3.25.10.е:
23.2.13:
26.2?

1.37..03:
3.я.3.а.ю2:
10.1.4.я.140.25.36.2.2.0,7:
10.1.2.я.80.20.24.1:
10.1.4.а..24.26.2:
31.1.2.20.10.е:
23.2.3.15:
26.2?

1.38..03:
3.я.3.удл.б4:
10.1.6.я.75.18.20.1.2.0,6:
10.1.4.а.55.18.16.3?

1.43.1,6.59:
3.а.2.лв.б3.17.500.50.28.K:
10.9.6.а.50.......10:
10.9.4.ня:
31.1,5.2.20.10.е?

1.44.3,6.31:
3.я.2.лв.б3:
10.4.10.я.7.1...3.65:
10.5.6.а.5.2.2..2.0,4:
10.5.4.ня:
11.12.83.2....3?

1.45..59:
3.а.3.лв.б3.17.500.200.28.K:
10.9.7.а.50.......10:
10.9.3.я:
31.0,5.3.25.10.е?

1.46..03:
3.е.4.дл.б4:
10.1.4.е.20.2.2..2.0,4:
10.1.3.а.5:
10.1.3.ня:
10.5.8.а.75.......20:
10.5.2.ня?

1.48.1,2.125:
13.4.3.68.1.9..1?

1.49.1,3.129:
2.61:
13.4.3,2.63?

0.82.67.20....18:
1.1..03:
3.я.5ю.ят.ю5:
10.1.9.я.110.11.16.2.2.0,5:
10.1.1.а.90.9.10.3?

1.2..03:
3.я.4.удл.б4:
10.1.5.я.90.16.20.2.2.0,5:
10.1.2.я.120.20.26.2:
10.1.3.а.90.20.18.3:
23.1.2.13:
26.1?

1.3..59:
3.а.3.удл.б4.17.500.100.24.д:
10.9.9.а.50.......20:
10.9.1.я?

1.4..03:
3.я.2.лв.б3:
4.10..10:
10.1.5.я.110.25.32.2.2.0,7:
10.1.3.а.90.22.24.3:
10.1.2.ня..25.36.4:
31.1,5.4.30.10.е:
23.1.2.13:
26.2?

1.5..03:
3.е.2.в.б3:
4.10..10:
10.1.4.е.65.20.22.1.2.0,7:
10.1.2.я..22.24.1:
10.1.2.а..22.20.2:
10.1.1.ня..23.26.3:
10.1.1.я.140.24.40.2:
31.1,5.2.20.10.е:
23.1.2.13.15:
26.2?

1.6..59:
3.я.3.в.б3.17.400.200.26.K:
10.9.6.я.70.......10:
10.9.4.а:
31.1.2.20.10.е?

1.7..03:
3.я.2.ла.б2:
10.1.8.я.55.18.20.1.2.0,7:
10.1.2.а..20.18.2:
31.1.2.20.10.е:
23.1.2.15?

1.12..59:
3.а.2.лв.б3.14.500.50.26.K:
10.9.9.а.50.......10:
10.9.1.ня:
31.1,5.3.25.10.е?

1.13..03:
3.а.2.лв.б3:
10.1.6.а.80.25.26.2.5.0,7:
10.1.2.ня..26.32.3:
10.1.2.я..26.28.1:
31.1,5.3.25.10.е:
23.1.2.13?

1.14..03:
3.я.2.ла.б2:
4.10:
10.1.7.я.75.22.24.1.2.0,6:
10.1.2.а..22.20.2:
10.1.1.ня..24.28.3:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.13.116:
26.2?

1.15..03:
3.е.3.ко.я2:
10.1.3.е.30.8.8..2.0,6:
10.1.2.я..10.12:
10.1.3.а.20.10.8:
10.1.2.ня..12.12?

1.16..03:
3.а.2.ко.я2:
10.1.5.а.45.18.16.2.5.0,7:
10.1.4.ко..14.16.3:
10.1.1.ня..20.20.3:
10.1..я:
10.1..е:
23.1.2.13?

1.17..03:
3.я.2.ла.б2:
10.1.8.я.75.22.24.1.2.0,7:
10.1.2.а..24.24.2:
31.1,5.2.20.10.е:
26.2?

1.18.1,1.55:
3.а.2.ко.я2.15.500.100.28.K:
10.1.7.а.50.......10:
10.1.3.ня:
31.2.3.25.10.е?

1.19..03:
3.а.2.й.я3:
10.1.4.а.90.25.28.3.5.0,7:
10.1.5.ня..27.36.4:
10.1.1.я.120.27.32.2:
10.1..е:
31.2.4.30.10.е:
23.1.2.13?

1.20..03:
3.а.2.лв.б3:
10.1.6.а.65.24.24.2.5.0,5:
10.1.2.ня..25.28.3:
10.1.2.я.85.24.28.1:
10.1..е:
31.1,5.3.25.10.е:
23.1.2.13.116?

1.21..03:
3.я.3.лв.б3:
4.10..10:
10.1.10.я.160.26.36.2.2.0,5:
10.1..я:
10.1..а:
31.0,5.4.30.10.е:
23.2.13.15:
26.2?

1.22..03:
3.я.5.нят.б5:
10.1.6.я.90.14.18.2.2.0,5:
10.1.3.я.130.16.26.2:
10.1.1.а.100.13.14.4?

1.23..03:
3.я.5ю.ят.ю5:
10.1.6.я.90.10.14.2.2.0,6:
10.1.4.я.130.16.20.2:
10.1..а?

1.26.1,4.125:
13.4.3,4.68.1.9..1?

1.27.1,2.129:
2.61:
13.4.3.63?

0.3.67.20....18:
1.8..03:
3.а.2.лв.б3:
4.10:
10.1.5.а.55.20.18.2.5.0,6:
10.1.3.ня..22.24.3:
10.1.1.я..18.20.1:
10.1.1.е..16.18.1:
10.1..я.110:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.9..03..18:
3.а.2.лв.б3:
4.10..10:
10.1.5.а.55.20.18.2.5.0,6:
10.1.3.ня..22.24.3:
10.1.1.я..18.20.1:
10.1.1.е..16.18.1:
10.1..я.110:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.10..59:
3.а.2.лв.б3.14.500.50.26.K:
10.9.9.а.50.......10:
10.9.1.ня:
31.1,5.3.25.10.е?

1.11..59:
3.а.2.лв.б3.14.500.50.26.K:
10.9.9.а.50.......10:
10.9.1.ня:
31.1,5.3.25.10.е?

1.24..03:
3.а.2.лв.б3:
4.10..10:
10.1.5.а.55.20.18.2.5.0,6:
10.1.3.ня..22.24.3:
10.1.1.я..18.20.1:
10.1.1.е..16.18.1:
10.1..я:
10.1..е:
31.1.2.20.10.е:
23.1.2.5.13.15?

1.25.0,5.102:
13.3.1,5?

0.3.73.20....18:
1.7..03:
3.а.3.удл.б4:
10.1.7.а.65.20.20.2.5.0,7:
10.1.2.ня..21.22.3:
10.1.1.я..20.20.1:
10.1..нкв:
23.1.2.14.15?

1.8..59..18:
3.е.2.в.б3.16.600.400.26.K:
31.2.4.35.10.е?

1.9..59:
3.е.2.в.б3.16.600.400.26.K:
31.2.4.35.10.е?

1.42.0,1.102:
13.2.0,1?

0.82.73.20....18:
1.1..03:
3.я.3.а.ю2:
10.1.10.я.70.17.16.1.2.0,6:
10.1..а:
10.9.10.я.140.25.36.....10:
23.2?

1.2..217:
19.1.1?

1.3.3,0.10:
3.е.2.ко.я2:
10.1.4.е.32.11.10..3.0,7:
10.1.1.я..11.10:
10.1.3.а.25.13.12:
10.1.2.ня..13.12:
10.1..ко:
32.2.лк:
11.87.87.2....3?

1.4.2,8.10:
3.я.2.а.ю2:
10.1.5.я.39.13.12..3.0,7:
10.1.5.а.30.14.12:
11.80.87.2....3?

1.5..03:
3.я.2.а.ю2:
10.1.10.я.75.20.20.1.2.0,5:
10.1..а?

1.6..03:
3.а.3.удл.б4:
10.1.7.а.65.20.20.2.5.0,7:
10.1.2.ня..21.22.3:
10.1.1.я..20.20.1:
10.1..нкв:
23.1.2.14.15?

1.10..03:
3.я.1.лв.б3:
10.1.6.я.75.23.24.1.2.0,6:
10.1.4.а..22.24.2:
32.1.п:
23.1.2?

1.11..59:
3.е.2.в.б3.16.600.400.26.K:
31.2.4.35.10.е?

1.12.2,6.10:
3.я.3.ла.б2:
10.1.5.я.19.5.4..3.0,5:
10.1.2.е.30.12.14:
10.1.3.а.20.10.10:
10.9.10.я.75.21.26.....10:
11.00.87.2....3?

1.13..03:
2.1...74:
3.я.2.ла.б2:
10.1.4.я.110.25.32.1.2.0,4:
10.1.2.я.70.20.20.1:
10.1.4.а.70.23.26.2:
10.1..ня:
31.1.4.35.10.е:
23.1.2?

1.14..03:
3.я.1.лв.б3:
10.1.7.я.70.22.24.1.2.0,6:
10.1.3.а..21.22.2:
10.1..ня:
10.1..е:
23.1.2?

1.15..59:
2.64:
3.я.2.ла.б2.16.600.400.32.K?

1.16..03:
3.я.2.ла.б2:
10.1.5.я.70.21.22.1.2.0,4:
10.1.3.а..23.26.2:
10.1.2.ня..24.28.3:
31.1,5.4.35.10.е:
23.1.2?

1.17.2,2.10:
3.я.3.лв.б3:
10.1.5.я.16.4.4..3.0,6:
10.1.1.е.20.5.6:
10.1.1.ня.15.7.6:
10.1.3.а.15.7.6:
10.9.10.я.65.20.24.....10:
11.03.87.2....3:
23.1.2?

1.18..03:
3.а.2.лв.б3:
10.1.7.а.55.20.20.2.5.0,7:
10.1.2.ня..23.26.3:
10.1.1.я..23.24.1:
10.1..е:
10.1..нкв:
23.1.2?

1.19..03:
3.а.2.лв.б3:
10.1.7.а.60.22.22.2.2.0,6:
10.1.3.ня..23.26.3:
10.1..я:
10.1..нкв:
31.1,5.3.30.10.е:
23.1.2.4.100?

1.20.1,5.10:
3.я.3.ла.б2:
10.1.6.я.16.4.4..3.0,7:
10.1.1.е.20.6.6:
10.1.3.а.10.7.6:
11.03.87.2....3?

1.21..03:
3.я.1.лв.б3:
10.1.5.я.70.22.24.1.2.0,6:
10.1.4.а..20.20.2:
10.1.1.ня..22.24.3:
31.1.4.35.10.е:
32.2.п:
23.1.2.4.100?

1.22..03:
3.а.2.лв.б3:
10.1.6.а.60.22.22.2.5.0,6:
10.1.3.ня..23.26.3:
10.1.1.я..23.26.1:
10.1..нкв:
31.1,5.3.30.10.е:
23.1.2.4.100?

1.23..03:
3.а.2.лв.б3:
10.1.6.а.70.23.24.2.5.0,7:
10.1.2.ня..24.28.3:
10.1.2.я..24.26.1:
10.1..нкв:
31.2.3.30.10.е:
32.2.п:
23.1.2.14.15?

1.24..03:
3.а.2.лв.б3:
10.1.5.а.5.1.2..5.0,4:
10.1.2.ня:
10.1.2.я:
10.1.1.е:
32.1.п?

1.25..03:
3.е.3.ко.я2:
10.1.5.е.30.8.6..2.0,5:
10.1.3.а.10.6.6:
10.1.2.ко..6.6:
23.1.2?

1.26..03:
3.а.2.лв.б3:
10.1.8.а.55.20.20.2.5.0,7:
10.1.1.ня..22.24.3:
10.1.1.я..19.18.1:
10.1..я.130:
31.1.1.10.10.е?

1.27.6,7.10:
3.я.3.в.ю3:
10.1.5.я.16.5.4..3.0,6:
10.1.3.а.10.5.4:
10.1.2.ня..5.4:
11.03.87.2....3?

1.28..217:
19.1.1?

1.29..03:
2.1:
3.я.2.лв.б3:
10.1.6.я.85.24.26.1.2.0,7:
10.1.2.я.65.20.20.1:
10.1.2.а..24.26.2:
31.1.2.20.10.е:
23.1.2?

1.30..03:
3.а.3.удл.б4:
10.1.6.а.60.18.18.3.5.0,7:
10.1.4.я..18.22.1:
10.1..ня:
10.1..нкв:
23.1.2?

1.31..10:
3.я.2.а.ю2:
10.1.6.я.48.16.16.1.3.0,7:
10.1.1.е.50.15.14.1:
10.1.3.а.40.16.16.2:
32.1.п:
11.71.87.2....3?

1.32..03:
3.я.1.ла.б2:
10.1.8.я.70.22.22.1.2.0,7:
10.1.2.а..23.22.2:
10.1..ня?

1.33..59:
2.80:
3.а.3.удл.б4.17.600.200.20.K?

1.34..03:
3.а.3.дл.б4:
10.1.6.а.5.1.2..5.0,4:
10.1.2.ня:
10.1.1.я:
10.1.1.е:
10.9.8.а.60.20.20.....20:
10.9.2.я..20.24:
23.1.2?

1.35..03:
3.я.1.а.б2:
10.1.8.я.65.21.22.1.2.0,8:
10.1.2.а..20.20.2:
10.1..я.140:
32.1.п?

1.36..08:
3.а.3.а.ю2:
10.1.5.а.50.18.16.2.5.0,7:
10.1.3.ня..20.20.3:
10.1.2.я..18.18.1:
10.1..е?

1.37..10:
3.я.2.а.ю2:
10.1.7.я.46.16.16.1.3.0,7:
10.1.3.а.40.17.16.2:
11.73.87.2....3?

1.38..03:
2.1...64:
3.я.2.ла.б2:
10.1.8.я.90.23.28.1.2.0,7:
10.1.2.а..23.26.2?

1.39..59:
3.я.3.дл.б4:
4.10:
10.9.7.а.55.17.16.....10:
10.9.2.ня..17.16:
10.9.1.я..17.16:
10.9..е:
31.1.4.35.10.е?

1.40..217:
19.1.1?

1.41.1,0.125:
13.4.2,6.68.1.9..1?

1.43.1,3.129:
2.61:
13.4.3,3.63?

0.3.74.20....18:
1.1..03:
3.я.3.к.ю1:
10.1.10.я.60.15.14.1.2.0,7:
10.1..а:
32.1.п.лф?

1.2..03..18:
3.а.3.п.д4:
10.1.7.а.60.19.18.3.5.0,4:
10.1.2.нкв..18.18.4:
10.1.1.ня..19.20.4:
10.1..е:
32.1.п.хбй?

1.3..03:
3.я.3.к.ю1:
10.1.8.я.70.22.24.1.2.0,7:
10.1.2.а..22.22.2:
23.2?

1.4..59:
3.я.2.а.ю2.16.600.400.18.K?

1.24.0,2.102:
13.2.0,8?

0.82.74.20....18:
1.5..03:
3.я.3.а.ю2:
10.1.8.я.85.21.22.1.2.0,7:
10.1.2.а..20.20.2:
32.1.п?

1.6..59:
3.я.2.а.ю2.16.600.400.18.K?

1.7..03:
3.а.3.удл.б4:
10.1.7.а.55.18.16.2.5.0,6:
10.1.2.ня..18.16.3:
10.1.1.я..17.16.1:
23.1.2.4.100?

1.8..03:
3.я.1.ла.б2:
10.1.8.я.70.22.24.1.2.0,7:
10.1.2.а..21.20.2?

1.9..03:
3.а.2.лв.б3:
10.1.10.а.55.21.18.2.5.0,7?

1.10..03:
3.а.2.лв.б3:
10.1.8.а.55.20.18.2.5.0,5:
10.1.2.я..18.18.1:
10.1..е..14.14.1:
31.1,5.3.30.10.е:
23.1.2.4.100?

1.11..03:
3.я.2.лв.б3:
4.10:
10.1.5.я.70.20.20.1.2.0,6:
10.1.4.а..20.18.2:
10.1.1.ня..22.24.3:
32.1.п:
23.1.2.4.100?

1.12..03:
3.я.2.лв.б3:
10.1.5.я.70.21.20.1.2.0,7:
10.1.5.а..20.18.2:
10.1..ня:
10.1..е:
32.2.п?

1.13..03:
3.я.2.лв.б3:
10.1.7.я.110.26.32.1.2.0,7:
10.1.3.а..24.26.3:
10.1..ня:
31.2.4.35.10.е:
32.2.п:
23.1.2?

1.14..03:
3.я.4.удл.б4:
10.1.7.я.85.16.16.1.2.0,7:
10.1.3.а..16.14.3:
10.1..ня:
32.1.п:
23.1.2?

1.15..03:
3.я.2.а.ю2:
4.10:
10.1.9.я.75.22.24.1.2.0,8:
10.1.1.а..22.20.2:
10.1..я.140.26.36:
32.1.п.лф?

1.16..03:
3.я.4.нят.б5:
10.1.9.я.65.11.12.2.2.0,6:
10.1.1.а..11.8.3?

1.17..03:
3.я.2.лв.б3:
10.1.5.я.70.21.22.1.2.0,7:
10.1.5.а..22.20.2:
10.1..ня:
10.1..е:
32.1.п:
23.1.2.14.15?

1.18..59:
2.74:
3.я.3.в.б3.15.600.500.36.K:
31.1.4.35.10.е?

1.19..03:
3.я.3.удл.б4:
10.1.7.я.85.21.20.1.2.0,7:
10.1.1.я.140.24.24.1:
10.1.2.а.85.20.18.3:
10.1..е:
31.1.3.30.10.е?

1.20..03:
2.1...78:
3.я.3.в.ю3:
10.1.6.я.120.26.36.1.2.0,6:
10.1.2.я.75.22.26.1:
10.1.2.а..20.18.2:
31.1,5.4.35.10.е:
32.1.п?

1.21..03:
3.я.4.нят.б5:
10.1.8.я.65.12.12.1.5.0,6:
10.1.2.а..12.10.3:
10.1..ня?

1.22..03:
2.1...64:
3.я.3.лв.б3:
10.1.8.я.140.23.28.1.2.0,6:
10.1.1.а.70.18.16.2:
10.1.1.ня..22.24.3:
32.1.п:
23.1.2?

1.23.0,1.125:
13.4.0,3.68?

1.25..129:
2.61:
13.4.3,1.63?

0.82.75.20....18:
1.1..03:
3.я.2.лв.б3:
10.1.6.я.75.20.22.1.2.0,7:
10.1.4.а..20.20.2:
10.1..ня:
31.1.4.30.10.е:
23.1.2:
26.2?

1.5..03:
3.а.2.в.ю3:
10.1.6.а.5.2.2..5.0,4:
10.1.3.я.10:
10.1.1.е?

1.7..03:
3.я.3.а.ю2:
10.1.9.я.55.14.16.1.2.0,6:
10.1.1.а..18.16.2:
10.1..я.90?

1.8..03:
3.а.3.удл.б4:
10.1.8.а.80.22.22.3.5.0,7:
10.1.1.ня..21.26.4:
10.1.1.нкя..18.22.4:
23.1.2.15?

1.9..03:
3.я.2.лв.б3:
10.1.7.я.65.20.22.1.2.0,7:
10.1.3.а..22.20.2:
10.1..я.140:
26.2?

1.10..03:
3.я.2.лв.б3:
10.1.10.я.65.20.22.1.2.0,6:
10.1..а:
31.1.3.25.10.е:
23.116:
26.2?

1.11..03:
3.я.2.лв.б3:
10.1.7.я.65.20.22.1.2.0,7:
10.1.3.а..20.20.2:
10.1..я.140:
26.2?

1.12..03:
3.я.2.лв.б3:
10.1.5.я.75.20.22.1.2.0,7:
10.1.3.а.50.18.16.2:
10.1.2.ня..20.22.3:
31.1.4.30.10.е:
23.1.2:
26.2?

1.13..03:
3.а.3.удл.б4:
10.1.7.а.55.16.16.2.5.0,7:
10.1.3.я..17.18.1:
23.1.2.15?

1.14..03:
3.я.5ю.ят.ю5:
10.1.10.я.140.13.26.2.2.0,4?

1.15..03:
3.я.5.ят.ю5:
10.1.8.я.70.9.12.2.2.0,5:
10.1.2.а..10.10.3?

1.16..03:
3.я.2.ла.б2:
10.1.9.я.75.22.24.1.2.0,7:
10.1.1.а.65.22.20.2:
31.0,5.2.20.10.е:
26.2?

1.17..03:
3.я.2.ла.б2:
10.1.8.я.65.20.20.1.2.0,7:
10.1.2.а..22.20.2:
31.1.2.20.10.е:
26.2?

1.18..03:
3.а.3.в.ю3:
10.1.10.а.30.12.10..5.0,7:
10.1..хбд:
10.1..я?

1.19..10:
3.я.3.а.ю2:
10.1.6.я.39.12.12..3.0,6:
10.1.4.а..14.12:
11.80......3?

1.20..03:
3.я.4.нят.б5:
10.1.6.я.70.14.18.2.2.0,6:
10.1.4.а..18.16.3:
10.1..нкя:
10.1..ня:
10.1..я.140:
23.1.2.13.15:
26.1?

1.21..10:
3.я.3.в.ю3:
10.1.5.я.39.12.14..3.0,6:
10.1.4.а..16.14:
10.1.1.ня..18.18:
10.1..хбд:
11.80......3?

1.22..03:
3.я.3.дл.б4:
10.1.7.я.70.18.20.1.2.0,7:
10.1.3.а..20.18.2:
10.1..я.100:
31.0,5.2.20.10.е:
23.1.2.13.15:
26.1?

1.23..10:
3.я.3.а.ю2:
10.1.6.я.39.12.14..3.0,6:
10.1.4.а..16.14:
10.1..ня:
11.80......3?

1.24..03:
3.я.3.лв.б3:
10.1.6.я.10.2.2..2.0,5:
10.1.4.а:
10.9.8.я.70.......10:
10.9.2.а?

1.25..03:
3.а.2.лв.б3:
10.1.7.а.60.22.22.2.5.0,7:
10.1.2.ня..23.28.3:
10.1.1.я.80.24.26.1:
31.1,5.4.30.10.е:
23.1.2.13.15?

1.26..10:
3.я.3.а.ю2:
10.1.6.я.39.12.14..3.0,6:
10.1.4.а..16.14:
10.1..ня:
11.80......3?

1.27..03:
3.а.2.лв.б3:
10.1.5.а.30.14.12..5.0,7:
10.1.3.ня..14.14:
10.1.1.я..8.8:
10.1.1.е..4.6?

1.28.5,2.59:
3.я.2.лв.б3.16.500.300.26.K:
10.9.6.я.50.......10:
10.9.4.а:
31.1.3.20.10.е?

1.29..03:
3.а.2.в.б3:
10.1.7.а.20.8.6..5.0,6:
10.1.3.ня:
10.1..е:
10.9.6.е.50.......10:
10.9.4.а?

1.30..03:
3.а.2.лв.б3:
10.1.6.а.80.24.24.2.5.0,7:
10.1.3.ня..25.28.3:
10.1.1.я..25.26.1:
31.1,5.2.20.10.е:
23.1.2?

1.31..03:
3.а.2.лв.б3:
10.1.5.а.10.4.2..5.0,5:
10.1.3.ня:
10.1.2.е.30.4.4:
10.9.7.а.50.......20:
10.9.2.я:
10.9.1.е?

1.32..03:
3.я.2.лв.б3:
4.10..10:
10.1.5.я.140.24.36.2.2.0,6:
10.1.3.я.65.20.22.1:
10.1.2.а..20.20.2:
10.1..ня:
31.1.3.25.10.е:
23.1.2:
26.2?

1.33..03:
3.а.2.лв.б3:
10.1.7.а.65.22.20.2.5.0,7:
10.1.1.ня..22.24.3:
10.1.2.я..20.22.1:
10.1..нкв:
10.1..я.140:
31.1.3.25.10.е:
23.1.2?

1.35.0,5.125:
13.10.0,5.68.1.9..1?

1.36.0,9.125:
13.4.2,2.68.1.9..1?

1.37.1,2.129:
2.61:
13.4.3,1.63?

0.3.75.20....18:
1.2..03:
3.я.2.лв.б3:
10.1.6.я.75.20.22.1.2.0,7:
10.1.4.а..20.20.2:
10.1..ня:
31.1.4.30.10.е:
23.1.2:
26.2?

1.3..03..18:
3.а.3.п.д4:
4.10..10:
10.1.6.а.70.21.22.2.5.0,6:
10.1.2.нкв..19.20.3:
10.1.1.ня..22.24.3:
10.1.1.е..22.24.1:
10.1..я:
31.1.2.20.10.е:
23.1.2.15?

1.4..03:
3.а.2.в.ю3:
10.1.6.а.5.2.2..5.0,4:
10.1.3.я.10:
10.1.1.е:
10.9.6.я.50.......20:
10.9.4.а?

1.6..03:
3.я.2.лв.б3:
10.1.5.я.75.20.22.1.2.0,7:
10.1.3.а.50.18.16.2:
10.1.2.ня..20.22.3:
31.1.3.25.10.е:
23.1.2.13.15:
26.2?

1.34.0,2.102:
13.3.0,8?

0.82.76.20....18:
1.1..03:
3.а.2.й.я3:
4.10..10:
10.1.5.а.75.24.26.2.5.0,6:
10.1.3.ня..26.36.3:
10.1.1.е..20.22.1:
10.1.1.я..24.26.1:
10.1..о:
31.1,5.3.25.10.е:
23.1.2.13?

1.2..03:
3.ня.2.лв.б3:
10.1.6.ня.20.8.8..5.0,7:
10.1.2.а..6.4:
10.1.1.я:
10.1.1.е:
10.1..ко?

1.3..03:
3.а.2.ко.я2:
10.1.7.а.80.24.26.2.5.0,6:
10.1.2.ня..24.30.4:
10.1.1.я..23.26.1:
10.1..ко:
31.1.3.30.10.е:
32.2.ко.вп.п?

1.4..03:
3.е.3.в.б3:
4.10:
10.1.6.е.50.14.16.1.2.0,4:
10.1.2.а.10.4.2.3:
10.1.2.ня..4.4.4?

1.5..10:
3.я.2.ко.я2:
10.1.6.я.16.4.4..3.0,6:
10.1.4.а..6.4:
10.1..ко:
10.1..ня:
11.03......3?

1.6..08:
3.ня.2.ла.б2:
10.1.5.ня.15.6.4..5.0,7:
10.1.3.а..4.2:
10.1.2.я.22.4.4..3:
10.1..е:
11.97......2.26?

1.7..03:
3.е.3.в.б3:
10.1.5.е.20.4.4..2.0,5:
10.1.3.а.10:
10.1.2.ня?

1.8.4,7.59:
3.а.2.ко.я2.15.500.50.26.K:
10.9.5.а.50.......10:
10.9.3.ня:
10.9.2.ко:
31.1.3.25.10.е?

1.9..03:
3.я.1.ла.б2:
10.1.5.я.85.24.28.1.2.0,7:
10.1.2.я.65.20.22.1:
10.1.3.а..20.18.2:
10.1..е:
10.1..ня:
31.1,5.3.25.10.е:
23.1.2.13:
26.2?

1.10..03:
3.а.2.лв.б3:
10.1.5.а.85.24.26.2.5.0,6:
10.1.3.ня..25.32.3:
10.1.2.я..24.26.1:
10.1..е:
10.1..нкв:
31.1.3.25.10.е:
23.1.2.13?

1.11..03:
3.а.2.лв.б3:
4.10:
10.1.6.а.70.24.26.2.5.0,6:
10.1.4.я..20.22.1:
10.1..е:
10.1..ня:
10.1..а.45:
10.1..ня:
10.1..я:
31.1.2.20.10.е:
23.1.2.116?

1.12..03:
3.я.2.лв.б3:
10.1.7.я.85.24.26.1.2.0,6:
10.1.2.а..25.26.2:
10.1.1.ня..26.32.3:
31.1,5.3.25.10.е:
23.1.2.13.15:
26.2?

1.13.5,1.59:
3.я.2.лв.б3.16.500.400.26.K:
31.2.3.25.10.е?

1.14..03:
3.а.3.удл.б4:
10.1.8.а.55.17.14.3.5.0,6:
10.1.2.нкв..16.14.3:
10.1..я?

1.15..217:
19.2.3..а.15?

1.16..03:
3.а.2.лв.б3:
10.1.5.а.65.24.24.2.5.0,7:
10.1.2.ня..25.28.3:
10.1.3.я..20.22.1:
10.1..я.140:
31.1.3.25.10.е:
23.1.2?

1.17..03:
3.я.2.лв.б3:
10.1.6.я.85.24.26.1.2.0,6:
10.1.3.а.65.24.24.2:
10.1.1.ня..25.28.3:
10.1..е:
31.1.3.25.10.е:
23.1.2.13.116:
26.2?

1.18..10:
3.я.1.ла.б2:
10.1.5.я.33.14.14..3.0,5:
10.1.3.а..14.12:
10.1.2.ня..14.14:
10.1..е:
11.86......3?

1.19..03:
3.а.2.лв.б3:
4.10:
10.1.5.а.85.24.28.2.5.0,6:
10.1.3.ня..25.36.4:
10.1.2.я..24.26.1:
10.1..е:
31.1.3.25.10.е:
23.1.2.13?

1.20..03:
3.я.2.лв.б3:
10.1.7.я.85.24.26.1.2.0,6:
10.1.3.а..24.24.2:
31.1.3.25.10.е:
23.1.2.116:
26.2?

1.21..03:
3.ня.2.лв.б3:
4.10:
10.1.5.ня.75.25.32.3.5.0,6:
10.1.3.а..24.28.2:
10.1.2.я..22.24.1:
10.1..нкв:
31.1,5.3.25.10.е:
23.1.2.13.116?

1.22..57:
3.а.2.лв.б3:
10.1.5.а.80.24.26.2.5.0,6:
10.1.3.ня..25.32.3:
10.1.2.я..24.26.1:
31.0,5.3.25.10.е:
23.1.2?

1.23..03:
3.а.2.ко.я2:
10.1.7.а.80.24.26.2.5.0,6:
10.1.2.ня..24.30.3:
10.1.1.я..23.26.1:
10.1..ко:
31.1.3.25.10.е:
23.1.2?

1.24..03:
3.а.2.ко.я2:
10.1.7.а.80.24.26.2.5.0,6:
10.1.2.ня..25.32.4:
10.1.1.я..24.26.1:
10.1..ко:
31.1.3.25.10.е:
23.1.2?

1.25..57:
3.ня.1.ко.я2:
10.1.5.ня.80.27.36.4.5.0,6:
10.1.4.а..26.26.2:
10.1.1.я..26.32.1:
31.1,5.3.25.10.е:
23.1.2?

1.26..03:
3.а.3.ла.б2:
10.1.4.а.20.8.6..5.0,5:
10.1.4.ня..8.8:
10.1.1.я..6.6:
10.1.1.е..4.4?

1.27.0,5.125:
13.4.1,2.68.1.9..1?

1.28.0,5.129:
13.4.3,3.61?

