11530004.01?
0.82.1.39....17.66:
1.1..03:
3.а.1.й.я3:
10.1.7.а.55.25.26.2.5.0,6:
10.1.3.ня..26.28.3:
10.1..е:
31.1.3.25.10.е:
23.1?

1.2..03:
3.а.1.й.я3:
10.1.5.а.55.25.26.2.5.0,6:
10.1.5.ня..25.28.3:
31.1.3.25.10.е?

1.3..03:
3.ня.1.а.я3:
10.1.6.ня.25.14.12.3.5.0,9:
10.1.4.а..14.10.2:
31.2.2.20.10.е?

1.4..03:
3.а.1.й.я3:
10.1.8.а.55.24.26.2.5.0,6:
10.1.2.ня..24.28.3:
31.1.4.30.10.е?

1.5..03:
3.а.1.й.я3:
10.1.9.а.65.27.26.2.5.0,7:
10.1.1.е..20.18.1:
31.2.4.30.10.е?

1.6..03..18:
3.а.1.й.я3:
10.1.8.а.70.27.28.2.5.0,6:
10.1.2.е..20.20.1:
10.1..я:
10.1..нкя.40:
10.1..ня.70:
31.1.2.20.8.е.2.о:
23.1.2.15?

1.7..03..18:
3.ня.1.й.я3:
10.1.5.ня.50.23.26.3.2.0,7:
10.1.3.ня.75.26.36.4:
10.1.1.а..26.28.2:
10.1.1.е..19.20.1:
31.1.3.25.10.е?

1.8..03..18:
3.а.1.й.я3:
10.1.4.а.35.18.14.2.5.0,8:
10.1.4.ня..18.16.3:
10.1.2.е.55.17.18.1:
31.1.2.20.7.е.3.о:
23.1.2?

1.9..03..18:
3.а.1.й.я3:
10.1.5.а.20.12.10..5.0,8:
10.1.3.ня:
10.1.2.е?

1.10..03:
3.а.2.пр.я2:
10.1.10.а.40.19.18.2.5.0,6:
31.2.2.20.10.е:
23.2?

1.11..03:
3.а.1.й.я3:
10.1.4.а.35.18.14.2.5.0,8:
10.1.4.ня..18.16.3:
10.1.2.е.55.17.18.1:
31.1.2.20.7.е.3.о:
23.1.2?

1.12.1,1.31:
3.е.3.й.я3:
10.4.10.е.7....3.50:
10.5.5.ня.5.2.2..5.0,5:
10.1.2.а:
10.1.3.е.20:
11.11.89.....3?

1.13..03:
2.95.20:
3.ня.1.й.я3:
4.20:
10.1.5.ня.50.23.26.3.5.0,7:
10.1.3.ня.75.26.36.4:
10.1.1.а..26.28.2:
10.1.1.е..19.20.1:
31.2.3.25.10.е?

1.14..03:
2.95.20:
3.а.1.пр.я2:
10.1.8.а.65.26.24.2.5.0,7:
10.1.1.ня..26.30.3:
10.1.1.е..21.18.1:
10.1..я:
31.2.2.20.10.е:
23.1.2?

1.15..03:
3.а.1.й.я3:
10.1.8.а.65.26.24.2.5.0,6:
10.1.1.е..18.16.1:
10.1.1.о..18.18.2:
31.2.4.30.10.е:
23.2.100?

1.16..03:
3.а.1.й.я3:
4.10:
10.1.10.а.65.26.26.2.5.0,7:
10.1..я:
10.1..е:
31.2.4.30.10.е?

1.17..03:
3.е.3.й.я3:
10.1.5.е.40.11.12..2.0,5:
10.1.5.ня.10.5.4?

1.18..03:
3.е.1.й.я3:
10.1.5.е.75.23.26.1.2.0,6:
10.1.3.ня..25.30.4:
10.1.2.а..25.28.3:
10.1..о:
31.1.3.30.10.е?

1.19..03:
3.ня.2.й.я3:
10.1.6.ня.15.8.6..5.0,8:
10.1.4.а:
10.1..е?

1.20..03:
3.а.1.й.я3:
10.1.10.а.70.27.28.2.5.0,7:
10.1..ня:
10.1..е.60:
31.2.5.40.7.е.3.о?

1.21..03:
3.а.1.пр.я2:
10.1.4.а.70.26.26.2.5.0,6:
10.1.3.ня..25.32.4:
10.1.2.е.80.22.22.1:
10.1.1.о..20.20.2:
31.2.2.20.5.е.5.о:
23.1?

1.22..03:
3.а.1.й.я3:
4.10:
10.1.8.а.55.25.26.2.5.0,7:
10.1.1.ня..25.28.3:
10.1.1.е..17.16.1:
31.1.4.30.10.е?

1.23..03:
3.а.1ю.й.я3:
10.1.10.а.30.18.16.2.5.0,9:
31.2.2.20.10.е?

1.24..03:
3.а.1.й.я3:
10.1.9.а.65.26.26.2.5.0,7:
10.1.1.е..18.16.1:
10.1..ня:
31.2.3.30.10.е?

0.3.2.39....17.66:
1.13..03..18:
3.а.1.й.я3:
10.1.8.а.65.26.26.2..0,7:
10.1.2.е.70.18.18.1:
31.2.6.40.10.е:
32.1.п?

1.14..03:
3.а.1.й.я3:
10.1.8.а.65.26.26.2..0,7:
10.1.2.е.70.18.18.1:
31.2.6.40.10.е:
32.1.п.вп?

1.16..03:
3.а.1.й.я3:
10.1.9.а.65.27.28.2..0,5:
10.1.1.е..18.18.1:
31.1,5.3.30.10.е?

1.20..03..18:
3.а.1.й.я3:
10.1.6.а.65.26.28.2..0,5:
10.1.4.е.70.17.20.1:
31.1.4.40.10.е:
32.1.п.вп?

1.21..03:
3.а.1.й.я3:
10.1.6.а.65.26.28.2..0,6:
10.1.4.е.70.17.20.1:
31.1.4.40.10.е:
32.1.п?

1.23..03..18:
3.а.2.пр.я2:
10.1.9.а.45.17.16.2..0,5:
10.1.1.е.60.16.16.1?

1.24..10:
3.е.3.й.я3:
10.1.10.е.23.6.6.1..0,4:
11.95......3?

1.33..03..18:
3.е.2.й.я3:
10.1.5.е.70.19.20.1..0,6:
10.1.1.о..18.18.2:
10.1.1.я..23.26.1:
10.1.3.а..25.26.2:
31.1.5.40.10.е:
32.1.п?

1.34..03:
3.е.2.й.я3:
10.1.6.е.70.19.20.1..0,6:
10.1.1.о..18.18.1:
10.1.3.а..25.26.2:
31.1.3.30.10.е?

1.47..03:
3.я.1.й.я3:
10.1.5.я.60.20.26.1..0,6:
10.1.5.а..21.24.2:
31.1.2.20.10.е:
32.1.п?

1.49..03:
3.ня.2.й.я3:
10.1.4.ня.20.10.8.3..0,7:
10.1.3.а..9.8.2:
10.1.1.хбд..6.6.4:
10.1.1.е.25.7.8.1:
32.1.п?

1.50..03:
3.я.2.й.я3:
10.1.4.я.85.24.28.1..0,5:
10.1.3.е..22.24.1:
10.1.3.а..25.26.2:
31.1,5.3.30.10.е:
32.1.п?

0.82.2.39....17.66:
1.1..03:
3.а.1.й.я3:
10.1.8.а.55.23.24.2..0,6:
10.1.2.ня..25.28.3:
31.1.3.30.10.е?

1.2..03:
3.а.3.ра.я4:
10.1.7.а.45.14.16.2..0,5:
10.1.3.нкя..12.12.4?

1.3..03:
3.ня.1.й.я3:
10.1.7.ня.40.19.20.4..0,6:
10.1.3.а..19.18.2:
32.1.п?

1.4..03:
3.а.2.п.я2:
10.1.8.а.55.20.24.2..0,5:
10.1.2.ня..22.26.3:
32.1.п?

1.5..03:
3.а.1.пр.я2:
10.1.8.а.55.23.24.2..0,5:
10.1.2.ня..24.28.3?

1.6..03:
3.а.1.пр.я2:
10.1.7.а.55.23.24.2..0,6:
10.1.3.ня..24.28.3:
10.1..нкя.30:
32.1.п.вп?

1.7..03:
3.а.2.пр.я2:
10.1.10.а.40.17.18.2..0,5:
10.1..ня:
32.1.п?

1.8..03:
3.а.2.пр.я2:
10.1.10.а.40.17.18.2..0,5:
32.1.п?

1.9..03:
3.а.2.пр.я2:
10.1.8.а.45.17.18.2..0,6:
10.1.2.хбд.30.12.12.4?

1.10..03:
3.а.2.пр.я2:
10.1.8.а.45.17.18.2..0,6:
10.1.2.хбд.30.12.12.4:
32.1.п?

1.11..03:
3.а.2.пр.я2:
10.1.8.а.45.17.18.2..0,6:
10.1.2.ня..21.24.3:
32.1.п?

1.12..03:
3.а.2.пр.я2:
10.1.8.а.45.17.18.2..0,6:
10.1.2.ня..21.24.3?

1.15..03:
3.а.1.й.я3:
10.1.8.а.65.26.26.2..0,7:
10.1.2.е.70.18.18.1:
31.2.6.50.10.е:
32.1.п.вп?

1.17..03:
3.а.1.й.я3:
10.1.9.а.65.27.28.2..0,5:
10.1.1.е..18.18.1:
31.1,5.3.30.10.е:
32.1.п?

1.18..03:
3.а.2.пр.я2:
10.1.8.а.45.17.18.2..0,6:
10.1.2.ня..21.24.3:
32.1.п?

1.19..03:
3.а.2.пр.я2:
10.1.10.а.45.17.18.2..0,6:
32.1.п?

1.22..03:
3.е.3.й.я3:
10.1.5.е.70.18.20.1.0.0,5:
10.1.5.а..26.28.2:
31.2.3.30.10.е:
32.1.п.ьо:
23.100?

1.25..10:
3.е.3.й.я3:
10.1.6.е.23.6.6.1..0,4:
10.1.3.а.20.10.8.2:
10.1.1.ня..12.10.3:
32.1.п:
11.95......3?

1.26..03:
3.ня.2.й.я3:
10.1.4.ня.20.10.8.3..0,7:
10.1.3.а..9.8.2:
10.1.1.хбд..6.6.4:
10.1.1.е.25.7.8.1:
32.1.п?

1.27..03:
3.е.3.й.я3:
10.1.4.е.70.18.22.1..0,5:
10.1.3.о..18.22.2:
10.1.3.а..25.26.2:
31.1,5.4.40.10.е?

1.28..03:
3.а.1.й.я3:
10.1.6.а.55.23.24.2..0,6:
10.1.2.е..18.20.1:
10.1.2.я..21.22.1:
31.1.3.30.10.е:
32.1.п?

1.29..03:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,6:
10.1.4.я.75.26.26.1:
31.2.4.40.10.е:
32.1.п?

1.30..59:
3.а.1.й.я3.15.450..28:
31.3.6.50.10.е?

1.31..03:
3.ня.3.ра.я4:
10.1.7.ня.30.11.10.3..0,7:
10.1.2.а..10.8.2:
10.1.1.нкя..6.6.4:
32.1.п?

1.32..03:
3.а.2.пр.я2:
10.1.9.а.55.21.24.2..0,6:
10.1.1.ня..23.26.3:
31.1.3.30.10.е:
32.1.п?

1.35..03:
3.е.3.й.я3:
10.1.7.е.60.16.16.1..0,6:
10.1.1.о..15.16.2:
10.1.2.а..21.22.2:
31.0,5.2.20.10.е:
32.1.п?

1.36..03:
3.е.2.й.я3:
10.1.5.е.70.18.20.1..0,6:
10.1.1.о..18.18.2:
10.1.1.я..23.26.1:
10.1.3.а..25.26.2:
31.1.5.40.10.е?

1.37..03:
3.а.1.й.я3:
10.1.10.а.65.26.26.2..0,7:
31.2.4.40.10.е:
32.1.п?

1.38..03:
3.а.1.й.я3:
10.1.8.а.55.23.24.2..0,7:
10.1.2.е..21.20.1:
31.1,5.2.20.10.е:
32.1.п?

1.39..03:
3.а.1.пр.я2:
10.1.9.а.55.25.26.2..0,6:
10.1.1.ня..27.32.3:
31.1,5.2.20.10.е:
32.1.п?

1.40..03:
3.нкя.3.ра.я4:
10.1.6.нкя.35.12.12.4..0,6:
10.1.1.хбд..11.10.4:
10.1.2.а.55.23.24.2:
10.1.1.ня..24.26.3?

1.41..03:
3.а.2.пр.я2:
10.1.8.а.55.22.24.2..0,7:
10.1.2.ня..23.26.3:
31.1,5.3.30.10.е:
32.1.п?

1.42..03:
3.ня.2.й.я3:
10.1.8.ня.20.10.12.3..0,7:
10.1.1.а..9.8.2:
10.1.1.е.25.7.8.1?

1.43..03:
3.я.1.й.я3:
10.1.4.я.85.24.28.1..0,4:
10.1.3.е..22.24.1:
10.1.3.а..25.26.2:
31.2.2.20.10.е:
32.1.п?

1.44..03:
3.е.2.й.я3:
10.1.4.е.70.18.22.1..0,6:
10.1.1.я..21.24.1:
10.1.5.а.50.23.24.1:
31.1.2.20.10.е?

1.45..03:
3.ня.2.й.я3:
10.1.5.ня.20.10.10.3..0,6:
10.1.3.а..8.8.2:
10.1.2.хбд..7.6.4?

1.46..03:
3.я.1.й.я3:
10.1.6.я.60.21.26.1..0,5:
10.1.1.е..18.22.1:
10.1.3.а..23.24.2:
31.1,5.3.30.10.е:
32.1.п?

1.48..03:
3.а.1.й.я3:
10.1.6.а.55.23.24.2..0,6:
10.1.1.ня..24.28.3:
10.1.3.я..21.24.1:
31.1.2.20.10.е:
32.1.п?

0.82.3.39....17.66:
1.1..03:
2.95.20:
3.а.1.пр.я2:
10.1.4.а.80.27.32.2.5.0,7:
10.1.3.ня..27.36.4:
10.1.3.е..24.26.1:
10.1..о:
10.1..ко:
31.2.2,5.30.9.е.1.о?

1.2..03:
2.30.25:
3.а.1.й.я3:
10.1.6.а.35.19.16.2.5.0,8:
10.1.2.ня:
10.1.2.е.55:
10.1..хбд:
32.1.п.вп?

1.3..03:
3.а.2.пр.я2:
10.1.10.а.60.23.24.2.5.0,7:
10.1..ня:
10.1..е:
32.1.п.вп?

1.4..03:
2.35.25:
3.ня.1ю.пр.я2:
10.1.6.ня.30.18.14.3.5.0,8:
10.1.4.а:
10.1..хбд:
10.1..е.30:
32.1.п.ф?

1.5..03:
3.а.1ю.й.я3:
10.1.10.а.60.27.22.2.5.0,8?

1.6..03:
2.95.20:
3.а.1.й.я3:
10.1.4.а.85.28.22.2.5.0,7:
10.1.2.ня..28.36.4:
10.1.3.е..24.26.1:
10.1.1.о..24.26.2:
10.1..е.120:
10.1..ко.50:
31.2.4.40.10.е:
32.1.п.ф.вп?

1.7..03:
3.а.2.пр.я2:
10.1.6.а.60.22.24.2.5.0,7:
10.1.2.ня..22.26.4:
10.1.2.е.80.20.20.1:
32.1.п.вп?

1.8..03:
3.ня.2.пр.я2:
10.1.6.ня.65.24.26.4.5.0,7:
10.1.4.а..24.22.3:
10.1..е:
31.2.2,5.30.10.е:
32.2.п.ф.вп?

1.9..03:
3.а.1.пр.я2:
10.1.4.а.60.26.26.2.5.0,6:
10.1.4.ня..26.36.4:
10.1.2.ко..22.24.2:
10.1..б:
10.1..е:
32.1.п.ф.вп?

1.10..03:
2.95.20:
3.а.2.пр.я2:
10.1.6.а.65.23.24.2.5.0,7:
10.1.3.ня..24.26.4:
10.1.1.е..20.22.1:
31.2.3.30.10.е:
32.0.п.ф.вп?

1.11..03..18:
3.а.2.пр.я2:
10.1.10.а.60.23.24.2.5.0,6:
10.1..ня:
10.1..е:
10.1..нкя:
32.1.вп.ф.п?

1.12..03..18:
3.нкя.3.п.д4:
10.1.7.нкя.40.14.16.4.5.0,4:
10.1.3.а..17.18.2:
32.1.хбй.вп?

1.13..10:
3.е.2.й.я3:
10.1.8.е.56.17.14.1.3.0,9:
10.1.1.а:
10.1.1.ня:
10.1..хбд:
11.62......3?

1.14..03:
2.30.20:
3.а.1.й.я3:
10.1.8.а.35.19.16.2.5.0,8:
10.1.2.ня:
10.1..е:
10.1..хбд:
32.1.п.ф.вп?

1.15..03:
2.95.20:
3.ня.1.й.я3:
10.1.5.ня.75.27.40.4.5.0,7:
10.1.4.а..27.28.2:
10.1.1.е.90.26.28.1:
31.2,5.4.50.8.е.2.о:
32.1.вп.п.ф?

1.16..03:
2.95.30:
3.а.1ю.й.я3:
10.1.10.а.65.30.22.2.5.0,8:
10.1..е:
31.2.5.40.10.е:
32.1.п.ф.вп?

1.17..03:
2.95.30:
3.а.1.й.я3:
10.1.5.а.80.28.30.3.5.0,8:
10.1.1.ня.80.28.36.4:
10.1.3.е.90.25.28.1:
10.1.1.о.90.25.28.2:
10.1..е.110:
31.2.4.40.8.е.2.о:
32.1.п.вп.ф?

1.18.7.31:
3.е.1.й.я3:
10.4.10.е.1....3.70:
32.1.п.вп:
11.17.87.2....3?

1.19..03:
3.я.1ю.й.я3:
10.1.8.я.70.26.26.1.2.0,7:
10.1.1.е..26.26.1:
10.1.1.а..27.28.2:
31.1.3.30.8.е.2.о?

1.20..59:
2.64:
3.е.2.пр.я2.13.400..28:
10.9.8.е.50.10.12.1.0...10:
10.9.2.нкя..15.16.4:
32.1.п.вп.ф?

1.21..03:
2.30.25:
3.а.1.й.я3:
10.1.7.а.40.20.14.2.0.0,8:
10.1.1.ня..19.16.4:
10.1.2.е..12.12.1:
32.1.п.вп.ф?

1.22..03:
3.а.2.й.я3:
10.1.4.а.30.14.12.2.5.0,8:
10.1.4.ня..14.12.3:
10.1.2.е..10.12.1:
10.1..хбд:
32.1.п.вп.ф?

0.3.4.39....17.66:
1.9..03..18:
3.е.3.п.д4:
10.1.5.е.65.15.16.1.2.0,7:
10.1.3.нкя.35.14.14.4:
10.1.2.нкв.65.15.16.4?

1.10..03:
3.а.2.й.я3:
10.1.10.а.65.23.24.2.5.0,7:
10.1..ня:
10.1..нкя:
31.1,5.3.20.10.е:
32.1.п?

1.13..03:
3.е.2.й.я3:
10.1.8.е.70.19.20.1.2.0,6:
10.1.2.а.50.23.22.2:
31.1.4.35.10.е:
32.1.п.вп?

1.14..03..18:
3.а.1.й.я3:
10.1.8.а.60.24.26.2.5.0,7:
10.1.2.е.80.22.26.1:
10.1..я:
10.1..ня.60:
31.1,5.6.40.10.е:
32.1.п:
23.2.15?

1.15..03..18:
3.а.3.ра.я4:
10.1.8.а.60.18.20.2.5.0,5:
10.1.2.е..17.18.1:
10.1..ня?

1.16..03:
3.а.2.й.я3:
10.1.9.а.35.14.14.2.5.0,7:
10.1.1.ня..15.14.3:
10.1..е?

1.19..03:
3.а.1.й.я3:
10.1.6.а.70.26.28.2.5.0,6:
10.1.1.ня..27.32.4:
10.1.2.я.85.25.28.1:
10.1.1.е..22.24.1:
31.1,5.4.30.10.е:
32.1.п?

1.20..03:
3.а.2.пр.я2:
10.1.10.а.50.18.18.2.5.0,5:
10.1..ня:
10.1..е:
31.1,5.3.20.10.е:
32.1.п.вп?

1.25..03..18:
3.а.2.й.я3:
10.1.6.а.75.25.28.3.5.0,6:
10.1.2.ня..27.32.4:
10.1.2.е.85.23.26.1:
10.1..я:
31.1.3.20.10.е:
32.1.п:
23.2.15?

1.26..03:
3.а.2.й.я3:
10.1.4.а.75.25.28.3.5.0,6:
10.1.2.ня..27.32.4:
10.1.4.е.85.23.26.1:
10.1..я:
31.1.3.20.10.е:
32.1.п.вп.п:
23.2.15?

1.30..03:
3.ня.3.ра.я4:
10.1.7.ня.5.2.2..5.0,5:
10.1.2.а:
10.1.1.е.15:
10.1..хбд.5?

0.82.4.39....17.66:
1.1..03:
3.ня.1.пр.я2:
10.1.4.ня.60.24.26.3.5.0,5:
10.1.3.а..23.24.2:
10.1.2.ня.40.18.18.3:
10.1.1.ко..16.16.2:
31.0,5.3.20.10.е:
23.2.15?

1.2..03:
3.ня.1.й.я3:
10.1.5.ня.45.20.20.3.5.0,5:
10.1.3.а..20.20.2:
10.1.2.нкя..13.14.3:
10.1..ко:
10.1..ня.65:
32.1.вп.п:
23.2.15?

1.3..03:
3.а.2.пр.я2:
10.1.5.а.55.19.20.2.5.0,5:
10.1.3.ко..18.18.2:
10.1.2.ня..20.22.3:
10.1..ко.70:
32.1.вп.п:
23.2?

1.4..03:
3.а.2.пр.я2:
10.1.7.а.60.22.24.2.5.0,5:
10.1.3.ня.45.19.20.3:
10.1..ко:
31.0,5.4.30.10.е:
32.1.вп?

1.5..03:
3.а.2.пр.я2:
10.1.6.а.60.20.26.2.5.0,5:
10.1.2.ко..18.20.2:
10.1.2.ня..18.26.3:
10.1..е:
32.1.п?

1.6..03..18:
3.а.2.пр.я2:
10.1.6.а.50.18.18.2.5.0,5:
10.1.2.ня..19.22.3:
10.1.1.нкя..15.16.4:
10.1.1.хбд.40.15.16.4:
23.2.15?

1.7..03:
3.а.1.й.я3:
10.1.10.а.60.24.26.2.5.0,7:
10.1..ня:
10.1..е:
31.1,5.4.30.10.е:
23.2.15?

1.8..03:
3.а.2.пр.я2:
10.1.10.а.50.18.18.2.5.0,5:
10.1..ня:
10.1..е:
31.1.3.20.10.е:
32.1.п?

1.11..03..18:
3.а.2.пр.я2:
10.1.6.а.50.18.18.2.5.0,5:
10.1.2.ко..17.18.2:
10.1.1.ня..19.22.3:
10.1.1.б..17.18.2:
32.1.п.вп?

1.12..03:
3.е.2.й.я3:
10.1.8.е.70.19.20.1.2.0,6:
10.1.2.а.50.23.22.2:
31.1.4.35.10.е:
32.1.п.вп?

1.17..03..18:
3.а.3.ра.я4:
10.1.9.а.35.12.12.2.5.0,7:
10.1.1.ня..13.12.3:
10.1..е?

1.18..03:
3.а.3.пр.я2:
10.1.7.а.55.18.18.2.5.0,4:
10.1.3.ня..19.20.3:
32.1.п:
23.2?

1.21..03:
3.а.2.й.я3:
10.1.9.а.35.14.14.2.5.0,8:
10.1.1.ня..15.14.3:
10.1..е?

1.22..03:
3.а.1.й.я3:
10.1.8.а.70.27.28.2.5.0,6:
10.1.2.е..21.22.1:
10.1..я:
10.1..ня:
31.2.4.30.10.е:
32.1.вп:
23.2?

1.23..03..18:
3.а.1.й.я3:
10.1.8.а.65.25.28.2.5.0,6:
10.1.1.ня..26.32.3:
10.1.1.е.75.22.24.1:
10.1..я:
31.0,5.4.30.10.е:
32.1.п.вп:
23.2.15?

1.24..03:
3.а.3.пр.я2:
10.1.7.а.55.18.18.2.5.0,4:
10.1.3.ня..19.20.3:
32.1.вп.п:
23.2?

1.27..03:
3.а.1.й.я3:
4.10..10:
10.1.4.а.70.26.28.2.5.0,6:
10.1.3.ня..27.32.4:
10.1.2.я.85.25.28.1:
10.1.1.е..22.24.1:
31.2.3.20.10.е:
23.2.15?

1.28..03:
3.я.1.й.я3:
4.10:
10.1.5.я.90.26.28.1.2.0,6:
10.1.2.е..22.26.1:
10.1.3.а.70.26.28.2:
10.1..о:
31.2.4.30.10.е:
32.1.п.вп:
23.2.5?

1.29..03..18:
3.нкя.3.ра.я4:
10.1.6.нкя.35.12.14.4.5.0,5:
10.1.2.а..16.16.2:
10.1.2.е.45.15.16.1?

1.31..03:
3.ня.3.й.я3:
10.1.6.ня.5.2.2..5.0,6:
10.1.2.а:
10.1.2.е.15:
10.1..хбд.5?

1.32..03:
3.ня.1.й.я3:
4.10:
10.1.6.ня.70.28.32.4.5.0,6:
10.1.3.а..27.30.2:
10.1.1.е.85.23.26.1:
10.1..я:
31.1.3.20.10.е:
23.2.15?

1.33..03:
3.ня.2.ра.я4:
10.1.6.ня.5.2.2..5.0,5:
10.1.2.а:
10.1.2.е.15:
10.1..хбд.5?

1.34..03:
3.а.1.й.я3:
10.1.6.а.75.26.28.3.5.0,6:
10.1.2.ня..27.32.4:
10.1.2.е.90.23.26.1:
10.1..я:
10.1..ко.45:
31.0,5.3.20.10.е:
32.1.п.вп:
23.2?

1.35..31:
3.е.3.й.я3:
10.4.10.е.4....3.70:
10.5.6.ня.4.1...0.0,4:
10.5.1.хбд:
11.14.87.2....3?

1.36..31:
3.е.3.й.я3:
10.4.10.е.5....3.65:
10.5.5.ня.5.1....0,4:
10.5.3.а:
10.5.2.хбд:
11.13.87.2....3?

1.37..03:
3.а.1.й.я3:
4.20:
10.1.4.а.70.27.30.2.5.0,6:
10.1.4.ня..28.32.4:
10.1.2.е.90.24.28.1:
10.1..ко.30:
31.1.4.30.10.е:
32.1.п.вп:
23.2?

1.38..03:
3.а.1.й.я3:
10.1.7.а.65.25.24.2.5.0,5:
10.1.2.ня..26.30.3:
10.1.1.е.80.22.24.1:
31.2.4.30.10.е:
32.1.п.вп:
23.2.15.100?

1.39..03:
3.а.1.й.я3:
10.1.10.а.65.25.24.2.5.0,5:
10.1..е.80:
31.2,5.5.40.10.е:
32.1.вп:
23.100?

1.40..03:
3.ня.1.й.я3:
10.1.6.ня.70.27.30.4.5.0,6:
10.1.2.а..26.28.2:
10.1.2.е.85.23.28.1:
10.1..о:
31.0,5.2.15.10.е:
32.1.п.вп:
23.2.15?

1.41..03:
3.ня.2.й.я3:
10.1.5.ня.15.7.8..5.0,7:
10.1.3.а:
10.1.2.хбд?

1.42..03:
3.ня.2.й.я3:
10.1.6.ня.25.11.10..5.0,7:
10.1.2.а:
10.1.1.хбд:
10.1.1.е..8.8?

1.43..03:
3.ня.1.й.я3:
10.1.6.ня.5.1...5.0,5:
10.1.2.а:
10.1.2.е.25.8.8:
10.1..хбд.5?

1.44..03:
3.а.2.й.я3:
10.1.4.а.30.15.14.2.5.0,7:
10.1.4.ня....3:
10.1.1.хбд..13.14.4:
10.1.1.е.35.12.12.1?

1.45..03:
3.а.1.й.я3:
10.1.7.а.65.27.26.2.5.0,7:
10.1.1.ня..27.36.3:
10.1.2.е.85.22.24.1:
31.2,5.4.30.10.е:
32.1.вп:
23.2?

1.46..03:
3.ня.2.й.я3:
10.1.6.ня.30.13.12.3.5.0,8:
10.1.2.а....2:
10.1.2.е.40.12.12.1:
10.1..ко:
10.1..хбд?

1.47..03:
3.ня.1.пр.я2:
4.10..10:
10.1.5.ня.70.27.32.4.5.0,6:
10.1.3.а..26.28.2:
10.1.2.е.85.23.26.1:
10.1..я:
10.1..о:
31.1,5.5.40.10.е:
32.1.вп.п:
23.2.15?

0.82.5.39....17.66:
1.1..03:
3.нкя.3.ра.я4:
10.1.6.нкя.40.14.16.4.5.0,5:
10.1.2.а..18.18.2:
10.1.2.хбд..13.14.4:
32.1.п?

1.2..03:
3.а.2.й.я3:
10.1.7.а.55.22.20.2.5.0,7:
10.1.1.ня..22.24.3:
10.1.2.е.70.18.18.1:
10.1..нкя.40:
31.1.4.40.10.е:
32.1.п.ьо?

1.11..03:
3.а.1.й.я3:
10.1.9.а.55.25.26.2.5.0,7:
10.1.1.нкя.40.14.14.4:
31.1.4.40.10.е:
32.2.п.вп?

1.12..03..18:
3.а.1.й.я3:
10.1.5.а.55.24.26.2.5.0,7:
10.1.3.нкя.40.13.14.4:
10.1.1.е.70.18.18.1:
10.1.1.о..17.18.2:
31.1.3,5.30.10.е:
32.1.п.вп?

1.13..03:
3.а.1.й.я3:
10.1.7.а.55.23.24.2.5.0,6:
10.1.2.ня..24.26.3:
10.1.1.е..18.18.1:
10.1..я.70:
31.1.4.35.10.е:
32.1.п.ьо?

1.14..03..18:
3.а.1.пр.я2:
10.1.5.а.60.25.26.2.5.0,5:
10.1.3.ня..26.30.3:
10.1.1.нкя.40.13.14.4:
32.1.п?

1.15..03:
3.а.1.й.я3:
10.1.8.а.65.25.28.2.5.0,7:
10.1.1.ня..26.30.3:
10.1.1.е.80.22.24.1:
31.2.5.40.10.е:
32.1.п.вп.ьо:
23.1?

1.16..03:
3.а.2.й.я3:
10.1.5.а.65.24.26.2.5.0,6:
10.1.3.ня..25.30.3:
10.1.2.е.75.22.24.1:
31.2.4,5.40.10.е:
32.1.п.ьо?

1.17..03:
3.а.1.й.я3:
10.1.3.а.55.23.24.2.5.0,4:
10.1.3.ня..25.32.3:
10.1.4.е.75.21.20.2:
10.1..я.75:
31.2,5.6.50.10.е:
32.1.п.ьо?

1.18..03:
3.а.1.пр.я2:
10.1.6.а.65.25.26.2.5.0,6:
10.1.2.ня..25.30.3:
10.1.2.е.75.22.24.1:
31.0,5.5.40.10.е:
32.1.п:
23.1.2.15?

1.19..03:
3.нкя.3.ра.я4:
10.1.6.нкя.40.13.14.4.5.0,6:
10.1.2.а..20.18.2:
10.1.2.хбд..13.14.4?

1.20..03:
3.а.1.й.я3:
10.1.7.а.55.22.20.2.5.0,5:
10.1.3.ня..24.28.3:
32.1.п?

1.21..03:
3.а.1.пр.я4:
10.1.10.а.55.24.26.2.5.0,7:
31.1.4.35.10.е:
32.1.п.ьо?

1.22..03:
3.а.1.й.я3:
10.1.7.а.45.20.18.2.5.0,8:
10.1.2.ня..21.24.3:
10.1.1.е..16.16.1:
10.1..я:
31.1.5.40.10.е:
32.1.п?

1.23..03:
3.а.1.пр.я2:
10.1.6.а.65.25.26.2.5.0,6:
10.1.2.ня..26.30.3:
10.1.2.е..17.18.1:
31.2.6.45.10.е:
32.2.п.вп?

1.24..03:
3.ня.1.й.я3:
10.1.5.ня.15.10.8.3.5.0,6:
10.1.3.а..7.8.2:
10.1.2.хбд..5.4.3:
10.1..е:
32.1.п?

1.25.3,1.31:
3.е.1.й.я3:
10.4.10.е.7.3.2...60:
10.5.10.е.40.13.14.1..0,4:
11.11......3?

1.26..03:
3.а.1.пр.я2:
10.1.6.а.55.23.24.2.5.0,7:
10.1.2.ня..24.28.3:
10.1.2.е..18.18.1:
31.1.4.35.10.е:
32.1.п?

1.27..03:
3.а.1.й.я3:
4.10:
10.1.7.а.55.23.22.2.5.0,6:
10.1.2.ня..25.30.3:
10.1.1.е..18.18.2:
10.1..о.60:
31.2.5.35.10.е:
32.1.п?

1.28..03:
3.а.1.й.я3:
10.1.7.а.60.24.26.2.5.0,5:
10.1.2.ня..25.28.3:
10.1.1.е..20.22.1:
31.1.5.45.10.е:
32.1.п.вп?

1.29..03:
3.а.1.й.я3:
10.1.8.а.60.24.26.2.5.0,5:
10.1.2.ня..25.28.3:
31.1.4.35.10.е?

1.30..03:
3.а.2.пр.я2:
10.1.10.а.45.18.20.2.5.0,5?

1.31..03:
3.а.2.пр.я2:
10.1.7.а.60.20.22.2.5.0,4:
10.1.3.ня..24.28.3?

1.32..03:
3.а.2.ко.я2:
10.1.4.а.45.17.18.2.5.0,4:
10.1.3.ко..16.16.3:
10.1.3.ня..18.20.3:
32.1.п?

1.33..03:
3.е.2.й.я3:
10.1.8.е.70.19.20.1.2.0,6:
10.1.2.а.50.23.22.2:
31.1.4.35.10.е:
32.1.п.вп?

0.3.5.39....17.66:
1.3..03:
3.нкя.3.ра.я4:
10.1.6.нкя.40.14.16.4.5.0,5:
10.1.2.а..18.18.2:
10.1.2.хбд..13.14.4:
32.1.п.ьо?

1.4..03..18:
3.нкя.3.ра.я4:
10.1.5.нкя.40.14.14.4.5.0,5:
10.1.3.хбд..18.18.4:
10.1.2.а..13.14.1:
32.1.ьо?

1.5..03:
3.а.2.й.я3:
10.1.6.а.65.25.26.2.5.0,7:
10.1.2.ня..26.28.3:
10.1.1.нкя.40.14.14.4:
10.1.1.е.70.21.20.1:
10.1..хбд:
31.1.3.30.10.е:
32.1.п?

1.6..03:
3.а.1.ра.я4:
10.1.7.а.60.25.28.2.5.0,6:
10.1.2.ня..26.30.3:
10.1.1.е..18.18.1:
10.1..нкя.40:
31.1.5.40.10.е:
32.1.п.вп?

1.7..03:
3.нкя.3.п.д4:
10.1.6.нкя.40.14.16.4.5.0,5:
10.1.2.а.50.25.26.2:
10.1.1.хбд.40.13.14.4:
10.1.1.е.60.18.18.1?

1.8..03..18:
3.а.1.й.я3:
10.1.9.а.60.26.28.2.5.0,7:
10.1.1.нкя.40.13.16.4:
10.1..ня.60:
10.1..е.70:
31.1.5.40.10.е:
32.1.п?

1.9..03:
3.а.1.й.я3:
10.1.9.а.60.26.28.2.5.0,7:
10.1.1.нкя.40.13.14.4:
32.1.п?

1.10..03..18:
3.а.1.й.я3:
10.1.9.а.60.26.28.2.5.0,7:
10.1.1.нкя.40.13.14.4:
32.1.п?

1.34..03:
3.е.2.й.я3:
10.1.8.е.70.19.20.1.2.0,5:
10.1.2.а.50.23.20.2:
31.1.4.35.10.е:
32.1.п?

0.3.6.39....17.66:
1.13..03:
3.я.1ю.й.я3:
10.1.6.я.65.27.24.1.2.0,7:
10.1.4.а..27.28.2:
10.1..о:
10.1..ня:
10.1..е:
31.1,5.3.30.9.е.1.о:
32.1.п:
23.2?

1.14..03:
2.35.20:
3.я.1ю.й.я3:
10.1.7.я.70.26.26.1.2.0,8:
10.1.3.а..27.28.4:
10.1..е:
31.2.3.30.9.е.1.о:
32.1.п?

1.15..03..18:
3.я.1ю.й.я3:
10.1.7.я.70.26.26.1.2.0,8:
10.1.3.а..27.28.4:
10.1..е:
31.2.3.30.9.е.1.о:
32.1.п?

1.21..03:
3.а.1.й.я3:
10.1.10.а.65.26.22.2.5.0,8:
10.1..е:
10.1..я:
31.2,5.2.20.9.е.1.о:
23.2?

1.26..03..18:
3.а.1.й.я3:
10.1.7.а.35.17.14.2.5.0,5:
10.1.1.ня..17.16.3:
10.1.1.нкя..14.12.4:
10.1.1.хбд..10.10.4:
32.1.п.вп?

1.29..03:
3.а.1.й.я3:
10.1.7.а.35.17.14.2.5.0,5:
10.1.1.ня..17.16.3:
10.1.1.нкя..14.12.4:
10.1.1.хбд..10.10.4?

1.36..03:
3.я.1.й.я3:
10.1.8.я.90.26.28.1.2.0,7:
10.1.1.е..23.26.1:
10.1.1.а..26.28.2:
10.1..о:
10.1..е.60:
31.2.3.30.9.е.1.о:
32.1.п?

1.37..03:
3.а.1.й.я3:
10.1.6.а.70.27.24.2.5.0,8:
10.1.4.я..26.26.1:
10.1..е:
31.2,5.2.20.8.е.2.о:
32.1.п.лф:
23.2?

1.38..03..18.ЧБ.10:
3.я.2.й.я3:
10.1.7.я.50.17.14.1.2.0,6:
10.1.3.а..17.14.2:
32.1.п.вп?

1.39..03:
3.а.1.й.я3:
10.1.7.а.35.17.14.2.5.0,5:
10.1.1.ня..17.16.3:
10.1.1.нкя..14.12.4:
10.1.1.хбд..10.10.4:
32.1.п.вп?

1.49..03:
3.а.2.й.я3:
10.1.6.а.55.20.16.2.2.0,7:
10.1.2.я..18.20.1:
10.1.2.е..17.16.1:
10.1..ня:
31.3.2.20.10.е:
32.1.п:
23.2?

1.50..03:
3.а.3.ра.я4:
10.1.5.а.55.17.18.2.5.0,5:
10.1.3.нкя..14.16.4:
10.1.2.ня..16.18.4:
32.1.п.вп.хбй?

1.54..03:
3.а.3.ра.я4:
10.1.5.нкя.35.12.12.4.5.0,5:
10.1.2.хбд..12.12.4:
10.1.3.а..14.16.2?

1.57..03..18:
3.нкя.4.на.я5:
10.1.10.нкя.35.10.10.4.5.0,5:
10.1..хбд:
10.1..а:
32.1.хбй.вп?

1.58..03:
3.нкя.4.на.я5:
10.1.10.нкя.35.10.10.4.5.0,5:
10.1..а:
10.1..хбд:
32.1.хбй?

1.61..03..18:
3.а.3.ра.я4:
10.1.2.а.55.17.18.2.5.0,5:
10.1.3.нкя..14.16.4:
10.1.2.ня..16.18.4:
32.1.п.вп.хбй?

0.82.6.39....17.66:
1.1..03:
3.а.1.й.я3:
10.1.7.а.65.27.24.2.5.0,7:
10.1.3.ня..26.26.4:
10.1..е:
31.2,5.2.20.10.е:
32.1.п:
23.1.2?

1.2..03:
3.ня.2.й.я3:
10.1.5.ня.55.21.20.3.5.0,5:
10.1.3.а..21.18.2:
10.1.1.ко..18.20.2:
10.1.1.хбд..12.14.4:
10.1..нкя:
10.1..е:
32.2.п?

1.3..03:
3.а.1.пр.я2:
10.1.8.а.55.25.22.2.5.0,7:
10.1.2.ня..24.26.3:
10.1..ко:
10.1..е:
10.1..я:
32.2.п.вп:
23.2?

1.4..03:
3.а.1.й.я3:
10.1.10.а.55.24.22.2.5.0,7:
10.1..я:
10.1..е:
31.2.3.25.10.е:
32.1.п.вп?

1.5.4,9.10:
3.е.2.й.я3:
10.1.5.е.12.3.4..3.0,6:
10.1.3.ня.10.5.4:
10.1.2.а:
11.06.87.2....3?

1.6..03:
2.95.20:
3.а.1.пр.я2:
10.1.7.а.65.25.24.2.5.0,7:
10.1.1.ня..25.26.4:
10.1.1.е..22.20.1:
10.1.1.я..24.24.1:
31.2.2.20.10.е:
32.1.п.вп?

1.7..03:
3.е.1.й.я3:
10.1.6.е.70.23.24.1.2.0,7:
10.1.1.я..24.24.1:
10.1.3.а.60.24.24.2:
10.1.1.ня..23.26.4:
10.1..о:
31.2,5.2.20.10.е:
32.1.п.вп:
23.1.2?

1.8..03:
3.а.1.й.я3:
10.1.7.а.60.24.26.2.2.0,7:
10.1.2.я..23.26.1:
10.1.1.е..22.24.1:
31.0,5.2.20.10.е:
32.1.п.вп?

1.9..03:
3.а.2.й.я3:
10.1.9.а.50.19.18.2.5.0,8:
10.1.1.я..18.16.1:
10.1..е:
31.0,5.1,5.20.10.е:
32.1.п.вп?

1.10..03:
3.я.2.й.я3:
10.1.6.я.85.24.26.1.2.0,7:
10.1.4.а..24.26.2:
10.1..е:
10.1..ня:
31.2.2.15.10.е:
32.1.п.вп?

1.11..03:
3.е.4.й.я3:
10.1.4.е.10.2.2..5.0,6:
10.1.1.я..4.4:
10.1.3.а..5.4:
10.1.2.ня:
32.3.п.вп.лф:
23.1.2?

1.12..03:
3.я.1ю.й.я3:
10.1.6.я.65.27.22.1.2.0,7:
10.1.4.а..27.18.2:
10.1..о:
10.1..ня:
10.1..е:
31.1,5.3.30.9.е.1.о:
32.1.п:
23.2?

1.16..03:
3.а.2.пр.я2:
10.1.10.а.45.18.20.2.5.0,5:
31.1.1,5.15.10.е:
32.1.п.вп?

1.17..03:
3.а.2.й.я3:
10.1.10.а.45.18.20.2.2.0,5:
10.1..я:
31.0,5.1.10.10.е:
32.1.п.вп?

1.18..03:
3.а.1.й.я3:
10.1.7.а.55.23.26.2.5.0,7:
10.1.3.я.65.23.26.1:
10.1..е:
31.1,5.3.20.10.е:
32.1.п.вп?

1.19.2,4.59:
3.я.2.й.я3.15.400.300.28:
31.2.2.40.10.е:
15.78.16?

1.20..03:
2.95.20:
3.а.1.й.я3:
10.1.10.а.65.26.22.2.5.0,8:
10.1..е:
10.1..я:
31.2,5.2.20.9.е.1.о:
32.1.п:
23.2?

1.22..03:
3.е.2.й.я3:
10.1.4.е.55.17.18.1.2.0,6:
10.1.2.о..17.18.2:
10.1.2.а.40.18.20.2:
10.1.2.ня..18.22.3:
32.1.п.вп?

1.23..03...ЧБ.10:
3.а.1.й.я3:
10.1.6.а.60.24.24.2.5.0,7:
10.1.1.ня..24.26.4:
10.1.3.я.75.25.26.1:
10.1..е:
31.2.2.20.10.е:
32.1.п?

1.24..03:
3.а.1.й.я3:
10.1.9.а.65.27.24.2.5.0,7:
10.1.1.ня..26.26.4:
10.1..я:
10.1..е:
31.2.2.20.10.е:
32.1.лф.п.вп:
23.2?

1.25..03:
2.95.20:
3.а.1.й.я3:
10.1.10.а.65.26.20.2.5.0,8:
10.1..ня:
10.1..я:
10.1..е:
31.3.4.40.9.е.1.о:
32.1.п?

1.27..03:
3.е.1.й.я3:
10.1.4.е.65.21.20.1.5.0,7:
10.1.2.я..23.22.2:
10.1.4.а..24.22.2:
10.1..ня:
10.1..о:
31.2.2.20.10.е:
32.1.п.лф:
23.2?

1.28..03:
3.а.1ю.й.я3:
10.1.6.а.55.24.22.2.5.0,7:
10.1.3.е.65.19.18.1:
10.1.1.я..22.20.1:
31.2,5.1.10.10.е:
32.1.п.лф:
23.2?

1.30..03:
3.я.1.й.я3:
10.1.8.я.65.23.24.1.2.0,6:
10.1.2.а..22.20.2:
10.1..е:
10.1..а.90:
31.1.2.20.10.е:
32.1.п:
23.2?

1.31..03:
3.а.2.ра.я4:
10.1.8.а.35.15.12.2.5.0,5:
10.1.1.ня..15.12.3:
10.1.1.нкя..12.10.3:
10.1..хбд:
32.1.п?

1.32..03...ЯГ.5:
2.95.20:
3.а.1.й.я3:
10.1.9.а.65.26.24.2.5.0,8:
10.1.1.е..21.20.1:
10.1..я:
10.1..ня:
31.3.2.20.10.е:
32.1.п?

1.33..04:
3.е.4.й.я3:
10.1.9.а.50.10.10.1.2.0,4:
10.1.1.о..10.10.2:
32.1.п.вп?

1.34..03:
3.я.1.й.я3:
10.1.8.я.90.26.28.1.2.0,7:
10.1.1.е..23.26.1:
10.1.1.а..26.28.2:
10.1..о:
10.1..е.60:
31.2.3.30.9.е.1.о:
32.2.п?

1.35..03:
3.а.1.й.я3:
10.1.9.а.70.27.24.2.5.0,8:
10.1.1.я..26.26.1:
10.1..е:
31.2,5.2.20.8.е.2.о:
32.1.п.лф:
23.2?

1.40..03:
3.а.2.й.я3:
10.1.6.а.60.21.24.2.5.0,5:
10.1.3.я..22.26.1:
10.1.1.е..20.22.1:
31.2.4.25.10.е:
32.1.п.вп?

1.41..03..18:
3.а.2.ра.я4:
10.1.4.а.30.14.10.2.5.0,5:
10.1.3.ня..13.14.3:
10.1.3.нкя..12.10.4:
10.1..хбд:
10.9.9.а.60.23.22.2....20:
10.9.1.ня....4:
32.2.п.хбй?

1.42..03..18:
3.а.2.й.я3:
10.1.7.а.75.24.28.2.5.0,7:
10.1.2.ня..24.32.4:
10.1.1.е..23.26.1:
10.1..я:
32.1.п?

1.43..03..18:
3.а.2.й.я3:
10.1.7.а.65.24.26.2.5.0,7:
10.1.1.ня..26.28.4:
10.1.2.е..23.26.1:
32.1.п.вп?

1.44..03:
3.а.1.й.я3:
10.1.7.а.55.23.20.2.5.0,6:
10.1.1.ня..22.22.3:
10.1.1.нкя..17.16.4:
10.1.1.е..17.16.1:
10.1..я:
31.2.2.20.8.е.2.о:
32.1.п?

1.45..03...ЯГ.10:
2.95.20:
3.а.2.й.я3:
10.1.7.а.75.24.28.2.5.0,7:
10.1.2.ня..24.32.4:
10.1.1.е..23.26.1:
10.1..я:
32.1.п?

1.46..03:
3.а.2.й.я3:
10.1.10.а.40.16.10.2.5.0,8:
10.1..ня:
10.1..хбд:
31.2.2.15.10.е:
32.1.п?

1.47..03:
3.а.2.й.я3:
10.1.7.а.65.24.26.2.5.0,7:
10.1.1.ня..26.28.4:
10.1.2.е..23.26.1:
32.1.п.вп?

1.48..03:
3.а.2.й.я3:
10.1.6.а.55.20.16.2.5.0,7:
10.1.2.я..18.20.1:
10.1.2.е..17.16.1:
10.1..ня:
31.3.2.20.10.е:
32.1.п:
23.2?

1.51..03:
3.а.2.пр.я2:
10.1.10.а.55.19.20.2.5.0,5:
10.1..я:
31.1.3.20.10.е:
32.1.хбй.п?

1.52..03:
3.а.3.ра.я4:
10.1.8.а.50.16.16.2.5.0,5:
10.1.2.нкя..13.14.4:
32.1.п.хбй?

1.53..03:
3.а.3.ра.я4:
10.1.7.а.50.16.18.2.5.0,5:
10.1.2.ня..17.18.4:
10.1.1.е..13.10.1:
32.1.хбй.п?

1.55..03:
3.а.2.й.я3:
10.1.8.а.50.19.20.2.5.0,5:
10.1.2.ня..22.26.4:
31.1.3.20.10.е:
32.1.хбй.п?

1.56..03:
3.а.2.й.я3:
10.1.8.а.60.20.22.2.5.0,6:
10.1.2.ня..21.24.4:
10.1..е:
31.1.3.20.10.е?

1.59..03:
3.а.2.й.я3:
10.1.8.а.55.19.20.2.5.0,6:
10.1.2.ня..21.22.4?

1.60..03:
3.а.3.ра.я4:
10.1.4.а.35.12.12.2.5.0,5:
10.1.4.ня..11.12.4:
10.1.2.нкя..8.10.4:
10.1..хбд:
32.1.хбй?

0.82.7.39....17.66:
1.1..03:
3.а.3.ра.я4:
10.1.7.а.40.13.12.3.5.0,5:
10.1.3.хбд..10.10.4?

1.2..03:
3.а.2.пр.я2:
10.1.7.а.50.20.24.2.5.0,5:
10.1.3.ня:
10.1..е?

1.3..03:
3.а.2.пр.я2:
10.1.8.а.50.20.24.2.5.0,6:
10.1.2.ня..21.26.3:
10.1..я:
10.1..е:
31.1.3.25.10.е?

1.4..03..18:
3.а.2.пр.я2:
10.1.8.а.50.20.22.2.5.0,6:
10.1.1.я..21.24.1:
10.1.1.е..18.20.1?

1.5..03:
3.а.1.пр.я2:
10.1.7.а.65.25.26.2.5.0,7:
10.1.2.я.75.24.30.1:
10.1.1.е..22.24.1:
10.1..о:
31.2.3.25.10.е?

1.6..03..18:
3.а.2.пр.я2:
10.1.7.а.50.20.24.2.5.0,6:
10.1.3.ня..21.26.3:
31.1.3.25.10.е?

1.7..03:
3.а.1.пр.я2:
10.1.9.а.65.25.28.2.5.0,7:
10.1.1.я..25.30.1:
10.1..е:
10.1..ня:
31.2.3.25.10.е?

1.8..03:
3.а.1.пр.я2:
10.1.9.а.65.25.24.2.5.0,6:
10.1.1.я..24.28.1:
10.1..е:
31.3.6.40.10.е?

1.9..03:
3.а.1.й.я3:
10.1.10.а.40.19.14.2.5.0,8:
31.3,5.2.20.10.е?

1.10..03:
3.я.1.й.я3:
10.1.5.я.75.26.32.1.2.0,7:
10.1.5.а..25.30.2:
10.1..е:
31.1,5.2.20.10.е?

1.11..03:
3.я.1.й.я3:
4.10:
10.1.4.я.75.24.28.1.2.0,7:
10.1.1.е..23.26.1:
10.1.5.а.65.25.28.2:
31.2.1.10.7.е.3.о:
23.1?

1.12..03..18:
3.я.1.й.я3:
4.10:
10.1.4.я.75.24.28.1.2.0,7:
10.1.1.е..23.26.1:
10.1.5.а.65.25.28.2:
31.2.1.10.10.е:
23.1?

1.13..03..18.ЧБ.10:
3.а.1.пр.я2:
10.1.6.а.65.25.26.2.5.0,7:
10.1.2.я.75.24.30.1:
10.1.2.е..22.24.1:
31.2.3.25.10.е:
23.1?

1.14..03..18:
3.а.1.пр.я2:
10.1.6.а.65.25.26.2.5.0,6:
10.1.4.я..23.28.1:
10.1..нкя.30:
31.2.3.25.10.е:
23.1?

1.15..03..18:
3.е.2.й.я3:
4.10:
10.1.3.е.85.24.26.1.2.0,6:
10.1.2.я..25.32.1:
10.1.3.а.75.26.30.2:
10.1.1.ня..26.36.4:
31.2.1.10.7.о.3.е:
23.1?

1.16..03..18:
3.ня.1.й.я3:
10.1.8.ня.10.6.4..5.0,7:
10.1.1.а:
10.1.1.хбд:
10.1..е?

1.17..03:
3.а.1.й.я3:
10.1.6.а.70.27.30.3.5.0,6:
10.1.3.ня..26.32.4:
10.1.1.е..22.24.1:
10.1..я:
31.2,5.2.20.10.е:
32.1.п?

1.18.1.09:
3.ня.1.й.я3:
10.1.9.ня.40.7.6..5.0,7:
10.1.1.хбд:
10.1..е.20:
10.6.10.е.12.1....0,4:
11.06......2.26?

1.19..03:
3.ня.1.й.я3:
10.1.8.ня.10.6.4..5.0,7:
10.1.1.а:
10.1.1.хбд?

1.20..03:
3.а.1.пр.я2:
10.1.8.а.65.25.26.2.5.0,6:
10.1.1.ня..24.26.4:
10.1.1.е..20.22.1:
10.1..я:
10.1..о:
31.1.1.10.10.е?

1.21..03:
3.а.1.й.я3:
10.1.6.а.35.18.16.2.5.0,6:
10.1.4.е..12.10.1:
31.2.4.30.10.е?

1.22..03:
3.а.1.пр.я2:
10.1.8.а.70.25.28.2.5.0,7:
10.1.2.ня..26.32.4:
10.1..я:
10.1..е:
31.2,5.4.30.10.е?

1.23..03:
3.а.1.пр.я2:
10.1.10.а.35.17.10.2.5.0,8:
31.1,5.2.20.10.е?

1.24..03...ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.3.е.85.24.26.1.2.0,6:
10.1.2.я..25.32.1:
10.1.1.о..23.26.2:
10.1.3.а.75.26.30.2:
10.1.1.ня..26.36.4:
31.2.1.10.3.е.7.о:
23.1?

1.25..03:
3.а.1.пр.я2:
10.1.8.а.35.17.14.2.5.0,8:
10.1.1.ня..16.14.3:
10.1.1.хбд..10.10.4:
10.1..е.50:
31.2.2.20.10.е?

1.26..03:
3.я.1.й.я3:
10.1.4.я.85.26.32.1.2.0,6:
10.1.2.е..24.26.1:
10.1.2.а..27.32.2:
10.1.2.ня..26.30.4:
10.1..о:
31.2.4.30.10.е?

1.27.4,3.59:
3.е.2.й.я3.16.450.200.32:
31.2.4.30.10.е:
15.78.16?

1.28..04:
3.е.2.й.я3:
10.1.6.е.20.5.6..2.0,6:
10.1.3.ня.10.5.4:
10.1.1.а:
10.1..е.35?

1.29..03:
3.е.3.й.я3:
10.1.8.е.65.17.16.1.2.0,7:
10.1.2.а..20.20.2?

1.30.4,4.59:
3.а.1.пр.я2.16.450..30:
31.2,5.6.35.10.е:
15.78.16?

1.31.3.10:
3.е.4.й.я3:
10.1.5.е.16.2.2..3.0,6:
10.1.5.а.15.8.10:
11.02.87.2....3?

1.32..04:
3.е.4.й.я3:
10.1.5.е.15.2.2..2.0,6:
10.1.3.ня.5:
10.1.2.а?

1.33..03:
3.а.1.пр.я2:
10.19.10.а.65.26.26.2.5.0,6:
31.2.2.20.10.е:
23.100?

1.34..03:
3.ня.1.пр.я2:
10.1.10.ня.5.3.2..5.0,7?

1.35.1,6.08:
3.ня.1.й.я3:
10.1.7.ня.5.3.2..5.0,7:
10.1.2.а:
10.1.1.е.7.1:
10.1..е.30:
11.11.87.2....1.26?

1.36..03:
3.а.1.пр.я2:
10.1.10.а.65.26.24.2.5.0,6:
10.1..я:
10.1..е:
31.2,5.6.40.10.е:
23.2.100?

1.37..03:
3.а.1.й.я3:
10.1.10.а.65.26.30.2.5.0,5:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.2?

1.38..04:
3.е.3.й.я3:
10.1.9.е.40.10.10..3.0,5:
10.1.1.а..15.12?

1.39..03:
3.а.1.й.я3:
10.1.9.а.65.25.24.2.5.0,6:
10.1.1.е..18.16.1:
31.3.6.40.10.е:
23.100?

1.40..03:
3.а.1.й.я3:
10.1.7.а.75.26.30.2.5.0,6:
10.1.2.я..25.32.1:
10.1.1.е..22.24.1:
10.1..ня:
31.2.4.30.10.е?

1.41.3,9.59:
3.а.1.пр.я2.16.450.100.30:
31.2.6.35.10.е:
15.78.16?

1.42.2,1.31:
2.79:
3.е.2.й.я3:
10.4.10.е.2.....50:
11.16.87.2....3?

1.43..03:
3.е.2.й.я3:
10.1.4.е.85.23.24.1.2.0,6:
10.1.3.я..25.32.1:
10.1.3.а..25.28.2:
31.2.1.10.5.е.5.о:
23.1.2.100?

1.44..03:
3.а.1ю.й.я3:
10.1.10.а.55.26.24.2.5.0,6:
31.3.3.25.10.е?

1.45..03:
3.а.1.пр.я2:
10.1.10.а.70.25.28.2.5.0,6:
10.1..ня:
10.1..я.80:
10.1..е:
31.2.4.30.10.е:
23.2?

1.46..03:
3.а.1.пр.я2:
10.1.8.а.30.16.14.2.5.0,7:
10.1.2.ня..15.14.3:
10.1..е:
31.2.2.20.10.е?

0.82.8.39....17.66:
1.1..03:
3.а.2.пр.я2:
10.1.7.а.50.18.18.2..0,5:
10.1.3.ня..19.20.3:
32.1.вп:
23.2?

1.2..03:
3.а.2.пр.я2:
10.1.8.а.45.19.20.2..0,5:
10.1.2.ня..20.20.3:
32.1.п.лф.вп?

1.3..03:
3.а.2.пр.я2:
10.1.7.а.40.16.14.2..0,5:
10.1.3.ня..17.18.3:
10.1..е:
32.1.вп?

1.4..03..18:
3.а.2.пр.я2:
10.1.7.а.45.17.18.2..0,5:
10.1.3.ня..18.18.3:
10.1..е:
32.1.вп.п:
23.2.15?

1.5..03..18:
3.а.2.пр.я2:
10.1.6.а.55.19.20.2..0,5:
10.1.1.ня..20.22.3:
10.1.3.е.70.21.24.1:
32.1.вп.п?

1.6..03:
3.а.2.пр.я2:
10.1.5.а.55.19.20.2..0,5:
10.1.1.ня..20.22.3:
10.1.4.е.70.21.24.1:
32.1.вп.п?

1.7..03..18:
3.а.2.й.я3:
10.1.8.а.35.16.14.2..0,8:
10.1.2.е..13.12.1:
10.1..ня:
31.3.1.10.10.е?

1.8..03:
3.а.2.й.я3:
10.1.8.а.35.16.14.2..0,8:
10.1.2.е..13.12.1:
10.1..ня:
31.3.1.10.10.е?

1.9..31..18:
3.е.2.й.я3:
10.4.10.е.9.....50:
10.5.7.а.5.2.2...0,5:
10.5.2.е.25.4.4:
10.5.1.о:
11.87.2.....2.8?

1.10..09:
3.а.1.й.я3:
10.1.5.а.30.16.14.2..0,5:
10.1.3.ня..17.18.3:
10.1.2.е..12.12.1:
10.6.10.е.18.1....0,4:
11.00.87.2....2.26?

1.11..03:
3.а.1.й.я3:
10.1.9.а.70.27.28.2..0,7:
10.1.1.е.85.23.26.1:
10.1..я:
10.1..ня.70:
31.2.6.40.10.е:
32.1.п:
23.2.15?

1.12..03:
3.е.2.й.я3:
4.10..10:
10.1.4.е.95.24.26.1..0,5:
10.1.1.о..24.26.2:
10.1.2.е.60.17.16.1:
10.1.2.а.75.27.28.3:
10.1.1.ня..27.32.4:
10.1..я.95:
31.1,5.3.20.10.е:
32.1.п:
23.100?

1.13..09:
3.а.2.й.я3:
10.1.5.а.30.13.12.2..0,6:
10.1.2.ня..14.14.3:
10.1.3.е..11.12.1:
10.6.10.е.20.1....0,4:
11.98.87.2....2.26?

1.14..31:
3.е.2.й.я3:
10.4.10.е.9.....50:
10.5.7.а.25.2.2...0,5:
10.5.2.е.25.4.4:
10.5.1.о:
11.87.2.....2.8?

1.15..04:
3.е.3.й.я3:
10.1.6.е.30.8.8...0,7:
10.1.2.а.15.9.8:
10.1.2.ня:
10.9.10.а.80.27.32.....30?

1.16..09:
3.а.1.й.я3:
10.1.4.а.25.13.12...0,6:
10.1.3.ня:
10.1.2.хбд..10.10:
10.1.1.е..9.8:
10.6.10.е.26.2.2...0,4:
11.92.87.2....2.26?

1.17..03:
3.а.2.й.я3:
10.1.5.а.15.8.8...0,7:
10.1.3.ня:
10.1.2.хбд?

1.18.10,6.59:
3.а.1.й.я3.16.400..30:
31.2.5.35.10.е:
15.78.16?

1.19..03:
3.е.2.й.я3:
4.10..20:
10.1.4.е.70.21.22.1..0,4:
10.1.1.о..22.24.2:
10.1.2.е.90.24.28.1:
10.1.3.а.70.25.26.2:
10.1..ня:
31.2.4.30.10.е:
32.1.п:
23.2?

1.20..04:
3.е.4.й.я3:
10.1.5.е.15.2.2...0,5:
10.1.3.а.5.3.2:
10.1.2.ня:
10.9.10.е.50.12.12.....10?

1.21.4,4.59:
3.а.1.й.я3.16.300.90.30:
31.2.6.40.10.е:
23.78.16?

1.22..03:
3.а.1.й.я3:
10.1.6.а.70.27.28.2..0,5:
10.1.1.ня..28.32.4:
10.1.2.я.85.25.28.1:
10.1.1.е..23.26.1:
31.2,5.4.30.10.е:
32.2.п.вп:
23.100?

1.23..03:
3.а.1.й.я3:
10.1.6.а.70.27.28.2..0,6:
10.1.2.ня..27.32.4:
10.1.2.е.90.23.26.1:
10.1..о:
31.1,5.4.30.10.е:
32.2.п.вп:
23.2.15?

1.24..04..3:
3.е.3.й.я3:
10.1.5.е.15.3.2...0,4:
10.1.3.е.30.8.8:
10.1.1.а.5.2.2:
10.1.1.ня?

1.25..03..3:
3.е.2.й.я3:
4.20:
10.1.6.е.75.20.22.1..0,4:
10.1.3.а.60.23.24.2:
10.1.1.ня..24.28.3:
10.1..я.75:
31.1,5.4.30.10.е:
32.1.п:
23.2?

1.26..03:
3.а.1.пр.я2:
10.1.9.а.65.25.26.2..0,7:
10.1.1.е..20.20.1:
10.1..я.80:
31.2.5.35.10.е:
32.1.вп?

1.27..03:
3.а.1.пр.я2:
10.1.8.а.70.26.28.2..0,7:
10.1.2.ня..27.32.4:
10.1..е.80:
31.2,5.5.35.10.е:
32.1.вп:
23.2.15?

1.28..03..3:
3.а.2.пр.я2:
10.1.8.а.50.18.18.2..0,5:
10.1.2.ня..19.20.3:
10.1..е:
32.1.п.вп?

1.29..03..3:
3.а.2.пр.я2:
10.1.10.а.55.19.18.2..0,5:
10.1..ня:
10.1..я:
10.1..е:
31.1.4.30.10.е:
32.1.лф.п?

1.30..03..3:
3.а.2.пр.я2:
10.1.8.а.35.14.14.2..0,5:
10.1.2.ня..15.14.3:
10.1..е?

1.31..03..3:
3.а.2.пр.я2:
10.1.8.а.50.18.18.2..0,5:
10.1.2.ня..19.18.3:
10.1..е:
32.1.п?

1.32..03..3:
3.а.1.пр.я2:
10.1.10.а.65.26.28.2..0,6:
10.1..ня:
10.1..е:
31.1,5.4.30.10.е:
32.1.п.вп:
23.2.15?

1.33..03..18:
3.а.2.пр.я2:
10.1.6.а.65.24.26.2..0,6:
10.1.3.ня..25.30.3:
10.1.1.я.85.24.28.1:
10.1..е:
31.1,5.3.20.10.е:
32.1.п.вп:
23.2.15?

1.34..31..3:
3.е.3.й.я3:
10.4.10.е.8.....50:
10.5.5.ня.8.3.2...0,6:
10.5.3.а:
10.5.2.хбд:
11.10.87.2....3?

1.35..03..3:
3.ня.1.й.я3:
10.1.6.ня.5.2.2...0,6:
10.1.1.а:
10.1.3.е.15?

1.36..03..3:
3.а.2.пр.я2:
10.1.6.а.65.24.26.2..0,6:
10.1.3.ня..25.30.3:
10.1.1.я.85.24.28.1:
10.1..е:
31.1,5.3.20.10.е:
32.1.п.вп?

1.37..03..3:
3.а.2.пр.я2:
10.1.8.а.60.20.20.2..0,6:
10.1.2.ня..21.22.3:
10.1..е.75:
31.0,5.3.20.10.е:
32.1.п?

0.82.9.39....17.66:
1.1..03:
3.а.1.й.я3:
10.1.7.а.65.27.28.2.5.0,6:
10.1.2.е.80.22.24.1:
10.1.1.я..26.30.1:
10.1..е.55:
31.2,5.3.20.10.е:
32.1.п.вп?

1.2..03:
3.а.1.й.я3:
10.1.6.а.65.26.24.2.5.0,5:
10.1.1.я.80.26.30.1:
10.1.3.е..20.22.1:
10.1..о:
10.1..е.60:
10.1..ня.65:
31.2.5.35.10.е:
32.1.п.вп.лф:
23.100?

1.3..04:
3.е.3.й.я3:
10.1.5.е.15.2.2..2.0,6:
10.1.3.ня.5.3.2:
10.1.2.а?

1.4..04:
3.е.3.й.я3:
10.1.3.е.25.7.8..2.0,5:
10.1.2.е.45.10.10:
10.1.3.ня.5.3.2:
10.1.2.а:
10.1..хбд?

1.5..03..3:
3.а.1.й.я3:
10.1.8.а.65.26.26.2.5.0,5:
10.1.2.е.75.21.24.1:
10.1..я:
10.1..ня:
31.2,5.6.40.10.е:
32.1.п.вп.лф:
23.100?

1.6.57.57:
3.а.1.пр.я2:
10.1.8.а.70.26.28.2.5.0,6:
10.1.1.ня..27.32.4:
10.1.1.е.80.20.24.1:
10.1..я:
31.1,5.4.25.10.е?

1.7..03:
3.а.1.пр.я2:
10.1.8.а.55.23.24.2.2.0,5:
10.1.1.ня..24.26.3:
10.1.1.е.65.20.20.1:
31.0,5.3.20.10.е:
32.1.п.лф?

1.8..59:
3.а.1.й.я3.15.450.90.30:
31.1.5.35.10.е:
15.78.15?

1.9..03:
3.а.3.пр.я2:
10.1.10.а.40.14.14.2.5.0,5:
10.1..ня:
10.1..е?

1.10..03:
3.а.2.пр.я2:
10.1.10.а.30.13.12.2.5.0,5:
10.1..ня:
10.1..е:
23.2?

1.11.4,2.57:
3.а.1.й.я3:
10.1.10.а.65.25.28.2.5.0,6:
31.1.2.15.10.е?

1.12..04:
3.е.3.й.я3:
10.1.4.е.20.5.4..2.0,4:
10.1.3.е.35.9.8:
10.1.2.ня.3.1:
10.1.1.а?

1.13.5,4.57:
3.а.1.й.я3:
10.1.10.а.70.27.28.2.5.0,6:
10.1..е:
31.1.5.30.10.е?

1.14..03:
3.ня.1.й.я3:
10.1.8.ня.65.25.26.3.5.0,4:
10.1.2.а..23.22.2:
10.1..е:
31.0,5.5.35.10.е:
23.2.100?

1.15..03:
3.а.1.й.я3:
10.1.8.а.65.26.26.2.5.0,6:
10.1.2.ня..27.30.3:
10.1..я:
10.1..е:
31.1,5.4.30.10.е:
32.1.п.вп.лф:
23.2.15?

1.16..03..3:
3.а.3.пр.я2:
10.1.10.а.25.9.8..5.0,6:
10.1..ня:
10.1..е?

1.17..03..3:
3.а.1.й.я3:
10.1.5.а.70.26.28.2.5.0,5:
10.1.1.ня..27.32.4:
10.1.3.я.85.25.28.1:
10.1.1.е..22.24.1:
31.2.5.35.10.е:
32.1.вп.п:
23.100?

1.18..03..3:
3.а.1ю.пр.я2:
10.1.10.а.50.25.24.2.5.0,7:
31.2.5.35.10.е?

1.19..03..3:
3.а.1ю.й.я3:
10.1.10.а.60.27.26.2.5.0,8:
31.2.4.25.10.е?

1.20..03:
3.а.2.й.я3:
10.1.6.а.60.23.24.2.5.0,5:
10.1.3.ня..24.26.3:
10.1.1.е.70.20.20.1:
10.1..я:
31.2.4.30.10.е:
32.1.вп:
23.2.15?

1.21..03:
3.а.2.пр.я2:
10.1.8.а.40.17.16.2.5.0,5:
10.1.2.ня..18.18.3:
32.1.вп.п?

1.22..03..3:
3.а.3.й.я3:
10.1.10.а.50.16.16.2.5.0,5:
10.1..ня:
32.1.вп?

1.23..03..3:
3.а.1.пр.я2:
10.1.6.а.60.24.26.2.5.0,7:
10.1.2.ня..25.28.3:
10.1.1.я.70.24.26.1:
10.1.1.е..20.22.1:
31.1,5.3.20.10.е:
32.1.п.вп?

1.24..03..3:
3.а.1.пр.я2:
10.1.8.а.30.16.16.2.5.0,8:
10.1.2.ня..17.18.3:
10.1..е?

1.25..03..18:
3.а.2.пр.я2:
10.1.6.а.60.23.24.2.5.0,6:
10.1.2.ня..25.28.3:
10.1.1.я.80.24.28.1:
10.1.1.е..20.22.1:
31.2.5.35.10.е:
32.1.п.вп?

0.82.10.39....17.66:
1.1..03:
3.а.1.й.я3:
10.1.8.а.65.26.28.2.5.0,6:
10.1.1.я..23.26.1:
10.1.1.е..20.20.1:
31.1,5.4.40.10.е:
32.1.п.вп?

1.2..03:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2.5.0,8:
10.1..е:
31.1,5.3.35.140.е:
32.1.п?

1.3..03:
3.а.1.пр.я2:
10.1.6.а.65.26.28.2.5.0,6:
10.1.2.ня..26.30.3:
10.1.2.е..21.20.1:
10.1..я.70:
31.2.2.20.10.е:
32.1.п?

1.4..03:
3.а.1.пр.я2:
10.1.6.а.55.25.24.2.5.0,5:
10.1.3.е..20.20.1:
10.1.1.я.70.23.26.1:
10.1..ня.55:
31.2.4.40.10.е:
32.1.п?

1.5..03..18:
3.а.2.пр.я2:
10.1.9.а.65.23.24.2.5.0,6:
10.1.1.е.70.21.24.2:
31.1,5.3.30.10.е?

1.6..03:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
31.1.4.40.10.е?

1.7..03:
3.а.1ю.пр.я2:
10.1.10.а.55.26.24.2.5.0,8:
31.2.4.40.10.е:
32.1.п?

1.8..03:
3.а.1.пр.я2:
10.1.6.а.65.26.26.2.5.0,4:
10.1.1.ня..27.32.3:
10.1.3.е.75.22.24.1:
31.2,5.4,5.50.10.е:
32.1.п?

1.9..03:
3.е.2.й.я3:
10.1.4.е.85.23.28.1.2.0,4:
10.1.1.о..23.26.2:
10.1.3.а..26.26.2:
10.1.2.ня..27.32.3:
31.2.3.30.10.е:
32.1.п.вп?

1.10..03:
3.а.1.пр.я2:
10.1.10.а.55.25.22.2.5.0,8:
31.1,5.5.40.10.е?

1.11..03:
3.а.1.пр.я2:
10.1.10.а.55.24.24.2.5.0,6:
31.1.3.30.10.е:
32.1.п?

1.12..03..18:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
31.1.4.40.10.е?

1.13..03..18:
3.а.1.й.я3:
10.1.8.а.55.24.24.2.5.0,5:
10.1.2.е..17.18.1:
31.1.4.40.10.е?

1.14..03:
3.а.1ю.пр.я2:
10.1.9.а.55.26.26.2.5.0,8:
10.1.1.е..20.20.2:
31.2,5.4.35.10.е:
32.1.п?

1.15..03:
3.а.1.пр.я2:
10.1.9.а.65.27.28.2.5.0,6:
10.1.1.е..22.24.1:
31.2.4.40.10.е:
32.1.п?

1.16..03..18:
3.а.1ю.пр.я2:
10.1.10.а.55.26.24.2.5.0,8:
31.2.4.40.10.е:
32.1.п.вп?

1.17..03..18:
3.а.1.пр.я2:
10.1.8.а.50.23.24.2.5.0,6:
10.1.2.е..18.18.1:
31.1.2.20.10.е?

1.18..59:
3.а.1.пр.я2.16.500..28:
31.2,5.4.40.10.е:
15.78.16?

1.19..03:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
31.1.4.40.10.е?

1.20..03:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
31.1.4.40.10.е?

1.21..03..18:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
31.1.3.30.10.е?

1.22..03:
3.а.1.пр.я2:
10.1.9.а.60.25.26.2.5.0,6:
10.1.1.ня..26.26.3:
31.1,5.2.20.10.е:
32.1.п?

1.23..03..3:
3.а.1.пр.я2:
10.1.9.а.60.25.26.2.5.0,6:
10.1.1.ня..26.26.3?

1.24..03:
3.а.1.пр.я2:
10.1.7.а.65.27.26.2.5.0,6:
10.1.1.ня..27.32.3:
10.1.2.ко..18.18.2:
31.1,5.4.40.10.е:
32.1.п?

1.25..03:
3.а.1.й.я3:
10.1.10.а.55.24.24.2.5.0,7:
32.1.п.вп?

1.26..03..3:
3.а.1.пр.я2:
10.1.7.а.65.25.26.2.5.0,6:
10.1.1.ня..26.26.3:
10.1.1.я.75.24.26.1:
10.1.1.е..22.24.1:
31.2.4.40.10.е?

1.27..03..18:
3.а.1.пр.я4:
10.1.7.а.65.25.26.2.5.0,6:
10.1.1.ня..26.26.3:
10.1.1.я.75.24.26.1:
10.1.1.е..22.24.1:
31.1,5.4.40.10.е?

1.28..03..18:
3.а.1.пр.я2:
10.1.7.а.65.25.26.2.5.0,7:
10.1.2.ня..26.30.3:
10.1.1.я..23.24.1:
31.1.2.20.10.е:
32.1.п?

1.29..03..3:
3.а.1.пр.я2:
10.1.7.а.65.25.26.2.5.0,7:
10.1.2.ня..26.30.3:
10.1.1.я..23.24.1:
31.1.3.30.10.е?

1.30..03..3:
3.а.1.пр.я2:
10.1.7.а.65.27.26.2.5.0,6:
10.1.1.ня..27.32.3:
10.1.2.ко..18.18.2:
31.1.4.40.10.е:
32.1.п?

1.31..03:
3.а.1.пр.я2:
10.1.10.а.60.24.24.2.5.0,5?

1.32..03:
3.а.3.пр.я2:
10.1.10.а.60.17.20.2.5.0,4?

1.33..03..18:
3.а.1.пр.я2:
10.1.9.а.60.25.26.2.5.0,6:
10.1.1.ня..26.26.3?

1.34..03..3:
3.а.1.пр.я2:
10.1.10.а.65.27.28.2.5.0,6:
31.1,5.4.35.10.е:
32.1.п.вп?

1.35..03..18:
3.а.1.пр.я4:
10.1.7.а.65.25.24.2.5.0,7:
10.1.2.ня..26.28.3:
10.1.1.е..20.20.1:
31.0,5.3.30.10.е:
32.1.п?

1.36..03..3:
3.а.1.пр.я2:
10.1.7.а.65.25.24.2..0,7:
10.1.2.ня..26.28.3:
10.1.1.е..20.20.1:
31.0,5.3.30.10.е:
32.1.п?

1.37..03..18:
3.а.2.пр.я2:
10.1.5.а.60.21.20.2.5.0,6:
10.1.3.ня..23.24.3:
10.1.2.е..18.20.1:
31.2.4.40.10.е:
32.1.п?

1.38..03..3:
3.а.1.пр.я2:
10.1.8.а.40.19.18.2.5.0,6:
10.1.2.ня?

1.39..03..3:
3.а.1.пр.я2:
10.1.9.а.60.26.28.2.5.0,6:
10.1.1.е..21.22.3:
31.1.2.20.10.е:
32.1.п?

1.40..03..3:
3.а.2.пр.я2:
10.1.5.а.60.21.20.2.5.0,6:
10.1.3.ня..23.24.3:
10.1.2.е..19.20.1:
31.2.4.40.10.е:
32.1.п?

1.41..03..3:
3.а.1.й.я3:
10.1.7.а.65.26.28.2..0,6:
10.1.2.ня..27.30.3:
10.1.1.е.75.23.26.1:
31.2.4.40.10.е?

1.42..03..3:
3.а.2.пр.я2:
10.1.9.а.60.23.26.2.5.0,6:
10.1.1.е..18.18.1:
31.2.4.40.10.е:
32.1.п?

1.43..03..3:
3.нкя.3.ра.я4:
10.1.6.нкя.35.12.14.4.5.0,5:
10.1.3.а.60.23.22.2:
10.1.1.ня..25.28.3?

1.44..03..3:
3.а.1.пр.я2:
10.1.9.а.60.26.28.2.5.0,6:
10.1.1.е..20.20.1:
32.1.п?

1.45..03..3:
3.а.3.ра.я4:
10.1.8.а.55.17.18.2.5.0,4:
10.1.1.нкя..12.14.4:
10.1.1.е..16.16.2?

1.46..03:
3.а.1.пр.я2:
10.1.9.а.65.27.26.2.5.0,7:
10.1.1.е..17.18.1:
31.2,5.3.30.10.е?

0.82.11.39....17.66:
1.1..03:
3.е.1.й.я3:
10.1.4.е.75.23.24.1.2.0,7:
10.1.2.о..23.24.2:
10.1.3.ня..25.28.4:
10.1.1.а..25.26.2:
10.1..я:
31.2.2.25.10.е:
32.1.п.ф.вп?

1.2..03:
3.е.2.й.я3:
4.10..10:
10.1.4.е.85.24.26.1.2.0,7:
10.1.1.я..25.26.1:
10.1.1.о..22.24.2:
10.1.3.а.70.24.24.2:
10.1.1.ня..24.26.4:
32.1.п.ф?

1.3..03:
3.а.2.пр.я2:
10.1.7.а.55.22.24.2.5.0,6:
10.1.2.ня..23.24.4:
10.1.1.ко..19.20.2:
10.1..е:
31.1.2.20.10.е:
32.1.п.ф?

1.4..03..18:
3.а.2.пр.я2:
10.1.7.а.55.22.24.2.5.0,6:
10.1.2.ня..23.24.4:
10.1.1.ко..19.20.2:
31.1.2.20.10.е:
32.1.п.ф?

1.5..03..18:
3.е.2.й.я3:
4.10..10:
10.1.4.е.85.24.26.1.2.0,7:
10.1.1.я..25.26.1:
10.1.1.о..22.24.2:
10.1.3.а..24.24.2:
10.1.1.ня..24.26.4:
32.1.п.ф?

1.6..03:
3.а.1.й.я3:
10.1.10.а.65.25.22.2.5.0,7:
10.1..е:
10.1..я:
31.3.2.25.10.е?

1.7..10:
2.25.25:
3.е.3.й.я3:
10.1.5.е.19.4.4.1.3.0,8:
10.1.1.е.30.12.10.1:
10.1.1.о..10.10.2:
10.1.2.а.20.10.8.2:
10.1.1.ня..9.8.4:
11.99......3?

1.8..03:
3.ня.1ю.й.я3:
10.1.4.ня.65.26.32.4.5.0,7:
10.1.3.а..24.26.2:
10.1.2.е.70.21.24.1:
10.1.1.я..23.26.1:
31.2,5.2.20.10.е:
32.1.п.ф?

1.9..03..18:
3.ня.1ю.й.я3:
10.1.4.ня.65.26.32.4.5.0,7:
10.1.3.а..24.26.2:
10.1.2.е.70.21.24.1:
10.1.1.я..23.26.1:
31.2,5.2.20.10.е:
32.1.п.ф?

1.10..03:
2.30.20:
3.ня.1.й.я3:
10.1.6.ня.20.13.10.4.5.0,8:
10.1.2.а..13.10.2:
10.1.2.е..12.8.1:
10.1..хбд:
10.9.7.е.65.18.18.1....15:
10.9.1.я..18.20.1:
10.9.2.а..20.18.2?

1.11..03..18:
3.ня.1.й.я3:
10.1.6.ня.20.13.10.4.5.0,8:
10.1.2.а..13.10.2:
10.1.2.е..12.8.1:
10.1..хбд:
10.9.7.е.65.18.18.1....15:
10.9.1.я..18.20.1:
10.9.2.а..20.18.2?

1.12..03:
3.ня.1.пр.я2:
10.1.6.ня.25.13.10.4.5.0,8:
10.1.4.а:
32.1.п.ф.вп?

1.13..03:
3.а.1.й.я3:
4...15:
10.1.8.а.65.26.28.2..0,6:
10.1.2.е.70.24.26.1:
31.3.5.40.10.е:
32.1.п.вп.ф?

1.14..03:
3.а.1.й.я3:
10.1.9.а.65.26.24.2.5.0,7:
10.1.1.е..21.20.1:
31.2.5.10.10.е:
32.1.п.вп?

1.15..03..18:
3.а.1.й.я3:
4...15:
10.1.8.а.65.26.28.2.5.0,6:
10.1.2.е.70.24.26.1:
31.1.2.25.10.е:
32.1.п.вп.ф?

1.16..03:
2.35.20:
3.а.1ю.й.я3:
10.1.9.а.50.25.22.2.5.0,8:
10.1.1.е..17.18.1:
10.1..ня:
32.1.п.вп?

1.17..03.5:
2.95.30:
3.а.1.й.я3:
4...10:
10.1.8.а.70.27.24.2.5.0,8:
10.1.1.я..25.26.1:
10.1.1.е..23.24.1:
10.1..ня:
31.2.3.30.10.е:
32.1.лф.п?

1.18..03:
3.а.1ю.й.я3:
10.1.9.а.40.21.16.2.5.0,7:
10.1.1.е..15.10.1:
10.1..я:
10.1..о:
32.1.п.вп?

1.19..03:
3.е.1.й.я3:
10.1.4.е.75.23.24.1.5.0,7:
10.1.3.я..26.26.1:
10.1.3.а..26.26.2:
10.1..о:
10.1..ня:
31.2.2.20.10.е:
32.1.п.вп?

1.20..03..18:
3.а.1.й.я3:
10.1.8.а.60.26.24.2.5.0,7:
10.1.2.е..22.22.1:
32.1.п.вп?

1.21..03..18:
3.ня.2.й.я3:
10.1.7.ня.20.11.8.4.5.0,7:
10.1.2.а..11.8.2:
10.1..хбд:
10.1..е:
10.1..нкя:
32.1.п.вп?

1.22..03:
3.а.2.й.я3:
10.1.7.а.30.13.10.2.5.0,5:
10.1.1.ня..12.10.4:
10.1.1.хбд..8.8.4:
10.1..е:
32.1.п.вп?

1.23..03:
2.35.20:
3.а.1.й.я3:
10.1.7.а.45.22.18.2.5.0,8:
10.1.3.е..16.14.1:
32.1.п.вп?

1.24..03:
3.ня.2.й.я3:
10.1.7.ня.20.11.8.4.5.0,7:
10.1.2.а..11.18.2:
10.1.1.хбд..6.6.4:
10.1..е:
10.1..нкя:
32.2.п.вп?

1.25..03:
3.а.1.й.я3:
10.1.6.а.65.27.26.2.5.0,6:
10.1.2.я..24.24.1:
10.1.2.е..23.24.1:
10.1..ня:
10.1..о:
31.2.2.20.10.е:
32.1.п.вп?

1.26..03:
3.а.2.й.я3:
10.1.7.а.30.15.10.2.5.0,9:
10.1.2.ня..15.12.4:
10.1.1.е..8.8.1:
32.1.п.вп?

1.27..03:
3.а.1.й.я3:
10.1.7.а.35.17.12.2.5.0,8:
10.1.3.ня..17.14.4:
10.1..е:
10.1..хбд:
32.1.п.вп?

1.28..03..18:
3.я.1.й.я3:
10.1.4.я.75.25.26.1.2.0,7:
10.1.1.е..23.24.1:
10.1.1.о..23.24.2:
10.1.3.а..25.26.2:
10.1.1.ня..24.26.4:
31.1.1.10.8.е.2.о:
32.1.п.вп?

1.29..03:
3.а.1.й.я3:
10.1.7.а.25.15.14.2.5.0,6:
10.1.2.ня..13.10.4:
10.1.1.хбд..10.8.4:
10.1..а:
32.1.п.вп?

1.30..03:
3.а.2.й.я3:
10.1.8.а.70.24.26.2.5.0,7:
10.1.1.ня..24.28.4:
10.1.1.е.75.23.24.1:
31.4.3.30.10.е:
32.1.п.вп?

1.31..03:
3.е.2.й.я3:
10.1.4.е.85.23.24.1.2.0,6:
10.1.2.я..25.26.1:
10.1.3.а..26.28.2:
10.1.1.ня..25.28.4:
10.1..о:
31.2.2.25.8.е.2.о:
32.1.п.вп.лф?

1.32..03:
3.е.1.й.я3:
4.10..10:
10.1.4.е.75.23.24.1.2.0,7:
10.1.1.я..25.26.1:
10.1.1.о..23.26.1:
10.1.3.а..26.26.2:
10.1.1.ня..25.28.4:
31.2.3.20.10.е:
32.1.лф.п?

1.33..03:
3.а.2.й.я3:
10.1.7.а.40.17.16.2.5.0,7:
10.1.3.ня..16.18.4?

1.34..03:
3.е.1.й.я3:
10.1.3.е.80.24.28.1.2.0,6:
10.1.2.я..24.28.1:
10.1.4.а..25.26.2:
10.1.1.ня..24.26.4:
31.2,5.3.30.8.е.2.о:
32.1.п.вп?

1.35..03:
3.а.1.й.я3:
10.1.4.а.35.17.16.2.2.0,5:
10.1.4.ня..17.16.4:
10.1.2.хбд..12.14.4:
10.1..е:
31.3.1.10.10.е:
32.1.п.вп?

0.82.12.39....17.66:
1.1..03..18:
3.е.1.й.я3:
4.10..10:
10.1.6.е.75.23.26.1.2.0,6:
10.1.1.о..23.24.2:
10.1.2.а..24.26.2:
10.1.1.ня..24.28.4:
31.1.2.20.7.е.3.о?

1.2..03:
3.е.1.й.я3:
10.1.6.е.75.23.26.1.2.0,6:
10.1.1.о..23.24.2:
10.1.2.а..24.26.2:
10.1.1.ня..24.28.4:
31.1.2.20.7.е.3.о?

1.3..03:
3.а.1.пр.я2:
10.1.8.а.70.26.28.2.5.0,7:
10.1.1.ня..26.30.4:
10.1.1.е..23.24.1:
10.1..я:
31.2.3.25.10.е?

1.4..03:
3.а.1.пр.я2:
10.1.9.а.65.24.26.2.5.0,6:
10.1.1.е..23.24.1:
10.1..нкя:
31.2.3.25.10.е?

1.5..03:
3.а.1.пр.я2:
10.1.7.а.70.26.28.2.5.0,7:
10.1.2.я..26.30.1:
10.1.1.е..24.26.1:
31.2,5.4.30.10.е?

1.6..03:
3.а.2.ра.я4:
10.1.6.а.60.23.24.3.5.0,4:
10.1.2.нкя.35.11.10.4:
10.1.2.е.75.19.20.1?

1.7..03..18:
3.а.1.пр.я2:
10.1.6.а.75.27.30.2.5.0,7:
10.1.2.я..26.32.1:
10.1.2.е..24.26.1:
10.1..ня:
31.2.4.30.10.е?

1.8..03:
3.ня.2.й.я3:
10.1.5.ня.5.2.2...0,5:
10.1.2.а:
10.1.3.е.25.6.8?

1.9..04:
3.е.3.й.я3:
10.1.8.е.30.8.8...0,4:
10.1.2.а.40.14.12?

1.10..03:
3.а.1.пр.я2:
10.1.10.а.30.16.14.2.5.0,9:
10.1..хбд:
10.1..я.60:
31.1.2.20.10.е?

1.11..03:
3.а.1.пр.я2:
10.1.10.а.65.25.24.2.5.0,6:
31.2.3.25.10.е?

1.12..03:
3.а.1.пр.я2:
10.1.8.а.70.26.28.2.5.0,7:
10.1.1.ня..26.30.4:
10.1.1.я..26.32.1:
10.1..е:
31.3.4.30.10.е?

1.13..03:
3.а.1.пр.я2:
10.1.10.а.65.25.26.2.5.0,6:
31.2.2.20.10.е?

1.14..03:
3.а.2.й.я3:
10.1.3.а.15.8.8..5.0,6:
10.1.2.хбд:
10.1.1.ня:
10.1.4.е.30?

1.15..03:
3.а.1.пр.я2:
10.1.6.а.75.27.28.2.5.0,7:
10.1.4.я..26.32.1:
10.1..е:
31.2.5.35.10.е:
23.1?

1.16..03:
3.а.1.пр.я2:
10.1.8.а.75.27.28.2.5.0,7:
10.1.1.я..26.32.1:
10.1.1.е..23.24.1:
31.2.5.35.10.е?

1.17..03:
3.а.1.пр.я2:
10.1.10.а.70.25.30.2.5.0,6:
31.2.5.35.10.е:
23.2?

1.18..03..18:
3.е.2.й.я3:
10.1.4.е.85.24.26.1.2.0,6:
10.1.3.я..26.32.1:
10.1.2.а.75.26.28.3:
10.1.1.ня..26.30.4:
10.1..о:
31.1.2.20.7.е.3.о:
23.1?

1.19.5,4.59:
2.78:
3.е.2.й.я3.17.400.150.30:
31.2,5.6.35.10.е?

1.20..03:
3.е.2.й.я3:
4.10..10:
10.1.3.е.85.22.24.1.2.0,6:
10.1.2.я..25.30.1:
10.1.2.а..25.26.2:
10.1..ня:
31.2.4.30.10.е:
23.1?

1.21..03:
3.а.2.ра.я4:
10.1.6.а.60.22.24.3.5.0,4:
10.1.3.нкя.35.11.10.4:
10.1.1.е.70.18.20.1:
10.1..хбд?

1.22..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.24.1.2.0,6:
10.1.1.я..25.28.1:
10.1.4.а..25.28.2:
10.1..о:
31.2.3.25.8.е.2.о:
23.1.2?

1.23.3,8.59:
2.78:
3.а.1.пр.я2.16.400..32:
31.2.6.35.10.е?

1.24..03:
3.а.1.пр.я2:
10.1.8.е.75.27.28.2.5.0,6:
10.1.2.е..23.24.1:
10.1..я:
31.2.5.35.10.е:
23.2.100?

1.25.3,8.59:
2.78:
3.а.1.пр.я2.16.400..30:
31.3.6.40.10.е?

1.26..03:
3.а.1.пр.я2:
10.1.10.а.70.25.26.2.5.0,7:
31.2.5.35.10.е:
32.1.п?

1.27..03:
3.а.2.пр.я2:
10.1.10.а.55.22.24.2.5.0,7?

1.28..03:
3.а.1.пр.я2:
10.1.7.а.60.24.26.2.5.0,6:
10.1.3.е.75.23.24.1:
10.1..я?

1.29..03:
3.а.2.й.я3:
10.1.6.а.60.23.24.2.5.0,6:
10.1.4.е.75.21.22.1?

1.30..03:
3.а.2.й.я3:
10.1.6.а.60.23.24.2.5.0,6:
10.1.4.е.75.21.22.1:
10.1..я?

1.31..03..18:
3.я.1.й.я3:
10.1.3.я.85.25.32.1.2.0,6:
10.1.3.е..23.26.1:
10.1.3.а.70.25.26.2:
10.1.1.ня..25.30.4:
31.0,5.2.20.7.е.3.о:
23.1?

1.32..03:
3.я.1.й.я3:
10.1.3.я.85.25.32.1.2.0,6:
10.1.3.е..23.26.1:
10.1.3.а.70.25.26.2:
10.1.1.ня..25.30.4:
10.1..о.85:
31.0,5.2.20.10.е:
23.1?

1.33..03:
3.а.1.пр.я2:
10.1.8.а.60.24.22.2.5.0,5:
10.1.2.е..20.22.1:
10.1..ня?

0.82.13.39....17.66:
1.1..03:
3.а.1.пр.я2:
10.1.8.а.50.21.24.2.5.0,5:
10.1.2.я..22.26.1?

1.2..03:
3.я.1.пр.я2:
10.1.5.я.55.20.26.1..0,5:
10.1.5.а..21.26.2?

1.3..03.5:
2.95.20:
3.а.1.пр.я2:
10.1.10.а.70.26.26.2..0,7:
31.2.4.30.10.е?

1.4..03:
3.е.2.й.я3:
10.1.4.е.70.19.20.1..0,4:
10.1.2.я..26.30.1:
10.1.4.а..25.28.2:
31.2,5.5.35.10.е:
23.1.2.100?

1.5..03:
3.ня.1.й.я3:
10.1.6.ня.15.9.8...0,8:
10.1.2.а:
10.1.2.е..2.2:
10.1..е.40?

1.6..03:
3.а.1.пр.я2:
10.1.9.а.35.17.14.2.5.0,8:
10.1.1.ня..15.12.3:
10.1..хбд:
10.1..е:
31.1.2.20.10.е?

1.7..03:
3.я.1.й.я3:
10.1.5.я.75.26.30.1..0,7:
10.1.1.е..19.18.1:
10.1.4.а..26.26.2:
31.2.6.40.10.е:
23.1?

1.8..03:
3.а.1.пр.я2:
10.1.8.а.70.27.26.2.5.0,7:
10.1.1.я..26.26.1:
10.1.1.е..23.22.1:
31.2.5.35.10.е?

1.9..04:
3.е.4.й.я3:
10.1.10.е.30.7.8...0,5?

1.10..03:
3.я.1.й.я3:
10.1.3.я.75.24.26.1.2.0,5:
10.1.2.е..22.22.1:
10.1.5.а..25.26.2:
31.1.4.30.10.е?

1.11..03:
3.е.2.й.я3:
4.10:
10.1.4.е.85.24.28.1..0,6:
10.1.2.о..24.26.2:
10.1.2.е.65.20.20.1:
10.1.2.а..25.26.2:
31.2.1.10.5.е.5.о:
23.1?

1.12..03..18:
3.е.3.ра.я4:
4.10:
10.1.4.е.80.20.24.1..0,5:
10.1.2.о..20.22.2:
10.1.3.а..24.26.3:
10.1.1.нкя.35.13.14.4:
23.1.2.15?

1.13..03:
3.е.2.й.я3:
10.1.4.е.75.20.22.1..0,7:
10.1.1.о..19.20.2:
10.1.5.а..24.22.2:
23.1?

1.14..03:
3.ня.1.пр.я2:
10.1.7.ня.25.13.12.3..0,9:
10.1.3.а..13.10.2:
10.1..е?

1.15..04:
3.е.3.й.я3:
10.1.5.е.25.7.8...0,5:
10.1.5.а.10.5.4?

1.16..03:
3.е.2.й.я3:
10.1.6.е.65.19.18.1..0,6:
10.1.2.я..21.24.1:
10.1.2.а..20.18.2:
10.1..я.90:
10.1..е:
31.1,5.1.10.10.е:
23.2.100?

1.17..03:
3.ня.1.пр.я2:
10.1.8.ня.25.13.10.3.5.0,8:
10.1.2.а..14.10.2:
10.1..е.45?

1.18..03:
3.ня.2.пр.я2:
10.1.5.ня.20.10.10...0,8:
10.1.3.а..10.8:
10.1.2.хбд..7.6:
10.1..е.40?

1.19.3,6.10:
3.е.2.й.я3:
10.1.5.е.8.1....0,5:
10.1.4.ня.5:
10.1.1.а:
10.1..е.40:
11.10......3?

1.20..03:
3.ня.2.й.я3:
10.1.7.ня.5.2.2...0,7:
10.1.3.а?

1.21.3,9.08:
3.а.2.пр.я2:
10.1.7.а.10.7.8...0,6:
10.1.3.е.12.1:
11.06......2.26?

1.22..03:
3.ня.2.й.я3:
10.1.6.ня.65.24.30.4..0,6:
10.1.3.а..25.28.2:
10.1.1.е.80.22.24.1:
31.1.2.20.10.е?

1.23..03:
3.ня.1.й.я3:
10.1.8.ня.15.9.8...0,7:
10.1.2.а:
10.1..е.30:
11.01......1.26?

1.24..03:
3.а.2.й.я3:
10.1.7.а.10.5.4...0,6:
10.1.3.ня:
10.1..е.25?

1.25..03:
3.е.2.й.я3:
10.1.4.е.90.24.28.1..0,6:
10.1.3.о..23.24.2:
10.1.1.я..26.32.1:
10.1.2.а.75.26.30.3:
31.1.1.10.5.е.5.о:
23.1.2?

1.26..03..18:
3.е.2.й.я3:
10.1.4.е.90.24.28.1.2.0,6:
10.1.3.о..23.24.2:
10.1.1.я..26.32.1:
10.1.2.а.75.26.30.3:
31.1.1.10.5.е.5.о:
23.1.2?

1.27..03:
3.е.2.й.я3:
10.1.4.е.90.24.28.1..0,6:
10.1.3.о..23.24.2:
10.1.1.я..26.32.1:
10.1.2.а.75.26.30.3:
31.1.1.10.5.е.5.о:
23.1.2?

1.28..04:
3.е.3.й.я3:
10.1.5.е.25.7.8...0,5:
10.1.3.а.10.5.4:
10.1.2.ня?

1.29..03:
3.е.2.й.я3:
10.1.5.е.50.16.18.1..0,6:
10.1.3.а.20.10.8.2:
10.1.2.хбд..7.8.4:
10.1..ня?

1.30..03:
3.а.1.й.я3:
10.1.8.а.65.26.28.2..0,7:
10.1.1.я.75.25.28.1:
10.1.1.е..24.24.1:
31.2.2.20.10.е?

1.31..03:
3.а.2.й.я3:
10.1.10.а.65.24.22.2..0,4:
10.2.10.е.50.16.14.1..0,3..70:
31.2.5.35.10.е?

1.32..03:
3.а.1.й.я3:
10.1.8.а.70.26.26.2..0,7:
10.1.2.е..18.16.1:
31.2.6.40.10.е:
23.15.100?

1.33..03:
3.ня.1.й.я3:
10.1.3.ня.15.9.8...0,6:
10.1.3.хбд..7.8:
10.1.2.а..8.8:
10.1.2.е.30.8.10:
11.01......1.26:
23.1?

1.34.0,4.08:
3.а.2.й.я3:
10.1.6.а.10.5.4...0,6:
10.1.1.хбд:
10.1.3.е.12.1:
11.06......2.26?

1.35.4,7.31:
3.е.2.й.я3:
10.4.10.е.3.....65:
11.15.87.2....3?

1.36..04:
3.е.3.й.я3:
10.1.7.е.40.11.12...0,5:
10.1.2.ня.5.2.2:
10.1.1.а?

1.37..03:
3.е.2.й.я3:
10.1.4.е.85.24.28.1..0,6:
10.1.2.я..27.32.1:
10.1.1.о..22.24.2:
10.1.3.а.75.26.30.3:
10.1..ня:
31.1.3.25.7.е.3.о?

1.38..04:
3.е.3.й.я3:
10.1.5.е.30.8.10...0,5:
10.1.4.ня.5.2.2:
10.1.1.а:
23.2?

1.39..03..18:
3.а.1.й.я3:
10.1.7.а.55.24.24.2..0,6:
10.1.2.е.70.22.22.1:
10.1.1.я..24.26.1:
31.3.5.35.10.е:
23.2.100?

1.40..03:
3.а.1.й.я3:
10.1.9.а.55.24.24.2.5.0,6:
10.1.1.я.70.24.26.1:
10.1..е:
31.3.5.35.10.е:
23.2.15.100?

1.41..03:
3.ня.1.пр.я2:
10.1.9.ня.15.20.8...0,9:
10.1.1.е.25.7.8:
10.1..а.15:
11.03......1.26?

1.42..03:
3.ня.2.пр.я2:
10.1.9.ня.15.8.6...0,8:
10.1.1.е.30:
10.1..а.15?

1.43..03:
3.а.2.пр.я2:
10.1.5.а.20.10.8...0,6:
10.1.2.хбд..6.6:
10.1.3.е.25.7.8?

1.44.3.09:
3.а.1.й.я3:
10.1.10.а.35.18.16.2..0,4:
10.1..ня:
10.6.10.е.36.9.8.1..0,4..40:
11.82.......3?

1.45..03:
3.е.2.й.я3:
4.10:
10.1.3.е.85.24.26.1..0,6:
10.1.1.я..26.30.1:
10.1.1.о..23.24.2:
10.1.4.а..25.30.3:
10.1.1.ня..25.32.4:
31.2.2.20.8.е.2.о:
23.1?

1.46.3,4.03:
3.ня.2.й.я3:
10.1.5.ня.5.2.2...0,4:
10.1.4.а:
10.1.1.е.15:
32.1.п.лк:
11.10......1.8?

1.47..03:
3.е.2.й.я3:
4.10:
10.1.5.е.85.23.24.1..0,6:
10.1.1.о..24.24.2:
10.1.4.а..26.36.3:
31.1.4.30.6.е.4.о?

1.48..03:
3.ня.2.пр.я2:
10.1.9.ня.30.14.12.3..0,8:
10.1.1.а..14.12.2?

1.49..03:
3.е.2.й.я3:
10.1.4.е.65.19.20.1..0,5:
10.1.1.о..19.20.2:
10.1.4.а.30.15.12.2:
10.1.1.хбд..10.10.4:
10.1..ня?

1.50..03:
3.а.1.й.я3:
10.1.8.а.70.26.28.2..0,7:
10.1.2.я..26.28.1:
10.1..е:
10.1..ня:
31.2.3.25.10.е?

1.51..03:
3.е.2.й.я3:
10.1.7.е.55.17.16.1..0,7:
10.1.3.а..24.22.2:
23.1?

1.52..03:
3.а.2.пр.я2:
10.1.10.а.30.15.12.2..0,8:
31.3.2.20.10.е?

0.82.14.39....17.66:
1.1..03:
3.а.1.пр.я2:
10.1.8.а.65.26.24.2..0,7:
10.1.2.я..24.26.1:
31.2.4.25.10.е:
23.2?

1.2..03:
3.а.1.пр.я2:
10.1.10.а.60.25.24.2..0,7?

1.3..03:
3.а.1.пр.я2:
10.1.8.а.60.25.24.2..0,7:
10.1.2.ня..26.28.3:
31.1.3.20.10.е?

1.4..03:
3.а.2.пр.я2:
10.1.8.а.50.18.18.2..0,6:
10.1.2.ня..21.24.3?

1.5..03:
3.я.2.й.я3:
4.10..20:
10.1.4.я.85.24.26.1..0,4:
10.1.4.е..22.24.1:
10.1.2.а.70.25.28.2:
10.1..ня:
31.2.4.30.10.е:
32.2.п:
23.100?

1.6..03:
3.а.1.й.я3:
4.10..10:
10.1.6.а.70.27.28.2..0,6:
10.1.2.ня..27.30.4:
10.1.2.е.85.23.26.1:
31.1.4.30.10.е:
32.2.п:
23.2?

1.7..31:
3.е.2.й.я3:
10.4.10.е.6.....70:
10.5.6.ня.5.2.2...0,5:
10.5.2.а:
10.5.2.е.15:
11.12.87.2....3?

1.8..03:
3.е.2.й.я3:
4.20..10:
10.1.4.е.85.23.26.1..0,5:
10.1.1.о..21.24.2:
10.1.2.е.55.16.16.1:
10.1.2.а.70.25.28.2:
10.1.1.ня..25.28.4:
31.2.4.30.10.е:
32.2.п:
23.2.100?

1.9..04:
3.е.3.й.я3:
10.1.5.е.15.2.2...0,5:
10.1.4.ня.5:
10.1.1.а?

1.10..04:
3.е.3.й.я3:
10.1.5.е.15.2.2...0,6:
10.1.3.ня.5:
10.1.2.а?

1.11..03:
3.я.1.й.я3:
4.10..10:
10.1.4.я.85.25.26.1..0,5:
10.1.3.е..23.26.1:
10.1.3.а.70.25.28.2:
10.1..ня:
31.0,5.3.20.10.е:
32.2.п.вп:
23.100?

1.12..03:
3.е.2.й.я3:
4.30..20:
10.1.4.е.60.18.18.1..0,4:
10.1.2.я.90.24.26.1:
10.1.2.е..23.26.1:
10.1.2.а.70.25.28.2:
31.2.3.20.10.е:
32.2.вп.п:
23.2?

1.13..03:
3.е.2.й.я3:
4.10:
10.1.4.е.85.23.26.1..0,6:
10.1.1.о..21.24.2:
10.1.2.е.55.16.16.1:
10.1.2.а.70.25.28.2:
10.1.1.ня..25.28.4:
10.1..я.85:
31.2.4.30.10.е:
32.2.вп.п:
23.2.15?

1.14..03:
3.е.2.й.я3:
10.1.4.е.75.21.24.1..0,7:
10.1.1.я..23.24.1:
10.1.2.е.50.16.16.1:
10.1.3.а.65.24.24.2:
31.1,5.4.30.10.е:
32.1.п:
23.2?

1.15..03:
3.а.1.й.я3:
4.10..20:
10.1.7.а.70.27.28.2..0,6:
10.1.2.е.85.23.26.1:
10.1.1.я..26.28.1:
10.1..ня.70:
31.2,5.5.40.10.е:
32.1.п.вп:
23.2.15?

1.16..03:
3.а.1.пр.я2:
10.1.7.а.65.25.28.2..0,5:
10.1.2.ня..26.28.3:
10.1.1.е.75.22.24.1:
31.2,5.4.30.10.е:
32.1.вп.п.лф:
23.2.15?

1.17..03:
3.а.2.й.я3:
10.1.6.а.60.23.24.2..0,5:
10.1.3.ня..24.26.3:
10.1.1.е..18.20.1:
10.1..я:
31.2.4.30.10.е?

1.18..03:
3.а.1.пр.я2:
10.1.8.а.60.25.26.2..0,5:
10.1.2.ня..26.28.3:
31.1.4.30.10.е:
32.1.п?

1.19..03:
3.а.1.й.я3:
10.1.6.а.65.25.28.2..0,6:
10.1.1.ня..26.28.3:
10.1.3.е.75.23.26.1:
10.1..я:
31.2.4.30.10.е:
32.1.п.вп:
23.2.15?

1.20..03:
3.а.1.пр.я2:
10.1.10.а.55.23.24.2..0,4:
10.1..е:
31.0,5.1.10.10.е:
32.1.п:
23.2?

1.21..03:
3.а.1.пр.я2:
10.1.9.а.60.26.26.2..0,7:
10.1.1.е.75.21.24.1:
10.1..ня:
31.1.4.30.10.е:
32.1.п.вп?

1.22..03:
3.а.2.пр.я2:
10.1.10.а.25.11.10...0,5:
10.9.10.а.60.24.26.2....20?

1.23..03:
3.а.1.пр.я2:
10.1.8.а.15.10.10...0,7:
10.1.2.ня?

1.24..03..18:
3.а.1.пр.я2:
10.1.7.а.70.26.28.2..0,6:
10.1.2.ня..27.32.4:
10.1.1.е.80.22.24.1:
31.1.4.30.10.е:
32.1.п.вп:
23.2.15?

1.25..03:
3.а.2.пр.я2:
10.1.10.а.20.10.10...0,6:
10.1..е:
23.2?

1.26..03:
3.а.2.пр.я2:
10.1.10.а.20.10.10...0,5:
10.1..е:
23.2?

1.27..03:
3.а.1.пр.я2:
10.1.10.а.40.20.18.2..0,7:
31.0,5.2.15.10.е:
32.1.п.вп?

1.28..03.5:
2.95.20:
3.а.1.пр.я2:
10.1.6.а.65.26.28.2..0,7:
10.1.3.ня..27.30.3:
10.1.1.е.80.22.24.1:
10.1..я:
31.2.4.30.10.е:
32.1.п.вп:
23.2.15?

1.29..03:
3.а.2.й.я3:
10.1.8.а.30.13.12.2..0,7:
10.1.2.ня..14.14.3:
23.2.15?

1.30..03..18:
3.а.1.пр.я2:
10.1.8.а.60.24.26.2..0,5:
10.1.2.ня..25.28.3:
10.1..е:
32.1.п.вп?

1.31..03:
3.а.2.пр.я2:
10.1.8.а.20.10.10...0,6:
10.1.2.е.30:
10.1..ня.20:
23.2?

1.32..03..18:
3.а.1.пр.я2:
10.1.7.а.65.26.28.2..0,6:
10.1.3.ня..27.30.3:
10.1..е.75:
31.1.4.30.10.е:
32.2.вп:
23.2.15?

1.33..03:
3.а.1.пр.я2:
10.1.7.а.60.26.26.2..0,5:
10.1.3.ня..27.30.3:
10.1..е:
31.0,5.5.35.10.е:
32.1.вп.п:
23.2?

1.34..03:
3.а.1.пр.я2:
10.1.6.а.65.27.28.2..0,7:
10.1.4.ня..28.32.4:
10.1..е.75:
31.1.4.30.10.е:
32.2.вп:
23.2.15?

1.35..03..18:
3.а.2.пр.я2:
10.1.8.а.20.10.10...0,6:
10.1.2.е.30:
10.1..ня.20?

1.36..03:
3.а.1.пр.я2:
10.1.6.а.65.27.28.2..0,7:
10.1.4.ня..28.32.4:
10.1..е.75:
31.1.4.30.10.е:
32.2.вп?

1.37..03:
3.а.1.пр.я2:
10.1.6.а.65.27.28.2..0,7:
10.1.4.ня..28.32.4:
10.1..е.75:
31.1.4.30.10.е:
32.2.вп:
23.2.15?

0.82.15.39....17.66:
1.1..03:
3.а.1.пр.я2:
10.1.7.а.30.16.14.2..0,8:
10.1.3.ня..17.18.3:
32.1.п?

1.2..03:
3.я.1.пр.я2:
10.1.5.я.60.20.22.1..0,6:
10.1.5.а..20.20.2:
31.1.2.15.10.е?

1.3..03:
3.а.1.пр.я2:
10.1.7.а.55.24.24.2..0,6:
10.1.3.я.65.24.26.1:
31.1,5.2.20.10.е:
32.1.п?

1.4..03:
3.а.1.пр.я2:
10.1.7.а.65.26.26.2..0,6:
10.1.2.е..20.20.1:
10.1.1.я..23.26.1:
31.2.5.35.10.е:
32.1.п:
23.100?

1.5..03:
3.а.1.пр.я2:
10.1.6.а.65.24.26.1..0,7:
10.1.4.я.70.24.26.1:
31.1.2.20.10.е:
32.1.п?

1.6..03:
3.е.2.й.я3:
10.1.6.е.65.19.22.1..0,6:
10.1.4.а..25.26.2:
31.1.4.35.10.е:
32.1.п?

1.7..03:
3.е.2.й.я3:
10.1.5.е.50.16.16.1..0,6:
10.1.3.а..21.20.2:
10.1.2.нкя..14.14.4:
31.1.2.15.10.е:
32.1.п?

1.8.2,3.31:
3.е.3.й.я3:
10.4.10.е.9.2....50:
10.5.6.ня.5.5.4...0,5:
10.5.3.а..3.2:
10.5.1.хбд..3.2:
32.1.п:
11.09......3?

1.9..03:
3.а.2.й.я3:
10.1.5.а.55.19.20.2..0,4:
10.1.1.ня..21.24.3:
10.1.1.хбд..16.16.4:
10.1.3.е..17.18.1:
32.1.п?

1.10..03:
3.о.2.й.я3:
10.1.4.о.75.21.24.1..0,6:
10.1.3.е..22.24.1:
10.1.2.а..26.26.2:
10.1.1.ня..27.30.3:
31.1,5.4.30.5.е.5.о:
32.1.п?

1.11..03:
3.а.1.пр.я2:
10.1.6.а.70.27.26.2..0,6:
10.1.3.ня..27.30.3:
10.1.1.е..21.24.1:
31.1,5.4.30.10.е:
32.1.п?

1.12.5,1.10:
3.е.2.й.я3:
10.4.10.е.16.5.4.1..0,5:
10.5.5.ня.15.9.8.2:
10.5.3.а..7.6.2:
10.5.2.е..3.2.1:
11.02......3?

1.13..03:
3.а.2.й.я3:
10.1.4.а.35.14.12.2..0,6:
10.1.3.ня..16.18.3:
10.1.3.е..7.8.1:
32.1.п?

1.14..03:
3.ня.1.й.я3:
10.1.4.ня.20.12.12.3..0,6:
10.1.4.а..8.8.2:
10.1.1.хбд..6.6.4:
10.1.1.е..5.6.1?

1.15..03:
3.а.2.й.я3:
10.1.5.а.40.16.16.2..0,7:
10.1.2.ня..17.18.3:
10.1.2.е..14.14.1:
10.1.1.о..14.14.2?

1.16.2.31:
3.е.2.й.я3:
10.4.10.е.5.2.2...60:
11.13......3?

1.17..03:
3.а.1.пр.я2:
10.1.6.а.70.27.26.2..0,6:
10.1.3.ня..27.30.3:
10.1.1.е..21.24.1:
31.1,5.4.30.10.е:
32.1.п?

1.18..03:
3.ня.2.пр.я2:
10.1.6.ня.30.13.14.3..0,7:
10.1.4.а..11.10.2:
10.1..е:
32.1.п.вп?

1.19..03:
3.а.1.й.я3:
10.1.5.а.65.25.26.2..0,5:
10.1.3.ня..27.30.3:
10.1.2.е..21.24.1:
10.1..я:
31.2.4.30.10.е:
32.1.п?

1.20..03:
3.ня.2.й.я3:
10.1.8.ня.10.5.6.2..0,5:
10.1.2.а..4.4.2:
10.9.9.а.60.19.20.2....10:
10.9.1.ня..23.26.3:
32.1.п.вп?

1.21..03:
3.а.1.пр.я2:
10.1.5.а.65.25.26.2..0,5:
10.1.2.ня..27.32.3:
10.1.2.е..20.18.1:
10.1.1.я..22.24.1:
31.2,5.6.40.10.е:
32.1.п?

1.22..03:
3.а.2.ра.я4:
10.1.6.а.15.7.6.2..0,4:
10.1.4.хбд..4.4.4:
32.1.п?

1.23..03:
3.ня.2.пр.я2:
10.1.8.ня.25.11.10.2..0,6:
10.1.2.а..8.8.2:
32.1.п?

1.24..03:
3.а.1.пр.я2:
10.1.8.а.55.24.22.2..0,5:
10.1.2.ня..24.24.3:
31.2,5.4.30.10.е:
32.1.п?

1.26..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,5:
10.1..ня.60:
32.1.п?

1.27.5,7.03:
3.а.1.пр.я2:
10.1.9.а.65.27.26.2..0,7:
10.1.1.е..27.30.3:
10.1..я.70:
31.2.6.35.10.е:
32.1.п?

0.3.16.39....17.66:
1.12..03:
3.а.1.пр.я2:
10.1.6.а.60.24.26.2..0,5:
10.1.1.ня..25.28.3:
10.1.2.я.75.24.26.1:
10.1.1.е..21.20.1:
31.1.2.20.10.е:
32.1.п?

1.14..03:
3.нкя.3.ра.я4:
10.1.6.нкя.35.12.10.4..0,5:
10.1.2.а..15.16.2:
10.1.2.хбд..10.10.4?

1.16..09:
3.а.1.пр.я2:
10.1.10.а.15.9.8.2..0,6:
10.6.10.е.17.5.4.1..0,4:
11.01......3?

1.18..09:
3.а.1.пр.я2:
10.1.7.а.15.9.8.2..0,6:
10.1.3.ня:
10.6.10.е.17.3.2...60:
11.01......3?

1.26..03:
3.ня.2.пр.я2:
10.1.7.ня.30.15.14.3..0,6:
10.1.3.а..12.12.2?

1.27..03..18:
3.ня.2.пр.я2:
10.1.5.ня.20.10.10.3..0,5:
10.1.3.а..7.8.2:
10.1.2.е.25.6.8.2?

1.32..03:
3.а.1.пр.я2:
10.1.5.а.35.17.18.2..0,5:
10.1.1.ня..18.20.3:
10.1.4.е..14.14.1?

1.44..03:
3.а.1.й.я3:
10.1.7.а.70.27.26.2.5.0,7:
10.1.2.ня..27.30.3:
10.1.1.е.75.20.20.1:
10.1..я.75:
31.2.4.35.10.е:
32.1.п?

1.45..03..18:
3.а.1.й.я3:
10.1.7.а.70.27.26.2..0,7:
10.1.2.ня..27.30.3:
10.1.1.е.75.20.20.1:
10.1..я.75:
31.1.5.40.10.е?

1.48..03:
3.а.1.пр.я2:
10.1.6.а.55.23.24.2..0,5:
10.1.1.ня..24.28.3:
10.1.2.е..18.18.1:
10.1.1.я..22.24.1:
31.1.3.30.10.е:
32.1.п?

1.52..03:
3.а.1.й.я3:
10.1.7.а.70.27.26.2..0,7:
10.1.2.ня..27.30.3:
10.1.1.е.75.20.20.1:
10.1..я.75:
31.1.4.35.10.е:
32.1.п?

0.82.16.39....17.66:
1.1..03:
3.я.1.ла.б2:
10.1.7.я.50.20.22.1..0,7:
10.1.3.а..24.26.2:
32.1.п?

1.2..03:
3.я.1.й.я3:
10.1.7.я.65.23.26.1..0,7:
10.1.1.е..19.20.1:
10.1.2.а.45.21.20.2:
10.1..о.50:
31.1,5.4.30.10.е:
32.1.п?

1.3..03:
3.я.1.пр.я2:
10.1.6.я.60.22.24.1..0,5:
10.1.1.е..20.20.1:
10.1.3.а..25.24.2:
32.1.п?

1.4.2,1.10:
3.я.1.ла.б2:
10.1.8.я.20.8.8.1..0,7:
10.1.1.к..9.8.1:
10.1.1.а..12.10.2:
32.1.п.вп:
11.98......3?

1.5..03..18:
3.е.3.ра.я4:
4.10:
10.1.4.е.80.20.24.1..0,5:
10.1.2.о..20.22.2:
10.1.3.а..24.26.2:
10.1.1.нкя.35.13.14.4:
23.1.2.15?

1.6..03..18:
3.а.2.ра.я4:
10.1.6.а.70.24.26.2..0,4:
10.1.3.нкя.40.14.14.4:
10.1.1.е.75.18.18.1?

1.7..03..18:
3.я.1.й.я3:
10.1.7.я.65.23.26.1..0,6:
10.1.2.а..25.26.2:
10.1.1.ня..25.30.3:
10.1..е.65:
10.1..а.40:
31.1.4.30.10.е:
32.2.п.ьо?

1.8..03:
3.е.2.ра.я4:
10.1.6.е.75.20.24.1..0,6:
10.1.1.о..20.22.2:
10.1.1.я..23.26.1:
10.1.2.а..24.26.2:
10.1..нкя:
31.1.3.30.10.е:
32.1.п?

1.9..59:
3.а.1.пр.я2.17.450.200.30:
31.2,5.5.40.10.е:
15.78.17?

1.10..04:
3.е.1.пр.я2.14.450.200.32:
10.1.8.е.35.12.10.1..0,5:
10.1.2.а..17.16.2:
32.1.п?

1.11..03:
3.я.1.й.я3:
10.1.7.я.65.23.26.1..0,6:
10.1.2.а..25.26.2:
10.1.1.ня..25.30.3:
10.1..е.65:
10.1..а.40:
31.1.4.30.10.е:
32.1.п?

1.13..03:
3.а.1.пр.я2:
10.1.6.а.60.24.26.2..0,7:
10.1.1.ня..25.28.3:
10.1.2.я.75.24.26.1:
10.1.1.е..21.20.1:
31.1.3.30.10.е:
32.1.п.ьо?

1.15..03:
3.а.2.й.я3:
10.1.6.а.55.22.20.2:
10.1.1.ня..23.24.3:
10.1.3.нкя.40.16.16.4:
10.1..хбд.30?

1.17..08:
3.а.1.пр.я2:
10.1.7.а.15.9.8.2..0,6:
10.1.3.ня:
10.6.10.е.17.5.4.1..0,4:
11.01......3?

1.19..03:
3.ня.2.пр.я2:
10.1.7.ня.30.15.14.3..0,6:
10.1.3.а..12.12.2?

1.20..03:
3.ня.2.й.я3:
10.1.5.ня.30.13.12.3..0,6:
10.1.3.а..10.10.2:
10.1.1.хбд..7.8.4:
32.1.п?

1.21..59:
3.а.1.пр.я2.15.450..28:
31.2,5.7.40.10.е:
15.78.16?

1.22..03:
3.а.1.й.я3:
10.1.5.а.65.27.26.2..0,7:
10.1.1.ня..27.32.3:
10.1.4.я.75.27.26.1:
10.1..е.75:
31.2.3.30.10.е:
32.1.п?

1.23.2.10:
3.е.2.й.я3:
10.1.5.е.38.12.12.1..0,6:
10.1.8.а.35.15.16.2:
10.1.2.ня..17.16.3:
11.80......3?

1.24..03:
3.а.2.пр.я2:
10.1.6.а.25.12.12.2..0,6:
10.1.4.ня..14.12.3?

1.25..03:
3.а.1.пр.я2:
10.1.6.а.55.23.24.2..0,6:
10.1.2.ня..24.28.3:
10.1.2.е.75.20.20.1?

1.28..03:
3.ня.2.пр.я2:
10.1.6.ня.25.11.10.3..0,6:
10.1.2.а..7.8.4:
10.1.2.е..6.6.1?

1.29..59:
3.а.1.пр.я2.15.450..28:
31.2,5.6.40.10.е:
15.78.16?

1.30..03..18:
3.а.1.й.я3:
10.1.5.а.65.27.26.2..0,6:
10.1.1.ня..27.32.3:
10.1.4.я..27.26.1:
10.1..е:
31.1.2.20.10.е?

1.31..03..18:
3.ня.2.пр.я2:
10.1.5.ня.20.10.10.3..0,5:
10.1.3.а..7.8.3:
10.1.2.е.25.6.6.3?

1.33..03:
3.ня.2.пр.я2:
10.1.5.ня.20.10.10.3..0,5:
10.1.3.а..7.8.2:
10.1.2.е.25.6.6.1?

1.34.1,9.31:
3.е.2.пр.я2:
10.4.10.е.6.1....60:
32.1.п:
11.12......3?

1.35.1,6.09:
3.ня.2.пр.я2:
10.1.6.ня.15.7.6.2..0,6:
10.1.4.а..5.6.2:
10.6.10.е.15.4.4...0,4:
32.1.п.вп:
11.03......3?

1.36..59:
2.78:
3.а.1.й.я3.16.450.50.28:
31.2.3.25.10.е?

1.37.1,8.31:
3.е.2.пр.я2:
10.4.10.е.5.1....60:
32.1.п:
11.13......3?

1.38..03:
3.а.1.й.я3:
10.1.7.а.65.26.28.2..0,6:
10.1.2.я..24.26.1:
10.1.1.е..20.20.1:
31.2.4,5.40.10.е:
32.1.п?

1.39..03:
3.е.2.й.я3:
10.1.8.е.55.17.18.1..0,5:
10.1.2.а..23.24.2:
32.1.п?

1.40..03:
3.а.1.пр.я2:
10.1.7.а.65.27.26.2..0,7:
10.1.2.я.70.27.28.1:
10.1.1.е..21.20.1:
10.1..о.70:
10.1..ня.65:
31.2.4.40.10.е:
32.1.п?

1.41..03:
3.а.1.й.я3:
10.1.7.а.70.27.26.2..0,7:
10.1.2.ня..27.30.3:
10.1.1.е.75.20.20.1:
10.1..я.75:
31.2,5.4.40.10.е:
32.1.п.ьо?

1.42..03:
3.а.1.й.я3:
10.1.7.а.65.25.26.2..0,7:
10.1.2.ня..26.30.3:
10.1.1.е.75.21.20.1:
10.1..я.75:
10.1..о.75:
31.2.4.35.10.е:
32.1.п.ьо?

1.43..03:
3.а.1.пр.я2:
10.1.8.а.55.23.22.2..0,6:
10.1.2.ня..24.26.3:
31.1.3.30.10.е?

1.46..03:
3.а.1.пр.я2:
10.1.8.а.55.24.26.2..0,7:
10.1.2.ня..25.28.3:
31.1.4.40.10.е?

1.47..03:
3.а.1.пр.я2:
10.1.7.а.65.25.26.1..0,7:
10.1.2.ня..25.30.2:
10.1.1.е..18.18.2:
31.0,5.3.30.10.е:
32.1.п?

1.49..03:
3.а.3.ра.я4:
10.1.6.а.45.15.16.2..0,5:
10.1.2.ня..17.18.3:
10.1.2.нкя..12.12.4?

1.50..09:
3.а.1.пр.я2:
10.1.7.а.15.9.8.2..0,6:
10.1.3.ня:
10.6.10.е.17.5.4.1..0,4:
11.01......3?

1.51..03:
3.а.2.й.я3:
10.1.6.а.30.13.14.2.5.0,6:
10.1.2.ня..15.14.3:
10.1.2.е..12.12.1?

0.82.17.39....17.66:
1.1..03:
3.а.2.пр.я2:
10.1.9.а.55.20.20.2..0,6:
10.1.1.ня..20.24.3:
10.1..я:
10.1..е:
31.1,5.3.25.8.е.2.я:
32.1.лф.п:
23.2?

1.2..03:
3.а.1.пр.я2:
10.1.9.а.35.17.14.2..0,9:
10.1.1.ня..16.12.3:
10.1..хбд:
31.0,5.1.10.10.е:
32.1.п.вп?

1.3..03:
3.а.2.пр.я2:
10.1.7.а.30.15.12.2..1,0:
10.1.3.ня..16.14.3:
10.1..е:
32.1.п?

1.4..03:
3.хбд.4.ра.я4:
4...10:
10.1.8.хбд.20.6.6.4..0,4:
10.1.2.а.30.12.10.3:
10.1..ня:
32.3.вп?

1.5..03:
3.а.1.пр.я2:
10.1.8.а.55.24.20.2..0,7:
10.1.2.а.70.27.26.2:
10.1..ня:
10.1..я:
10.1..е:
31.1,5.3.30.10.е:
32.1.лф.п?

1.6..03:
3.а.2.пр.я2:
10.1.7.а.30.15.12.2..1,0:
10.1.3.ня..16.14.3:
10.1..е:
32.1.п?

1.7..03:
3.я.1.пр.я2:
10.1.6.я.75.26.24.1..0,6:
10.1.3.а..27.26.2:
10.1.1.ня..26.26.4:
10.1..е:
31.1.1,5.20.10.е:
32.1.п.лф?

1.8..03:
3.а.1.й.я3:
10.1.8.а.70.27.30.2..0,6:
10.1.2.ня..26.32.4:
10.1..я:
10.1..е:
31.2.4.40.10.е:
32.1.п.лф?

1.9..03:
3.а.1.пр.я2:
10.1.8.а.60.25.26.2..0,7:
10.1.1.ня..28.28.4:
10.1.1.е..21.24.1:
32.1.п.вп.лф?

1.10..03:
3.а.1.пр.я2:
10.1.7.а.60.26.26.2..0,5:
10.1.2.ня..25.28.4:
10.1.1.е.80.21.24.1:
31.1.2.15.10.е:
32.1.лф.п?

1.11..03..18:
3.а.1.пр.я2:
10.1.7.а.60.26.26.2..0,5:
10.1.2.ня..25.28.4:
10.1.1.е.80.21.24.1:
32.1.лф.п?

1.12..03..18:
3.а.2.пр.я2:
10.1.10.а.25.11.10.2..0,5:
10.1..ня:
10.1..е?

1.13..03:
3.а.2.пр.я2:
10.1.10.а.25.11.10.2..0,7:
10.1..ня:
10.1..е?

1.14..03..18:
3.а.1.пр.я2:
10.1.7.а.60.24.22.2..0,5:
10.1.1.ня..25.26.4:
10.1.2.е..20.22.1:
31.0,5.2.20.10.е:
32.1.лф.п.вп?

1.15..03:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,5:
10.1..е:
31.1.3.20.10.е:
32.1.лф?

1.16..03:
3.а.2.пр.я2:
10.1.8.а.50.20.20.2.5.0,7:
10.1.2.ня..19.20.4:
32.1.п?

1.17..03:
3.а.1ю.й.я3:
10.1.10.а.45.23.20.2..0,8:
31.1.2.15.10.е:
32.1.п.вп?

1.18..03:
3.а.1.пр.я2:
10.1.9.а.60.26.28.2..0,7:
10.1.1.е..19.20.1:
31.1.5.30.10.е:
32.1.лф.п?

1.19..03:
3.а.1.пр.я2:
10.1.10.а.55.24.20.2..0,6:
10.1..ня:
10.1..е:
31.1.2.15.10.е:
32.1.лф.п?

1.20..03:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,4:
31.2.2.25.10.е:
32.1.лф.п?

1.21..03:
3.а.2.пр.я2:
10.1.8.а.30.14.12.2..0,6:
10.1.2.ня..13.14.3:
32.1.лф.п?

1.22..03:
3.а.1.й.я3:
10.1.7.а.60.25.26.2..0,7:
10.1.1.ня..25.28.4:
10.1.2.е..23.26.1:
10.1..я:
10.1..о:
31.2.2.20.10.е:
32.1.п?

1.23..03:
3.а.1.й.я3:
10.1.5.а.60.26.28.2..0,6:
10.1.1.ня..26.24.4:
10.1.3.я..24.26.1:
10.1.1.е..20.22.1:
31.1.2.20.10.е:
32.1.п.вп:
23.2.100?

1.24..03:
3.а.1ю.й.я3:
10.1.8.а.60.27.22.2..0,6:
10.1.1.ня..26.24.4:
10.1.1.е..23.20.1:
10.1..я:
31.2.2.20.10.е:
32.2.п.вп:
23.2.100?

1.25..03:
3.а.1.пр.я2:
10.1.10.а.60.25.24.2..0,6:
10.1..ня:
10.1..я:
10.1..е:
31.2.1,5.15.9.е.1.я:
32.1.п?

1.26..03:
3.а.1.пр.я2:
10.1.8.а.60.25.26.2..0,6:
10.1.1.ня..24.24.4:
10.1.1.я..21.28.1:
10.1..е:
31.2.1,5.20.10.е:
32.1.п.вп:
23.2?

1.27..03:
3.а.2.пр.я2:
10.1.8.а.45.17.16.2..0,4:
10.1.1.ня..17.16.4:
10.1.1.я..16.14.1:
10.1..е:
31.1.2.20.10.е:
32.1.п?

1.28..03..18:
3.а.1.пр.я2:
10.1.8.а.25.14.10...0,6:
10.1.2.ня..14.10:
32.1.п?

1.29..03:
3.а.1ю.пр.я2:
10.1.9.а.55.27.24.2..0,8:
10.1.1.ня..26.26.4:
10.1..я:
10.1..е:
31.2,5.3.30.10.е:
32.1.п?

1.30..03:
3.а.1ю.пр.я2:
10.1.9.а.55.27.24.2..0,8:
10.1.1.ня..26.26.4:
10.1..я:
10.1..е:
31.2,5.3.30.10.е:
32.1.п.лф?

1.31..03:
3.а.1.пр.я2:
10.1.10.а.60.25.24.2..0,5:
31.1,5.2.15.10.е:
32.1.п.вп?

1.32..03:
3.а.1ю.й.я3:
10.1.6.а.60.27.24.2..0,6:
10.1.1.ня..26.26.4:
10.1.2.я..24.22.1:
10.1.1.е..23.18.1:
31.1,5.2.20.10.е:
32.1.лф.п.вп:
23.2.100?

1.33..04:
3.е.4.пр.я2:
10.1.10.е.50.10.10.1..0,4:
32.1.п.вп.лф?

1.34..03:
3.а.1ю.пр.я2:
10.1.7.а.70.28.26.2..0,7:
10.1.2.ня..27.32.4:
10.1.1.я..27.28.1:
10.1..е:
31.2,5.2.20.10.е:
32.1.лф.п?

1.35..03..18:
3.а.1ю.пр.я2:
10.1.7.а.70.28.26.2..0,7:
10.1.2.ня..27.32.4:
10.1.1.я..27.28.1:
10.1..е:
31.2,5.2.20.10.е:
32.1.лф.п?

1.36..03:
3.а.1ю.пр.я2:
10.1.8.а.65.28.26.2..0,7:
10.1.2.ня..28.28.4:
10.1..е:
10.1..я:
31.2,5.3.30.10.е:
32.1.п.лф:
23.2.100?

1.37..03..18:
3.а.1ю.пр.я2:
10.1.8.а.65.28.26.2..0,7:
10.1.2.ня..28.28.4:
10.1..е:
10.1..я:
31.2,5.3.30.10.е:
32.1.п.лф?

1.38..03..18:
3.а.1.й.я3:
10.1.7.а.60.25.26.2..0,7:
10.1.1.ня..25.28.4:
10.1.2.е..23.26.1:
10.1..я:
10.1..о:
31.2.2.20.10.е:
32.1.п?

1.39..03..18:
3.а.1ю.пр.я2:
10.1.8.а.65.28.26.2..0,7:
10.1.2.ня..28.28.4:
10.1..е:
10.1..я:
31.2,5.3.30.10.е:
32.1.п.лф?

1.40..03:
3.а.1.й.я3:
10.1.6.а.60.24.22.2..0,6:
10.1.2.а.80.27.36.2:
10.1.2.ня.60.24.26.4:
31.0,5.1.15.10.е:
32.2.п.вп?

1.41..03..18:
3.а.1.й.я3:
10.1.6.а.60.24.22.2..0,6:
10.1.2.а.80.27.36.2:
10.1.2.ня.60.24.26.4:
31.0,5.1.15.10.е:
32.2.п.вп?

1.42..03:
3.а.1ю.пр.я2:
10.1.10.а.60.28.24.2..0,6:
10.1..ня:
10.1..я:
10.1..е:
31.0,5.2.20.10.е:
32.1.п.лф:
23.2?

1.43..03:
3.а.1.пр.я2:
10.1.10.а.60.24.22.2..0,5:
10.1..ня:
10.1..хбд:
32.1.п.вп?

1.44..03..18:
3.а.1.пр.я2:
10.1.10.а.60.24.22.2..0,5:
10.1..ня:
10.1..хбд:
32.1.п.вп?

1.45..03..18:
3.а.1.пр.я2:
10.1.7.а.60.24.26.2..0,5:
10.1.2.ня..25.28.4:
10.1.1.е..21.22.1:
31.2.2.20.10.е:
32.1.п.лф?

1.46..03:
3.а.1.пр.я2:
10.1.10.а.60.24.24.2..0,6:
10.1..ня:
10.1..я:
10.1..е:
31.1.2.20.10.е:
32.1.п.лф?

1.47..03:
3.а.1.пр.я2:
10.1.10.а.55.24.22.2..0,6:
10.1..ня:
32.1.п.вп?

1.48..03:
3.а.2.й.я3:
10.1.10.а.60.21.20.2..0,7:
32.1.п.вп:
23.15?

1.49..03..18:
3.а.3.ра.я4:
10.1.8.а.60.19.20.2..0,5:
10.1.2.нкя.35.12.12.4:
32.1.вп.хбй?

1.50..03..18:
3.а.1ю.пр.я2:
10.1.10.а.60.29.24.2..0,6:
10.1..ня:
10.1..я:
10.1..е:
31.0,5.2.2.10.е:
32.1.п.лф?

0.3.18.39....17.66:
1.1..03..18:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..24.28.4:
10.1.3.я..23.24.1:
10.1..е:
10.1..о:
31.2.2.20.8.е.2.о:
32.1.п.вп.ьо:
23.1.2?

1.2..03:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..24.28.4:
10.1.3.я..23.24.1:
10.1..е:
10.1..о:
31.2.2.20.8.е.2.о:
32.1.п.вп?

1.3..03:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..24.28.4:
10.1.3.я..23.24.1:
10.1..е:
10.1..о:
31.2.2.20.8.е.2.о:
32.1.п.вп.ьо?

1.4..03:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..24.28.4:
10.1.3.я..23.24.1:
10.1..е:
10.1..о:
31.2.2.20.8.е.2.о:
32.1.п.вп?

1.6..03..18:
3.я.1.й.я3:
10.1.5.я.85.25.28.1..0,6:
10.1.1.е..23.24.1:
10.1.4.а.75.26.28.2:
31.1.3.20.10.е:
32.1.п.вп?

1.7..03:
3.а.1.пр.я2:
10.1.6.а.60.25.22.2..0,5:
10.1.4.я..24.26.1:
32.1.п.вп:
23.2?

1.14..03:
3.е.2.й.я3:
10.1.4.е.70.22.26.1..0,6:
10.1.1.я..24.28.1:
10.1.5.а..26.28.3:
10.1..ня:
10.1..о:
31.1,5.1,5.20.8.е.2.о:
32.1.п.вп:
23.2?

1.15..03..18:
3.е.1.й.я3:
10.1.4.е.70.22.26.1..0,6:
10.1.1.я..24.28.1:
10.1.5.а..26.28.3:
10.1..ня:
10.1..о:
31.1,5.1,5.20.8.е.2.о:
32.1.п.вп:
23.2?

1.30..03..18:
3.нкя.3.ра.я4:
10.1.4.нкя.45.15.12.4..0,6:
10.1.2.а..20.18.2:
10.1.2.хбд..23.24.4:
10.1.1.ня..19.20.4:
32.1.хбй.вп?

1.32..03:
3.а.2.пр.я2:
10.1.8.а.60.22.26.2..0,4:
10.1.2.ня..23.26.4:
32.1.п.вп?

1.34..03..18:
3.а.3.ра.я4:
10.1.6.а.45.14.16.2..0,6:
10.1.4.нкя..10.12.4:
32.1.п.вп?

1.35..03:
3.а.3.ра.я4:
10.1.6.а.45.14.16.2..0,6:
10.1.4.нкя..10.12.4:
32.1.п.вп?

1.41..03..3:
3.а.3.ра.я4:
10.1.5.а.60.18.20.2..0,4:
10.1.4.нкя..16.10.4:
10.1.1.е..16.12.2:
32.1.хбй.вп?

1.42..03..18:
3.а.3.ра.я4:
10.1.5.а.60.18.20.2..0,4:
10.1.4.нкя..16.10.4:
10.1.1.е..16.12.1:
32.1.хбй.вп?

1.43..03..3:
3.нкя.3.ра.я4:
10.1.7.нкя.40.13.12.4..0,6:
10.1.2.хбд..13.14.4:
10.1.1.а..16.16.2:
32.1.хбй.вп?

1.44..03..18:
3.нкя.3.ра.я4:
10.1.7.нкя.40.13.12.4..0,6:
10.1.2.хбд..13.14.4:
10.1.1.а..16.16.2:
32.1.хбй.вп?

1.45..03..18:
3.нкя.3.ра.я4:
10.1.7.нкя.40.13.12.4..0,6:
10.1.2.хбд..13.14.4:
10.1.1.а..16.16.2:
32.1.хбй.вп?

1.51..03:
3.а.2.ра.я4:
10.1.6.а.50.19.18.2..0,3:
10.1.3.нкя..14.16.4:
10.1.1.е.60.17.18.1:
32.1.хбй.вп?

1.52..03..18:
3.а.2.ра.я4:
10.1.6.а.50.19.18.2..0,5:
10.1.2.нкя..14.16.4:
10.1.2.е.60.17.18.1:
32.1.хбй.вп?

1.59..03...ЧГ.10:
3.я.2.пр.я2:
10.1.5.я.70.22.26.1..0,7:
10.1.2.я.50.18.16.1:
10.1.3.а.60.23.20.2:
10.1..е:
32.1.п.вп:
23.2?

1.63..03:
3.а.2.й.я3:
10.1.6.а.60.22.22.2..0,6:
10.1.2.е..21.18.1:
10.1.2.я.50.22.20.1:
10.1..ня:
10.1..о:
31.1,5.1.15.10.е:
32.1.лф.п?

1.64..03:
3.нкя.3.ра.я4:
10.1.8.нкя.40.13.14.4..0,4:
10.1.2.хбд..13.12.4?

1.65..03..18:
3.нкя.3.ра.я4:
10.1.8.нкя.40.13.14.4..0,4:
10.1.2.хбд..13.12.4?

1.66..03:
3.нкя.3.ра.я4:
10.1.8.нкя.40.13.14.4..0,4:
10.1.2.хбд..13.12.4?

1.75..03:
3.нкя.3.п.д4:
10.1.7.нкя.40.13.14.4..0,6:
10.1.2.а..14.14.2:
10.1.1.е.60.15.18.1:
32.1.лф.вп?

1.76..03..18:
3.нкя.3.п.д4:
10.1.7.нкя.40.13.14.4..0,6:
10.1.2.а..14.14.2:
10.1.1.е.60.15.18.1:
32.1.хбй.вп?

0.82.18.39....17.66:
1.5..03:
3.а.1.й.я3:
10.1.6.а.65.25.26.2..0,7:
10.1.1.ня..24.28.4:
10.1.3.я..23.24.1:
10.1..е:
10.1..о:
32.1.п.вп?

1.8..03.5:
2.95.30:
3.а.1.й.я3:
10.1.9.а.65.26.24.2..0,8:
10.1.1.я..26.26.1:
10.1..е:
10.1..ня:
31.2,5.3.35.10.е:
23.2?

1.9..03:
3.я.1.й.я3:
10.1.10.я.65.23.26.1..0,7:
10.1..е:
10.1..а:
32.1.п:
23.2?

1.10..03:
3.а.1.й.я3:
10.1.8.а.60.25.26.2..0,6:
10.1.2.ня..26.28.4:
31.2.4.25.10.е:
32.1.п.вп?

1.11..03.5:
2.95.20:
3.а.1.й.я3:
10.1.9.а.70.26.26.2..0,7:
10.1.1.я..25.26.1:
10.1..е:
10.1..ня:
31.3.3.30.10.е:
32.1.п?

1.12..03:
3.а.1ю.й.я3:
10.1.8.а.60.27.28.2..0,6:
10.1.1.ня..27.28.4:
10.1.1.е.80.33.26.1:
10.1..я:
31.1.4.25.10.е:
32.1.п.вп?

1.13..03:
3.а.1.й.я3:
10.1.9.а.70.26.26.2..0,5:
10.1.1.я..25.26.1:
10.1..е:
10.1..ня:
31.3.3.30.10.е:
32.1.п?

1.16..03:
3.а.1.пр.я2:
10.1.7.а.60.26.28.2..0,7:
10.1.2.е..23.24.1:
10.1.1.я..24.26.1:
32.1.п.вп?

1.17..03:
3.а.1.пр.я2:
10.1.7.а.65.26.28.2..0,7:
10.1.2.е..23.24.1:
10.1.1.я..24.26.1:
32.1.п.вп?

1.18..03:
3.а.2.пр.я2:
10.1.10.а.50.19.20.2..0,4:
32.1.п.вп?

1.19..03:
3.а.1.пр.я2:
10.1.7.а.60.26.32.2..0,5:
10.1.3.ня..28.40.4:
31.1,5.3.20.10.е?

1.20..03..3:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,7:
31.1,5.3.20.10.е?

1.21..03..3:
3.а.1.й.я3:
10.1.10.а.60.25.26.1..0,6:
31.1,5.2.15.10.е:
32.1.п.вп?

1.23..03..3:
3.а.1.пр.я2:
10.1.6.а.60.24.26.2..0,6:
10.1.4.ня..25.26.4:
31.1,5.3.20.10.е?

1.24..03..3:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,5:
10.1..ня:
32.1.п.вп?

1.25..03..3:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,5?

1.26..03:
3.а.1.й.я3:
10.1.6.а.55.25.22.2..0,6:
10.1.3.ня..24.24.4:
10.1.1.е..20.18.1:
10.1..я:
31.1.2.20.10.е:
32.1.п.вп?

1.27..03:
3.а.2.й.я3:
10.1.8.а.60.23.24.2..0,6:
10.1.2.ня..22.24.4:
10.1..е:
10.1..я:
31.0,5.3.25.10.е:
32.1.лф.п?

1.28..03:
3.а.2.пр.я2:
10.1.9.а.55.19.22.2..0,6:
10.1.1.ня..18.20.4:
31.0,5.2.15.9.е.1.о:
32.1.п.вп.лф?

1.29..03:
3.а.1.й.я3:
10.1.4.а.60.26.24.2..0,7:
10.1.2.ня..25.26.4:
10.1.4.е..24.24.1:
10.1..о:
10.1..я:
31.1,5.2.25.9.е.1.о:
32.1.лф.п.вп?

1.31..03..18:
3.нкя.3.ра.я4:
10.1.4.нкя.45.15.12.4.5.0,6:
10.1.2.а..20.18.2:
10.1.2.хбд..23.24.4:
10.1.2.ня..19.20.4:
32.1.хбй.вп?

1.33..03:
3.а.2.пр.я2:
10.1.8.а.60.22.26.2..0,4:
10.1.2.ня..23.26.4:
32.1.п.вп?

1.36..03:
3.а.2.пр.я2:
10.1.10.а.50.19.18.2..0,6:
10.1..ня:
10.1..е:
31.1.2.20.9.е.1.о:
32.1.лф.п.вп?

1.37..03:
3.а.2.пр.я2:
10.1.10.а.55.19.20.2..0,5:
32.1.п.вп?

1.38..03:
3.нкя.4.на.я5:
10.1.10.нкя.40.11.10.4..0,5?

1.39..03:
3.нкя.3.п.д4:
10.1.10.нкя.40.13.14.4..0,4?

1.40..03..3:
3.а.3.ра.я4:
10.1.5.а.60.18.20.3..0,5:
10.1.4.нкя.35.12.14.4:
10.1.1.е..16.18.1:
32.1.хбй.вп?

1.46..03..3:
3.нкя.3.ра.я4:
10.1.7.нкя.40.13.14.4..0,6:
10.1.3.хбд..12.12.4:
32.1.хбй.вп?

1.47..03:
3.а.1.й.я3:
10.1.10.а.60.24.26.2..0,6:
31.1.2.15.10.е:
32.1.п.вп?

1.48..03:
3.а.2.пр.я2:
10.1.8.а.55.20.20.2..0,6:
10.1.2.ня..21.22.4:
31.1.3.20.10.е:
32.1.п.вп.лф?

1.49..03:
3.а.2.й.я3:
10.1.10.а.55.19.20.2..0,4:
10.1..ня:
31.0,5.3.20.10.е:
32.1.п.вп?

1.50..03:
3.а.2.ра.я4:
10.1.6.а.50.19.18.2..0,3:
10.1.3.нкя..14.16.4:
10.1.1.е.60.17.18.1:
32.1.хбй.вп?

1.53..03:
3.а.1.пр.я2:
10.1.8.а.60.24.22.2..0,6:
10.1.1.ня..24.26.4:
10.1.1.е..18.20.1:
10.1..я:
31.1.3.20.10.е:
32.1.п.вп.лф?

1.54..03:
3.а.2.пр.я2:
10.1.8.а.45.18.16.2..0,5:
10.1.2.ня..17.18.4:
32.1.п.вп?

1.55..03:
3.а.2.пр.я2:
10.1.7.а.40.17.14.2..0,7:
10.1.1.ня..16.16.4:
10.1.2.я..16.14.1:
10.1..я.80:
31.2,5.2.20.10.е:
32.1.п.вп?

1.56..03..18:
3.нкя.2.ра.я4:
10.1.8.нкя.30.13.10.4..0,5:
10.1.1.а:
10.1.1.ня:
32.1.п?

1.57..03:
3.ня.2.й.я3:
10.1.8.ня.35.16.18.3..0,6:
10.1.2.а.55.21.22.2:
10.1..хбд:
10.1..нкя:
32.1.п?

1.58..03:
3.а.2.пр.я2:
10.1.7.а.60.23.20.2..0,6:
10.1.2.я.70.22.26.1:
10.1.1.я.50.18.16.1:
10.1..е:
32.1.п.вп:
23.2?

1.60..03:
3.я.3.пр.я2:
10.1.8.я.45.13.14.1..0,6:
10.1.1.е..12.16.1:
10.1.1.а.30.13.14.2:
31.1,5.1,5.20.10.е:
32.1.п.ьо.ф?

1.61..03..18:
3.я.3.пр.я2:
10.1.9.я.45.13.14.1..0,6:
10.1.1.а.30.13.14.2:
10.1..е:
32.1.п.ьо.вп?

1.62..03:
3.а.2.й.я3:
10.1.6.а.60.22.22.2..0,6:
10.1.2.е..21.18.1:
10.1.2.я.50.22.20.1:
10.1..ня:
10.1..о:
31.1,5.1.15.10.е:
32.1.лф.п?

1.67..03:
3.нкя.3.ра.я4:
10.1.8.нкя.40.13.14.4..0,4:
10.1.2.хбд..13.12.4?

1.68..10:
3.я.2.й.я3:
10.1.7.я.20.6.8.1..0,7:
10.1.1.к..6.8.1:
10.1.2.а..7.6.2:
11.98......3?

1.69..03:
3.а.2.пр.я2:
10.1.10.а.45.18.18.2..0,6:
10.1..хбд:
32.1.п.вп?

1.70..03:
3.а.2.пр.я2:
10.1.7.а.55.22.22.2..0,6:
10.1.3.я..19.20.1:
31.1.2.15.10.е:
32.1.п.вп?

1.71..03:
2.30.20:
3.я.1.й.я3:
10.1.5.я.35.15.16.1..0,8:
10.1.5.а..14.14.2:
32.1.п?

1.72..03:
3.а.1.й.я3:
10.1.6.а.60.24.26.2..0,7:
10.1.3.я..24.24.1:
10.1.1.е..18.16.1:
31.0,5.1.15.9.е.1.о:
32.1.п.лф.вп?

1.73..03:
3.а.3.пр.я2:
10.1.4.а.60.17.24.2..0,5:
10.1.4.нкя..12.16.4:
10.1.2.ня:
10.1..хбд:
32.1.хбй.вп.п?

1.74..03:
3.нкя.3.п.д4:
10.1.7.нкя.40.13.14.4..0,6:
10.1.2.а..15.14.2:
10.1.1.е.60.14.14.1:
32.1.вп.п?

1.77..03:
3.а.2.й.я3:
10.1.10.а.50.18.18.2..0,7:
10.1..я:
10.1..хбд:
32.1.п?

0.3.19.39....17.66:
1.1..03..18:
3.а.3.ра.я4:
10.1.5.а.50.15.16.2..0,5:
10.1.5.нкя..12.12.4?

1.2..03:
3.я.1.й.я3:
10.1.7.я.85.25.30.1..0,7:
10.1.1.е..22.24.1:
10.1.2.а.60.24.26.2:
31.1,5.2.20.10.е?

1.4..03:
3.нкя.3.на.я5:
10.1.10.нкя.40.13.14.4..0,5?

1.7..03:
3.нкя.3.на.я5:
10.1.7.нкя.35.12.12.4..0,4:
10.1.3.а..13.14.2:
32.1.п?

1.30..03:
3.нкя.3.на.я5:
10.1.10.нкя.40.14.16.4..0,4:
32.1.п?

1.31..03..18:
3.нкя.3.пр.я2:
10.1.10.нкя.40.14.16.4..0,4:
32.1.п?

1.34..03..18:
3.нкя.3.пр.я2:
10.1.7.нкя.40.14.16.4..0,4:
10.1.1.а.60.18.20.2:
10.1.2.е..16.16.1:
32.1.п?

1.35..03:
3.нкя.3.пр.я2:
10.1.6.нкя.40.14.16.4..0,5:
10.1.2.а.60.17.20.2:
10.1.2.е..16.16.1?

1.36..03..18:
3.нкя.3.на.я5:
10.1.10.нкя.40.14.16.4..0,4:
32.1.п?

1.37..03:
3.нкя.3.на.я5:
10.1.8.нкя.35.12.12.4..0,4:
10.1.2.а..13.14.2:
32.1.п?

0.82.19.39....17.66:
1.3..03:
3.я.1.й.я3:
10.1.7.я.85.25.30.1..0,7:
10.1.1.е..22.24.1:
10.1.2.а.60.24.26.2:
31.1,5.2.20.10.е:
32.1.п:
23.2.15?

1.5..03:
3.нкя.3.ра.я4:
10.1.5.нкя.40.13.14.4..0,6:
10.1.4.а.60.17.18.2:
10.1.1.хбд.30.12.12.4:
32.1.п?

1.6..03:
3.нкя.4.на.я5:
10.1.8.нкя.40.12.14.4..0,5:
10.1.2.а..16.16.2:
32.1.п?

1.8..03:
3.нкя.3.на.я5:
10.1.8.нкя.35.12.12.4..0,4:
10.1.2.а..13.14.2?

1.9..03:
3.нкя.3.ра.я4:
10.1.8.нкя.35.12.14.4..0,5:
10.1.2.хбд..11.10.4?

1.10..03..18:
3.нкя.4.п.д4:
10.1.6.нкя.35.10.12.4..0,5:
10.1.4.хбд..10.10.4?

1.11..03:
3.нкя.3.ра.я4:
10.1.6.нкя.40.13.14.4..0,5:
10.1.4.а..17.18.2:
32.1.п?

1.12..03:
3.а.1.й.я3:
10.1.9.а.50.23.24.2..0,6:
10.1.1.ня..24.28.3:
32.1.п?

1.13..03:
3.я.1.й.я3:
10.1.6.я.85.25.28.1..0,6:
10.1.1.е..20.22.1:
10.1.2.а.65.25.26.2:
10.1.1.ня..26.30.3:
31.3.4.35.10.е:
32.1.п:
23.1.2.15?

1.14..03:
3.нкя.3.на.я5:
10.1.10.нкя.40.14.16.4..0,4:
10.1..а?

1.15..59:
3.я.1.й.я3.16.450.300.32:
31.1,5.3.30.10.е?

1.16..03:
3.а.1.й.я3:
10.1.8.а.70.27.28.2..0,7:
10.1.1.ня..27.32.3:
10.1.1.е..20.22.1:
31.1,5.4.40.10.е:
32.1.п?

1.17..03:
3.а.1.й.я3:
10.1.9.а.50.22.18.2..0,7:
10.1.1.ня..23.24.3:
31.1,5.4.35.10.е:
32.1.п?

1.18..03:
3.хбд.3.ра.я4:
10.1.10.хбд.25.9.10.4..0,5?

1.19..03:
3.а.1.й.я3:
10.1.6.а.50.23.24.2..0,6:
10.1.2.а.70.27.30.2:
10.1.1.ня..27.36.4:
10.1.1.е..20.20.1:
31.1,5.3.30.10.е?

1.20..03:
3.а.1.й.я3:
10.1.6.а.45.22.20.2..0,7:
10.1.1.ня..23.24.3:
10.1.3.нкя..14.14.4:
31.1.2.20.10.е:
32.1.п?

1.21..03:
3.а.1.й.я3:
10.1.5.а.65.26.26.2..0,5:
10.1.2.ня..27.30.3:
10.1.3.е..20.22.1:
31.1,5.3.30.10.е:
32.1.п:
23.100?

1.22..03:
3.а.3.ра.я4:
10.1.5.а.40.13.14.2..0,5:
10.1.1.ня..14.16.3:
10.1.4.нкя..12.12.4?

1.23..31:
3.а.1.й.я3:
10.1.7.а.70.27.28.2..0,7:
10.1.2.а.50.21.20.2:
10.1.1.ня.70.27.32.3:
10.1..я.70:
10.1..е:
31.4.3.30.10.е:
32.1.п.вп?

1.24..03:
3.а.1.й.я3:
10.1.10.а.55.24.22.2..0,7:
31.1.4.35.10.е:
32.1.п?

1.25..03:
3.хбд.3.ра.я4:
10.1.10.хбд.25.9.8...0,6?

1.26..03:
3.а.1.й.я3:
10.1.9.а.55.23.20.2..0,7:
10.1.1.ня..25.28.3:
10.1..е:
31.1.3.30.10.е:
32.1.п?

1.27..03:
3.а.1.й.я3:
10.1.9.а.50.23.22.2..0,6:
10.1.1.ня..24.28.3:
31.1.4.35.10.е:
32.1.п?

1.28..03:
3.а.1.й.я3:
10.1.10.а.65.26.28.2..0,7:
31.1,5.4.35.10.е:
32.1.п?

1.29..03:
3.нкя.4.п.д4:
10.1.6.нкя.35.10.12.4..0,5:
10.1.4.хбд..10.10.4?

1.32..03:
3.нкя.3.на.я5:
10.1.7.нкя.35.12.12.4..0,4:
10.1.3.а..13.14.2:
32.1.п?

1.33..03:
3.а.1.й.я3:
10.1.10.а.50.23.22.2..0,7:
31.1,5.3.30.10.е:
32.1.п?

0.3.20.39....17.66:
1.2..03:
3.а.2.ра.я4:
10.1.6.а.55.20.24.3..0,6:
10.1.2.нкя.35.13.14.4:
10.1.2.хбд..13.12.4?

0.82.20.39....17.66:
1.1..03:
3.а.2.ра.я4:
10.1.9.а.55.20.24.3..0,6:
10.1.1.хбд.35.14.12.4:
10.1..ня:
10.1..нкя?

1.3..03:
3.а.2.ра.я4:
10.1.6.а.55.20.24.3..0,6:
10.1.2.нкя.35.13.14.4:
10.1.2.хбд..13.12.4?

1.4..03:
3.а.2.ра.я4:
10.1.5.а.55.20.24.3..0,5:
10.1.3.нкя.35.13.14.4:
10.1.2.хбд..14.12.4?

1.5..03:
3.а.1.й.я3:
10.1.10.а.60.25.24.2..0,7:
31..2.3.25.е?

1.6..03:
3.а.3.ра.я4:
10.1.7.а.45.16.16.3..0,5:
10.1.3.нкя..13.12.4?

1.7..03:
3.а.1.й.я3:
10.1.10.а.55.23.24.2..0,7:
31.1.3.25.10.е?

1.8..03..18:
3.а.1.пр.я2:
10.1.6.а.55.24.26.2..0,6:
10.1.2.ня..23.28.3:
10.1.2.нкя.35.14.14.4:
10.1..е.55:
23.1.2.15?

1.9..03:
3.а.1.пр.я2:
10.1.9.а.65.25.28.2..0,6:
10.1.1.ня..25.30.3:
31.2.4.30.10.е?

1.10..03:
3.ня.1.й.я3:
10.1.9.ня.60.24.30.3..0,7:
10.1.1.а..23.24.2:
31.0,5.2.20.10.е:
32.1.п?

1.11..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,6:
10.1..ня:
31.1.3.25.10.е?

1.12..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,6?

1.13..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,5:
31.1.3.25.10.е?

1.14..03..18:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2..0,7:
31.2.3.25.10.е?

1.15..03..18:
3.е.2.ра.я4:
4.10..10:
10.1.7.е.80.23.26.1..0,5:
10.1.1.о..23.26.2:
10.1.2.а.75.25.26.2?

1.16..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.1..0,7:
31.2.3.25.10.е?

1.17..03:
3.а.1.пр.я2:
10.1.9.а.65.26.26.2..0,7:
10.1.1.е..20.20.1:
31.2.4.30.10.е?

1.18..03..18:
3.а.1.пр.я2:
10.1.10.а.65.26.26.2..0,7:
10.1..е:
31.2.4.30.10.е?

1.19..03..18:
3.нкя.3.п.д4:
10.1.7.нкя.35.12.10.4..0,5:
10.1.3.хбд..11.10.4:
10.1..е.50?

1.20..03..18:
3.а.2.й.я3:
10.1.6.а.75.25.28.3..0,5:
10.1.2.нкя.40.13.14.4:
10.1.2.е.80.23.26.1:
23.15?

1.21..03..18:
3.а.1.й.я3:
10.1.9.а.65.27.26.2..0,6:
10.1.1.е..18.16.1:
31.2.6.35.10.е?

1.22..03:
3.а.1.й.я3:
10.1.9.а.65.27.26.2..0,6:
10.1.1.е..18.16.1:
31.2.6.35.10.е?

1.23..03:
3.а.1.пр.я2:
10.1.10.а.65.27.26.2..0,7:
31.3.5.35.10.е?

1.24.8,5.09:
3.а.1.пр.я2:
10.1.10.а.65.25.22.2..0,6:
10.6.10.е.37.6.6...0,4:
11.81.87.2....2.26?

1.25..09..18:
3.а.1.пр.я2:
10.1.10.а.65.25.22.2..0,6:
10.6.10.е.37.6.6...0,4:
11.81.87.2....2.26?

1.26..03:
3.а.1.пр.я2:
10.1.10.а.50.21.24.2..0,5:
31.1.2.20.10.е?

1.27..03..18:
3.ня.2.й.я3:
10.1.3.ня.15.7.6...0,6:
10.1.2.а:
10.1.1.хбд:
10.1.4.е.35.9.10:
23.1.2.15?

1.28..03:
3.а.1.пр.я2:
10.1.10.а.75.27.28.2..0,8:
10.1..ня:
10.1..я:
10.1..е:
31.3.3.25.10.е?

1.29..03:
3.а.2.й.я3:
10.1.8.а.50.20.24.2..0,5:
10.1.2.е.60.18.20.1:
10.1..ня.50:
10.1..нкя.35?

1.30..03:
3.а.1.пр.я2:
10.1.10.а.65.26.26.2..0,7:
31.2.4.30.10.е?

1.31..03:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,8:
10.1..ня:
31.0,5.5.35.10.е?

1.32..03:
3.а.2.пр.я2:
10.1.9.а.30.15.10.2..0,7:
10.1.1.нкя..13.10.3:
10.1..хбд?

1.33..03:
3.а.1.пр.я2:
10.1.9.а.55.25.24.2..0,7:
10.1.1.ня..24.28.3:
31.2.5.35.10.е?

1.34..03:
3.а.1.пр.я2:
10.1.10.а.40.20.14.2..0,8:
31.0,5.2.20.10.е?

1.35..03:
3.а.1ю.пр.я2:
10.1.10.а.55.26.24.2..0,9:
31.1,5.3.25.10.е?

1.36..03:
3.а.1.пр.я2:
10.1.10.а.70.27.28.2..0,6:
10.1..е:
31.2.4.30.10.е:
23.2.100?

1.37..03:
3.а.1.пр.я2:
10.1.10.а.30.16.12.2..0,7:
10.1..хбд:
31..1.2.20.е?

1.38..03:
3.а.2.пр.я2:
10.1.10.а.30.14.10.2..0,8:
10.1..хбд?

1.39..03:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,7:
31.1,5.3.25.10.е?

1.40..03..18:
3.е.2.й.я3:
4.10:
10.1.4.е.90.24.28.1..0,6:
10.1.2.о..24.26.2:
10.1.2.а.65.25.26.2:
10.1.2.нкя.35.15.14.4:
10.1..ня.65?

1.41..03:
3.а.1.й.я3:
10.1.10.а.65.27.28.2..0,7:
31.2,5.4.30.10.е?

1.42..03:
3.а.1.пр.я2:
10.1.10.а.45.22.18.2..0,8:
31.3.3.25.10.е?

1.43..03..18:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,6:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.2.100?

1.44..03..18:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,6:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.2.100?

1.45..03:
3.а.1ю.й.я3:
10.1.10.а.55.26.24.2..0,8:
31.2,5.4.30.10.е?

1.46..03:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,6:
10.1..я:
10.1..е:
31.2.4.30.10.е:
23.2.100?

1.47..03:
3.а.2.пр.я2:
10.1.10.а.50.20.22.2..0,4:
23.2?

1.48..03:
3.ня.2.й.я3:
10.1.3.ня.15.7.6...0,6:
10.1.2.а:
10.1.1.хбд:
10.1.4.е.35.9.10:
23.1.2.15?

1.49..03:
3.ня.2.й.я3:
10.1.3.ня.10.4.4...0,6:
10.1.2.хбд:
10.1.1.а:
10.1.4.е.25.7.8:
23.1?

1.50..03.5:
2.95.25:
3.а.1.й.я3:
10.1.10.а.65.26.24.2..0,8:
31.3.5.35.10.е?

1.51..03:
3.а.2.пр.я2:
10.1.10.а.35.19.14.2..0,8:
31.3.2.20.10.е?

1.52..03:
3.а.1.пр.я2:
10.1.10.а.65.27.26.2..0,7:
10.1..я:
10.1..е:
31.2.4.30.10.е?

1.53..03:
3.а.1.пр.я2:
10.1.8.а.75.27.28.2..0,7:
10.1.1.ня..26.28.4:
10.1.1.е..23.26.1:
10.1..я:
31.2.1.10.7.е.3.о:
32.1.п?

0.3.21.39....17.66:
1.1..03..18:
3.нкя.4.п.д4:
10.1.6.нкя.35.11.12.4..0,5:
10.1.3.нкв....4:
10.1.1.хбд....4?

1.2..03..3:
3.нкя.4.п.д4:
10.1.6.нкя.35.11.12.4..0,5:
10.1.3.нкв....4:
10.1.1.хбд....4?

1.3..03..3:
3.я.1.й.я3:
10.1.5.я.65.21.22.1..0,5:
10.1.3.а..23.26.2:
10.1.2.ня..24.28.3:
32.1.п:
23.100?

0.82.21.39....17.66:
1.4..03..3:
3.а.1.й.я3:
10.1.10.а.60.25.26.2..0,7:
10.1..ня:
10.1..е:
31.1.3.20.10.е:
32.1.п?

1.5..03..3:
3.я.1.й.я3:
10.1.7.я.65.22.24.1..0,5:
10.1.2.а..23.24.2:
10.1.1.ня..24.28.3:
31.1.3.20.10.е:
32.1.п:
23.100?

1.6..03..3:
3.а.1.пр.я2:
10.1.9.а.30.16.18.2..0,9:
10.1.1.ня....3:
10.1..е?

1.7..03..3:
3.а.2.й.я3:
10.1.10.а.55.20.20.2..0,5:
10.1..ня:
10.1..е:
32.1.п.вп:
23.100?

1.8..03..3:
3.а.1.й.я3:
10.1.8.а.50.21.20.2..0,5:
10.1.2.ня..22.24.3:
32.1.п.вп?

1.9..03:
3.а.2.пр.я2:
10.1.8.а.50.19.20.2..0,5:
10.1.2.ня.35.15.16.3:
32.1.п.вп:
23.2?

1.10..03:
3.а.1.пр.я2:
10.1.10.а.60.24.26.2..0,6:
10.1..ня:
10.1..е:
31.1.3.20.10.е:
32.1.п?

1.11..03..3:
3.а.1.пр.я2:
10.1.9.а.55.23.24.2..0,6:
10.1.1.ня..24.26.3:
31.1.5.35.10.е:
32.1.п.лф.вп?

1.12..03..3:
3.а.1.пр.я2:
10.1.10.а.50.21.20.2..0,6:
31.0,5.5.35.10.е:
32.1.п?

1.13..03..18:
3.а.2.пр.я2:
10.1.7.а.60.23.24.2..0,5:
10.1.2.ня..24.24.3:
10.1.1.ко..22.22.2:
32.2.вп:
23.2.15?

1.14..03..18:
3.нкя.4.ра.я4:
10.1.6.нкя.30.8.8.4..0,5:
10.1.4.хбд....4?

1.15..03:
3.а.1.й.я3:
10.1.10.а.45.21.20.2..0,7:
10.1..ня:
10.1..е:
31.1.3.20.10.е:
32.1.п?

1.16..03..18:
3.а.1.й.я3:
10.1.10.а.45.20.18.2..0,6:
10.1..ня:
10.1..е:
23.2.15?

1.17..03:
3.а.1.пр.я2:
10.1.9.а.60.22.24.2..0,6:
10.1.1.ня..24.26.3:
10.1..я:
31.1.5.35.10.е:
32.2.п.вп:
23.2?

1.18..03:
3.ня.2.пр.я2:
4...10:
10.1.4.ня.35.14.14.3..0,4:
10.1.2.ня.50.19.22.3:
10.1.2.а..18.20.2:
10.1.1.б..14.16.2:
10.1.1.ко.35.13.14.2:
10.1..нкя:
32.2.вп.п:
23.2.15?

1.19..03..18:
3.нкя.3.ра.я4:
10.1.10.нкя.40.13.14.4..0,5:
23.2.15?

1.20..03:
3.нкя.3.ра.я4:
10.1.10.нкя.40.13.14.4..0,5:
23.2.15?

1.21..03:
3.а.2.пр.я2:
10.1.10.а.50.18.18.2.5.0,5:
10.1..ня:
32.1.вп?

1.22..03:
3.а.1.й.я3:
10.1.10.а.45.20.18.2..0,7:
10.1..ня:
10.1..е:
32.1.п?

1.23..03..18:
3.а.1.пр.я2:
10.1.8.а.60.25.26.2..0,7:
10.1.1.ня..26.28.3:
10.1.1.е.75.21.24.1:
10.1..о:
31.1.4.30.10.е:
32.1.п?

1.24..03:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,7:
10.1..ня:
10.1..е:
31.2.4.30.10.е:
32.1.п?

1.25..04:
3.е.3.пр.я2:
10.1.4.е.15.3.2...0,5:
10.1.3.е.35.9.8:
10.1.2.а.5.2.2:
10.1.1.ня?

1.26..03..18:
3.е.3.пр.я2:
10.1.4.е.15.3.2...0,4:
10.1.3.е.35.9.8:
10.1.2.а.5.2.2:
10.1.1.ня:
10.9.7.а.60.22.24.....10:
10.9.3.е.80.20.20?

1.27..03:
3.а.1.пр.я2:
10.1.10.а.55.25.24.2..0,6:
10.1..ня:
31.0,5.3.20.10.е:
32.1.п.вп?

1.28..03:
3.а.1.пр.я2:
10.1.10.а.55.24.26.2.5.0,6:
32.1.п.вп?

1.29..03:
3.нкя.3.ра.я4:
10.1.7.нкя.40.13.14.4..0,4:
10.1.3.а.55.16.18.3:
23.2.15?

1.30..03.5:
2.95.20:
3.а.1.пр.я2:
10.1.10.а.65.26.26.2..0,7:
10.1..ня:
10.1..е:
31.1,5.6.40.10.е:
32.1.п:
23.2?

1.31..03:
3.а.1.пр.я2:
10.1.10.а.50.23.20.2..0,7:
10.1..е:
31.1,5.5.35.10.е:
32.1.п?

1.32..03..18:
3.а.1.й.я3:
4...10:
10.1.6.а.65.25.18.2..0,6:
10.1.2.нкя.40.13.14.4:
10.1.2.е.80.23.26.1:
10.1..ня.65:
32.1.п:
23.2.15?

1.33..03:
3.а.2.пр.я2:
10.1.7.а.5.1....0,4:
10.1.3.ня:
32.1.лк?

1.34..03:
3.а.1.й.я3:
4.10:
10.1.7.а.70.26.28.2..0,5:
10.1.3.е.85.23.24.1:
10.1..ня.70:
31.2,5.6.40.10.е:
32.1.п.вп:
23.2.15?

1.35..03:
3.а.1.пр.я2:
10.1.10.а.60.26.26.2..0,7:
10.1..ня:
10.1..е:
31.1.3.20.10.е:
32.1.п?

1.36..03.5:
2.95.20:
3.а.1.й.я3:
4.10:
10.1.7.а.70.27.28.2..0,7:
10.1.3.е.85.23.26.1:
10.1..я:
10.1..о:
10.1..ня.70:
31.2,5.5.35.10.е:
32.1.п.вп:
23.2.15?

1.37..03..18:
3.а.3.ра.я4:
10.1.5.а.60.17.18.2..0,5:
10.1.2.нкя.35.12.12.4:
10.1.2.хбд....4:
10.1.1.е.70.17.18.1:
23.2?

1.38..03:
3.а.1.пр.я2:
10.1.8.а.65.26.28.2..0,4:
10.1.2.е.75.21.24.1:
10.1..я:
10.1..ня.65:
31.2,5.6.40.10.е:
32.2.п.вп:
23.100?

1.39..03:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,7:
10.1..ня:
10.1..ко:
10.1..е:
31.1.5.35.10.е:
32.1.п.вп:
23.2.15?

1.40..03:
3.а.1.пр.я2:
10.1.5.а.55.23.22.2..0,6:
10.1.3.а.80.27.30.3:
10.1.2.ня..28.32.4:
10.1..е:
31.2.6.40.10.е:
32.1.п.вп:
23.2.15?

1.41..03:
3.а.2.пр.я2:
10.1.10.а.60.23.24.2..0,5:
32.1.п?

1.42..03:
3.а.1.пр.я2:
10.1.10.а.65.24.24.2..0,5:
10.1..я:
10.1..е:
31.1,5.6.40.10.е:
32.1.п:
23.100?

1.43..03:
3.а.1.пр.я2:
10.1.10.а.55.23.26.2..0,5:
10.1..ня:
10.1..е:
31.1.5.35.10.е:
32.1.п?

1.44..03:
3.а.2.пр.я2:
10.1.7.а.30.13.12.2..0,5:
10.1.3.ня?

1.45..03..18:
3.а.4.ра.я4:
10.1.6.а.25.7.6...0,5:
10.1.4.хбд:
10.1..ня:
10.1..нкя?

1.46..03:
3.а.1.пр.я2:
10.1.10.а.60.25.26.2..0,7:
10.1..е:
31.1,5.5.35.10.е:
32.1.п.вп?

1.47..03..18:
3.а.2.й.я3:
10.1.6.а.60.23.24.2..0,5:
10.1.2.ня..24.26.3:
10.1.2.е.70.20.20.1:
10.1..нкя.40:
32.1.п:
23.2.15?

1.48..04:
3.е.3.й.я3:
10.1.3.е.15.3.2..2.0,4:
10.1.2.е.30.7.6:
10.1.2.а.5.1:
10.1.2.ня:
10.1.1.хбд:
32.2.лк?

1.49..03:
3.а.2.пр.я2:
10.1.10.а.50.18.18.2..0,6:
31.1.3.20.10.е:
32.1.п?

1.50..03:
3.а.1.пр.я2:
4.10..10:
10.1.9.а.70.26.28.2..0,5:
10.1.1.е.90.23.26.1:
10.1..ня.70.27.30.4:
31.2.6.40.10.е:
32.1.п.вп:
23.2.15?

1.51..03:
3.а.1.й.я3:
10.1.10.а.55.25.22.2..0,8:
10.1..е:
31.2,5.6.40.10.е?

1.52..03:
3.а.1.пр.я2:
10.1.9.а.35.16.14.2..0,9:
10.1.1.ня....3:
31.2.1.10.10.е:
32.1.п.вп?

1.53..03.5:
2.95.20:
3.а.1.пр.я2:
10.1.10.а.65.26.24.2..0,7:
10.1..я.80:
10.1..е:
31..2.5.35.е:
32.1.п:
23.2?

1.54..03:
3.а.1.й.я3:
4.10:
10.1.9.а.70.27.28.2..0,5:
10.1.1.е.85.23.26.1:
10.1..я:
31.1,5.5.30.10.е:
32.1.п.вп:
23.2.15?

1.55..04:
3.е.3.й.я3:
10.1.5.е.15.3.2...0,5:
10.1.3.ня.5:
10.1.2.а?

1.56..31:
3.е.1.пр.я2:
10.4.10.е.3.....70:
11.15.87.2....3?

1.57..31:
2.79:
3.е.1.пр.я2:
10.4.10.е.2.....50:
11.16.87.2....3?

1.58..03:
3.а.1.пр.я2:
4.10:
10.1.8.а.70.27.28.2..0,6:
10.1.2.е.85.23.26.1:
10.1..я:
10.1..ня.70:
31.2.5.35.10.е:
32.1.п.вп?

1.59..03:
3.е.3.й.я3:
4.20..20:
10.1.9.е.85.21.24.1..0,3:
10.1.1.а.75.25.28.3:
31.0,5.2.15.10.е:
32.2.п.лк?

