11530007.04?
0.3.24.21....18.66:
1.3..03..18:
3.а.2.й.я3:
10.1.4.а.20.10.10...0,7:
10.1.2.хбд..7.8:
10.1.4.е.35.8.10:
23.1?

1.4..03:
3.а.2.й.я3:
10.1.4.а.20.10.10...0,7:
10.1.2.хбд..7.8:
10.1.4.е.35.8.10:
23.1?

0.82.24.21....18.66:
1.1..03:
3.а.2.й.я3:
10.1.6.а.35.14.14.2..0,7:
10.1.4.е..11.12.1?

1.2..03:
3.е.3.й.я3:
10.1.6.е.50.14.14.1..0,7:
10.1.4.а.35.15.14.2?

1.5..03...Я.15:
3.е.3.й.я3:
4.10:
10.1.3.е.120.25.30.1..0,5:
10.1.3.о..24.30.2:
10.1.2.е.75.20.20.1:
10.1.2.о..21.22.2:
31.1.2.20.6.е.4.о:
23.2?

1.6..03...Я.15:
3.е.3.й.я3:
4.10:
10.1.3.е.120.24.28.1..0,6:
10.1.2.о..24.28.2:
10.1.3.е.75.20.20.1:
10.1.2.о..21.22.2:
31.1,5.3.25.7.е.3.о?

1.7..03:
3.а.2.й.я3:
10.1.4.а.20.10.10...0,7:
10.1.2.хбд..7.8:
10.1.4.е.35.8.10?

1.8..08:
3.а.2.й.я3:
10.1.8.а.20.10.10...0,8:
10.1.1.е.40.10.12:
10.1.1.е.23.3.4:
11.94......1.26?

1.9..03:
3.а.2.й.я3:
10.1.6.а.5.2.2...0,5:
10.1.2.ня:
10.1.2.е.15?

1.10..03:
3.а.2.й.я3:
10.1.5.а.35.14.14.2..0,7:
10.1.1.хбд.25.8.10.4:
10.1.3.е.45.12.14.1:
10.1.1.о..12.14.2:
23.1?

1.11..08:
3.а.2.й.я3:
10.1.6.а.45.17.16.2..0,7:
10.1.3.е..13.14.1:
10.1.1.я.48.15.18.1:
11.71......1.26?

1.12..03:
3.е.3.й.я3:
10.1.6.е.45.12.14.1..0,6:
10.1.2.о..12.14.2:
10.1.2.а.30.14.14.2:
10.1..хбд:
31.1.2.20.8.е.2.о?

1.13..08:
3.е.3.й.я3:
10.1.5.е.45.13.14.1..0,7:
10.1.2.о..13.14.2:
10.1.3.а.30.14.14.2:
10.1..я.37:
11.82......1.29?

1.14..03:
3.е.2.й.я3:
10.1.6.е.60.18.20.1..0,7:
10.1.4.о..19.20.2:
10.1..а:
11.82......1.29?

1.15..03:
3.ня.1.й.я3:
10.1.4.ня.25.13.16...0,7:
10.1.3.а..12.12:
10.1.1.хбд..9.10:
10.1.2.е.50.14.16:
23.1?

1.16..03...Я.15:
3.е.3.й.я3:
10.1.3.е.110.24.26.1..0,6:
10.1.2.о..24.26.2:
10.1.3.е.75.22.20.1:
10.1.2.о..22.22.2:
10.1..а.60:
31.1.4.30.8.е.2.о?

1.17..03:
3.е.3.й.я3:
10.1.6.е.45.12.14.1..0,6:
10.1.2.о..12.14.2:
10.1.2.а.30.14.14.2:
10.1..хбд:
31.1.2.20.8.е.2.о?

1.18..03:
3.а.2.й.я3:
10.1.6.а.60.23.22.2..0,7:
10.1.3.а.80.25.28.3:
10.1.1.е..22.24.1:
10.1..я:
31.2.4.30.10.е?

1.19..03:
3.а.2.й.я3:
10.1.10.а.55.22.20.2..0,7:
10.1..е:
31.2.3.25.10.е?

1.20.1,4.59:
3.е.2.й.я3.17.400..30:
31.1.3.25.7.е.3.о:
15.78.17?

1.21..03:
3.а.2.й.я3:
10.1.4.а.20.10.12...0,7:
10.1.2.ня..11.12:
10.1.2.хбд..8.10:
10.1.2.е.35.9.10?

1.22..03:
3.е.2.й.я3:
10.1.5.е.55.16.18.1..0,7:
10.1.3.о..17.18.2:
10.1.2.а.45.19.18.2?

1.23..03:
3.е.2.й.я3:
10.1.6.е.55.17.18.1..0,7:
10.1.2.о..17.18.2:
10.1.2.а.45.19.18.2:
11.75......1.29?

1.24..03:
3.е.2.й.я3:
4.10:
10.1.5.е.100.24.26.1..0,7:
10.1.5.о..24.26.2:
31.1.2.20.5.е.5.о?

1.25..08:
3.ня.2.й.я3:
10.1.7.ня.25.12.12...0,8:
10.1.3.а..11.10:
10.1..е.25:
10.1..е.50:
11.94......1.26?

1.26..03:
3.а.2.й.я3:
10.1.6.а.25.10.10...0,7:
10.1.2.ня..12.14:
10.1.2.е.40.9.10?

1.27..03:
3.е.3.й.я3:
4.20:
10.1.4.е.95.23.26.1..0,5:
10.1.4.о..24.28.2:
10.1.2.а.75.25.26.2:
10.1..ня:
31.1,5.2.20.7.е.3.о?

1.28.0,8.10:
3.е.3.й.я3:
10.1.5.е.17.3.4...0,6:
10.1.3.а.15.7.6:
10.1.2.ня:
10.1..е.40:
11.02......3?

1.29..03:
3.е.3.й.я3:
10.1.4.е.130.25.30.1..0,6:
10.1.2.о..25.30.2:
10.1.2.е.75.21.20.1:
10.1.2.о..21.22.2:
31.1.3.25.6.е.4.о:
23.1.2?

1.30..03:
3.а.2.й.я3:
10.1.4.а.5.2.2...0,5:
10.1.2.ня:
10.1.2.хбд:
10.1.2.е.35.7.8?

1.31..08:
3.ня.2.й.я3:
10.1.3.ня.25.12.14...0,6:
10.1.3.хбд..8.10:
10.1.1.а..11.12:
10.1.3.е.55.17.18:
10.1..е.27:
11.92......1.26?

1.32..03:
3.а.1.й.я3:
10.1.10.а.55.23.22.2..0,8:
10.1..е:
31.3.3.25.10.е?

1.33..03:
3.а.2.й.я3:
10.1.9.а.45.19.20.2..0,6:
10.1.1.е..16.14.1:
10.1..хбд.20:
31.1.3.25.10.е?

1.34.1,3.59:
2.64:
3.е.2.й.я3.16.350..28?

1.35..03:
3.е.3.й.я3:
10.1.4.е.50.13.14.1..0,6:
10.1.4.о..13.14.2:
10.1.2.хбд.25.10.12.4:
31.1.2.20.6.е.4.о?

1.36..03:
3.е.2.й.я3:
10.1.4.е.70.21.22.1..0,5:
10.1.2.о..21.22.2:
10.1.3.е.100.24.26.1:
10.1.1.а.70.24.28.2:
10.1..ня:
31.1.3.25.6.е.4.о:
23.1.2?

1.37..03:
3.е.3.й.я3:
10.1.3.е.110.24.26.1..0,6:
10.1.2.о..24.26.2:
10.1.2.е.70.20.20.1:
10.1.2.о..20.20.2:
10.1.1.ня..24.28.4:
31.1.4.30.6.е.4.о?

1.38.2,3.59:
2.74:
3.е.2.й.я3.16.400..30:
31.1.4.30.7.е.3.о?

1.39..03:
3.е.2.й.я3:
10.1.4.е.90.24.26.1..0,7:
10.1.4.о..24.26.2:
10.1.1.а.75.25.30.3:
10.1.1.ня..25.32.4:
31.2.2.20.6.е.4.о:
23.1?

0.3.31.21....18.66:
1.1..03..18:
3.е.2.й.я3:
10.1.5.е.70.20.20.1..0,6:
10.1.3.о..20.22.2:
10.1.2.а..23.24.2:
10.1..ня:
10.1..я:
31.2.3.30.10.е:
32.1.п.вп:
23.1.2.15?

1.3..03..18.Я.10:
3.е.2.й.я3:
10.1.4.е.90.23.26.1..0,6:
10.1.3.о..23.28.2:
10.1.2.е.120.24.32.1:
10.1.1.а.80.24.28.2:
10.1..ня?

1.7..03..18:
3.ня.1.й.я3:
10.1.5.ня.5.4.4...0,4:
10.1.4.а..4.4:
10.1.1.е.20.4.4:
32.2.вп.п:
23.1.2.15?

1.10..03..18:
3.а.1.й.я3:
10.1.4.а.5.4.4...0,5:
10.1.3.ня..4.4:
10.1.2.е.25.6.6:
10.1.1.о..6.6:
10.9.10.е.50.14.14.1....10:
32.2.вп.п.лк:
23.1.2.15?

1.12..59..18:
3.е.2.й.я3.15.400..30.б:
31.1.2.20.10.е:
32.3.вп.п.хбй:
15.78.16?

1.15..03..18:
3.нкв.2.ра.я4:
10.1.7.нкв.55.15.16.4..0,5:
10.1.3.а..16.16.2:
10.1..е:
31.0,5.1.10.10.е:
32.2.вп.п:
23.1.2.15?

1.18..03:
3.нкв.4.ра.б4:
10.1.5.нкв.55.15.16.4..0,5:
10.1.4.а..16.16.2:
10.1.1.е.65.16.16.1:
31.0,5.1.10.10.е:
32.1.п.вп:
23.1.2.15?

1.21..03:
3.е.2.й.я3:
10.1.5.е.75.21.22.1..0,7:
10.1.3.о..21.24.2:
10.1.1.я..23.26.1:
10.1.1.а..24.26.2:
10.1..ня:
31.2.2.20.6.е.4.о:
32.1.п.вп:
23.1.2.15?

1.23..03..18:
3.е.2.й.я3:
10.1.5.е.75.21.22.1..0,7:
10.1.3.о..21.24.2:
10.1.1.я..23.26.1:
10.1.1.а..24.26.2:
10.1..ня:
31.2.2.20.6.е.4.о:
32.2.п.вп:
23.1.2.15?

1.24..03..18:
3.нкв.4.ра.я4:
10.1.5.нкв.55.15.16.4..0,5:
10.1.4.а..16.16.2:
10.1.1.е.65.16.16.1:
31.0,5.1.10.10.е:
32.1.п.вп:
23.1.2.15?

1.29..03..18:
3.е.2.й.я3:
10.1.5.е.75.21.22.1..0,7:
10.1.3.о..21.24.2:
10.1.1.я..23.26.1:
10.1.1.а..24.26.2:
10.1..ня:
31.2.2.20.6.е.4.о:
32.2.п.вп:
23.1.2.15?

1.30.0,9.102:
13.4.2,2?

0.82.31.21....18.66:
1.2..03:
3.е.2.й.я3:
10.1.4.е.70.19.18.1..0,6:
10.1.3.о..19.20.2:
10.1.2.а..23.24.2:
10.1.1.ня..24.26.3:
10.1..нкя.40:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.4..03...Я.10:
3.е.2.й.я3:
10.1.4.е.90.23.26.1..0,6:
10.1.3.о..23.28.2:
10.1.2.е.120.24.32.1:
10.1.1.а.80.24.28.2:
10.1..ня:
31.2.2.20.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.5..03:
3.а.2.й.я3:
10.1.5.а.65.23.24.2..0,7:
10.1.1.ня..24.30.3:
10.1.3.е..18.18.1:
10.1.1.о..18.20.2:
10.1..я:
10.1..хбд.40:
31.2.2.20.8.е.2.о:
32.2.вп.п:
23.1.2.15?

1.6..03:
3.е.2.й.я3:
10.1.5.е.70.20.20.1..0,6:
10.1.3.о..20.22.2:
10.1.2.а..23.24.2:
10.1..ня:
10.1..я:
31.2.3.30.10.е:
32.1.п.вп:
23.1.2.15?

1.8..03:
3.ня.1.й.я3:
10.1.5.ня.5.4.4...0,4:
10.1.4.а..4.4:
10.1.1.е.20.4.4:
32.2.п.вп:
23.1.2.15?

1.9..03:
3.е.2.й.я3:
10.1.5.е.70.20.20.1..0,6:
10.1.3.о..20.22.2:
10.1.2.а..23.24.2:
10.1..ня:
10.1..я:
31.2.3.30.10.е:
32.1.п.вп:
23.1.2.15?

1.11..03:
3.а.1.й.я3:
10.1.4.а.5.4.4...0,5:
10.1.3.ня..4.4:
10.1.2.е.25.6.6:
10.1.1.о..6.6:
10.9.10.е.50.14.14.1....10:
32.3.вп.п.лк:
23.1.2.15?

1.13.6,6.59:
3.е.2.й.я3.15.400..30.б:
31.1.2.20.10.е:
32.3.вп.п.хбй:
15.78.16?

1.14..03...Я.10:
3.е.2.й.я3:
4.10..10:
10.1.4.е.90.23.26.1..0,6:
10.1.3.о..23.28.2:
10.1.2.е.120.24.32.1:
10.1.1.а.80.24.28.2:
10.1..ня:
31.2.2.20.8.е.2.о:
23.1.2.15?

1.16..03:
3.е.2.й.я3:
10.1.3.е.70.19.18.1..0,6:
10.1.3.о..19.20.2:
10.1.2.я..22.24.1:
10.1.2.а..24.26.2:
10.1..ня:
31.1,5.1,5.15.8.е.2.о:
23.1.2.15.100?

1.17..03:
3.я.1.й.я3:
10.1.4.я.70.23.26.1..0,6:
10.1.3.е..20.20.1:
10.1.3.а..24.26.2:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.19..03:
3.е.2.й.я3:
10.1.4.е.70.19.18.1..0,6:
10.1.3.о..19.20.2:
10.1.2.а..23.24.2:
10.1.1.ня..24.26.3:
10.1..нкя.40:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.20..03:
3.е.2.й.я3:
4...10:
10.1.5.е.80.22.22.1..0,7:
10.1.5.о..22.24.2:
10.1..ня:
10.1..а:
10.1..я:
31.1.1,5.20.6.е.4.о:
32.1.п.вп:
23.1.2.15?

1.22..03:
3.я.1.й.я3:
10.1.6.я.70.23.28.1..0,7:
10.1.2.е..18.18.1:
10.1.2.а..24.26.2:
31.2.4.40.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.25..03:
3.е.2.й.я3:
4...10:
10.1.5.е.75.21.22.1..0,7:
10.1.3.о..21.24.2:
10.1.1.я..23.26.1:
10.1.1.а..24.26.2:
10.1..ня:
31.2.2.20.6.е.4.о:
32.1.п.вп:
23.1.2.15?

1.26..03:
3.а.2.й.я3:
10.1.5.а.65.24.26.2..0,7:
10.1.1.ня..24.30.3:
10.1.2.я..22.26.1:
10.1.2.е..18.18.1:
31.1,5.1,5.15.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.27.0,3.108:
2.25.20:
3.е.3.й.я3:
10.1.3.е.16.3.4...0,6:
10.1.2.е.40.8.8:
10.1.4.а.10.6.6:
10.1.1.ня..7.6:
10.9.4.а.60.22.24.2....10:
10.9.3.ня..24.28.3:
10.9.3.е..17.16.1:
32.2.вп.п.лк:
11.03.88.....3?

1.28..03:
3.е.3.й.я3:
10.1.4.е.65.18.18.1..0,7:
10.1.2.о..18.20.2:
10.1.1.я..20.24.1:
10.1.3.а..23.24.2:
10.1..ня:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.10?

1.31.0,1.103:
13.1.0,8?

1.32.0,2.125:
13.3.0,7.68.1.9?

0.82.33.21....18.66:
1.1..04:
3.е.3.й.я3:
10.1.4.е.15.3.2...0,4:
10.1.2.о:
10.1.3.а.5:
10.1.1.ня:
10.9.7.е.90.22.24.1....20:
10.9.3.о?

1.2..03:
3.е.2.й.я3:
4.10:
10.1.5.е.60.17.16.1..0,5:
10.1.1.я..20.24.1:
10.1.2.е.85.23.26.1:
10.1.2.о..22.26.2:
31.3,5.4.40.7.е.3.о:
32.1.п:
23.1.2.3?

1.3..03:
3.ня.2.й.я3:
10.1.4.ня.10.5.4...0,6:
10.1.2.а:
10.1.3.е.30.8.8:
10.1.1.о:
23.1.2?

1.4.1,3.59:
2.78:
3.а.2.й.я3.17.400.40.28:
31.1,5.4.40.10.е?

1.5..04:
3.е.3.й.я3:
10.1.4.е.15.3.2...0,4:
10.1.2.о:
10.1.3.а.5:
10.1.1.ня?

1.6..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.26.1..0,5:
10.1.2.о..22.24.2:
10.1.1.я..24.30.1:
10.1.2.а..24.28.3:
10.1..ня:
10.1..е.60:
31.2,5.4.40.9.е.1.о:
32.1.п:
23.1.2.15?

1.7..03:
3.о.2.й.я3:
4.10:
10.1.5.о.100.24.28.2..0,6:
10.1.3.е..24.28.1:
10.1.1.я..25.32.1:
10.1.1.а.80.24.30.3:
10.1..ня:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2.15?

1.8..03:
3.а.2.й.я3:
4.10:
10.1.7.а.75.24.26.3..0,5:
10.1.2.е..22.24.1:
10.1.1.я..23.26.1:
10.1..ня:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.9..03:
3.я.1.й.я3:
10.1.6.я.65.21.24.1..0,7:
10.1.1.е..19.20.1:
10.1.3.а..22.24.2:
31.3.3.30.8.е.2.о:
32.1.п:
23.1.2?

1.10..03..18:
3.я.1.й.я3:
10.1.6.я.65.21.24.1..0,7:
10.1.1.е..19.20.1:
10.1.3.а..22.24.2:
31.3.3.30.8.е.2.о:
32.1.п:
23.1.2?

1.11..04:
3.е.3.й.я3:
10.1.5.е.30.8.8...0,6:
10.1.3.а.10.5.4:
10.1.2.ня:
10.1..хбд?

1.12..03..18:
3.е.2.й.я3:
4.10..10:
10.1.4.е.85.23.26.1..0,5:
10.1.3.о..22.24.2:
10.1.1.я..24.30.1:
10.1.2.а..24.28.3:
10.1..ня:
10.1..е.60:
31.2,5.4.40.9.е.1.о:
32.1.п:
23.1.2.15?

1.13..03:
3.я.2.й.я3:
10.1.5.я.85.24.28.1..0,6:
10.1.2.е..22.24.1:
10.1.3.а..24.28.3:
10.1..ня:
10.1..е.60:
31.4.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.14..03..18:
3.е.2.й.я3:
4.10:
10.1.4.е.75.22.24.1..0,6:
10.1.4.о..21.22.2:
10.1.1.я..23.26.1:
10.1.1.а..23.24.3:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2.15?

1.15..03:
3.а.2.й.я3:
10.1.6.а.70.24.28.2..0,6:
10.1.2.я..24.30.1:
10.1.2.е..22.24.1:
10.1..ня:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.16..10:
3.е.2.й.я3:
10.1.5.е.9.1....0,5:
10.1.3.а..5.4:
10.1.2.ня:
10.1..я:
10.1..е.35:
11.10......3:
23.22?

1.17..10:
2.35.25:
3.я.2.й.я3:
10.1.6.я.48.17.18.1..0,9:
10.1.4.а..20.20.2:
31.2,5.3.30.10.е:
11.71......3?

1.18..03:
3.е.2.й.я3:
4.20:
10.1.6.е.100.24.28.1..0,5:
10.1.3.о..24.28.2:
10.1.1.я..25.32.1:
10.1..а.70:
10.1..е:
31.3.4.40.7.е.3.о:
32.2.п?

1.19.4,9.59:
2.78:
3.е.2.й.я3.15.450.45.30:
10.9.7.е.90.22.24.1....20:
10.9.3.о:
31.1,5.4.40.10.е?

1.20..03:
3.я.2.й.я3:
10.1.7.я.75.22.24.1..0,7:
10.1.1.е..20.20.1:
10.1.2.а..23.24.3:
10.1..ня:
31.4.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.21..03...Ч.10:
3.е.2.й.я3:
4.10..10:
10.1.4.е.100.24.30.1..0,6:
10.1.4.о..24.28.2:
10.1.1.я..25.32.1:
10.1.1.а.80.24.30.3:
31.4.4.40.7.е.3.о:
32.1.п:
23.1.2.15?

1.22..03:
3.е.3.й.я3:
10.1.6.е.40.11.12.1..0,6:
10.1.2.о..11.12.2:
10.1.2.а.30.13.12.2:
32.1.п:
23.1.2?

1.23..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.26.1..0,5:
10.1.2.о..22.24.2:
10.1.1.я..24.30.1:
10.1.2.а..24.28.3:
10.1..ня:
10.1..е.60:
31.2,5.4.40.9.е.1.о:
32.1.п:
23.1.2?

1.24..10..18:
3.я.2.пр.я2:
10.1.4.я.48.16.16.1..0,8:
10.1.4.е..15.16.1:
10.1.2.а.45.17.18.2:
10.1..ня:
11.71......3?

1.25..10:
3.я.2.пр.я2:
10.1.4.я.48.16.16.1..0,8:
10.1.4.е..15.16.1:
10.1.2.а.45.17.18.2:
10.1..ня:
11.71......3?

1.26..03:
3.а.2.й.я3:
10.1.9.а.30.14.12.2..0,8:
10.1.1.е..11.12.1:
10.1..я?

1.27..04:
3.е.3.й.я3:
10.1.4.е.15.3.2...0,5:
10.1.2.о:
10.1.3.а.5:
10.1.1.ня:
23.1.2?

1.28.3,2.59:
2.78:
3.а.2.й.я3.17.400.40.28:
31.1,5.4.40.10.е:
32.1.п?

1.29..10..18:
3.е.3.й.я3:
10.1.5.е.23.6.6...0,7:
10.1.4.а.20.10.8:
10.1.1.ня:
10.1..хбд:
11.96......3?

1.30..10:
2.30.20:
3.е.3.й.я3:
10.1.5.е.23.6.6...0,7:
10.1.4.а.20.10.8:
10.1.1.ня:
10.1..хбд:
11.96......3?

1.31..04:
3.е.3.й.я3:
10.1.4.е.15.3.2...0,5:
10.1.2.о:
10.1.3.а.5:
10.1.1.ня:
10.9.7.а.70.22.24.2....20:
10.9.3.е..20.20.1:
23.1.2?

1.32..10:
2.30.20:
3.е.3.й.я3:
10.1.5.е.26.7.8...0,7:
10.1.3.а.25.11.10:
10.1.2.ня:
11.93......3?

1.33..10:
2.30.20:
3.е.3.й.я3:
10.1.5.е.22.5.6...0,7:
10.1.4.а.20.10.8:
10.1.1.ня:
10.1..о:
11.97......3?

1.34..10:
2.30.20:
3.е.3.й.я3:
10.1.5.е.27.7.8...0,7:
10.1.3.а.25.11.10:
10.1.2.ня:
10.1..хбд:
11.92......3?

1.35..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.90.23.26.1..0,6:
10.1.3.о..23.26.2:
10.1.2.я..25.32.1:
10.1..а:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2.15?

1.36..04:
3.е.3.й.я3:
10.1.4.е.20.5.6...0,5:
10.1.3.о:
10.1.3.а.10:
10.1..ня:
10.9.8.о.55.15.14.2....20:
10.9.2.е?

1.37..04:
3.е.3.й.я3:
10.1.6.е.40.11.12.1..0,6:
10.1.2.о..11.12.2:
10.1.2.а.30.13.12.2:
32.1.п:
23.1.2?

1.38..10:
3.е.3.й.я3:
10.1.6.е.15.3.2...0,5:
10.1.2.а..7.6:
10.1.2.ня:
10.1..хбд:
10.9.8.е.60.16.16.1....10:
10.9.2.о:
11.04......3?

1.39..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.28.1..0,5:
10.1.4.о..23.28.2:
10.1.1.а..24.30.3:
31.3.4.40.7.е.3.о:
32.2.п:
23.1.2?

1.40..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.28.1..0,5:
10.1.4.о..23.28.2:
10.1.1.а..24.30.3:
31.3.4.40.7.е.3.о:
32.2.п:
23.1.2?

1.41..04:
3.е.3.й.я3:
10.1.4.е.30.8.10...0,6:
10.1.1.о:
10.1.5.а.20.11.10:
32.1.п:
23.1.2?

1.42..03:
3.е.2.й.я3:
4.10:
10.1.5.е.85.23.28.1..0,5:
10.1.3.о..23.26.2:
10.1.2.а..24.28.3:
10.1..я:
31.3.4.40.8.е.2.о:
32.2.п:
23.1.2.15?

1.43..03:
3.е.2.й.я3:
4.10..10:
10.1.5.е.85.23.26.1..0,5:
10.1.2.о..22.24.2:
10.1.1.я..24.30.1:
10.1.2.а..24.28.3:
10.1..ня:
10.1..е.60:
31.2,5.4.40.9.е.1.о:
32.2.п:
23.1.2.15?

1.44.2.59:
3.а.1.й.я3.15.450..28:
10.9.7.а.70.23.24.2....30:
10.9.1.ня..23.26.4:
10.9.2.е..21.22.1:
31.1,5.4.40.10.е:
32.1.п:
15.16.78?

1.45.5,5.59:
2.78:
3.е.2.й.я3.16.400..30:
31.2.4.40.10.е:
32.1.п?

1.46..10:
3.я.2.й.я3:
10.1.4.я.16.5.4...0,6:
10.1.4.е:
10.1.2.а.15.8.8:
11.03......3?

1.47..04:
2.30.20:
3.е.3.й.я3:
10.1.4.е.35.9.10.1..0,7:
10.1.1.о..9.10.2:
10.1.3.ня.20.11.10.3:
10.1.2.а....2:
23.1.2?

1.48..03:
3.е.2.й.я3:
10.1.6.е.20.6.6...0,6:
10.1.4.а.5:
10.1..ня:
23.1.2?

1.49..03:
3.а.2.й.я3:
10.1.7.а.70.23.24.2..0,6:
10.1.3.е..19.20.1:
10.1..я:
10.1..ня:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.50.0,2.103:
13.1.2,1?

1.51.0,1.125:
13.4.01.68.1.9?

0.3.46.21....18.66:
1.34..03..18.Б.10:
3.а.2.й.я3:
10.1.7.а.60.22.22.2..0,7:
10.1.2.я..20.24.1:
10.1.1.е..18.18.1:
31.1,5.2.20.10.е:
23.1.2.15?

1.35..03..3:
3.е.2.й.я3:
10.1.4.е.85.22.24.1..0,6:
10.1.4.о..22.26.2:
10.1.2.а..24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.39..03..18:
3.е.2.й.я3:
10.1.4.е.85.22.24.1..0,6:
10.1.4.о..22.26.2:
10.1.2.а..24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.43..03..18:
3.е.2.й.я3:
10.1.4.е.85.22.26.1..0,6:
10.1.3.о..22.28.2:
10.1.2.а..23.26.2:
10.1.1.нкя.40.16.14.4:
31.2.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.45..03:
3.е.2.й.я3:
10.1.4.е.80.21.22.1..0,6:
10.1.3.о..21.24.2:
10.1.3.а.50.20.20.2:
10.1..нкя.40:
31.1,5.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.49..03..18:
3.нкя.3.й.я3:
10.1.4.нкя.40.15.16.4..0,5:
10.1.3.а.55.18.18.2:
10.1.2.е.80.20.20.1:
10.1.1.о..20.22.2:
10.1..хбд.40:
31.1.2.20.8.е.2.о:
32.2.вп.п.хбй:
23.1.2.15?

1.51..03:
3.а.2.й.я3:
10.1.6.а.70.23.24.2..0,6:
10.1.3.е..20.20.1:
10.1.1.я..22.26.1:
10.1..о:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.54..03:
3.е.2.й.я3:
10.1.5.е.85.23.24.1..0,6:
10.1.2.о..23.26.2:
10.1.1.я..24.30.1:
10.1.2.а.70.24.26.2:
31.2.2.20.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.55..03..18:
3.е.2.й.я3:
10.1.5.е.85.23.24.1..0,6:
10.1.2.о..23.26.2:
10.1.1.я..24.30.1:
10.1.2.а.70.24.26.2:
31.2.2.20.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.56.0,8.102:
13.4.1,9?

0.82.46.21....18.66:
1.1.6.59..3:
3.о.2.й.я3.15.350..28.б:
31.1,5.2.20.10.е:
32.2.п.вп:
15.78.16?

1.2..03..3:
3.е.3.й.я3:
10.1.5.е.110.23.26.1..0,6:
10.1.4.о..23.28.2:
10.1.1.а.90.24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.3..59..3.ЧГ.10:
2.74:
3.о.2.й.я3.17.400..30.б:
31.1.2.20.10.е:
23.15?

1.4..03..18:
3.е.3.й.я3:
10.1.5.е.110.23.26.1..0,6:
10.1.4.о..23.28.2:
10.1.1.а.90.24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.5.2,1.59..18:
2.74:
3.о.2.й.я3.17.400..30.б:
31.1.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.6..03..3:
3.е.3.й.я3:
4.10..10:
10.1.4.е.110.23.28.1..0,5:
10.1.3.о..23.28.2:
10.1.1.я..24.32.1:
10.1.2.а.30.25.30.3:
31.2.3.30.8.е.2.о:
32.2.вп.п:
23.1.2.15?

1.7..03..3.ЧГ.10:
3.е.3.й.я3:
4.20..20:
10.1.5.е.110.23.26.1..0,6:
10.1.4.о..23.28.2:
10.1.1.а.90.24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.8..04:
3.е.4.й.я3:
10.1.3.е.30.7.6...0,5:
10.1.2.о..6.6:
10.1.3.а.10.5.4:
10.1.2.ня..5.4:
32.2.вп.п:
23.1.2.15?

1.9..03:
3.е.3.й.я3:
10.1.4.е.110.23.28.1..0,5:
10.1.3.о..23.28.2:
10.1.1.я..24.32.1:
10.1.2.а.90.25.30.3:
31.2.3.30.8.е.2.о:
32.2.вп.п:
23.1.2.15?

1.10..03..18:
3.е.3.й.я3:
10.1.4.е.110.23.28.1..0,5:
10.1.3.о..23.28.2:
10.1.1.я..24.32.1:
10.1.2.а.90.25.30.3:
31.2.3.30.8.е.2.о:
32.2.вп.п:
23.1.2.15?

1.11..03..3:
3.е.2.й.я3:
4.10..10:
10.1.4.е.90.23.24.1..0,5:
10.1.4.о..23.26.2:
10.1.2.а.70.24.26.2:
10.1..нкя.40:
31.1.2.20.10.е:
32.2.вп.п.хбй:
23.1.2.15?

1.12..03:
3.а.2.й.я3:
10.1.8.а.65.23.24.2..0,7:
10.1.1.е..18.18.1:
10.1.1.о..18.18.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.13..03:
3.е.3.й.я3:
10.1.3.е.110.23.28.1..0,5:
10.1.2.о..23.28.2:
10.1.1.я..24.32.1:
10.1.4.а.90.25.30.3:
31.2.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.14..03..3:
3.а.1.й.я3:
10.1.4.а.10.6.6...0,5:
10.1.3.ня..6.6:
10.1.2.е.25.7.6:
10.1.1.о..6.6:
32.2.вп.п:
23.1.2.15?

1.15..03..18:
3.е.2.й.я3:
4.10..10:
10.1.3.е.90.23.24.1..0,5:
10.1.3.о..23.26.2:
10.1.2.нкя.45.16.16.4:
10.1.2.а.70.24.26.2:
31.1.2.20.10.а:
32.2.вп.п.хбй:
23.1.2.15?

1.16.1,5.59..3.Я.10:
2.78:
3.е.3.й.я3.17.300.50.30.б:
31.1,5.2.20.10.е:
23.15?

1.17..03..3:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,5:
10.1.4.о..23.26.2:
10.1.2.а.70.24.26.2:
10.1..нкя:
31.1.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.18..03..3:
3.а.2.й.я3:
10.1.8.а.65.23.24.2..0,7:
10.1.1.е..18.18.1:
10.1.1.о..18.18.2:
10.1..я:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.19..03..3.Б.10:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,7:
10.1.3.о..23.26.2:
10.1.1.я..24.32.1:
10.1.2.а.75.24.26.2:
31.2.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.20..03..18:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,7:
10.1.3.о..23.26.2:
10.1.1.я..24.32.1:
10.1.2.а.75.24.26.2:
31.2.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.21..03..18:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,6:
10.1.4.о..23.26.2:
10.1.2.а..24.26.2:
10.1..я:
10.1..нкя.40:
31.2.2.10.5.е.5.о:
32.2.п.вп:
23.1.2.15?

1.22..03..3:
3.а.2.й.я3:
10.1.9.а.75.24.24.2..0,7:
10.1.1.е..16.16.1:
10.1..о:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.23..03..3:
3.е.2.й.я3:
4.10..10:
10.1.4.е.90.23.24.1..0,6:
10.1.4.о..23.26.2:
10.1.2.а..24.26.2:
10.1..я:
31.2.2.20.5.е.5.о:
32.2.п.вп:
23.1.2.15?

1.24..03:
3.е.2.й.я3:
10.1.4.е.60.17.16.1..0,6:
10.1.2.о..17.18.2:
10.1.4.а..19.18.2:
31.2.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.25..03..3:
3.а.2.й.я3:
10.1.8.а.75.24.26.2..0,6:
10.1.2.е..19.18.1:
10.1..о:
10.1..я:
31.2.2.20.8.е.2.о:
32.2.п.вп:
23.1.2.15?

1.26.2,3.59:
3.а.2.й.я3.15.350..28.б:
31.1,5.3.30.9.е.1.о:
32.2.вп.п:
15.78.16:
23.1.2.15?

1.27..03..3:
3.а.2.й.я3:
10.1.8.а.75.24.26.2..0,6:
10.1.2.е..19.18.1:
10.1..о:
10.1..я:
31.2.2.20.8.е.2.о:
32.2.п.вп:
23.1.2.15?

1.28..03..3:
3.а.2.й.я3:
10.1.7.а.60.22.20.2..0,6:
10.1.3.е..18.18.1:
10.1..о:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.29..03..3:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,6:
10.1.4.о..23.26.2:
10.1.2.а..24.26.2:
10.1..я:
31.2.2.20.5.е.5.о:
32.2.п.вп:
23.1.2.15?

1.30..03:
3.а.2.й.я3:
10.1.8.а.75.24.24.2..0,7:
10.1.2.е..16.16.1:
10.1..о:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.31..03:
3.е.2.й.я3:
10.1.4.е.90.23.24.1..0,6:
10.1.4.о..23.26.2:
10.1.2.а..24.26.2:
10.1..я:
31.2.2.20.8.е.2.о:
32.2.п.вп?

1.32..03..3:
3.а.2.й.я3:
4...10:
10.1.7.а.80.24.28.2..0,6:
10.1.3.е..20.20.1:
10.1..о:
31.2.3.30.10.е:
32.1.п.вп:
23.1.2.15?

1.33..03..3:
3.е.3.й.я3:
4.20..10:
10.1.4.е.110.23.26.1..0,5:
10.1.3.о..23.26.2:
10.1.2.е.60.15.14.1:
10.1.1.а.85.24.26.2:
31.2.2.20.6.е.4.о:
32.2.вп.п:
23.1.2.15?

1.36.0,6.10..3:
3.е.2.й.я3:
10.1.6.е.12.3.2...0,6:
10.1.4.а.10.5.4:
10.1..хбд:
32.2.вп.п:
11.07.88.2....3?

1.37.1,3.59..3:
3.а.2.й.я3.16.350..30.б:
31.1,5.2.20.10.е:
32.2.вп.п:
15.78.16:
23.1.2.15?

1.38..03..3:
3.а.2.й.я3:
10.1.8.а.65.23.24.2..0,7:
10.1.1.е..18.18.1:
10.1.1.о:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.40..03:
3.а.2.й.я3:
10.1.8.а.75.24.26.2..0,6:
10.1.2.е..19.18.1:
10.1..о:
10.1..я:
31.2.2.20.8.е.2.о:
32.2.вп.п:
23.1.2.15?

1.41..03..3.Б.10:
3.е.3.й.я3:
10.1.5.е.95.23.26.1..0,6:
10.1.4.о..23.28.2:
10.1.1.а..24.26.2:
31.2.3.30.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.42..03..3:
3.а.2.й.я3:
10.1.6.а.50.19.18.2..0,7:
10.1.4.е..15.14.1:
10.1..я:
31.1.1.10.10.е:
32.1.вп.п:
23.1.2.15?

1.44..03:
3.а.2.й.я3:
10.1.6.а.50.19.18.2..0,7:
10.1.4.е..15.14.1:
10.1..я:
31.1.1.10.10.е:
32.1.п.вп:
23.1.2.15?

1.46..03:
3.а.2.й.я3:
10.1.6.а.70.23.24.2..0,6:
10.1.3.е..20.20.1:
10.1.1.я..22.26.1:
10.1..о:
31.2.2.20.10.е:
32.2.п.вп:
23.1.2.15?

1.47..03:
3.е.2.й.я3:
10.1.5.е.90.23.24.1..0,6:
10.1.4.о..23.26.2:
10.1.1.а.70.24.26.2:
32.1.п.вп:
23.1.2.15?

1.48..03:
3.е.2.й.я3:
10.1.4.е.85.23.24.1..0,5:
10.1.3.о..23.26.2:
10.1.1.я..24.28.1:
10.1.2.а.70.24.26.2:
31.2.2.20.10.е:
32.1.п.вп:
23.1.2.15?

1.50..03:
3.а.2.й.я3:
10.1.6.а.70.23.24.2..0,6:
10.1.3.е..20.20.1:
10.1.1.о..22.26.1:
10.1..я:
31.2.2.20.10.е:
32.2.вп.п:
23.1.2.15?

1.52..03:
3.е.2.й.я3:
10.1.5.е.85.23.24.1..0,6:
10.1.2.о..23.26.2:
10.1.1.я..24.30.1:
10.1.2.а.70.24.26.2:
31.2.2.20.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.53..03..18:
3.е.2.й.я3:
10.1.5.е.85.23.24.1..0,6:
10.1.2.о..23.26.2:
10.1.1.я..24.30.1:
10.1.2.а.70.24.26.2:
31.2.2.20.8.е.2.о:
32.1.п.вп:
23.1.2.15?

1.57.0,1.103:
13.0,5.2,6?

0.3.48.21....18.66:
1.22..03:
3.е.2.й.я3:
10.1.6.е.110.25.28.1..0,6:
10.1.4.о..24.26.2:
31.2.2.20.10.е:
32.1.п?

1.37..03:
3.а.3.п.д4:
10.1.5.а.60.17.18.2..0,6:
10.1.3.нкв..14.16.4:
10.1.2.е..16.16.1:
32.1.п?

1.38..03..18:
3.а.3.п.д4:
10.1.5.а.60.17.18.2..0,6:
10.1.3.нкв..14.16.4:
10.1.2.е..16.16.1:
32.1.п?

1.39..03..18:
3.е.3.й.я3:
10.1.5.е.110.24.28.1..0,5:
10.1.2.о..24.28.2:
10.1.3.а.90.25.28.3:
31.2.2.20.10.е:
32.1.п?

1.40..03:
3.е.3.й.я3:
10.1.5.е.110.24.28.1..0,6:
10.1.2.о..24.28.2:
10.1.3.а.90.25.28.3:
31.2.2.20.10.е:
32.1.п?

1.47..03:
3.а.2.й.я3:
10.1.6.а.5.3.2.1..0,6:
10.1.2.ня:
10.1.2.е.25.4.4.3:
32.1.п?

1.48..03..18:
3.е.3.й.я3:
10.1.5.е.110.24.28.1..0,6:
10.1.3.о..24.28.2:
10.1.2.а.90.25.28.3:
31.1.2.20.10.е:
32.1.п?

1.51..03:
3.е.3.й.я3:
10.1.6.е.110.24.28.1..0,6:
10.1.4.о..24.28.2:
31.2.2.20.10.е:
32.1.п?

1.52..03..18:
3.е.3.й.я3:
10.1.5.е.110.24.28.1..0,6:
10.1.3.о..23.26.2:
10.1.2.а.90.23.26.3:
31.2.2.20.10.е:
32.1.п?

0.82.48.21....18.66:
1.1..03:
3.а.2.й.я3:
10.1.6.а.55.21.22.2..0,6:
10.1.3.е..19.20.1:
10.1.1.я..21.22.1:
10.1..ня:
31.2.2.20.10.е:
32.1.п?

1.2..03:
3.е.2.й.я3:
10.1.6.е.80.22.24.1..0,6:
10.1.2.о..22.24.1:
10.1.1.я..23.26.1:
10.1.1.а..23.28.2:
31.2.2.20.10.е:
32.1.п?

1.3..03:
3.е.2.й.я3:
10.1.5.е.95.24.28.1..0,6:
10.1.3.о..23.26.2:
10.1.2.а..24.28.3:
10.1..я:
10.1..ня:
31.2.2.20.10.е:
32.1.п?

1.4.0,9.10:
3.я.3.й.я3:
10.1.5.я.16.3.4...0,6:
10.1.1.е.15.2.2:
10.1.1.о:
10.1.3.а..7.6:
32.1.п:
11.03......3?

1.5.1,4.59:
3.а.2.й.я3.16.450..32.K:
31.1,5.2.20.10.е:
32.1.п?

1.6.4,1.10:
3.е.3.й.я3:
10.1.5.е.26.7.8...0,7:
10.1.4.а.25.10.8:
10.1.1.ня:
32.1.п:
11.93......3?

1.7..03:
3.а.2.й.я3:
10.1.8.а.65.23.22.2..0,7:
10.1.2.е..18.20.1:
31.2,5.3.25.10.е:
32.1.п?

1.8..03..18:
3.е.2.й.я3:
10.1.5.е.95.24.28.1..0,4:
10.1.4.о..23.26.2:
10.1.1.а..24.26.3:
10.1..я:
31.1.2.20.10.е:
32.1.п?

1.9.0,6.10..18:
3.я.3.й.я3:
10.1.5.я.16.3.4...0,6:
10.1.1.е.15.2.2:
10.1.1.о:
10.1.3.а..7.6:
11.03......3?

1.10..03..18:
3.е.2.й.я3:
10.1.7.е.100.24.28.1..0,4:
10.1.3.а..24.26.2:
31.1.2.20.10.е:
32.1.п?

1.11..03..18:
3.а.2.й.я3:
10.1.7.а.60.22.24.1..0,4:
10.1.3.е.90.24.28.1:
31.1.2.20.10.е:
32.1.п?

1.12..03..18:
3.е.3.й.я3:
10.1.7.е.110.24.28.1..0,6:
10.1.1.о..23.26.2:
10.1.2.а..24.26.3:
31.2.2.20.10.е:
32.1.п?

1.13..03..18:
3.е.2.й.я3:
10.1.5.е.60.17.20.1..0,6:
10.1.2.я..19.22.1:
10.1.3.а..21.22.2:
10.1..о:
31.1.2.20.10.е:
32.1.п?

1.14..03:
3.а.2.й.я3:
10.1.4.а.65.23.26.2..0,6:
10.1.3.ня..24.28.3:
10.1.3.е.80.23.24.1:
10.1..о:
31.2.2.20.10.е:
32.1.п:
23.1.2.3.15?

1.15..03..18:
3.а.2.й.я3:
10.1.6.а.65.23.24.2..0,5:
10.1.2.хбд..17.18.4:
10.1.2.е.80.22.26.1:
31.1.2.20.10.е:
32.1.п?

1.16..03..18:
3.е.2.й.я3:
10.1.6.е.110.25.32.1..0,7:
10.1.4.о..24.28.2:
10.1..а.70:
31.2.2.20.10.е:
32.1.п?

1.17..03:
3.а.2.й.я3:
10.1.6.а.60.22.22.2..0,6:
10.1.4.е..19.20.1:
10.1..я:
31.2.2.20.10.е:
32.1.п?

1.18..03:
3.е.2.й.я3:
10.1.4.е.110.25.28.1..0,7:
10.1.1.о..24.26.2:
10.1.4.а.75.25.28.2:
10.1.1.ня..26.32.3:
10.1..я.90:
31.3.2.20.10.е:
32.1.п:
23.1.2.3.15?

1.19..03:
3.е.2.й.я3:
10.1.5.е.60.17.20.1..0,6:
10.1.2.я..19.22.1:
10.1.3.а..21.22.2:
31.1,5.2.20.10.е:
32.1.п?

1.20..03..18:
3.е.2.й.я3:
10.1.4.е.10.3.4...0,5:
10.1.1.о..2.2:
10.1.3.а..5.4:
10.1.2.ня?

1.21..03..18:
3.а.2.й.я3:
10.1.6.а.70.24.26.2..0,6:
10.1.1.хбд..17.18.4:
10.1.3.е..21.24.1:
31.2.2.20.10.е:
32.1.п?

1.23..03:
3.е.2.й.я3:
10.1.7.е.60.19.22.1..0,6:
10.1.1.о..18.20.2:
10.1.2.а..23.24.2:
31.1.2.20.10.е:
32.0.п?

1.24..03:
3.а.2.й.я3:
10.1.7.а.60.21.22.2..0,6:
10.1.3.е..19.20.1:
31.2.2.20.10.е:
32.1.п?

1.25..03:
3.е.2.й.я3:
10.1.4.е.10.3.4...0,6:
10.1.1.о..2.2:
10.1.3.а..5.4:
10.1.2.ня:
32.1.п?

1.26..03:
3.а.2.й.я3:
10.1.5.а.75.23.26.2..0,7:
10.1.2.ня..24.28.3:
10.1.2.е..22.26.1:
10.1.1.я..23.28.1:
31.2,5.3.25.10.е:
32.1.п?

1.27..03..18:
3.е.2.й.я3:
10.1.6.е.100.24.26.1..0,7:
10.1.1.о..23.24.2:
10.1.3.а.80.24.26.3:
10.1..ня:
31.2.2.20.10.е:
32.1.п?

1.28..03...ЧБ.10:
3.е.2.й.я3:
10.1.6.е.110.25.32.1..0,6:
10.1.3.о..24.28.1:
10.1.1.а.90.24.26.3:
31.1,5.3.25.10.е:
32.1.п?

1.29..03:
3.а.3.п.д4:
10.1.5.а.60.17.20.2..0,6:
10.1.3.нкв..14.16.4:
10.1.2.е..16.16.1:
32.1.п?

1.30..03:
3.е.2.й.я3:
10.1.4.е.90.23.26.1..0,6:
10.1.2.е.60.17.18.1:
10.1.1.о.90.23.24.2:
10.1.3.а.60.23.26.2:
31.2.2.20.10.е:
32.1.п?

1.31..03:
3.а.2.й.я3:
10.1.7.а.75.24.24.2..0,7:
10.1.2.е..20.24.1:
10.1.1.я..22.26.1:
31.2.2.20.10.е:
32.1.п?

1.32..03:
3.а.2.й.я3:
10.1.7.а.60.22.22.2..0,6:
10.1.2.е..19.20.1:
10.1.1.я..21.22.1:
31.2.2.20.10.е:
32.1.п?

1.33.1,2.10:
3.е.3.й.я3:
10.1.5.е.26.7.8...0,7:
10.1.4.а.25.12.8:
10.1.1.ня:
32.1.п:
11.93......3?

1.34..03:
3.а.2.й.я3:
10.1.9.а.50.20.22.2..0,6:
10.1.1.е..19.20.1:
31.2.2.20.10.е:
32.1.п?

1.35..03:
3.е.2.й.я3:
10.1.6.е.95.24.28.1..0,7:
10.1.3.о..24.28.2:
10.1.1.а.70.24.26.2:
31.2.2.20.10.е:
32.1.п?

1.36..03:
3.а.2.й.я3:
10.1.6.а.5.3.2...0,6:
10.1.2.ня:
10.1.2.е.25.3.4:
32.1.п?

1.41..03:
3.а.2.й.я3:
10.1.10.а.45.17.16.2..0,8:
31.1.2.20.10.е:
32.1.п?

1.42..03:
3.а.2.й.я3:
10.1.6.а.5.3.2...0,6:
10.1.3.ня:
10.1.1.е?

1.43..03:
3.е.2.й.я3:
10.1.4.е.40.14.14...0,6:
10.1.2.о:
10.1.4.а..17.14:
32.1.п?

1.44..03:
3.а.2.й.я3:
10.1.6.а.75.24.28.2..0,7:
10.1.3.е..22.24.1:
10.1.1.я..23.26.1:
31.3.2.20.10.е:
32.1.п:
23.1.2.3.15?

1.45.1,7.103:
3.я.3.й.я3:
10.1.3.я.43.13.16.1..0,6:
10.1.2.е.40.12.12.1:
10.1.5.а..17.16.2:
32.1.п:
11.76......3?

1.46..03:
3.е.3.й.я3:
10.1.6.е.110.24.28.1..0,6:
10.1.4.о..24.28.2:
10.1..а:
31.2.2.20.10.е:
32.2.п?

1.49..03:
3.е.3.й.я3:
10.1.6.е.110.24.28.1..0,7:
10.1.2.о..24.28.2:
10.1.2.а.90.25.28.3:
31.2.2.20.10.е:
32.1.п:
23.1.2.3.15?

1.50..03:
3.а.2.й.я3:
10.1.6.а.5.3.2...0,6:
10.1.2.ня:
10.1.2.е.20.4.4:
32.1.п?

1.53..03:
3.е.2.й.я3:
10.1.7.е.75.21.22.1..0,6:
10.1.3.о..22.24.2:
31.1.2.20.10.е:
32.1.п?

1.54.0,2.103:
13.1.1,5?

1.55.0,9.102:
13.4.2.3?

0.3.49.21....18.66:
1.1..03..18:
3.е.3.й.я3:
4.10..10:
10.1.6.е.110.23.28.1..0,6:
10.1.3.о..23.26.2:
10.1.1.а.85.24.30.3:
10.1..е.65:
31.2,5.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.3..03:
3.е.2.й.я3:
4.10:
10.1.6.е.95.24.28.1..0,7:
10.1.3.о..23.26.2:
10.1.1.а.75.24.28.3:
31.3.4.40.7.е.3.о:
32.1.п?

1.5..04...ЯГ.5:
3.е.2.й.я3:
10.1.6.е.20.4.4...0,4:
10.1.4.о:
10.9.5.е.65.17.16.1....10:
10.9.5.о..17.16.2:
23.22?

1.7..03...Г.10:
3.е.3.й.я3:
10.1.6.е.110.23.28.1..0,7:
10.1.3.о..23.26.2:
10.1.1.а.85.24.30.3:
10.1..е.65:
31.2,5.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.12..04...ЯГ.5:
3.е.2.й.я3:
10.1.5.е.20.4.4...0,4:
10.1.2.о:
10.1.3.а.5.3.2:
23.22?

1.15..03..18.ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.7.е.85.22.26.1..0,6:
10.1.2.о..22.26.2:
10.1.1.а..23.30.3:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.16..03...ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.7.е.85.22.26.1..0,6:
10.1.2.о..22.26.2:
10.1.1.а..23.30.3.0:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.18..03..18:
3.а.3.ра.я4:
10.1.6.а.60.19.20.3..0,6:
10.1.3.нкв..18.18.3:
10.1.1.е..17.16.1:
23.1.2.15?

1.19..03:
3.а.3.ра.я4:
10.1.6.а.60.19.20.3..0,6:
10.1.3.нкв..18.18.3:
10.1.1.е..17.16.1:
23.1.2.15?

1.20..03..18.ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.7.е.85.22.26.1..0,6:
10.1.2.о..22.26.2:
10.1.1.а..23.30.3:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.22..03...ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.7.е.85.22.26.1..0,6:
10.1.2.о..22.26.2:
10.1.1.а..23.30.3:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.23..03..18.ЯГ.10:
3.е.2.й.я3:
4.10:
10.1.7.е.85.22.26.1..0,5:
10.1.2.о..22.26.2:
10.1.1.а..23.30.3:
31.3.4.40.7.е.3.о:
32.1.п:
23.1.2.15?

1.25..03...Г.15:
3.е.2.й.я3:
4.10..10:
10.1.4.е.90.23.26.1..0,5:
10.1.2.о..23.26.2:
10.1.2.е.70.19.18.1:
10.1.1.а..23.26.2:
10.1.1.ня..24.28.4:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2.3.15?

1.26..03..18.Г.15:
3.е.2.й.я3:
4.10..10:
10.1.4.е.90.23.26.1..0,5:
10.1.2.о..23.26.2.0:
10.1.2.е.70.19.18.1:
10.1.1.а..23.26.2:
10.1.1.ня..24.28.4:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2.3?

0.82.49.21....18.66:
1.2..03..18.ЯБ.10:
3.е.2.й.я3:
4.10:
10.1.5.е.95.24.28.1..0,6:
10.1.3.о..23.26.2:
10.1.2.е.70.19.20.1:
10.1..а:
10.1..нкя.45:
31.3.3.30.7.е.3.о:
32.1.п:
23.1.2.3?

1.4..03...ЯБ.10:
3.е.2.й.я3:
4.10..10:
10.1.7.е.95.24.28.1..0,6:
10.1.3.о..23.26.2:
10.1..я:
10.1..а.75:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2?

1.6..04:
3.е.2.й.я3:
10.1.6.е.20.4.4...0,4:
10.1.4.о:
10.9.5.е.65.17.16.1....10:
10.9.5.о..17.16.2:
23.22?

1.8..03:
3.е.2.й.я3:
4.10:
10.1.5.е.95.23.28.1..0,6:
10.1.3.о..23.24.2:
10.1.2.а..24.28.3:
10.1..нкя.50:
31.3.3.30.8.е.2.о:
32.1.п:
23.1.2?

1.9..03:
3.е.2.й.я3:
10.1.4.е.85.22.24.1..0,6:
10.1.2.о..22.24.2:
10.1.1.я..24.30.1:
10.1.3.а..24.28.3:
31.3.4.40.9.е.1.о:
32.1.п:
23.1.2?

1.10..03:
3.е.2.й.я3:
10.1.6.е.80.22.24.1..0,6:
10.1.2.о..22.26.2:
10.1.1.я..23.28.1:
10.1.1.а..24.30.3:
31.3.4.40.8.е.2.о:
32.1.п:
23.100?

1.11..03:
3.е.2.й.я3:
10.1.4.е.70.21.22.1..0,7:
10.1.3.я..23.26.1:
10.1.3.а..23.24.2:
10.1..о:
31.2.3.30.8.е.2.о:
23.1.2?

1.13..04...ЯГ.5:
3.е.2.й.я3:
10.1.5.е.20.4.4...0,4:
10.1.2.о:
10.1.3.а.5.3.2:
23.22?

1.14..03:
3.а.2.й.я3:
10.1.6.а.65.24.24.2..0,5:
10.1.2.е.80.23.24.1:
10.1.1.я..24.26.1:
10.1.1.о..23.24.2:
31.1.3.30.10.е:
32.1.п:
23.1.2?

1.17..03...ЯГ.15:
3.е.2.й.я3:
4...10:
10.1.6.е.75.22.22.1..0,5:
10.1.3.о..21.22.2:
10.1.1.а..24.26.3:
31.4.4.40.7.е.3.о:
32.1.п:
23.1.2?

1.21..03...Г.15:
3.е.2.й.я3:
4.10..20:
10.1.4.е.90.23.26.1..0,5:
10.1.2.о..23.26.2:
10.1.2.е.70.19.18.1:
10.1.1.а..23.26.2:
10.1.1.ня..24.28.4:
31.3.4.40.8.е.2.о:
32.1.п:
23.1.2.3.15?

1.24..03...Г.15:
3.е.3.й.я3:
10.1.8.е.65.17.18.1..0,4:
10.1.2.а..22.22.2:
31.1.3.30.10.е:
32.1.п?

0.82.50.21....18.66:
1.1..03:
3.е.2.й.я3:
10.1.6.е.70.20.20.1..0,8:
10.1.2.я..23.28.1:
10.1.2.а..24.26.2:
10.1..ня:
31.0,5.2.20.8.е.2.о?

1.2..03:
3.е.2.й.я3:
10.1.4.е.80.22.22.1..0,6:
10.1.2.о..22.24.2:
10.1.3.а.60.23.26.2:
10.1.1.я..24.30.4:
31.2,5.2.20.6.е.4.о?

1.3..03...ЧБ.10:
3.е.3.й.я3:
10.1.3.е.110.24.30.1..0,6:
10.1.2.о..24.28.2:
10.1.2.е.75.21.22.1:
10.1.3.а..25.30.3:
31.2.3.25.6.е.4.о?

1.4..03:
3.а.2.й.я3:
10.1.8.а.60.23.24.2..0,7:
10.1.2.е..19.20.1:
31.2.4.30.10.е?

1.5..03:
3.а.2.й.я3:
10.1.7.а.85.25.30.3..0,7:
10.1.3.е.65.19.18.1:
10.1..я:
23.1?

1.6..03...Б.15:
3.е.2.й.я3:
10.1.3.е.110.25.30.1..0,5:
10.1.2.о..24.28.2:
10.1.2.е.70.21.22.1:
10.1.3.а.85.25.30.3:
31.2,5.3.25.5.е.5.о:
23.1.2?

1.7..03...Ч.15:
3.а.2.й.я3:
10.1.7.а.85.25.30.3..0,6:
10.1.3.е..23.24.1:
10.1..ня:
31.1.4.30.10.е?

1.8..04:
3.е.3.й.я3:
10.1.5.е.20.4.6...0,5:
10.1.4.а.3.1:
10.1.1.ня?

1.9..03:
3.е.2.й.я3:
10.1.2.е.96.24.24.1..0,6:
10.1.2.о..24.26.2:
10.1.2.е.60.19.18.1:
10.1.2.о..19.18.2:
10.1.2.а.70.24.26.2:
31.1,5.2.20.6.е.4.о:
23.1.2?

1.10..04:
3.е.3.й.я3:
10.1.5.е.20.4.6...0,6:
10.1.5.ня.5.3.2:
10.1..а:
23.1?

1.11..03:
3.е.2.й.я3:
10.1.8.е.50.14.16.1..0,6:
10.1.2.а..18.20.2:
10.1..ня:
31.1.2.20.10.е?

1.12..03..31:
3.а.2.й.я3:
10.1.7.а.85.25.30.3..0,7:
10.1.3.е.70.19.18.1:
10.1..я:
31.1.4.30.10.е?

1.13..03...ЧБ.10:
3.е.3.й.я3:
4.10:
10.1.3.е.110.24.28.1..0,6:
10.1.2.о..24.26.2:
10.1.2.е.75.21.22.1:
10.1.3.а..25.28.3:
10.1..о:
31.1,5.3.25.7.е.3.о:
23.1?

1.14..03..31:
3.е.2.й.я3:
10.1.7.е.55.17.20.1..0,6:
10.1.3.а..23.26.2:
10.1..ня:
10.1..я.80:
10.1..е:
31.1.3.25.10.е?

1.15..03..31:
3.е.3.й.я3:
10.1.3.е.110.24.28.1..0,6:
10.1.2.о..24.26.2:
10.1.3.е.75.21.22.1:
10.1.2.а..25.28.3:
31.1,5.3.25.7.е.3.о:
23.1?

1.16..03..31:
3.а.1.й.я3:
10.1.10.а.85.27.28.1..0,8:
10.1..е:
31.1,5.5.35.10.е?

1.17..03:
3.а.2.й.я3:
10.1.4.а.75.24.28.2..0,7:
10.1.2.ня..24.30.4:
10.1.3.е..22.22.1:
10.1.1.я..24.28.1:
31.0,5.2.20.7.е.3.о?

1.18..03..31:
3.е.2.й.я3:
10.1.8.е.50.16.18.1..0,6:
10.1.2.ня.20.10.10.3:
10.1..а:
10.1..хбд?

1.19..03..31:
3.а.2.й.я3:
10.1.4.а.15.8.8...0,7:
10.1.3.ня:
10.1.3.е.25.4.6?

1.20..03:
3.а.2.й.я3:
4.10:
10.1.5.а.65.24.26.2..0,7:
10.1.3.а.85.26.30.3:
10.1.1.ня.65.24.30.4:
10.1.1.е.85.23.24.1:
31.3.3.25.10.е?

1.21.6,7.59:
3.е.2.й.я3.17.400..30:
31.2,5.3.25.10.е?

1.22.2,8.10..31:
2.25.30:
3.е.3.й.я3:
10.1.5.е.19.3.4...0,7:
10.1.3.а.20.10.10:
10.1.2.ня..11.10:
11.00......3?

1.23.3,3.10..31:
2.25.25:
3.е.3.й.я3:
10.1.4.е.16.3.4...0,7:
10.1.1.я..3.4:
10.1.3.а.15.8.6:
10.1.2.ня..8.8:
11.03......3?

1.24.1.08..31:
3.а.2.й.я3:
10.1.8.а.15.8.6...0,8:
10.1.2.е.18.3.2:
11.01......1.26?

1.25.1,3.08:
3.а.2.й.я3:
10.1.8.а.15.8.6...0,8:
10.1.2.е.18.3.2:
11.01......1.26?

1.26..03:
3.а.2.й.я3:
10.1.6.а.85.26.28.2..0,6:
10.1.2.е..24.26.1:
10.1.2.е.55.16.16.1:
31.1,5.4.30.10.е:
23.1?

1.27..03..31:
3.е.2.й.я3:
10.1.6.е.80.23.24.1..0,7:
10.1.2.я..25.26.1:
10.1.2.а..25.28.2:
31.2.2.20.8.е.2.о?

1.28..03..31:
3.а.2.й.я3:
10.1.6.а.70.24.28.2..0,7:
10.1.2.я..24.28.1:
10.1.2.е..21.20.1:
31.1,5.2.20.10.е?

1.29..03...Ч.20:
3.е.2.й.я3:
10.1.3.е.95.24.26.1..0,6:
10.1.2.о..24.28.2:
10.1.1.я..24.28.1:
10.1.2.е.60.17.16.1:
10.1.2.о..17.16.2:
10.1..а.75:
31.2.3.25.7.е.3.о:
23.1?

1.30.2,2.10:
3.е.3.й.я3:
10.1.4.е.17.3.4...0,6:
10.1.1.я..3.4:
10.1.4.ня.15.7.8:
10.1.1.а:
11.02......3:
23.1?

1.31..03...Ч.20:
3.е.2.й.я3:
10.1.3.е.95.24.26.1..0,6:
10.1.3.о..24.28.2:
10.1.2.е.60.17.16.1:
10.1.2.о..17.16.2:
10.1..а.75:
31.2.3.25.7.е.3.о:
23.1?

1.32..03:
3.а.2.й.я3:
10.1.6.а.70.24.28.2..0,7:
10.1.2.я..24.28.1:
10.1.2.е..21.20.1:
31.1,5.2.20.10.е:
23.1?

1.33..03:
3.а.2.й.я3:
10.1.4.а.15.7.6...0,8:
10.1.2.ня..8.8:
10.1.4.е..2.2?

1.34..03:
3.а.2.й.я3:
10.1.7.а.75.24.28.3..0,7:
10.1.2.е..21.22.1:
10.1.1.о..21.24.2:
10.1..я:
31.1.4.30.10.е?

1.35..59...Ч.20:
3.е.2.й.я3.17.400..30:
31.2.3.25.8.е.2.о?

1.36..03...Ч.20:
3.е.3.й.я3:
10.1.3.е.95.23.26.1..0,6:
10.1.2.о..23.28.2:
10.1.2.е.55.16.14.1:
10.1.2.о..16.14.2:
10.1.1.а.70.24.26.2:
31.2,5.3.25.6.е.4.о?

1.37..03:
3.а.2.й.я3:
10.1.4.а.70.24.28.2..0,7:
10.1.2.ня..24.28.4:
10.1.2.е..23.24.1:
10.1.2.о..23.24.2:
31.2.4.30.7.е.3.о:
23.1?

1.38..03:
3.ня.2.й.я3:
10.1.6.ня.25.12.12...0,8:
10.1.2.а..11.10:
10.1.2.е..7.8?

1.39..04...Я.10:
3.е.4.й.я3:
10.1.7.е.35.8.10...0,6:
10.1.2.ня.10.5.4:
10.1.1.а?

1.40..03:
3.а.2.й.я3:
10.1.5.а.70.24.26.2..0,7:
10.1.1.ня..24.30.4:
10.1.2.я..24.28.1:
10.1.2.е..23.24.1:
31.2.4.30.7.е.3.о:
23.1?

1.41.5,3.57...Ч.10:
3.е.2.й.я3:
10.1.3.е.110.26.32.1..0,7:
10.1.2.о..25.28.2:
10.1.2.я.80.23.28.1:
10.1.3.а..25.28.2:
10.1..е:
10.1..о:
31.2,5.4,5.40.6.е.4.о?

1.42..03:
3.ня.2.й.я3:
10.1.5.ня.25.11.12.3..0,7:
10.1.2.а..10.10.2:
10.1.3.е.35.7.8.1:
23.1?

1.43..03:
3.ня.2.й.я3:
10.1.4.ня.5.2.2...0,7:
10.1.2.а:
10.1.1.хбд:
10.1.3.е.20.4.6?

1.44..03:
3.а.2.й.я3:
10.1.4.а.70.24.26.2..0,7:
10.1.3.ня..25.30.4:
10.1.3.е.85.22.24.1:
10.1..о:
31.1.4.30.8.е.2.о?

1.45..03:
3.е.2.й.я3:
10.1.5.е.85.23.24.1..0,6:
10.1.2.о..24.26.2:
10.1.1.я..25.26.1:
10.1.2.а..24.28.2:
10.1..ня:
31.2.4.30.7.е.3.о:
23.1.2?

1.46..03:
3.ня.2.й.я3:
10.1.4.ня.5.2.2...0,7:
10.1.3.а:
10.1.1.хбд:
10.1.2.е.20.4.6?

1.47..59..18.Ч.20:
3.ц.2.й.я3.17.400..30:
31.2.3.25.8.е.2.о?

1.48..03..18:
3.е.2.й.я3:
10.1.3.е.95.24.26.1..0,6:
10.1.2.о..24.26.2:
10.1.3.е.60.17.16.1:
10.1.2.о..17.16.2:
10.1..а.75:
31.2.3.25.7.е.3.о:
23.1?

1.49..03...Я.15:
3.е.2.й.я3:
10.1.3.е.70.19.20.1..0,6:
10.1.2.о..20.20.2:
10.1.3.е.100.23.24.1:
10.1.2.а.70.24.26.2:
31.1.2.20.10.е:
23.1.2?

1.50..08:
3.ня.2.й.я3:
10.1.4.ня.10.5.6...0,6:
10.1.2.а:
10.1.1.хбд..4.4:
10.1.2.е.35.7.8:
10.1.1.е.13.2.2:
11.......1.26?

1.51..03:
3.ня.2.й.я3:
10.1.6.ня.80.25.30.4..0,7:
10.1.2.а..24.26.2:
10.1.2.е..22.24.1:
10.1..о:
31.1.4.30.8.е.2.о?

1.52..03...Я.10:
3.а.2.й.я3:
10.1.4.а.80.24.28.3..0,7:
10.1.2.ня..24.30.4:
10.1.2.е..23.24.1:
10.1.2.о..23.24.2:
31.2.4.30.6.е.4.о?

1.53.1.10:
2.25.25:
3.е.3.й.я3:
10.1.4.е.18.3.4...0,7:
10.1.1.я..3.4:
10.1.3.ня.15.8.8:
10.1.2.а..7.6:
10.1..хбд:
11.01......3?

1.54..08:
3.ня.2.й.я3:
10.1.6.ня.30.14.14.3..0,7:
10.1.2.а..13.14.2:
10.1.2.е.28.7.8.1:
11.91......1.26?

1.55..08:
3.ня.2.й.я3:
10.1.4.ня.15.7.6...0,6:
10.1.2.хбд..5.6:
10.1.2.е.45.10.12:
10.1.2.е.15.2.2:
11.04......1.26?

1.56..03:
3.а.2.й.я3:
10.1.10.а.60.23.24.2..0,7:
10.1..ня:
10.1..е:
31.2.5.35.10.е?

1.57.1.10:
3.е.3.й.я3:
10.1.3.е.17.2.2...0,6:
10.1.2.е.40.10.10:
10.1.3.а.15.7.6:
10.1.2.ня..7.8:
11.02......2.26:
23.1?

1.58..04:
3.е.3.й.я3:
10.1.5.е.15.3.4...0,6:
10.1.3.ня:
10.1.2.а?

1.59.0,8.10:
3.е.3.й.я3:
10.1.6.е.15.3.4...0,6:
10.1.2.а..7.6:
10.1.2.ня..7.6:
11.04......3?

1.60..03:
3.а.2.й.я3:
10.1.6.а.65.24.26.2..0,7:
10.1.3.е..22.24.1:
10.1.1.о..23.24.2:
10.1..я:
10.1..ня:
31.2.2.20.7.е.3.о:
23.1?

1.61..03..18:
3.е.3.й.я3:
10.1.3.е.95.23.26.1..0,6:
10.1.2.о..23.28.2:
10.1.2.е.55.16.14.1:
10.1.2.о..16.14.2:
10.1.1.а.70.24.26.2:
31.2,5.3.25.6.е.4.о?

1.62.1,8.10:
2.25.25:
3.е.3.й.я3:
10.1.4.е.16.3.4...0,7:
10.1.1.я..3.4:
10.1.3.а.15.8.6:
10.1.2.ня..8.8:
11.03......3?

1.63.0,2.103:
13.1.1,6?

1.64.0,3.125:
13.4.0,8.68.1.9?

