[Parameters]
SourSystem=1
IniBarvaPlochy=15
IniZnackaLinie=7550
IniZnackaBodu=5008
VztazneMeritko=18000.0000000000
VyrezDleVybP=TRUE
ConvFromTrueC=FALSE
StartStereo=TRUE
IniDruhLinie=7550
IniDruhPlochy=7550
IniDruhBodu=7755
MezChytani=5.0000000000
ChytatBodyLinie=TRUE
PrevadetTySvine=TRUE
ChytatTeloLinie=TRUE
PouzivatTTFonty=TRUE
PosunObrazovky=0.8000000000
PocDesMistSter=2
ImplJazyk=866
NovyJazyk=866
FontColor=0
ScreenRes=96
PrintWidth=594
PrintHeight=420
PrintLeftMargin=0
PrintTopMargin=0
MapSheetOver=0
PrintScale=37000
[Tools]
X=0
Y=493
PocetNastroju=12
1.Bitmap=111
1.Command=2300
2.Bitmap=116
2.Command=2301
3.Bitmap=101
3.Command=3410
4.Bitmap=103
4.Command=3420
5.Bitmap=107
5.Command=3490
6.Bitmap=105
6.Command=3510
7.Bitmap=108
7.Command=3570
8.Bitmap=102
8.Command=3610
9.Bitmap=104
9.Command=3620
10.Bitmap=106
10.Command=3670
11.Bitmap=110
11.Command=3711
12.Bitmap=115
12.Command=995
[ArrowTools]
X=336
Y=105
[Windows]
Pocet=1
[Application]
Flags=0
X=0
Y=105
W=2560
H=1309
Style=13565952
ExStyle=0
[1.Window]
X=0
Y=0
W=956
H=1144
Style=87031808
ExStyle=0
C:\RLH\43\56\01\S\VYATKA~1.TIF, Zobrazit=FALSE
C:\RLH\43\56\01\S\VYATKA~1.TIF, BarvaRas=-1
C:\RLH\43\56\01\S\VYATKA~1.TIF, Transparence=50
BarvaVybraneLinie=16711935
ZobrazitPlochy=TRUE
c:\rlh\43\56\01\b\nkv.pra, Index=3
PlochyPredRastrem=TRUE
Rozmer PH.Y=602405.3757953644
Rozmer PH.X=6597968.2652511597
Rozmer LD.Y=538691.5963716507
Rozmer LD.X=6562140.1571655273
[Blocks]
Pocet=1
0=c:\rlh\43\56\01\b\nkv.blk
[Rasters]
Pocet=1
0=C:\RLH\43\56\01\S\VYATKA~1.TIF, Color=0
[DescrFont]
Height=-11
Width=0
Weight=400
CharSet=204
Pitch=0
FaceName=Arial
[TextWindowFont]
Height=-9
Width=0
Weight=400
CharSet=0
Pitch=0
FaceName=FixedSys
[PrintFont]
Height=-20
Width=0
Weight=700
CharSet=204
Pitch=0
FaceName=Times New Roman
[AnotLayers]
0Layer=<без имени>~1
1Layer=<без имени>~1
2Layer=<без имени>~1
3Layer=<без имени>~1
4Layer=<без имени>~1
5Layer=<без имени>~1
6Layer=<без имени>~1
7Layer=<без имени>~1
8Layer=<без имени>~1
9Layer=<без имени>~1
10Layer=<без имени>~1
11Layer=<без имени>~1
12Layer=<без имени>~1
13Layer=<без имени>~1
14Layer=<без имени>~1
15Layer=<без имени>~1
16Layer=<без имени>~1
17Layer=<без имени>~1
18Layer=<без имени>~1
19Layer=<без имени>~1
20Layer=<без имени>~1
21Layer=<без имени>~1
22Layer=<без имени>~1
23Layer=<без имени>~1
24Layer=<без имени>~1
25Layer=<без имени>~1
26Layer=<без имени>~1
27Layer=<без имени>~1
28Layer=<без имени>~1
29Layer=<без имени>~1
30Layer=<без имени>~1
31Layer=<без имени>~1
32Layer=<без имени>~1
33Layer=<без имени>~1
34Layer=<без имени>~1
35Layer=<без имени>~1
36Layer=<без имени>~1
37Layer=<без имени>~1
38Layer=<без имени>~1
39Layer=<без имени>~1
40Layer=<без имени>~1
41Layer=<без имени>~1
42Layer=<без имени>~1
43Layer=<без имени>~1
44Layer=<без имени>~1
45Layer=<без имени>~1
46Layer=<без имени>~1
47Layer=<без имени>~1
48Layer=<без имени>~1
49Layer=<без имени>~1
50Layer=<без имени>~1
51Layer=<без имени>~1
52Layer=<без имени>~1
53Layer=<без имени>~1
54Layer=<без имени>~1
55Layer=<без имени>~1
56Layer=<без имени>~1
57Layer=<без имени>~1
58Layer=<без имени>~1
59Layer=<без имени>~1
60Layer=<без имени>~1
61Layer=<без имени>~1
62Layer=<без имени>~1
63Layer=<без имени>~1
64Layer=<без имени>~1
65Layer=<без имени>~1
66Layer=<без имени>~1
67Layer=<без имени>~1
68Layer=<без имени>~1
69Layer=<без имени>~1
70Layer=<без имени>~1
71Layer=<без имени>~1
72Layer=<без имени>~1
73Layer=<без имени>~1
74Layer=<без имени>~1
75Layer=<без имени>~1
76Layer=<без имени>~1
77Layer=<без имени>~1
78Layer=<без имени>~1
79Layer=<без имени>~1
80Layer=<без имени>~1
81Layer=<без имени>~1
82Layer=<без имени>~1
83Layer=<без имени>~1
84Layer=<без имени>~1
85Layer=<без имени>~1
86Layer=<без имени>~1
87Layer=<без имени>~1
88Layer=<без имени>~1
89Layer=<без имени>~1
90Layer=<без имени>~1
91Layer=<без имени>~1
92Layer=<без имени>~1
93Layer=<без имени>~1
94Layer=<без имени>~1
95Layer=<без имени>~1
96Layer=<без имени>~1
97Layer=<без имени>~1
98Layer=<без имени>~1
99Layer=<без имени>~1
100Layer=<без имени>~1
101Layer=<без имени>~1
102Layer=<без имени>~1
103Layer=<без имени>~1
104Layer=<без имени>~1
105Layer=<без имени>~1
106Layer=<без имени>~1
107Layer=<без имени>~1
108Layer=<без имени>~1
109Layer=<без имени>~1
110Layer=<без имени>~1
111Layer=<без имени>~1
112Layer=<без имени>~1
113Layer=<без имени>~1
114Layer=<без имени>~1
115Layer=<без имени>~1
116Layer=<без имени>~1
117Layer=<без имени>~1
118Layer=<без имени>~1
119Layer=<без имени>~1
120Layer=<без имени>~1
121Layer=<без имени>~1
122Layer=<без имени>~1
123Layer=<без имени>~1
124Layer=<без имени>~1
125Layer=<без имени>~1
126Layer=<без имени>~1
127Layer=<без имени>~1
128Layer=<без имени>~1
129Layer=<без имени>~1
130Layer=<без имени>~1
131Layer=<без имени>~1
132Layer=<без имени>~1
133Layer=<без имени>~1
134Layer=<без имени>~1
135Layer=<без имени>~1
136Layer=<без имени>~1
137Layer=<без имени>~1
138Layer=<без имени>~1
139Layer=<без имени>~1
140Layer=<без имени>~1
141Layer=<без имени>~1
142Layer=<без имени>~1
143Layer=<без имени>~1
144Layer=<без имени>~1
145Layer=<без имени>~1
146Layer=<без имени>~1
147Layer=<без имени>~1
148Layer=<без имени>~1
149Layer=<без имени>~1
150Layer=<без имени>~1
151Layer=<без имени>~1
152Layer=<без имени>~1
153Layer=<без имени>~1
154Layer=<без имени>~1
155Layer=<без имени>~1
156Layer=<без имени>~1
157Layer=<без имени>~1
158Layer=<без имени>~1
159Layer=<без имени>~1
160Layer=<без имени>~1
161Layer=<без имени>~1
162Layer=<без имени>~1
163Layer=<без имени>~1
164Layer=<без имени>~1
165Layer=<без имени>~1
166Layer=<без имени>~1
167Layer=<без имени>~1
168Layer=<без имени>~1
169Layer=<без имени>~1
170Layer=<без имени>~1
171Layer=<без имени>~1
172Layer=<без имени>~1
173Layer=<без имени>~1
174Layer=<без имени>~1
175Layer=<без имени>~1
176Layer=<без имени>~1
177Layer=<без имени>~1
178Layer=<без имени>~1
179Layer=<без имени>~1
180Layer=<без имени>~1
181Layer=<без имени>~1
182Layer=<без имени>~1
183Layer=<без имени>~1
184Layer=<без имени>~1
185Layer=<без имени>~1
186Layer=<без имени>~1
187Layer=<без имени>~1
188Layer=<без имени>~1
189Layer=<без имени>~1
190Layer=<без имени>~1
191Layer=<без имени>~1
192Layer=<без имени>~1
193Layer=<без имени>~1
194Layer=<без имени>~1
195Layer=<без имени>~1
196Layer=<без имени>~1
197Layer=<без имени>~1
198Layer=<без имени>~1
199Layer=<без имени>~1
200Layer=<без имени>~1
201Layer=<без имени>~1
202Layer=<без имени>~1
203Layer=<без имени>~1
204Layer=<без имени>~1
205Layer=<без имени>~1
206Layer=<без имени>~1
207Layer=<без имени>~1
208Layer=<без имени>~1
209Layer=<без имени>~1
210Layer=<без имени>~1
211Layer=<без имени>~1
212Layer=<без имени>~1
213Layer=<без имени>~1
214Layer=<без имени>~1
215Layer=<без имени>~1
216Layer=<без имени>~1
217Layer=<без имени>~1
218Layer=<без имени>~1
219Layer=<без имени>~1
220Layer=<без имени>~1
221Layer=<без имени>~1
222Layer=<без имени>~1
223Layer=<без имени>~1
224Layer=<без имени>~1
225Layer=<без имени>~1
226Layer=<без имени>~1
227Layer=<без имени>~1
228Layer=<без имени>~1
229Layer=<без имени>~1
230Layer=<без имени>~1
231Layer=<без имени>~1
232Layer=<без имени>~1
233Layer=<без имени>~1
234Layer=<без имени>~1
235Layer=<без имени>~1
236Layer=<без имени>~1
237Layer=<без имени>~1
238Layer=<без имени>~1
239Layer=<без имени>~1
240Layer=<без имени>~1
241Layer=<без имени>~1
242Layer=<без имени>~1
243Layer=<без имени>~1
244Layer=<без имени>~1
245Layer=<без имени>~1
246Layer=<без имени>~1
247Layer=<без имени>~1
248Layer=<без имени>~1
249Layer=<без имени>~1
250Layer=<без имени>~1
251Layer=<без имени>~1
252Layer=<без имени>~1
253Layer=<без имени>~1
254Layer=<без имени>~1
255Layer=<без имени>~1
