[Parameters]
SourSystem=1
IniBarvaPlochy=-25592
IniZnackaLinie=7550
VztazneMeritko=20000.0000000000
VyrezDleVybP=TRUE
ConvFromTrueC=FALSE
StartStereo=TRUE
IniDruhLinie=7550
IniDruhPlochy=7550
ChytatBodyLinie=TRUE
ChytatTeloLinie=TRUE
ChytatBody=TRUE
ChytatKonceLinie=TRUE
PouzivatTTFonty=TRUE
ZobrazitNastroje=FALSE
PosunObrazovky=0.8000000000
PocDesMistSter=2
ImplJazyk=866
NovyJazyk=866
FontColor=65535
ScreenRes=96
[Tools]
X=500
Y=100
PocetNastroju=12
1.Bitmap=111
1.Command=2300
2.Bitmap=116
2.Command=2301
3.Bitmap=101
3.Command=3410
4.Bitmap=103
4.Command=3420
5.Bitmap=107
5.Command=3490
6.Bitmap=105
6.Command=3510
7.Bitmap=108
7.Command=3570
8.Bitmap=102
8.Command=3610
9.Bitmap=104
9.Command=3620
10.Bitmap=106
10.Command=3670
11.Bitmap=110
11.Command=3711
12.Bitmap=115
12.Command=995
[ArrowTools]
X=500
Y=100
[Windows]
Pocet=1
[Application]
Flags=0
X=659
Y=125
W=1094
H=892
Style=13565952
ExStyle=0
[1.Window]
X=-32768
Y=0
W=638
H=818
Style=87031808
ExStyle=0
ZobrazitPlochy=TRUE
c:\rlh\33\22\05\b\vd.pra, PocetZobTab=1
c:\rlh\33\22\05\b\vd.pra, 0.JmenoZobTab=C:\Rlh\33\N\katzach.zta
c:\rlh\33\22\05\b\vd.pra, 0.BodLinPloZobTab=P
c:\rlh\33\22\05\b\vd.pra, 0.BarZnaZobTab=B
c:\rlh\33\22\05\b\vd.pra, 0.ZobrazitL=FALSE
c:\rlh\33\22\05\b\vd.pra, Index=2
c:\rlh\33\22\05\b\vd.pra, BarvaPloDle=0
c:\rlh\33\22\05\b\vd.pra, ZnackaPloDle=3
c:\rlh\33\22\05\b\vd.pra, JmenoZobrPolozkyPloch=@NOMVYD
c:\rlh\33\22\05\b\vd.pra, TransparentKPlocham=TRUE
Rozmer PH.Y=8676729.7449035645
Rozmer PH.X=6612773.2504196167
Rozmer LD.Y=8667276.9579162598
Rozmer LD.X=6607458.2128143311
[Blocks]
Pocet=1
0=c:\rlh\33\22\05\b\vd.blk
[DescrFont]
Height=-11
Width=0
Weight=400
CharSet=204
Pitch=0
FaceName=Arial
[TextWindowFont]
Height=-12
Width=0
Weight=400
CharSet=0
Pitch=0
FaceName=FixedSys
[PrintFont]
Height=-27
Width=0
Weight=700
CharSet=204
Pitch=0
FaceName=Times New Roman
[AnotLayers]
0Layer=<noname>~1
1Layer=<noname>~1
2Layer=<noname>~1
3Layer=<noname>~1
4Layer=<noname>~1
5Layer=<noname>~1
6Layer=<noname>~1
7Layer=<noname>~1
8Layer=<noname>~1
9Layer=<noname>~1
10Layer=<noname>~1
11Layer=<noname>~1
12Layer=<noname>~1
13Layer=<noname>~1
14Layer=<noname>~1
15Layer=<noname>~1
16Layer=<noname>~1
17Layer=<noname>~1
18Layer=<noname>~1
19Layer=<noname>~1
20Layer=<noname>~1
21Layer=<noname>~1
22Layer=<noname>~1
23Layer=<noname>~1
24Layer=<noname>~1
25Layer=<noname>~1
26Layer=<noname>~1
27Layer=<noname>~1
28Layer=<noname>~1
29Layer=<noname>~1
30Layer=<noname>~1
31Layer=<noname>~1
32Layer=<noname>~1
33Layer=<noname>~1
34Layer=<noname>~1
35Layer=<noname>~1
36Layer=<noname>~1
37Layer=<noname>~1
38Layer=<noname>~1
39Layer=<noname>~1
40Layer=<noname>~1
41Layer=<noname>~1
42Layer=<noname>~1
43Layer=<noname>~1
44Layer=<noname>~1
45Layer=<noname>~1
46Layer=<noname>~1
47Layer=<noname>~1
48Layer=<noname>~1
49Layer=<noname>~1
50Layer=<noname>~1
51Layer=<noname>~1
52Layer=<noname>~1
53Layer=<noname>~1
54Layer=<noname>~1
55Layer=<noname>~1
56Layer=<noname>~1
57Layer=<noname>~1
58Layer=<noname>~1
59Layer=<noname>~1
60Layer=<noname>~1
61Layer=<noname>~1
62Layer=<noname>~1
63Layer=<noname>~1
64Layer=<noname>~1
65Layer=<noname>~1
66Layer=<noname>~1
67Layer=<noname>~1
68Layer=<noname>~1
69Layer=<noname>~1
70Layer=<noname>~1
71Layer=<noname>~1
72Layer=<noname>~1
73Layer=<noname>~1
74Layer=<noname>~1
75Layer=<noname>~1
76Layer=<noname>~1
77Layer=<noname>~1
78Layer=<noname>~1
79Layer=<noname>~1
80Layer=<noname>~1
81Layer=<noname>~1
82Layer=<noname>~1
83Layer=<noname>~1
84Layer=<noname>~1
85Layer=<noname>~1
86Layer=<noname>~1
87Layer=<noname>~1
88Layer=<noname>~1
89Layer=<noname>~1
90Layer=<noname>~1
91Layer=<noname>~1
92Layer=<noname>~1
93Layer=<noname>~1
94Layer=<noname>~1
95Layer=<noname>~1
96Layer=<noname>~1
97Layer=<noname>~1
98Layer=<noname>~1
99Layer=<noname>~1
100Layer=<noname>~1
101Layer=<noname>~1
102Layer=<noname>~1
103Layer=<noname>~1
104Layer=<noname>~1
105Layer=<noname>~1
106Layer=<noname>~1
107Layer=<noname>~1
108Layer=<noname>~1
109Layer=<noname>~1
110Layer=<noname>~1
111Layer=<noname>~1
112Layer=<noname>~1
113Layer=<noname>~1
114Layer=<noname>~1
115Layer=<noname>~1
116Layer=<noname>~1
117Layer=<noname>~1
118Layer=<noname>~1
119Layer=<noname>~1
120Layer=<noname>~1
121Layer=<noname>~1
122Layer=<noname>~1
123Layer=<noname>~1
124Layer=<noname>~1
125Layer=<noname>~1
126Layer=<noname>~1
127Layer=<noname>~1
128Layer=<noname>~1
129Layer=<noname>~1
130Layer=<noname>~1
131Layer=<noname>~1
132Layer=<noname>~1
133Layer=<noname>~1
134Layer=<noname>~1
135Layer=<noname>~1
136Layer=<noname>~1
137Layer=<noname>~1
138Layer=<noname>~1
139Layer=<noname>~1
140Layer=<noname>~1
141Layer=<noname>~1
142Layer=<noname>~1
143Layer=<noname>~1
144Layer=<noname>~1
145Layer=<noname>~1
146Layer=<noname>~1
147Layer=<noname>~1
148Layer=<noname>~1
149Layer=<noname>~1
150Layer=<noname>~1
151Layer=<noname>~1
152Layer=<noname>~1
153Layer=<noname>~1
154Layer=<noname>~1
155Layer=<noname>~1
156Layer=<noname>~1
157Layer=<noname>~1
158Layer=<noname>~1
159Layer=<noname>~1
160Layer=<noname>~1
161Layer=<noname>~1
162Layer=<noname>~1
163Layer=<noname>~1
164Layer=<noname>~1
165Layer=<noname>~1
166Layer=<noname>~1
167Layer=<noname>~1
168Layer=<noname>~1
169Layer=<noname>~1
170Layer=<noname>~1
171Layer=<noname>~1
172Layer=<noname>~1
173Layer=<noname>~1
174Layer=<noname>~1
175Layer=<noname>~1
176Layer=<noname>~1
177Layer=<noname>~1
178Layer=<noname>~1
179Layer=<noname>~1
180Layer=<noname>~1
181Layer=<noname>~1
182Layer=<noname>~1
183Layer=<noname>~1
184Layer=<noname>~1
185Layer=<noname>~1
186Layer=<noname>~1
187Layer=<noname>~1
188Layer=<noname>~1
189Layer=<noname>~1
190Layer=<noname>~1
191Layer=<noname>~1
192Layer=<noname>~1
193Layer=<noname>~1
194Layer=<noname>~1
195Layer=<noname>~1
196Layer=<noname>~1
197Layer=<noname>~1
198Layer=<noname>~1
199Layer=<noname>~1
200Layer=<noname>~1
201Layer=<noname>~1
202Layer=<noname>~1
203Layer=<noname>~1
204Layer=<noname>~1
205Layer=<noname>~1
206Layer=<noname>~1
207Layer=<noname>~1
208Layer=<noname>~1
209Layer=<noname>~1
210Layer=<noname>~1
211Layer=<noname>~1
212Layer=<noname>~1
213Layer=<noname>~1
214Layer=<noname>~1
215Layer=<noname>~1
216Layer=<noname>~1
217Layer=<noname>~1
218Layer=<noname>~1
219Layer=<noname>~1
220Layer=<noname>~1
221Layer=<noname>~1
222Layer=<noname>~1
223Layer=<noname>~1
224Layer=<noname>~1
225Layer=<noname>~1
226Layer=<noname>~1
227Layer=<noname>~1
228Layer=<noname>~1
229Layer=<noname>~1
230Layer=<noname>~1
231Layer=<noname>~1
232Layer=<noname>~1
233Layer=<noname>~1
234Layer=<noname>~1
235Layer=<noname>~1
236Layer=<noname>~1
237Layer=<noname>~1
238Layer=<noname>~1
239Layer=<noname>~1
240Layer=<noname>~1
241Layer=<noname>~1
242Layer=<noname>~1
243Layer=<noname>~1
244Layer=<noname>~1
245Layer=<noname>~1
246Layer=<noname>~1
247Layer=<noname>~1
248Layer=<noname>~1
249Layer=<noname>~1
250Layer=<noname>~1
251Layer=<noname>~1
252Layer=<noname>~1
253Layer=<noname>~1
254Layer=<noname>~1
255Layer=<noname>~1
