[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=CALCVALUE('HozLV3.tps')
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=341.663
SYMBOLWIDTH=284.719
YLEG=9421012.913
XLEG=6377734.835
YTAB=9421012.913
XTAB=6377051.509
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=455.551
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=Пусто
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=3289855
SYMBOL=1
TEXT=Лесн_Культ
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3211
[ITEM]
COLOR=16750080
SYMBOL=1
TEXT=Минерализация
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3271
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=Сод_Сохр_Подроста
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3275
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=Ест_Возобн
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3285
[ITEM]
COLOR=16711831
SYMBOL=1
TEXT="3282"
FONT=LCom
TEXTHEIGHT=284.719
TEXTCOLOR=13
EQUAL=3282
