; Version from 26.07.2010
[Lbaza]
TMak1=PHL1.DBF
TMak2=PHL2.DBF
TMak3=PHL3.DBF

[ForestMap]
KvGroup=7500
KvNumFld=NOMKVR
VdGroup=7550
VdNumFld=NOMVYD
VdBlk=Vd
LinBlk=Vd_L
GeoLine=7571
GeoPoint=7571
AreaFormat=#######0.0
MinPolArea=0.01
; Tax formula:
NomVydLabel=@NOMVYD
; NomVydLabel=StrCopy(@NOMVYD, 1, Trunc(%AREA/0.5)*5)
; при площади менее 0.5 га будет получаться пустая строка
AreaLabel=StrCopy(@PLSVYD:C:5:1, 1, Trunc(@PLSVYD+0.99)*5)
; AreaLabel=StrCopy(@PLSVYD:C:5:1, 1, Trunc(%AREA/4.0)*5)
; при площади менее 4 га будет получаться пустая строка
NullAreaRule=0
AreaFormat2=%12.1f
AreaFormat3=:C:4:1

[ViewMap]
A1Color=255,212,0
A1Symbol=8
A2Color=0,0,255
A2Symbol=6
A3Color=0,0,255
A3Symbol=9

[EditParam_0]
SmoothTolerance=0.0
MinPolylineLength=0.0
RunningNodeCreation=1
NodeCreationMethod=2
CreationTolerance=4.0
Sololine=0

[EditParam_1]
SmoothTolerance=0.0
MinPolylineLength=0.0
RunningNodeCreation=1
NodeCreationMethod=0
CreationTolerance=0.0
Sololine=0

[Parameters]
IniBarvaPlochy=-25592

[ThematicLegends]
а) Поквартально=kv.zta
б) По категориям защитности=katzach.zta;2
в) План лесонасаждений=Plan.zta
д) Спелые, где допускается заготовка (по породам)=Sp.zta
е) Сплошные и выборочные рубки (по породам)=SplVyb.zta
ж) Сплошные и выборочные рубки (в два цвета)=SplVyb2.zta
з) Хозмер. Прореживание и проходные рубки=HozPrPr.zta;2
и) Хозмер. Осветление и прочистки=HozOsPr.zta;2
к) Хозмер. Санитарные рубки=HozSan.zta;2
л) Хозмер. Лесовосстановление первое=HozLV3.zta
м) Кл. пож. опасн. по выделам=KlsPoj.ZTA
н) Повреждения насаждений=Vreditel.zta;2
о) ОЗУ просто=OZU2.zta;2
п) Планшет=Plansh.zta
р) Сплошные и выборочные, Прореживание и проходные рубки=temat.zta

[ZapPl_SQL]
1=Select Sum(PLSVYD) As PL_S
2=From Phl1.dbf M1
3=Where M1.NOMKVR=

[ZapPSP_SQL]
1=Select S1.TX_S, S2.TX, S3.TX, Sum(M1.PLSVYD*M3.ZAP*M2.KOFSOS/10)
2=From Phl1.dbf M1, Phl2.dbf M2, Phl2.dbf M3,
3=":Nsi:GrpVoz.DBF" S1,
4=":Nsi:Porody.DBF" S2,
5=":Nsi:Porody.DBF" S3
6=Where S1.KL=M1.GRPVOZ 
7=and S2.KL=M1.PRBPOR
8=and S3.KL=M2.POR
9=and M1.NOMKVR=
10=and M1.SFL=TRUE
11=and M1.NNN=M2.NNN
12=and M2.NNN=M3.NNN and M2.YAR=M3.YAR
13=and M3.ZAP>0
14=Group By S1.TX_S, S2.TX, S3.TX

[AnalRasp_SQL]
1=Select Sum(PLSVYD), Sum(ZAPVYD),
2=S1.TX
3=, S2.TX
4=From Phl1.dbf M1,
5="" S1
6=, "" S2
7=Where S1.KL=M1.
8=and S2.KL=M1.
9=and M1.NOMKVR=
10=and M1.SFL=TRUE
11=Group By S1.TX
12=, S2.TX

[KvDeciFields]
KATZAS=
KATZEM=
HOZKAT=
HOZSEK=
FUNZON=
OZU=
PRBPOR=
CELPOR=
GRPVOZ=
KLSVOZ=
BON=
TIPLES=
TLU=
ADMRAN=
NOMKVR=


[Mak1Fields]
ADMRAN=
KATZAS=
KATZEM=
HOZKAT=
HOZSEK=
FUNZON=
OZU=
PRBPOR=
CELPOR=
GRPVOZ=
KLSVOZ=
BON=
TIPLES=
TLU=
HOZMER1=
PRCVYR1=
NOMRTK1=
HOZMER2=
NOMRTK2=
HOZMER3=
NOMRTK3=
KLSPOJ=
KOLPOD=
VYSPOD=
VOZPOD=
KOFPOD1=
PORPOD1=
KOFPOD2=
PORPOD2=
KOFPOD3=
PORPOD3=
GUSPDL=
PORPDL1=
PORPDL2=
PORPDL3=

[Mak2Fields]
NOMPOR=
YAR=
KOFSOS=
POR=
VOZ=
VYS=
DIM=
KLSTOV=
PRS=
POL=
ZAP=

[AreaParam]
Lesn=1.0
LesnKz=1.0
Kv=1.0
KvKz=1.0
Vd=0.1
KvProc=10
VdProc=3
VdLProc=10
[ProjectionAreaCoef]
UseCoef=0
Fi=
Lambda=
ZoneL=




[AreaParamLineW]
7600=2306;Дороги полевые, лесные;8.0
7573=0;;
7572=2313;Границы окружные;1.0
7571=2313;Границы окружные;1.0
7560=0;;
7550=0;;
7510=2310;Просеки квартальные;4.0
5047=2110;Ручьи;1.5
5046=2110;Ручьи;3.0
5044=2109;Реки;8.0
5043=2305;Дороги автомоб. грунтовые;15.0
5020=0;;
4170=2549;Линии связи;5.0
1130=2313;Границы окружные;2.0
[AreaParamLineKz]
Filter=2000
2109=
2110=
2113=
2114=
2115=
2116=
2300=
2301=
2302=
2303=
2305=
2306=
2308=
2307=
2310=
2311=
2312=
2313=
2314=
2320=
2546=
2548=
2549=
2550=
2551=
2552=
2553=
2554=
2556=
[LesnBlocks]
Vd_L=1;Границы и линейные объекты
VD_LO=1;Объекты вне лесного фонда
[LhBlocks]
Adm_obl=0;Адм. районы области
[RFBlocks]
Adm_obl=1;Адм. районы области
