[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7550
EXPR NAME=>╧юцрЁэр  юярёэюёЄ№<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=638.563
SYMBOLWIDTH=532.136
YLEG=15767409.064
XLEG=6364609.961
YTAB=15767409.064
XTAB=6363332.835
HEADLINE=Классы пожарной опасности
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=851.417
[EXPR]
@M1!KLSPOJOSR:N

[ITEM]
COLOR=204
SYMBOL=1
TEXT=1 <= Пожарная опасность < 1.5
FONT=LCom
TEXTHEIGHT=532.136
TEXTCOLOR=13
GREATEROREQUAL=1
LESS=1.5
[ITEM]
COLOR=255
SYMBOL=1
TEXT=1.5 <= Пожарная опасность < 2.5
FONT=LCom
TEXTHEIGHT=532.136
TEXTCOLOR=13
GREATEROREQUAL=1.5
LESS=2.5
[ITEM]
COLOR=41727
SYMBOL=1
TEXT=2.5 <= Пожарная опасность < 3.5
FONT=LCom
TEXTHEIGHT=532.136
TEXTCOLOR=13
GREATEROREQUAL=2.5
LESS=3.5
[ITEM]
COLOR=12172543
SYMBOL=1
TEXT=3.5 <= Пожарная опасность < 4.5
FONT=LCom
TEXTHEIGHT=532.136
TEXTCOLOR=13
GREATEROREQUAL=3.5
LESS=4.5
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=4.5 <= Пожарная опасность < 5.0
FONT=LCom
TEXTHEIGHT=532.136
TEXTCOLOR=13
GREATEROREQUAL=4.5
LESS=5.1
