[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=הוכ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Plan.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.140
XLEG=6257194.658
YTAB=11405227.140
XTAB=6257144.640
HEADLINE=Plan lesonas
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=10101
TEXT=SOSNA1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10101
[ITEM]
COLOR=0
SYMBOL=10102
TEXT=SOSNA2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10102
[ITEM]
COLOR=0
SYMBOL=10103
TEXT=SOSNA3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10103
[ITEM]
COLOR=0
SYMBOL=10104
TEXT=SOSNA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10104
[ITEM]
COLOR=0
SYMBOL=10105
TEXT=SOSNA5
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10105
[ITEM]
COLOR=0
SYMBOL=10106
TEXT=SOSNA6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10106
[ITEM]
COLOR=0
SYMBOL=10109
TEXT=SOSNA6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10109
[ITEM]
COLOR=0
SYMBOL=10110
TEXT=SOSNA6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=101010
[ITEM]
COLOR=0
SYMBOL=10111
TEXT=SOSNA6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=101011
[ITEM]
COLOR=0
SYMBOL=10107
TEXT=SOSNA7
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10107
[ITEM]
COLOR=0
SYMBOL=10201
TEXT=EL1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10201
[ITEM]
COLOR=0
SYMBOL=10202
TEXT=EL2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10202
[ITEM]
COLOR=0
SYMBOL=10203
TEXT=EL3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10203
[ITEM]
COLOR=0
SYMBOL=10204
TEXT=EL4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10204
[ITEM]
COLOR=0
SYMBOL=10205
TEXT=EL5
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10205
[ITEM]
COLOR=0
SYMBOL=10206
TEXT=EL6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10206
[ITEM]
COLOR=0
SYMBOL=10209
TEXT=EL6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10209
[ITEM]
COLOR=0
SYMBOL=10210
TEXT=EL6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=102010
[ITEM]
COLOR=0
SYMBOL=10211
TEXT=EL6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=102011
[ITEM]
COLOR=0
SYMBOL=10207
TEXT=EL7
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10207
[ITEM]
COLOR=0
SYMBOL=10401
TEXT=LIS1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10401
[ITEM]
COLOR=0
SYMBOL=10402
TEXT=LIS2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10402
[ITEM]
COLOR=0
SYMBOL=10403
TEXT=LIS3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10403
[ITEM]
COLOR=0
SYMBOL=10404
TEXT=LIS4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10404
[ITEM]
COLOR=0
SYMBOL=10405
TEXT=LIS5
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10405
[ITEM]
COLOR=0
SYMBOL=10406
TEXT=LIS6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10406
[ITEM]
COLOR=0
SYMBOL=10409
TEXT=LIS6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10409
[ITEM]
COLOR=0
SYMBOL=10410
TEXT=LIS6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=104010
[ITEM]
COLOR=0
SYMBOL=10411
TEXT=LIS6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=104011
[ITEM]
COLOR=0
SYMBOL=10407
TEXT=LIS7
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10407
[ITEM]
COLOR=0
SYMBOL=30201
TEXT=BER1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30201
[ITEM]
COLOR=0
SYMBOL=30202
TEXT=BER2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30202
[ITEM]
COLOR=0
SYMBOL=30203
TEXT=BER3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30203
[ITEM]
COLOR=0
SYMBOL=30204
TEXT=BER4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30204
[ITEM]
COLOR=0
SYMBOL=30205
TEXT=BER5
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30205
[ITEM]
COLOR=0
SYMBOL=30206
TEXT=BER6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30206
[ITEM]
COLOR=0
SYMBOL=30207
TEXT=BER7
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30207
[ITEM]
COLOR=0
SYMBOL=30401
TEXT=OSINA1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30401
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=OSINA2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30402
[ITEM]
COLOR=0
SYMBOL=30403
TEXT=OSINA3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30403
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=OSINA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30404
[ITEM]
COLOR=0
SYMBOL=30405
TEXT=OSINA5
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30405
[ITEM]
COLOR=0
SYMBOL=30406
TEXT=OSINA6
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30406
[ITEM]
COLOR=0
SYMBOL=30407
TEXT=OSINA7
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30407
[ITEM]
COLOR=0
SYMBOL=31401
TEXT=OLHA1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31401
[ITEM]
COLOR=0
SYMBOL=31402
TEXT=OLHA2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31402
[ITEM]
COLOR=0
SYMBOL=31403
TEXT=OLHA3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31403
[ITEM]
COLOR=0
SYMBOL=31404
TEXT=OLHA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31404
[ITEM]
COLOR=0
SYMBOL=32401
TEXT=LIPA1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32401
[ITEM]
COLOR=0
SYMBOL=32402
TEXT=LIPA2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32402
[ITEM]
COLOR=0
SYMBOL=32403
TEXT=LIPA3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32403
[ITEM]
COLOR=0
SYMBOL=32404
TEXT=LIPA4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32404
[ITEM]
COLOR=0
SYMBOL=30441
TEXT=IVD1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30441
[ITEM]
COLOR=0
SYMBOL=30442
TEXT=IVD2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30442
[ITEM]
COLOR=0
SYMBOL=30443
TEXT=IVD3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30443
[ITEM]
COLOR=0
SYMBOL=30444
TEXT=IVD4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30444
[ITEM]
COLOR=0
SYMBOL=12021
TEXT=KLEN1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20241
[ITEM]
COLOR=0
SYMBOL=12022
TEXT=KLEN2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20242
[ITEM]
COLOR=0
SYMBOL=12023
TEXT=KLEN3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20243
[ITEM]
COLOR=0
SYMBOL=12024
TEXT=KLEN4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20244
[ITEM]
COLOR=0
SYMBOL=22651
TEXT=KLEN1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=202651
[ITEM]
COLOR=0
SYMBOL=22652
TEXT=KLEN2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=202652
[ITEM]
COLOR=0
SYMBOL=22653
TEXT=KLEN3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=202653
[ITEM]
COLOR=0
SYMBOL=22654
TEXT=KLEN4
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=202654
[ITEM]
COLOR=0
SYMBOL=2102
TEXT=SENOKOS
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2102
[ITEM]
COLOR=0
SYMBOL=1509
TEXT=VIRUBKA
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1509
[ITEM]
COLOR=0
SYMBOL=1503
TEXT=GARI
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1503
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=VODY
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=BOLOTO
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=2506
TEXT=PESKI
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2506
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING1
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING2
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=NOTHING3
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=0
