[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('Plan1.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.13956
XLEG=6257194.65815625
YTAB=11405227.13956
XTAB=6257144.64015625
HEADLINE= αΰ α  ―« ­ 
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000
[ITEM]
COLOR=0
SYMBOL=10101
TEXT=‘‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10101
[ITEM]
COLOR=0
SYMBOL=10102
TEXT=‘‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10102
[ITEM]
COLOR=0
SYMBOL=10103
TEXT=‘‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10103
[ITEM]
COLOR=0
SYMBOL=10104
TEXT=‘‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10104
[ITEM]
COLOR=0
SYMBOL=10105
TEXT=‘‘€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10105
[ITEM]
COLOR=0
SYMBOL=10106
TEXT=‘‘€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10106
[ITEM]
COLOR=0
SYMBOL=10107
TEXT=‘‘€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10107
[ITEM]
COLOR=0
SYMBOL=10201
TEXT=…‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10201
[ITEM]
COLOR=0
SYMBOL=10202
TEXT=…‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10202
[ITEM]
COLOR=0
SYMBOL=10203
TEXT=…‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10203
[ITEM]
COLOR=0
SYMBOL=10204
TEXT=…‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10204
[ITEM]
COLOR=0
SYMBOL=10205
TEXT=…‹_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10205
[ITEM]
COLOR=0
SYMBOL=10206
TEXT=…‹_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10206
[ITEM]
COLOR=0
SYMBOL=10207
TEXT=…‹_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10207
[ITEM]
COLOR=0
SYMBOL=10301
TEXT=•’€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10301
[ITEM]
COLOR=0
SYMBOL=10302
TEXT=•’€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10302
[ITEM]
COLOR=0
SYMBOL=10303
TEXT=•’€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10303
[ITEM]
COLOR=0
SYMBOL=10304
TEXT=•’€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10304
[ITEM]
COLOR=0
SYMBOL=10305
TEXT=•’€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10305
[ITEM]
COLOR=0
SYMBOL=10306
TEXT=•’€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10306
[ITEM]
COLOR=0
SYMBOL=10307
TEXT=•’€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10307
[ITEM]
COLOR=0
SYMBOL=10401
TEXT=‹‘’‚_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10401
[ITEM]
COLOR=0
SYMBOL=10402
TEXT=‹‘’‚_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10402
[ITEM]
COLOR=0
SYMBOL=10403
TEXT=‹‘’‚_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10403
[ITEM]
COLOR=0
SYMBOL=10404
TEXT=‹‘’‚_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10404
[ITEM]
COLOR=0
SYMBOL=10405
TEXT=‹‘’‚_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10405
[ITEM]
COLOR=0
SYMBOL=10406
TEXT=‹‘’‚_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10406
[ITEM]
COLOR=0
SYMBOL=10407
TEXT=‹‘’‚_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10407
[ITEM]
COLOR=0
SYMBOL=10501
TEXT=…„_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10501
[ITEM]
COLOR=0
SYMBOL=10502
TEXT=…„_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10502
[ITEM]
COLOR=0
SYMBOL=10503
TEXT=…„_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10503
[ITEM]
COLOR=0
SYMBOL=10504
TEXT=…„_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10504
[ITEM]
COLOR=0
SYMBOL=10505
TEXT=…„_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10505
[ITEM]
COLOR=0
SYMBOL=10506
TEXT=…„_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10506
[ITEM]
COLOR=0
SYMBOL=10507
TEXT=…„_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10507
[ITEM]
COLOR=0
SYMBOL=22501
TEXT=‚‡_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20281
[ITEM]
COLOR=0
SYMBOL=22502
TEXT=‚‡_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20282
[ITEM]
COLOR=0
SYMBOL=22503
TEXT=‚‡_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20283
[ITEM]
COLOR=0
SYMBOL=22504
TEXT=‚‡_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20284
[ITEM]
COLOR=0
SYMBOL=22505
TEXT=‚‡_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20285
[ITEM]
COLOR=0
SYMBOL=22506
TEXT=‚‡_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20286
[ITEM]
COLOR=0
SYMBOL=22507
TEXT=‚‡_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=20287
[ITEM]
COLOR=0
SYMBOL=30201
TEXT=……‡€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30281
[ITEM]
COLOR=0
SYMBOL=30202
TEXT=……‡€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30282
[ITEM]
COLOR=0
SYMBOL=30203
TEXT=……‡€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30283
[ITEM]
COLOR=0
SYMBOL=30204
TEXT=……‡€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30284
[ITEM]
COLOR=0
SYMBOL=30205
TEXT=……‡€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30285
[ITEM]
COLOR=0
SYMBOL=30206
TEXT=……‡€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30286
[ITEM]
COLOR=0
SYMBOL=30207
TEXT=……‡€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30287
[ITEM]
COLOR=0
SYMBOL=30401
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34201
[ITEM]
COLOR=0
SYMBOL=30402
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34202
[ITEM]
COLOR=0
SYMBOL=30403
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34203
[ITEM]
COLOR=0
SYMBOL=30404
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34204
[ITEM]
COLOR=0
SYMBOL=30405
TEXT=‘€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34205
[ITEM]
COLOR=0
SYMBOL=30406
TEXT=‘€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34206
[ITEM]
COLOR=0
SYMBOL=30407
TEXT=‘€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=34207
[ITEM]
COLOR=0
SYMBOL=31004
TEXT=‹•€_‘_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30434
[ITEM]
COLOR=0
SYMBOL=31101
TEXT=‹•€_—_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30431
[ITEM]
COLOR=0
SYMBOL=31102
TEXT=‹•€_—_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31102
[ITEM]
COLOR=0
SYMBOL=30433
TEXT=‹•€_—_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30433
[ITEM]
COLOR=0
SYMBOL=31104
TEXT=‹•€_—_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30434
[ITEM]
COLOR=0
SYMBOL=31105
TEXT=‹•€_—_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30435
[ITEM]
COLOR=0
SYMBOL=31106
TEXT=‹•€_—_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30436
[ITEM]
COLOR=0
SYMBOL=31107
TEXT=‹•€_—_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30437
[ITEM]
COLOR=0
SYMBOL=32401
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32401
[ITEM]
COLOR=0
SYMBOL=32402
TEXT=‹€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32402
[ITEM]
COLOR=0
SYMBOL=32403
TEXT=‹€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32403
[ITEM]
COLOR=0
SYMBOL=32404
TEXT=‹€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32404
[ITEM]
COLOR=0
SYMBOL=32405
TEXT=‹€_“‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32405
[ITEM]
COLOR=0
SYMBOL=32406
TEXT=‹€_“‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32406
[ITEM]
COLOR=0
SYMBOL=32407
TEXT=‹€_“‹_…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32407
[ITEM]
COLOR=0
SYMBOL=5181
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70051
[ITEM]
COLOR=0
SYMBOL=5182
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70052
[ITEM]
COLOR=0
SYMBOL=5183
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70053
[ITEM]
COLOR=0
SYMBOL=5184
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70054
[ITEM]
COLOR=0
SYMBOL=5185
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70055
[ITEM]
COLOR=0
SYMBOL=5186
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70056
[ITEM]
COLOR=0
SYMBOL=5187
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=70057
[ITEM]
COLOR=0
SYMBOL=1509
TEXT=‚›“
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1509
[ITEM]
COLOR=0
SYMBOL=1503
TEXT=ƒ€
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1503
[ITEM]
COLOR=0
SYMBOL=1506
TEXT=‚…’‚€‹›
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1506
[ITEM]
COLOR=0
SYMBOL=2108
TEXT=‚„›
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2108
[ITEM]
COLOR=0
SYMBOL=2507
TEXT=‹’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2507
[ITEM]
COLOR=0
SYMBOL=2102
TEXT=‘…‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=2102
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=1000
[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=
[ITEM]
COLOR=0
SYMBOL=9999
TEXT=…_€‡›‚€’
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=9999
