[HEADER]
OBJECT TYPE=P
FEATURE=Z
GROUP=Βϋδελ
GROUP CODE=7550
EXPR NAME=CALCVALUE('temat.tps')
FRAME=Y
DOUBLEFRAME=N
BACKGROUND=Y
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=4
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=50.018
SYMBOLWIDTH=60.644
YLEG=11405227.13956
XLEG=6257194.65815625
YTAB=11405227.13956
XTAB=6257144.64015625
HEADLINE= αΰ α  ―« ­ 
TEXTCOLOR=13
FONT=Sans
TEXTHEIGHT=36.000

[ITEM]
COLOR=0
SYMBOL=10108
TEXT=‘‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10108

[ITEM]
COLOR=0
SYMBOL=10102
TEXT=‘‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10102

[ITEM]
COLOR=0
SYMBOL=10107
TEXT=‘‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10107

[ITEM]
COLOR=0
SYMBOL=10105
TEXT=‘‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10105

[ITEM]
COLOR=0
SYMBOL=10208
TEXT=…‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10208

[ITEM]
COLOR=0
SYMBOL=10202
TEXT=…‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10202

[ITEM]
COLOR=0
SYMBOL=10207
TEXT=…‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10207

[ITEM]
COLOR=0
SYMBOL=10205
TEXT=…‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10205

[ITEM]
COLOR=0
SYMBOL=10308
TEXT=•’€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10308

[ITEM]
COLOR=0
SYMBOL=10302
TEXT=•’€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10302

[ITEM]
COLOR=0
SYMBOL=10307
TEXT=•’€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10307

[ITEM]
COLOR=0
SYMBOL=10305
TEXT=•’€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10305

[ITEM]
COLOR=0
SYMBOL=10408
TEXT=‹‘’‚_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10408

[ITEM]
COLOR=0
SYMBOL=10402
TEXT=‹‘’‚_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10402

[ITEM]
COLOR=0
SYMBOL=10407
TEXT=‹‘’‚_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10407

[ITEM]
COLOR=0
SYMBOL=10405
TEXT=‹‘’‚_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10405

[ITEM]
COLOR=0
SYMBOL=10508
TEXT=…„_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10508

[ITEM]
COLOR=0
SYMBOL=10502
TEXT=…„_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10502

[ITEM]
COLOR=0
SYMBOL=10507
TEXT=…„_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10507

[ITEM]
COLOR=0
SYMBOL=10505
TEXT=…„_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=10505

[ITEM]
COLOR=0
SYMBOL=22008
TEXT=„“_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22008

[ITEM]
COLOR=0
SYMBOL=22002
TEXT=„“_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22002

[ITEM]
COLOR=0
SYMBOL=22007
TEXT=„“_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22007

[ITEM]
COLOR=0
SYMBOL=22005
TEXT=„“_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22005

[ITEM]
COLOR=0
SYMBOL=22308
TEXT=‘…_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22308

[ITEM]
COLOR=0
SYMBOL=22302
TEXT=‘…_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22302

[ITEM]
COLOR=0
SYMBOL=22307
TEXT=‘…_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22307

[ITEM]
COLOR=0
SYMBOL=22305
TEXT=‘…_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22305

[ITEM]
COLOR=0
SYMBOL=22408
TEXT=‹…_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22408

[ITEM]
COLOR=0
SYMBOL=22402
TEXT=‹…_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22402

[ITEM]
COLOR=0
SYMBOL=22407
TEXT=‹…_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22407

[ITEM]
COLOR=0
SYMBOL=22405
TEXT=‹…_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22405

[ITEM]
COLOR=0
SYMBOL=22508
TEXT=‚‡_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22508

[ITEM]
COLOR=0
SYMBOL=22502
TEXT=‚‡_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22502

[ITEM]
COLOR=0
SYMBOL=22507
TEXT=‚‡_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22507

[ITEM]
COLOR=0
SYMBOL=22505
TEXT=‚‡_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=22505


[ITEM]
COLOR=0
SYMBOL=30208
TEXT=……‡€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30208

[ITEM]
COLOR=0
SYMBOL=30202
TEXT=……‡€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30202

[ITEM]
COLOR=0
SYMBOL=30207
TEXT=……‡€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30207

[ITEM]
COLOR=0
SYMBOL=30205
TEXT=……‡€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30205

[ITEM]
COLOR=0
SYMBOL=30408
TEXT=‘€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30408

[ITEM]
COLOR=0
SYMBOL=30402
TEXT=‘€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30402

[ITEM]
COLOR=0
SYMBOL=30407
TEXT=‘€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30407

[ITEM]
COLOR=0
SYMBOL=30405
TEXT=‘€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=30405

[ITEM]
COLOR=0
SYMBOL=31008
TEXT=‹•€_‘_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31008

[ITEM]
COLOR=0
SYMBOL=31002
TEXT=‹•€_‘_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31002

[ITEM]
COLOR=0
SYMBOL=31007
TEXT=‹•€_‘_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31007

[ITEM]
COLOR=0
SYMBOL=31005
TEXT=‹•€_‘_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31005

[ITEM]
COLOR=0
SYMBOL=31108
TEXT=‹•€_—_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31108

[ITEM]
COLOR=0
SYMBOL=31102
TEXT=‹•€_—_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31102

[ITEM]
COLOR=0
SYMBOL=31107
TEXT=‹•€_—_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31107

[ITEM]
COLOR=0
SYMBOL=31105
TEXT=‹•€_—_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31105

[ITEM]
COLOR=0
SYMBOL=32408
TEXT=‹€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32408

[ITEM]
COLOR=0
SYMBOL=32402
TEXT=‹€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32402

[ITEM]
COLOR=0
SYMBOL=32407
TEXT=‹€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32407

[ITEM]
COLOR=0
SYMBOL=32405
TEXT=‹€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=32405

[ITEM]
COLOR=0
SYMBOL=31408
TEXT=‚€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31408

[ITEM]
COLOR=0
SYMBOL=31402
TEXT=‚€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31402

[ITEM]
COLOR=0
SYMBOL=31407
TEXT=‚€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31407

[ITEM]
COLOR=0
SYMBOL=31405
TEXT=‚€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=31405

[ITEM]
COLOR=0
SYMBOL=5288
TEXT=—……“•€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5288

[ITEM]
COLOR=0
SYMBOL=5282
TEXT=—……“•€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5282

[ITEM]
COLOR=0
SYMBOL=5287
TEXT=—……“•€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5287

[ITEM]
COLOR=0
SYMBOL=5285
TEXT=—……“•€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5285

[ITEM]
COLOR=0
SYMBOL=5188
TEXT=€_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5188

[ITEM]
COLOR=0
SYMBOL=5182
TEXT=€_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5182

[ITEM]
COLOR=0
SYMBOL=5187
TEXT=€_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5187

[ITEM]
COLOR=0
SYMBOL=5185
TEXT=€_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5185

[ITEM]
COLOR=0
SYMBOL=5348
TEXT=‹_‹
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5348

[ITEM]
COLOR=0
SYMBOL=5342
TEXT=‹_‘‚
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5342

[ITEM]
COLOR=0
SYMBOL=5347
TEXT=‹_
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5347

[ITEM]
COLOR=0
SYMBOL=5345
TEXT=‹_‘
FONT=Sans
TEXTHEIGHT=24.009
TEXTCOLOR=13
EQUAL=5345

[ITEM]
COLOR=0
SYMBOL=1000
TEXT=—…
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=1000

[ITEM]
COLOR=0
SYMBOL=1000
TEXT=“‘’
FONT=Sans
TEXTHEIGHT=26.308
TEXTCOLOR=13
EQUAL=
