Версия 1.7.5.18
---------------
19.04.2007 =====================================================================
Лицензирование: программа теперь различает запуск без ключа и с чужим ключем.
При запуске без ключа она фиксирует этот факт, но лицензию не сбрасывает, 
только останавливает программу после сообщения о проблеме.
22.04.2007 =====================================================================
Аренда: настроено управление "галочками" и счетчиками кварталов/выделов в 
поквартальной и повыдельной базах данных (отображение договора), включая 
активизацию неактивных лесхозов и лесничеств.
23.04.2007 =====================================================================
Завершена подготовка/конвертирование данных поквартальной БД/БД арендаторов по
Республике Коми. 
Подготовлена 2-я версия описания технологии подготовки данных.
Сделана отдельная утилита для преобразования кодировки символов OEM <<>> ANSI
для файлов DBF. Должна размещаться при программе TopoL_L, так как использует
тот-же набор библиотек и BDE. 
24.04.2007 =====================================================================
Повыдельная БД: добавлена возможность удаления целого квартала из таксационной БД
(из дерева и БД);
добавлена возможность создания нового квартала и выдела в нем в дереве и 
таксационной БД.
24.04.2007 =====================================================================
От Саши: усовершенствована форма аренды.
	 изменения в Ивесте.

Версия 1.7.5.19
---------------
30.04.2007 =====================================================================
Нарезка лесосек: добавлен третий режим прорисовки - с показом контура в виде
геоданных, его периметра и площади, и с возможностью коррекции контура в таблице 
и просмотра изменений в графике.	
Выявлено ограничение длины контура лесосеки: длина контура не более 9 точек.
Ограничение будет сглажено в последующих версиях.

Версия 1.7.5.20
---------------
01.05.2007 =====================================================================
Нарезка лесосек: Ограничение длины контура лесосеки снято, однако выявлены
ситуации (холя и крайне редкие), когда программа может недоработать. Будет
устранено в последующих версиях.
02.05.2007 =====================================================================
От Саши: усовершенствованы контроль и Ивест.

Версия 1.7.5.21
---------------
02.05.2007 =====================================================================
Поквартальная БД: исправлены неточности автонастройки ширины столбцов в
табличных формах и устранены лишние перерисовки карты.
Исправлены ошибка при деактивации поквартальной БД - из дерева ошибочно
удалялись узлы лесничеств.
07.05.2007 =====================================================================
Исправлены мелкие погрешности при переключении уровней и др.
Исправлена неточность работы индикатора в конверторе кодировки DBF
10.05.2007 =====================================================================
Добавлена возможность создания отдельных новых лесничеств в существующем лесхозе.
Библиотека ImpExpData.bpl версии 2.1.0.1
11.05.2007 =====================================================================
Исправлена ошибка в именах файлов при экспорте СОЛИ для лесхозов с номерами < 10.

Версия 1.7.5.22
---------------
17.05.2007 =====================================================================
Усовершенствован контроль данных в операции связывании таксационной и
картографической баз данных.

Версия 1.7.5.23
---------------
18.05.2007 =====================================================================
Модуль импорта данных GPS: в меню приема данных GPS добавлен режим ручного ввода
географических координат в системе WGS-84 для случая считывания с бумажных
материалов или визуально прямо с экрана GPS-навигатора.
Программа автоматически распознает координаты WGS-84 в форматах "градусы",
"градусы минуты", "градусы минуты секунды" при их записи через пробел.
19.05.2007 =====================================================================
Исправлена ошибка, возникавшая при попытке открытия отсутствующей БД по лесхозам.

Версия 1.7.5.24
---------------
21.05.2007 =====================================================================
Ивест: возможность создания/ литерации выделов прямо из формы Ивест.
СОЛИ: добавлены некоторые отчетные формы.

Версия 1.7.5.25
---------------
22.05.2007 =====================================================================
Операции с лесничествами: возможность изменения номера существующего лесничества.
24.05.2007 =====================================================================
Исправлено округление до 0.1 при показе площадей в таксации, теперь площади
показывает до 0.01.

Версия 1.7.5.26
---------------
30.05.2007 =====================================================================
Исправлена работа горячих клавиш в Ивесте и конфликт их с горячими клавишами
TopoL и надстройки при работе с картой.
Усовершенствования в контроле таксации.

Версия 1.7.5.27
---------------
04.06.2007 =====================================================================
Добавлена возможность группового переключения галочек (с выбором через Shift и 
Ctrl) в фильтре отбора данных повыдельной БД.
06.06.2007 =====================================================================
Исправлены ошибки при запуске поквартальной базы с уровня региона и переключения
объектов на верхних уровнях.
Усилен контроль ошибок несоответствия БД справочникам в покварталке.

Версия 1.7.5.28
---------------
08.06.2007 =====================================================================
Вставлены ожидания завершения перерисовки карты для минимизации ошибок
пользователей - вызова команды до завершения перерисовки.
Исправлена ошибка округления площади в повыдельной таксации

Версия 1.7.5.29
---------------
15.06.2007 =====================================================================
В аренде: добавлено копирование выборки из повыдельной БД в арендную и 
поквартальную;
добавлен фильтр по столбцам таблицы договоров;
Подразделы аренды запускаются каждая со своего уровня: региональная с уровня 
региона, лесхозная - с уровня лесхоза;
Таксационное описание - возможность показа в формате отчетов для печати.
Контроль таксации: добавлены отчетные формы по контрольным выражениям и протоколу 
ошибок;
исправлена ошибка, возникавшая при запуске в случае несоответствия формата БД или 
справочников.
МДОЛ: усовершенствованы отчетные формы.

Версия 1.7.5.31
---------------
13.07.2007 =====================================================================
Усовершенствованы отчетные формы в нескольких подсистемах.
Исправлена ошибка при отображении выборки в карту: сбой TopoL.

Версия 1.7.5.33
---------------
16.07.2007 =====================================================================
Исправлены ошибки при отображении выборки в карту: сбой TopoL.
Встроена новая редакция средств СОЛИ, усовершенствованы отчетные формы.

Версия 1.7.5.34
---------------
16.07.2007 =====================================================================
Покварталка: исправлена ошибка в работе счетчика кварталов на уровне региона.

Версия 1.7.6.0
---------------
05.08.2007 =====================================================================
Групповые операции изменения:
- добавлена возможность групповых изменений данных дополнительных макетов;
- исправлена ошибка при групповых изменениях в аренде.
Доработана функция получения стандартных таксационных описаний.
Добавлена функция взаимного контроля соответствия таксационных баз и справочников.

Версия 1.7.6.1
---------------
10.10.2007 =====================================================================
Основные изменения - в контроле.
Добавлена операция реструктурирования поведельной БД лесничества и поквартальной 
БД лесхоза - пересылка данных по выбору из нескольких лесхозов/лесничеств в новые
объекты уровня лесхоза/лесничества. Для карт операция пока не реализована.

Версия 1.7.6.3
---------------
18.10.2007 =====================================================================
Добавлена функция реорганизации лесничеств - копирования поквартальных и 
повыдельных данных заданных кварталов в БД нового объекта с изменением номеров 
кварталов.

Версия 1.7.6.4
---------------
24.10.2007 =====================================================================
Исправлена функция реорганизации лесничеств - сбои при подготовке исходных блоков 
карты к копированию (дополнение БД полями координат). Добавлен протокол операции 
копирования.

Версия 1.7.6.5
---------------
02.11.2007 =====================================================================
Исправлена функция реорганизации лесничеств - периодически возникавшая ошибка при 
подготовке исходных блоков карты к копированию - дополнение БД полями координат 
сделано теперь средствами BDE. 

Версия 1.7.6.6
---------------
21.11.2007 =====================================================================
Исправлены ошибки в товаризации. 

Версия 1.7.6.7
---------------
03.12.2007 =====================================================================
Исправлена проблема открытия пустой таксационной БД с одной пустой записью.
 
Версия 1.7.7.0
---------------
06.12.2007 =====================================================================
Реализована функция расчета главного пользования.

Версия 1.7.7.1
---------------
10.12.2007 =====================================================================
В функцию расчета главного пользования добавлена печатная форма.

Версия 1.7.7.2
---------------
19.12.2007 =====================================================================
Исправлена ошибка, возникавшая при DDE-подключении блоков с длинным путем к их 
каталогу.
Исправлены ошибки в расчете главного пользования.

Версия 1.7.7.3
---------------
20.12.2007 =====================================================================
Добавлена в меню операций с растрами (при кнопке трансформирования) функция 
получения TRT-файла TopoL из файла привязки растров TAB MapInfo. Полученный файл
позволяет восстановить привязку растров MapInfo в TopoL.

Версия 1.7.7.4
---------------
24.12.2007 =====================================================================
Исправлены ошибки в расчете главного пользования.

Версия 1.7.7.5
---------------
26.12.2007 =====================================================================
Изменен механизм прорисовки геоходов - теперь для прорисовки используется 
временный блок Geo. В связи в этим для показа точек геохода или утолщенного его
контура следует использовать настройки "палитры". Все геоходы имеют разные 
автоматически присваиваемые TopoL-ем цвета.
Временный блок можно сохранять (без точек!) операцией "Сохранить текущий в...".

Версия 1.7.7.6
---------------
03.01.2008 =====================================================================
Изменен механизм прорисовки границы отвода - сделано аналогично с геоходами. Это 
минимизирует вероятность проблем.
Программа переведена на новую версию FastReport 4.5

Версия 1.7.7.7
---------------
06.01.2008 =====================================================================
Изменен механизм вычисления расчетных показателей (96 макет) - исправлена ошибка, 
возникающая при расчете в 96 макете запаса на га. Ошибка возникала не на всех 
лесничествах. 

Версия 1.7.7.8
---------------
09.01.2008 =====================================================================
Исправлены ошибки в расчете главного пользования. 

Версия 1.7.7.9
---------------
14.01.2008 =====================================================================
Изменены инструкции пользователю при регистрации программы. Тексты сообщений 
вынесены в RTF-файлы при программе, которые можно редактировать в редакторе 
WordPad (редактировать их в Word не рекомендуется).
Новые файлы: Lmsg01.rtf, Lmsg02.rtf, Lmsg11.rtf, Lmsg12.rtf, Lmsg13.rtf
Изменения в расчете главного пользования: добавлены отчеты, исправлены ошибки.

ImpExpData.bpl версии 2.1.1.2
19.01.2008 =====================================================================
При экспорте повыдельных данных в СОЛИ дополнительные макеты БД, которых нет в 
Logstr.dat, не экспортируются.
При расчете на основе повыдельных данных итогов для поквартальной БД отсутствующие 
в БД лесничества пропускаются.

Версия 1.7.7.10
---------------
21.01.2008 =====================================================================
1. 96 макет - глобальное изменение значения метки.
2. Новая печатная форма - Распределение лесов по целевому назначению и категориям 
   защитных лесов
3. В меню на линейке Таксация - предварительный вариант функции отбора линий по
   длине.

Версия 1.7.7.11
---------------
23.01.2008 =====================================================================
1. Функция реорганизации лесничеств может теперь работать при отсутствии 
   поквартальной карты, при отсутствии повыдельных карт, а также при отсутствии 
   ГИС вообще, то есть ее можно использовать при наличии только повыдельной БД. 
2. Функции отбора линий по длине с автоматическим назначением по таблице ширины 
   защитных полос в БД линий позволяет выполнять эту работу с высокой 
   производительностью.

Версия 1.7.7.12
---------------
24.01.2008 =====================================================================
1. Функции отбора линий по длине позволяет теперь отмечать цветом обработанные
   линии, что существенно облегчает работу.
2. Добавлена операция удаления поквартальной базы лесхоза (не затрагивает карту!).
   Это полезно в случае, если произошли изменения в повыдельной БД - при 
   следующей попытке открытия поквартальной базы программа предложит заново 
   выполнить подсчет итогов по кварталам.

Версия 1.7.7.13
---------------
24.01.2008 =====================================================================
3. Добавлены и изменены отчетные (печатные) формы

Версия 1.7.7.14
---------------
28.01.2008 =====================================================================
Функция реорганизации лесничеств:
1. Устанена ошибка, возникавшая при отсутствии поквартальной БД и карты в новом 
   (выходном) лесхозе - теперь автоматически создается.
2. Изменен контроль заверешения всех операций копирования.
3. Примечание: для нормальной работы программа с пустыми (выходными) БД в справочнике
   категорий земель должна присутствовать запись с 0-ой категорией земель. Иначе
   программа будет периодически сообщать об ее отсутствии в справочнике.
ImpExpData.bpl версии 2.1.1.2
28.01.2009 =====================================================================
   Поддержка автоматического создания выходных поквартальных БД.

Версия 1.7.7.15
---------------
30.01.2008 =====================================================================
1. Расширен фильтр арендной базы. Появилась возможность отбора выделов
   по видам лесопользования.
2. Новые отчеты в арендной базе.
3. Новые отчеты по аренде на вкладке СОЛИ.
Версия 1.7.7.16
---------------
30.01.2008 =====================================================================
4. Добавлен контроль наличия данных в блоках при Реструктуризации лесничеств.

Версия 1.7.8.0  TopoL_Lu + версия 2.1.2.0 ImpExpData.bpl
---------------
31.01.2008 =====================================================================
Для существующих операций:
1. По завершении Реструктуризации лесничеств выполняется закрытие повыдельной БД
   с целью полной перестройки повыдельного дерева, если повыдельная БД была ранее 
   активизирована.
2. При удалении квартальной БД лесхоза выполняется закрытие поквартальной БД с 
   целью полной перестройки дерева кварталов, если квартальная БД была ранее 
   активизирована.
Изменение формата поквартальной БД:
1. Поквартальная БД содержит теперь категорию защитности во всех макетах, кроме 
   общей характеристики квартала.
2. Категория защитности является элементом отбора данных в поквартальных итогах.
3. Для перестройки поквартальной БД в новый формат достаточно удалить существующую 
   БД лесхоза и открыть ее снова.

Версия 1.7.8.1  TopoL_Lu + версия 2.1.2.1 ImpExpData.bpl
---------------
01.02.2008 =====================================================================
1. Исправлена ошибка при создании стартовых параметров - выборе каталога.
2. Изменены шаблоны блока поквартальной карты.
3. Добавлен показ метки квартала.
4. Добавлена легенда раскраски по категориям защитности
5. Библиотека экспорта пересобрана.

Версия 1.7.8.2  TopoL_Lu 
---------------
04.02.2008 =====================================================================
1. Усовершенствования в контроле повыдельной БД.
2. Добавлены отчетные формы в разных разделах.

Версия 1.7.8.3  TopoL_Lu 
---------------
06.02.2008 =====================================================================
1. Усовершенствования в отчетных формах.

Версия 1.7.8.4  TopoL_Lu 
---------------
08.02.2008 =====================================================================
1. Усовершенствования в отчетных формах.
2. Повыдельная информация на уровнях лесничества - квартала: таблица распределения
   запасов по породам (экспресс-анализ) сделана на других программных средствах для 
   устранения проблем, возникавших на некоторых компьютерах.

Версия 1.7.8.5  TopoL_Lu 
---------------
11.02.2008 =====================================================================
1. Усовершенствования в отчетных формах.
2. Повыдельная информация на уровнях лесничества - квартала: функция экспресс-анализа
   повыдельных данных сделана на других программных средствах для устранения проблем, 
   возникавших на некоторых компьютерах.
3. Добавлена сортировка списка справочников в редакторе НСИ.
4. Исправлена ошибка при восстановлении счетчиков выделов в функции восстановления 
   выборки. Исправлена также ошибка вызова функции восстановления выборки с уровней
   выше лесничества - возможность вызова ограничена.

Версия 1.7.8.6  TopoL_Lu 
---------------
12-14.02.2008 =====================================================================
1. Исправлена ошибка блокирования повторного импорта / экспорта СОЛИ.
2. Повыдельная информация на уровнях лесничества - квартала: функция экспресс-анализа:
2.1 Поправлен формат чисел таблиц итогов.
2.2 Изменено выражение SQL для анализа распределения запасов по породам.
3. Исправлена ошибка в построении файла *.TRT на основе *.TAB MapInfo - растр 
   получался "опрокинутым".
4. Настроечная переменная в frVariable.dbf уровня федерации для 
   отображения-скрытия наименований лесничеств в отчетах.
5. Настроечная переменная для включения-выключения пустых строк в 3, 4 таблицах 
   регламента.

Версия 1.7.8.7  TopoL_Lu + версия 2.1.2.2 ImpExpData.bpl
---------------
17.02.2008 =====================================================================
1. Расширены возможности поиска информации в поквартальной БД.
2. Автоматизирован контроль формата поквартальной БД - программа предлагает 
   перестроить БД устаревшего формата.
3. РГП по выборочным рубкам. 
4. Изменения в алгоритме РГП по сплошным.
5. Размножение региональных справочников в автоматическом режиме из db_template
   с оповещением пользователя.   

Версия 1.7.8.8  TopoL_Lu
---------------
26.02.2008 =====================================================================
1. Отчет по РГП ВР.
2. Изменения в алгоритме РГП ВР.
3. Введены настроечные переменные для размерности в отчетах по РГП.

Версия 1.7.8.9  TopoL_Lu
---------------
26.02.2008 =====================================================================
1. Исправлена ошибка в РГП ВР с сообщением об отсутствиии таблицы rgpVR.
2. Исправлена ошибка в печатной форме РГП ВР, возникавшая при отсутствии итогов
  в одной из полнот.

Версия 1.7.8.10  TopoL_Lu
---------------
28.02.2008 =====================================================================
1. Исправлены погрешности в работе интерфейса пользователя.
2. Исправления в Ивесте. 

Версия 1.7.8.11  TopoL_Lu
---------------
03.03.2008 =====================================================================
1. Поквартальная БД: добавлен контроль на наличие используемых категорий 
   защитности в справочниках.
2. Поквартальная БД: добавлен контроль наличия каталога \D в лесхозе. 

Версия 1.7.8.12  TopoL_Lu
---------------
07.03.2008 =====================================================================
1. Ивест: Проверка на заполненность MAKET в Phl3.
2. Контроль: Вывод сообщения о некорректных выражениях. 
3. РГП ВР: Изменения в алгоритме. Вывод сообщения о площади исключенной по 
   UseLesVyb. Настроечная переменная vrbRgpVrMsgIgnorePls отвечает за вывод 
   сообщения.  
4. Повыдельная БД: исправлена ошибка текста подсказки на кнопках вставки/удаления
   квартала.

Версия 1.7.8.13  TopoL_Lu от К.А.
---------------
12.03.2008 =====================================================================
1. Конвертор 1.0.0.2 справочников СОЛИ. Возможность работы в посреднике 
   с буфером обмена. Можно копировать массивы ячеек в Excel и вставлять в 
   посредник.
2. Редактор таблиц DBRed.exe(1.0.0.1). Предназначен для переноса данных между 
   таблицами в 2х оконном режиме.
3. Контроль. Исправлена ошибка удаления строк из 10 макета. 
     
Версия 1.7.8.13  TopoL_Lu от С.Д.
---------------
12.03.2008 =====================================================================
1. Восстановлен выпавший пункт меню для импорта данных GPS формата Ozi.
2. Исправлена ошибка, возникавшая при отсутствии информации о дате измерений в
   файле формата .plt

Версия 1.7.8.14  TopoL_Lu
---------------
13.03.2008 =====================================================================
Объединены исправления двух версий .13

Версия 1.7.8.15  TopoL_Lu
---------------
19.03.2008 =====================================================================
1. Расчет пользования по рубкам ухода    
2. Вставлена обработка ситуации нулевой площади выдела в операции перенумерации 
   выделов.
3. Реструктуризация - корректировка функции создания полей координат в блоке: Y, X;
   проблема завышения ширины поля не решена.
4. Реструктуризация - активность кнопки "Создать блок" включается при подключении
   выходного лесничества.

Версия 1.7.8.16  TopoL_Lu 
---------------
21.03.2008 == от С.Д. ===========================================================
1. В интерфейсе операции групповых изменений добавлен показ кода изменяемого 
   через справочник значения.
2. В интерфейсе фильтра отбора выделов в списках значений из справочников
   добавлена колонка кода с возможностью изменения ширины колонок.  
3. Реструктуризация - корректировка функции создания полей координат в блоке -
   проблема изменения формата поля SFL решена.

23.03.2008 == от К.А. ===========================================================
1. Промежуточное пользование - печатная форма.
2. Редактор настроечных переменных - кнопки дублирования переменных по уровням.

ImpExpData.bpl версии 2.1.3.0
26.03.2009 =====================================================================
1. При импорте/экспорте повыдельных данных из/в СОЛИ в макет описаний пород
   добавлен контроль преобразования полноты/приживаемости подроста в зависимости
   от яруса: для ярусов 4,6,7 деление на 100 не выполняется.

Версия 1.7.8.17  TopoL_Lu
---------------
26.03.2008 == от С.Д. ===========================================================
1. Исправлена ошибка, возникавшая при деактивации незаполненного данными
   лесничества (пустой заготовки).
2. Исправлена ошибка фильтра при восстановлении "галочек" (переключение полей
   поиска) в ситуации, когда 0-код находится в справочнике выше других.

26.03.2008 == от К.А. ===========================================================
1. Итоги в печатной форме РГП ВР.


ImpExpData.bpl версии 2.1.3.1
31.03.2009 =====================================================================
1. Уточнено сообщение об ошибке в ситуации, когда не работает PRESAS на данном
   компьютере: программа сообщает, что не найден LogStr.DAT в каталоге 
   WINDOWS\TEMP\LesIS.


Версия 1.7.8.18  TopoL_Lu
---------------
31.03.2008 == от С.Д. ===========================================================
1. Просто пересобрана по текущему состоянию кода.

Версия 1.7.8.19  TopoL_Lu
---------------
29.03.2008 == от К.А. ===========================================================
1. Протокол ошибок после товаризации (товаризация объекта, РГП СР, РГП ВР).
2. Лесовосстановление (пока без печатной формы).

Версия 1.7.8.20  TopoL_Lu
---------------
08.04.2008 == от К.А. ===========================================================
1. Настраиваемость размерности 3, 4 таблиц регламента.
2. Лесовосстановление изменение в алгоритме. Печатная форма.
3. РГП СР. Изменен алгоритм товаризации при отсутствии класса товарности.

08.04.2008 == от С.Д. ===========================================================
1. GPS: устранены проблемы с распознаванием формата Garmin при наличии кириллицы 
   в заголовке файла. Добавлены другие текстовые форматы Garmin.
2. GPS: устранена ошибка слияния вместе отдельных линий для форматов Garmin.
3. GPS: добавлено заполнение базы данных для линий, если таковая имеется в
   исходном файле.

Версия 1.7.8.21  TopoL_Lu
---------------
10.04.2008 == от С.Д. ===========================================================
1. GPS: добавлены форматы Magellan .upt и .log для ввода данных точек и линий.
2. Исправлена ошибка в переключении регионов в фильтре поиска выделов.

Версия 1.7.8.22  TopoL_Lu
---------------
14.04.2008 == от К.А. ===========================================================
1. РГП СР: убраны отризательные остатки.
2. РГП СР: сортировка результата расчета по хозсекциям.
3. Лесовосстановление: изменения в расчете. 

Версия 1.7.8.23  TopoL_Lu
---------------
17.04.2008 == от С.Д. ===========================================================
1. Операция групповой замены выполняется для всех выбранных в дереве выделов, 
   подтверждение программа запрашивает для каждого лесхоза. 

Версия 1.7.8.24  TopoL_Lu
---------------
22.04.2008 == от К.А. ===========================================================
1. Регламент - РГП ВР изменен, печатная форма.
2. Лесовосстановление - определение возобновляемой породы

Версия 1.7.8.25  TopoL_Lu
---------------
25.04.2008 == от К.А. ===========================================================
1. Лесовосстановление. Учет проставленных хоз. мероприятий. 

29.04.2008 == от С.Д. ===========================================================
1. В таксации в дополнительных макетах отключено дерево справочника при выборе
   значений со справочниками (возникала ошибка), вместо этого используется
   стандартный выпадающий список.

Версия 1.7.8.26  TopoL_Lu
---------------
30.04.2008 == от К.А. ===========================================================
1. Исправлена ошибка в выпадающих списках значений по справочникам в редакторе
   повыдельных данных - список не выпадал или возникала ошибка.

04.05.2008 == от С.Д. ===========================================================
1. Увязка площадей: добавлен контроль возможности увязки по категориям защитности
   в ситуации наличия инструментальных площадей в квартале (невозможности увязки).

13.05.2008 == от К.А. ===========================================================
1. Повыдельная таксация. Исправлена ошибка при редактировании доп. макетов.  

Версия 1.7.8.27  TopoL_Lu
---------------
15.05.2008 == от К.А. ===========================================================
1. Изменения в контроле и в Регламенте.
2. Изменения в конверторе данных из формата КарНИИЛХ

Версия 1.7.8.28  TopoL_Lu
---------------
20.05.2008 == от С.Д. ===========================================================
1. Исправлена ошибка интерфейса, возникавшая при наличии в БД регионов с НСИ, но 
   без данных по лесхозам / лесничествам.

Версия 1.8.0.0  TopoL_Lu
---------------
18.05.2008 == от С.Д. ===========================================================
1. Внедрена новая система лицензирования прав пользования программой.

22.05.2008 == от К.А. ===========================================================
1. Исправления в отчетных формах и контроле.  

Версия 1.8.0.1  TopoL_Lu
---------------
23.05.2008 ======================================================================
1. Подчистки в интерфейсе фильтра отбора выделов.
2. Усовершенствования в интерфейсе отчетных форм.

Версия 1.8.0.2  TopoL_Lu
---------------
28.05.2008 ======================================================================
1. В расчетных задачах добавлен расчет санитарных мероприятий (входит в р/у).
2. Изменения в отчетах. Адаптированы для импорта в Word.

Версия 1.8.0.3  TopoL_Lu
---------------
28.05.2008 ======================================================================
1. Исправлена ошибка активизации импорта - экспорта.
29.05.2008 ======================================================================
1. Изменения в санитарных мероприятиях.

Версия 1.8.0.4  TopoL_Lu
---------------
31.05.2008 ======================================================================
1. Расширены возможности отбора выделов с помощью фильтра: исключение из выборки 
   по запросу, обращение выборки. Исправлена ошибка сброса в 0 счетчика выбранных
   при пустой выборке "из невыбранных".

Версия 1.8.0.5  TopoL_Lu
---------------
02.06.2008 ======================================================================
1. Ограничена площадь создания л.к. (переменная vrbPlsNoLK). Протестировать 
  можно по кнопке тест (поле NoLK = 0).

Версия 1.8.0.6  TopoL_Lu
---------------
02.06.2008 ======================================================================
1. Таблица 17 регламента. Нормативы и параметры ухода за лесами, не связанного 
  с заготовкой древесины

04.06.2008 ======================================================================
1. Пересобрана программа TopoL_Lu и библиотека ImpExpData.bpl

Версия 1.8.0.7  TopoL_Lu + версия 2.1.3.3 ImpExpData.bpl
---------------
04-06.06.2008 ======================================================================
1. Множественные поправки в расчетах по регламенту.
2. Исправлена проблема пустых региональных каталогов (без данных, но с НСИ).
3. Исправлены ошибки в вычислении поквартальных итогов (распределение площадей по 
   породам и группам возраста): встречалась потеря части данных в одном из кварталов
   БД и ошибочное включение в итоги данных по единичникам.

Версия 1.8.0.8  TopoL_Lu
---------------
10.06.2008 ======================================================================
1. Лесовосстановление. 

Версия 1.8.0.9  TopoL_Lu + версия 2.1.3.4 ImpExpData.bpl
---------------
11.06.2008 ======================================================================
1. Добавлена обработка ошибок в формате импортируемого файла СОЛИ. 

Версия 1.8.0.10  TopoL_Lu + версия 1.0.0.2 LProject.dll
---------------
17.06.2008 ======================================================================
1. Печатные формы. Введены стили. 

Версия 1.8.0.11  TopoL_Lu
---------------
19.06.2008 ======================================================================
1. Исправлена ошибка при вызове диалога выбора каталога НСИ в стартовой форме.

Версия 1.8.0.12  TopoL_Lu
---------------
19.06.2008 ======================================================================
1. Исправлена ошибка при вызове БД уровня лесхозов.

Версия 1.8.0.13  TopoL_Lu
---------------
30.06.2008 ======================================================================
1. Расчетные показатели. Средние таксационные показатели.

Версия 1.8.0.14  TopoL_Lu
---------------
04.07.2008 ======================================================================
1. Расчетные показатели. Рубки ухода (на работе).
2. Обобщение доп. поквартальных данных (временная кнопка в квартальной базе).

Версия 1.8.0.16  TopoL_Lu + версия 2.1.3.5 ImpExpData.bpl
---------------
28.07.2008 ======================================================================
1. Дополнительные средства контроля ошибок в исходных файлах СОЛИ и ошибок при 
   создании и контроле новых объектов БД.

Версия 1.8.0.17  TopoL_Lu
---------------
04.08.2008 ======================================================================
1. Исправлена ошибка при очистке фильтра в случае одновременного задания условий 
   в основных и дополнительных макетах.
2. Вставлен контроль наличия файла лицензии.

Версия 1.8.0.18  TopoL_Lu
---------------
21.08.2008 ======================================================================
1. Проект 6, 8 таблицы (в расчетных задачах). 
2. Ивест. Ошибка при записи в текстовый файл (? в конце выдела). 

Версия 1.8.0.19  TopoL_Lu
---------------
21.08.2008 ======================================================================
1. РГП. Прирост. 
2. Контроль, 96 макет. Возможность выбора диапазона кварталов. 

Версия 1.8.0.20  TopoL_Lu
---------------
01.09.2008 ======================================================================
1. Проект 9, 10 таблицы. 
2. Исправления в 6, 8 таблицах. 

Версия 1.8.0.21  TopoL_Lu
---------------
01.09.2008 ======================================================================
1. Товаризация. Ошибка с отрицательными значениями. Поправлено в РГП. 

Версия 1.8.0.22  TopoL_Lu
---------------
11.09.2008 ======================================================================
1. РГП. Исправлена ошибка при делении на ноль.
2. Печатные формы. Замена шрифта с Arial на Times.
3. Исправления в таксационном описании.
 
Версия 1.8.0.23  TopoL_Lu
---------------
18.09.2008 ======================================================================
1. Добавлено копирование Gulf.mdb из шаблона при создании каталогов лесничеств.
2. Исправлена ошибка в групповой замене - заблокирована операция замены для аренды 
   (в макетах 1:N замена при используемой схеме невозможна).

19.09.2008 ======================================================================
1. Добавлены ведомости 1, 2, 4, 6, 7 (вкладка Проекты на вкладке Соли)

Версия 1.8.0.24  TopoL_Lu
---------------
23.09.2008 ======================================================================
1. Добавлена кнопка в диалоговую форму по работе с геоданными для копирования 
   координат точек контура геохода в виде географических координат в системе WGS-84
   для внесения этих точек в GPS в качестве целевых.
2. Поправлены ведомости.

Версия 1.8.0.25  TopoL_Lu
---------------
03.10.2008 ======================================================================
1. Правлены средние такс. показатели. 
2. Таксационное описание. 

Версия 1.8.0.26  TopoL_Lu
---------------
06.10.2008 ======================================================================
1. Добавлена в линейку Блоки-редактирование в меню Линий операция разделения линий 
   на группы по данным кодов из поля БД линий. 

Версия 1.8.0.27  TopoL_Lu
---------------
14.10.2008 ======================================================================
1. Товаризация фонда РГП (в Расчетных задачах).
2. Таксационное описание. Вывод единичников (через настроечную переменную). 
   Рельеф.
3. Правлено лесовосстановление в ведомости выделов, в которых допускается 
   заготовка древесины.
4. Правлен расчет запаса на 1 га в средних таксационных показателях. Добавлены 
   итоги (кроме формулы состава).
5. В ведомости р.у. добавлен % выборки.
      
Версия 1.8.0.28  TopoL_Lu
---------------
15.10.2008 ======================================================================
1. Исправлена ошибка при изменении номера лесничества в сторону уменьшения.
2. Добавлена кнопка в форму работы с геоданными для сохранения геохода в формате 
   GPS Garmin (*.txt)

Версия 1.8.0.29  TopoL_Lu
---------------
21.10.2008 ======================================================================
1. Товаризация фонда РУ (в Расчетных задачах).
2. Исправления в товаризации РГП.
3. Определение способа лесовосстановления в первой ведомости.

Версия 1.8.0.30  TopoL_Lu
---------------
21.10.2008 ======================================================================
1. Исправление ошибок в товаризации РГП, РУ. Временно не рассчитывается 
   товаризация санмероприятий. 

Версия 1.8.0.31  TopoL_Lu
---------------
29.10.2008 ======================================================================
1. ГУЛФ исправлена ошибка использования справочника пород.
2. Актуализация возраста, запаса. Реализация в ControlLes.dll (1.0.0.4). 

Версия 1.8.0.32  TopoL_Lu
---------------
31.10.2008 от Д.А. ==============================================================
1. Правки интерфейса пользователя: режим обычного окна вместо страничной панели при
   первом запуске нового проекта; ошибка сохранения настроек интерфейса при 
   неактивной таксационной базе; сохранение последней выборки при разделении линий
   на группы.

31.10.2008 от К.А. ==============================================================
1. Изменения в Т.О.
2. Актуализация хоз. мер.

Версия 1.8.0.33  TopoL_Lu
---------------
05.11.2008 =====================================================================
1. Правка актуализации.
2. Переименованы отчеты (запустить Clean.ini с FTP).
3. Другие мелкие исправления.

Версия 1.8.0.34  TopoL_Lu
---------------
06.11.2008 =====================================================================
1. Конвертация формата БД блока теперь принимает имена полей БД карты ЛесГИС: 
   KV и SKNR.
2. Изменение в алгортме актуализации хоз. мероприятий. Расширено на группу 
   возраста и категорию защитности. ControlLes.dll (1.0.0.7).

Версия 1.8.0.35  TopoL_Lu
---------------
13.11.2008 =====================================================================
1. Изменение в алгортме актуализации хоз. мероприятий. Расширено на группу 
   возраста и категорию защитности. ControlLes.dll (1.0.0.8).
2. Ошибка при запуске расчетных показателей после редактирования в НСИ 
   редакторе.

Версия 1.8.0.36  TopoL_Lu
---------------
17.11.2008 =====================================================================
1. Управление правом доступа на актуализацию и ведомости проектов.

Версия 1.8.0.37  TopoL_Lu
---------------
18.11.2008 =====================================================================
1. Конвертация формата БД блока теперь принимает имена полей БД карты СевЛеспроекта: 
   N_KV и N_VID.
2. Правлена ведомость L_910_Ведомость выделов, в которых допускается заготовка 
   древесины. Расчет лесовосстановления.   

Версия 1.8.0.38  TopoL_Lu
---------------
21.11.2008 =====================================================================
1. Ведомости (вкладка Соли): 
   - ведомость заготовки древесины
   - ведомость заготовки спелых с подростом
   - ведомость заготовки при РУ 

Версия 1.8.0.39  TopoL_Lu
---------------
25.11.2008 =====================================================================
1. Исправлена ошибка при отказе от операции связывания таксац. БД с картой.
2. Исправлен механизм назначения рубки в ведомостях рубок. Касается ГП. 
   До этого смотрели на назначенное хоз. мер. Сейчас рубка определяется по 
   HOZKAT. Всего два вида: сплошная, выборочная. 
 
Версия 1.8.0.40  TopoL_Lu
---------------
25.11.2008 =====================================================================
1. Добавлены индикаторы хода процесса копирования БД, возможность прервать процесс
   копирования и контроль ошибок при копировании (исчерпание места).
28.11.2008 =====================================================================
1. ГУЛФ перенесен на региональный уровень.
2. Настройки ГУЛФ (доступ к БД для формирования 1, 2 форме) вынесены из RlhN.mdb
   в директорию SQL при программе.
3. Расширен перечень вычисляемых полей для 1 формы. GulfF1.sql    

Версия 1.8.0.41  TopoL_Lu
---------------
30.11.2008 =====================================================================
1. Добавлена в линейку Блоки-редактирование в меню Полигонов и меню Точек операции 
   разделения линий на группы по данным кодов из поля БД линий, аналогичные ранее
   добавленной операции для Линий.  

Версия 1.8.0.42  TopoL_Lu
---------------
01.12.2008 =====================================================================
1. Доработка ведомостей по рубкам.

Версия 1.8.0.43  TopoL_Lu
---------------
02.12.2008 =====================================================================
1. Доработка ведомостей по рубкам.

Версия 1.8.0.44  TopoL_Lu
---------------
03.12.2008 =====================================================================
1. Доработка ведомостей по рубкам.

Версия 1.8.0.45  TopoL_Lu
---------------
04.12.2008 =====================================================================
1. Доработка ведомостей.

Версия 1.8.0.46  TopoL_Lu
---------------
04.12.2008 =====================================================================
1. Доработка ведомостей.

Версия 1.8.0.47  TopoL_Lu
---------------
09.12.2008 =====================================================================
1. Доработка ведомостей.
2. В ведомостях список искл. выделов.

Версия 1.8.0.48  TopoL_Lu
---------------
15.12.2008 =====================================================================
1. Макрокоманды по редактированию выдела.

Версия 1.8.0.49  TopoL_Lu
---------------
17.12.2008 =====================================================================
1. Макрокоманды по редактированию выдела. Хозмероприятие по лесовосстановлению.
2. Ведомости рубок: запись в базу хоз. мероприятий. Удерживать Shift при 
   открытии ведомости. 
