[HEADER]
OBJECT TYPE=P
FEATURE=B
GROUP=┬√фхы
GROUP CODE=7500
EXPR NAME=>└ЁхэфрЄюЁ<
FRAME=N
DOUBLEFRAME=N
BACKGROUND=N
FRAMECOLOR=0
BACKGROUNDCOLOR=16777215
FRAMESYMBOL=0
BACKGROUNDSYMBOL=1
LEGENDATYPE=1
ROWHEIGHT=234.953
SYMBOLWIDTH=195.794
YLEG=6525469.45960436
XLEG=7079423.652
YTAB=6525469.45960436
XTAB=7079188.699
HEADLINE=
TEXTCOLOR=13
FONT=LCom
TEXTHEIGHT=313.270
[EXPR]
@K_A.ARENDA
[ITEM]
COLOR=16777215
SYMBOL=1
TEXT=Нет аренды
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=0
[ITEM]
COLOR=65280
SYMBOL=1
TEXT=ООО "Эколес - Клин"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=1
[ITEM]
COLOR=12517567
SYMBOL=1
TEXT=ОАО "Мособллеспром"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=2
[ITEM]
COLOR=48896
SYMBOL=1
TEXT=ЗАО "Праймер М"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=3
[ITEM]
COLOR=191
SYMBOL=1
TEXT=ПБОЮЛ Орлов Ю.А.
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=4
[ITEM]
COLOR=8421504
SYMBOL=1
TEXT=ПБОЮЛ Жерновой С.В.
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=5
[ITEM]
COLOR=12517376
SYMBOL=1
TEXT=ПБОЮЛ Зюзин С.А
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=6
[ITEM]
COLOR=16776960
SYMBOL=1
TEXT=ОАО "Шаховский леспромхоз"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=7
[ITEM]
COLOR=255
SYMBOL=1
TEXT=ООО "Лестехпром"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=8
[ITEM]
COLOR=65535
SYMBOL=1
TEXT=ООО "НЕВОЛЕС"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=9
[ITEM]
COLOR=16711935
SYMBOL=1
TEXT=ООО "Лесопромышленная компания"
FONT=LCom
TEXTHEIGHT=195.794
TEXTCOLOR=13
EQUAL=10
